//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

classid PuffType;
Actor PuffSpawned;
Actor linetarget;	// who got hit (or none)

#define MAX_MINOTAUR_SPOTS 8 // [FB] Limit the number of Minotaur Spots in a level

classid TranslateThingType[] = {
	MapSpot,	// T_NONE 1
	Centaur,	// T_CENTAUR 2
	CentaurLeader,	// T_CENTAURLEADER 3
	Demon,	// T_DEMON 4
	Ettin,	// T_ETTIN 5
	FireDemon,	// T_FIREGARGOYLE 6
	Serpent,	// T_WATERLURKER 7
	SerpentLeader,	// T_WATERLURKERLEADER 8
	Wraith,	// T_WRAITH 9
	WraithBuried,	// T_WRAITHBURIED 10
	FireBall1,	// T_FIREBALL1 11
	ItemManaBlue,	// T_MANA1 12
	ItemManaGreen,	// T_MANA2 13
	ArtifactSpeedBoots,	// T_ITEMBOOTS 14
	ArtifactEgg,	// T_ITEMEGG 15
	ArtifactFly,	// T_ITEMFLIGHT 16
	ArtifactSummonMaulator,	// T_ITEMSUMMON 17
	ArtifactTeleportOther,	// T_ITEMTPORTOTHER 18
	ArtifactTeleport,	// T_ITEMTELEPORT 19
	Bishop,	// T_BISHOP 20
	IceGuy,	// T_ICEGOLEM 21
	Bridge,	// T_BRIDGE 22
	ArtifactBoostArmor,	// T_DRAGONSKINBRACERS 23
	ItemHealingBottle,	// T_ITEMHEALTHPOTION 24
	ArtifactHealthFlask,	// T_ITEMHEALTHFLASK 25
	ArtifactSuperHeal,	// T_ITEMHEALTHFULL 26
	ArtifactBoostMana,	// T_ITEMBOOSTMANA 27
	WeaponFAxe,	// T_FIGHTERAXE 28
	WeaponFHammer,	// T_FIGHTERHAMMER 29
	WeaponFSwordPiece1,	// T_FIGHTERSWORD1 30
	WeaponFSwordPiece2,	// T_FIGHTERSWORD2 31
	WeaponFSwordPiece3,	// T_FIGHTERSWORD3 32
	WeaponCSerpentStaff,	// T_CLERICSTAFF 33
	WeaponCHolyPiece1,	// T_CLERICHOLY1 34
	WeaponCHolyPiece2,	// T_CLERICHOLY2 35
	WeaponCHolyPiece3,	// T_CLERICHOLY3 36
	WeaponMCone,	// T_MAGESHARDS 37
	WeaponMStaffPiece1,	// T_MAGESTAFF1 38
	WeaponMStaffPiece2,	// T_MAGESTAFF2 39
	WeaponMStaffPiece3,	// T_MAGESTAFF3 40
	EggMissile,	// T_MORPHBLAST 41
	Rock1,	// T_ROCK1 42
	Rock2,	// T_ROCK2 43
	Rock3,	// T_ROCK3 44
	Dirt1,	// T_DIRT1 45
	Dirt2,	// T_DIRT2 46
	Dirt3,	// T_DIRT3 47
	Dirt4,	// T_DIRT4 48
	Dirt5,	// T_DIRT5 49
	Dirt6,	// T_DIRT6 50
	Arrow,	// T_ARROW 51
	Dart,	// T_DART 52
	PoisonDart,	// T_POISONDART 53
	RipperBall,	// T_RIPPERBALL 54
	StainedGlassShard1,	// T_STAINEDGLASS1 55
	StainedGlassShard2,	// T_STAINEDGLASS2 56
	StainedGlassShard3,	// T_STAINEDGLASS3 57
	StainedGlassShard4,	// T_STAINEDGLASS4 58
	StainedGlassShard5,	// T_STAINEDGLASS5 59
	StainedGlassShard6,	// T_STAINEDGLASS6 60
	StainedGlassShard7,	// T_STAINEDGLASS7 61
	StainedGlassShard8,	// T_STAINEDGLASS8 62
	StainedGlassShard9,	// T_STAINEDGLASS9 63
	StainedGlassShard0,	// T_STAINEDGLASS0 64
	ProjectileBlade,	// T_BLADE 65
	IceShard,	// T_ICESHARD 66
	FlameSmall,	// T_FLAME_SMALL 67
	FlameLarge,	// T_FLAME_LARGE 68
	ItemArmor1,	// T_MESHARMOR 69
	ItemArmor2,	// T_FALCONSHIELD 70
	ItemArmor3,	// T_PLATINUMHELM 71
	ItemArmor4,	// T_AMULETOFWARDING 72
	ArtifactFlechette,	// T_ITEMFLECHETTE 73
	ArtifactTorch,	// T_ITEMTORCH 74
	ArtifactBlastRadius,	// T_ITEMREPULSION 75
	ItemManaCombined,	// T_MANA3 76
	ArtifactPuzzleSkull,	// T_PUZZSKULL 77
	ArtifactPuzzleGemBig,	// T_PUZZGEMBIG 78
	ArtifactPuzzleGemRed,	// T_PUZZGEMRED 79
	ArtifactPuzzleGemGreen1,	// T_PUZZGEMGREEN1 80
	ArtifactPuzzleGemGreen2,	// T_PUZZGEMGREEN2 81
	ArtifactPuzzleGemBlue1,	// T_PUZZGEMBLUE1 82
	ArtifactPuzzleGemBlue2,	// T_PUZZGEMBLUE2 83
	ArtifactPuzzleBook1,	// T_PUZZBOOK1 84
	ArtifactPuzzleBook2,	// T_PUZZBOOK2 85
	ItemKey1,	// T_METALKEY 86
	ItemKey2,	// T_SMALLMETALKEY 87
	ItemKey3,	// T_AXEKEY 88
	ItemKey4,	// T_FIREKEY 89
	ItemKey5,	// T_GREENKEY 90
	ItemKey6,	// T_MACEKEY 91
	ItemKey7,	// T_SILVERKEY 92
	ItemKey8,	// T_RUSTYKEY 93
	ItemKey9,	// T_HORNKEY 94
	ItemKeyA,	// T_SERPENTKEY 95
	WaterDrip,	// T_WATERDRIP 96
	FlameSmallTemp,	// T_TEMPSMALLFLAME 97
	FlameSmall,	// T_PERMSMALLFLAME 98
	FlameLargeTemp,	// T_TEMPLARGEFLAME 99
	FlameLarge,	// T_PERMLARGEFLAME 100
	DemonMash,	// T_DEMON_MASH 101
	Demon2Mash,	// T_DEMON2_MASH 102
	EttinMash,	// T_ETTIN_MASH 103
	CentaurMash,	// T_CENTAUR_MASH 104
	ThrustFloorUp,	// T_THRUSTSPIKEUP 105
	ThrustFloorDown,	// T_THRUSTSPIKEDOWN 106
	WraithFleshDrip1,	// T_FLESH_DRIP1 107
	WraithFleshDrip2,	// T_FLESH_DRIP2 108
	WraithSparkDrip,	// T_SPARK_DRIP 109
	RainEffect, // T_RAIN 110
	SnowEffect, // T_SNOW 111
	BotSpawner // T_BOT_SPAWNER 112
};

int classFlags[] =
{
	MTF_FIGHTER,
	MTF_CLERIC,
	MTF_MAGE
};

float windTab[3] = { 5.0 / 32.0, 10.0 / 32.0, 25.0 / 32.0 };

float air_control = 1.0 / 256.0;

Actor GLavaInflictor;

bool onground;

float pushTab[5] =
{
	5.0 * 35.0 * 35.0 / 32.0,
	10.0 * 35.0 * 35.0 / 32.0,
	25.0 * 35.0 * 35.0 / 32.0,
	30.0 * 35.0 * 35.0 / 32.0,
	35.0 * 35.0 * 35.0 / 32.0
};

float ArmorMax[NUMCLASSES] = { 20.0, 18.0, 16.0, 16.0, 1.0 };

int pieceValueTrans[] =
{
	0,	// 0: never
	WPIECE1 | WPIECE2 | WPIECE3,	// WPIECE1 (1)
	WPIECE2 | WPIECE3,	// WPIECE2 (2)
	0,	// 3: never
	WPIECE3	// WPIECE3 (4)
};

//
//  Pickup messages
//
string fourthWeaponText[] =
{
	TXT_WEAPON_F4,
	TXT_WEAPON_C4,
	TXT_WEAPON_M4
};
string weaponPieceText[] =
{
	TXT_QUIETUS_PIECE,
	TXT_WRAITHVERGE_PIECE,
	TXT_BLOODSCOURGE_PIECE
};
string artifactMessages[NUMARTIFACTS] =
{
	"",
	TXT_ARTIINVULNERABILITY,
	TXT_ARTIHEALTH,
	TXT_ARTISUPERHEALTH,
	TXT_ARTIHEALINGRADIUS,
	TXT_ARTISUMMON,
	TXT_ARTITORCH,
	TXT_ARTIEGG,
	TXT_ARTIFLY,
	TXT_ARTIBLASTRADIUS,
	TXT_ARTIPOISONBAG,
	TXT_ARTITELEPORTOTHER,
	TXT_ARTISPEED,
	TXT_ARTIBOOSTMANA,
	TXT_ARTIBOOSTARMOR,
	TXT_ARTITELEPORT,
	TXT_ARTIINVISIBILITY,
	TXT_ARTIDAMAGE,

	TXT_ARTIPUZZSKULL,
	TXT_ARTIPUZZGEMBIG,
	TXT_ARTIPUZZGEMRED,
	TXT_ARTIPUZZGEMGREEN1,
	TXT_ARTIPUZZGEMGREEN2,
	TXT_ARTIPUZZGEMBLUE1,
	TXT_ARTIPUZZGEMBLUE2,
	TXT_ARTIPUZZBOOK1,
	TXT_ARTIPUZZBOOK2,
	TXT_ARTIPUZZSKULL2,
	TXT_ARTIPUZZFWEAPON,
	TXT_ARTIPUZZCWEAPON,
	TXT_ARTIPUZZMWEAPON,
	TXT_ARTIPUZZGEAR,	// All gear pickups use the same text
	TXT_ARTIPUZZGEAR,
	TXT_ARTIPUZZGEAR,
	TXT_ARTIPUZZGEAR
};
string armorText[NUMARMOR] =
{
	TXT_ARMOR1,
	TXT_ARMOR2,
	TXT_ARMOR3,
	TXT_ARMOR4
};
string manaText[6] =
{
	TXT_MANA_1,
	TXT_MANA_2,
	TXT_MANA_3,
	TXT_MANA_4,
	TXT_MANA_5,
	""
};

int opposite[] =
{
	DI_WEST, DI_SOUTHWEST, DI_SOUTH, DI_SOUTHEAST, DI_EAST, DI_NORTHEAST,
	DI_NORTH, DI_NORTHWEST, DI_NODIR
};

int diags[] = { DI_NORTHWEST, DI_NORTHEAST, DI_SOUTHWEST, DI_SOUTHEAST };

float xspeed[8] =
	{ 1.0, 0.7171630859, 0.0, -0.7171630859, -1.0, -0.7171630859, 0.0,
		0.7171630859 };
float yspeed[8] =
	{ 0.0, 0.7171630859, 1.0, 0.7171630859, 0.0, -0.7171630859, -1.0,
		-0.7171630859 };

Actor bodyque[BODYQUESIZE];
int bodyqueslot;

int MinotaurSpotCount;
TVec MinotaurSpot[MAX_MINOTAUR_SPOTS];
float MinotaurSpot_angle[MAX_MINOTAUR_SPOTS];

//==========================================================================
//
//  CopyMThing
//
//==========================================================================

void CopyMThing(mthing_t * from, mthing_t * to)
{
	to->tid = from->tid;
	to->x = from->x;
	to->y = from->y;
	to->height = from->height;
	to->angle = from->angle;
	to->type = from->type;
	to->options = from->options;
	to->special = from->special;
	to->arg1 = from->arg1;
	to->arg2 = from->arg2;
	to->arg3 = from->arg3;
	to->arg4 = from->arg4;
	to->arg5 = from->arg5;
}

//==========================================================================
//
//	Spawn
//
//==========================================================================

Actor Spawn(classid type, TVec position)
{
	Actor A;

	A = Actor(NewMobjThinker(type));
	A.Origin = position;
	A.OnMapSpawn(NULL);
	return A;
}

//==========================================================================
//
//  SpawnPuff
//
//==========================================================================

void SpawnPuff(TVec org)
{
	Actor puff;

	org.z += (Random() - Random()) * 4.0;
	puff = Spawn(PuffType, org);
	if (linetarget && puff.SightSound)
	{
		// Hit thing sound
		puff.PlaySound(puff.SightSound, CHAN_VOICE);
	}
	else if (puff.AttackSound)
	{
		puff.PlaySound(puff.AttackSound, CHAN_VOICE);
	}
	if (PuffType == PunchPuff)
	{
		puff.Velocity.z = 1.0 * 35.0;
	}
	else if (PuffType == HammerPuff)
	{
		puff.Velocity.z = 8.0 / 10.0 * 35.0;
	}

	if (PuffType == GoldWandPuff1)
	{
		MSG_Select(MSG_SV_DATAGRAM);
		MSG_WriteByte(svc_explosion2);
		MSG_WriteByte(EF_DL_WHITE);
		MSG_WriteShort(ftoi(org.x));
		MSG_WriteShort(ftoi(org.y));
		MSG_WriteShort(ftoi(org.z));
	}
	if (PuffType == BlasterPuff1)
	{
		MSG_Select(MSG_SV_DATAGRAM);
		MSG_WriteByte(svc_explosion2);
		MSG_WriteByte(EF_DL_BLUE);
		MSG_WriteShort(ftoi(org.x));
		MSG_WriteShort(ftoi(org.y));
		MSG_WriteShort(ftoi(org.z));
	}

	PuffSpawned = puff;
}

//==========================================================================
//
// P_SpawnMapThing
//
// The fields of the mapthing should already be in host byte order.
//
//==========================================================================

void P_SpawnMapThing(mthing_t * mthing, bool spawn_thinkers)
{
	int spawnMask;
	Actor A;
	classid moClass;

	if (mthing->type <= 0)
		return;

	// Count deathmatch start positions
	if (mthing->type == 11)
	{
		if (level->numdeathmatchstarts < MAXDEATHMATCHSTARTS)
		{
			CopyMThing(mthing,
				&level->deathmatchstarts[level->numdeathmatchstarts]);
			level->numdeathmatchstarts++;
		}
		return;
	}
	if (mthing->type == PO_SPAWN_TYPE || mthing->type == PO_SPAWNCRUSH_TYPE)
	{
		// Polyobj StartSpot Pt.
		SpawnPolyobj(mthing->x, mthing->y, mthing->angle,
			(mthing->type == PO_SPAWNCRUSH_TYPE));
		return;
	}
	if (mthing->type == PO_ANCHOR_TYPE)
	{
		// Polyobj Anchor Pt.
		AddAnchorPoint(mthing->x, mthing->y, mthing->angle);
		return;
	}

	// Check for player starts 1 to 4
	if (mthing->type <= 4)
	{
		CopyMThing(mthing,
			&level->playerstarts[mthing->arg1 * MAXPLAYERS + mthing->type -
				1]);
		return;
	}
	// Check for player starts 5 to 8
	if (mthing->type >= 9100 && mthing->type <= 9103)
	{
		mthing->type = 5 + mthing->type - 9100;	// Translate to 5 - 8
		CopyMThing(mthing,
			&level->playerstarts[mthing->arg1 * MAXPLAYERS + mthing->type -
				1]);
		return;
	}

	if (mthing->type >= 1400 && mthing->type < 1410)
	{
		GLevel.PointInSector(vector(mthing->x,
			mthing->y, 0.0))->seqType = mthing->type - 1400;
		return;
	}

	// [FB] Check for minotaur spots
	if (mthing->type == 15005)	// [FB] Minotaur Spot
	{
		AddMinotaurSpot(mthing->x, mthing->y, itof(45 * (mthing->angle / 45)));
		return;
	}

	//  Don't spawn thinkers if we are loading a savegame
	if (!spawn_thinkers)
	{
		return;
	}

//[Korax]
#if 0
	// Check current game type with spawn flags
	if (netgame == false)
	{
		spawnMask = MTF_GSINGLE;
	}
	else if (deathmatch)
	{
		spawnMask = MTF_GDEATHMATCH;
	}
	else
	{
		spawnMask = MTF_GCOOP;
	}
	if (!(mthing->options & spawnMask))
	{
		return;
	}

	// Check current skill with spawn flags
	if (gameskill == sk_baby || gameskill == sk_easy)
	{
		spawnMask = MTF_EASY;
	}
	else if (gameskill == sk_hard || gameskill == sk_nightmare)
	{
		spawnMask = MTF_HARD;
	}
	else
	{
		spawnMask = MTF_NORMAL;
	}
	if (!(mthing->options & spawnMask))
	{
		return;
	}

	// Check current character classes with spawn flags
	if (!netgame)
	{
		// Single player
		if (!(mthing->options & classFlags[GetCvar("Class")]))
		{
			// Not for current class
			return;
		}
	}
#endif
//[Korax]
#if 0	//  Because of client/server and in-game joining we can't do this
	else if (!deathmatch)
	{
		// Cooperative
		spawnMask = 0;
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (GPlayers[i])
			{
				spawnMask |= classFlags[PlayerClass[i]];
			}
		}
		if (!(mthing->options & spawnMask))
		{
			return;
		}
	}
#endif

	// Find which type to spawn
	moClass = FindClassFromEditorId(mthing->type);
	if (moClass && moClass != classidNone)
	{
		A = Actor(NewMobjThinker(moClass));
		A.OnMapSpawn(mthing);
	}
	else
	{
		// Can't find thing type
		dprint("P_SpawnMapThing: Unknown type %i at (%f, %f)",
			mthing->type, mthing->x, mthing->y);
	}
}

//==========================================================================
//
//  InitMonsters
//
//  [FB] Called at level load.
//
//==========================================================================

void InitMonsters(void)
{
	MinotaurSpotCount = 0;
}

//==========================================================================
//
//  AddMinotaurSpot
//
//  [FB] Count how many minotaur spots this level has
//
//==========================================================================

void AddMinotaurSpot(float x, float y, float angle)
{
	if (MinotaurSpotCount == MAX_MINOTAUR_SPOTS)
	{
		Error("Too many minotaur spots.");
	}
	MinotaurSpot[MinotaurSpotCount].x = x;
	MinotaurSpot[MinotaurSpotCount].y = y;
	MinotaurSpot[MinotaurSpotCount].z = 0.0;	//FIXME
	MinotaurSpot_angle[MinotaurSpotCount] = angle;
	MinotaurSpotCount++;
}

//**************************************************************************
//
//      NOISE ALERT
//
//**************************************************************************

Actor soundtarget;

//==========================================================================
//
//  RecursiveSound
//
//  Called by NoiseAlert. Recursively traverse adjacent sectors, sound
// blocking lines cut off traversal.
//
//==========================================================================

void RecursiveSound(sector_t * sec, int soundblocks)
{
	int i;
	line_t *check;
	sector_t *other;

	// wake up all monsters in this sector
	if (sec->validcount == *validcount &&
		sec->soundtraversed <= soundblocks + 1)
	{
		return;	// already flooded
	}

	sec->validcount = *validcount;
	sec->soundtraversed = soundblocks + 1;
	sec->SoundTarget = soundtarget;

	for (i = 0; i < sec->linecount; i++)
	{
		check = sec->lines[i];
		if (!(check->flags & ML_TWOSIDED))
			continue;

		if (!LineOpenings(check, *check->v1))
		{
			if (!LineOpenings(check, *check->v2))
				continue;	// closed door
		}

		if (GLevel.Sides[check->sidenum[0]].sector == sec)
			other = GLevel.Sides[check->sidenum[1]].sector;
		else
			other = GLevel.Sides[check->sidenum[0]].sector;

		if (check->flags & ML_SOUNDBLOCK)
		{
			if (!soundblocks)
				RecursiveSound(other, 1);
		}
		else
			RecursiveSound(other, soundblocks);
	}
}

//==========================================================================
//
//  NoiseAlert
//
//  If a monster yells at a player, it will alert other monsters to the
// player.
//
//==========================================================================

void NoiseAlert(Actor target, Actor emmiter)
{
	soundtarget = target;
	(*validcount)++;
	RecursiveSound(emmiter.Sector, 0);
}

//==========================================================================
//
//  InitLava
//
//==========================================================================

void InitLava()
{
	GLavaInflictor = Actor(NewMobjThinker(LavaInflictor));
}

//==========================================================================
//
//  ClipVelocity
//
//  Slide off of the impacting object
//
//==========================================================================

TVec ClipVelocity(TVec in, TVec normal, float overbounce)
{
	return in - normal * (DotProduct(in, normal) * overbounce);
}

//==========================================================================
//
//  P_Massacre
//
//  Kills all monsters.
//
//==========================================================================

int P_Massacre()
{
	int count;
	Actor mo;

	count = 0;
	FOREACH(Actor, mo)
	{
		if (mo.bCountKill && mo.Health > 0)
		{
			mo.bNonShootable = false;
			mo.bInvulnerable = false;
			mo.bShootable = true;
			mo.Damage(none, none, 10000);
			count++;
		}
	}
	return count;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.12  2006/02/05 18:57:00  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.11  2005/12/29 17:32:12  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.10  2005/12/12 02:03:59  firebrand_kh
//  Added dynamic light effects for some weapon puffs
//
//  Revision 1.9  2005/12/07 22:55:10  dj_jl
//  Moved compiler generated data out of globals.
//
//  Revision 1.8  2005/11/30 23:53:38  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.7  2005/10/16 22:50:33  firebrand_kh
//  Added Heretic enemies to the corpse queue
//
//  Revision 1.6  2005/08/12 23:02:08  firebrand_kh
//  Added new artifacts stuff to the game
//
//  Revision 1.5  2005/08/12 16:19:29  firebrand_kh
//  Added shadowsphere artifact to the game
//
//  Revision 1.4  2004/12/27 12:30:02  dj_jl
//  Vavoom version 1.16 changes.
//
//  Revision 1.3  2004/11/23 12:50:28  dj_jl
//  Added support for many sector specials.
//
//  Revision 1.2  2004/11/17 13:26:53  dj_jl
//  Some more changes.
//
//  Revision 1.1  2004/11/16 13:33:23  dj_jl
//  Initial import.
//
//  Revision 1.54  2004/03/01 07:08:48  dj_jl
//  Height for player starts
//
//  Revision 1.53  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.52  2003/07/11 16:47:39  dj_jl
//  Made array of players with pointers
//
//  Revision 1.51  2002/11/02 08:24:11  dj_jl
//  New style classes.
//
//  Revision 1.50  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.49  2002/08/28 16:36:39  dj_jl
//  Merged MapObject with Entity, some natives, beautification.
//
//  Revision 1.48  2002/07/23 16:31:44  dj_jl
//  Beautification.
//
//  Revision 1.47  2002/07/23 13:07:30  dj_jl
//  Final touches for switching to floating-point time, beautification.
//
//  Revision 1.46  2002/07/13 08:01:49  dj_jl
//  Moved some functions to the Entity class.
//
//  Revision 1.45  2002/06/29 15:54:34  dj_jl
//  Floatized PainChance.
//
//  Revision 1.44  2002/06/22 07:16:01  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//  Revision 1.43  2002/06/14 15:47:53  dj_jl
//  Added state names to the states.
//
//  Revision 1.42  2002/05/18 17:00:00  dj_jl
//  Renamed SpawnState to IdleState, other changes.
//
//  Revision 1.41  2002/03/28 18:15:35  dj_jl
//  Renamed mo in player_t to MO.
//
//  Revision 1.40  2002/03/16 17:47:47  dj_jl
//  Got rid of mobj_t and some other legacy.
//
//  Revision 1.39  2002/03/12 19:19:16  dj_jl
//  Pickup classes
//
//  Revision 1.38  2002/03/09 17:57:02  dj_jl
//  Got rid of function pointers, made most of the physics functions native.
//
//  Revision 1.37  2002/03/04 18:31:36  dj_jl
//  Replaced bNoClip with two seperate flags, beautification.
//
//  Revision 1.36  2002/03/02 18:00:15  dj_jl
//  Some smaller changes, beautification.
//
//  Revision 1.35  2002/02/26 17:49:49  dj_jl
//  no message
//
//  Revision 1.34  2002/02/22 18:00:22  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.33  2002/02/16 16:26:55  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.32  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.31  2002/02/09 18:13:46  dj_jl
//  Added flags that determines what line blocking flags to check
//
//  Revision 1.30  2002/02/07 18:50:09  dj_jl
//  Made CheckPosition shared.
//
//  Revision 1.29  2002/02/06 17:28:53  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.28  2002/02/02 19:17:26  dj_jl
//  Replacing pointers with references, beautification.
//
//  Revision 1.27  2002/01/28 18:50:19  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.26  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.25  2002/01/24 18:19:26  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.24  2002/01/17 18:15:54  dj_jl
//  Renamed all map object classes
//
//  Revision 1.23  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.22  2002/01/12 18:00:47  dj_jl
//  Sound names initialized as names
//
//  Revision 1.21  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.20  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.19  2001/12/27 17:52:23  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.18  2001/12/12 18:57:42  dj_jl
//  State functions now are methods of Actor and Weapon classes
//
//  Revision 1.17  2001/12/04 18:40:22  dj_jl
//  Some fixes
//
//  Revision 1.16  2001/12/01 18:14:09  dj_jl
//  Changed MSG_Select, beautification
//
//  Revision 1.15  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.14  2001/10/27 07:40:58  dj_jl
//  Switched some functions into class members
//
//  Revision 1.13  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.12  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.11  2001/10/09 17:41:17  dj_jl
//  Beautification
//
//  Revision 1.10  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.9  2001/09/27 17:08:19  dj_jl
//  Removed spawn functions, added mobj classes
//
//  Revision 1.8  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.7  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.6  2001/08/31 17:17:23  dj_jl
//  Removed vector macros
//  
//  Revision 1.5  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.4  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.3  2001/07/31 16:59:30  dj_jl
//  Set model when spawning object
//
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
