//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ACPoisoned : ACDamageDealer;


//==========================================================================
//
//	CanBeCastUpon
//
//	[CW] Only living ones could be Poisoned
//
//==========================================================================

bool CanBeCastUpon(Actor recepient)
{
	return recepient.Health > 0 && recepient.bLiving;
}


defaultproperties
{
	CastMessage = "poisoned";
	CastSound = '*poison';

	bIsNegative = true;
	bIsMagic = false;

	DamageType = 'Poison';
	DamageDelay = 1.5;
	DamageValue = 6;

	CShiftOperation = CSHIFT_OP_SET;
	CShift = RGBA(56, 118, 46, 160);
	bCShiftFadeOverTime = true;
}
