
class CommonIceChunkHead : CommonPlayerChunk;

//
//	[CW]
//	CommonIceChunkHead is a full copy of common IceChunkHead
//	class created to allow KRPGPlayerPawn inherit KRPGActor.
//	Uses CommonPlayerChunk as ancestor instead of PlayerChunk.
//

states
{
Spawn:
	ICEC A 10 A_CheckPlayerDone
	Wait
	ICEC A 1050
	Stop
}

defaultproperties
{
	Radius = 3.0;
	Height = 4.0;
	Gravity = 0.125;
	DamageType = 'Ice';	// used to force blue palette
	bNoBlockmap = true;
	bPassMobj = false;
	bCannotPush = true;
}
