
class CommonPlayerChunk : KRPGPlayerPawn
	abstract;

//
//	[CW]
//	CommonPlayerChunk is a full copy of common PlayerChunk
//	class created to allow KRPGPlayerPawn inherit KRPGActor.
//	Uses KRPGPlayerPawn as ancestor instead of PlayerPawn.
//

defaultproperties
{
	ReactionCount = 8;
	bSolid = false;
	bShootable = false;
	bPickUp = false;
	bNoDeathmatch = false;
	bFriendly = false;
	bSlide = false;
	bActivatePushWall = false;
	bFloorClip = false;
	bWindThrust = false;
	bTelestomp = false;
}
