//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: KAGameInfo.vc 1980 2009-06-21 10:22:51Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KAGameInfo : LineSpecialGameInfo;

const float TELEFOGHEIGHT	= 32.0;

int			GameType;
bool		bIsCoopGame[HexenDefs::NUMGAMES];

GameModel	GameModel;

defaultproperties
{
	GameFilterFlag = EntityEx::GAME_Hexen;
	bDefaultBloodSplatter = true;
	bUseHexenPolyobjTypes = true;
	bNoDamageThrustInvulnerable = true;
	bNightmareFastChase = true;
	bRavenStylePickupRespawn = true;
	TeleFogHeight = TELEFOGHEIGHT;
	TeleportFogState = 'Raven';
	DefaultKickBack = 150.0;
	NonMonsterAngleIncrements = 1;
}
