//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

------------------ COMMON ENGINE ISSUES ----------------------

1. Passing uninitialized string to GetTextWidth crashes game with "Segmentation violation" error.
2. Occasional crash in Entity.SlideMove:
- (engine.Entity.SlideMove)
- VEntity::TryMove
- VEntity::SlideMove
- VObject::ExecuteFunction
- (linespec.EntityEx.Tick)
- VThinker::Tick
- VLevel::TickWorld
- SV_Ticker
- ServerFrame
- Host_Frame
ERROR: Segmentation Violation --> [FB] Fixed ?? (Last Time I checked in the same maps, the bug has gone)

3. Occasional crash in Entity.CanSee:
- (engine.Entity.CanSee)
- VEntity::CanSee
- VObject::ExecuteFunction
- (game.Player.PlayerTick)
- SV_RunClients
- SV_Ticker
- ServerFrame
- Host_Frame
ERROR: Segmentation Violation --> [FB] Fixed

 (Removed some EntityEx(botmo) castings that were being done when calling CanSee in BotPlayer class)

--------------------- CLASSES ISSUES  --------------------

None

--------------------- ARTWORK ISSUES  --------------------

None

------------------ SOUND / MUSIC ISSUES  -----------------

1. If the music is toggled to 'CD music', title music still plays starting from the second titlepic sequence
2. If the music is toggled to 'CD music', title music and 'level finished' music play during the next started level (should stop correctly).
3. Lowering down Music volume lowers sound volume as well.

-------------------- GRAPHICAL ISSUES  -------------------

1. The Hero death sprite should have higher origin.

--------------------- GAMEPLAY ISSUES --------------------

1. CTF: there are random cases when bringing flag to your base produce several sequent "captures" instead of one (usually 5-7)
2. Domination Sigil is being sunk in the raising floor (again!)
4. Heavy damage kills allies in coop game even when friendly fire is off.
5. Cleric's Poison Breath makes "poisoning" sound when allied player is in damage range (no real poisoning though).
6. Hexen things of types 5 - 8 seem to appear not as actual things but as players in game (easily seen on 'Seminary');
probably because they are not inserted in game, or incorrectly substituted by player start types (?).
7. Weapons autoaim targets at burnable bushes (not good).
8. Pickups appear inside 3d floors (again!). <- [FB] Janis removed the fix I made... need to ask why and how to fix this...

9.
- VObject::ExecuteFunction
- (linespec.Powerup.Destroyed)
- VEntity::DestroyThinker
- VObject::ExecuteFunction
- (linespec.Actor.Destroyed)
- VEntity::DestroyThinker
- VLevel::DestroyAllThinkers
- VLevel::Destroy
Log: VObject::StaticExit failed
Log: Doing VName::StaticExit
Uninitialised: Doing Z_Shutdown

ERROR: Reference not set to an instance of an object

10.
- (linespec.EntityEx.RemoveInventory)
- VObject::ExecuteFunction
- (linespec.Weapon.Destroyed)
- VEntity::DestroyThinker
- VObject::ExecuteFunction
- (linespec.EntityEx.Touch)
- VEntity::CheckRelPosition
- VEntity::TryMove
- VObject::ExecuteFunction
- (game.KArenaBlasterFX1.A_SpawnRippers)
- VEntity::SetState
- VObject::ExecuteFunction
- (linespec.FastProjectile.Tick)
- VThinker::Tick
- VLevel::TickWorld
- SV_Ticker
- ServerFrame
- Host_Frame

11.
- (game.PowerSpectatorFlight.Tick)
- VObject::ExecuteFunction
- (game.PowerSpectatorFlight.Tick)
- VThinker::Tick
- VLevel::TickWorld
- SV_Ticker
- ServerFrame
- Host_Frame

ERROR: Reference not set to an instance of an object
