//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

CRITICAL:

When team quits competition, announcement is made telling that this team leads

Heresiarch Purple Ray sprites have graphical glitches

Many bot behavior bugs on maps with lots of 3d floors (usually they can't normally test CanReach)

In Football - Teams exchange gates and kickoff positions each time another team becomes a leader


===================================================
- (linespec.LineSpecialLevelInfo.AddPlayerCorpse)
- RunFunction
- (linespec.LineSpecialLevelInfo.AddPlayerCorpse 27)
- RunFunction
- (linespec.PlayerEx.CheckSpot 179)
- RunFunction
- (game.Player.DeathMatchSpawnPlayer 31)
- RunFunction
- (linespec.PlayerEx.NetGameReborn 67)
- VObject::ExecuteFunction
- (linespec.PlayerEx.NetGameReborn)
- SV_RunClients
- SV_Ticker
- ServerFrame
- Host_Frame

ERROR: Reference not set to an instance of an object
===================================================


- CTF: getting your team's dropped flag crash the game

- (game.CTFBanner.CaptureBy)
- RunFunction
- (game.CTFBanner.CaptureBy 73)
- RunFunction
- (game.CTFBanner.IsTouched 231)
- RunFunction
- (linespec.EntityEx.Touch 10)
- VObject::ExecuteFunction
- (linespec.EntityEx.Touch)
- VEntity::CheckRelPosition
- VEntity::TryMove
- RunFunction
- (engine.Entity.TryMoveEx 0)
- RunFunction
- (linespec.EntityEx.XYMovement 478)
- RunFunction
- (linespec.EntityEx.Physics 354)
- RunFunction
- (linespec.EntityEx.Tick 232)
- VObject::ExecuteFunction
- (linespec.EntityEx.Tick)
- VThinker::Tick
- RunThinkers
- P_Ticker
- SV_Ticker
- ServerFrame
- Host_Frame


ERROR: Reference not set to an instance of an object
===================================================


- killing player, who stole your flag, make that dropped flag think he is at base and allow to score enemy flags at him, instead of returning to real base

