//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Janis Legzdins
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import common;

class HexenDefs : Object;

enum
{
	PCLASS_FIGHTER,
	PCLASS_CLERIC,
	PCLASS_MAGE,
	PCLASS_HERETIC,
	PCLASS_MARINE,
	PCLASS_WITCHAVEN,
	PCLASS_PIG,
	NUMCLASSES
};

enum
{
	WP_FIRST,
	WP_SECOND,
	WP_THIRD,
	WP_FOURTH,
	WP_FIFTH,
	WP_SIXTH,
	WP_SEVENTH,
	WP_EIGHTH,

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange = -1
};

enum
{
	MANA_1,
	MANA_2,
	MANA_3,
	MANA_4,
	MANA_5,
	NUMMANA,
	MANA_NONE
};

enum { MAX_MANA		= 200 };

enum
{
	ARMOR_ARMOR,
	ARMOR_SHIELD,
	ARMOR_HELMET,
	ARMOR_AMULET,
	NUMARMOR
};

enum
{
	arti_none,
	arti_invulnerability,
	arti_health,
	arti_superhealth,
	arti_healingradius,
	arti_summon,
	arti_torch,
	arti_egg,
	arti_fly,
	arti_blastradius,
	arti_poisonbag,
	arti_teleportother,
	arti_speed,
	arti_boostmana,
	arti_boostarmor,
	arti_teleport,
	arti_invisibility,
	arti_damage,
	// Puzzle artifacts
	arti_firstpuzzitem,
	arti_puzzskull = arti_firstpuzzitem,
	arti_puzzgembig,
	arti_puzzgemred,
	arti_puzzgemgreen1,
	arti_puzzgemgreen2,
	arti_puzzgemblue1,
	arti_puzzgemblue2,
	arti_puzzbook1,
	arti_puzzbook2,
	arti_puzzskull2,
	arti_puzzfweapon,
	arti_puzzcweapon,
	arti_puzzmweapon,
	arti_puzzgear1,
	arti_puzzgear2,
	arti_puzzgear3,
	arti_puzzgear4,
	NUMARTIFACTS
};

enum
{
	KEY_1,
	KEY_2,
	KEY_3,
	KEY_4,
	KEY_5,
	KEY_6,
	KEY_7,
	KEY_8,
	KEY_9,
	KEY_A,
	KEY_B,
	NUMKEYS
};

enum
{
	SBF_KEYS_MASK			= 0x000007ff,
	SBF_WPN_MASK			= 0x0000f800, //1800
	SBF_WPN_SHIFT			= 11,
	SBF_POWER_FLIGHT		= 0x00010000,
	SBF_POWER_SPEED			= 0x00020000,
	SBF_POWER_INVULN		= 0x00040000,
	SBF_POWER_MINOTAUR		= 0x00080000,
	SBF_IN_FLIGHT			= 0x00100000,
	SBF_POWER_INVISIBILITY		= 0x00200000,
	SBF_POWER_DAMAGE		= 0x00400000
};

enum
{
	svc_gun_shot = USER_PROTOCOL_START,
	svc_blood,
	svc_explosion,
	svc_explosion2,
	svc_chunks,
	svc_fov,
//[Korax]
	svc_teamselect,
	svc_scoreboard,
	svc_localsound
};

enum
{
	EF_DL_NONE,
	EF_DL_WHITE,
	EF_DL_RED,
	EF_DL_GREEN,
	EF_DL_BLUE,
	EF_DL_DARK,
	EF_DL_ROCKET,
	EF_DL_MUZZLEFLASH,

	EF_DLIGHT_MASK	       = 7
};

//[Korax]

const int MAXPLAYERTEAMS		= 8;	//[CW]

//[CW] for future: anybody, who is going to edit this value, please, split variables' quantities
//	by their categories; this will ease this parameter's update.
//[CW] was earlier - /*90*/

enum { KORAX_STATS = 1/*scoreboard flag*/ + 5/*scores*/ + 9/*attributes*/ + 3/*[FB] other*/
	+ 10 * MAXPLAYERS/*scoreboard data*/ + MAXPLAYERTEAMS/*teams data*/ + 3/*[CW] other*/ };

enum
{
	scoreevent_PlayerDiscard,
	scoreevent_TeamDiscard,		// set score to the lowest score in table, minus one point
								// (it is used to push player or team down the table when
								// he/she quits or team discards the last player)
	scoreevent_PlayerReset,		// set score to zero
	scoreevent_TeamReset,
	scoreevent_Frag,			// player kill
	scoreevent_SelfFrag,		// self-kill
	scoreevent_TeamFrag,		// fragged team comrade
	scoreevent_Kill,			// monster kill
	scoreevent_FtbGoal,			// football goal
	scoreevent_FtbSelfGoal,		// goal in own gates
	scoreevent_FtbOpSelfGoal,	// opponent kicked in his own gates
	NUMSCOREEVENTS
};

enum
{
	game_sweep,			// castle sweep
	game_kth,			// kill the heresiarch
	game_dm,
	NUMGAMESNOTEAM,
	game_dmteam = 		NUMGAMESNOTEAM,
	game_ctf,
	game_football,
	game_sweepteam,
	NUMGAMES
};

// Trophy classes
enum
{
	trophycl_fragsatonce,
	trophycl_killsatonce,
	trophycl_fragsrow,
	trophycl_killsrow,
	trophycl_deathsrow,
	trophycl_accuracy,
	NUMTROPHYCLASSES
};

// Trophies
enum
{
// kills-at-once (frags)
	trophy_doublekill,
	trophy_triplekill,
	trophy_quadruplekill,
	trophy_multikill,
	trophy_impossiblekill,
	trophy_LAST_fao				= trophy_impossiblekill,
// kills-at-once (monsters)
	trophy_hunt,
	trophy_massacre,
	trophy_devastation,
	trophy_elimination,
// killing sprees
	trophy_frags_row,
	trophy_kills_row,
	trophy_deaths_row,
// accuracy
	trophy_accuracy,

	NUMTROPHIES
};

// Trophy limits
const float TROPHY_FAO_TIME = 1.5;
const float TROPHY_KAO_TIME = 1.5;
const float ACCURATE_SHOT_DISTANCE = 32.0 * 32.0;
enum
{
	TROPHY_KAO_HUNT			= 3,
	TROPHY_KAO_MASSACRE		= 5,
	TROPHY_KAO_DEVASTATION	= 7,
	TROPHY_KAO_ELIMINATION	= 10,
	TROPHY_FRAGSROW_LIMIT = 5,
	TROPHY_KILLSROW_LIMIT = 10
};

// Local Sound IDs
const float STANDART_LSQ_DELAY		= 0.5;
enum
{
	// Generic announcements

		// Team names

			lsid_gen_an_Blue,
			lsid_gen_an_Red,
			lsid_gen_an_Gold,
			lsid_gen_an_Lime,
			lsid_gen_an_Green,
			lsid_gen_an_Gray,
			lsid_gen_an_Brown,
			lsid_gen_an_Magenta,

		// Team contest

			lsid_gen_an_leads,
			lsid_gen_an_and,
			lsid_gen_an_are_tied,
			lsid_gen_an_are_tied_ftl,
			lsid_gen_an_lost_the_lead,
			lsid_gen_an_teams_are_tied,

		// Player contest

			lsid_gen_an_y_lead,
			lsid_gen_an_y_lost_the_lead,
			lsid_gen_an_y_tied_ftl,
			
		// Player trophies
		
			lsid_PLAYERTROPHY,
			lsid_gen_an_doublekill = lsid_PLAYERTROPHY,
			lsid_gen_an_tripplekill,
			lsid_gen_an_quadruplekill,
			lsid_gen_an_multikill,
			lsid_gen_an_impossiblekill,
			lsid_gen_an_goodhunt,
			lsid_gen_an_massacre,
			lsid_gen_an_devastation,
			lsid_gen_an_elimination,
			lsid_gen_an_killingspree,
			lsid_gen_an_fragsmaster,
			lsid_gen_an_accuracy,

	// Kill The Heresiarch announcements

		lsid_kth_an_awaiting,
		lsid_kth_an_ishere,
		lsid_kth_an_isdown,
		lsid_kth_an_isdefeated,
		lsid_kth_an_hasreborn
};


defaultproperties
{
}
