//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import common;

class HexenDefs : Object;

enum
{
	PCLASS_FIGHTER,
	PCLASS_CLERIC,
	PCLASS_MAGE,
	PCLASS_HERETIC,
	PCLASS_MARINE,
	PCLASS_WITCHAVEN,
	PCLASS_PIG,
	NUMCLASSES
};

enum
{
	WP_FIRST,
	WP_SECOND,
	WP_THIRD,
	WP_FOURTH,
	WP_FIFTH,
	WP_SIXTH,
	WP_SEVENTH,
	WP_EIGHTH,

	NUMWEAPONS,

	// No pending weapon change.
	wp_nochange = -1
};

enum
{
	MANA_1,
	MANA_2,
	MANA_3,
	MANA_4,
	MANA_5,
	NUMMANA,
	MANA_NONE
};

enum { MAX_MANA		= 200 };

enum
{
	ARMOR_ARMOR,
	ARMOR_SHIELD,
	ARMOR_HELMET,
	ARMOR_AMULET,
	NUMARMOR
};

enum
{
	arti_none,
	arti_invulnerability,
	arti_health,
	arti_superhealth,
	arti_healingradius,
	arti_summon,
	arti_torch,
	arti_egg,
	arti_fly,
	arti_blastradius,
	arti_poisonbag,
	arti_teleportother,
	arti_speed,
	arti_boostmana,
	arti_boostarmor,
	arti_teleport,
	arti_invisibility,
	arti_damage,
	// Puzzle artifacts
	arti_firstpuzzitem,
	arti_puzzskull = arti_firstpuzzitem,
	arti_puzzgembig,
	arti_puzzgemred,
	arti_puzzgemgreen1,
	arti_puzzgemgreen2,
	arti_puzzgemblue1,
	arti_puzzgemblue2,
	arti_puzzbook1,
	arti_puzzbook2,
	arti_puzzskull2,
	arti_puzzfweapon,
	arti_puzzcweapon,
	arti_puzzmweapon,
	arti_puzzgear1,
	arti_puzzgear2,
	arti_puzzgear3,
	arti_puzzgear4,
	NUMARTIFACTS
};

enum
{
	KEY_1,
	KEY_2,
	KEY_3,
	KEY_4,
	KEY_5,
	KEY_6,
	KEY_7,
	KEY_8,
	KEY_9,
	KEY_A,
	KEY_B,
	NUMKEYS
};

enum
{
	SBF_KEYS_MASK			= 0x000007ff,
	SBF_WPN_MASK			= 0x0000f800, //1800
	SBF_WPN_SHIFT			= 11,
	SBF_POWER_FLIGHT		= 0x00010000,
	SBF_POWER_SPEED			= 0x00020000,
	SBF_POWER_INVULN		= 0x00040000,
	SBF_POWER_MINOTAUR		= 0x00080000,
	SBF_IN_FLIGHT			= 0x00100000,
	SBF_POWER_INVISIBILITY		= 0x00200000,
	SBF_POWER_DAMAGE		= 0x00400000
};

enum
{
	svc_gun_shot = USER_PROTOCOL_START,
	svc_blood,
	svc_explosion,
	svc_explosion2,
	svc_chunks,
	svc_fov
};

enum
{
	EF_DL_NONE,
	EF_DL_WHITE,
	EF_DL_RED,
	EF_DL_GREEN,
	EF_DL_BLUE,
	EF_DL_DARK,
	EF_DL_ROCKET,
	EF_DL_MUZZLEFLASH,

	EF_DLIGHT_MASK	       = 7
};

//[Korax]
enum { KORAX_STATS 	= 90 };

enum
{
	scoreevent_PlayerDiscard,
	scoreevent_TeamDiscard,    // set score to the lowest score in table, minus one point
				   // (it is used to push player or team down the table when
				   // he/she quits or team discards the last player)
	scoreevent_Reset,	// set score to zero
	scoreevent_Frag,	// player kill
	scoreevent_SelfFrag,	// self-kill
	scoreevent_TeamFrag,	// fragged team comrade
	scoreevent_Kill,	// monster kill
	scoreevent_FtbGoal,	// football goal
	NUMSCOREEVENTS
};

enum
{
	game_sweep,
	game_dm,
	NUMGAMESNOTEAM,
	game_dmteam = 		NUMGAMESNOTEAM,
	game_ctf,
	game_football,
	game_sweepteam,
	NUMGAMES
};

defaultproperties
{
}

//**************************************************************************
//
//  $Log$
//  Revision 1.18  2006/03/26 13:09:01  dj_jl
//  Implemented support for modular progs.
//
//  Revision 1.17  2006/02/20 22:55:17  dj_jl
//  Changed client state structure to class.
//
//  Revision 1.16  2006/02/17 19:18:28  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.15  2006/02/16 17:29:02  firebrand_kh
//  Some fixes
//
//  Revision 1.14  2006/02/09 22:34:55  dj_jl
//  Moved all client game code to classes.
//
//  Revision 1.13  2005/10/17 18:20:46  firebrand_kh
//  Added definitions for the new status bar scores
//
//  Revision 1.12  2005/09/15 16:13:45  firebrand_kh
//  Some fixes & additions
//
//  Revision 1.11  2005/08/12 23:02:07  firebrand_kh
//  Added new artifacts stuff to the game
//
//  Revision 1.10  2005/08/12 16:19:29  firebrand_kh
//  Added shadowsphere artifact to the game
//
//  Revision 1.9  2005/07/27 21:08:12  firebrand_kh
//  Cleaned up some code
//
//  Revision 1.8  2005/05/13 13:12:07  firebrand_kh
//  Fixed the amound of armor points given by the armor items for the new classes
//
//  Revision 1.7  2005/05/05 14:01:08  firebrand_kh
//  Added ice chunks particle effect
//
//  Revision 1.6  2005/02/10 15:01:51  firebrand_kh
//  Changed some effects names
//
//  Revision 1.5  2005/02/03 01:05:07  firebrand_kh
//  Fixed Doom Guy weapon bug with the new effects
//
//  Revision 1.4  2005/01/18 13:56:53  dj_jl
//  FOV control.
//
//  Revision 1.3  2004/12/09 00:05:49  firebrand_kh
//  Added code for the Witchaven player class & Added stuff for the Doom Guy weapon effects
//
//  Revision 1.2  2004/11/17 16:07:53  firebrand_kh
//  *** empty log message ***
//
//  Revision 1.1  2004/11/16 13:33:19  dj_jl
//  Initial import.
//
//  Revision 1.9  2002/03/16 17:49:35  dj_jl
//  Beautification.
//
//  Revision 1.8  2002/01/07 12:25:57  dj_jl
//  Changed copyright year
//
//  Revision 1.7  2001/10/09 17:35:46  dj_jl
//  Split server defines into seperate file
//
//  Revision 1.6  2001/10/02 17:42:38  dj_jl
//  Possibility to declare function's code inside class declaration
//
//  Revision 1.5  2001/09/24 17:16:41  dj_jl
//  Created thinker classes
//
//  Revision 1.4  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.3  2001/08/29 17:42:13  dj_jl
//  Added sound channel
//  
//  Revision 1.2  2001/07/27 14:27:52  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
