WeaponName              Est. Damage(Lvl1)         Damage Type        Mana Usage              New Val
(C)Mace                     25- 39                  normal              none                   none
(C)Serpent Staff         20-34/1-40          normal(leech)/poison         3                      5
(C)Poison Breath            40                      poison               10                 60     30
(C)Firestorm                 8- 64+8-64              fire                 7                     10
(C)Ice Wand                  2- 16                   ice                  7         //Hold Monster 20-50 20   
(C)Healing                    -  5                 healing                5              //ice wand  20  
(C)Phoenix Rod              20-160                  normal               15               fire     25          
(C)Wraithwerge             org var.                 normal               20                   100
(F)Punch                    40- 54                  normal              none
(F)Timon's Axe          40- 60/ 80-120              normal                3                    10
(F)Darkness             60-122/ none              normal/none          none/5             always throw
(F)Ripper                   12- 96?                 normal                7                    15
(F)Hellstaff                 3- 24                   fire                 2                     3
(F)Hammer of Retr.      60-122/ 8-80              normal/fire          none/10              none/  25
(F)Half Quietus            100-143                  normal               15                    50
(F)Quietus                  40-320                  normal               20                   100
(M)Staff                     5- 19                  normal              none
(M)Grey Wand                 5- 40                  normal                3                    10
(M)Red Wand                  6- 48                   fire                 5               9-72     20
(M)Frost Shards         90-104/ 13-104               ice                  7                    30
(M)Arc of Death            org var.                 normal                7                    30
(M)Maulotaur Spell           spec.                   spec.               20            50 //powerup //tornado
(M)Bloodscourge             12- 96                   fire                15                    50
(M)Horrible Pain            10000                   normal               20                   200
(H)Gauntlets                10- 24                  normal              none
(H)Elven Wand                7- 13                  normal                3
(H)Crossbow                 14-112                  normal                5                    20
(H)Ripper                   30- 54                  normal                7
(H)Advanced Gold Wand       64-122                  normal                7                    25
(H)Skullrod           10-80+every drop(5-40)         fire                10                    30
(H)Phoenix Fire          (2-18)*35/sec               fire                15 (2 secs)           40
(H)Fire Mace                36-288                   fire                10                 10000  80
(D)Chainsaw                  3- 12                  normal              none                  10-20
(D)Pistol                    6-  8                  normal                3
(D)Shotgun                  42- 56                  normal                5                   15
(D)Chaingun                  6-  8                  normal                2                    3
(D)Rocket Launcher          20-160                   fire                 7                   25
(D)Super Shotgun           120-160                  normal               10                   40
(D)Plasma Rifle              5- 40                  normal                5                   20
(D)BFG 9000              8-800/15-105               normal              100            100-800/100-800 600