//
//	TEAMINFO
//
//	Syntax:
//
//	team
//	{
//		name        "name"
//		colour      0xRRGGBB
//		fontcolour  <font colour index (see below)>
//		an_leads    <sound name (as in SNDINFO)>
//	}
//
//	FONT COLOURS:
//
//	0 - Brick
//	1 - Tan
//	2 - Gray
//	3 - Green
//	4 - Brown
//	5 - Gold
//	6 - Red
//	7 - Blue
//	8 - Orange
//	9 - White
//	10 - Yellow
//	11 - Default (Untranslated, depends on font graphic resource)
//	12 - Black
//	13 - Light Blue
//	14 - Cream
//	15 - Olive
//	16 - Dark Green
//	17 - Dark Red
//	18 - Dark Brown
//	19 - Purple
//	20 - Dark Gray
//
//


team
{
	name		"blue"
	colour		0x0000aa
	fontcolour	7
	an_leads	"Gen_An_Blue_Leads"
}

team
{
	name		"red"
	colour		0xaa0000
	fontcolour	6
	an_leads	"Gen_An_Red_Leads"
}

team
{
	name		"gold"
	colour		0xaaaa00
	fontcolour	5
	an_leads	"Gen_An_Gold_Leads"
}

team
{
	name		"lime"
	colour		0x55aa00
	fontcolour	3
	an_leads	"Gen_An_Lime_Leads"
}

team
{
	name		"green"
	colour		0x008800
	fontcolour	16
	an_leads	"Gen_An_Green_Leads"
}

team
{
	name		"gray"
	colour		0x888888
	fontcolour	20
	an_leads	"Gen_An_Gray_Leads"
}

team
{
	name		"brown"
	colour		0x884400
	fontcolour	18
	an_leads	"Gen_An_Brown_Leads"
}

team
{
	name		"magenta"
	colour		0x880088
	fontcolour	19
	an_leads	"Gen_An_Magenta_Leads"
}
