class LinkedList : Object;


LinkedObject	refHead;
LinkedObject	refTail;


//==========================================================================
//
//	Add
//
//==========================================================================

void Add(LinkedObject LO)
{
	if (refTail)
		refTail.LinkNext(LO);
	else
	{
		refHead = LO;
		refTail = LO;
	}

	LO.List = self;
}

//==========================================================================
//
//	IsBeingRemoved
//
//==========================================================================

void IsBeingRemoved(LinkedObject LO)
{
	if (LO == refHead)
	{
		refHead = LO.refNext;
	}
	if (LO == refTail)
	{
		refTail = LO.refPrev;
	}
}

//==========================================================================
//
//	GetByIndex
//
//==========================================================================


//==========================================================================
//
//	Remove
//
//==========================================================================


defaultproperties
{
}
