
class Quest : Object;

enum
{
	qvar_type_boolean,
	qvar_type_integer
};

struct questvar_t
{
	int		type;
	int		initial_value;
	int		value;
};

struct personinfo_t
{
	name				questLump;		// quest script this person is declared in
	int					questLmpIndex;	// person order in the quest lump
	name				conLump;		// con lump this person has data in
	int					conLumpIndex;	// person order in the con lump

	string				scriptName;	// person's name
	int					scriptId;	// index used in map scripts		
	//name				picName;	// pic resource name
	//int				hPic;		// registered pic handle
	array<questvar_t>	Vars;		// local person's variables
};


defaultproperties
{
}
