//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ACSpellShield.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ACSpellShield : ActorCondition;

//
//	TODO!! --- FIXME!!
//	How to make it know if bReflective was changed in some other way meanwhile?
//
//

//==========================================================================
//
//	Activate
//
//==========================================================================

void Activate()
{
	::Activate();

	if (!ARecepient)
		Error("ACSpellShield::Activate : no reference to Recepient actor, bad algorythm?");

	ARecepient.bReflective = true;
	ARecepient.bReflectMissileDamage = true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

void Deactivate()
{
	::Deactivate();

	if (!ARecepient)
		Error("ACSpellShield::Deactivate : no reference to Recepient actor, bad algorythm?");

	ARecepient.bReflective = false;
	ARecepient.bReflectMissileDamage = false;
}



defaultproperties
{
	CastMessage = "kinetic shield";
	SMark = "StatMarkShield";
}
