//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpellItemSpirits : SpellItem;

//==========================================================================
//
//	ActivateSpell
//
//  [FB] spell effects are level based... and change depending on that...
//
//==========================================================================

bool ActivateSpell(bool Pickup, int level)
{
	float limit;
	if(Player(Owner.Player).sp_power >= 5)
	{
		// [FB] Calculate level depending the Wisdom value of the owner (if it's a player)
		if(Player(Owner.Player).intelligence < 7)
		{
			Level = 1;
		}
		else if(Player(Owner.Player).intelligence > 7 && Player(Owner.Player).intelligence < 14)
		{
			Level = 2;
		}
		else if(Player(Owner.Player).intelligence > 14 && Player(Owner.Player).intelligence < 21)
		{
			Level = 3;
		}
		else if(Player(Owner.Player).intelligence > 21 && Player(Owner.Player).intelligence < 28)
		{
			Level = 4;
		}
		else if(Player(Owner.Player).intelligence > 28)
		{
			Level = 5;
		}
		limit = 1000.0 * ((itof(Level) + itof(Player(Owner.Player).exp_level)) * 0.1);
		
		Owner.PlaySound('UseArtifact', CHAN_ITEM);
		if (Player(Owner.Player).A_SpiritsWithin(limit))
		{
			Player(Owner.Player).centreprint("SPIRITS WITHIN ACTIVATED");
			Player(Owner.Player).sp_power -= 5;
		}
		else
		{
			Player(Owner.Player).centreprint("SPIRITS WITHIN FAILED");
		}		
	}
	else
	{
		Player(Owner.Player).centreprint("NOT ENOUGH FAITH");
	}
	
	return true;
}

states
{
// [FB] Change this later!
Spawn:
	BLST ACBDEFGH 4 Bright
	Loop
}

defaultproperties
{
	MaxAmount = DefMaxAmount;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_healing";
	IconName = 'splc2';
	bFloatBob = true;
	PickupFlashType = PickupFlash;
	bSpellBar = true;
	Level = 1;
}
