//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: SpellItemSpeed.vc 1638 2017-05-25 13:59:17Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpellItemSpeed : SpellItem;
int amount;


//==========================================================================
//
//	ActivateSpell
//
//  [FB] spell effects are level based... and change depending on that...
//
//==========================================================================

bool ActivateSpell(bool Pickup, int level)
{
	EntityEx mo;

	if(Player(Owner.Player).sp_power >= 20)
	{
		Owner.PlaySound('UseArtifact', CHAN_ITEM);


//	FIXME : add code to actually speed up player pawn

		Player(Owner.Player).cprint("SPEED SPELL ACTIVATED");
	
		Player(Owner.Player).sp_power -= 20;
	}
	else
	{
		Player(Owner.Player).centreprint("NOT ENOUGH MAGIC");
	}
	
	return true;
}

states
{
// [FB] Change this later!
Spawn:
	BLST ACBDEFGH 4 Bright
	Loop
}

defaultproperties
{
	MaxAmount = DefMaxAmount;
	PickupSound = 'PickupArtifact';
	PickupMessage = "Speed";
	IconName = 'splm4';
	bFloatBob = true;
	PickupFlashType = PickupFlash;
	bSpellBar = true;
	Level = 1;
}
