//------------------------------------------------------------------------------
actor ItemManaBlue : Mana1 replaces Mana1
{
	Height 16
	Inventory.Amount 20
	Ammo.BackpackAmount 20
}

//------------------------------------------------------------------------------
actor ItemBigManaBlue : ItemManaBlue 15001
{
	Inventory.Amount 30
	Inventory.PickupMessage "BIG BLUE MANA"
	states
	{
	Spawn:
		BMN1 ABCDEFGHI 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor ItemManaGreen : Mana2 replaces Mana2
{
	Height 16
	Inventory.Amount 20
	Ammo.BackpackAmount 20
}

//------------------------------------------------------------------------------
actor ItemBigManaGreen : ItemManaGreen 15002
{
	Inventory.Amount 30
	Inventory.PickupMessage "BIG GREEN MANA"
	states
	{
	Spawn:
		BMN2 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor ItemManaRed : Ammo 8004
{
	SpawnID 75
	Health 10
	Radius 8
	Height 16
	Inventory.Amount 20
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$txt_mana_3"
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 200
	+FloatBob
	states
	{
	Spawn:
		MAN3 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor ItemBigManaRed : ItemManaRed 15003
{
	Inventory.Amount 30
	Inventory.PickupMessage "BIG RED MANA"
	states
	{
	Spawn:
		BMN3 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor ItemManaCombined : CustomInventory 15000
{
	Height 32
	Inventory.PickupMessage "$txt_mana_both"
	+FloatBob
	states
	{
	Spawn:
		MAN4 ABCDEFGHIJKLMNOP 4 Bright
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("ItemManaBlue", 40)
		TNT1 A 0 A_GiveInventory("ItemManaGreen", 40)
		TNT1 A 0 A_GiveInventory("ItemManaRed", 40)
		Stop
	}
}

//------------------------------------------------------------------------------
actor ArtifactBoostMana : CustomInventory 8003
{
	SpawnID 26
	Height 32
	Inventory.PickupMessage "$txt_artiboostmana"
	+FloatBob
	states
	{
	Spawn:
		BMAN A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("ItemManaBlue", 200)
		TNT1 A 0 A_GiveInventory("ItemManaGreen", 200)
		TNT1 A 0 A_GiveInventory("ItemManaRed", 200)
		Stop
	}
}

//------------------------------------------------------------------------------
actor ArtifactFlechette : Ammo 8000
{
	SpawnID 72
	Health 10
	Radius 8
	Height 32
	Inventory.Amount 20
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$txt_artipoisonbag"
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 200
	+FloatBob
	states
	{
	Spawn:
		PSBG A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor ArtifactBlastRadius : Ammo 10110
{
	SpawnID 74
	Health 10
	Radius 8
	Height 32
	Inventory.Amount 20
	Inventory.MaxAmount 200
	Inventory.PickupMessage "$txt_artiblastradius"
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 200
	+FloatBob
	states
	{
	Spawn:
		BLST ABCDEFGH 4 Bright
		Loop
	}
}
