============================================================================
Title                   : HexQuak2 for HEXEN  Final 1.0 
Author                  : Yvon Lariviere  Montreal,Quebec,Canada.
Email Address           : larivier@aei.ca (New Address)
Additional Credits to   : ID & Raven SoftWare
============================================================================
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : some
New Sounds              : no
New Graphics            : no
Demos Replaced          : none
System Required         : minimum 100 mgz.
Scripts & Sectors       : 56 scripts & 804 sectors.

* Construction *
Base                    : Original
Build Time in Hours     : n/a 
Known Bugs              : None                          

*Permissions *
Authors may use these levels as a base to build additionallevels as long as 
the original wad and text is distributed with the modified wad. 

Where to get this WAD:
