//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int botskill = 2;
int skill;

// CODE --------------------------------------------------------------------

/*

  This section contains the main bot AI. The
  main bot AI loop, B_Think, is called every tic.
  Also included are various bot decision-making
  procedures, such as B_CheckStuff and B_SetEnemy.

*/

//==========================================================================
//
//	IsDangerous
//
//	Checks if a sector is dangerous.
//
//==========================================================================

bool IsDangerous(sector_t *sec)
{
	switch (sec->special)
	{
	case 7:		// Damage_Sludge
	case 5:		// Damage_LavaWimpy
	case 16:	// Damage_LavaHefty
	case 4:		// Scroll_EastLavaDamage
	case FLOOR_LAVA:
	case FLOOR_SLUDGE:
		return true;
	}
	return false;
}

//==========================================================================
//
//	PTR_BotPathTraverse
//
//	[BC] For the bots
//
//==========================================================================

float bottracerange;
TVec bottracedir;

bool PTR_BotPathTraverse(intercept_t *in)
{
	Actor th;
	line_t *ld;
	BotPlayer bot;
	Actor botmo;
	TVec hit_point;

	bot = usething.Player.Bot;
	botmo = usething;

	if (in->bIsALine)
	{
		sector_t *back;
		sector_t *front;
		opening_t *open;
		float diffheight;

		ld = in->line;					// This linedef
		hit_point = botmo.Origin + (bottracerange * in->frac) * bottracedir;

		// Line is impassible
		if (!(ld->flags & ML_TWOSIDED) || (ld->flags & ML_BLOCKING))
			return false;

		// Line isn't two sided
		if (!ld->backsector)
			return false;

		if (!PointOnPlaneSide(botmo.Origin, ld))
		{
			back = ld->backsector;
			front = ld->frontsector;
		}
		else
		{
			back = ld->frontsector;
			front = ld->backsector;
		}

		// Sector is dangerous
		if (IsDangerous(back))
			return false;

		// crosses a two sided line
		open = LineOpenings(ld, hit_point);
		open = FindOpening(open, hit_point.z, hit_point.z + botmo.Height);
		// No valid openings
		if (!open)
		{
			return false;
		}

		// No cliff jumping unless we're going after something
		if ((front->floorheight - back->floorheight) > 32.0 && !bot.enemy)
		{
			return false;
		}

		diffheight = open->bottom/*back->floorheight*/ - front->floorheight;
		
		if (diffheight > 0.0)
		{
			if (diffheight > 48.0)
			{
/*				if (front->SSpecial == ThrustThingZ || front->springpadzone)
				{
					return true;
				}
				else*/
					return false;
			}
			else if (diffheight <= 48.0 && diffheight >= 24.0)
			{
				bot.player.Buttons |= BT_JUMP;
			}
		}
		return true;
	}

	th = Actor(in->Thing);

	if (th == botmo)
		return true;

	if (th.bSolid)
		return false;
/*
	fixed_t diffheight = (th->z + th->height) - shootthing->z;

	if (diffheight > 0)
	{
		if (diffheight <= 48*FRACUNIT && diffheight >= 24*FRACUNIT)
		{
			bot->player->cmd.ucmd.buttons |= BT_JUMP;
			return true;
		}
		else if (diffheight <= 24*FRACUNIT)
			return true;
		else
			return false;
				
	}
*/
	return true;
}

botinfo_t botinfo[NUMTOTALBOTS] =
{
	{
		"botf11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf11\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf12\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf13\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf14\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf15\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf16\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf17\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{
		"botf21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf21\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf22\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf23\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf24\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf25\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf26\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf27\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{
		"botf31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf31\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf32\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf33\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf34\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf35\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf36\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf37\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{
		"botf41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf41\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf42\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf43\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf44\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf45\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf46\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf47\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{
		"botf51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf51\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf52\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf53\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf54\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf55\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf56\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf57\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{
		"botf61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf61\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf62\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf63\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf64\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf65\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf66\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf67\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{
		"botf71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf71\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf72\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf73\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf74\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf75\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf76\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf77\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{
		"botf81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf81\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf82\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf83\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf84\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf85\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf86\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botf87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf87\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{
		"botc11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc11\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc12\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc13\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc14\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc15\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc16\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc17\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{
		"botc21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc21\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc22\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc23\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc24\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc25\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc26\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc27\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{
		"botc31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc31\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc32\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc33\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc34\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc35\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc36\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc37\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{
		"botc41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc41\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc42\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc43\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc44\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc45\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc46\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc47\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{
		"botc51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc51\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc52\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc53\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc54\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc55\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc56\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc57\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{
		"botc61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc61\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc62\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc63\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc64\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc65\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc66\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc67\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{
		"botc71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc71\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc72\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc73\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc74\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc75\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc76\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc77\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{
		"botc81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc81\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc82\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc83\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc84\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc85\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc86\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botc87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc87\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{
		"botm11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm11\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm12\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm13\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm14\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm15\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm16\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm17\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{
		"botm21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm21\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm22\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm23\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm24\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm25\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm26\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm27\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{
		"botm31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm31\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm32\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm33\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm34\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm35\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm36\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm37\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{
		"botm41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm41\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm42\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm43\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm44\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm45\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm46\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm47\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{
		"botm51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm51\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm52\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm53\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm54\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm55\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm56\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm57\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{
		"botm61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm61\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm62\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm63\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm64\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm65\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm66\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm67\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{
		"botm71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm71\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm72\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm13\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm74\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm75\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm76\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm77\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{
		"botm81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm81\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm12\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm83\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm84\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm85\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm86\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"botm87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm87\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{
		"both11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both11\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both12\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both13\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both14\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both15\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both16\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both17\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{
		"both21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both21\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both22\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both23\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both24\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both25\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both26\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both27\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{
		"both31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both31\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both32\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both33\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both34\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both35\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both36\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both37\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{
		"both41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both41\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both42\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both43\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both44\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both45\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both46\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both47\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{
		"both51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both51\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both52\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both53\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both54\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both55\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both56\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both57\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{
		"both61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both61\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both62\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both63\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both64\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both65\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both66\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both67\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{
		"both71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both71\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both72\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both73\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both74\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both75\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both76\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both77\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{
		"both81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both81\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both82\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both83\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both84\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both85\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both86\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"both87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both87\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{
		"botd11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd11\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd12\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd13\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd14\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd15\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd16\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd17\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{
		"botd21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd21\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd22\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd23\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd24\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd25\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd26\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd27\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{
		"botd31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd31\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd32\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd33\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd34\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd35\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd36\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd37\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{
		"botd41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd41\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd42\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd43\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd44\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd45\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd46\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd47\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{
		"botd51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd51\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd52\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd53\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd54\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd55\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd56\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd57\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{
		"botd61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd61\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd62\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd63\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd64\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd65\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd66\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd67\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{
		"botd71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd71\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd72\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd73\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd74\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd75\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd76\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd77\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{
		"botd81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd81\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd82\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd83\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd84\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd85\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd86\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botd87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd87\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{
		"botw11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw11\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw12\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw13\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw14\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw15\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw16\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw17\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{
		"botw21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw21\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw22\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw23\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw24\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw25\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw26\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw27\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{
		"botw31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw31\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw32\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw33\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw34\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw35\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw36\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw37\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{
		"botw41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw41\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw42\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw43\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw44\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw45\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw46\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw47\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{
		"botw51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw51\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw52\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw53\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw54\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw55\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw56\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw57\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{
		"botw61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw61\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw62\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw63\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw64\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw65\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw66\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw67\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{
		"botw71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw71\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw72\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw73\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw74\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw75\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw76\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw77\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{
		"botw81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw81\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw82\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw83\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw84\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw85\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw86\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{
		"botw87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw87\\color\\7\\class\\5\\model\\\\skin\\"
	},
};

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2005/08/14 16:52:23  firebrand_kh
//  Changed the way the bots are spawned
//
//  Revision 1.4  2005/08/12 16:20:23  firebrand_kh
//  Added some labels for bot attributes
//
//  Revision 1.3  2005/05/12 20:57:09  firebrand_kh
//  Fixed the declaration for dangerous sectors for the bots
//
//  Revision 1.2  2004/11/17 16:07:53  firebrand_kh
//  *** empty log message ***
//
//  Revision 1.1  2004/11/16 13:33:23  dj_jl
//  Initial import.
//
//  Revision 1.12  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.11  2003/07/11 16:47:39  dj_jl
//  Made array of players with pointers
//
//  Revision 1.10  2002/11/02 08:24:10  dj_jl
//  New style classes.
//
//  Revision 1.9  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.8  2002/07/13 08:01:49  dj_jl
//  Moved some functions to the Entity class.
//
//  Revision 1.7  2002/04/11 16:49:50  dj_jl
//  Tick function.
//
//  Revision 1.6  2002/03/28 18:15:34  dj_jl
//  Renamed mo in player_t to MO.
//
//  Revision 1.5  2002/03/09 17:57:02  dj_jl
//  Got rid of function pointers, made most of the physics functions native.
//
//  Revision 1.4  2002/02/26 17:49:48  dj_jl
//  no message
//
//  Revision 1.3  2002/02/22 18:00:20  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.2  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.1  2002/02/06 17:35:13  dj_jl
//  Added Hexen bots.
//
//**************************************************************************
