//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2001 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// MACROS ------------------------------------------------------------------

// CONSTANTS ---------------------------------------------------------------

// TYPES -------------------------------------------------------------------

// FUNCTION PROTOTYPES -----------------------------------------------------

// DATA DECLARATIONS -------------------------------------------------------

int botskill;
int skill;

// CODE --------------------------------------------------------------------

/*

  This section contains the main bot AI. The
  main bot AI loop, B_Think, is called every tic.
  Also included are various bot decision-making
  procedures, such as B_CheckStuff and B_SetEnemy.

*/

botinfo_t botinfo[NUMTOTALBOTS] =
{
	{	// 0
		"botf11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf11\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 1
		"botf12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf12\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 2
		"botf13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf13\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 3
		"botf14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf14\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 4
		"botf15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf15\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 5
		"botf16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf16\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 6
		"botf17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf17\\color\\0\\class\\0\\model\\\\skin\\"
	},
	{	// 7
		"botf21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf21\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 8
		"botf22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf22\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 9
		"botf23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf23\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 10
		"botf24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf24\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 11
		"botf25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf25\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 12
		"botf26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf26\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 13
		"botf27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf27\\color\\1\\class\\0\\model\\\\skin\\"
	},
	{	// 14
		"botf31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf31\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 15
		"botf32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf32\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 16
		"botf33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf33\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 17
		"botf34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf34\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 18
		"botf35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf35\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 19
		"botf36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf36\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 20
		"botf37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf37\\color\\2\\class\\0\\model\\\\skin\\"
	},
	{	// 21
		"botf41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf41\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 22
		"botf42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf42\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 23
		"botf43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf43\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 24
		"botf44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf44\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 25
		"botf45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf45\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 26
		"botf46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf46\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 27
		"botf47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf47\\color\\3\\class\\0\\model\\\\skin\\"
	},
	{	// 28
		"botf51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf51\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 29
		"botf52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf52\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 30
		"botf53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf53\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 31
		"botf54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf54\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 32
		"botf55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf55\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 33
		"botf56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf56\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 34
		"botf57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf57\\color\\4\\class\\0\\model\\\\skin\\"
	},
	{	// 35
		"botf61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf61\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 36
		"botf62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf62\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 37
		"botf63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf63\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 38
		"botf64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf64\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 39
		"botf65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf65\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 40
		"botf66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf66\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 41
		"botf67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf67\\color\\5\\class\\0\\model\\\\skin\\"
	},
	{	// 42
		"botf71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf71\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 43
		"botf72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf72\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 44
		"botf73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf73\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 45
		"botf74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf74\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 46
		"botf75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf75\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 47
		"botf76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf76\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 48
		"botf77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf77\\color\\6\\class\\0\\model\\\\skin\\"
	},
	{	// 49
		"botf81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botf81\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 50
		"botf82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botf82\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 51
		"botf83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botf83\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 52
		"botf84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botf84\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 53
		"botf85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botf85\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 54
		"botf86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botf86\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 55
		"botf87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botf87\\color\\7\\class\\0\\model\\\\skin\\"
	},
	{	// 56
		"botc11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc11\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 57
		"botc12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc12\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 58
		"botc13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc13\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 59
		"botc14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc14\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 60
		"botc15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc15\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 61
		"botc16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc16\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 62
		"botc17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc17\\color\\0\\class\\1\\model\\\\skin\\"
	},
	{	// 63
		"botc21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc21\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 64
		"botc22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc22\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 65
		"botc23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc23\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 66
		"botc24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc24\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 67
		"botc25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc25\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 68
		"botc26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc26\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 69
		"botc27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc27\\color\\1\\class\\1\\model\\\\skin\\"
	},
	{	// 70
		"botc31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc31\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 71
		"botc32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc32\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 72
		"botc33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc33\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 73
		"botc34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc34\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 74
		"botc35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc35\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 75
		"botc36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc36\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 76
		"botc37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc37\\color\\2\\class\\1\\model\\\\skin\\"
	},
	{	// 77
		"botc41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc41\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 78
		"botc42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc42\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 79
		"botc43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc43\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 80
		"botc44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc44\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 81
		"botc45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc45\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 82
		"botc46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc46\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 83
		"botc47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc47\\color\\3\\class\\1\\model\\\\skin\\"
	},
	{	// 84
		"botc51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc51\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 85
		"botc52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc52\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 86
		"botc53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc53\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 87
		"botc54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc54\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 88
		"botc55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc55\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 89
		"botc56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc56\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 90
		"botc57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc57\\color\\4\\class\\1\\model\\\\skin\\"
	},
	{	// 91
		"botc61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc61\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 92
		"botc62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc62\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 93
		"botc63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc63\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 94
		"botc64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc64\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 95
		"botc65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc65\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 96
		"botc66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc66\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 97
		"botc67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc67\\color\\5\\class\\1\\model\\\\skin\\"
	},
	{	// 98
		"botc71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc71\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 99
		"botc72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc72\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 100
		"botc73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc73\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 101
		"botc74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc74\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 102
		"botc75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc75\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 103
		"botc76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc76\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 104
		"botc77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc77\\color\\6\\class\\1\\model\\\\skin\\"
	},
	{	// 105
		"botc81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botc81\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 106
		"botc82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botc82\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 107
		"botc83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botc83\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 108
		"botc84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botc84\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 109
		"botc85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botc85\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 110
		"botc86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botc86\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 111
		"botc87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botc87\\color\\7\\class\\1\\model\\\\skin\\"
	},
	{	// 112
		"botm11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm11\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 113
		"botm12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm12\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 114
		"botm13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm13\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 115
		"botm14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm14\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 116
		"botm15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm15\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 117
		"botm16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm16\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 118
		"botm17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm17\\color\\0\\class\\2\\model\\\\skin\\"
	},
	{	// 119
		"botm21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm21\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 120
		"botm22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm22\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 121
		"botm23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm23\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 122
		"botm24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm24\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 123
		"botm25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm25\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 124
		"botm26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm26\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 125
		"botm27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm27\\color\\1\\class\\2\\model\\\\skin\\"
	},
	{	// 126
		"botm31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm31\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 127
		"botm32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm32\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 128
		"botm33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm33\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 129
		"botm34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm34\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 130
		"botm35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm35\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 131
		"botm36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm36\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 132
		"botm37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm37\\color\\2\\class\\2\\model\\\\skin\\"
	},
	{	// 133
		"botm41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm41\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 134
		"botm42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm42\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 135
		"botm43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm43\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 136
		"botm44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm44\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 137
		"botm45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm45\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 138
		"botm46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm46\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 139
		"botm47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm47\\color\\3\\class\\2\\model\\\\skin\\"
	},
	{	// 140
		"botm51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm51\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 141
		"botm52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm52\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 142
		"botm53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm53\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 143
		"botm54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm54\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 144
		"botm55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm55\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 145
		"botm56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm56\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 146
		"botm57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm57\\color\\4\\class\\2\\model\\\\skin\\"
	},
	{	// 147
		"botm61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm61\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 148
		"botm62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm62\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 149
		"botm63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm63\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 150
		"botm64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm64\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 151
		"botm65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm65\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 152
		"botm66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm66\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 153
		"botm67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm67\\color\\5\\class\\2\\model\\\\skin\\"
	},
	{	// 154
		"botm71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm71\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 155
		"botm72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm72\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 156
		"botm73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm13\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 157
		"botm74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm74\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 158
		"botm75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm75\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 159
		"botm76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm76\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 160
		"botm77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm77\\color\\6\\class\\2\\model\\\\skin\\"
	},
	{	// 161
		"botm81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botm81\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 162
		"botm82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botm12\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 163
		"botm83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botm83\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 164
		"botm84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botm84\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 165
		"botm85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botm85\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 166
		"botm86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botm86\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 167
		"botm87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botm87\\color\\7\\class\\2\\model\\\\skin\\"
	},
	{	// 168
		"both11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both11\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 169
		"both12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both12\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 170
		"both13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both13\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 171
		"both14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both14\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 172
		"both15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both15\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 173
		"both16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both16\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 174
		"both17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both17\\color\\0\\class\\3\\model\\\\skin\\"
	},
	{	// 175
		"both21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both21\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 176
		"both22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both22\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 177
		"both23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both23\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 178
		"both24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both24\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 179
		"both25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both25\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 180
		"both26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both26\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 181
		"both27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both27\\color\\1\\class\\3\\model\\\\skin\\"
	},
	{	// 182
		"both31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both31\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 183
		"both32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both32\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 184
		"both33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both33\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 185
		"both34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both34\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 186
		"both35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both35\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 187
		"both36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both36\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 188
		"both37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both37\\color\\2\\class\\3\\model\\\\skin\\"
	},
	{	// 189
		"both41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both41\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 190
		"both42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both42\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 191
		"both43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both43\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 192
		"both44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both44\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 193
		"both45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both45\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 194
		"both46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both46\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 195
		"both47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both47\\color\\3\\class\\3\\model\\\\skin\\"
	},
	{	// 196
		"both51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both51\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 197
		"both52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both52\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 198
		"both53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both53\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 199
		"both54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both54\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 200
		"both55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both55\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 201
		"both56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both56\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 202
		"both57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both57\\color\\4\\class\\3\\model\\\\skin\\"
	},
	{	// 203
		"both61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both61\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 204
		"both62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both62\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 205
		"both63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both63\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 206
		"both64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both64\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 207
		"both65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both65\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 208
		"both66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both66\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 209
		"both67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both67\\color\\5\\class\\3\\model\\\\skin\\"
	},
	{	// 210
		"both71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both71\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 211
		"both72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both72\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 212
		"both73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both73\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 213
		"both74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both74\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 214
		"both75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both75\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 215
		"both76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both76\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 216
		"both77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both77\\color\\6\\class\\3\\model\\\\skin\\"
	},
	{	// 217
		"both81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\both81\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 218
		"both82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\both82\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 219
		"both83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\both83\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 220
		"both84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\both84\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 221
		"both85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\both85\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 222
		"both86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\both86\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 223
		"both87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\both87\\color\\7\\class\\3\\model\\\\skin\\"
	},
	{	// 224
		"botd11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd11\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 225
		"botd12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd12\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 226
		"botd13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd13\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 227
		"botd14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd14\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 228
		"botd15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd15\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 229
		"botd16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd16\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 230
		"botd17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd17\\color\\0\\class\\4\\model\\\\skin\\"
	},
	{	// 231
		"botd21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd21\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 232
		"botd22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd22\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 233
		"botd23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd23\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 234
		"botd24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd24\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 235
		"botd25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd25\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 236
		"botd26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd26\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 237
		"botd27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd27\\color\\1\\class\\4\\model\\\\skin\\"
	},
	{	// 238
		"botd31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd31\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 239
		"botd32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd32\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 240
		"botd33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd33\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 241
		"botd34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd34\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 242
		"botd35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd35\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 243
		"botd36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd36\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 244
		"botd37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd37\\color\\2\\class\\4\\model\\\\skin\\"
	},
	{	// 245
		"botd41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd41\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 246
		"botd42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd42\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 247
		"botd43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd43\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 248
		"botd44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd44\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 249
		"botd45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd45\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 250
		"botd46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd46\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 251
		"botd47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd47\\color\\3\\class\\4\\model\\\\skin\\"
	},
	{	// 252
		"botd51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd51\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 253
		"botd52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd52\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 254
		"botd53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd53\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 255
		"botd54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd54\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 256
		"botd55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd55\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 257
		"botd56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd56\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 258
		"botd57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd57\\color\\4\\class\\4\\model\\\\skin\\"
	},
	{	// 259
		"botd61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd61\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 260
		"botd62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd62\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 261
		"botd63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd63\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 262
		"botd64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd64\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 263
		"botd65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd65\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 264
		"botd66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd66\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 265
		"botd67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd67\\color\\5\\class\\4\\model\\\\skin\\"
	},
	{	// 266
		"botd71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd71\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 267
		"botd72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd72\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 268
		"botd73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd73\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 269
		"botd74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd74\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 270
		"botd75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd75\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 271
		"botd76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd76\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 272
		"botd77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd77\\color\\6\\class\\4\\model\\\\skin\\"
	},
	{	// 273
		"botd81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botd81\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 274
		"botd82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botd82\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 275
		"botd83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botd83\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 276
		"botd84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botd84\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 277
		"botd85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botd85\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 278
		"botd86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botd86\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 279
		"botd87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botd87\\color\\7\\class\\4\\model\\\\skin\\"
	},
	{	// 280
		"botw11",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw11\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 281
		"botw12",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw12\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 282
		"botw13",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw13\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 283
		"botw14",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw14\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 284
		"botw15",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw15\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 285
		"botw16",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw16\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 286
		"botw17",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw17\\color\\0\\class\\5\\model\\\\skin\\"
	},
	{	// 287
		"botw21",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw21\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 288
		"botw22",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw22\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 289
		"botw23",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw23\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 290
		"botw24",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw24\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 291
		"botw25",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw25\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 292
		"botw26",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw26\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 293
		"botw27",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw27\\color\\1\\class\\5\\model\\\\skin\\"
	},
	{	// 294
		"botw31",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw31\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 295
		"botw32",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw32\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 296
		"botw33",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw33\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 297
		"botw34",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw34\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 298
		"botw35",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw35\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 299
		"botw36",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw36\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 300
		"botw37",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw37\\color\\2\\class\\5\\model\\\\skin\\"
	},
	{	// 301
		"botw41",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw41\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 302
		"botw42",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw42\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 303
		"botw43",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw43\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 304
		"botw44",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw44\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 305
		"botw45",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw45\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 306
		"botw46",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw46\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 307
		"botw47",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw47\\color\\3\\class\\5\\model\\\\skin\\"
	},
	{	// 308
		"botw51",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw51\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 309
		"botw52",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw52\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 310
		"botw53",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw53\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 311
		"botw54",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw54\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 312
		"botw55",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw55\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 313
		"botw56",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw56\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 314
		"botw57",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw57\\color\\4\\class\\5\\model\\\\skin\\"
	},
	{	// 315
		"botw61",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw61\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 316
		"botw62",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw62\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 317
		"botw63",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw63\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 318
		"botw64",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw64\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 319
		"botw65",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw65\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 320
		"botw66",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw66\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 321
		"botw67",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw67\\color\\5\\class\\5\\model\\\\skin\\"
	},
	{	// 322
		"botw71",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw71\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 323
		"botw72",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw72\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 324
		"botw73",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw73\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 325
		"botw74",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw74\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 326
		"botw75",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw75\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 327
		"botw76",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw76\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 328
		"botw77",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw77\\color\\6\\class\\5\\model\\\\skin\\"
	},
	{	// 329
		"botw81",
		bsk_verypoor, // Accuracy
		bsk_verypoor, // Intelect
		bsk_verypoor, // Evade
		bsk_verypoor, // Anticipate "Instant shots"
		bsk_verypoor, // Reaction Time
		"\\name\\botw81\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 330
		"botw82",
		bsk_poor, // Accuracy
		bsk_poor, // Intelect
		bsk_poor, // Evade
		bsk_poor, // Anticipate "Instant shots"
		bsk_poor, // Reaction Time
		"\\name\\botw82\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 331
		"botw83",
		bsk_low, // Accuracy
		bsk_low, // Intelect
		bsk_low, // Evade
		bsk_low, // Anticipate "Instant shots"
		bsk_low, // Reaction Time
		"\\name\\botw83\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 332
		"botw84",
		bsk_medium, // Accuracy
		bsk_medium, // Intelect
		bsk_medium, // Evade
		bsk_medium, // Anticipate "Instant shots"
		bsk_medium, // Reaction Time
		"\\name\\botw84\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 333
		"botw85",
		bsk_high, // Accuracy
		bsk_high, // Intelect
		bsk_high, // Evade
		bsk_high, // Anticipate "Instant shots"
		bsk_high, // Reaction Time
		"\\name\\botw85\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 334
		"botw86",
		bsk_excellent, // Accuracy
		bsk_excellent, // Intelect
		bsk_excellent, // Evade
		bsk_excellent, // Anticipate "Instant shots"
		bsk_excellent, // Reaction Time
		"\\name\\botw86\\color\\7\\class\\5\\model\\\\skin\\"
	},
	{	// 335
		"botw87",
		bsk_supreme, // Accuracy
		bsk_supreme, // Intelect
		bsk_supreme, // Evade
		bsk_supreme, // Anticipate "Instant shots"
		bsk_supreme, // Reaction Time
		"\\name\\botw87\\color\\7\\class\\5\\model\\\\skin\\"
	},
};

//**************************************************************************
//
//  $Log$
//  Revision 1.12  2005/12/15 19:20:11  firebrand_kh
//  Made botskill not declared with initial value
//
//  Revision 1.11  2005/12/11 21:37:29  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.10  2005/09/30 15:53:19  firebrand_kh
//  Numbered bots for bots list
//
//  Revision 1.9  2005/09/15 16:38:04  firebrand_kh
//  Fixed some checks for PTR_PATHTRANSVERSE
//
//  Revision 1.8  2005/08/28 18:59:46  firebrand_kh
//  Removed some unused code from the file and redundant checks
//
//  Revision 1.7  2005/08/27 14:17:21  firebrand_kh
//  Added even more checks for the Transverse Path code
//
//  Revision 1.6  2005/08/26 14:44:26  firebrand_kh
//  Fixed transverse path code for the bots
//
//  Revision 1.5  2005/08/14 16:52:23  firebrand_kh
//  Changed the way the bots are spawned
//
//  Revision 1.4  2005/08/12 16:20:23  firebrand_kh
//  Added some labels for bot attributes
//
//  Revision 1.3  2005/05/12 20:57:09  firebrand_kh
//  Fixed the declaration for dangerous sectors for the bots
//
//  Revision 1.2  2004/11/17 16:07:53  firebrand_kh
//  *** empty log message ***
//
//  Revision 1.1  2004/11/16 13:33:23  dj_jl
//  Initial import.
//
//  Revision 1.12  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.11  2003/07/11 16:47:39  dj_jl
//  Made array of players with pointers
//
//  Revision 1.10  2002/11/02 08:24:10  dj_jl
//  New style classes.
//
//  Revision 1.9  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.8  2002/07/13 08:01:49  dj_jl
//  Moved some functions to the Entity class.
//
//  Revision 1.7  2002/04/11 16:49:50  dj_jl
//  Tick function.
//
//  Revision 1.6  2002/03/28 18:15:34  dj_jl
//  Renamed mo in player_t to MO.
//
//  Revision 1.5  2002/03/09 17:57:02  dj_jl
//  Got rid of function pointers, made most of the physics functions native.
//
//  Revision 1.4  2002/02/26 17:49:48  dj_jl
//  no message
//
//  Revision 1.3  2002/02/22 18:00:20  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.2  2002/02/14 19:20:58  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.1  2002/02/06 17:35:13  dj_jl
//  Added Hexen bots.
//
//**************************************************************************
