//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Weaponn info table
//**
//**    Generated by makeinfo.
//**
//**************************************************************************

class WeaponFighterPunch;
class WeaponFighterAxe;
class WeaponFighterHammer;
class WeaponFighterSword;
class WeaponClericMace;
class WeaponClericStaff;
class WeaponClericFire;
class WeaponClericHoly;
class WeaponMageWand;
class WeaponMageCone;
class WeaponMageLightning;
class WeaponMageStaff;
class WeaponPigSnout;
class WeaponStaff;
class WeaponGauntlets;
class WeaponMageWandRed;
class WeaponMageWandGrey;
class WeaponFighterSwordMelee;
class WeaponGoldWand;
class WeaponGoldWandUp;
class WeaponCrossbow;
class WeaponBlaster;
class WeaponBlasterUp;
class WeaponPhoenixRod;
class WeaponPhoenixRodUp;
class WeaponMace;
class WeaponMaceUp;
class WeaponSkullRod;
class WeaponSkullRodUp;
class WeaponMaulotaur;
class WeaponHorriblePain;
class WeaponPoisonBreath;
class WeaponHealing;
class WeaponFighterHammerMelee;
class WeaponChainsaw;
class WeaponShotgun;
class WeaponPistol;
class WeaponChaingun;
class WeaponMissile;
class WeaponPlasma;
class WeaponBFG;
class WeaponSuperShotgun;
class WeaponDarkness;

classid WeaponClasses[] = {
// First Weapon	
	WeaponFighterPunch,
	WeaponClericMace,
	WeaponStaff,
	WeaponGauntlets,
	WeaponChainsaw,
	WeaponFighterPunch, // Witchaven
	WeaponPigSnout,
//Second Weapon
	WeaponFighterAxe,
	WeaponClericStaff,
	WeaponMageWandGrey,
	WeaponGoldWand,
	WeaponPistol,
	WeaponFighterAxe, // Witchaven
	WeaponPigSnout,
//Third Weapon
	WeaponDarkness,//WeaponFighterHammerMelee,
	WeaponPoisonBreath,
	WeaponMageWandRed,
	WeaponCrossbow,
	WeaponShotgun,
	WeaponDarkness, //Witchaven
	WeaponPigSnout,
//Fourth Weapon	
	WeaponBlasterUp,
	WeaponClericFire,
	WeaponMageCone,
	WeaponBlaster,
	WeaponChaingun,
	WeaponBlasterUp, // Witchaven
	WeaponPigSnout,
//Fifth Weapon
	WeaponSkullRod,
	WeaponMageWand,
	WeaponMageLightning,
	WeaponGoldWandUp,
	WeaponMissile,
	WeaponSkullRod, // Witchaven
	WeaponPigSnout,
//Sixth Weapon
	WeaponFighterHammer,
	WeaponHealing,
	WeaponMaulotaur,
	WeaponSkullRodUp,
	WeaponSuperShotgun,
	WeaponFighterHammer, // Witchaven
	WeaponPigSnout,
//Seventh Weapon
	WeaponFighterSwordMelee,
	WeaponPhoenixRod,
	WeaponMageStaff,
	WeaponPhoenixRodUp,
	WeaponPlasma,
	WeaponFighterSwordMelee, // Witchaven
	WeaponPigSnout,
//Eighth Weapon
	WeaponFighterSword,
	WeaponClericHoly,
	WeaponHorriblePain,
	WeaponMaceUp,
	WeaponBFG,
	WeaponFighterSword, // Witchaven
	WeaponPigSnout,
};

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2004/11/19 14:23:00  firebrand_kh
//  Changed Cleric's weapon order (3:poison & 6:healing)
//
//  Revision 1.2  2004/11/17 16:07:53  firebrand_kh
//  *** empty log message ***
//
//  Revision 1.1  2004/11/16 13:33:23  dj_jl
//  Initial import.
//
//  Revision 1.7  2002/03/02 17:35:56  dj_jl
//  Weapon classes
//
//  Revision 1.6  2002/02/22 18:00:25  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.5  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/09/20 16:20:00  dj_jl
//  Start using object-oriented stuff, beautification
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
