//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ConParser.Defaults.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

defaultproperties
{
	Tokens[Token_And] = "and";
	Tokens[Token_BlockBegin] = "{";
	Tokens[Token_BlockEnd] = "}";
	Tokens[Token_Boolean] = "boolean";
	Tokens[Token_BracketsOpen] = "(";
	Tokens[Token_BracketsClose] = ")";
	Tokens[Token_Bye] = "bye";
	Tokens[Token_Choice] = "choice";
	Tokens[Token_Choices] = "choices";
	Tokens[Token_Cls] = "cls";
	Tokens[Token_Comma] = ",";	
	Tokens[Token_CommandSeparator] = ";";
	Tokens[Token_Comment] = "comment";
	Tokens[Token_ConItem] = "conitem";
	Tokens[Token_Continue] = "continue";
	Tokens[Token_Divide] = "/";
	Tokens[Token_Else] = "else";
	Tokens[Token_End] = "end";
	Tokens[Token_Everybody] = "everybody";
	Tokens[Token_ExecuteMS] = "executems";
	Tokens[Token_False] = "false";
	Tokens[Token_Global] = "global";	
	Tokens[Token_Hello] = "hello";
	Tokens[Token_Hidden] = "hidden";
	Tokens[Token_If] = "if";
	Tokens[Token_Import] = "import";
	Tokens[Token_Initiator] = "initiator";
	Tokens[Token_Integer] = "integer";
	Tokens[Token_Is] = "is";
	Tokens[Token_Jump] = "jump";
	Tokens[Token_Level] = "Level";
	Tokens[Token_Minus] = "-";
	Tokens[Token_Multiply] = "*";
	Tokens[Token_Myself] = "myself";
	Tokens[Token_NamespaceAccess] = "::";
	Tokens[Token_None] = "none";
	Tokens[Token_Not] = "not";
	Tokens[Token_ObjectAccess] = ".";
	Tokens[Token_Or] = "or";
	Tokens[Token_PersonFlat] = "flat";
	Tokens[Token_PersonName] = "name";
	Tokens[Token_PersonPic] = "pic";
	Tokens[Token_PersonVar] = "var";
	Tokens[Token_Player] = "Player";
	Tokens[Token_Plus] = "+";
	Tokens[Token_Say] = "say";
	Tokens[Token_Set] = "set";
	Tokens[Token_Skip] = "skip";
	Tokens[Token_Speech] = "speech";
	Tokens[Token_Strict] = "strict";	
	Tokens[Token_Terminate] = "terminate";
	Tokens[Token_True] = "true";
	Tokens[Token_YesNo] = "yesno";

	ObjectTokens[Token_Level_MapNumber] = "MapNumber";
	ObjectTokens[Token_Level_NoiseAlert] = "NoiseAlert";
	ObjectTokens[Token_Actor_HasInventory] = "HasInventory";
	ObjectTokens[Token_Actor_GiveExperience] = "GiveExperience";
	ObjectTokens[Token_Actor_GiveInventory] = "GiveInventory";
	ObjectTokens[Token_Actor_RemoveInventory] = "RemoveInventory";
	ObjectTokens[Token_Actor_TID] = "TID";
	ObjectTokens[Token_Player_Class] = "PlayerClass";
	ObjectTokens[Token_Player_GiveLevels] = "GiveLevels";	
	ObjectTokens[Token_Player_TeleportToMap] = "TeleportToMap";
	ObjectTokens[Token_Person_SetActiveConItem] = "SetActiveConItem";

	// TODO -- use localized strings here
	Errors[Error_UnexpectedToken] = "Unexpected token '%s'";
	Errors[Error_UnknownToken] = "Unknown token '%s'";
	Errors[Error_MissingTokenBeforeToken] = "Missing '%s' before '%s'";
	Errors[Error_TokenHasNoSenseHere] = "Token '%s' has no sense here";
	
	ObjectErrors[Error_NoSuchMethod] = "Object '%s' does not have such method '%s', or it is not implemented in this version of script parser";
	ObjectErrors[Error_NotEnouphParameters] = "Not enouph parameters in function call %s::%s; expected %i, got %i";
	ObjectErrors[Error_TooManyParameters] = "Too many parameters in function call %s::%s; expected %i, got %i";

	MethodParamsMinimal[Token_Level_MapNumber] = 0;
	MethodParamsMinimal[Token_Level_NoiseAlert] = 0;
	MethodParamsMinimal[Token_Actor_HasInventory] = 1;
	MethodParamsMinimal[Token_Actor_GiveExperience] = 1;
	MethodParamsMinimal[Token_Actor_GiveInventory] = 1;
	MethodParamsMinimal[Token_Actor_RemoveInventory] = 1;
	MethodParamsMinimal[Token_Actor_TID] = 0;
	MethodParamsMinimal[Token_Player_Class] = 0;
	MethodParamsMinimal[Token_Player_GiveLevels] = 1;
	MethodParamsMinimal[Token_Player_TeleportToMap] = 1;
	MethodParamsMinimal[Token_Person_SetActiveConItem] = 1;

	MethodParamsMaximal[Token_Level_MapNumber] = 0;
	MethodParamsMaximal[Token_Level_NoiseAlert] = 2;
	MethodParamsMaximal[Token_Actor_HasInventory] = 2;
	MethodParamsMaximal[Token_Actor_GiveExperience] = 1;
	MethodParamsMaximal[Token_Actor_GiveInventory] = 2;
	MethodParamsMaximal[Token_Actor_RemoveInventory] = 2;
	MethodParamsMaximal[Token_Actor_TID] = 0;
	MethodParamsMaximal[Token_Player_Class] = 0;
	MethodParamsMaximal[Token_Player_GiveLevels] = 1;
	MethodParamsMaximal[Token_Player_TeleportToMap] = 3;
	MethodParamsMaximal[Token_Person_SetActiveConItem] = 1;
}
