//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TownFellow : IntelligentActor
		abstract;

defaultproperties
{
	// [FB] Set the correct ThreatReaction for the TownFellow...
	Behavior.ThreatReaction			= THREATREACTION__DAMAGE;
	Behavior.ThreatVicinity			= DEFAULT_THREAT_VICINITY;

	bSolid = true;
	bShootable = false;
	bFloorClip = true;
	bTelestomp = true;
	bActivatePushWall = true;
	bActivateMCross = true;
	bPassMobj = false;

	bFriendly = true;
	bNeverTarget = false;
	bCanUseWalls = true;

	bNonScalable = false;

	Health = 50;
	GibsHealth = -25;
	Radius = 20.0;
	Height = 64.0;
	Mass = 100.0;
	Speed = 8.0 * 35.0;
	PainChance = 0.8;
	
	bLiving = true;
}
