//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ScriptedPathNode.vc 1983 2009-07-04 00:51:38Z crimsonwizard $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ScriptedPathNode : PathNode
	__mobjinfo__(14990);

enum
{
	ARG_PATHINDEX	= 0,	// global path index on map
	ARG_NODEINDEX	= 1,	// index of the node in path
	ARG_DELAY		= 2
};

//==========================================================================
//
//	BuildLinks
//
//	Unlike ZDoom PatrolPoint, ScriptedPathNode links by defining Scripted
//	Path Index (Args[0]) and Path Node Index (Args[1]); thus one may have
//  255 * 255 ScriptedPathNode things on map.
//
//==========================================================================

void BuildLinks()
{
	// Seek for FW and BW nodes
	if (!FW || !BW && Args[ARG_NODEINDEX] > 0)
	{
		ScriptedPathNode SPN;
		foreach AllThinkers(PathNode, SPN)
		{
			if (SPN.Args[ARG_PATHINDEX] != SPN.Args[ARG_PATHINDEX])
			{
				continue;
			}
			
			if (!FW && SPN.Args[ARG_NODEINDEX] == Args[ARG_NODEINDEX] + 1)
			{
				FW = SPN;
				SPN.BW = self;
			}

			if (!BW && SPN.Args[ARG_NODEINDEX] == Args[ARG_NODEINDEX] - 1)
			{
				BW = SPN;
				SPN.FW = self;
			}

			if (FW && BW)
			{
				break;
			}
		}
	}
}

defaultproperties
{
}
