//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		    ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArmorPickup : Inventory
	abstract;

//==========================================================================
//
//  GiveArmor
//
//  Works like in Doom and Heretic now
//
//	No, it doesn't
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	// [CW] Heresiarch does not use armor at all
	if (Player(Toucher.Player).PClass == HexenDefs::PCLASS_HERESIARCH)
	{
		return false;
	}

	KArenaArmor KArmor = KArenaArmor(Toucher.FindInventory(KArenaArmor));
	if (KArmor.Amount < 200)
	{
		KArmor.Amount += (Amount < 200 - KArmor.Amount ?
			Amount : 200 - KArmor.Amount);
		GoAwayAndDie();
		return true;
	}
	return false;
}

defaultproperties
{
	Height = 32.0;
	bNoGravity = true;
}
