//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactPIDamage : Artifact
	__mobjinfo__(15007);

__states__
{
	S_ARTI_PIDM_1('PIDM', 0, 4.0 / 35.0, S_ARTI_PIDM_2) = none
	S_ARTI_PIDM_2('PIDM', 1, 4.0 / 35.0, S_ARTI_PIDM_3) = none
	S_ARTI_PIDM_3('PIDM', 2, 4.0 / 35.0, S_ARTI_PIDM_4) = none
	S_ARTI_PIDM_4('PIDM', 3, 4.0 / 35.0, S_ARTI_PIDM_5) = none
	S_ARTI_PIDM_5('PIDM', 4, 4.0 / 35.0, S_ARTI_PIDM_6) = none
	S_ARTI_PIDM_6('PIDM', 5, 4.0 / 35.0, S_ARTI_PIDM_7) = none
	S_ARTI_PIDM_7('PIDM', 6, 4.0 / 35.0, S_ARTI_PIDM_8) = none
	S_ARTI_PIDM_8('PIDM', 7, 4.0 / 35.0, S_ARTI_PIDM_1) = none
}

defaultproperties
{
	ArtifactType = HexenDefs::arti_damage;
	bFloatBob = true;
	IdleState = S_ARTI_PIDM_1;
//	DormantState = S_DORMANTARTI2_1;
	PickupMessage = "$txt_artipidamage";
}
