//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactTeleport : Artifact
	__mobjinfo__(36)
	__scriptid__(18);

__states__
{
	S_ARTI_ATLP1('ATLP', 0, 4.0 / 35.0, S_ARTI_ATLP2) { }
	S_ARTI_ATLP2('ATLP', 1, 4.0 / 35.0, S_ARTI_ATLP3) { }
	S_ARTI_ATLP3('ATLP', 2, 4.0 / 35.0, S_ARTI_ATLP4) { }
	S_ARTI_ATLP4('ATLP', 1, 4.0 / 35.0, S_ARTI_ATLP1) { }
}

defaultproperties
{
	ArtifactType = arti_teleport;
	IdleState = S_ARTI_ATLP1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/02/15 23:37:45  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:20  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
