//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		    ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactSuperHeal : Pickup
	__mobjinfo__(32)
	__scriptid__(25);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(EntityEx Toucher)
{
	PlayerPawn P;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	if (!Player(P.Player).GiveBody(100))
	{
		return;
	}
	P.Player.cprint(PickupMessage);
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
	Player(P.Player).BonusFlash += BONUSADD;
	P.PlaySound('PickupItem', CHAN_ITEM);
}

__states__
{
	S_ARTI_SPHL1('SPHL', 0, 350.0 / 35.0, S_ARTI_SPHL1) = none
}

defaultproperties
{
	//ArtifactType = HexenDefs::arti_superhealth;
	IdleState = S_ARTI_SPHL1;
	PickupMessage = "$txt_artisuperhealth";
}
