//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostMana : Inventory
	__mobjinfo__(8003)
	__scriptid__(26);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	bool mmm1;
	bool mmm2;
	bool mmm3;

	mmm1 = Player(Toucher.Player).GiveMana(ItemManaBlue, 50);
	mmm2 = Player(Toucher.Player).GiveMana(ItemManaGreen, 50);
	mmm3 = Player(Toucher.Player).GiveMana(ItemManaRed, 50);

	if (mmm1 || mmm2 || mmm3)
	{
		GoAwayAndDie();
		return true;
	}
	return false;
}

states
{
Spawn:
	BMAN A -1 Bright
	Stop
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	PickupMessage = "$txt_artiboostmana";
	bDynamicLight = true;
	DLightColour = RGB(60, 100, 255);
	DLightRadius = 200.0;
}
