//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		    ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactHealthFlask : Inventory
	__mobjinfo__(82)
	__scriptid__(24);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	if (Player(Toucher.Player).GiveBody(25))
	{
		GoAwayAndDie();
		return true;
	}
	return false;
}

__states__
{
	S_ARTI_PTN2_1('PTN2', 0, 4.0 / 35.0, S_ARTI_PTN2_2) = none
	S_ARTI_PTN2_2('PTN2', 1, 4.0 / 35.0, S_ARTI_PTN2_3) = none
	S_ARTI_PTN2_3('PTN2', 2, 4.0 / 35.0, S_ARTI_PTN2_1) = none
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	IdleState = S_ARTI_PTN2_1;
	PickupMessage = "$txt_artihealth";
}
