//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostArmor : Inventory
	__mobjinfo__(8041)
	__scriptid__(22);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	if (Player(Toucher.Player).GiveArmor(0, 40))
	{
		GoAwayAndDie();
		return true;
	}
	return false;
}

__states__
{
	S_ARTI_ARMOR1('BRAC', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR2) = none
	S_ARTI_ARMOR2('BRAC', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR3) = none
	S_ARTI_ARMOR3('BRAC', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR4) = none
	S_ARTI_ARMOR4('BRAC', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR5) = none
	S_ARTI_ARMOR5('BRAC', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR6) = none
	S_ARTI_ARMOR6('BRAC', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR7) = none
	S_ARTI_ARMOR7('BRAC', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR8) = none
	S_ARTI_ARMOR8('BRAC', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ARTI_ARMOR1) = none
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	bPickupFlash = true;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_artiboostarmor";
	IdleState = S_ARTI_ARMOR1;
}
