//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**			##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: BlastRadiusMissile.vc 1199 2007-12-22 01:19:08Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BlastRadiusMissile : Actor;

states
{
Spawn:
	BLST ABCDEFGH 1 Bright
	Loop
Death:
	RADE A 4 { BlastRadius(); }
	RADE BCDEFGHI 4
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 800.0;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bActivateImpact = false;
	bActivatePCross = false;
	bDontBlast = true;
	bThruGhost = true;
	DeathSound = 'BlastRadius';
}
