//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: template.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BrassTorch2 : Decoration
	__mobjinfo__(15029);

__states__
{
	S_ZBRASSTORCH21('BRT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH22) = none
	S_ZBRASSTORCH22('BRT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH23) = none
	S_ZBRASSTORCH23('BRT2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH24) = none
	S_ZBRASSTORCH24('BRT2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH25) = none
	S_ZBRASSTORCH25('BRT2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH26) = none
	S_ZBRASSTORCH26('BRT2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH27) = none
	S_ZBRASSTORCH27('BRT2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH28) = none
	S_ZBRASSTORCH28('BRT2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH29) = none
	S_ZBRASSTORCH29('BRT2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH210) = none
	S_ZBRASSTORCH210('BRT2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH211) = none
	S_ZBRASSTORCH211('BRT2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH212) = none
	S_ZBRASSTORCH212('BRT2', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH213) = none
	S_ZBRASSTORCH213('BRT2', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZBRASSTORCH21) = none
}

defaultproperties
{
	Radius = 6.0;
	Height = 35.0;
	bSolid = true;
	IdleState = S_ZBRASSTORCH21;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 48.0);
	LightRadius = 160.0;
}
