//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';
import 'uibase';

#include "TeamInfoParser.vc"

#include "Sequencer.vc"			//[CW]
#include "GameSequencer.vc"

#include "BouncePad.vc"			//[CW]
#include "Funnel.vc"			//[CW]

#include "GameModel.vc"			//[CW]
#include "GameCTF.vc"			//[CW]
#include "GameDomination.vc"	//[CW]
#include "GameFootball.vc"		//[CW]
#include "GameKTH.vc"			//[CW]
#include "GameXmasHavoc.vc"		//[CW]
#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "KArenaPlayerPawn.vc"
#include "KArenaSeekerMissile.vc"//[CW]
#include "KArenaWeapon.vc"
#include "Player.vc"
#include "PlayerTeam.vc"		//[CW]
#include "BotPlayer.vc"
#include "KArenaPlayerReplicationInfo.vc"

#include "ColoredDecoration.vc" // [FB]

#include "ArmorPickup.vc"
#include "PowerPIDamage.vc"
#include "ArtifactSummonMaulator.vc"
#include "BlastRadiusBomb.vc"		//[CW]
#include "BlastRadiusMissile.vc"	//[CW]
#include "WeaponPickup.vc"
#include "InitialInvulnerability.vc"

#include "PathNode.vc"
#include "PriorityNode.vc"
#include "BlueNode.vc"
#include "BlueGuardSpot.vc"
#include "BlueGoalSpot.vc"
#include "RedNode.vc"
#include "RedGuardSpot.vc"
#include "RedGoalSpot.vc"

#include "PlayerSpeed.vc"

#include "WeaponPoisonBreath.vc"
#include "WeaponHorriblePain.vc"
#include "WeaponMageWyvern.vc"
#include "HornRodMissile2.vc"
#include "RainPlayer1.vc"
#include "WeaponSkullRod.vc"
#include "WeaponSkullRodUp.vc"
#include "WeaponMace.vc"
#include "WeaponMaceUp.vc"
#include "WeaponPhoenixRod.vc"
#include "WeaponPhoenixRodUp.vc"
#include "KArenaBlasterFX1.vc"
#include "WeaponBlaster.vc"
#include "WeaponBlasterUp.vc"
#include "WeaponFighterPunch.vc"
#include "WeaponGauntlets.vc"
#include "WeaponFighterAxe.vc"
#include "KArenaHammerMissile.vc"
#include "WeaponFighterHammer.vc"
#include "FighterSwordMissile.vc"
#include "WeaponFighterSword.vc"
#include "WeaponFighterSwordMelee.vc"
#include "WeaponClericMace.vc"
#include "WeaponClericStaff.vc"
#include "KArenaCircleFlame.vc"
#include "ClericFlameMissile.vc"
#include "WeaponClericFire.vc"
#include "WeaponClericHoly.vc"
#include "WeaponMageWand.vc"
#include "MageWandRedSmoke.vc"
#include "MageWandRedMissile.vc"
#include "WeaponMageWandRed.vc"
#include "MageWandGreySmoke.vc"
#include "MageWandGreyMissile.vc"
#include "WeaponMageWandGrey.vc"
#include "ShardMissile.vc"
#include "WeaponMageCone.vc"
#include "LightningMissile.vc"
#include "LightningSpark.vc"		// [CW]
#include "WeaponMageLightning.vc"
#include "InfernalHandFX.vc"		// [CW]
#include "InfernalHandFX2.vc"		// [CW]
#include "MageStaffFX22.vc"		// [CW]
#include "WeaponMageStaff.vc"
#include "WeaponPigSnout.vc"
#include "WeaponStaff.vc"
#include "WeaponGoldWand.vc"
#include "WeaponGoldWandUp.vc"
#include "WeaponCrossbow.vc"
#include "WeaponChainsaw.vc"
#include "WeaponShotgun.vc"
#include "WeaponPistol.vc"
#include "WeaponChaingun.vc"
#include "KArenaRocket.vc"
#include "WeaponMissile.vc"
#include "PlasmaShot.vc"
#include "WeaponPlasma.vc"
#include "BFGShot.vc"
#include "WeaponBFG.vc"
#include "WeaponSuperShotgun.vc"
#include "DarknessMissile.vc"
#include "WeaponDarkness.vc"
#include "WeaponWitchavenSSword.vc"
#include "WeaponWitchavenPunch.vc"
#include "WeaponWitchavenMorningStar.vc"
#include "MorningStarMissile.vc"
#include "SmallMorningBall.vc"
#include "WeaponWitchavenMissileSpell.vc"
#include "MagicMissile.vc"
#include "WeaponWitchavenLSword.vc"
#include "FireBallMissile.vc"
#include "WeaponWitchavenFireballSpell.vc"
#include "WeaponWitchavenLongBow.vc"
#include "WitchavenArrow.vc"
#include "WeaponWitchavenDisintegrationSpell.vc"
#include "DisintegrationPuff.vc"
#include "MorningStarPuffGlow.vc"
#include "WeaponClericMorningStar.vc"
#include "UnholyFX.vc"
#include "WeaponHeresiarchClaw.vc"
#include "WeaponHeresiarchPRay.vc"
#include "WeaponHeresiarchStorm.vc"
#include "WeaponHeresiarchHand.vc"
#include "WeaponHeresiarchHoly.vc"

#include "TeleportOtherFX1.vc"
#include "TeleportOtherFX2.vc"
#include "TeleportOtherFX3.vc"
#include "TeleportOtherFX4.vc"
#include "TeleportOtherFX5.vc"
#include "BotSpawner.vc"

#include "KArenaFlameSmall2.vc"
#include "KArenaFlameLarge2.vc"
#include "ZCandle2.vc"
#include "ZTWinedTorch2.vc"
#include "ZWallTorch2.vc"
#include "ZFireBull2.vc"
#include "BrassTorch2.vc"

#include "PlayerFighter.vc"
#include "PlayerCleric.vc"
#include "PlayerMage.vc"
#include "PlayerHeretic.vc"
#include "PlayerMarine.vc"
#include "PlayerWitchaven.vc"
#include "PlayerHeresiarch.vc"
#include "KArenaPigPlayer.vc"

#include "SorcererFX4.vc"
#include "SummonMissile.vc"
#include "MinotaurSpot.vc"

#include "CTFBanner.vc"
#include "CTFBase.vc"
#include "DominationSigil.vc"
#include "DominationSigilOffensive.vc"
#include "DominationSigilFire.vc"
#include "DominationSigilIce.vc"
#include "DominationSigilLightning.vc"
#include "DominationSigilPoison.vc"
#include "SoccerBall.vc"
#include "ZCorpseKabobXMas.vc"
#include "ZWingedStatueXMas.vc"
#include "ZWingedStatueXMas2.vc"
#include "ZXmasHavocTree.vc"
#include "XmasBurn.vc"

#include "WeatherSnow.vc"
#include "WeatherRain.vc"

#include "ReachTraverse.vc"

#include "ClientGameBaseEx.vc"

class FlameLargeTemp : Actor decorate;
class FlameSmallTemp : Actor decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ItemManaBlue : Ammo decorate;
class ItemManaGreen : Ammo decorate;
class ItemManaRed : Ammo decorate;
class ArtifactFlechette : Ammo decorate;
class ArtifactBlastRadius : Ammo decorate;
class SoccerBallSpot : Actor decorate;
class KickOffSpot : Actor decorate;
class SoccerTargetSpot : Actor decorate;
class HeresiarchSpawnSpot : Actor decorate;
class HexenBloodySkull : PlayerChunk decorate;
class EggMissile : MorphProjectile decorate;
class FireDemonMissile : Actor decorate;
class DragonFireball : Actor decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmoke : Actor decorate;
class MinotaurSmokeExit : Actor decorate;
class PunchPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class FSwordFlame : Actor decorate;
class CStaffPuff : Actor decorate;
class HolyMissile : Actor decorate;
class HolyPuff : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class SnoutPuff : Actor decorate;
class BulletPuff : Actor decorate;
class BFGExtra : Actor decorate;
class BlastEffect : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class StaffPuff : Actor decorate;
class GauntletPuff1 : Actor decorate;
class GoldWandFX2 : Actor decorate;
class GoldWandPuff1 : Actor decorate;
class GoldWandPuff2 : Actor decorate;
class CrossbowFX1 : Actor decorate;
class CrossbowFX3 : Actor decorate;
class BlasterPuff : Actor decorate;
class BlasterSmoke : Actor decorate;
class HornRodFX1 : Actor decorate;
class PhoenixPuff : Actor decorate;
class MaceFX1 : Actor decorate;
class MaceFX2 : Actor decorate;
class MaceFX3 : Actor decorate;
class Puffy : Actor decorate;
class CStaffMissile : Actor decorate;
class LightningCeiling : Lightning decorate;
class LightningFloor : Lightning decorate;
class PoisonBag : Actor decorate;
class FighterBoss : Actor decorate;
class ClericBoss : Actor decorate;
class MageBoss : Actor decorate;
