//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';
import 'uibase';

#include "TeamInfoParser.vc"

#include "Sequencer.vc"
#include "GameSequencer.vc"

#include "BouncePad.vc"
#include "Funnel.vc"

#include "KArenaGameModel.vc"
#include "GameKTH.vc"
#include "GameSurvival.vc"
#include "GameCTF.vc"
#include "GameDomination.vc"
#include "GameFootball.vc"
#include "GameXmasHavoc.vc"
#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "KArenaPlayerPawn.vc"
#include "KArenaSeekerMissile.vc"
#include "KArenaWeapon.vc"
#include "Player.vc"
#include "PlayerTeam.vc"
#include "BotPlayer.vc"
#include "KArenaPlayerReplicationInfo.vc"

#include "ColoredDecoration.vc

#include "ArmorPickup.vc"
#include "PowerPIDamage.vc"
#include "ArtifactSummonMaulator.vc"
#include "BlastRadiusBomb.vc"
#include "BlastRadiusMissile.vc"
#include "WeaponPickup.vc"
#include "WeaponPickupRandom.vc"
#include "RandomPowerup.vc"
#include "InitialInvulnerability.vc"

#include "PathNode.vc"
#include "PriorityNode.vc"
#include "BlueNode.vc"
#include "BlueGuardSpot.vc"
#include "BlueGoalSpot.vc"
#include "RedNode.vc"
#include "RedGuardSpot.vc"
#include "RedGoalSpot.vc"

#include "PlayerSpeed.vc"

#include "WeaponClericPoisonBreath.vc"
#include "WeaponMageHorriblePain.vc"
#include "WeaponMageWyvern.vc"
#include "HornRodMissile2.vc"
#include "RainPlayer1.vc"
#include "WeaponFighterHellstaff.vc"
#include "WeaponHereticHellstaff.vc"
#include "WeaponHereticFiremace.vc"
#include "WeaponHereticFiremaceUp.vc"
#include "WeaponClericPhoenixRod.vc"
#include "WeaponHereticPhoenixFlame.vc"
#include "KArenaBlasterFX1.vc"
#include "WeaponHereticDragonClaw.vc"
#include "WeaponFighterRipper.vc"
#include "WeaponFighterPunch.vc"
#include "WeaponHereticGauntlets.vc"
#include "WeaponFighterAxe.vc"
#include "KArenaHammerMissile.vc"
#include "WeaponFighterHammer.vc"
#include "FighterSwordMissile.vc"
#include "WeaponFighterSword.vc"
#include "WeaponFighterSwordMelee.vc"
#include "WeaponClericMace.vc"
#include "WeaponClericStaff.vc"
#include "KArenaCircleFlame.vc"
#include "ClericFlameMissile.vc"
#include "WeaponClericFire.vc"
#include "WeaponClericHoly.vc"
#include "WeaponClericIceWand.vc"
#include "MageWandRedSmoke.vc"
#include "MageWandRedMissile.vc"
#include "WeaponMageWandRed.vc"
#include "MageWandGreySmoke.vc"
#include "MageWandGreyMissile.vc"
#include "WeaponMageWandGrey.vc"
#include "ShardMissile.vc"
#include "WeaponMageCone.vc"
#include "LightningMissile.vc"
#include "LightningSpark.vc"
#include "WeaponMageLightning.vc"
#include "InfernalHandFX.vc"
#include "InfernalHandFX2.vc"
#include "MageStaffFX22.vc"
#include "WeaponMageBloodscourge.vc"
#include "WeaponPigSnout.vc"
#include "WeaponMageStaff.vc"
#include "WeaponHereticGoldWand.vc"
#include "WeaponHereticGoldWandUp.vc"
#include "WeaponHereticCrossbow.vc"
#include "WeaponMarineChainsaw.vc"
#include "WeaponMarineShotgun.vc"
#include "WeaponMarinePistol.vc"
#include "WeaponMarineChaingun.vc"
#include "KArenaRocket.vc"
#include "WeaponMarineRocketLauncher.vc"
#include "PlasmaShot.vc"
#include "WeaponMarinePlasma.vc"
#include "BFGShot.vc"
#include "WeaponMarineBFG.vc"
#include "WeaponMarineSuperShotgun.vc"
#include "DarknessMissile.vc"
#include "WeaponFighterDarkness.vc"
#include "WeaponWitchavenSSword.vc"
#include "WeaponWitchavenPunch.vc"
#include "WeaponWitchavenMorningStar.vc"
#include "MorningStarMissile.vc"
#include "SmallMorningBall.vc"
#include "WeaponWitchavenMissileSpell.vc"
#include "MagicMissile.vc"
#include "WeaponWitchavenLSword.vc"
#include "FireBallMissile.vc"
#include "WeaponWitchavenFireballSpell.vc"
#include "WeaponWitchavenLongBow.vc"
#include "WitchavenArrow.vc"
#include "WeaponWitchavenDisintegrationSpell.vc"
#include "DisintegrationPuff.vc"
#include "MorningStarPuffGlow.vc"
#include "WeaponClericMorningStar.vc"
#include "UnholyFX.vc"
#include "WeaponHeresiarchClaw.vc"
#include "WeaponHeresiarchPRay.vc"
#include "WeaponHeresiarchStorm.vc"
#include "WeaponHeresiarchHand.vc"
#include "WeaponHeresiarchHoly.vc"

#include "TeleportOtherFX1.vc"
#include "TeleportOtherFX2.vc"
#include "TeleportOtherFX3.vc"
#include "TeleportOtherFX4.vc"
#include "TeleportOtherFX5.vc"
#include "BotSpawner.vc"

#include "KArenaFlameSmall2.vc"
#include "KArenaFlameLarge2.vc"
#include "ZCandle2.vc"
#include "ZTwinedTorch2.vc"
#include "ZWallTorch2.vc"
#include "ZFireBull2.vc"
#include "BrassTorch2.vc"
#include "ZHereticKeyOrbGizmo.vc"

#include "PlayerSpectator.vc"
#include "PlayerFighter.vc"
#include "PlayerCleric.vc"
#include "PlayerMage.vc"
#include "PlayerHeretic.vc"
#include "PlayerMarine.vc"
#include "PlayerWitchaven.vc"
#include "PlayerHeresiarch.vc"
#include "KArenaPigPlayer.vc"

#include "SorcererFX4.vc"
#include "SummonMissile.vc"
#include "MinotaurSpot.vc"

#include "CTFBanner.vc"
#include "CTFBase.vc"
#include "DominationSigil.vc"
#include "DominationSigilOffensive.vc"
#include "DominationSigilFire.vc"
#include "DominationSigilIce.vc"
#include "DominationSigilLightning.vc"
#include "DominationSigilPoison.vc"
#include "SoccerBall.vc"
#include "ZCorpseKabobXMas.vc"
#include "ZWingedStatueXMas.vc"
#include "ZWingedStatueXMas2.vc"
#include "ZXmasHavocTree.vc"
#include "XmasBurn.vc"

#include "WeatherSnow.vc"
#include "WeatherRain.vc"

#include "ReachTraverse.vc"

#include "ClientGameBaseEx.vc"

class FlameLargeTemp : Actor decorate;
class FlameSmallTemp : Actor decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ItemManaBlue : Ammo decorate;
class ItemManaGreen : Ammo decorate;
class ItemManaRed : Ammo decorate;
class ArtifactFlechette : Ammo decorate;
class ArtifactBlastRadius : Ammo decorate;
class SoccerBallSpot : Actor decorate;
class KickOffSpot : Actor decorate;
class SoccerTargetSpot : Actor decorate;
class HeresiarchSpawnSpot : Actor decorate;
class HexenBloodySkull : PlayerChunk decorate;
class EggMissile : MorphProjectile decorate;
class FireDemonMissile : Actor decorate;
class DragonFireball : Actor decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmoke : Actor decorate;
class MinotaurSmokeExit : Actor decorate;
class PunchPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class FSwordFlame : Actor decorate;
class CStaffPuff : Actor decorate;
class HolyMissile : Actor decorate;
class HolyPuff : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class SnoutPuff : Actor decorate;
class BulletPuff : Actor decorate;
class BFGExtra : Actor decorate;
class BlastEffect : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class StaffPuff : Actor decorate;
class GauntletPuff1 : Actor decorate;
class GoldWandFX2 : Actor decorate;
class GoldWandPuff1 : Actor decorate;
class GoldWandPuff2 : Actor decorate;
class CrossbowFX1 : Actor decorate;
class CrossbowFX3 : Actor decorate;
class BlasterPuff : Actor decorate;
class BlasterSmoke : Actor decorate;
class HornRodFX1 : Actor decorate;
class PhoenixPuff : Actor decorate;
class MaceFX1 : Actor decorate;
class MaceFX2 : Actor decorate;
class MaceFX3 : Actor decorate;
class Puffy : Actor decorate;
class CStaffMissile : Actor decorate;
class LightningCeiling : Lightning decorate;
class LightningFloor : Lightning decorate;
class PoisonBag : Actor decorate;
class FighterBoss : Actor decorate;
class ClericBoss : Actor decorate;
class MageBoss : Actor decorate;

class KArenaArtiInvulnerability : Actor decorate;
class KArenaArtiInvisibility : Actor decorate;
class KArenaArtiSpeedBoots : Actor decorate;
class ArtifactPIDamage : Actor decorate;
class KArenaArmor5 : Actor decorate;
class ArtiBoostMana : Actor decorate;
class KArenaSuperHeal : Actor decorate;

