//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CombinedMana:Pickup
	__mobjinfo__(15000);

__states__
{
	S_MANA4_1('MAN4', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_2) { }
	S_MANA4_2('MAN4', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_3) { }
	S_MANA4_3('MAN4', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_4) { }
	S_MANA4_4('MAN4', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_5) { }
	S_MANA4_5('MAN4', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_6) { }
	S_MANA4_6('MAN4', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_7) { }
	S_MANA4_7('MAN4', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_8) { }
	S_MANA4_8('MAN4', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_9) { }
	S_MANA4_9('MAN4', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_10) { }
	S_MANA4_10('MAN4', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_11) { }
	S_MANA4_11('MAN4', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_12) { }
	S_MANA4_12('MAN4', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_13) { }
	S_MANA4_13('MAN4', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_14) { }
	S_MANA4_14('MAN4', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_15) { }
	S_MANA4_15('MAN4', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_16) { }
	S_MANA4_16('MAN4', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_1) { }
}

defaultproperties
{
	bFloatBob = true;
	IdleState = S_MANA4_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2005/02/02 22:53:45  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:20  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:25  dj_jl
//  New style of defining classes.
//
//**************************************************************************
