//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: FireThing2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FireThing2 : Decoration
	__mobjinfo__(15026);

__states__
{
	S_ZFIRETHING21('FSK2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING22) = none
	S_ZFIRETHING22('FSK2', 1 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING23) = none
	S_ZFIRETHING23('FSK2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING24) = none
	S_ZFIRETHING24('FSK2', 3 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING25) = none
	S_ZFIRETHING25('FSK2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING26) = none
	S_ZFIRETHING26('FSK2', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING27) = none
	S_ZFIRETHING27('FSK2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING28) = none
	S_ZFIRETHING28('FSK2', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_ZFIRETHING29) = none
	S_ZFIRETHING29('FSK2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIRETHING21) = none
}

defaultproperties
{
	Radius = 5.0;
	Height = 10.0;
	bSolid = true;
	IdleState = S_ZFIRETHING21;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 16.0);
	LightRadius = 160.0;
}
