//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: FlameSmall2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FlameSmall2 : Decoration
	__mobjinfo__(15028)
	__scriptid__(66);

states
{
Inactive:
	FFS2 A 2
	FFS2 B 2 A_HideThing
	FFS2 C 200
	Wait
Spawn:
Active:
	FFS2 A 3 Bright
	FFS2 A 3 Bright A_UnHideThing
	FFS2 ABCDE 3 Bright
	Goto Spawn+2
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(FindState('Active'));
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(FindState('Inactive'));
	bStaticLight = false;
	return true;
}

defaultproperties
{
	bHidden = true;
	bNoTeleport = true;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightRadius = 64.0;
}
