//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: GameXMasHavoc.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GameXMasHavoc : GameModel;

int TotalBurnt;

WeatherSnow WS;

//==========================================================================
//
//	IsInPlayableState
//
//==========================================================================

bool IsInPlayableState()
{
	return true;
}

//==========================================================================
//
//	NotifySpawnPlayer
//
//==========================================================================

void NotifyPlayerSpawn(Player pl)
{
	if (IsInPlayableState())
		pl.centreprint("burn xmas trees down!");
}

//==========================================================================
//
//	NotifyPlayerDeath
//
//==========================================================================

void NotifyPlayerDeath(Player pl, EntityEx source)
{
	if (IsInPlayableState())
	{
		if (source && source.Player && source.Player != pl)
		{
			Actor(source).Kill(none, none, true);
			Player(source.Player).Scoreboard(false);
			source.Player.centreprint("no fraggin' on xmas eve!");
		}
	}
}

//==========================================================================
//
//	End
//
//==========================================================================

void End()
{
	WS.Destroy();
	::End();
}

//==========================================================================
//
//	NotifyXMasTreeBurnt
//
//==========================================================================

void NotifyXMasTreeBurnt(ZXmasHavocTree xmtree)
{
	TotalBurnt++;
	if (!WS && TotalBurnt > 100)
	{
		WS = Level.Spawn(WeatherSnow);
		/*int i;
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (!Level.Game.Players[i])
				continue;
			if (!Level.Game.Players[i].bSpawned)
				continue;
			PlayerEx(Level.Game.Players[i]).ParticleEffect(200, LineSpecialLevelInfo::pt_static, 0,
					xmtree.Origin + vector(0.0,0.0,xmtree.CeilingZ), 512.0,
					vector(0.0, 0.0, 0.0), 1.0, 0.0, 2.0, RGB(220, 220, 220), 16.0, 2.0);
		}*/
	}
}

defaultproperties
{
}
