/*	written by crimson wizard for Korax Arena*/

class GameSequencer : Sequencer;

Game	game;		// pointer to game object

int		event_id;	// id of event to call
Actor	A;			// actor reference to pass
int		args[4];	// arguments to pass


//==========================================================================
//
//	Continue
//
//==========================================================================

void Continue()
{
	if (MainGameInfo(Level.Game).GameMode)
			MainGameInfo(Level.Game).GameMode.HandleGameEvent(A, event_id, args[0], args[1], args[2], args[3]);
}

defaultproperties
{
}
 