//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**	GLOWING LIGHT
//**
//**************************************************************************

class GlowingLight : Lighting;

float		Speed;
int			Direction;
int			MaxLight;
int			MinLight;

//==========================================================================
//
//  Init
//
//  Initialise glowing light
//
//==========================================================================

void Init(sector_t* InSector)
{
	Sector = InSector;
	Sector->LightingData = self;

	MinLight = Level.FindMinSurroundingLight(Sector, Sector->params.lightlevel);
	MaxLight = Sector->params.lightlevel;
	Direction = -1;
}

//==========================================================================
//
//  Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	switch (Direction)
	{
	case -1:
		// DOWN
		Sector->params.lightlevel -= ftoi(Speed * DeltaTime);
		if (Sector->params.lightlevel <= MinLight)
		{
			Sector->params.lightlevel += ftoi(Speed * DeltaTime);
			Direction = 1;
		}
		break;

	case 1:
		// UP
		Sector->params.lightlevel += ftoi(Speed * DeltaTime);
		if (Sector->params.lightlevel >= MaxLight)
		{
			Sector->params.lightlevel -= ftoi(Speed * DeltaTime);
			Direction = -1;
		}
		break;
	}
}

defaultproperties
{
	Speed = 256.0;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/05 18:57:00  dj_jl
//  Moved common utils to level info class or built-in.
//
//  Revision 1.3  2005/03/28 07:58:56  dj_jl
//  Latest Vavoom updates.
//
//  Revision 1.2  2005/03/01 15:33:57  dj_jl
//  Big update of line specials.
//
//  Revision 1.1  2004/11/23 12:50:27  dj_jl
//  Added support for many sector specials.
//
//  Revision 1.1  2004/11/22 07:36:27  dj_jl
//  Implemented all sector specials in all games.
//
//**************************************************************************
