//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GoldWandPuff1:Effect;

__states__
{
	S_GWANDPUFF1_1('CWND', 4 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_2) { }
	S_GWANDPUFF1_2('CWND', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_3) { }
	S_GWANDPUFF1_3('CWND', 6 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_4) { }
	S_GWANDPUFF1_4('CWND', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_GWANDPUFF1_5) { }
	S_GWANDPUFF1_5('CWND', 8 | FF_FULLBRIGHT, 3.0 / 35.0, none) { }
}

defaultproperties
{
	IdleState = S_GWANDPUFF1_1;
}
