//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemBigManaBlue : Mana
	__mobjinfo__(15001);

__states__
{
	S_BMANA1_1('BMN1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_2) = none
	S_BMANA1_2('BMN1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_3) = none
	S_BMANA1_3('BMN1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_4) = none
	S_BMANA1_4('BMN1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_5) = none
	S_BMANA1_5('BMN1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_6) = none
	S_BMANA1_6('BMN1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_7) = none
	S_BMANA1_7('BMN1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_8) = none
	S_BMANA1_8('BMN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_9) = none
	S_BMANA1_9('BMN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_1) = none
}

defaultproperties
{
	IdleState = S_BMANA1_1;
	ManaType = HexenDefs::MANA_1;
	ManaCount = 30;
	PickupText = "BIG BLUE MANA";
}
