//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemManaGreen : Mana
	__mobjinfo__(124)
	__scriptid__(12);

__states__
{
	S_MANA2_1('MAN2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_2) { }
	S_MANA2_2('MAN2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_3) { }
	S_MANA2_3('MAN2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_4) { }
	S_MANA2_4('MAN2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_5) { }
	S_MANA2_5('MAN2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_6) { }
	S_MANA2_6('MAN2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_7) { }
	S_MANA2_7('MAN2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_8) { }
	S_MANA2_8('MAN2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_9) { }
	S_MANA2_9('MAN2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_10) { }
	S_MANA2_10('MAN2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_11) { }
	S_MANA2_11('MAN2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_12) { }
	S_MANA2_12('MAN2', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_13) { }
	S_MANA2_13('MAN2', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_14) { }
	S_MANA2_14('MAN2', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_15) { }
	S_MANA2_15('MAN2', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_16) { }
	S_MANA2_16('MAN2', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA2_1) { }
}

defaultproperties
{
	ManaType = HexenDefs::MANA_2;
	ManaCount = 20;
	IdleState = S_MANA2_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.4  2006/02/15 23:37:45  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2005/09/15 16:25:35  firebrand_kh
//  Increased amount of mana given by pickups
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
