//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemBigManaGreen:Pickup
	__mobjinfo__(15002);

__states__
{
	S_BMANA2_1('BMN2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_2) { }
	S_BMANA2_2('BMN2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_3) { }
	S_BMANA2_3('BMN2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_4) { }
	S_BMANA2_4('BMN2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_5) { }
	S_BMANA2_5('BMN2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_6) { }
	S_BMANA2_6('BMN2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_7) { }
	S_BMANA2_7('BMN2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_8) { }
	S_BMANA2_8('BMN2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_9) { }
	S_BMANA2_9('BMN2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_10) { }
	S_BMANA2_10('BMN2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_11) { }
	S_BMANA2_11('BMN2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_12) { }
	S_BMANA2_12('BMN2', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_13) { }
	S_BMANA2_13('BMN2', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_14) { }
	S_BMANA2_14('BMN2', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_15) { }
	S_BMANA2_15('BMN2', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_16) { }
	S_BMANA2_16('BMN2', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA2_1) { }
}

defaultproperties
{
	bFloatBob = true;
	IdleState = S_BMANA2_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2005/02/02 22:53:45  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
