//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: KArenaGameModel.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KArenaGameModel : GameModel
	abstract;

// generic events
enum
{
	event_colourtranslation = num_basegenericevents,
	num_kagenericevents
};

// team factors
enum
{
	teamfactor_any,			// do not influence pawn relations at all
	teamfactor_coop,
	teamfactor_neutral,
	teamfactor_enemy
};

MainGameInfo		Game;


//==========================================================================
//
//	Init
//
//==========================================================================

void Init()
{
	::Init();
	AcsNotifiersGeneric.Num = num_kagenericevents;
}

//==========================================================================
//
//	AllowedTeams
//
//==========================================================================

int AllowedTeams()
{
	return 1;
}

//==========================================================================
//
//	AllowAllies
//
//==========================================================================

int AllowAllies()
{
	return true;
}

//==========================================================================
//
//	ConfirmAddTeam
//
//==========================================================================

bool ConfirmAddTeam()	//???????? need this?
{
	return false;
}

//==========================================================================
//
//	TeamFactor
//
//==========================================================================

int TeamFactor(EntityEx a1, EntityEx a2)
{
	return teamfactor_any;
}

//==========================================================================
//
//	OnUpdateTeams
//
//==========================================================================

void OnUpdateTeams()
{
}

//==========================================================================
//
//	GetFragScoreEvent
//
//==========================================================================

int GetFragScoreEvent(Player plFragger, Player plFragged)
{
	return HexenDefs::scoreevent_Frag;
}

//==========================================================================
//
//	HandleEvent
//
//	ACS callable
//
//==========================================================================

void HandleEvent(int Event, EntityEx A, int arg1, int arg2, int arg3, int arg4)
{
	int notifyACSArgs[3];

	switch (Event)
	{
	case event_colourtranslation:
		notifyACSArgs[0] = arg1;	// should be team index
		notifyACSArgs[1] = arg2;	// should be object tag
		break;
		
	default:
		::HandleEvent(Event, A, arg1, arg2, arg3, arg4);
		return;
	}
	
	NotifyACS(Event, notifyACSArgs[0], notifyACSArgs[1], notifyACSArgs[2]);
}

//==========================================================================
//
//	PrepareColoredDecorations
//
//	[CW] Utility method for assigning teams to colored decor.
//		 Recommended to call this from overriden PrepareGame method.
//
//==========================================================================

void PrepareColoredDecorations()
{
	int teams, teams_ready, i_debug;
	ColoredDecoration cd;

	teams = AllowedTeams();
	teams_ready = Game.GetTeamCount();

	foreach Level.AllThinkers(ColoredDecoration, cd)
	{
		i_debug++;

		if (cd.Args[0] >= teams)
		{
			dprint("GameModel : colored decoration with TID = %i belongs to unsupported Team and will be disabled",
				cd.TID);
			cd.Deactivate(none);
			continue;
		}

		if (cd.Args[0] < teams_ready)
		{
			cd.Team = Game.Teams[cd.Args[0]];
			cd.SetTranslation();
		}
		else
		{
			dprint("GameModel : colored decoration with TID = %i belongs to inactive Team and will be disabled until Team %i enters to the game",
				cd.TID);
			cd.Deactivate(none);
		}
	}

	dprint("GameModel : processed %i colored decorations total", i_debug);
}

//==========================================================================
//
//	End
//
//==========================================================================

void End()
{	
	int i;
	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (Game.Players[i] && !Game.Players[i].bIsBot)
		{
			Player(Game.Players[i]).level_ender_counter = 2.0;
		}
	}

	::End();
}

defaultproperties
{
}
