
class MageStaffFX22 : KArenaSeekerMissile;

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 80;
	distance = 192.0;
	damageSelf = false;
}

//==========================================================================
//
//	SpecialMissileHit
//
//==========================================================================

int SpecialMissileHit(EntityEx Other)
{
	if (Other != Target)
	{
		// Class bosses not flagged boss so they can be blasted
		if (!Other.bIsPlayer && !Other.bBoss && Other.Class != FighterBoss &&
			Other.Class != ClericBoss && Other.Class != MageBoss)
		{
			Other.Damage(self, Target, 10, DamageType);
			return 1;
		}
	}
	return -1;
}

states
{
Spawn:
	MSP2 ABCD 2 Bright A_SeekerMissileTrack
	Loop
Death:
	MSP2 E 4 Bright
	MSP2 F 5 Bright A_Explode
	MSP2 GH 5 Bright
	MSP2 I 4 Bright
	Stop
}

defaultproperties
{
	BlockSearchDistance = 10;

	Height = 8.0;
	Speed = 595.0;
	MissileDamage = 4;
	DamageType = 'Fire';
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bExtremeDeath = true;
	bNoAccuracy = true;
	DeathSound = 'MageStaffExplode';
}
