//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandGreySmoke:Effect;

__states__
{
	S_MWANDGREYSMOKE1('MWN2', 2, 4.0 / 35.0, S_MWANDGREYSMOKE2) { }
	S_MWANDGREYSMOKE2('MWN2', 3, 4.0 / 35.0, S_MWANDGREYSMOKE3) { }
	S_MWANDGREYSMOKE3('MWN2', 2, 4.0 / 35.0, S_MWANDGREYSMOKE4) { }
	S_MWANDGREYSMOKE4('MWN2', 3, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Translucency = 66;
	bNoTeleport = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	IdleState = S_MWANDGREYSMOKE1;
}
