//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandRedMissile : Actor;

//===========================================================================
//
//	SpawnBlasterEffects
//
//===========================================================================

void SpawnBlasterEffects()
{
	float z;

	if (P_Random() < 128)
	{
		z = Origin.z - 8.0;
		if (z < FloorZ)
		{
			z = FloorZ;
		}
		Spawn(MageWandRedSmoke, vector(Origin.x, Origin.y, z));
	}
}

states
{
Spawn:
	MWN3 CD 4 Bright
	Loop
Death:
	MWN3 E 4 Bright
	MWN3 F 3 Bright
	MWN3 G 4 Bright
	MWN3 H 3 Bright
	MWN3 I 4 Bright
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 6440.0;
	MissileDamage = 1;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bRip = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	bBlaster = true;
	DamageType = 'Fire';
	DLightColour = RGB(255, 0, 0);
	DLightRadius = 118.0;
//	Obituary = "$ob_redwand";
}
