//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandGreyMissile:Projectile;

__states__
{
	S_MWANDGREY_MISSILE1('MWN2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDGREY_MISSILE2) { }
	S_MWANDGREY_MISSILE2('MWN2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDGREY_MISSILE1) { }

	S_MWANDGREYPUFF1('MWN2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDGREYPUFF2) { }
	S_MWANDGREYPUFF2('MWN2', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDGREYPUFF3) { }
	S_MWANDGREYPUFF3('MWN2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDGREYPUFF4) { }
	S_MWANDGREYPUFF4('MWN2', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDGREYPUFF5) { }
	S_MWANDGREYPUFF5('MWN2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 6440.0;
	MissileDamage = 2;
	bRip = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	bBlaster = true;
	IdleState = S_MWANDGREY_MISSILE1;
	DeathState = S_MWANDGREYPUFF1;
	Effects = EF_DL_WHITE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2005/12/14 20:52:07  dj_jl
//  State names belong to a class.
//
//  Revision 1.4  2005/07/29 13:41:22  firebrand_kh
//  Corrected the damage values for the Wand Missiles
//
//  Revision 1.3  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.2  2005/06/03 14:41:08  firebrand_kh
//  Decreased damage
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
