//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandGreyMissile : Projectile;

states
{
Spawn:
	MWN2 CD 4 Bright
	Loop
Death:
	MWN2 E 4 Bright
	MWN2 F 3 Bright
	MWN2 G 4 Bright
	MWN2 H 3 Bright
	MWN2 I 4 Bright
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 6440.0;
	MissileDamage = 2;
	bRip = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	bBlaster = true;
	DLightRadius = 200.0;
	Obituary = "$ob_graywand";
}
