//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MorningStarPuffGlow:Effect;

__states__
{
	S_MSPUFF_GLOW1('MSMF', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW2) { }
	S_MSPUFF_GLOW2('MSMF', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW3) { }
	S_MSPUFF_GLOW3('MSMF', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW4) { }
	S_MSPUFF_GLOW4('MSMF', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW5) { }
	S_MSPUFF_GLOW5('MSMF', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW6) { }
	S_MSPUFF_GLOW6('MSMF', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MSPUFF_GLOW7) { }
	S_MSPUFF_GLOW7('MSMF', 6 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	IdleState = S_MSPUFF_GLOW1;
	SightSound = 'FighterAxeHitThing';
	AttackSound = 'FighterHammerHitWall';
}
