//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhoenixFX1 : Projectile;

//===========================================================================
//
//  A_PhoenixPuff
//
//===========================================================================

final void A_PhoenixPuff()
{
	Actor puff;
	float angle;

	SeekerMissile(5.0, 10.0);
	puff = Spawn(PhoenixPuff, Origin);
	angle = AngleMod360(Angles.yaw + 90.0);
	puff.Velocity.x = 1.3 * cos(angle) * 35.0;
	puff.Velocity.y = 1.3 * sin(angle) * 35.0;
	puff.Velocity.z = 0.0;
	puff = Spawn(PhoenixPuff, Origin);
	angle = AngleMod360(Angles.yaw - 90.0);
	puff.Velocity.x = 1.3 * cos(angle) * 35.0;
	puff.Velocity.y = 1.3 * sin(angle) * 35.0;
	puff.Velocity.z = 0.0;
}

states
{
Spawn:
	FX04 A 4 Bright A_PhoenixPuff
	Loop
Death:
	FX08 A 6 Bright A_Explode
	FX08 BC 5 Bright
	FX08 DEFGH 4 Bright
	Stop
}

defaultproperties
{
	Radius = 11.0;
	Height = 8.0;
	Speed = 700.0;
	MissileDamage = 50;
	DamageType = 'Fire';
	bThruGhost = true;
	bActivateImpact = true;
	bExplodeParticles = true;
	SightSound = 'PhoenixFire';
	DeathSound = 'PhoenixHit';
	//Obituary = "$ob_phoenix";
}
