//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PhoenixFX2 : Projectile;

//===========================================================================
//
//  A_FlameEnd
//
//===========================================================================

final void A_FlameEnd()
{
	Velocity.z += 1.5 * 35.0;
}

//===========================================================================
//
//  A_FloatPuff
//
//===========================================================================

final void A_FloatPuff()
{
	Velocity.z += 1.8 * 35.0;
}

states
{
Spawn:
	FX09 ABABABABA 2 Bright
	FX09 B 2 Bright A_FlameEnd
	FX09 CDEF 2 Bright
	Stop
Death:
	FX09 G 3 Bright
	FX09 H 3 Bright A_FloatPuff
	FX09 I 4 Bright
	FX09 JK 5 Bright
	Stop
}

defaultproperties
{
	Radius = 6.0;
	Height = 8.0;
	Speed = 350.0;
	MissileDamage = 3;
	DamageType = 'Fire';
	bActivateImpact = true;
	DLightColour = RGB(255, 159, 0);
	DLightRadius = 200.0;
	Obituary = "$ob_hphoenix";
}
