//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerHeretic : PlayerPawn;

//==========================================================================
//
//  A_SkullPop
//
//==========================================================================

final void A_SkullPop()
{
	EntityEx A;

	if (!bIsPlayer)
	{
		//	Not a player anymore, i.e. already respawned or disconnected.
		return;
	}
	bSolid = false;
	A = Spawn(BloodySkull2, Origin + vector(0.0, 0.0, 48.0),,, false);
	A.Velocity.x = (Random() - Random()) * 2.0 * 35.0;
	A.Velocity.y = (Random() - Random()) * 2.0 * 35.0;
	A.Velocity.z = (2.0 + Random() / 4.0) * 35.0;
	// Attach player mobj to bloody skull
	A.Player = Player;
	A.bIsPlayer = true;
	A.ObtainInventory(EntityEx(Player.MO));
	Player = none;
	bIsPlayer = false;
	A.Health = Health;
	A.Angles.yaw = Angles.yaw;
	A.Player.MO = A;
	Player(A.Player).DamageFlash = 1.0;
}

states
{
Spawn:
	PLHR A -1
	Stop
See:
	PLHR ABCD 4
	Loop
Melee:
Missile:
	PLHR E 8
	PLHR F 8 Bright
	Goto Spawn
Pain:
	PLHR G 4
	PLHR G 4 A_Pain
	Goto Spawn
Death:
	PLHR H 6
	PLHR I 6 A_PlayerScream
	PLHR JK 6
	PLHR L 6 A_NoBlocking
	PLHR M 6
	PLHR P -1 A_AddPlayerCorpse
	Stop
XDeath:
	PLHR Q 5 A_PlayerScream
	PLHR R 5 A_SkullPop
	PLHR S 5 A_NoBlocking
	PLHR TUVWX 5
	PLHR Y -1 A_AddPlayerCorpse
	Stop
Ice:
	PLHR Z 5 A_FreezeDeath
	PLHR Z 1 A_FreezeDeathChunks
	Wait
Burn:
	HDTH A 5 Bright A_PlayerBurnScream
	HDTH B 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckPlayerDone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	SoundClass = 'heretic';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponGauntlets;
	WeaponClasses[1] = WeaponGoldWand;
	WeaponClasses[2] = WeaponCrossbow;
	WeaponClasses[3] = WeaponBlaster;
	WeaponClasses[4] = WeaponGoldWandUp;
	WeaponClasses[5] = WeaponSkullRodUp;
	WeaponClasses[6] = WeaponPhoenixRodUp;
	WeaponClasses[7] = WeaponMaceUp;

	DropItemList.Num = 5;
	DropItemList[0].Type = ItemManaBlue; DropItemList[0].Amount = 25;
	DropItemList[1].Type = ItemManaGreen; DropItemList[1].Amount = 25;
	DropItemList[2].Type = ItemManaRed; DropItemList[2].Amount = 25;
	DropItemList[3].Type = WeaponGauntlets; DropItemList[3].Amount = 1;
	DropItemList[4].Type = WeaponGoldWand; DropItemList[4].Amount = 1;
}
