//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerWitchaven : PlayerPawn;

__states__
{
	S_WITPLAY('WITC', 0, -1.0, none) = none
	S_WITPLAY_RUN1('WITC', 0, 4.0 / 35.0, S_WITPLAY_RUN2) = none
	S_WITPLAY_RUN2('WITC', 1, 4.0 / 35.0, S_WITPLAY_RUN3) = none
	S_WITPLAY_RUN3('WITC', 2, 4.0 / 35.0, S_WITPLAY_RUN4) = none
	S_WITPLAY_RUN4('WITC', 3, 4.0 / 35.0, S_WITPLAY_RUN1) = none
	S_WITPLAY_ATK1('WITC', 4, 8.0 / 35.0, S_WITPLAY_ATK2) = none
	S_WITPLAY_ATK2('WITC', 5, 8.0 / 35.0, S_WITPLAY_ATK3) = none
	S_WITPLAY_ATK3('WITC', 6 | FF_FULLBRIGHT, 8.0 / 35.0, S_WITPLAY) = none
	S_WITPLAY_PAIN('WITC', 7, 4.0 / 35.0, S_WITPLAY_PAIN2) = none // TEMP. SPRITE
	S_WITPLAY_PAIN2('WITC', 8, 4.0 / 35.0, S_WITPLAY) = A_Pain // TEMP. SPRITE
	S_WITPLAY_DIE1('WITC', 11, 6.0 / 35.0, S_WITPLAY_DIE2) = none
	S_WITPLAY_DIE2('WITC', 12, 6.0 / 35.0, S_WITPLAY_DIE3) = A_PlayerScream
	S_WITPLAY_DIE3('WITC', 13, 6.0 / 35.0, S_WITPLAY_DIE4) = none
	S_WITPLAY_DIE4('WITC', 14, 6.0 / 35.0, S_WITPLAY_DIE5) = none
	S_WITPLAY_DIE5('WITC', 15, 6.0 / 35.0, S_WITPLAY_DIE6) = A_NoBlocking
	S_WITPLAY_DIE6('WITC', 16, 6.0 / 35.0, S_WITPLAY_DIE7) = none
	S_WITPLAY_DIE7('WITC', 16, 6.0 / 35.0, S_WITPLAY_DIE8) = none
	S_WITPLAY_DIE8('WITC', 18, -1.0, none) = A_AddPlayerCorpse
	S_WITPLAY_XDIE1('WITC', 11, 5.0 / 35.0, S_WITPLAY_XDIE2) = A_PlayerScream
	S_WITPLAY_XDIE2('WITC', 12, 5.0 / 35.0, S_WITPLAY_XDIE3) = none
	S_WITPLAY_XDIE3('WITC', 13, 5.0 / 35.0, S_WITPLAY_XDIE4) = A_NoBlocking
	S_WITPLAY_XDIE4('WITC', 14, 5.0 / 35.0, S_WITPLAY_XDIE5) = none
	S_WITPLAY_XDIE5('WITC', 15, 5.0 / 35.0, S_WITPLAY_XDIE6) = none
	S_WITPLAY_XDIE6('WITC', 16, 5.0 / 35.0, S_WITPLAY_XDIE7) = none
	S_WITPLAY_XDIE7('WITC', 17, 5.0 / 35.0, S_WITPLAY_XDIE8) = none
	S_WITPLAY_XDIE8('WITC', 18, -1.0, none) = A_AddPlayerCorpse
	S_WITPLAY_ICE('WITC', 19, 5.0 / 35.0, S_WITPLAY_ICE2) = A_FreezeDeath
	S_WITPLAY_ICE2('WITC', 19, 1.0 / 35.0, S_WITPLAY_ICE2) = A_FreezeDeathChunks
	S_PLAY_FDTH3('FDTH', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH4)
	{
		PlaySound('*burndeath', CHAN_VOICE);
	}
	S_PLAY_FDTH4('FDTH', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH5) = A_PlayerScream
	S_PLAY_FDTH5('FDTH', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH6) = none
	S_PLAY_FDTH6('FDTH', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH7) = none
	S_PLAY_FDTH7('FDTH', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH8) = none
	S_PLAY_FDTH8('FDTH', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH9) = none
	S_PLAY_FDTH9('FDTH', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH10) = none
	S_PLAY_FDTH10('FDTH', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH11) = none
	S_PLAY_FDTH11('FDTH', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH12) = none
	S_PLAY_FDTH12('FDTH', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH13) = none
	S_PLAY_FDTH13('FDTH', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH14) = none
	S_PLAY_FDTH14('FDTH', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH15) = none
	S_PLAY_FDTH15('FDTH', 18 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH16) = A_NoBlocking
	S_PLAY_FDTH16('FDTH', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH17) = none
	S_PLAY_FDTH17('FDTH', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH18) = none
	S_PLAY_FDTH18('FDTH', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH19) = none
	S_PLAY_FDTH19('ACLO', 4, 35.0 / 35.0, S_PLAY_FDTH19) = A_CheckBurnGone
	S_PLAY_FDTH20('ACLO', 4, 8.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	IdleState = S_WITPLAY;
	SeeState = S_WITPLAY_RUN1;
	MissileState = S_WITPLAY_ATK1;
	AttackEndState = S_WITPLAY_ATK2;
	PainState = S_WITPLAY_PAIN;
	DeathState = S_WITPLAY_DIE1;
	GibsDeathState = S_WITPLAY_XDIE1;
	FireDeathState = S_PLAY_FDTH3;
	IceDeathState = S_WITPLAY_ICE;
	SoundClass = 'witchaven';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	InitialInventory.Num = 5;
	InitialInventory[0].Type = ItemManaBlue; InitialInventory[0].Amount = 25;
	InitialInventory[1].Type = ItemManaBlue; InitialInventory[1].Amount = 25;
	InitialInventory[2].Type = ItemManaBlue; InitialInventory[2].Amount = 25;
	InitialInventory[3].Type = WeaponWitchavenPunch; InitialInventory[3].Amount = 1;
	InitialInventory[4].Type = WeaponWitchavenSSword; InitialInventory[4].Amount = 1;
}
