//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerWitchaven : PlayerPawn;

states
{
Spawn:
	WITC A -1
	Stop
See:
	WITC ABCD 4
	Loop
Melee:
Missile:
	WITC EF 8
	WITC G 8 Bright
	Goto Spawn
Pain:
	WITC H 4 // TEMP. SPRITE
	WITC I 4 A_Pain // TEMP. SPRITE
	Goto Spawn
Death:
	WITC L 6
	WITC M 6 A_PlayerScream
	WITC NO 6
	WITC P 6 A_NoBlocking
	WITC QQ 6
	WITC R -1 A_AddPlayerCorpse
	Stop
XDeath:
	WITC L 5 A_PlayerScream
	WITC M 5
	WITC N 5 A_NoBlocking
	WITC OPQR 5
	WITC S -1 A_AddPlayerCorpse
	Stop
Ice:
	WITC T 5 A_FreezeDeath
	WITC T 1 A_FreezeDeathChunks
	Wait
Burn:
	FDTH G 5 Bright A_PlayerBurnScream
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckBurnGone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	SoundClass = 'witchaven';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponWitchavenPunch;
	WeaponClasses[1] = WeaponWitchavenSSword;
	WeaponClasses[2] = WeaponWitchavenMorningStar;
	WeaponClasses[3] = WeaponWitchavenMissileSpell;
	WeaponClasses[4] = WeaponWitchavenLSword;
	WeaponClasses[5] = WeaponWitchavenFireballSpell;
	WeaponClasses[6] = WeaponWitchavenLongBow;
	WeaponClasses[7] = WeaponWitchavenDisintegrationSpell;

	InitialInventory.Num = 5;
	InitialInventory[0].Type = ItemManaBlue; InitialInventory[0].Amount = 25;
	InitialInventory[1].Type = ItemManaGreen; InitialInventory[1].Amount = 25;
	InitialInventory[2].Type = ItemManaRed; InitialInventory[2].Amount = 25;
	InitialInventory[3].Type = WeaponWitchavenPunch; InitialInventory[3].Amount = 1;
	InitialInventory[4].Type = WeaponWitchavenSSword; InitialInventory[4].Amount = 1;
}
