//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerMarine : KArenaPlayerPawn;

states
{
Spawn:
	PLDM A -1
	Stop
See:
	PLDM ABCD 4
	Loop
Melee:
Missile:
	PLDM E 8
	PLDM F 8 Bright
	Goto Spawn
Pain:
	PLDM G 4
	PLDM G 4 A_Pain
	Goto Spawn
Death:
	PLDM H 6
	PLDM I 6 A_PlayerScream
	PLDM J 6
	PLDM K 6
	PLDM L 6 A_NoBlocking
	PLDM M 6
	PLDM N -1
	Stop
XDeath:
	PLDM O 5 A_PlayerScream
	PLDM P 5
	PLDM Q 5 A_NoBlocking
	PLDM RSTUV 5
	PLDM W -1
	Stop
Ice:
	PLDM X 5 A_FreezeDeath
	PLDM X 1 A_FreezeDeathChunks
	Wait
Burn:
	DDTH A 5 Bright { A_PlaySound("*burndeath"); }
	DDTH B 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckPlayerDone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	TranslStart = 186;
	TranslEnd = 202;
	// PainSound = ; // CHECKME!
	SoundClass = 'marine';
	DisplayName = "Marine";
	ScoreIcon = 'icon04';

	WeaponClasses[0] = WeaponMarineChainsaw;
	WeaponClasses[1] = WeaponMarinePistol;
	WeaponClasses[2] = WeaponMarineShotgun;
	WeaponClasses[3] = WeaponMarineChaingun;
	WeaponClasses[4] = WeaponMarineRocketLauncher;
	WeaponClasses[5] = WeaponMarineSuperShotgun;
	WeaponClasses[6] = WeaponMarinePlasma;
	WeaponClasses[7] = WeaponMarineBFG;

	DropItemList[3].Type = WeaponMarineChainsaw; DropItemList[3].Amount = 1;
	DropItemList[4].Type = WeaponMarinePistol; DropItemList[4].Amount = 1;
}
