//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerMage : PlayerPawn;

states
{
Spawn:
	MAGE A -1
	Stop
See:
	MAGE ABCD 4
	Loop
Melee:
Missile:
	MAGE E 8
	MAGE F 8 Bright
	Goto Spawn
Pain:
	MAGE G 4
	MAGE G 4 A_Pain
	Goto Spawn
Death:
	MAGE H 6
	MAGE I 6 A_PlayerScream
	MAGE JK 6
	MAGE L 6 A_NoBlocking
	MAGE M 6
	MAGE N -1 A_AddPlayerCorpse
	Stop
XDeath:
	MAGE O 5 A_PlayerScream
	MAGE P 5
	MAGE R 5 A_NoBlocking
	MAGE STUVW 5
	MAGE X -1 A_AddPlayerCorpse
	Stop
Ice:
	MAGE Y 5 A_FreezeDeath
	MAGE Y 1 A_FreezeDeathChunks
	Wait
Burn:
	FDTH E 5 Bright A_PlayerBurnScream
	FDTH F 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckBurnGone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	PainChance = 1.0;
	bPickUp = true;
	PainSound = 'PlayerMagePain';
	SoundClass = 'mage';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponStaff;
	WeaponClasses[1] = WeaponMageWandGrey;
	WeaponClasses[2] = WeaponMageWandRed;
	WeaponClasses[3] = WeaponMageCone;
	WeaponClasses[4] = WeaponMageLightning;
	WeaponClasses[5] = WeaponMageStaff;//WeaponWhirlWind;
	WeaponClasses[6] = WeaponMageWyvern;//WeaponMageStaff;
	WeaponClasses[7] = WeaponHorriblePain;

	DropItemList.Num = 5;
	DropItemList[0].Type = ItemManaBlue; DropItemList[0].Amount = 25;
	DropItemList[1].Type = ItemManaGreen; DropItemList[1].Amount = 25;
	DropItemList[2].Type = ItemManaRed; DropItemList[2].Amount = 25;
	DropItemList[3].Type = WeaponStaff; DropItemList[3].Amount = 1;
	DropItemList[4].Type = WeaponMageWandGrey; DropItemList[4].Amount = 1;
}
