//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerCleric : PlayerPawn;

states
{
Spawn:
	CLER A -1
	Stop
See:
	CLER ABCD 4
	Loop
Melee:
Missile:
	CLER EFG 6
	Goto Spawn
Pain:
	CLER H 4
	CLER H 4 A_Pain
	Goto Spawn
Death:
	CLER I 6
	CLER K 6 A_PlayerScream
	CLER LL 6
	CLER M 6 A_NoBlocking
	CLER NOP 6
	CLER Q -1 A_AddPlayerCorpse
	Stop
XDeath:
	CLER R 5 A_PlayerScream
	CLER S 5
	CLER T 5 A_NoBlocking
	CLER UVWXYZ 5
	CLER "[" -1 A_AddPlayerCorpse
	Stop
Ice:
	CLER "\\" 5 A_FreezeDeath
	CLER "\\" 1 A_FreezeDeathChunks
	Wait
Burn:
	FDTH C 5 Bright { A_PlayerBurnScream(); DLightRadius = 118.0; DLightColour = RGB(255, 255, 0); bMuzzleFlash = true; }
	FDTH D 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright { A_PlayerScream(); bMuzzleFlash = true; }
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright { A_NoBlocking(); bMuzzleFlash = true; }
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright { bMuzzleFlash = false; }
	ACLO E 35 A_CheckBurnGone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	PainChance = 1.0;
	bPickUp = true;
	PainSound = 'PlayerClericPain';
	SoundClass = 'cleric';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponClericMace;
	WeaponClasses[1] = WeaponClericStaff;
	WeaponClasses[2] = WeaponClericMorningStar;//WeaponHealing,
	WeaponClasses[3] = WeaponClericFire;
	WeaponClasses[4] = WeaponMageWand;
	WeaponClasses[5] = WeaponPoisonBreath;
	WeaponClasses[6] = WeaponPhoenixRod;
	WeaponClasses[7] = WeaponClericHoly;

	InitialInventory.Num = 5;
	InitialInventory[0].Type = ItemManaBlue; InitialInventory[0].Amount = 25;
	InitialInventory[1].Type = ItemManaGreen; InitialInventory[1].Amount = 25;
	InitialInventory[2].Type = ItemManaRed; InitialInventory[2].Amount = 25;
	InitialInventory[3].Type = WeaponClericMace; InitialInventory[3].Amount = 1;
	InitialInventory[4].Type = WeaponClericStaff; InitialInventory[4].Amount = 1;
}
