//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: PowerSpectatorFlight.vc 2100 2009-10-16 13:41:28Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PowerSpectatorFlight : Powerup;

PowerFlight PF;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	// Spectator's flight time is infinite
	EffectTime += DeltaTime;
	if (PF)
	{
		PF.EffectTime += DeltaTime;
	}

	::Tick(DeltaTime);
}

//==========================================================================
//
//	InitEffect
//
//==========================================================================

void InitEffect()
{
	PF = PowerFlight(Spawn(PowerFlight,,,, false));
	EntityEx(Owner).AddInventory(PF);
	PF.InitEffect();
}

//==========================================================================
//
//	EndEffect
//
//==========================================================================

void EndEffect()
{
	if (!Owner)
	{
		return;
	}

	if (PF)
	{
		PF.EndEffect();
		EntityEx(Owner).RemoveInventory(PF);
		PF.Destroy();
	}
}

defaultproperties
{
	EffectTime = 99999.0;
	bHubPower = false;
}
