//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Projectile : Actor
	abstract;

/* KORAX */
bool		bNoAccuracy;		// [CW] forbid to give accuracy trophy for this
								//		projectile killing a target
TVec		SpawnOrigin;		// [CW] coordinates of projectile's spawn point;
								//		currently is used to determine player's
								//		accuracy trophy

//==========================================================================
//
//	IsDeathInflictor
//
//	[CW]
//
//==========================================================================

void IsDeathInflictor(EntityEx victim)
{
	// Currently only Pawn's death has a meaning here
	if (!bNoAccuracy && ClassIsChildOf(victim.Class, Pawn))
	{
		if (Target && Target.bIsPlayer)
		{
			if (Length(SpawnOrigin - GetCentre()) >= HexenDefs::ACCURATE_SHOT_DISTANCE)
				Player(Target.Player).ConfirmTrophy(HexenDefs::trophycl_accuracy);
		}
	}
}

//==========================================================================
//
//	BeginPlay
//
//==========================================================================

void BeginPlay()
{
	if (Target && ClassIsChildOf(Target.Class, PlayerPawn))
		SpawnOrigin = Origin;
}


defaultproperties
{
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;

	/* KORAX */
	bNoAccuracy = false;
}
