//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RainPlayer1 : Projectile;

//===========================================================================
//
//  A_RainImpact
//
//===========================================================================

final void A_RainImpact()
{
	if (Origin.z > FloorZ)
	{
		SetState(FindState('AirDeath'));
	}
	else if (P_Random() < 40)
	{
		HitFloorType();
	}
}

states
{
Spawn:
	FX22 A -1 Bright
	Stop
Death:
	FX22 B 4 Bright A_RainImpact
	FX22 CDEF 4 Bright
	Stop
AirDeath:
	FX22 GHI 4 Bright
	Stop
}

defaultproperties
{
	Radius = 5.0;
	Height = 12.0;
	Speed = 420.0;
	MissileDamage = 10;
	DamageType = 'Fire';
	Obituary = "$ob_skullrodrain";
	bDynamicLight = true;
	DLightColour = RGB(95, 207, 87);
	DLightRadius = 100.0;
	bNoAccuracy = true;
}
