//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RainEffect : Projectile
	__scriptid__(109);

__states__
{
	S_RAIN_FX1('RAIN', 0, -1.0, none) { }
	S_RAIN_FX1_X1('RAIN', 1, 2.0 / 35.0, S_RAIN_FX1_X2) { }
	S_RAIN_FX1_X2('RAIN', 2, 2.0 / 35.0, S_RAIN_FX1_X3) { }
	S_RAIN_FX1_X3('RAIN', 3, 2.0 / 35.0, S_RAIN_FX1_X4) { }
	S_RAIN_FX1_X4('RAIN', 4, 2.0 / 35.0, S_RAIN_FX1_X5) { }
	S_RAIN_FX1_X5('RAIN', 5, 2.0 / 35.0, S_RAIN_FX1_X6) { }
	S_RAIN_FX1_X6('RAIN', 6, 2.0 / 35.0, S_RAIN_FX1_X7) { }
	S_RAIN_FX1_X7('RAIN', 7, 2.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	Speed = 1.0;
	MissileDamage = 0;
	IdleState = S_RAIN_FX1;
	DeathState = S_RAIN_FX1_X1;
	//DeathSound = 'CentaurMissileExplode';
	//Effects = EF_DL_BLUE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/03/12 19:37:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.2  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.1  2005/07/27 21:04:14  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
