//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RainPlayer1 : Projectile;

state AirDeathState;

//===========================================================================
//
//  A_RainImpact
//
//===========================================================================

final void A_RainImpact()
{
	if (Origin.z > FloorZ)
	{
		SetState(AirDeathState);
	}
	else if (P_Random() < 40)
	{
		HitFloorType();
	}
}

__states__
{
	S_RAINPLR_1('FX22', 0 | FF_FULLBRIGHT, -1.0, none) = none
	S_RAINPLRX_1('FX22', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLRX_2) = A_RainImpact
	S_RAINPLRX_2('FX22', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLRX_3) = none
	S_RAINPLRX_3('FX22', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLRX_4) = none
	S_RAINPLRX_4('FX22', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINPLRX_5) = none
	S_RAINPLRX_5('FX22', 5 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
	S_RAINAIRXPLR_1('FX22', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR_2) = none
	S_RAINAIRXPLR_2('FX22', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_RAINAIRXPLR_3) = none
	S_RAINAIRXPLR_3('FX22', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 5.0;
	Height = 12.0;
	Speed = 420.0;
	MissileDamage = 10;
	IdleState = S_RAINPLR_1;
	DeathState = S_RAINPLRX_1;
	AirDeathState = S_RAINAIRXPLR_1;
	bFireDamage = true;
	Obituary = "$ob_skullrodrain";
}
