/*	written by crimson wizard for Korax Arena*/

class Sequencer : Thinker
	abstract;

float	time;
float	time_limit;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	time += deltaTime;
	if (time >= time_limit)
	{
		time = 0.0;
		Continue();
	}
}

//==========================================================================
//
//	Continue
//
//==========================================================================

void Continue()
{
}


defaultproperties
{
	time = 0.0;
	time_limit = 0.2;
}
 