//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SummonMissile : Projectile;

//==========================================================================
//
//  A_Summon
//
//  Summon Minotaur
//
//==========================================================================

final void A_Summon()
{
	Actor A;

	A = Spawn(Minotaur, Origin);
	if (A)
	{
		if (!A.TestLocation() || !Target)
		{
			// Didn't fit - change back to artifact
			A.SetState(none);
			return;
		}

		Minotaur(A).StartTime = XLevel.Time;
		if (!Target.bCorpse)
		{
			//	Master isn't dead
			A.Tracer = Target;	// Pointer to master
			Powerup Power = Spawn(PowerMinotaur);
			Power.EffectTime = MAULATORTIME;
			Power.bAlwaysPickup = true;
			if (!Power.TryPickup(Target))
			{
				Power.Destroy();
			}
		}

		// Make smoke puff
		Spawn(MinotaurSmoke, Origin);
		PlaySound('MaulatorActive', CHAN_VOICE);
	}
}

states
{
Spawn:
	SUMN A 4
	Loop
Death:
	SUMN AA 4
	SUMN A 4 A_Summon
	Stop
}

defaultproperties
{
	Speed = 700.0;
	bNoGravity = false;
	bActivateImpact = false;
	bActivatePCross = false;
	Alpha = 0.0;

	bNoAccuracy = true;
}
