//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: UnholyFX.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class UnholyFX : Effect;

bool bAttacking;
float Time; 
int AttackDamage;
float Delay;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	if (!bAttacking)
	{
		Time += deltaTime;
		if(Time >= Delay)
		{
			bAttacking = true;
			bHidden = false;
			SetState(GetStatePlus(IdleState, 1, true));
		}
	}

	::Tick(deltaTime);
}

//==========================================================================
//
//	AttackDie
//
//==========================================================================

final void AttackDie()
{
	Pawn pawn;

	PlaySound('SpiritDie', CHAN_VOICE);

	foreach AllThinkers(Pawn, pawn)
	{
		if (Length(pawn.Origin - Origin) < 128.0)
		{
			if (pawn != Target)
				pawn.Damage(self, Target, AttackDamage);
		}
	}
}


states
{
Spawn:
	SPI2 A 2
	Loop
	SPI2 D 4
	SPI2 E 4 AttackDie
	SPI2 FGHI 4
	Stop
}

defaultproperties
{
	bHidden = true;

	Health = 100;
	Radius = 10.0;
	Height = 6.0;
	Alpha = 0.666;
	bDynamicLight = true;
	DLightColour = RGB(155, 0, 0);
	DLightRadius = 200.0;
	bDamageInvulnerable = true;
	Obituary = "$ob_heresiarchunholy";
}
