//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPickup : WeaponEx
	abstract;

//==========================================================================
//
//	CreateCopy
//
//==========================================================================

Inventory CreateCopy(EntityEx Toucher)
{
	class<WeaponEx> WpnClass = PlayerPawn(Toucher).WeaponClasses[Slot - 1];
	if (!WpnClass)
	{
		return none;
	}

/*	if ((WeaponType > WP_FOURTH && P.Player.exp_level < 2) ||
	    (WeaponType == WP_EIGHTH && P.Player.exp_level < 3))
	{
		centreprint(P.Player, "YOU CAN'T USE THE %s",
		            P.Player.GetWeaponPickupText(WeaponType));
		return;
	}*/

	AddAmmo(Toucher, AmmoType1, AmmoGive1);
	AddAmmo(Toucher, AmmoType2, AmmoGive2);
	AddAmmo(Toucher, AmmoType3, AmmoGive3);

	Inventory Copy = Spawn(WpnClass);
	if (Slot > Player(Toucher.Player).ReadyWeapon.Slot)
	{
		// Only switch to more powerful weapons
		Player(Toucher.Player).PendingWeapon = WeaponEx(Copy);
	}

	PickupMessage = Copy.PickupMessage;
	GoAwayAndDie();
	return Copy;
}

//==========================================================================
//
//	PickupForMana
//
//==========================================================================

final bool PickupForMana(EntityEx Toucher)
{
	class<WeaponEx> WpnClass = PlayerPawn(Toucher).WeaponClasses[Slot - 1];
	if (!WpnClass)
	{
		return false;
	}

	bool gaveMana = false;
	if (AddAmmo(Toucher, AmmoType1, AmmoGive1))
	{
		gaveMana = true;
	}
	if (AddAmmo(Toucher, AmmoType2, AmmoGive2))
	{
		gaveMana = true;
	}
	if (AddAmmo(Toucher, AmmoType3, AmmoGive3))
	{
		gaveMana = true;
	}
	if (!gaveMana)
	{
		// Player didn't need any mana
		return false;
	}
	PickupMessage = WpnClass.default.PickupMessage;
	return true;
}

//==========================================================================
//
//	GetPickupMessage
//
//==========================================================================

string GetPickupMessage()
{
	return PickupMessage;
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	AmmoGive1 = 25;
	AmmoGive2 = 25;
	AmmoGive3 = 25;
	PickupSound = 'PickupWeapon';
}
