//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSkullRodUp : WeaponSkullRod;

states
{
Ready:
	HRD2 ABCB 3 A_WeaponReady
	Loop
Fire:
	HRD2 E 2
	HRD2 F 3
	HRD2 G 2
	HRD2 H 3
	HRD2 I 4 A_KArenaFireSkullRodPL2
	HRD2 H 2
	HRD2 G 3
	HRD2 F 2
	HRD2 E 2 A_ReFire
	Goto Ready
}

/* SIXTH */
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2400;
	AmmoType1 = Mana2;
	AmmoUse1 = 20;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	bFireDamage = true;
	refire_tics = 19.0;
	fire_tics = 10.0;
	PSpriteSY = 15.0;
	PickupMessage = "SKULLROD";
}
