//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHereticFiremace.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHereticFiremace : KArenaWeapon;

//===========================================================================
//
//  A_KArenaFireMacePL1
//
//===========================================================================

final void A_KArenaFireMacePL1() self(KArenaPlayerPawn)
{
	EntityEx ball;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();

	if (P_Random() < 28)
	{
		float angle;

		ball = KArenaPlayerPawn(self).Spawn_2(Wpn, MaceFX2, Owner.Origin +
			vector(0.0, 0.0, 28.0 - FloorClip));
		ball.Velocity.z =
			(2.0 + 173.0 * -tan(Angles.pitch) / 32.0) * 35.0;
		angle = Angles.yaw;
		Wpn.ApplyDamageModifiers(ball.MissileDamage);
//		ball.Target = self;
//		ball.PInstigator = Player(Owner.Player);
		ball.Angles.yaw = angle;
		ball.Origin.z += 173.0 * -tan(Angles.pitch) / 16.0;
		ball.Velocity.x = Velocity.x / 2.0 + ball.Speed * cos(angle);
		ball.Velocity.y = Velocity.y / 2.0 + ball.Speed * sin(angle);
		ball.PlaySound('MaceFire', CHAN_WEAPON);
		ball.CheckMissileSpawn();
		return;
	}

	Player.ViewStates[ps_weapon].SX = Random() * 4.0 - 2.0;
	Player.ViewStates[ps_weapon].SY = Weapon::WEAPONTOP + Random() * 4.0;
	ball = KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, MaceFX1,
		AngleMod360(Angles.yaw + (Random() - 0.5) * 45.0 / 4.0));
	if (ball)
	{
		Wpn.ApplyDamageModifiers(ball.MissileDamage);
		ball.Target = self;
		Actor(ball).Special1 = 16;	// tics till dropoff
	}
}

//===========================================================================
//
//  A_KArenaFireMacePL2
//
//===========================================================================

final void A_KArenaFireMacePL2() self(KArenaPlayerPawn)
{
	EntityEx	A;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	A = KArenaPlayerPawn(self).SpawnPlayerMissileEx_2(Wpn, MaceFX4, false, AimTarget);
	if (A)
	{
		A.Target = self;
		Wpn.ApplyDamageModifiers(A.MissileDamage);
		A.Velocity.x += Velocity.x;
		A.Velocity.y += Velocity.y;
		A.Velocity.z =	(2.0 + 173.0 * -tan(Angles.pitch) / 32.0) * 35.0;
		if (AimTarget)
		{
			A.Tracer = AimTarget;
			A.bSeekerMissile = true;
		}
	}
	PlaySound('MaceFire', CHAN_WEAPON);
}

states
{
Ready:
	MACE A 1 A_WeaponReady
	Loop
Deselect:
	MACE A 1 A_Lower
	Loop
Select:
	MACE A 1 A_Raise
	Loop
Fire:
	MACE B 4
Hold:
	MACE CDEF 3 A_KArenaFireMacePL1
	MACE C 4 A_ReFire
	MACE DEFB 4
	Goto Ready
}

defaultproperties
{
	AmmoType1 = Mana1;
	AmmoUse1 = 7;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = false;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	refire_tics = 12.0;
	fire_tics = 3.0;
	PSpriteSY = 15.0;
}
