//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHealing : WeaponEx;

//============================================================================
//
//  A_HealingFire
//
//============================================================================

final void A_HealingFire()
{
	int damage;
	damage = 5;
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}

	if (Player(Owner.Player).GiveBody(damage))
	{
		Owner.PlaySound('MysticIncant', CHAN_ITEM);
		UseWeaponMana();
	}
}

__states__
{
	S_HCFLAMEREADY('CHEL', 0, 2.0 / 35.0, S_HCFLAMEREADY1) = A_WeaponReady
	S_HCFLAMEREADY1('CHEL', 0, 2.0 / 35.0, S_HCFLAMEREADY2) = A_WeaponReady
	S_HCFLAMEREADY2('CHEL', 1, 2.0 / 35.0, S_HCFLAMEREADY3) = A_WeaponReady
	S_HCFLAMEREADY3('CHEL', 1, 2.0 / 35.0, S_HCFLAMEREADY) = A_WeaponReady
	S_HCFLAMEDOWN('CHEL', 0, 1.0 / 35.0, S_HCFLAMEDOWN) = A_Lower
	S_HCFLAMEUP('CHEL', 0, 1.0 / 35.0, S_HCFLAMEUP) = A_Raise
	S_HCFLAMEATK_1('CHEL', 2, 2.0 / 35.0, S_HCFLAMEATK_2, 0, 40) = none
	S_HCFLAMEATK_2('CHEL', 3, 2.0 / 35.0, S_HCFLAMEATK_3, 0, 50) = none
	S_HCFLAMEATK_3('CHEL', 3, 2.0 / 35.0, S_HCFLAMEATK_4, 0, 36) = none
	S_HCFLAMEATK_4('CHEL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_HCFLAMEATK_5) = none
	S_HCFLAMEATK_5('CHEL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_HCFLAMEATK_6) = A_HealingFire
	S_HCFLAMEATK_6('CHEL', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_HCFLAMEATK_7) = none
	S_HCFLAMEATK_7('CHEL', 5, 2.0 / 35.0, S_HCFLAMEATK_8, 0, 40) = none
	S_HCFLAMEATK_8('CHEL', 5, 2.0 / 35.0, S_HCFLAMEREADY1) = none
}

/*THIRD*/
defaultproperties
{
	ManaType1 = ItemManaGreen;
	manause = 5;
	UpState = S_HCFLAMEUP;
	DownState = S_HCFLAMEDOWN;
	ReadyState = S_HCFLAMEREADY;
	AttackState = S_HCFLAMEATK_1;
	HoldAttackState = S_HCFLAMEATK_1;
	PSpriteSY = 10.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "HEALING";
}
