//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterPunch : KArenaWeapon;

//==========================================================================
//
//  A_KArenaFPunchAttack
//
//==========================================================================

final void A_KArenaFPunchAttack() self(Actor)
{
	int				damage;
	float			power;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 15; //40 + (P_Random() & 15);
	Wpn.ApplyDamageModifiers(damage);
	power = 2.0;
	PuffType = PunchPuff;
	AimTarget = AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0, 16,
		MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		Special1++;
		if (Special1 == 3)
		{
			damage <<= 1;
			power = 6.0;
			PuffType = HammerPuff;
		}
		if (LineAttack(vforward, 2.0 * MELEERANGE, damage, PuffType))
		{
			PlaySound(PuffType.default.ActiveSound, CHAN_WEAPON);
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		PlayerEx(Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		Special1 = 0;

		if (LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			PlaySound(PuffType.default.ActiveSound, CHAN_WEAPON);
		}
	}

	if (Special1 == 3)
	{
		Special1 = 0;
		Player.SetViewState(ps_weapon, Wpn.FindState('Fire2'));
		PlaySound('*fistgrunt', CHAN_VOICE);
	}
}

states
{
Ready:
	FPCH A 1 DoReadyWeapon
	Loop
Deselect:
	FPCH A 1 A_Lower
	Loop
Select:
	FPCH A 1 A_Raise
	Loop
Fire:
	FPCH BC 5 Offset(5, 40)
	FPCH D 4 Offset(5, 40) A_KArenaFPunchAttack
	FPCH C 4 Offset(5, 40)
	FPCH B 5 Offset(5, 40) A_ReFire
Fire2:
	Goto Ready
	FPCH DE 4 Offset(5, 40)
	FPCH E 1 Offset(15, 50)
	FPCH E 1 Offset(25, 60)
	FPCH E 1 Offset(35, 70)
	FPCH E 1 Offset(45, 80)
	FPCH E 1 Offset(55, 90)
	FPCH E 1 Offset(65, 100)
	FPCH E 10 Offset(0, 150)
	Goto Ready
}

/* FIRST */
defaultproperties
{
	Slot = 1;
	SelectionOrder = 7100;
	PSpriteSY = 0.0;
	BotCombatDist = 2.0 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = false;
	bWimpyWeapon = true;
	refire_tics = 23.0;
	fire_tics = 14.0;
	HitObituary = "$ob_fpunch";
}
