//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPlasma : KArenaWeapon;

//===========================================================================
//
//  A_FirePlasma
//
//===========================================================================

final void A_FirePlasma()
{
	EntityEx mo;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();

	if (!(P_Random() & 1))
		Player.SetViewState(ps_flash, Wpn.FindState('Flash'));
	else
		Player.SetViewState(ps_flash, GetStatePlus(Wpn.FindState('Flash'),
			2, true));

	mo = PlayerPawn(self).SpawnPlayerMissile_2(Wpn, PlasmaShot);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
}

states
{
Ready:
	PLSG A 1 A_WeaponReady
	Loop
Deselect:
	PLSG A 1 A_Lower
	Loop
Select:
	PLSG A 1 A_Raise
	Loop
Fire:
	PLSG A 3 Bright A_FirePlasma
	PLSG B 20 A_ReFire
	Goto Ready
Flash:
	PLSF A 4 Bright A_Light1
	PLSG A 0 A_Light0
	Stop
	PLSF B 4 Bright A_Light1
	Goto Flash+1
}

defaultproperties
{
	Slot = 7;
	SelectionOrder = 1500;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 8;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "PLASMA RIFLE";
	RangedObituary = "$ob_plasmagun";
	refire_tics = 23.0;
	fire_tics = 3.0;
}
