//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponCrossbow : KArenaWeapon;

//===========================================================================
//
//  A_FireCrossbowPL1
//
//===========================================================================

final void A_FireCrossbowPL1() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	EntityEx A;
	A = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, CrossbowFX1);
	if (A)
		Wpn.ApplyDamageModifiers(A.MissileDamage);
	A = KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, CrossbowFX3,
		AngleMod360(Angles.yaw - (45.0 / 10.0)));
	if (A)
		Wpn.ApplyDamageModifiers(A.MissileDamage);
	A = KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, CrossbowFX3,
		AngleMod360(Angles.yaw + (45.0 / 10.0)));
	if (A)
		Wpn.ApplyDamageModifiers(A.MissileDamage);
	Wpn.UseWeaponMana();
}


states
{
Ready:
	CBOW AAAAAABBBBBBCCCCCC 1 A_WeaponReady
	Loop
Deselect:
	CBOW A 1 A_Lower
	Loop
Select:
	CBOW A 1 A_Raise
	Loop
Fire:
	CBOW D 6 A_FireCrossbowPL1
	CBOW EFGH 3
	CBOW AB 4
	CBOW C 5 A_ReFire
	Goto Ready
}

/*THIRD*/
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5400;
	AmmoType1 = Mana2;
	AmmoUse1 = 10;
	PSpriteSY = 15.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	refire_tics = 18.0;
	fire_tics = 6.0;
	PickupMessage = "CROSSBOW";
	RangedObituary = "$ob_crossbow";
}
