//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChainsaw : Weapon;

//===========================================================================
//
//  A_Saw
//
//===========================================================================

final void A_Saw()
{
	float		angle;
	int			damage;
	TAVec		aimAng;
	TVec		dir;
	EntityEx	AimTarget;

	if(!active_damage)
	{
		damage = 8; //2 * (P_Random() % 10 + 1);
	}
	else // [FB] PI Damage
	{
		damage = 8 * ftoi(3.1415);
	}

	aimAng = Owner.Angles;
	aimAng.yaw = AngleMod360(aimAng.yaw + (Random() -
		Random()) * 45.0 / 8.0);

	// use meleerange + 1 se the puff doesn't skip the flash
	//dir = AimLineAttack(Player.MO, aimAng, MELEERANGE + 0.00001);
	AimTarget = Actor(Owner).AimLineAttack(dir, aimAng, MELEERANGE * 2.0);
	Actor(Owner).LineAttack(dir, MELEERANGE * 2.0, damage, DoomPuff);
	if (!AimTarget)
	{
		Owner.PlaySound('ChainsawTriggered', CHAN_WEAPON);
		return;
	}
	Owner.PlaySound('ChainsawHit', CHAN_WEAPON);

	// turn to face target
	angle = atan2(AimTarget.Origin.y - Owner.Origin.y,
		AimTarget.Origin.x - Owner.Origin.x);
	if (AngleMod360(angle - Owner.Angles.yaw) > 180.0)
	{
		if (AngleMod360(angle - Owner.Angles.yaw) < -90.0 / 20.0)
			Owner.Angles.yaw = angle + 90.0 / 21.0;
		else
			Owner.Angles.yaw = Owner.Angles.yaw - 90.0 / 20.0;
	}
	else
	{
		if (AngleMod360(angle - Owner.Angles.yaw) > 90.0 / 20.0)
			Owner.Angles.yaw = angle - 90.0 / 21.0;
		else
			Owner.Angles.yaw += 90.0 / 20.0;
	}
	Owner.Angles.yaw = AngleMod360(Owner.Angles.yaw);
	Actor(Owner).bJustAttacked = true;
	Owner.Player.bFixAngle = true;
}

__states__
{
	S_SAW('SAWG', 2, 4.0 / 35.0, S_SAWB) { Owner.PlaySound('ChainsawIdle', CHAN_WEAPON); A_WeaponReady(); }
	S_SAWB('SAWG', 3, 4.0 / 35.0, S_SAW) { Owner.PlaySound('ChainsawIdle', CHAN_WEAPON); A_WeaponReady(); }
	S_SAWDOWN('SAWG', 2, 1.0 / 35.0, S_SAWDOWN) = A_Lower
	S_SAWUP('SAWG', 2, 1.0 / 35.0, S_SAWUP) = A_Raise
	S_SAW1('SAWG', 0, 4.0 / 35.0, S_SAW2) = A_Saw
	S_SAW2('SAWG', 1, 4.0 / 35.0, S_SAW3) = A_Saw
	S_SAW3('SAWG', 1, 0.0 / 35.0, S_SAW) = A_ReFire
}

defaultproperties
{
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;

	UpState = S_SAWUP;
	DownState = S_SAWDOWN;
	ReadyState = S_SAW;
	AttackState = S_SAW1;
	HoldAttackState = S_SAW1;
	Obituary = "$ob_chainsaw";
}
