//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericMace : KArenaWeapon;

//===========================================================================
//
//  A_CMaceAttack
//
//===========================================================================

final void A_CMaceAttack()
{
	int			damage;
	TVec		vforward;
	EntityEx	AimTarget;

	damage = 32; //25 + (P_Random() & 15);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	AimTarget = Actor(Owner).AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0,
		16, MELEERANGE);
	if (AimTarget)
	{
		if (Actor(Owner).LineAttack(vforward, 2.0 * MELEERANGE, damage,
			HammerPuff))
		{
			Owner.PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
		Player(Owner.Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		if (Actor(Owner).LineAttack(vforward, MELEERANGE, damage, HammerPuff))
		{
			Owner.PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
	}
}

states
{
Ready:
	CMCE A 1 A_WeaponReady
	Loop
Deselect:
	CMCE A 1 A_Lower
	Loop
Select:
	CMCE A 1 A_Raise
	Loop
Fire:
	CMCE B 2 Offset(60, 20)
	CMCE B 1 Offset(30, 33)
	CMCE B 2 Offset(8, 45)
	CMCE C 1 Offset(8, 45)
	CMCE D 1 Offset(8, 45)
	CMCE E 1 Offset(8, 45)
	CMCE E 1 Offset(-11, 58) A_CMaceAttack
	CMCE F 1 Offset(8, 45)
	CMCE F 2 Offset(-8, 74)
	CMCE F 1 Offset(-20, 96)
	CMCE F 8 Offset(-33, 160)
	CMCE A 2 Offset(8, 75) A_ReFire
	CMCE A 1 Offset(8, 65)
	CMCE A 2 Offset(8, 60)
	CMCE A 1 Offset(8, 55)
	CMCE A 2 Offset(8, 50)
	CMCE A 1 Offset(8, 45)
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 7200;
	PSpriteSY = -8.0;
	BotCombatDist = 2.0 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = true;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bWimpyWeapon = true;
	Obituary = "$ob_cmace";
}
