//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHorriblePain : KArenaWeapon;

//==========================================================================
//
//  A_FireHorriblePain
//
//==========================================================================

final void A_FireHorriblePain() self(KArenaPlayerPawn)
{
	EntityEx mo;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	mo = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, TeleportOtherFX1);
	if (mo)
	{
		//Actor(mo).Obituary = "$ob_horiblepain";
		//mo.Target = Actor(Owner);
		Actor(mo).Special1 = 1;
	}
	Wpn.UseWeaponMana();
	PlaySound('MageShardsFire', CHAN_WEAPON);
}

states
{
Ready:
	CONE A 1 A_WeaponReady
	Loop
Deselect:
	CONE A 1 A_Lower
	Loop
Select:
	CONE A 1 A_Raise
	Loop
Fire:
	CONE B 3
	CONE C 4
Hold:
	CONE D 3
	CONE E 5
	CONE F 3 A_FireHorriblePain
	CONE G 3
	CONE A 9
	CONE A 10 A_ReFire
	Goto Ready
}

/*EIGHTH*/
defaultproperties
{
	Slot = 8;
	SelectionOrder = 300;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = true;
	bBotChooseMedium = true;
	bBotChooseRanged = false;
	bBotProjectile = true;
	bFireDamage = false;
	fire_tics = 18.0;
	refire_tics = 40.0;
	PickupMessage = "HORRIBLE PAIN";
	Obituary = "$ob_horiblepain";
}
