//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMageWhyvern.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWhyvern : Weapon;

bool autofire;

//==========================================================================
//
//  A_FireWhyvernBreath
//
//==========================================================================

void A_FireWhyvernBreath()
{
	TAVec ang;
	int damage;
	int i;
	Actor pmo;
	DragonMissile mo;
	int flamedone = false;

	if (!autofire)
		UseWeaponMana();
	pmo = Actor(Player.MO);
	pmo.PlaySound('MageShardsFire', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Player).intelligence / 10) * ftoi(3.1415);
		}
	}
	for (i = 0; i < 16; i++)
	{
		ang = pmo.Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		pmo.AimLineAttack(&ang, MELEERANGE);
		if (pmo.linetarget)
		{
			pmo.bFireDamage = true;
			pmo.linetarget.Damage(pmo, pmo, damage);
			pmo.bFireDamage = false;
			flamedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!flamedone)
	{

		//[CW] put damage modifiers here


		mo = DragonMissile(Player(Player).SpawnPlayerMissile(DragonMissile));
	}
}

__states__
{
	S_MAGWHYVREADY('MWYV', 0, 1.0 / 35.0, S_MAGWHYVREADY) { A_WeaponReady(); }
	S_MAGWHYVDOWN('MWYV', 0, 1.0 / 35.0, S_MAGWHYVDOWN) { A_Lower(); }
	S_MAGWHYVUP('MWYV', 0, 1.0 / 35.0, S_MAGWHYVUP) { A_Raise(); }
	S_MAGWHYVATK1_1('MWYV', 1, 3.0 / 35.0, S_MAGWHYVATK1_2) { }
	S_MAGWHYVATK1_2('MWYV', 2, 4.0 / 35.0, S_MAGWHYVATK1_3) { }
	S_MAGWHYVATK1_3('MWYV', 3, 3.0 / 35.0, S_MAGWHYVATK1_4) { }
	S_MAGWHYVATK1_4('MWYV', 4, 5.0 / 35.0, S_MAGWHYVATK1_5) { }
	S_MAGWHYVATK1_5('MWYV', 5, 3.0 / 35.0, S_MAGWHYVATK1_6) { A_FireWhyvernBreath(); autofire - true; }
	S_MAGWHYVATK1_6('MWYV', 5, 3.0 / 35.0, S_MAGWHYVATK1_7) { A_FireWhyvernBreath(); }
	S_MAGWHYVATK1_7('MWYV', 5, 3.0 / 35.0, S_MAGWHYVATK1_8) { A_FireWhyvernBreath(); autofire = false; }
	S_MAGWHYVATK1_8('MWYV', 6, 3.0 / 35.0, S_MAGWHYVATK1_9) { }
	S_MAGWHYVATK1_9('MWYV', 0, 12.0 / 35.0, S_MAGWHYVATK1_10) { }
	S_MAGWHYVATK1_10('MWYV', 0, 20.0 / 35.0, S_MAGWHYVREADY) { A_ReFire(); }
}

/*SEVENTH*/
defaultproperties
{
	Mana = HexenDefs::MANA_3;
	manause = 20;				// FIXME check with bloodscourge
	UpState = S_MAGWHYVUP;
	DownState = S_MAGWHYVDOWN;
	ReadyState = S_MAGWHYVREADY;
	AttackState = S_MAGWHYVATK1_1;
	HoldAttackState = S_MAGWHYVATK1_3;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "WHYVERN BREATH SPELL";
}
