//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenFireballSpell : Weapon;

//==========================================================================
//
//	WFireballSpawn
//
//==========================================================================

void WFireballSpawn(float angle)
{
	Actor mo;

	mo = Player(Owner.Player).SpawnPlayerMissileAngle(FireBallMissile, angle);

	if (mo)
	{
		mo.Target = Actor(Owner);
		mo.Tracer = Actor(mo.RoughMonsterSearch(2));
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

//==========================================================================
//
//  A_WFireballAttack
//
//==========================================================================

final void A_WFireballAttack()
{
	float angle;

	UseWeaponMana();
	angle = Owner.Angles.yaw;

	if (Player(Owner.Player).exp_level >= 1 && Player(Owner.Player).exp_level < 3)
	{
		WFireballSpawn(angle);
	}
	if (Player(Owner.Player).exp_level >= 3 && Player(Owner.Player).exp_level < 4)
	{
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
	}
	if (Player(Owner.Player).exp_level >= 4 && Player(Owner.Player).exp_level < 5)
	{
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
		WFireballSpawn(angle + 2.5);
	}
	if (Player(Owner.Player).exp_level >= 5)
	{
		WFireballSpawn(angle - 5.0);
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
		WFireballSpawn(angle + 2.5);
	}	

	Owner.PlaySound('MageStaffFire', CHAN_WEAPON);
}

__states__
{
	S_WFIREBALLREADY('WEFR', 0, 1.0 / 35.0, S_WFIREBALLREADY) { A_WeaponReady(); Owner.Player.ViewStates[ps_weapon].SY = 15.0; }
	S_WFIREBALLDOWN('WEFR', 0, 1.0 / 35.0, S_WFIREBALLDOWN) = A_Lower
	S_WFIREBALLUP('WEFR', 0, 1.0 / 35.0, S_WFIREBALLUP) = A_Raise
	S_WFIREBALLATK_1('WEFR', 1, 2.0 / 35.0, S_WFIREBALLATK_2) = none
	S_WFIREBALLATK_2('WEFR', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_3, 0, 20) = none
	S_WFIREBALLATK_3('WEFR', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_4) = none
	S_WFIREBALLATK_4('WEFR', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_5) = none
	S_WFIREBALLATK_5('WEFR', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_6) = A_WFireballAttack
	S_WFIREBALLATK_6('WEFR', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_7) = none
	S_WFIREBALLATK_7('WEFR', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_8) = none
	S_WFIREBALLATK_8('WEFR', 8, 2.0 / 35.0, S_WFIREBALLATK_9) = none
	S_WFIREBALLATK_9('WEFR', 9, 2.0 / 35.0, S_WFIREBALLREADY) = none
}

/*SIXTH*/
defaultproperties
{
	Mana = HexenDefs::MANA_2;
	manause = 30;
	UpState = S_WFIREBALLUP;
	DownState = S_WFIREBALLDOWN;
	ReadyState = S_WFIREBALLREADY;
	AttackState = S_WFIREBALLATK_1;
	HoldAttackState = S_WFIREBALLATK_1;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "FIREBALL SPELL";
}
