//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenMissileSpell : WeaponEx;

//==========================================================================
//
//	WMissileSpawn
//
//==========================================================================

void WMissileSpawn(float angle)
{
	EntityEx mo;

	mo = Actor(Owner).SpawnPlayerMissileAngle(MagicMissile, angle);

	if (mo)
	{
		mo.Target = Actor(Owner);
		mo.Tracer = Actor(mo.RoughMonsterSearch(2));
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

//==========================================================================
//
//  A_WMMissilesAttack
//
//==========================================================================

final void A_WMMissilesAttack()
{
	float angle;

	UseWeaponMana();
	angle = Owner.Angles.yaw;

	if (Player(Owner.Player).exp_level >= 1 && Player(Owner.Player).exp_level < 2)
	{
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);

	}
	if (Player(Owner.Player).exp_level >= 2 && Player(Owner.Player).exp_level < 4)
	{
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
	}
	if (Player(Owner.Player).exp_level >= 4 && Player(Owner.Player).exp_level < 5)
	{
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
	}
	if (Player(Owner.Player).exp_level >= 5)
	{
		WMissileSpawn(angle - 10.0);
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
		WMissileSpawn(angle + 10.0);
	}	

	Owner.PlaySound('MageStaffFire', CHAN_WEAPON);
}

__states__
{
	S_WMISSILEREADY('WENC', 0, 1.0 / 35.0, S_WMISSILEREADY) = A_WeaponReady
	S_WMISSILEDOWN('WENC', 0, 1.0 / 35.0, S_WMISSILEDOWN) = A_Lower
	S_WMISSILEUP('WENC', 0, 1.0 / 35.0, S_WMISSILEUP) = A_Raise
	S_WMISSILEATK_1('WENC', 1, 2.0 / 35.0, S_WMISSILEATK_2) = none
	S_WMISSILEATK_2('WENC', 2, 2.0 / 35.0, S_WMISSILEATK_3) = none
	S_WMISSILEATK_3('WENC', 3, 2.0 / 35.0, S_WMISSILEATK_4) = none
	S_WMISSILEATK_4('WENC', 4, 2.0 / 35.0, S_WMISSILEATK_5) = none
	S_WMISSILEATK_5('WENC', 5, 2.0 / 35.0, S_WMISSILEATK_6) = none
	S_WMISSILEATK_6('WENC', 6, 2.0 / 35.0, S_WMISSILEATK_7) = none
	S_WMISSILEATK_7('WENC', 7, 2.0 / 35.0, S_WMISSILEATK_8) = none
	S_WMISSILEATK_8('WENC', 8, 2.0 / 35.0, S_WMISSILEATK_9) = none
	S_WMISSILEATK_9('WENC', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_10) = A_WMMissilesAttack
	S_WMISSILEATK_10('WENC', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_11) = none
	S_WMISSILEATK_11('WENC', 11 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_12) = none
	S_WMISSILEATK_12('WENC', 12 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_13) = none
	S_WMISSILEATK_13('WENC', 13 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_14) = none
	S_WMISSILEATK_14('WENC', 14 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_15) = none
	S_WMISSILEATK_15('WENC', 15, 2.0 / 35.0, S_WMISSILEATK_16) = none
	S_WMISSILEATK_16('WENC', 16, 2.0 / 35.0, S_WMISSILEREADY) = none
}

/*FOURTH*/
defaultproperties
{
	WeaponType = HexenDefs::WP_FOURTH;
	Slot = 4;
	SelectionOrder = 4600;
	ManaType1 = ItemManaCombined;
	manause = 10;
	UpState = S_WMISSILEUP;
	DownState = S_WMISSILEDOWN;
	ReadyState = S_WMISSILEREADY;
	AttackState = S_WMISSILEATK_1;
	HoldAttackState = S_WMISSILEATK_1;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "MAGIC MISSILES";
}
