//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWand : Weapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

void A_MWandAttack()
{
	Actor mo;
	mo = Player.SpawnPlayerMissile(MageWandMissile);
	if (mo && int_mod)
	{
		if(!active_damage)
		{
			mo.MissileDamage = mo.MissileDamage * Player.intelligence / 10;
		}
		else // [FB] PI Damage
		{
			mo.MissileDamage = (mo.MissileDamage * Player.intelligence / 10) * ftoi(3.1415);
		}
	}
	UseWeaponMana();
	Player.MO.PlaySound('MageWandFire', CHAN_WEAPON);
}

__states__
{
	S_MWANDREADY('MWND', 0, 1.0 / 35.0, S_MWANDREADY) { A_WeaponReady(); }
	S_MWANDDOWN('MWND', 0, 1.0 / 35.0, S_MWANDDOWN) { A_Lower(); }
	S_MWANDUP('MWND', 0, 1.0 / 35.0, S_MWANDUP) { A_Raise(); }
	S_MWANDATK_1('MWND', 0, 6.0 / 35.0, S_MWANDATK_2) { }
	S_MWANDATK_2('MWND', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_MWANDATK_3) { SY = 48.0; A_MWandAttack(); }
	S_MWANDATK_3('MWND', 0, 3.0 / 35.0, S_MWANDATK_4) { SY = 40.0; }
	S_MWANDATK_4('MWND', 0, 3.0 / 35.0, S_MWANDREADY) { SY = 36.0; A_ReFire(); }
}


/*FIFTH*/
defaultproperties
{
	Mana = MANA_1;
	manause = 7;
	UpState = S_MWANDUP;
	DownState = S_MWANDDOWN;
	ReadyState = S_MWANDREADY;
	AttackState = S_MWANDATK_1;
	HoldAttackState = S_MWANDATK_1;
	PSpriteSY = 9.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "ICE WAND";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.3  2005/08/12 23:04:25  firebrand_kh
//  Fixed weapons to work with the PI Damage artifact
//
//  Revision 1.2  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
