//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSuperShotgun : KArenaWeapon;

//===========================================================================
//
//  A_FireShotgun2
//
//===========================================================================

final void A_FireShotgun2()
{
	int i;
	int damage;
	TAVec rot;
	TVec aimDir;
	TVec dir;

	Owner.PlaySound('SuperShotgunFire', CHAN_WEAPON);
	Owner.SetState(Actor(Owner).MissileState);

	UseWeaponMana();

	Owner.Player.SetViewState(ps_flash, FindState('Flash'));

	Actor(Owner).Aim(aimDir, MISSILERANGE);
	for (i = 0; i < 20; i++)
	{
		rot.pitch = (Random() - Random()) * 45.0 / 8.0;
		rot.yaw = (Random() - Random()) * 45.0 / 4.0;
		rot.roll = 0.0;
		dir = RotateDirectionVector(aimDir, rot);
		damage = 7; //5 * (P_Random() % 3 + 1);
		if (int_mod)
		{
			if(!active_damage)
			{
				damage = damage * Player(Owner.Player).strength / 10;
			}
			else // [FB] PI Damage
			{
				damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
			}
		}
		ShotPosition = Player(Owner.Player).MO.Origin;	// [CW]
		Actor(Owner).LineAttack(dir, MISSILERANGE, damage, DoomPuff);
	}
	EntityEx(Owner).bMuzzleFlash = true;
	EntityEx(Owner).DLightColour = RGB(195, 79, 0);
}

//===========================================================================
//
//  A_SSCheckAmmo
//
//===========================================================================

final void A_SSCheckAmmo()
{
	/*A_CheckReload();*/
	if (!CheckAmmo(false, true))
		Owner.Player.SetViewState(ps_weapon, GetReadyState());
}

//===========================================================================
//
//  A_OpenShotgun2
//
//===========================================================================

final void A_OpenShotgun2()
{
	Owner.PlaySound('SuperShotgunOpen', CHAN_WEAPON);
}

//===========================================================================
//
//  A_LoadShotgun2
//
//===========================================================================

final void A_LoadShotgun2()
{
	Owner.PlaySound('SuperShotgunLoad', CHAN_WEAPON);
}

//===========================================================================
//
//  A_CloseShotgun2
//
//===========================================================================

final void A_CloseShotgun2()
{
	Owner.PlaySound('SuperShotgunClose', CHAN_WEAPON);
	A_ReFire();
}

states
{
Ready:
	SHT2 A 1 A_WeaponReady
	Loop
Deselect:
	SHT2 A 1 A_Lower
	Loop
Select:
	SHT2 A 1 A_Raise
	Loop
Fire:
	SHT2 A 3
	SHT2 A 7 A_FireShotgun2
	SHT2 B 7
	SHT2 C 7 A_SSCheckAmmo
	SHT2 D 7 A_OpenShotgun2
	SHT2 E 7
	SHT2 F 7 A_LoadShotgun2
	SHT2 G 6
	SHT2 H 6 A_CloseShotgun2
	SHT2 A 5 A_ReFire
	Goto Ready
Flash:
	SHT2 I 5 Bright A_Light1
	SHT2 J 4 Bright A_Light2
	SHT2 A 0 A_Light0
	Stop
}

defaultproperties
{
	Slot = 6;
	SelectionOrder = 2500;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 25;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "SUPER SHOTGUN";
	Obituary = "$ob_supershotgun";

	bInstantRanged = true;
}
