//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMageWyvern.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWyvern : Weapon;

//==========================================================================
//
//  A_FireWyvernBreath
//
//==========================================================================

void A_FireWyvernBreath(bool use_mana)
{
	TAVec ang;
	int damage;
	int i;
	Actor pmo;
	DragonMissile mo;
	int flamedone = false;

	if (use_mana)
		UseWeaponMana();

	pmo = Actor(Player.MO);
	pmo.PlaySound('DragonAttack', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Player).intelligence / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Player).intelligence / 10) * ftoi(3.1415);
		}
	}
	for (i = 0; i < 16; i++)
	{
		ang = pmo.Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		pmo.AimLineAttack(&ang, MELEERANGE);
		if (pmo.linetarget)
		{
			pmo.bFireDamage = true;
			pmo.linetarget.Damage(pmo, pmo, damage);
			pmo.bFireDamage = false;
			flamedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!flamedone)
	{
		//[CW] put damage modifiers here
		mo = DragonMissile(Player(Player).SpawnPlayerMissile(DragonMissile));
		if (mo)
		{
			mo.deathmsgi = 16;
			mo.MissileDamage = 18;
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

__states__
{
	S_MAGWYVREADY('MWYV', 0, 1.0 / 35.0, S_MAGWYVREADY) { A_WeaponReady(); }
	S_MAGWYVDOWN('MWYV', 0, 1.0 / 35.0, S_MAGWYVDOWN) { A_Lower(); }
	S_MAGWYVUP('MWYV', 0, 1.0 / 35.0, S_MAGWYVUP) { A_Raise(); }
	S_MAGWYVATK1_1('MWYV', 1, 3.0 / 35.0, S_MAGWYVATK1_2) { }
	S_MAGWYVATK1_2('MWYV', 2, 4.0 / 35.0, S_MAGWYVATK1_3) { }
	S_MAGWYVATK1_3('MWYV', 3, 3.0 / 35.0, S_MAGWYVATK1_4) { }
	S_MAGWYVATK1_4('MWYV', 4, 5.0 / 35.0, S_MAGWYVATK1_5) { A_FireWyvernBreath(true); }
	S_MAGWYVATK1_5('MWYV', 4, 5.0 / 35.0, S_MAGWYVATK1_6) { A_FireWyvernBreath(false); }
	S_MAGWYVATK1_6('MWYV', 4, 5.0 / 35.0, S_MAGWYVATK1_7) { A_FireWyvernBreath(false); }
	S_MAGWYVATK1_7('MWYV', 5, 5.0 / 35.0, S_MAGWYVATK1_8) { A_ReFire(); }
	S_MAGWYVATK1_8('MWYV', 6, 4.0 / 35.0, S_MAGWYVATK1_9) { }
	S_MAGWYVATK1_9('MWYV', 0, 12.0 / 35.0, S_MAGWYVREADY) { }
}

/*SEVENTH*/
defaultproperties
{
	Mana = HexenDefs::MANA_3;
	manause = 20;				// FIXME check with bloodscourge
	UpState = S_MAGWYVUP;
	DownState = S_MAGWYVDOWN;
	ReadyState = S_MAGWYVREADY;
	AttackState = S_MAGWYVATK1_1;
	HoldAttackState = S_MAGWYVATK1_3;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "WYVERN BREATH SPELL";

	deathmsgi = 11;
}
