//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChaingun : KArenaWeapon;

//===========================================================================
//
//  A_FireCGun
//
//===========================================================================

final void A_FireCGun()
{
	TVec	dir;

	Owner.PlaySound('PistolFire', CHAN_WEAPON);

/*	if (!Player.Ammo[Ammo])
		return;
*/
	Owner.SetState(Actor(Owner).MissileState);
	UseWeaponMana();

	if (Owner.Player.ViewStates[ps_weapon].State == GetAttackState(false))
		Owner.Player.SetViewState(ps_flash, FindState('Flash'));
	else
		Owner.Player.SetViewState(ps_flash, FindState('Flash2'));

	Actor(Owner).Aim(dir, MISSILERANGE);
	GunShot2(Actor(Owner), !Player(Owner.Player).Refire, dir);
	EntityEx(Owner).bMuzzleFlash = true;
	EntityEx(Owner).DLightColour = RGB(195, 79, 0);
}

states
{
Ready:
	CHGG A 1 A_WeaponReady
	Loop
Deselect:
	CHGG A 1 A_Lower
	Loop
Select:
	CHGG A 1 A_Raise
	Loop
Fire:
	CHGG AB 4 A_FireCGun
	CHGG B 0 A_ReFire
	Goto Ready
Flash:
	CHGF A 5 Bright A_Light1
	CHGG A 0 A_Light0
	Stop
Flash2:
	CHGF B 5 Bright A_Light2
	Goto Flash+1
}

defaultproperties
{
	Slot = 4;
	SelectionOrder = 4500;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 3;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	fire_tics = 4.0;
	refire_tics = 8.0;
	PickupMessage = "CHAINGUN";
	RangedObituary = "$ob_chaingun";
}
