//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMageWyvern.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWyvern : KArenaWeapon;

//==========================================================================
//
//  A_FireWyvernBreath
//
//==========================================================================

final void A_FireWyvernBreath(bool use_mana) self(KArenaPlayerPawn)
{
	TAVec			ang;
	int				damage;
	int				i;
	KArenaActor		mo;
	int				flamedone = false;
	TVec			Dir;
	EntityEx		AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	if (use_mana)
		Wpn.UseWeaponMana();

	PlaySound('DragonAttack', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	Wpn.ApplyDamageModifiers(damage);
	for (i = 0; i < 16; i++)
	{
		ang = Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimTarget = AimLineAttack(Dir, ang, MELEERANGE);
		if (AimTarget)
		{
			AimTarget.Damage(self, self, damage, 'Fire');
			flamedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!flamedone)
	{
		//[CW] put damage modifiers here
		mo = KArenaActor(KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, DragonMissile));
		if (mo)
		{
			//mo.Obituary = "$ob_mwyvern";
			mo.MissileDamage = 18;
			Wpn.ApplyDamageModifiers(mo.MissileDamage);
		}
	}
}

states
{
Ready:
	MWYV A 1 A_WeaponReady
	Loop
Deselect:
	MWYV A 1 A_Lower
	Loop
Select:
	MWYV A 1 A_Raise
	Loop
Fire:
	MWYV B 3
	MWYV C 4
Hold:
	MWYV D 3
	MWYV E 5 { A_FireWyvernBreath(true); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV F 5 A_ReFire
	MWYV G 4
	MWYV A 12
	Goto Ready
}

/*SEVENTH*/
defaultproperties
{
	Slot = 7;
	SelectionOrder = 1300;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 20;				// FIXME check with bloodscourge
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "WYVERN BREATH SPELL";
	HitObituary = "$ob_mwyvern";
	Obituary = "$ob_mwyvern";
	refire_tics = 23.0;
	fire_tics = 8.0;
}
