//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterHammer : KArenaWeapon;

//==========================================================================
//
//  A_KArenaFHammerThrow
//
//==========================================================================

final void A_KArenaFHammerThrow() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	Actor A = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, KArenaHammerMissile);
	if (A)
	{
		Wpn.ApplyDamageModifiers(A.MissileDamage);
	}
}

states
{
Ready:
	FPHM AAABBBCCC 1 A_WeaponReady
	Loop
Deselect:
	FHM2 CBA 1 A_Lower
	FHMR AAAAAAAAAAAAAA 1 A_Lower
	Loop
Select:
	FHMR A 1 A_Raise
	FHM2 ABCCCCCCCCCCCC 1 A_Raise
	Loop
Fire:
	FPHM D 6 Offset(5, 0)
	FPHM E 3 Offset(5, 0)
	FPHM F 3 Offset(5, 0)
	FPHM G 2 Offset(5, 0)
	FPHM G 10 Offset(5, 150) A_KArenaFHammerThrow
	FHM2 G 1 Offset(0, 60)
	FHM2 H 1 Offset(0, 55)
	FHM2 H 1 Offset(0, 50)
	FHM2 I 1 Offset(0, 45)
	FHM2 I 1 Offset(0, 40)
	FHM2 J 1 Offset(0, 35)
	FHM2 J 1
	Goto Ready
}

/* SIXTH */
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2100;
	AmmoType1 = Mana2;
	AmmoUse1 = 20;
	PSpriteSY = -10.0;
	BotCombatDist = 192.0 + Actor::MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = true;
	str_mod = true;
	bBotMelee = false;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	DamageTypeHint = 'Fire';
	PickupMessage = "HAMMER OF RETRIBUTION";
	refire_tics = 31.0;
	fire_tics = 24.0;
	HitObituary = "$ob_hammer";
	Obituary = "$ob_hammer";
}
