//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageCone : KArenaWeapon;

//==========================================================================
//
//  A_FireConePL1
//
//==========================================================================

final void A_FireConePL1()
{
	TAVec			ang;
	int				damage;
	int				i;
	Actor			pmo;
	ShardMissile	mo;
	int				conedone = false;
	TVec			Dir;
	EntityEx		AimTarget;

	UseWeaponMana();
	pmo = Actor(Owner);
	pmo.PlaySound('MageShardsFire', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	for (i = 0; i < 16; i++)
	{
		ang = pmo.Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimTarget = pmo.AimLineAttack(Dir, ang, MELEERANGE);
		if (AimTarget)
		{
			AimTarget.Damage(pmo, pmo, damage, 'Ice');
			conedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!conedone)
	{
		mo = ShardMissile(Actor(Owner).SpawnPlayerMissile(ShardMissile));
		if (mo)
		{
			if (int_mod)
			{
				if(!active_damage)
				{
					damage = damage * Player(Owner.Player).strength / 10;
				}
				else // [FB] PI Damage
				{
					damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
				}
			}
			mo.bShardSpawnLeft = true;
			mo.bShardSpawnRight = true;
			mo.bShardSpawnUp = true;
			mo.bShardSpawnDown = true;
			mo.Special2 = 3;	// Set sperm count (levels of reproductivity)
			mo.Target = pmo;
			mo.Args[0] = 3;	// Mark Initial shard as super damage
		}
	}
}

states
{
Ready:
	CONE A 1 A_WeaponReady
	Loop
Deselect:
	CONE A 1 A_Lower
	Loop
Select:
	CONE A 1 A_Raise
	Loop
Fire:
	CONE B 3
	CONE C 4
Hold:
	CONE D 3
	CONE E 5
	CONE F 3 A_FireConePL1
	CONE G 3
	CONE A 9
	CONE A 10 A_ReFire
	Goto Ready
}

/*FOURTH*/
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4300;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 7;
	PSpriteSY = 20.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "FROST SHARDS";
	refire_tics = 33.0;
	fire_tics = 11.0;
	Obituary = "$ob_frost";
}
