//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPiece : Pickup
	abstract;

const int
	WPIECE1				= 1,
	WPIECE2				= 2,
	WPIECE3				= 4;

int PieceClass;
int PieceValue;

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;
	bool remove;
//	bool checkAssembled;
//	bool gaveWeapon;
	int gaveMana;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	remove = true;
//	checkAssembled = true;
//	gaveWeapon = false;
	if (P.Player.PClass != PieceClass)
	{
		// Wrong class, but try to pick up for mana
		if (Level.Game.netgame && !Level.Game.deathmatch)
		{
			// Can't pick up wrong-class weapons in coop netplay
			return;
		}
//		checkAssembled = false;
		gaveMana = Player(P.Player).GiveMana(HexenDefs::MANA_3, 20);
		if (!gaveMana)
		{
			// Didn't need the mana, so don't pick it up
			return;
		}
	}
	else if (Level.Game.netgame && !Level.Game.deathmatch)
	{
		// Cooperative net-game
//[Korax]
/*		if (P.Player.Pieces & PieceValue)
		{
			// Already has the piece
			return;
		}*/
		PieceValue = MainGameInfo(Level.Game).pieceValueTrans[PieceValue];
		Player(P.Player).GiveMana(HexenDefs::MANA_3, 20);
		remove = false;
	}
	else
	{
		// Deathmatch or single player game
		gaveMana = Player(P.Player).GiveMana(HexenDefs::MANA_3, 20);
//[Korax]
//		if (P.Player.Pieces & PieceValue)
//		{
			// Already has the piece, check if mana needed
			if (!gaveMana)
			{
				// Didn't need the mana, so don't pick it up
				return;
			}
//			checkAssembled = false;
//		}
	}

	// Pick up the weapon piece
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (remove)
	{
		if (Level.Game.deathmatch && !bDropped)
		{
			HideSpecial();
		}
		else
		{
			Remove();
		}
	}
	Player(P.Player).BonusFlash += BONUSADD;

	// Check if fourth weapon assembled
/*	if (checkAssembled)
	{
		P.Player.Pieces |= PieceValue;
		if (P.Player.Pieces == (WPIECE1 | WPIECE2 | WPIECE3))
		{
			gaveWeapon = true;
			P.Player.WeaponOwned[WP_FOURTH] = true;
			P.Player.PendingWeapon = WP_FOURTH;
		}
	}

	if (gaveWeapon)
	{
		cprint(P.Player, fourthWeaponText[PieceClass]);
		// Play the build-sound full volume for all players
		P.PlaySound('WeaponBuild', CHAN_ITEM, 1.0, ATTN_NONE);
	}
	else
*/	{
		P.Player.cprint(MainGameInfo(Level.Game).weaponPieceText[PieceClass]);
		P.PlaySound('PickupWeapon', CHAN_ITEM, 1.0, ATTN_NONE);	//FIXME must be PickupPiece
	}
}

defaultproperties
{
	bFloatBob = true;
}
