//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHereticFiremaceUp.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHereticFiremaceUp : WeaponHereticFiremace;

states
{
Fire:
	MACE B 4
	MACE D 4 A_KArenaFireMacePL2
	MACE B 4
	MACE A 8 A_ReFire
	Goto Super::Ready
}

/* EIGHTH */
defaultproperties
{
	Slot = 8;
	SelectionOrder = 400;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = false;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	//bFireDamage = false;
	refire_tics = 20.0;
	fire_tics = 8.0;
	PSpriteSY = 15.0;
	PickupMessage = "FIRE MACE";
}
