//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponStaff : Weapon;

//===========================================================================
//
//  A_StaffAttackPL1
//
//===========================================================================

final void A_StaffAttackPL1()
{
	TAVec angles;
	int damage;
	TVec vforward;
	Actor Owner = Actor(Player.MO);

	damage = 12; //5 + (P_Random() & 15);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Player).strength / 10) * ftoi(3.1415);
		}
	}
	angles = Owner.Angles;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	Owner.AimLineAttack(&angles, 1.5 * MELEERANGE);
	if (Owner.linetarget)
	{
		AngleVector(&angles, &vforward);
		Owner.LineAttack(vforward, 1.5 * MELEERANGE, damage, StaffPuff);
		if (Owner.linetarget.bCountKill || Owner.linetarget.bIsPlayer)
		{
			Owner.linetarget.Thrust(angles.yaw, 2.0);
		}
		Player(Player).AdjustPlayerAngle();
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		angles = Player.MO.Angles;
		Actor(Player.MO).AimLineAttack(&angles, MELEERANGE);
		AngleVector(&angles, &vforward);
		if (Actor(Player.MO).LineAttack(vforward, MELEERANGE, damage, StaffPuff))
		{
			Player.MO.PlaySound('StaffHit', CHAN_WEAPON);
		}
	}
}

__states__
{
	S_STAFFREADY('CSTF', 0, 1.0 / 35.0, S_STAFFREADY) = A_WeaponReady
	S_STAFFDOWN('CSTF', 0, 1.0 / 35.0, S_STAFFDOWN) = A_Lower
	S_STAFFUP('CSTF', 0, 1.0 / 35.0, S_STAFFUP) = A_Raise
	S_STAFFATK1_1('CSTF', 1, 6.0 / 35.0, S_STAFFATK1_2) = none
	S_STAFFATK1_2('CSTF', 2, 8.0 / 35.0, S_STAFFATK1_3) = A_StaffAttackPL1
	S_STAFFATK1_3('CSTF', 1, 8.0 / 35.0, S_STAFFREADY) = A_ReFire
}

defaultproperties
{
	Mana = HexenDefs::MANA_NONE;
	UpState = S_STAFFUP;
	DownState = S_STAFFDOWN;
	ReadyState = S_STAFFREADY;
	AttackState = S_STAFFATK1_1;
	HoldAttackState = S_STAFFATK1_1;
	PSpriteSY = 0.0;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;

	deathmsgi = 9;
}
