//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMageWyvern.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWyvern : KArenaWeapon;

//==========================================================================
//
//  A_FireWyvernBreath
//
//==========================================================================

final void A_FireWyvernBreath(bool use_mana)
{
	TAVec			ang;
	int				damage;
	int				i;
	Actor			pmo;
	DragonMissile	mo;
	int				flamedone = false;
	TVec			Dir;
	EntityEx		AimTarget;

	if (use_mana)
		UseWeaponMana();

	pmo = Actor(Owner);
	pmo.PlaySound('DragonAttack', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).intelligence / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
		}
	}
	for (i = 0; i < 16; i++)
	{
		ang = pmo.Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimTarget = pmo.AimLineAttack(Dir, ang, MELEERANGE);
		if (AimTarget)
		{
			AimTarget.Damage(pmo, pmo, damage, 'Fire');
			flamedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!flamedone)
	{
		//[CW] put damage modifiers here
		mo = DragonMissile(Actor(Owner).SpawnPlayerMissile(DragonMissile));
		if (mo)
		{
			mo.Obituary = "$ob_mwyvern";
			mo.MissileDamage = 18;
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

states
{
Ready:
	MWYV A 1 A_WeaponReady
	Loop
Deselect:
	MWYV A 1 A_Lower
	Loop
Select:
	MWYV A 1 A_Raise
	Loop
Fire:
	MWYV B 3
	MWYV C 4
Hold:
	MWYV D 3
	MWYV E 5 { A_FireWyvernBreath(true); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV F 5 A_ReFire
	MWYV G 4
	MWYV A 12
	Goto Ready
}

/*SEVENTH*/
defaultproperties
{
	Slot = 7;
	SelectionOrder = 1300;
	AmmoType1 = ItemManaCombined;
	AmmoUse1 = 20;				// FIXME check with bloodscourge
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "WYVERN BREATH SPELL";
	Obituary = "$ob_mwyvern";
}
