//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenSSword : KArenaWeapon;

const float SwordRange = 3.0 * MELEERANGE / 2.0;

//==========================================================================
//
//  A_WSSwordAttack
//
//==========================================================================

final void A_WSSwordAttack() self(KArenaPlayerPawn)
{
	float			power;
	int				damage;
	int				useMana;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 25; //15 + (P_Random() & 15) + (P_Random() & 7);
	Wpn.ApplyDamageModifiers(damage);
	power = 6.0;
	PuffType = AxePuff;
	useMana = 1;

	AimTarget = AimEx(vforward, WeaponWitchavenSSword::SwordRange, 45.0 / 16.0, 16, MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		if (LineAttack(vforward, WeaponWitchavenSSword::SwordRange, damage, PuffType,,,'Fire'))
		{
			PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Player).AdjustPlayerAngle(AimTarget);
		useMana++;
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		PuffType = HammerPuff;
		if (LineAttack(vforward, MELEERANGE, damage, PuffType,,,'Fire'))
		{
			PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
	}

	if (useMana == 2)
	{
		Wpn.UseWeaponMana();
	}
}

states
{
Ready:
	WSWF AABBCCDD 2 Bright A_WeaponReady
	Loop
Deselect:
	WSWF A 1 Bright A_Lower
	Loop
Select:
	WSWF A 1 Bright A_Raise
	Loop
Hold:
	WSWF EE 3 Bright Offset(1, 31)
	WSWF FF 2 Bright
	WSWF GH 1 Bright
	WSWF H 1 Bright A_WSSwordAttack
	WSWF H 1 Bright
	WSWF I 1 Bright
	WSWF I 1 Bright
	WSWF J 1 Bright
	WSWF J 1 Bright
	WSWF J 2 Bright A_ReFire
	WSWF A 1 Bright Offset(-10, 52)
	WSWF B 1 Bright Offset(-10, 44)
	WSWF C 1 Bright Offset(-10, 36)
	WSWF D 1 Bright Offset(-10, 0)
	Goto Ready
	// SECOND STRIKE
Fire:
	WSWF K 3 Bright
	WSWF K 3 Bright Offset(0, 0)
	WSWF LL 2 Bright
	WSWF MM 2 Bright Offset(0, -2)
	WSWF N 1 Bright Offset(0, 10) A_WSSwordAttack
	WSWF N 1 Bright Offset(-20, 10)
	WSWF O 2 Bright Offset(0, 89)
	WSWF O 2 Bright Offset(-15, 89)
	WSWF P 1 Bright
	WSWF P 1 Bright Offset(-10, 0)
	WSWF Q 2 Bright Offset(-5, 0)
	WSWF Q 2 Bright
	Goto Hold
}

/* SECOND */
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6600;
	AmmoType1 = Mana1;
	AmmoUse1 = 5;
	BotCombatDist = 3.0 * MELEERANGE / 2.0;
	wis_mod = true;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = false;
	DamageTypeHint = 'Fire';
	PickupMessage = "SHORT SWORD";
	HitObituary = "$ob_shortsword";
	refire_tics = 19.0;
	fire_tics = 7.0;
	Shots = 2;
}
