//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenDisintegrationSpell : Weapon;

//==========================================================================
//
//	A_Disintegrate
//
//==========================================================================

void A_Disintegrate()
{
	int i;
	int damage;
	TAVec rot;
	TVec aimDir;
	TVec dir;
	TAVec angles;

	Player.MO.PlaySound('FighterSwordFire', CHAN_WEAPON);

	UseWeaponMana();

	angles = Player.MO.Angles;
	AimLineAttack(Player.MO, &angles, MISSILERANGE);
	AngleVector(&angles, &aimDir);
	PuffType = DoomPuff;
//	aimDir = Aim(Player.MO, 16.0 * 64.0);
	for (i = 0; i < 20; i++)
	{
		rot.pitch = (Random() - Random()) * 45.0 / 8.0;
		rot.yaw = (Random() - Random()) * 45.0 / 4.0;
		rot.roll = 0.0;
		dir = RotateDirectionVector(aimDir, rot);
		damage = 90 * (P_Random() % 3 + 1);
		//Player.MO.bDisruptDamage = true;
		if (int_mod)
		{
			damage = damage * Player.intelligence / 10;
		}
		LineAttack(Player.MO, dir, MISSILERANGE, damage);
		//Player.MO.bDisruptDamage = false;
	}	
}

__states__
{
	S_WDISINTEGRATIONREADY('WENC', 0, 1.0 / 35.0, S_WDISINTEGRATIONREADY) { A_WeaponReady(); }
	S_WDISINTEGRATIONDOWN('WENC', 0, 1.0 / 35.0, S_WDISINTEGRATIONDOWN) { A_Lower(); }
	S_WDISINTEGRATIONUP('WENC', 0, 1.0 / 35.0, S_WDISINTEGRATIONUP) { A_Raise(); }
	S_WDISINTEGRATIONATK_1('WENC', 1, 2.0 / 35.0, S_WDISINTEGRATIONATK_2) { /*SY = 40.0;*/ }
	S_WDISINTEGRATIONATK_2('WENC', 2, 2.0 / 35.0, S_WDISINTEGRATIONATK_3) { /*SY = 48.0;*/ }
	S_WDISINTEGRATIONATK_3('WENC', 3, 2.0 / 35.0, S_WDISINTEGRATIONATK_4) { /*SY = 48.0;*/ }
	S_WDISINTEGRATIONATK_4('WENC', 4, 2.0 / 35.0, S_WDISINTEGRATIONATK_5) { /*SY = 48.0;*/ }
	S_WDISINTEGRATIONATK_5('WENC', 5, 2.0 / 35.0, S_WDISINTEGRATIONATK_6) { /*SY = 48.0;*/ }
	S_WDISINTEGRATIONATK_6('WENC', 6, 2.0 / 35.0, S_WDISINTEGRATIONATK_7) { /*SY = 40.0;*/ }
	S_WDISINTEGRATIONATK_7('WENC', 7, 2.0 / 35.0, S_WDISINTEGRATIONATK_8) { /*SY = 36.0;*/ }
	S_WDISINTEGRATIONATK_8('WENC', 8, 2.0 / 35.0, S_WDISINTEGRATIONATK_9) { }
	S_WDISINTEGRATIONATK_9('WENC', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_10) {  A_Disintegrate(); }
	S_WDISINTEGRATIONATK_10('WENC', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_11) { }
	S_WDISINTEGRATIONATK_11('WENC', 11 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_12) { }
	S_WDISINTEGRATIONATK_12('WENC', 12 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_13) { }
	S_WDISINTEGRATIONATK_13('WENC', 13 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_14) { }
	S_WDISINTEGRATIONATK_14('WENC', 14 | FF_FULLBRIGHT, 2.0 / 35.0, S_WDISINTEGRATIONATK_15) { }
	S_WDISINTEGRATIONATK_15('WENC', 15, 2.0 / 35.0, S_WDISINTEGRATIONATK_16) { A_ReFire(); }
	S_WDISINTEGRATIONATK_16('WENC', 16, 2.0 / 35.0, S_WDISINTEGRATIONREADY) { }
}

/*EIGHT*/
defaultproperties
{
	Mana = NUMMANA;
	manause = 35;
	UpState = S_WDISINTEGRATIONUP;
	DownState = S_WDISINTEGRATIONDOWN;
	ReadyState = S_WDISINTEGRATIONREADY;
	AttackState = S_WDISINTEGRATIONATK_1;
	HoldAttackState = S_WDISINTEGRATIONATK_1;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "DISINTEGRATION SPELL";
}

//**************************************************************************
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
