//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchClaw.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchClaw : KArenaWeapon;

state HoldAttackState;

////////state Attack2State;
////////int PunchCount;

//==========================================================================
//
//	GetAttackState
//
//==========================================================================

state GetAttackState(bool Hold)
{
	if (Hold && HoldAttackState)
	{
		return HoldAttackState;
	}
	return ::GetAttackState(Hold);
}

//==========================================================================
//
//  A_HClawAttack
//
//==========================================================================

final void A_HClawAttack()
{
	Actor			pmo = Actor(Owner);
	int				damage;
	float			power;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	damage = 25; //40 + (P_Random() & 15);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	power = 2.0;
	PuffType = PunchPuff;
	AimTarget = pmo.AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0, 16, MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		//PunchCount++;
		//if (PunchCount == 3)
		//{
			damage <<= 1;
			power = 6.0;
			PuffType = HammerPuff;
		//}
		if (pmo.LineAttack(vforward, 2.0 * MELEERANGE, damage, PuffType))
		{
			if (PuffType == HammerPuff)
			{
				pmo.PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			else
			{
				pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
			}
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Owner.Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		//PunchCount = 0;

		if (pmo.LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
		}
	}

	//if (PunchCount == 3)
	//{
	//	PunchCount = 0;
	//	SetState(Attack2State);
	//	pmo.PlaySound('*fistgrunt', CHAN_VOICE);
	//}
}

states
{
Ready:
	HPLC A 1 A_WeaponReady
	Loop
Deselect:
	HPLC A 1 A_Lower
	Loop
Select:
	HPLC A 1 A_Raise
	Loop
Fire:
	HPLC B 5
	HPLC C 4
	HPLC D 4 { A_HClawAttack();
		HoldAttackState = GetStatePlus(GetAttackState(false), 5, true); }
	HPLC C 4
	HPLC B 5 A_ReFire
	Goto Ready
	HPLC B 4
	HPLC C 4
	HPLC D 4 { A_HClawAttack(); HoldAttackState = GetAttackState(false); }
	HPLC C 4
	HPLC B 5 A_ReFire
	Goto Ready
}

/*FIRST HERESIARCH*/
defaultproperties
{
	Slot = 1;
	SelectionOrder = 7700;
	PSpriteSY = 0.0;
	BotCombatDist = 2.0 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bWimpyWeapon = true;
	Obituary = "$ob_heresiarchclaw";
}
