//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPoisonBreath : KArenaWeapon;

//============================================================================
//
//  A_PoisonBreathFire
//
//============================================================================

void A_PoisonBreathFire(bool use_mana, int Children)
{
	TAVec angles;
	TVec vforward;
	TVec org;
	PlayerPawn pmo;

	pmo = PlayerPawn(Owner);

	pmo.Aim(vforward, 16.0 * 64.0);
	VectorAngles(&vforward, &angles);
	org = pmo.Origin;
	org.z = pmo.Origin.z + 4.0 * 8.0 - tan(pmo.Angles.pitch);
	org.z -= pmo.FloorClip;
	
	Actor mo = Spawn(PoisonCloud, org);

	if (mo)
	{
		mo.Target = pmo;
		mo.Angles = angles;

		mo.Speed = 320.0;//90.0;
		mo.bMissile = true;
		mo.bRip = true;

		mo.Velocity = vforward * mo.Speed;
		mo.Origin += mo.Velocity;

		if (!mo.TryMove(mo.Origin))
		{
			mo.SetState(GetStatePlus(mo.FindState('Death'), 1));
		}
		else
		{
			PoisonCloud pc = PoisonCloud(mo);
			pc.InitCloud(pmo);
			pc.SpawnChildren = Children;	// [CW] advanced feature for Cleric weapon
			pc.A_SpawnChildren();
			pc.LifeCount = 1;
			pc.Obituary = Obituary;
		}
	}

	if (use_mana)	
		UseWeaponMana();
}

states
{
Ready:
	CPOI A 1 A_WeaponReady
	Loop
Deselect:
	CPOI A 1 A_Lower
	Loop
Select:
	CPOI A 1 A_Raise
	Loop
Fire:
	CPOI A 2 Offset(0, 40)
	CPOI B 1 Offset(0, 50)
	CPOI B 1 Offset(0, 36)
	CPOI C 4 Bright
	CPOI C 4 Bright { A_PoisonBreathFire(true, 3); }
	CPOI C 4 Bright { A_PoisonBreathFire(false, 2); }
	CPOI C 4 Bright { A_PoisonBreathFire(false, 1); }
	CPOI C 4 Bright { A_PoisonBreathFire(false, 0); }
	CPOI C 4 Bright { A_PoisonBreathFire(false, 0); }
	CPOI D 4 Bright
	CPOI D 1 Offset(0, 40)
	CPOI D 1 Offset(0, 55)
	CPOI D 1 Offset(0, 60)
	CPOI D 1 Offset(0, 75)
	CPOI D 1 Offset(0, 80)
	CPOI D 1 Offset(0, 95)
	CPOI D 1 Offset(0, 100)
	CPOI D 1 Offset(0, 115)
	CPOI D 1 Offset(0, 120)
	CPOI D 1 Offset(0, 135)
	CPOI D 1 Offset(0, 140)
	CPOI D 1 Offset(0, 155)
	CPOI D 1 Offset(0, 160)
	CPOI D 1 Offset(0, 175)
	CPOI D 1 Offset(0, 180)
	Goto Ready
}

/*SIXTH*/
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2200;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 15;
	PSpriteSY = 10.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "POISON BREATH";
	Obituary = "$ob_poisonbreath";
	refire_tics = 47.0;
	fire_tics = 12.0;
}
