//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponStaff : KArenaWeapon;

//===========================================================================
//
//  A_StaffAttackPL1
//
//===========================================================================

final void A_StaffAttackPL1()
{
	TAVec		angles;
	int			damage;
	TVec		vforward;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 12; //5 + (P_Random() & 15);
	Wpn.ApplyDamageModifiers(damage);
	angles = Angles;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimTarget = AimLineAttack(vforward, angles, 1.5 * MELEERANGE);
	if (AimTarget)
	{
		LineAttack(vforward, 1.5 * MELEERANGE, damage, StaffPuff);
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, 2.0);
		}
		Player(Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		angles = Angles;
		AimLineAttack(vforward, angles, MELEERANGE);
		if (LineAttack(vforward, MELEERANGE, damage, StaffPuff))
		{
			PlaySound('StaffHit', CHAN_WEAPON);
		}
	}
}

states
{
Ready:
	CSTF A 1 A_WeaponReady
	Loop
Deselect:
	CSTF A 1 A_Lower
	Loop
Select:
	CSTF A 1 A_Raise
	Loop
Fire:
	CSTF B 6
	CSTF C 8 A_StaffAttackPL1
	CSTF B 8 A_ReFire
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 7300;
	PSpriteSY = 0.0;
	BotCombatDist = 1.5 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = true;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bWimpyWeapon = true;
	MeleeObituary = "$ob_mstaff1";
	refire_tics = 22.0;
	fire_tics = 6.0;
}
