//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPigSnout : KArenaWeapon;

//============================================================================
//
//  A_KArenaSnoutAttack
//
//============================================================================

final void A_KArenaSnoutAttack() self(KArenaPlayerPawn)
{
	int			damage;
	TAVec		angles;
	TVec		vforward;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 6; //3 + (P_Random() & 3);
	angles = Angles;
	AimTarget = AimLineAttack(vforward, angles, MELEERANGE);
	LineSpecialLevelInfo(Level).bPuffSpawned = false;
	LineAttack(vforward, MELEERANGE, damage, SnoutPuff);
	PlaySound((P_Random() & 1) ? 'PigActive2' : 'PigActive1', CHAN_VOICE);
	if (AimTarget)
	{
		Player(Player).AdjustPlayerAngle(AimTarget);
		if (LineSpecialLevelInfo(Level).bPuffSpawned)
		{
			// Bit something
			PlaySound('PigAttack', CHAN_VOICE);
		}
	}
}

states
{
Ready:
	WPIG A 1 A_WeaponReady
	Loop
Deselect:
	WPIG A 1 A_Lower
	Loop
Select:
	WPIG A 1 A_Raise
	Loop
Fire:
	WPIG A 4 A_KArenaSnoutAttack
	WPIG B 8 A_KArenaSnoutAttack
	Goto Ready
Flash:
	WPIG B 8
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 10000;
	bDontBob = true;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = false;
	bWimpyWeapon = true;
	PSpriteSY = 10.0;
	HitObituary = "$ob_pigsnout";
	refire_tics = 12.0;
	fire_tics = 4.0;
}
