//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchClaw.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchClaw : KArenaWeapon;

state HoldAttackState;

//==========================================================================
//
//	GetAttackState
//
//==========================================================================

state GetAttackState(bool Hold)
{
	if (Hold && HoldAttackState)
	{
		return HoldAttackState;
	}
	return ::GetAttackState(Hold);
}

//==========================================================================
//
//  A_HClawAttack
//
//==========================================================================

final void A_HClawAttack() self(KArenaPlayerPawn)
{
	int				damage;
	float			power;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 25; //40 + (P_Random() & 15);
	Wpn.ApplyDamageModifiers(damage);
	power = 2.0;
	PuffType = PunchPuff;
	AimTarget = AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0, 16, MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		damage <<= 1;
		power = 6.0;
		PuffType = HammerPuff;

		if (LineAttack(vforward, 2.0 * MELEERANGE, damage, PuffType))
		{
			if (PuffType == HammerPuff)
			{
				PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			else
			{
				PlaySound('FighterPunchMiss', CHAN_WEAPON);
			}
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		if (LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			PlaySound('FighterPunchMiss', CHAN_WEAPON);
		}
	}
}

states
{
Ready:
	HPLC A 1 DoReadyWeapon
	Loop
Deselect:
	HPLC A 1 A_Lower
	Loop
Select:
	HPLC A 1 A_Raise
	Loop
Fire:
	HPLC B 5
	HPLC C 4
	HPLC D 4 { A_HClawAttack();
		HoldAttackState = GetStatePlus(
		KArenaWeapon(PlayerEx(Player).ReadyWeapon).GetAttackState(false),
		5, true); }
	HPLC C 4
	HPLC B 5 A_ReFire
	Goto Ready
	HPLC B 4
	HPLC C 4
	HPLC D 4 { A_HClawAttack(); HoldAttackState = GetAttackState(false); }
	HPLC C 4
	HPLC B 5 A_ReFire
	Goto Ready
}

/* FIRST HERESIARCH */
defaultproperties
{
	Slot = 1;
	SelectionOrder = 7700;
	PSpriteSY = 0.0;
	BotCombatDist = 2.0 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = false;
	bWimpyWeapon = true;
	refire_tics = 22.0;
	fire_tics = 13.0;
	HitObituary = "$ob_heresiarchclaw";
}
