//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWandGrey : KArenaWeapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

final void A_MWandAttack()
{
	EntityEx mo;
	mo = Actor(Owner).SpawnPlayerMissile(MageWandGreyMissile);
	if (mo && int_mod)
	{
		if(!active_damage)
		{
			mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
		}
		else // [FB] PI Damage
		{
			mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
		}
	}
	Owner.PlaySound('MageWandFire', CHAN_WEAPON);
	UseWeaponMana();
}

states
{
Ready:
	MWN2 A 1 A_WeaponReady
	Loop
Deselect:
	MWN2 A 1 A_Lower
	Loop
Select:
	MWN2 A 1 A_Raise
	Loop
Fire:
	MWN2 A 6
	MWN2 B 6 Bright Offset(0, 48) A_MWandAttack
	MWN2 A 3 Offset(0, 40)
	MWN2 A 3 Offset(0, 36) A_ReFire
	Goto Ready
}

/*SECOND*/
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6300;
	AmmoType1 = ItemManaBlue;
	AmmoUse1 = 3;
	PSpriteSY = 9.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "GREY WAND";
	refire_tics = 18.0;
	fire_tics = 12.0;
}
