//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterHammer : KArenaWeapon;

float HammerRange;

//==========================================================================
//
//  A_FHammerThrow
//
//==========================================================================

final void A_FHammerThrow()
{
	UseWeaponMana();
	Actor A = Actor(Owner).SpawnPlayerMissile_2(self, HammerMissile);
}

states
{
Ready:
	FHMR A 1 A_WeaponReady
	Loop
Deselect:
	FHMR A 1 A_Lower
	Loop
Select:
	FHMR A 1 A_Raise
	Loop
Fire:
	FHMR B 6 Offset(5, 0)
	FHMR C 3 Offset(5, 0)
	FHMR D 3 Offset(5, 0)
	FHMR E 2 Offset(5, 0)
	FHMR E 10 Offset(5, 150) A_FHammerThrow
	FHMR A 1 Offset(0, 60)
	FHMR A 1 Offset(0, 55)
	FHMR A 1 Offset(0, 50)
	FHMR A 1 Offset(0, 45)
	FHMR A 1 Offset(0, 40)
	FHMR A 1 Offset(0, 35)
	FHMR A 1
	Goto Ready
}

/*SIXTH*/
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2100;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 20;
	//needsnomana = true;
	PSpriteSY = -10.0;
	HammerRange = MELEERANGE + MELEERANGE / 2.0;
	BotCombatDist = 192.0 + Actor::MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "HAMMER OF RETRIBUTION";
	refire_tics = 31.0;
	fire_tics = 24.0;
	MeleeObituary = "$ob_hammer";
	RangedObituary = "$ob_hammer";
}
