//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHorriblePain : Weapon;

//==========================================================================
//
//  A_FireHorriblePain
//
//==========================================================================

void A_FireHorriblePain()
{
	Actor mo;

	mo = Player.SpawnPlayerMissile(TeleportOtherFX1);
	if (mo)
	{
		mo.Instigator = Player.MO;
		mo._Special1 = 1;
	}
	UseWeaponMana();
	Player.MO.PlaySound('MageShardsFire', CHAN_WEAPON);
}

__states__
{
	S_HPCONEREADY('CONE', 0, 1.0 / 35.0, S_HPCONEREADY) { A_WeaponReady(); }
	S_HPCONEDOWN('CONE', 0, 1.0 / 35.0, S_HPCONEDOWN) { A_Lower(); }
	S_HPCONEUP('CONE', 0, 1.0 / 35.0, S_HPCONEUP) { A_Raise(); }
	S_HPCONEATK1_1('CONE', 1, 3.0 / 35.0, S_HPCONEATK1_2) { }
	S_HPCONEATK1_2('CONE', 2, 4.0 / 35.0, S_HPCONEATK1_3) { }
	S_HPCONEATK1_3('CONE', 3, 3.0 / 35.0, S_HPCONEATK1_4) { }
	S_HPCONEATK1_4('CONE', 4, 5.0 / 35.0, S_HPCONEATK1_5) { }
	S_HPCONEATK1_5('CONE', 5, 3.0 / 35.0, S_HPCONEATK1_6) { A_FireHorriblePain(); }
	S_HPCONEATK1_6('CONE', 6, 3.0 / 35.0, S_HPCONEATK1_7) { }
	S_HPCONEATK1_7('CONE', 0, 9.0 / 35.0, S_HPCONEATK1_8) { }
	S_HPCONEATK1_8('CONE', 0, 10.0 / 35.0, S_HPCONEREADY) { A_ReFire(); }
}

/*EIGHTH*/
defaultproperties
{
	Mana = HexenDefs::NUMMANA;
	manause = 100;
	UpState = S_HPCONEUP;
	DownState = S_HPCONEDOWN;
	ReadyState = S_HPCONEREADY;
	AttackState = S_HPCONEATK1_1;
	HoldAttackState = S_HPCONEATK1_3;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "HORRIBLE PAIN";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
