//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericHoly : KArenaWeapon;

int				CShift;

//==========================================================================
//
//	GetBlend
//
//==========================================================================

int GetBlend()
{
	return CShift;
}

//============================================================================
//
//  A_CHolyAttack
//
//============================================================================

final void A_CHolyAttack() self(KArenaPlayerPawn)
{
	EntityEx	A;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	A = KArenaPlayerPawn(self).SpawnPlayerMissileEx_2(Wpn, HolyMissile, false, AimTarget);
	if (A)
	{
		A.Tracer = AimTarget;
	}
	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 66);
	PlaySound('HolySymbolFire', CHAN_WEAPON);
}

//============================================================================
//
//  A_CHolyPalette1
//
//============================================================================

final void A_CHolyPalette1() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 51);
}

//============================================================================
//
//  A_CHolyPalette2
//
//============================================================================

final void A_CHolyPalette2() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 36);
}

//============================================================================
//
//  A_CHolyPalette3
//
//============================================================================

final void A_CHolyPalette3() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	// reset back to original playpal
	WeaponClericHoly(Wpn).CShift = 0;
}

states
{
Ready:
	CHLY A 1 A_WeaponReady
	Loop
Deselect:
	CHLY A 1 A_Lower
	Loop
Select:
	CHLY A 1 A_Raise
	Loop
Fire:
	CHLY AB 1 Bright Offset(0, 40)
	CHLY CD 2 Bright Offset(0, 43)
	CHLY E 2 Bright Offset(0, 45)
	CHLY F 6 Bright Offset(0, 48) A_CHolyAttack
	CHLY G 2 Bright Offset(0, 40) A_CHolyPalette1
	CHLY G 2 Bright Offset(0, 40) A_CHolyPalette2
	CHLY G 2 Bright Offset(0, 36) A_CHolyPalette3
	Goto Ready
}

/*EIGHTH*/
defaultproperties
{
	Slot = 8;
	SelectionOrder = 200;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	PSpriteSY = 0.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bBotProjectile = true;
	refire_tics = 20.0;
	fire_tics = 13.0;
	PickupMessage = "WRAITHVERGE";
	RangedObituary = "$ob_holy";
}
