//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMissile : KArenaWeapon;

//===========================================================================
//
//  A_FireMissile
//
//===========================================================================

final void A_FireMissile()
{
	EntityEx mo;
	UseWeaponMana();
	mo = Actor(Owner).SpawnPlayerMissile_2(self, Rocket);
	if (mo)
		ApplyDamageModifiers(mo.MissileDamage);
}

states
{
Ready:
	MISG A 1 A_WeaponReady
	Loop
Deselect:
	MISG A 1 A_Lower
	Loop
Select:
	MISG A 1 A_Raise
	Loop
Fire:
	MISG B 8 Bright A_GunFlash
	MISG B 12 Bright A_FireMissile
	MISG B 0 A_ReFire
	Goto Ready
Flash:
	MISF A 3 Bright A_Light1
	MISF B 4 Bright
	MISF C 4 Bright A_Light2
	MISF D 4 Bright A_Light2
	MISG A 0 A_Light0
	Stop
}

defaultproperties
{
	Slot = 5;
	SelectionOrder = 3500;
	AmmoType1 = ItemManaBlue;
	AmmoUse1 = 10;
	BotCombatDist = BotPlayer::SAFE_SELF_MISDIST * 2.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "ROCKET LAUNCHER";
	RangedObituary = "$ob_rocketlauncher";
	refire_tics = 20.0;
	fire_tics = 8.0;
}
