//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchHand.vc 601 2006-10-16 19:59:15Z dj_jl $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchHand : KArenaWeapon;

//==========================================================================
//
//  A_HHandAttack
//
//==========================================================================

final void A_HHandAttack()
{
	InfernalHandFX mo;
	UseWeaponMana();

	mo = InfernalHandFX(Actor(Owner).SpawnPlayerMissile_2(self, InfernalHandFX));
	if (mo)
	{
		mo.Tracer = Actor(mo.RoughMonsterSearch(10));
		ApplyDamageModifiers(mo.ExplodeDamage);
		ApplyDamageModifiers(mo.BlastDamage);
		mo.ExplodeDistance += mo.ExplodeDistance * 0.1 * itof( Player(Owner.Player).intelligence / 10 );
	}
	Owner.PlaySound('MageStaffFire', CHAN_WEAPON);
	Player(Owner.Player).DamageFlash = 0.0;
	Player(Owner.Player).BonusFlash = 0.0;
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 76);
}

//==========================================================================
//
//  A_HHandPalette1
//
//==========================================================================

final void A_HHandPalette1()
{
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 63);
}

//==========================================================================
//
//  A_HHandPalette2
//
//==========================================================================

final void A_HHandPalette2()
{
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 51);
}

//==========================================================================
//
//  A_HHandPalette3
//
//==========================================================================

final void A_HHandPalette3()
{
	// reset back to original playpal
	Player(Owner.Player).WeaponCShift = 0;
}

states
{
Ready:
	MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 A_WeaponReady
	Loop
Deselect:
	MSTF A 1 A_Lower
	Loop
Select:
	MSTF A 1 A_Raise
	Loop
Fire:
	MSTF G 4 Offset(0, 40)
	MSTF H 4 Bright Offset(0, 48) A_HHandAttack
	MSTF H 2 Bright Offset(0, 48) A_HHandPalette1
	MSTF I 2 Offset(0, 48) A_HHandPalette2
	MSTF I 2 Offset(0, 48) A_HHandPalette3
	MSTF I 1 Offset(0, 40)
	MSTF J 5 Offset(0, 36)
	Goto Ready
}

/* THIRD HERESIARCH */
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4700;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 20;
	PSpriteSY = 20.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	refire_tics = 20.0;
	fire_tics = 8.0;
	PickupMessage = "INFERNAL HAND";
	RangedObituary = "$ob_heresiarchinfernalhand";
}
