//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchPRay.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchPRay : KArenaWeapon;

float		PRayDeltaIndex;

//==========================================================================
//
//  A_PRayAttack
//
//==========================================================================

final void A_PRayAttack()
{	
	float ang1;
	SorcererFX4 mo;
	float delta;

	if (PRayDeltaIndex == 0.0)
		Owner.PlaySound('SorcererSpellCast', CHAN_VOICE, 1.0, ATTN_NONE);

	delta = sin(PRayDeltaIndex * 360.0 / 256.0) * 10.0;
	PRayDeltaIndex += 15.0;
	ang1 = AngleMod360(Owner.Angles.yaw + delta);
	mo = SorcererFX4(Actor(Owner).SpawnPlayerMissileAngle_2(self, SorcererFX4, ang1));
	if (mo)
	{
		//mo.Obituary = "$ob_heresiarchpurple";
		mo.Special2 = 35 * 10 / 2;	// 5 seconds
		mo.Velocity.x *= 2.0;
		mo.Velocity.y *= 2.0;
		mo.Velocity.z *= 2.0;
		//mo.Target = Actor(Owner);

		if (int_mod)
		{
			if(!active_damage)
			{
				mo.ExplodeDamage = mo.ExplodeDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.ExplodeDamage = (mo.ExplodeDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}	

	Owner.PlaySound('SorcererBallWoosh', CHAN_VOICE, 1.0, ATTN_NONE);
	UseWeaponMana();
}

states
{
Ready:
	HPLR AAAABBBBCCCC 1 A_WeaponReady
	Loop
Deselect:
	HPLR A 1 A_Lower
	Loop
Select:
	HPLR A 1 A_Raise
	Loop
Fire:
	HPLR A 2 Offset(0, 40) { PRayDeltaIndex = 0.0; }
	HPLR D 2 Offset(0, 50)
	HPLR D 2 Offset(0, 36)
Hold:
	HPLR E 1 Bright
	HPLR F 2 Bright A_PRayAttack
	HPLR E 1 Bright
	HPLR F 2 Bright A_ReFire
	HPLR E 1 Bright
	HPLR G 2 Offset(0, 40)
	HPLR G 2
	Goto Ready
}

/* SECOND HERESIARCH */
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6700;
	AmmoType1 = ItemManaBlue;
	AmmoUse1 = 4;
	///PRayEndFireState = S_HPRAYATK_8;
	PSpriteSY = 10.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	refire_tics = 6.0;
	fire_tics = 3.0;
	PickupMessage = "PURPLE RAY";	// [CW] Eh? Anyone has better idea?
	RangedObituary = "$ob_heresiarchpurple";
}
