//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageStaff : KArenaWeapon;

//==========================================================================
//
//	MStaffSpawn
//
//==========================================================================

void MStaffSpawn(float angle)
{
	EntityEx mo;

	mo = Actor(Owner).SpawnPlayerMissileAngle_2(self, MageStaffFX2, angle);
	if (mo)
	{
		//mo.Target = Actor(Owner);
		mo.Tracer = Actor(mo.RoughMonsterSearch(10));
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

//==========================================================================
//
//  A_MStaffAttack
//
//==========================================================================

final void A_MStaffAttack()
{
	float angle;

	UseWeaponMana();
	angle = Owner.Angles.yaw;

	MStaffSpawn(angle);
	MStaffSpawn(angle - 5.0);
	MStaffSpawn(angle + 5.0);
	Owner.PlaySound('MageStaffFire', CHAN_WEAPON);
	Player(Owner.Player).DamageFlash = 0.0;
	Player(Owner.Player).BonusFlash = 0.0;
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 76);
}

//==========================================================================
//
//  A_MStaffPalette1
//
//==========================================================================

final void A_MStaffPalette1()
{
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 63);
}

//==========================================================================
//
//  A_MStaffPalette2
//
//==========================================================================

final void A_MStaffPalette2()
{
	Player(Owner.Player).WeaponCShift = RGBA(255, 187, 4, 51);
}

//==========================================================================
//
//  A_MStaffPalette3
//
//==========================================================================

final void A_MStaffPalette3()
{
	// reset back to original playpal
	Player(Owner.Player).WeaponCShift = 0;
}

states
{
Ready:
	MSTF AAAAAABBBBBBCCCCCCDDDDDDEEEEEEFFFFFF 1 A_WeaponReady
	Loop
Deselect:
	MSTF A 1 A_Lower
	Loop
Select:
	MSTF A 1 A_Raise
	Loop
Fire:
	MSTF G 4 Offset(0, 40)
	MSTF H 4 Bright Offset(0, 48) A_MStaffAttack
	MSTF H 2 Bright Offset(0, 48) A_MStaffPalette1
	MSTF I 2 Offset(0, 48) A_MStaffPalette2
	MSTF I 2 Offset(0, 48) A_MStaffPalette3
	MSTF I 1 Offset(0, 40)
	MSTF J 5 Offset(0, 36)
	Goto Ready
}

/*SIXTH*/
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2300;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 20;
	PSpriteSY = 20.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "BLOODSCOURGE";
	RangedObituary = "$ob_mstaff";
	refire_tics = 20.0;
	fire_tics = 8.0;
}
