//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WitchavenArrow:Projectile;

__states__
{
	S_WARROW1_1('ARRW', 0, 6.0 / 35.0, S_WARROW1_2) { }
	S_WARROW1_2('ARRW', 0, 6.0 / 35.0, S_WARROW1_1) { }
	S_WARROWI1_1('ARRW', 0, 5.0 / 35.0, S_WARROWI1_2) { }
	S_WARROWI1_2('ARRW', 0, 5.0 / 35.0, S_WARROWI1_3) { }
	S_WARROWI1_3('ARRW', 0, 4.0 / 35.0, S_WARROWI1_4) { }
	S_WARROWI1_4('ARRW', 0, 4.0 / 35.0, S_WARROWI1_5) { }
	S_WARROWI1_5('ARRW', 0, 3.0 / 35.0, S_WARROWI1_6) { }
	S_WARROWI1_6('ARRW', 0, 3.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 1300.0;
	MissileDamage = 34;
	bWindThrust = true;
	IdleState = S_WARROW1_1;
	DeathState = S_WARROWI1_1;
	SightSound = 'FighterHammerContinuous';
	DeathSound = 'FighterPunchHitWall';

	//[CW]
	deathmsgi[0] = 46;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2006/03/12 19:37:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.5  2005/09/15 16:15:42  firebrand_kh
//  Fixed angle direction
//
//  Revision 1.4  2005/08/08 18:22:13  firebrand_kh
//  Added log revisions for CVS
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
