//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WitchavenArrow:Projectile;

__states__
{
	S_WARROW1_1('ARRW', 0, 6.0 / 35.0, S_WARROW1_2) = none
	S_WARROW1_2('ARRW', 0, 6.0 / 35.0, S_WARROW1_1) = none
	S_WARROWI1_1('ARRW', 0, 5.0 / 35.0, S_WARROWI1_2) = none
	S_WARROWI1_2('ARRW', 0, 5.0 / 35.0, S_WARROWI1_3) = none
	S_WARROWI1_3('ARRW', 0, 4.0 / 35.0, S_WARROWI1_4) = none
	S_WARROWI1_4('ARRW', 0, 4.0 / 35.0, S_WARROWI1_5) = none
	S_WARROWI1_5('ARRW', 0, 3.0 / 35.0, S_WARROWI1_6) = none
	S_WARROWI1_6('ARRW', 0, 3.0 / 35.0, none) = none
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 1300.0;
	MissileDamage = 34;
	bWindThrust = true;
	IdleState = S_WARROW1_1;
	DeathState = S_WARROWI1_1;
	SightSound = 'FighterHammerContinuous';
	DeathSound = 'FighterPunchHitWall';

	//[CW]
	//deathmsgi[0] = 46;
	deathmsgi = 36;
}
