//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WitchavenArrow:Projectile;

__states__
{
	S_WARROW_1('ARRW', 0, 1.0 / 35.0, S_WARROW_1) { }
	S_WARROW_X1('ARRW', 0, 5.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 8.0;
	Height = 4.0;
	Speed = 2210.0;
	MissileDamage = 34;
	SightSound = 'FighterHammerContinuous';
	IdleState = S_WARROW_1;
	DeathState = S_WARROW_X1;	
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2005/08/08 18:22:13  firebrand_kh
//  Added log revisions for CVS
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:25  dj_jl
//  New style of defining classes.
//
//**************************************************************************
