//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZFireBull2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZFireBull2 : SwitchableDecoration
	__mobjinfo__(8042);

//==========================================================================
//
//	A_IgniteSound
//
//==========================================================================

final void A_IgniteSound()
{
	PlaySound('Ignite', CHAN_VOICE);
}

states
{
Active:
	FBUL I 4 Bright A_IgniteSound
	FBUL J 4 Bright
Spawn:
	FBU2 ABCDEFG 4 Bright
	Loop
Inactive:
	FBU2 JI 4 Bright
	FBU2 H -1
	Stop
}

defaultproperties
{
	Radius = 20.0;
	Height = 80.0;
	bSolid = true;
	bNoPassMobj = true;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 72.0);
	LightRadius = 200.0;
}
