//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZFireBull2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZFireBull2 : Decoration
	__mobjinfo__(8042);

__states__
{
	S_ZFIREBULL21('FBU2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL22) = none
	S_ZFIREBULL22('FBU2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL23) = none
	S_ZFIREBULL23('FBU2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL24) = none
	S_ZFIREBULL24('FBU2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL25) = none
	S_ZFIREBULL25('FBU2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL26) = none
	S_ZFIREBULL26('FBU2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL27) = none
	S_ZFIREBULL27('FBU2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL21) = none
	S_ZFIREBULL2_DEATH('FBU2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL2_DEATH2) = none
	S_ZFIREBULL2_DEATH2('FBU2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL2_U) = none
	S_ZFIREBULL2_U('FBU2', 7, -1.0, none) = none
	S_ZFIREBULL2_BIRTH('FBU2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL2_BIRTH2) = none
	S_ZFIREBULL2_BIRTH2('FBU2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZFIREBULL21) = none
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZFIREBULL2_BIRTH);
	PlaySound('Ignite', CHAN_VOICE);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZFIREBULL2_DEATH);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	Radius = 20.0;
	Height = 80.0;
	bSolid = true;
	bStaticLight = true;
	IdleState = S_ZFIREBULL21;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 72.0);
	LightRadius = 200.0;
}
