//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZWinedTorch2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZTWinedTorch2 : Decoration
	__mobjinfo__(15025);

__states__
{
	S_ZTWINEDTORCH2_1('TWT2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_2) = none
	S_ZTWINEDTORCH2_2('TWT2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_3) = none
	S_ZTWINEDTORCH2_3('TWT2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_4) = none
	S_ZTWINEDTORCH2_4('TWT2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_5) = none
	S_ZTWINEDTORCH2_5('TWT2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_6) = none
	S_ZTWINEDTORCH2_6('TWT2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_7) = none
	S_ZTWINEDTORCH2_7('TWT2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_8) = none
	S_ZTWINEDTORCH2_8('TWT2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZTWINEDTORCH2_1) = none
	S_ZTWINEDTORCH2_UNLIT('TWT2', 8, -1.0, none) = none
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZTWINEDTORCH2_1);
	PlaySound('Ignite', CHAN_VOICE);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZTWINEDTORCH2_UNLIT);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	Radius = 10.0;
	Height = 64.0;
	bSolid = true;
	bStaticLight = true;
	IdleState = S_ZTWINEDTORCH2_1;
	LightColour = RGB(0, 0, 255);
	LightOffset = vector(0.0, 0.0, 64.0);
	LightRadius = 200.0;
}
