//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		         ######  #####   ######
//**	             ##   ## ##  ## ##    ##
//**	     	     ##   ## ##  ## ##   
//**	             #####   #####  ##  ####
//**	     	     ## ###  ##     ###   ##
//**	     	     ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

------------------ COMMON ENGINE ISSUES ----------------------

1.Unhandled exception at 0x007b3a5a in Vavoom.exe: 0xC00000FD: Stack overflow
CanSee -> TraceLine -> CrossBSPNode (few times) -> PointOnSide2

point : 1040.4779, -546.85608, 175.33376
dist: -800.
normal: -1., -0., 0.

--------------------- DECORATE ISSUES --------------------

1. [FIXED] Log: Unknown state action A_AISetInvulnerable in FireDemonMartyr
2. Log: No such class KRPGPigPlayer

--------------------- CLASSES ISSUES  --------------------

--------------------- ARTWORK ISSUES  --------------------

1. [Probably fixed] Some ceiling icicles used player sprites; was fixed by
the changes that had nothing to do nor with icicle nor with sprites; so the
situation here remains uncertain

------------------ SOUND / MUSIC ISSUES  -----------------

1. If the music is toggled to 'CD music', title music still plays starting from the second titlepic sequence
2. If the music is toggled to 'CD music', title music and 'level finished' music play during the next started level (should stop correctly).

-------------------- GRAPHICAL ISSUES  -------------------

--------------------- WEAPONS ISSUES ---------------------

1. [FIXED] Fighter cannot select Timon's Axe.
2. [FIXED] Weapons will attack and drain mana regardless of mana level, even below zero.
3. Weapons still may drain mana below zero, but only once (e.g. drain 30 mana while only 20 left).
4. [FIXED? Pressing 0 spawns a Flechette] Pressing '0' will lower current weapons and crash the game (presumably player tries to select
   weapon which does not exist).

---------------------- INVENTORY -------------------------

1. Collected Silver bars are displayed as Golden bars in player inventory.

---------------------- PAWNS / AI ------------------------

1. Error after player dies
Log: Sys_Error: Reference not set to an instance of an object
Log: - RunFunction
Log: - (game.IntelligentActor.DoRoute 182)
Log: - RunFunction
Log: - (game.IntelligentActor.A_ChaseAI 12)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.A_ChaseAI)
Log: - VEntity::SetState
Log: - VEntity::AdvanceState
Log: - RunFunction
Log: - (engine.Entity.AdvanceState 0)
Log: - RunFunction
Log: - (linespec.EntityEx.Tick 285)
Log: - RunFunction
Log: - (linespec.Actor.Tick 82)
Log: - RunFunction
Log: - (linespec.KRPGPawn.Tick 58)
Log: - RunFunction
Log: - (game.IntelligentActor.Tick 2)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.Tick)
Log: - VThinker::Tick
Log: - VLevel::TickWorld
Log: - SV_Ticker
Log: - ServerFrame
Log: - Host_Frame

2. [FIXED] StateIsInSequence checks do not consider Damaged states.
3. Spawn states do not have Damaged counterparts.

4. [FIXED] Error after player dies
Log: - RunFunction
Log: - (engine.Entity.GetCentre 1)
Log: - RunFunction
Log: - (engine.Entity.DistTo 1)
Log: - RunFunction
Log: - (game.IntelligentActor.ConsiderMeleeAttack 66)
Log: - RunFunction
Log: - (game.IntelligentActor.ConsiderAttack 7)
Log: - RunFunction
Log: - (game.IntelligentActor.ConsiderChangeState 219)
Log: - RunFunction
Log: - (game.IntelligentActor.A_ChaseAI 164)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.A_ChaseAI)
Log: - VEntity::SetState
Log: - VEntity::AdvanceState
Log: - RunFunction
Log: - (engine.Entity.AdvanceState 0)
Log: - RunFunction
Log: - (linespec.EntityEx.Tick 285)
Log: - RunFunction
Log: - (linespec.Actor.Tick 82)
Log: - RunFunction
Log: - (linespec.KRPGPawn.Tick 58)
Log: - RunFunction
Log: - (game.IntelligentActor.Tick 2)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.Tick)
Log: - VThinker::Tick
Log: - VLevel::TickWorld
Log: - SV_Ticker
Log: - ServerFrame
Log: - Host_Frame

5. Dark Advisor sometimes makes the game freeze and crash without any error message;
supposedly this happens when some of his spells is being cast. [this is probably related to golden rain, invoking that spell with impulse also crashes the game]
6. Cardinal and Dark Advisor becomes invisible during attack sometimes.
7. Dark Advisor stucks in spawn state after death.
8. [Probably fixed] Afrit Martyr makes game freeze and crash under uncertain conditions.
9. Stalkers and Bishops are shooting when do not see the target.


---------------------- TRAVEL MAP ------------------------

1. [Workaround: all maps have unique MIDI files so only occurs when instantly returning to same map] Travel map music does not stop when returning back to current level.
2. Travel map freezes if user presses Esc when the entry confirmation is displayed.
3. [Probably fixed] Traveller coordinates shift happens sometimes that may lead to traveller stuck in destination vicinity.

--------------------- GAMEPLAY ISSUES --------------------

