//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//**
//**    Thing line specials
//**
//**************************************************************************

classid TranslateThingType[] = {
	MapSpot,	// T_NONE 1
	Centaur,	// T_CENTAUR 2
	CentaurLeader,	// T_CENTAURLEADER 3
	Demon,	// T_DEMON 4
	Ettin,	// T_ETTIN 5
	FireDemon,	// T_FIREGARGOYLE 6
	Serpent,	// T_WATERLURKER 7
	SerpentLeader,	// T_WATERLURKERLEADER 8
	Wraith,	// T_WRAITH 9
	WraithBuried,	// T_WRAITHBURIED 10
	FireBall1,	// T_FIREBALL1 11
	ItemManaBlue,	// T_MANA1 12
	ItemManaGreen,	// T_MANA2 13
	ArtifactSpeedBoots,	// T_ITEMBOOTS 14
	ArtifactEgg,	// T_ITEMEGG 15
	ArtifactFly,	// T_ITEMFLIGHT 16
	ArtifactSummonMaulator,	// T_ITEMSUMMON 17
	ArtifactTeleportOther,	// T_ITEMTPORTOTHER 18
	ArtifactTeleport,	// T_ITEMTELEPORT 19
	Bishop,	// T_BISHOP 20
	IceGuy,	// T_ICEGOLEM 21
	Bridge,	// T_BRIDGE 22
	ArtifactBoostArmor,	// T_DRAGONSKINBRACERS 23
	ItemHealingBottle,	// T_ITEMHEALTHPOTION 24
	ArtifactHealthFlask,	// T_ITEMHEALTHFLASK 25
	ArtifactSuperHeal,	// T_ITEMHEALTHFULL 26
	ArtifactBoostMana,	// T_ITEMBOOSTMANA 27
	WeaponFAxe,	// T_FIGHTERAXE 28
	WeaponFHammer,	// T_FIGHTERHAMMER 29
	WeaponFSwordPiece1,	// T_FIGHTERSWORD1 30
	WeaponFSwordPiece2,	// T_FIGHTERSWORD2 31
	WeaponFSwordPiece3,	// T_FIGHTERSWORD3 32
	WeaponCSerpentStaff,	// T_CLERICSTAFF 33
	WeaponCHolyPiece1,	// T_CLERICHOLY1 34
	WeaponCHolyPiece2,	// T_CLERICHOLY2 35
	WeaponCHolyPiece3,	// T_CLERICHOLY3 36
	WeaponMCone,	// T_MAGESHARDS 37
	WeaponMStaffPiece1,	// T_MAGESTAFF1 38
	WeaponMStaffPiece2,	// T_MAGESTAFF2 39
	WeaponMStaffPiece3,	// T_MAGESTAFF3 40
	EggMissile,	// T_MORPHBLAST 41
	Rock1,	// T_ROCK1 42
	Rock2,	// T_ROCK2 43
	Rock3,	// T_ROCK3 44
	Dirt1,	// T_DIRT1 45
	Dirt2,	// T_DIRT2 46
	Dirt3,	// T_DIRT3 47
	Dirt4,	// T_DIRT4 48
	Dirt5,	// T_DIRT5 49
	Dirt6,	// T_DIRT6 50
	Arrow,	// T_ARROW 51
	Dart,	// T_DART 52
	PoisonDart,	// T_POISONDART 53
	RipperBall,	// T_RIPPERBALL 54
	StainedGlassShard1,	// T_STAINEDGLASS1 55
	StainedGlassShard2,	// T_STAINEDGLASS2 56
	StainedGlassShard3,	// T_STAINEDGLASS3 57
	StainedGlassShard4,	// T_STAINEDGLASS4 58
	StainedGlassShard5,	// T_STAINEDGLASS5 59
	StainedGlassShard6,	// T_STAINEDGLASS6 60
	StainedGlassShard7,	// T_STAINEDGLASS7 61
	StainedGlassShard8,	// T_STAINEDGLASS8 62
	StainedGlassShard9,	// T_STAINEDGLASS9 63
	StainedGlassShard0,	// T_STAINEDGLASS0 64
	ProjectileBlade,	// T_BLADE 65
	IceShard,	// T_ICESHARD 66
	FlameSmall,	// T_FLAME_SMALL 67
	FlameLarge,	// T_FLAME_LARGE 68
	ItemArmor1,	// T_MESHARMOR 69
	ItemArmor2,	// T_FALCONSHIELD 70
	ItemArmor3,	// T_PLATINUMHELM 71
	ItemArmor4,	// T_AMULETOFWARDING 72
	ArtifactFlechette,	// T_ITEMFLECHETTE 73
	ArtifactTorch,	// T_ITEMTORCH 74
	ArtifactBlastRadius,	// T_ITEMREPULSION 75
	ItemManaCombined,	// T_MANA3 76
	ArtifactPuzzleSkull,	// T_PUZZSKULL 77
	ArtifactPuzzleGemBig,	// T_PUZZGEMBIG 78
	ArtifactPuzzleGemRed,	// T_PUZZGEMRED 79
	ArtifactPuzzleGemGreen1,	// T_PUZZGEMGREEN1 80
	ArtifactPuzzleGemGreen2,	// T_PUZZGEMGREEN2 81
	ArtifactPuzzleGemBlue1,	// T_PUZZGEMBLUE1 82
	ArtifactPuzzleGemBlue2,	// T_PUZZGEMBLUE2 83
	ArtifactPuzzleBook1,	// T_PUZZBOOK1 84
	ArtifactPuzzleBook2,	// T_PUZZBOOK2 85
	ItemKey1,	// T_METALKEY 86
	ItemKey2,	// T_SMALLMETALKEY 87
	ItemKey3,	// T_AXEKEY 88
	ItemKey4,	// T_FIREKEY 89
	ItemKey5,	// T_GREENKEY 90
	ItemKey6,	// T_MACEKEY 91
	ItemKey7,	// T_SILVERKEY 92
	ItemKey8,	// T_RUSTYKEY 93
	ItemKey9,	// T_HORNKEY 94
	ItemKeyA,	// T_SERPENTKEY 95
	WaterDrip,	// T_WATERDRIP 96
	FlameSmallTemp,	// T_TEMPSMALLFLAME 97
	FlameSmall,	// T_PERMSMALLFLAME 98
	FlameLargeTemp,	// T_TEMPLARGEFLAME 99
	FlameLarge,	// T_PERMLARGEFLAME 100
	DemonMash,	// T_DEMON_MASH 101
	Demon2Mash,	// T_DEMON2_MASH 102
	EttinMash,	// T_ETTIN_MASH 103
	CentaurMash,	// T_CENTAUR_MASH 104
	ThrustFloorUp,	// T_THRUSTSPIKEUP 105
	ThrustFloorDown,	// T_THRUSTSPIKEDOWN 106
	WraithFleshDrip1,	// T_FLESH_DRIP1 107
	WraithFleshDrip2,	// T_FLESH_DRIP2 108
	WraithSparkDrip,	// T_SPARK_DRIP 109
	RainEffect, // T_RAIN 110
	SnowEffect // T_SNOW 111
};

//==========================================================================
//
//	EV_ThingProjectile
//
//==========================================================================

bool EV_ThingProjectile(int *args, bool gravity, int newtid)
{
	int tid;
	float angle;
	float speed;
	float vspeed;
	classid moType;
	Actor A;
	Actor newA;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	tid = args[0];
	moType = TranslateThingType[args[1]];
	angle = itof(args[2]) * (360.0 / 256.0);
	speed = itof(args[3]) / 8.0;
	vspeed = itof(args[4]) / 8.0;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		newA = Spawn(moType, A.Origin);
		if (newA.SightSound)
		{
			newA.PlaySound(newA.SightSound, CHAN_VOICE);
		}
		newA.Instigator = A;	// Originator
		newA.Angles.yaw = angle;
		newA.Velocity.x = speed * cos(angle) * 35.0;
		newA.Velocity.y = speed * sin(angle) * 35.0;
		newA.Velocity.z = vspeed * 35.0;
		newA.bDropped = true;	// Don't respawn
		if (gravity)
		{
			newA.bNoGravity = false;
			newA.Mass = 12.5;
		}
		if (newtid)
			newA.InsertIntoTIDList(newtid);
		if (newA.CheckMissileSpawn())
		{
			success = true;
		}
	}
	return success;
}

//==========================================================================
//
//	EV_ThingSpawn
//
//==========================================================================

bool EV_ThingSpawn(int *args, bool fog)
{
	int tid;
	float angle;
	Actor A;
	Actor newAct;
	Actor fogAct;
	classid moType;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	tid = args[0];
	moType = TranslateThingType[args[1]];
	angle = itof(args[2]) * 360.0 / 256.0;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		newAct = Spawn(moType, A.Origin);
		if (newAct.bFloatBob)
		{
			newAct.Origin.z = A.Origin.z - A.FloorZ;
			newAct.SetOrigin2(newAct.Origin);
		}
		if (newAct.TestLocation() == false)
		{
			// Didn't fit
			newAct.Remove();
		}
		else
		{
			newAct.Angles.yaw = angle;
			if (args[3])
				newAct.InsertIntoTIDList(args[3]);
			if (fog == true)
			{
				fogAct = Spawn(TeleportFog, A.Origin + vector(0.0, 0.0,
					TELEFOGHEIGHT));
				fogAct.PlaySound('Teleport', CHAN_VOICE);
			}
			newAct.bDropped = true;	// Don't respawn
			if (newAct.bFloatBob)
			{
				newAct.Special1f = newAct.Origin.z - newAct.FloorZ;
			}
			success = true;
		}
	}
	return success;
}

//==========================================================================
//
//	EV_ThingActivate
//
//==========================================================================

bool EV_ThingActivate(int tid)
{
	Actor A;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		if (A.Activate())
		{
			success = true;
		}
	}
	return success;
}

//==========================================================================
//
//	EV_ThingDeactivate
//
//==========================================================================

bool EV_ThingDeactivate(int tid)
{
	Actor A;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		if (A.Deactivate())
		{
			success = true;
		}
	}
	return success;
}

//==========================================================================
//
//	EV_ThingRemove
//
//==========================================================================

bool EV_ThingRemove(int tid)
{
	Actor A;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		A.RemoveThing();
		success = true;
	}
	return success;
}

//==========================================================================
//
//	EV_ThingDestroy
//
//==========================================================================

bool EV_ThingDestroy(int tid)
{
	Actor A;
	int searcher;
	bool success;

	success = false;
	searcher = -1;
	for (A = Actor(FindMobjFromTID(tid, &searcher)); A;
		A = Actor(FindMobjFromTID(tid, &searcher)))
	{
		if (A.bShootable)
		{
			A.Damage(none, none, 10000);
			success = true;
		}
	}
	return success;
}

//==========================================================================
//
//	ThingCount
//
//==========================================================================

int ThingCount(int type, int tid)
{
	int count;
	int searcher;
	Actor Ent;
	classid moType;

	if (!(type + tid))
	{
		// Nothing to count
		return 0;
	}
	moType = TranslateThingType[type];
	count = 0;
	searcher = -1;
	if (tid)
	{
		// Count TID things
		for (Ent = Actor(FindMobjFromTID(tid, &searcher)); Ent != none;
			Ent = Actor(FindMobjFromTID(tid, &searcher)))
		{
			if (type == 0)
			{
				// Just count TIDs
				count++;
			}
			else if (moType == Ent.Class)
			{
				if (Ent.bCountKill && Ent.Health <= 0)
				{
					// Don't count dead monsters
					continue;
				}
				count++;
			}
		}
	}
	else
	{
		// Count only types
		FOREACH(Actor, Ent)
		{
			if (Ent.Class != moType)
			{
				// Doesn't match
				continue;
			}
			if (Ent.bCountKill && Ent.Health <= 0)
			{
				// Don't count dead monsters
				continue;
			}
			count++;
		}
	}
	return count;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/08/05 01:59:42  firebrand_kh
//  Added Rain/Snow effects
//
//  Revision 1.1  2005/08/02 16:22:37  firebrand_kh
//  Initial Import
//
//  Revision 1.31  2005/03/16 15:04:40  dj_jl
//  More work on line specials.
//
//  Revision 1.30  2004/12/27 12:23:14  dj_jl
//  Multiple small changes for version 1.16
//
//  Revision 1.29  2004/11/01 07:38:23  dj_jl
//  Almost all Hexen line specials are available in all games.
//
//  Revision 1.28  2002/09/07 16:28:26  dj_jl
//  Added Level class.
//
//  Revision 1.27  2002/06/22 07:16:02  dj_jl
//  Added base classes for objects, split them into corresponding files.
//
//  Revision 1.26  2002/03/28 18:32:51  dj_jl
//  Little renaming, some bug fixes.
//
//  Revision 1.25  2002/03/16 17:47:47  dj_jl
//  Got rid of mobj_t and some other legacy.
//
//  Revision 1.24  2002/03/09 17:57:02  dj_jl
//  Got rid of function pointers, made most of the physics functions native.
//
//  Revision 1.23  2002/02/26 17:49:49  dj_jl
//  no message
//
//  Revision 1.22  2002/02/22 18:00:24  dj_jl
//  A lots of the renaming, beautification.
//
//  Revision 1.21  2002/02/16 16:26:56  dj_jl
//  Removed precalculated sound IDs
//
//  Revision 1.20  2002/02/14 19:20:59  dj_jl
//  Renamed Entity properties to new naming style
//
//  Revision 1.19  2002/02/07 18:50:09  dj_jl
//  Made CheckPosition shared.
//
//  Revision 1.18  2002/02/06 17:28:53  dj_jl
//  Replaced Actor flags with boolean variables.
//
//  Revision 1.17  2002/01/28 18:50:19  dj_jl
//  Made some functions Actor members.
//  Replaced some pointers with references.
//
//  Revision 1.16  2002/01/25 18:04:35  dj_jl
//  Many global functions made Actor functions
//
//  Revision 1.15  2002/01/24 18:19:27  dj_jl
//  Split common class Entity, made SetMobjState an Entity function
//
//  Revision 1.14  2002/01/17 18:15:55  dj_jl
//  Renamed all map object classes
//
//  Revision 1.13  2002/01/15 18:27:00  dj_jl
//  Some property names with logical words starting with capital letter.
//  Moved everything from Entity class into Actor class.
//
//  Revision 1.12  2002/01/12 18:02:48  dj_jl
//  Replaced some C style casts with dynamic casts
//
//  Revision 1.11  2002/01/11 18:19:42  dj_jl
//  Started to use names in progs
//
//  Revision 1.10  2002/01/07 12:25:58  dj_jl
//  Changed copyright year
//
//  Revision 1.9  2001/12/27 17:52:24  dj_jl
//  Removed Entity property type, replaced with Object property Class
//
//  Revision 1.8  2001/11/02 18:42:08  dj_jl
//  Damage method
//
//  Revision 1.7  2001/10/22 17:23:13  dj_jl
//  Floatification of angles
//
//  Revision 1.6  2001/10/18 17:39:34  dj_jl
//  A lots of changes for Alpha 2
//
//  Revision 1.5  2001/10/09 17:40:38  dj_jl
//  Moved thing counting to progs
//
//  Revision 1.4  2001/09/24 17:24:10  dj_jl
//  Beautification
//
//  Revision 1.3  2001/08/30 17:33:17  dj_jl
//  Added sound channels
//  
//  Revision 1.2  2001/07/27 14:27:53  dj_jl
//  Update with Id-s and Log-s, some fixes
//
//**************************************************************************
