//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: Punchingbag.vc 2327 2017-04-24 21:59:29Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FighterGuardian : IntelligentActor
	__mobjinfo__(19000);


states
{
	Spawn:
		PLAY AA 10 A_LookAI
		Loop
	See:
		PLAY ABCD 5 A_ChaseAI
		Loop
	Melee:
		PLAY EF 6 A_FaceTarget
		PLAY G 8 
		Goto See
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto See
}

defaultproperties
{
	Health = 999999;
	Radius = 24.0;
	Height = 64.0;
	Mass = 100.0;
	Speed = 16.0 * 35.0;
	bSolid = true;
	bShootable = true;
	bCountKill = true;
	bMonster = true;
	bActivatePushWall = true;
	bActivateMCross = true;
	bPassMobj = true;
	bCanUseWalls = true;
	bFloorClip = true;
	bNoBlood = true;
	Team = 1;
}