
class ACSpellShield : ActorCondition;

//
//	TODO!! --- FIXME!!
//	How to make it know if bReflective was changed in some other way meanwhile?
//
//

//==========================================================================
//
//	Activate
//
//==========================================================================

void Activate()
{
	::Activate();

	if (!ARecepient)
		Error("ACSpellShield::Activate : no reference to Recepient actor, bad algorythm?");

	ARecepient.bReflective = true;
	ARecepient.bReflectMissileDamage = true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

void Deactivate()
{
	::Deactivate();

	if (!ARecepient)
		Error("ACSpellShield::Deactivate : no reference to Recepient actor, bad algorythm?");

	ARecepient.bReflective = false;
	ARecepient.bReflectMissileDamage = false;
}



defaultproperties
{
	CastMessage = "kinetic shield";
}
