//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ACSpellConfusion : ActorCondition;

enum
{
	CONFUSION_TYPE__FORWARDMOVE	= 0x0001,
	CONFUSION_TYPE__SIDEMOVE	= 0x0002,
	CONFUSION_TYPE__JUMPDUCK	= 0x0004,
	CONFUSION_TYPE__ANGLESMOVE	= 0x0008,
	CONFUSION_TYPE__ATTACK		= 0x0010,
	CONFUSION_TYPE__INVENTORY	= 0x0020,
	CONFUSION_TYPE__SPELLS		= 0x0040,
	CONFUSION_TYPE__MASK		= 0x007F
};

float ConfusionTicker;
int	ConfusionType;
TAVec OldAngles;

//==========================================================================
//
//	Do
//
//==========================================================================

void Do(float deltaTime)
{
	ConfusionTicker -= deltaTime;

	OldAngles = ARecepient.Angles;

	if (ConfusionTicker > 0.0)
	{
		if (ARecepient.bIsPlayer)
		{
			ARecepient.Player.cprint("conf: %i", ConfusionType);
			if (ConfusionType & CONFUSION_TYPE__FORWARDMOVE)
			{
				ARecepient.Player.ForwardMove = -ARecepient.Player.ForwardMove + ARecepient.Player.SideMove;
			}
			if (ConfusionType & CONFUSION_TYPE__SIDEMOVE)
			{
				ARecepient.Player.SideMove = -ARecepient.Player.SideMove + ARecepient.Player.ForwardMove;
			}
			if (ConfusionType & CONFUSION_TYPE__JUMPDUCK)
			{
				switch (P_Random() & 1)
				{
				case 0: ARecepient.Player.Buttons &= ~BT_JUMP; break;
				case 1: ARecepient.Player.Buttons |= BT_JUMP; break;
				}
				
				switch (P_Random() & 1)
				{
				case 0: ARecepient.Player.Buttons &= ~Player::BT_DUCK; break;
				case 1: ARecepient.Player.Buttons |= Player::BT_DUCK; break;
				}
			}
			if (ConfusionType & CONFUSION_TYPE__ANGLESMOVE)
			{
				// CHECKME -- need some fix, causes trouble
				//ARecepient.Player.ViewAngles = OldAngles - (ARecepient.Player.ViewAngles - OldAngles);
			}
			if (ConfusionType & CONFUSION_TYPE__ATTACK)
			{
				switch (P_Random() & 1)
				{
				case 0: ARecepient.Player.Buttons &= ~BT_ATTACK; break;
				case 1: ARecepient.Player.Buttons |= BT_ATTACK; break;
				}
				if ((P_Random() & 7) < 3)
				{
					switch (P_Random() & 1)
					{
					case 0: ARecepient.Player.Buttons &= ~BT_ALT_ATTACK; break;
					case 1: ARecepient.Player.Buttons |= BT_ALT_ATTACK; break;
					}
				}
			}
			if (ConfusionType & CONFUSION_TYPE__INVENTORY)
			{
			}
			if (ConfusionType & CONFUSION_TYPE__SPELLS)
			{
			}
		}
		else
		{
		}
	}
	else
	{
		ConfusionType = P_Random() & CONFUSION_TYPE__MASK;
		ConfusionTicker = Random() * 3.0;
	}
}

defaultproperties
{
	bIsNegative = true;

	bDoFromActorTick = true;
	bPlayerSpecific = true;
	CastMessage = "confused";
}
