//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';
import 'uibase';

#define DEBUG_PATH_NODES

#include "KRPGPlayerPawn.vc"

#include "IntelligentActor.Head.vc"
#include "IntelligentActor.DoAI.vc"
#include "IntelligentActor.Tasks.vc"
#include "IntelligentActor.DoMove.vc"
#include "IntelligentActor.Navigation.vc"
#include "IntelligentActor.Actions.vc"

#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "KRPGLevelInfo.vc"
#include "KRPGWorldInfo.vc"
#include "KRPGClientGameBase.vc"
#include "KRPGPlayerReplicationInfo.vc"
#include "Player.vc"
#include "BotPlayer.vc"

#include "PlayerSpeed.vc"

#include "Quest.vc"
#include "QuestParser.vc"

//
// Linked list
//
#include "list/LinkedObject.vc"
#include "list/LinkedList.vc"

//
// advanced AI
//
#include "ActorTask.vc"
#include "Route.vc"

//#include "HexenDefs.vc"

//
// Navigation
//
#include "navigation/Node.vc"
#include "navigation/CommonNode.vc"
#include "navigation/ForcedLinkNode.vc"
#include "navigation/JumpNode.vc"
#include "navigation/TeleportNode.vc"
#include "navigation/PriorityNode.vc"
#include "navigation/PathNode.vc"
#include "navigation/KRPGPatrolPointBase.vc"
#include "navigation/ScriptedPathNode.vc"

//
// Conversations
//
#include "conparser/ConParser.Base.vc"
#include "conparser/ConParser.Expression.vc"
#include "conparser/ConParser.Objects.vc"
#include "conparser/ConParser.Defaults.vc"

//
// Monsters
//

#include "monsters/KRPGHeresiarch.vc"

#include "monsters/Mist.vc"
#include "monsters/ChillingMist.vc"
#include "monsters/Ghost.vc"
#include "monsters/LavaDweller.vc"
#include "monsters/RedBishop.vc"
#include "monsters/BlackBishop.vc"
#include "monsters/SaddleDemon.vc"
#include "monsters/ToxicMist.vc"

/*
//
// KRPG weapon categories
//
#include "weapons/WeaponFighterPunch.vc"
#include "weapons/WeaponFighterAxe.vc"
#include "weapons/WeaponFighterHammer.vc"
#include "weapons/WeaponFighterSword.vc"
#include "weapons/WeaponFighterFlail.vc"
#include "weapons/WeaponFighterSwordAndShield.vc"
#include "weapons/WeaponFighterBattleAxe.vc"
#include "weapons/WeaponFighterSpear.vc"
#include "weapons/WeaponFighterCrossbow.vc"
#include "weapons/WeaponClericMace.vc"
#include "weapons/WeaponClericSerpent.vc"
#include "weapons/WeaponClericDaggers.vc"
#include "weapons/WeaponClericBow.vc"
#include "weapons/WeaponClericFire.vc"
#include "weapons/WeaponClericHoly.vc"
#include "weapons/WeaponClericSpears.vc"
#include "weapons/WeaponMageSlot1.vc"
#include "weapons/WeaponMageStaffSpell.vc"
#include "weapons/WeaponMageWand.vc"
#include "weapons/WeaponMageFire.vc"
#include "weapons/WeaponMageFrost.vc"
#include "weapons/WeaponMageLightning.vc"
#include "weapons/WeaponMageArcane.vc"
#include "weapons/WeaponMageDark.vc"
*/

//
// KRPG weapons
//
#include "weapons/WeaponFighterSlot1.vc"
#include "weapons/WeaponFighterSlot2.vc"
#include "weapons/WeaponFighterSlot3.vc"
#include "weapons/WeaponFighterSlot4.vc"
#include "weapons/WeaponFighterSlot5.vc"
#include "weapons/WeaponFighterSlot6.vc"
#include "weapons/WeaponFighterSlot7.vc"
#include "weapons/WeaponFighterSlot8.vc"
#include "weapons/WeaponFighterSlot9.vc"
#include "weapons/WeaponFighterSlot10.vc"
#include "weapons/WeaponClericSlot1.vc"
#include "weapons/WeaponClericSlot2.vc"
#include "weapons/WeaponClericSlot3.vc"
#include "weapons/WeaponClericSlot4.vc"
#include "weapons/WeaponClericSlot5.vc"
#include "weapons/WeaponClericSlot6.vc"
#include "weapons/WeaponClericSlot7.vc"
#include "weapons/WeaponClericSlot8.vc"
#include "weapons/WeaponClericSlot9.vc"
#include "weapons/WeaponClericSlot10.vc"
#include "weapons/WeaponMageSlot1.vc"
#include "weapons/WeaponMageSlot2.vc"
#include "weapons/WeaponMageSlot3.vc"
#include "weapons/WeaponMageSlot4.vc"
#include "weapons/WeaponMageSlot5.vc"
#include "weapons/WeaponMageSlot6.vc"
#include "weapons/WeaponMageSlot7.vc"
#include "weapons/WeaponMageSlot8.vc"
#include "weapons/WeaponMageSlot9.vc"
#include "weapons/WeaponMageSlot10.vc"


/*
//
// weapons
//
#include "weapons/WeaponFighterTimonsAxe.vc"
#include "weapons/WeaponClericWraithverge.vc"
#include "weapons/WeaponMageBloodscourge.vc"
*/

//
// actor conditions
//
#include "spells/ACSpellBerserk.vc"
#include "spells/ACSpellBlind.vc"
#include "spells/ACSpellConfusion.vc"
#include "spells/ACSpellManaBurn.vc"
#include "spells/ACSpellShield.vc"
#include "spells/ACSpellShrink.vc"
#include "spells/ACSpellTerror.vc"

//
// statmarks
//
#include "statmarks/StatMark_Berserker.vc"
#include "statmarks/StatMark_Blind.vc"
#include "statmarks/StatMark_Confusion.vc"
#include "statmarks/StatMark_ManaBurn.vc"
#include "statmarks/StatMark_Poison.vc"
#include "statmarks/StatMark_Shield.vc"
#include "statmarks/StatMark_Shrink.vc"
#include "statmarks/StatMark_Terror.vc"

//
// spells
//
#include "spells/SpellPointBased.vc"
#include "spells/SpellGoldenStorm.vc"
#include "spells/SpellGravitator.vc"

//
// spell items
//
#include "spells/SpellItemBanishment.vc"
#include "spells/SpellItemBerserk.vc"
#include "spells/SpellItemDefensive.vc"
#include "spells/SpellItemHealing.vc"
#include "spells/SpellItemRepulsion.vc"
#include "spells/SpellItemSpirits.vc"
#include "spells/SpellItemShrink.vc"

//
// projectile classes
//
#include "projectiles/BishopFXGold.vc"
#include "projectiles/LavaBall.vc"
#include "projectiles/RainPillarGold.vc"
#include "projectiles/ShrinkFX1.vc"
#include "projectiles/KRPGDemon2FX1.vc"
#include "projectiles/KRPGSerpentFX.vc"
#include "projectiles/GoldenStormFX1.vc"


//
// effect classes
//
#include "effects/DarkAdvisorFlicker.vc"

// NPC classes
#include "npcs/TownFellow.vc"
#include "npcs/Poultry.vc"
#include "npcs/LiveStock.vc"
#include "npcs/Cattle.vc"
#include "npcs/Punchingbag.vc"
#include "npcs/Guardians.vc"

// powerups & items
#include "PowerDLTorch.vc"

//
// misc classes
//
#include "Sequencer.vc"
#include "enviroment/WeatherSnow.vc"
#include "enviroment/WeatherRain.vc"

class PatrolSpecial : Actor decorate;

class KRPGFighterPlayer : Actor decorate;
class KRPGClericPlayer : Actor decorate;
class KRPGMagePlayer : Actor decorate;

class Bishop : Actor decorate;
class KRPGDemon1 : IntelligentActor decorate;

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class RedMana : Ammo decorate;
class ArtiInvulnerability : PowerupGiver decorate;
class HexenBloodySkull : PlayerChunk decorate;
class ArtiPork : CustomInventory decorate;
class PorkFX : MorphProjectile decorate;
class Demon1FX1 : Actor decorate;
class Demon1Chunk1 : Actor decorate;
class Demon1Chunk2 : Actor decorate;
class Demon1Chunk3 : Actor decorate;
class Demon1Chunk4 : Actor decorate;
class Demon1Chunk5 : Actor decorate;
class FireDemonMissile : Actor decorate;
class IceGuyWisp1 : Actor decorate;
class IceGuyWisp2 : Actor decorate;
class BishopFXRed : Actor decorate;
class BishopFXBlack : Actor decorate;
class BishopPuff : Actor decorate;
class BishopBlur : Actor decorate;
class BishopBlurRed : Actor decorate;
class BishopBlurBlack : Actor decorate;
class BishopPainBlurRed : Actor decorate;
class BishopPainBlurBlack : Actor decorate;
class PunchPuff : Actor decorate;
class HammerPuff : Actor decorate;
class CStaffMissile : Actor decorate;
class CStaffPuff : Actor decorate;
class StaffPuff : Actor decorate;
class StaffPuff2 : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
//class MSPuff : Actor decorate;
//class MSPuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class HammerMissile : Actor decorate;
class HolyMissile : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class SnoutPuff : Actor decorate;
class BlastEffect : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class LightningCeiling : Lightning decorate;
class LightningFloor : Lightning decorate;
class Snout : Weapon decorate;
class FireDemonMartyrFX2 : Actor decorate;
class ShrinkFX2 : Actor decorate;
class ShrinkFX3 : Actor decorate;
class ShrinkFX4 : Actor decorate;
class ShrinkFX5 : Actor decorate;
class WeaponClericMaceCommon : Weapon decorate;
class WeaponClericFirestorm : Weapon decorate;
class WeaponClericEveningStar : Weapon decorate;
class WeaponClericSerpentStaff : Weapon decorate;
class WeaponClericPoisonCloud : Weapon decorate;
class WeaponClericGoldenRain : Weapon decorate;
class WeaponFighterSpikedGauntlets : Weapon decorate;
class WeaponFighterHammerOfRetribution : Weapon decorate;
class WeaponFighterQuietus : Weapon decorate;
class WeaponFighterInfernoHammer : Weapon decorate;
class WeaponMageWandBlue : Weapon decorate;
class WeaponMageWandRed : Weapon decorate;
class WeaponMageFrostCone : Weapon decorate;
class WeaponMageArcOfLightning : Weapon decorate;
class WeaponMageFireshot : Weapon decorate;
class WeaponMageTripleFireshot : Weapon decorate;
class WeaponMageFireball : Weapon decorate;
class WeaponMageRapidFireball : Weapon decorate;
class WeaponMageChaosblast : Weapon decorate;
class WeaponMageToaster : Weapon decorate;
class WeaponMageChaosblast2 : Weapon decorate;
class WeaponMageToaster2 : Weapon decorate;
class WeaponMageArmageddon : Weapon decorate;
class WeaponMageChillingTouch : Weapon decorate;
class WeaponMageAbsoluteZero : Weapon decorate;
class WeaponMageWyvernsBreath : Weapon decorate;
class MageWandSmoke : Actor decorate;
class MageWandSmoke2 : Actor decorate;
class DragonFireball : Actor decorate;
class PoisonBag : Actor decorate;
