//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'linespec';
import 'uibase';

#include "HexenDefs.vc"

#include "LinkedObject.vc"
#include "LinkedList.vc"

#include "Quest.vc"
#include "ConParser.vc"

#include "KRPGPlayerPawn.vc"

#include "IntelligentActor.vc"	// KoraxRPG

#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "KRPGLevelInfo.vc"		// KoraxRPG
#include "KRPGWorldInfo.vc"		// KoraxRPG
#include "KRPGClientGameBase.vc"	// KoraxRPG
#include "KRPGPlayerReplicationInfo.vc"	// KoraxRPG
#include "Player.vc"
#include "BotPlayer.vc"

#include "PlayerSpeed.vc"

#include "KRPGFighterPlayer.vc"
#include "KRPGClericPlayer.vc"
#include "KRPGMagePlayer.vc"
#include "KRPGPigPlayer.vc"

#include "KRPGHeresiarch.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// weapons
//

#include "KRPGWeapon.vc"	// KoraxRPG
#include "WeaponPickup.vc"	// KoraxRPG
#include "WeaponClericFire.vc"	// KoraxRPG
#include "WeaponClericHoly.vc"	// KoraxRPG
#include "WeaponClericMace.vc"	// KoraxRPG
#include "WeaponClericStaff.vc"	// KoraxRPG
#include "WeaponFighterAxe.vc"	// KoraxRPG
#include "WeaponFighterHammer.vc"	// KoraxRPG
#include "WeaponFighterPunch.vc"	// KoraxRPG
#include "WeaponFighterSword.vc"	// KoraxRPG
#include "WeaponMageBloodscourge.vc"	// KoraxRPG
#include "WeaponMageCone.vc"	// KoraxRPG
#include "WeaponMageLightning.vc"	// KoraxRPG
#include "WeaponMageWandBlue.vc"	// KoraxRPG

//
// advanced AI
//
#include "ActorTask.vc"
#include "Node.vc"
#include "PathNode.vc"
#include "Route.vc"

//
// actor conditions
//
#include "ACSpellConfusion.vc"
#include "ACSpellManaBurn.vc"
#include "ACSpellShield.vc"
#include "ACSpellShrink.vc"
#include "ACSpellBerserk.vc"

//
// spells
//
#include "SpellPointBased.vc"
#include "SpellGoldenStorm.vc"
#include "SpellGravitator.vc"
#include "SpellBerserk.vc"
#include "SpellDefensive.vc"
#include "SpellRepulsion.vc"
#include "SpellHealing.vc"
#include "SpellSpirits.vc"
#include "SpellBanishment.vc"

//
// projectile classes
//
#include "BishopFXGold.vc"
#include "LavaBall.vc"
#include "RainPillarGold.vc"

//
// effect classes
//
#include "DarkAdvisorFlicker.vc"

//
// monster classes
//
#include "Mist.vc"

#include "ChillingMist.vc"
#include "Ghost.vc"
#include "LavaDweller.vc"
#include "RedBishop.vc"
#include "BlackBishop.vc"
#include "SaddleDemon.vc"
#include "ToxicMist.vc"

// NPC classes
#include "TownFellow.vc"

// powerups & items
#include "PowerDLTorch.vc"

//
// misc classes
//
#include "Sequencer.vc"
#include "WeatherSnow.vc"
#include "WeatherRain.vc"

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ArtiInvulnerability : PowerupGiver decorate;
class HexenBloodySkull : PlayerChunk decorate;
class ArtiPork : CustomInventory decorate;
class PorkFX : MorphProjectile decorate;
class Demon1FX1 : Actor decorate;
class Demon1Chunk1 : Actor decorate;
class Demon1Chunk2 : Actor decorate;
class Demon1Chunk3 : Actor decorate;
class Demon1Chunk4 : Actor decorate;
class Demon1Chunk5 : Actor decorate;
class KRPGDemon1 : IntelligentActor decorate;
class FireDemonMissile : Actor decorate;
class IceGuyWisp1 : Actor decorate;
class IceGuyWisp2 : Actor decorate;
class Bishop : Actor decorate;
class BishopFXRed : Actor decorate;
class BishopFXBlack : Actor decorate;
class BishopPuff : Actor decorate;
class BishopBlurRed : Actor decorate;
class BishopBlurBlack : Actor decorate;
class BishopPainBlurRed : Actor decorate;
class BishopPainBlurBlack : Actor decorate;
class PunchPuff : Actor decorate;
class HammerPuff : Actor decorate;
class CStaffMissile : Actor decorate;
class CStaffPuff : Actor decorate;
class AxePuff : Actor decorate;
class AxePuffGlow : Actor decorate;
class HammerPuff : Actor decorate;
class HammerMissile : Actor decorate;
class HolyMissile : Actor decorate;
class HolyTail : Actor decorate;
class HolyTailTrail : Actor decorate;
class SnoutPuff : Actor decorate;
class BlastEffect : Actor decorate;
class FireBomb : Actor decorate;
class ThrowingBomb : Actor decorate;
class LightningCeiling : Lightning decorate;
class LightningFloor : Lightning decorate;
class WeaponClericFirePickup : WeaponPickup decorate;
class WeaponClericStaffPickup : WeaponPickup decorate;
class WeaponFighterAxePickup : WeaponPickup decorate;
class WeaponFighterHammerPickup : WeaponPickup decorate;
class WeaponMageConePickup : WeaponPickup decorate;
class WeaponMageLightingPickup : WeaponPickup decorate;
class FWeapFist : Weapon decorate;
class FWeapHammer : Weapon decorate;
class FWeapQuietus : Weapon decorate;
class CWeapMace : Weapon decorate;
class CWeapStaff : Weapon decorate;
class CWeapFlame : Weapon decorate;
class MWeapWand : Weapon decorate;
class MWeapFrost : Weapon decorate;
class MWeapLightning : Weapon decorate;
class Snout : Weapon decorate;
