
class CommonBloodySkull : CommonPlayerChunk;

//
//	[CW]
//	CommonBloodySkull is a full copy of common BloodySkull
//	class created to allow KRPGPlayerPawn inherit KRPGActor.
//	Uses CommonPlayerChunk as ancestor instead of PlayerChunk.
//

//==========================================================================
//
//	A_CheckSkullFloor
//
//==========================================================================

final void A_CheckSkullFloor()
{
	if (Origin.z <= FloorZ)
	{
		SetState(FindState('Done1'));
	}
}

states
{
Spawn:
	BSKL ABCDE 5 A_CheckSkullFloor
	Loop
Done1:
	BSKL F 16 A_CheckPlayerDone
	Loop
Done2:
	BSKL F 1050
	Stop
}

defaultproperties
{
	Radius = 4.0;
	Height = 4.0;
	Gravity = 0.125;
	bNoBlockmap = true;
	bPassMobj = false;
	bCannotPush = true;
	bBounceSky = true;
}
