
class CommonPorkFX : CommonMorphProjectile
	__scriptid__(40);

//
//	[CW]
//	CommonPorkFX is a full copy of common PorkFX (decorate)
//	class created to allow KRPGPlayerPawn inherit KRPGActor.
//	Uses CommonMorphProjectile as ancestor instead of MorphProjectile.
//

//
// TODO: move to Decorate
//

states
{
Spawn:
	PRKM ABCDE 4
	Loop
Death:
	FHFX IJKL 3 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 18.0 * 35.0;	// CHECKME
	MonsterClass = Pig;
	PlayerClass = PigPlayer;
}
