//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CStaffMissile : Projectile;

//==========================================================================
//
//  DoSpecialDamage
//
//	KRPG
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
	if (MissilePoisonDamage && (victim.bIsPlayer || victim.bMonster && P_Random() < 33))
	{
		KRPGActor(victim).CastCondition(ACPoisoned, true, Actor(source), 1,
			2.0);
		damage >>= 1;
	}
	return damage;
}

states
{
Spawn:
	CSSF DDEE 1 Bright A_CStaffMissileSlither
	Loop
Death:
	CSSF FG 4 Bright
	CSSF HI 3 Bright
	Stop
}

defaultproperties
{
	Radius = 12.0;
	Height = 10.0;
	Speed = 770.0;
	MissileDamage = 5;
	MissilePoisonDamage = 20;
	RenderStyle = STYLE_Add;
	DeathSound = 'ClericCStaffExplode';
}
