
class DyingSpirit : Effect;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	Origin.z += 80.0 * deltaTime;
	::Tick(deltaTime);
}

states
{
Spawn:
	SPIR A 2 Bright
	SPIR DE 4 Bright 
	SPIR F 4 Bright A_Scream
	SPIR GHGFEEFGHGFEEFGHIJ 2 Bright
	Stop
}

defaultproperties
{
	Alpha = 0.666;
	bDynamicLight = true;
	DLightColour = RGB(160, 160, 160);
	DLightRadius = 200.0;
	DeathSound = 'SpiritActive';
}
