//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGWorldInfo : WorldInfoEx;

array<Quest::questvar_t>		GlobalVars;
array<Quest::personinfo_t>		PersonInfos;


//==========================================================================
//
//	AddPersonRegistry
//
//==========================================================================

Quest::personinfo_t * AddPersonRegistry()
{
	PersonInfos.Num = PersonInfos.Num + 1;
	return &PersonInfos[PersonInfos.Num - 1];
}

//==========================================================================
//
//	GetPersonRegistry
//
//==========================================================================

Quest::personinfo_t * GetPersonRegistry(string scriptName, int scriptId)
{
	int i;

	if (!scriptName && scriptId < 0)
		Error("KRPGWorldInfo::GetPersonRegistry : no scriptName nor scriptId specified");

	for (i = 0; i < PersonInfos.Num; i++)
	{
		if (scriptName && strcmp(PersonInfos[i].scriptName, scriptName))
			continue;
		if (scriptId >= 0 && PersonInfos[i].scriptId != scriptId)
			continue;
			
		return &PersonInfos[i];
	}
	return NULL;
}



defaultproperties
{
}
