//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2007-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGPlayerPawn : PlayerPawn
	abstract;

int InitialHealth;
int InitialSpiritPower;
int InitialStrength;
int InitialConstitution;
int InitialIntelligence;
int InitialWisdom;
int InitialDexterity;
int InitialCharisma;

// [FB] These won't be needed anymore...
//		but we will keep them here after some testing...
/*int MaxStrength;
int MaxConstitution;
int MaxIntelligence;
int MaxWisdom;
int MaxDexterity;
int MaxCharisma;*/

// [CW] Just a thought -- should monsters have these?
float			StandHeight;
float			DuckHeight;

// class<KRPGWeapon>			WeaponClasses[KRPGDefs::NUMWEAPONSLOTS];


//==========================================================================
//
//	AddInventory
//
//==========================================================================

void AddInventory(Inventory Item)
{
	if (HexenWeapon(Item) && HexenWeapon(Item).FindState('Ready'))
	{
		KRPGPlayerBase(Player).AddWeapon(HexenWeapon(Item));
	}
	if (Item.bSpellBar)
	{
		KRPGPlayerBase(Player).AddSpellItem(Item);
	}
	
	::AddInventory(Item);
}

//==========================================================================
//
//	RemoveInventory
//
//==========================================================================

void RemoveInventory(Inventory Item)
{
	if (Player)
	{
		if (HexenWeapon(Item))
		{
			KRPGPlayerBase(Player).RemoveWeapon(HexenWeapon(Item));
		}
		if (Item.bSpellBar)
		{
			// TODO??
		}
	}

	::RemoveInventory(Item);
}

//===========================================================================
//
//  StandUp
//
//===========================================================================

void StandUp(float deltaTime)
{
	if (Height < StandHeight)
	{
		Height += 128.0 * deltaTime;
		if (Height > StandHeight)
			Height = StandHeight;
	}
}

//===========================================================================
//
//  BendDown
//
//===========================================================================

void BendDown(float deltaTime)
{
	if (Height > DuckHeight)
	{
		Height -= 128.0 * deltaTime;
		if (Height < DuckHeight)
			Height = DuckHeight;
	}
}

//==========================================================================
//
//  A_PlayPain
//
// [FB] Final method used to avoid errors when declaring players,
//	    it's like calling the A_KRPGPain method
//
//==========================================================================

final void A_PlayPain()
{
	A_KRPGPain();
}

defaultproperties
{
	bNeverTarget = false;
	bNonScalable = true;
	bLiving = true;
	bCanRide = true;

	Team = KRPGDefs::TEAM_PLAYER;
}








/*

// from KArena

//==========================================================================
//
//  SpawnPlayerMissile_2
//
//==========================================================================

Actor SpawnPlayerMissile_2(Thinker shooter, class<EntityEx> type)
{
	Actor A = Actor(SpawnPlayerMissile(type));
	if (A)
		A.SpawnCombatAttributes(self, shooter);
	return A;
}

//==========================================================================
//
//  SpawnPlayerMissileAngle_2
//
//==========================================================================

Actor SpawnPlayerMissileAngle_2(Thinker shooter, class<EntityEx> type, float angle)
{
	Actor A = Actor(SpawnPlayerMissileAngle(type, angle));
	if (A)
		A.SpawnCombatAttributes(self, shooter);
	return A;
}

//===========================================================================
//
//  SpawnPlayerMissileAngleXYZ_2
//
//===========================================================================

Actor SpawnPlayerMissileAngleXYZ_2(Thinker shooter, TVec org, class<EntityEx> type,
	float angle)
{
	Actor A = Actor(SpawnPlayerMissileAngleXYZ(org, type, angle));
	if (A)
		A.SpawnCombatAttributes(self, shooter);
	return A;
}

//==========================================================================
//
//  SpawnPlayerMissileEx_2
//
//==========================================================================

Actor SpawnPlayerMissileEx_2(Thinker shooter, class<EntityEx> type, bool RetExploded,
	out EntityEx AimTarget, optional float angle, optional TVec SpawnOrg)
{
	Actor A;
	if (specified_SpawnOrg)
		A = Actor(SpawnPlayerMissileEx(type, RetExploded, AimTarget, angle, SpawnOrg));
	else if (specified_angle)
		A = Actor(SpawnPlayerMissileEx(type, RetExploded, AimTarget, angle));
	else
		A = Actor(SpawnPlayerMissileEx(type, RetExploded, AimTarget));
	if (A)
		A.SpawnCombatAttributes(self, shooter);
	return A;
}

*/