
class MagmaSerpent : SerpentLeader
	__mobjinfo__(16003);

//==========================================================================
//
//	A_MagmaSerpentMissileAttack
//
//==========================================================================

final void A_MagmaSerpentMissileAttack()
{
	if (!Target)
	{
		return;
	}
	SpawnMissile(Target, FireDemonMissile);
	PlaySound('FireDemonAttack', CHAN_WEAPON);
}

states
{
Missile:
	SSPT NNN 5 Bright A_MagmaSerpentMissileAttack
	Goto Serpent::Melee+5
}

defaultproperties
{
}
