//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MainGameInfo : LineSpecialGameInfo;

const int NUMTOTALBOTS		= 24;
const int NUMBOTTYPES		= 24;

const float TELEFOGHEIGHT	= 32.0;

BotPlayer::botinfo_t botinfo[NUMTOTALBOTS];
int botskill;

int classFlags[3];

ConParser				GameConParser;
// TODO: quest parser ref here when ready

// [FB] Base stats for building a character
int init_dexterity[HexenDefs::NUMCLASSES];
int init_health[HexenDefs::NUMCLASSES];
int init_spiritualpower[HexenDefs::NUMCLASSES];
int player_strength[HexenDefs::NUMCLASSES];
int player_constitution[HexenDefs::NUMCLASSES];
int player_intelligence[HexenDefs::NUMCLASSES];
int player_wisdom[HexenDefs::NUMCLASSES];
int player_charisma[HexenDefs::NUMCLASSES];

// [FB] Initial stats for passing to the built player from character creation screen
int i_health;
int i_spiritpower;
int i_strength;
int i_constitution;
int i_intelligence;
int i_wisdom;
int i_dexterity;
int i_charisma;

// [FB] Experience modifier
float exp_mod;

bool bMonsterJumping;
bool bMonsterBacking;
bool bMonsterSidemoving;
bool bMonsterDodging;

//==========================================================================
//
//	Init
//
//==========================================================================

void Init()
{
	::Init();
	SetSeqTrans('Platform', 0, SEQ_Platform);
	SetSeqTrans('Platform', 1, SEQ_Platform);	// a 'heavy' platform is just a platform
	SetSeqTrans('PlatformMetal', 2, SEQ_Platform);
	SetSeqTrans('Platform', 3, SEQ_Platform);	// same with a 'creak' platform
	SetSeqTrans('Silence', 4, SEQ_Platform);
	SetSeqTrans('Lava', 5, SEQ_Platform);
	SetSeqTrans('Water', 6, SEQ_Platform);
	SetSeqTrans('Ice', 7, SEQ_Platform);
	SetSeqTrans('Earth', 8, SEQ_Platform);
	SetSeqTrans('PlatformMetal2', 9, SEQ_Platform);

	SetSeqTrans('DoorNormal', 0, SEQ_Door);
	SetSeqTrans('DoorHeavy', 1, SEQ_Door);
	SetSeqTrans('DoorMetal', 2, SEQ_Door);
	SetSeqTrans('DoorCreak', 3, SEQ_Door);
	SetSeqTrans('Silence', 4, SEQ_Door);
	SetSeqTrans('Lava', 5, SEQ_Door);
	SetSeqTrans('Water', 6, SEQ_Door);
	SetSeqTrans('Ice', 7, SEQ_Door);
	SetSeqTrans('Earth', 8, SEQ_Door);
	SetSeqTrans('DoorMetal2', 9, SEQ_Door);

	SetSeqTrans('Wind', 0, SEQ_Environment);

	InitBotTypes();
}

//==========================================================================
//
//  InitNewGame
//
//==========================================================================

void InitNewGame(int skill)
{
	SetSkill(skill);
	nomonsters = GetCvar('NoMonsters');
	bRandomClass = GetCvar('RandomClass');
	bRespawnItems = !!GetCvar('deathmatch');
	bWeaponsStay = netgame && !GetCvar('deathmatch');
}

//==========================================================================
//
//  CreateWorldInfo
//
//==========================================================================

WorldInfo CreateWorldInfo()
{
	KRPGWorldInfo worldinfo = KRPGWorldInfo(SpawnObject(KRPGWorldInfo/*HexenWorldInfo*/));
	worldinfo.RegisterQuests();

	//
	//	Initialise ConParser
	//
	// TODO: set World reference now? maybe Level & Game too?
	GameConParser = ConParser(SpawnObject(ConParser));
	GameConParser.AddPersonRegistry = worldinfo.AddPersonRegistry;
	GameConParser.GetPersonRegistry = worldinfo.GetPersonRegistry;
	GameConParser.Initialise();

	return worldinfo;
}

//==========================================================================
//
//  InitBotTypes
//
//==========================================================================

void InitBotTypes()
{
	SetBotType(0,
		"botf1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf1\\colour\\0\\class\\0\\model\\\\skin\\"
	);
	SetBotType(1,
		"botf2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf2\\colour\\1\\class\\0\\model\\\\skin\\"
	);
	SetBotType(2,
		"botf3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf3\\colour\\2\\class\\0\\model\\\\skin\\"
	);
	SetBotType(3,
		"botf4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf4\\colour\\3\\class\\0\\model\\\\skin\\"
	);
	SetBotType(4,
		"botf5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf5\\colour\\4\\class\\0\\model\\\\skin\\"
	);
	SetBotType(5,
		"botf6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf6\\colour\\5\\class\\0\\model\\\\skin\\"
	);
	SetBotType(6,
		"botf7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf7\\colour\\6\\class\\0\\model\\\\skin\\"
	);
	SetBotType(7,
		"botf8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf8\\colour\\7\\class\\0\\model\\\\skin\\"
	);
	SetBotType(8,
		"botc1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc1\\colour\\0\\class\\1\\model\\\\skin\\"
	);
	SetBotType(9,
		"botc2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc2\\colour\\1\\class\\1\\model\\\\skin\\"
	);
	SetBotType(10,
		"botc3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc3\\colour\\2\\class\\1\\model\\\\skin\\"
	);
	SetBotType(11,
		"botc4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc4\\colour\\3\\class\\1\\model\\\\skin\\"
	);
	SetBotType(12,
		"botc5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc5\\colour\\4\\class\\1\\model\\\\skin\\"
	);
	SetBotType(13,
		"botc6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc6\\colour\\5\\class\\1\\model\\\\skin\\"
	);
	SetBotType(14,
		"botc7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc7\\colour\\6\\class\\1\\model\\\\skin\\"
	);
	SetBotType(15,
		"botc8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc8\\colour\\7\\class\\1\\model\\\\skin\\"
	);
	SetBotType(16,
		"botm1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm1\\colour\\0\\class\\2\\model\\\\skin\\"
	);
	SetBotType(17,
		"botm2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm2\\colour\\1\\class\\2\\model\\\\skin\\"
	);
	SetBotType(18,
		"botm3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm3\\colour\\2\\class\\2\\model\\\\skin\\"
	);
	SetBotType(19,
		"botm4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm4\\colour\\3\\class\\2\\model\\\\skin\\"
	);
	SetBotType(20,
		"botm5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm5\\colour\\4\\class\\2\\model\\\\skin\\"
	);
	SetBotType(21,
		"botm6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm6\\colour\\5\\class\\2\\model\\\\skin\\"
	);
	SetBotType(22,
		"botm7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm7\\colour\\6\\class\\2\\model\\\\skin\\"
	);
	SetBotType(23,
		"botm8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm8\\colour\\7\\class\\2\\model\\\\skin\\"
	);
}

//==========================================================================
//
//  SetBotType
//
//==========================================================================

void SetBotType(int i, string Name, int accuracy, int intelect, int evade,
	int anticip, int reaction, string userinfo)
{
	botinfo[i].Name = Name;
	botinfo[i].accuracy = accuracy;
	botinfo[i].intelect = intelect;
	botinfo[i].evade = evade;
	botinfo[i].anticip = anticip;
	botinfo[i].reaction = reaction;
	botinfo[i].userinfo = userinfo;
}

//==========================================================================
//
//  InitLevel
//
//==========================================================================

void InitLevel(KRPGLevelInfo levelinfo)
{
	levelinfo.skyflatnum = skyflatnum;
}

//==========================================================================
//
//  PassInitialStats
//
//==========================================================================

void PassInitialStats(Entity PlayerMO)
{
	// [FB] Pass the initial build stats to the player pawn
	if (PlayerMO && !Player(PlayerMO.Player).inited)
	{
		// [FB] Initial values are set...
		if (i_health && i_spiritpower && i_strength && i_constitution
			&& i_intelligence && i_wisdom && i_dexterity && i_charisma)
		{
			KRPGPlayerPawn(PlayerMO).InitialHealth = i_health;
			KRPGPlayerPawn(PlayerMO).InitialSpiritPower = i_spiritpower;
			KRPGPlayerPawn(PlayerMO).InitialStrength = i_strength;
			KRPGPlayerPawn(PlayerMO).InitialConstitution = i_constitution;
			KRPGPlayerPawn(PlayerMO).InitialIntelligence = i_intelligence;
			KRPGPlayerPawn(PlayerMO).InitialWisdom = i_wisdom;
			KRPGPlayerPawn(PlayerMO).InitialDexterity = i_dexterity;
			KRPGPlayerPawn(PlayerMO).InitialCharisma = i_charisma;
		}
		else
		{
			// [FB] ... else, we will use the default build
			switch(Player(PlayerMO.Player).PClass)
			{
				case HexenDefs::PCLASS_FIGHTER:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialConstitution = player_constitution[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialDexterity = init_dexterity[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialCharisma = player_charisma[HexenDefs::PCLASS_FIGHTER];
					break;
				case HexenDefs::PCLASS_CLERIC:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialConstitution = player_constitution[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialDexterity = init_dexterity[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialCharisma = player_charisma[HexenDefs::PCLASS_CLERIC];
					break;
				case HexenDefs::PCLASS_MAGE:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialConstitution = player_constitution[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialDexterity = init_dexterity[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialCharisma = player_charisma[HexenDefs::PCLASS_MAGE];
					break;
			}
		}
	}
}

defaultproperties
{
	LevelInfoClass = KRPGLevelInfo;
	GameFilterFlag = EntityEx::GAME_Hexen;
	PlayerReplicationInfoClass = KRPGPlayerReplicationInfo;
	bDefaultBloodSplatter = true;
	bUseHexenPolyobjTypes = true;
	bNoDamageThrustInvulnerable = true;
	bNightmareFastChase = true;
	bRavenStylePickupRespawn = true;
	TeleFogHeight = TELEFOGHEIGHT;
	TeleportFogState = 'Raven';
	DefaultKickBack = 150.0;
	NonMonsterAngleIncrements = 1;

	classFlags[0] = HexenLevelInfo::MTF2_FIGHTER;
	classFlags[1] = HexenLevelInfo::MTF2_CLERIC;
	classFlags[2] = HexenLevelInfo::MTF2_MAGE;

	botskill = 2;

	bMonsterJumping = true;
	bMonsterBacking = true;
	bMonsterSidemoving = true;
	bMonsterDodging = true;

	PlayerClasses.Num = 3;
	PlayerClasses[0] = KRPGFighterPlayer;
	PlayerClasses[1] = KRPGClericPlayer;
	PlayerClasses[2] = KRPGMagePlayer;

	/*
	//
	// [CW] For KRPG WeaponSlots should contain not exact
	// weapon classes, but abstract weapon categories
	//
	// Fighter
	WeaponSlots[1].Weapons[0] = WeaponFighterPunch;
	WeaponSlots[2].Weapons[0] = WeaponFighterAxe;
	WeaponSlots[3].Weapons[0] = WeaponFighterHammer;
	WeaponSlots[4].Weapons[0] = WeaponFighterSword;
	WeaponSlots[5].Weapons[0] = WeaponFighterFlail;
	WeaponSlots[6].Weapons[0] = WeaponFighterSwordAndShield;
	WeaponSlots[7].Weapons[0] = WeaponFighterBattleAxe;
	WeaponSlots[8].Weapons[0] = WeaponFighterSpear;
	WeaponSlots[9].Weapons[0] = WeaponFighterCrossbow;
	// Cleric
	WeaponSlots[1].Weapons[1] = WeaponClericMace;
	WeaponSlots[2].Weapons[1] = WeaponClericSerpent;
	WeaponSlots[3].Weapons[1] = WeaponClericDaggers;
	WeaponSlots[4].Weapons[1] = WeaponClericBow;
	WeaponSlots[5].Weapons[1] = WeaponClericFire;
	WeaponSlots[6].Weapons[1] = WeaponClericHoly;
	WeaponSlots[7].Weapons[1] = WeaponClericSpears;
	// Mage
	WeaponSlots[1].Weapons[2] = WeaponMageStaffMelee;
	WeaponSlots[2].Weapons[2] = WeaponMageStaffSpell;
	WeaponSlots[3].Weapons[2] = WeaponMageWand;
	WeaponSlots[4].Weapons[2] = WeaponMageFire;
	WeaponSlots[5].Weapons[2] = WeaponMageFrost;
	WeaponSlots[6].Weapons[2] = WeaponMageLightning;
	WeaponSlots[7].Weapons[2] = WeaponMageArcane;
	WeaponSlots[8].Weapons[2] = WeaponMageDark;
	*/
	
	
	//
	// [RambOrc] reverted to a simpler weapon concept
	// where there is only one weapon per slot
	//
	// Fighter
	WeaponSlots[1].Weapons[0] = WeaponFighterSpikedGauntlets; //WeaponFighterSlot1;
	WeaponSlots[2].Weapons[0] = WeaponFighterSlot2;
	WeaponSlots[3].Weapons[0] = WeaponFighterHammerOfRetribution; //WeaponFighterSlot3;
	WeaponSlots[4].Weapons[0] = WeaponFighterQuietus; //WeaponFighterSlot4;
	WeaponSlots[5].Weapons[0] = WeaponFighterInfernoHammer; //WeaponFighterSlot5;
	WeaponSlots[6].Weapons[0] = WeaponFighterSlot6;
	WeaponSlots[7].Weapons[0] = WeaponFighterSlot7;
	WeaponSlots[8].Weapons[0] = WeaponFighterSlot8;
	WeaponSlots[9].Weapons[0] = WeaponFighterSlot9;
	WeaponSlots[10].Weapons[0] = WeaponFighterSlot10;
	// Cleric
	WeaponSlots[1].Weapons[1] = WeaponClericMaceCommon; //WeaponClericSlot1;
	WeaponSlots[2].Weapons[1] = WeaponClericSlot2;
	WeaponSlots[3].Weapons[1] = WeaponClericSerpentStaff; //WeaponClericSlot3;
	WeaponSlots[4].Weapons[1] = WeaponClericEveningStar; //WeaponClericSlot4;
	WeaponSlots[5].Weapons[1] = WeaponClericSlot5;
	WeaponSlots[6].Weapons[1] = WeaponClericFirestorm; //WeaponClericSlot6;
	WeaponSlots[7].Weapons[1] = WeaponClericSlot7;
	WeaponSlots[8].Weapons[1] = WeaponClericSlot8;
	WeaponSlots[9].Weapons[1] = WeaponClericGoldenRain; //WeaponClericSlot9;
	WeaponSlots[10].Weapons[1] = WeaponClericSlot10;
	// Mage
	WeaponSlots[1].Weapons[2] = WeaponMageSlot1;
	WeaponSlots[2].Weapons[2] = WeaponMageWandBlue; //WeaponMageSlot2;
	WeaponSlots[3].Weapons[2] = WeaponMageWandRed; //WeaponMageSlot3;
	WeaponSlots[4].Weapons[2] = WeaponMageSlot4;
	WeaponSlots[5].Weapons[2] = WeaponMageFrostCone; //WeaponMageSlot5;
	WeaponSlots[6].Weapons[2] = WeaponMageArcOfLightning; //WeaponMageSlot6;
	WeaponSlots[7].Weapons[2] = WeaponMageFireball; //WeaponMageSlot7;
	WeaponSlots[8].Weapons[2] = WeaponMageArmageddon; //WeaponMageSlot8;
	WeaponSlots[9].Weapons[2] = WeaponMageWyvernsBreath; //WeaponMageSlot9;
	WeaponSlots[10].Weapons[2] = WeaponMageSlot10;
	
	
	
	
	
	
	// Fighter
	init_dexterity[HexenDefs::PCLASS_FIGHTER] = 10;
	init_health[HexenDefs::PCLASS_FIGHTER] = 80;
	init_spiritualpower[HexenDefs::PCLASS_FIGHTER] = 5;
	player_strength[HexenDefs::PCLASS_FIGHTER] = 0x08;
	player_constitution[HexenDefs::PCLASS_FIGHTER] = 0x08;
	player_intelligence[HexenDefs::PCLASS_FIGHTER] = 0x02;
	player_wisdom[HexenDefs::PCLASS_FIGHTER] = 0x02;
	player_charisma[HexenDefs::PCLASS_FIGHTER] = 0x02;

	// Cleric
	init_dexterity[HexenDefs::PCLASS_CLERIC] = 8;
	init_health[HexenDefs::PCLASS_CLERIC] = 50;
	init_spiritualpower[HexenDefs::PCLASS_CLERIC] = 70;
	player_strength[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_constitution[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_intelligence[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_wisdom[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_charisma[HexenDefs::PCLASS_CLERIC] = 0x05;

	// Mage
	init_dexterity[HexenDefs::PCLASS_MAGE] = 6;
	init_health[HexenDefs::PCLASS_MAGE] = 20;
	init_spiritualpower[HexenDefs::PCLASS_MAGE] = 70;
	player_strength[HexenDefs::PCLASS_MAGE] = 0x02;
	player_constitution[HexenDefs::PCLASS_MAGE] = 0x02;
	player_intelligence[HexenDefs::PCLASS_MAGE] = 0x08;
	player_wisdom[HexenDefs::PCLASS_MAGE] = 0x08;
	player_charisma[HexenDefs::PCLASS_MAGE] = 0x08;

	// Oink, oink!
	// Easter egg, anyone??
	init_dexterity[HexenDefs::PCLASS_PIG] = 7;
	init_health[HexenDefs::PCLASS_PIG] = 30;
	init_spiritualpower[HexenDefs::PCLASS_PIG] = 5;
	player_strength[HexenDefs::PCLASS_PIG] = 0x06;
	player_constitution[HexenDefs::PCLASS_PIG] = 0x06;
	player_intelligence[HexenDefs::PCLASS_PIG] = 0x06;
	player_wisdom[HexenDefs::PCLASS_PIG] = 0x06;
	player_charisma[HexenDefs::PCLASS_PIG] = 0x06;
}
