//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MainGameInfo : LineSpecialGameInfo;

const int NUMTOTALBOTS		= 24;
const int NUMBOTTYPES		= 24;

const float TELEFOGHEIGHT	= 32.0;

BotPlayer::botinfo_t botinfo[NUMTOTALBOTS];
int botskill;

int classFlags[3];

ConParser				GameConParser;
// TODO: quest parser ref here when ready

// [FB] Base stats for building a character
int init_speed[HexenDefs::NUMCLASSES];
int init_health[HexenDefs::NUMCLASSES];
int init_spiritualpower[HexenDefs::NUMCLASSES];
int player_strength[HexenDefs::NUMCLASSES];
int player_vitality[HexenDefs::NUMCLASSES];
int player_intelligence[HexenDefs::NUMCLASSES];
int player_wisdom[HexenDefs::NUMCLASSES];

// [FB] Initial stats for passing to the built player from character creation screen
int i_health;
int i_spiritpower;
int i_strength;
int i_vitality;
int i_intelligence;
int i_wisdom;
int i_speed;

//==========================================================================
//
//	Init
//
//==========================================================================

void Init()
{
	::Init();
	SetSeqTrans('Platform', 0, SEQ_Platform);
	SetSeqTrans('Platform', 1, SEQ_Platform);	// a 'heavy' platform is just a platform
	SetSeqTrans('PlatformMetal', 2, SEQ_Platform);
	SetSeqTrans('Platform', 3, SEQ_Platform);	// same with a 'creak' platform
	SetSeqTrans('Silence', 4, SEQ_Platform);
	SetSeqTrans('Lava', 5, SEQ_Platform);
	SetSeqTrans('Water', 6, SEQ_Platform);
	SetSeqTrans('Ice', 7, SEQ_Platform);
	SetSeqTrans('Earth', 8, SEQ_Platform);
	SetSeqTrans('PlatformMetal2', 9, SEQ_Platform);

	SetSeqTrans('DoorNormal', 0, SEQ_Door);
	SetSeqTrans('DoorHeavy', 1, SEQ_Door);
	SetSeqTrans('DoorMetal', 2, SEQ_Door);
	SetSeqTrans('DoorCreak', 3, SEQ_Door);
	SetSeqTrans('Silence', 4, SEQ_Door);
	SetSeqTrans('Lava', 5, SEQ_Door);
	SetSeqTrans('Water', 6, SEQ_Door);
	SetSeqTrans('Ice', 7, SEQ_Door);
	SetSeqTrans('Earth', 8, SEQ_Door);
	SetSeqTrans('DoorMetal2', 9, SEQ_Door);

	SetSeqTrans('Wind', 0, SEQ_Environment);

	InitBotTypes();
}

//==========================================================================
//
//  InitNewGame
//
//==========================================================================

void InitNewGame(int skill)
{
	SetSkill(skill);
	nomonsters = GetCvar('NoMonsters');
	bRandomClass = GetCvar('RandomClass');
	bRespawnItems = !!GetCvar('deathmatch');
	bWeaponsStay = netgame && !GetCvar('deathmatch');
}

//==========================================================================
//
//  CreateWorldInfo
//
//==========================================================================

WorldInfo CreateWorldInfo()
{
	KRPGWorldInfo worldinfo = KRPGWorldInfo(SpawnObject(KRPGWorldInfo/*HexenWorldInfo*/));
	//
	//	Initialise ConParser
	//
	GameConParser = ConParser(SpawnObject(ConParser));
	GameConParser.AddPersonRegistry = worldinfo.AddPersonRegistry;
	GameConParser.GetPersonRegistry = worldinfo.GetPersonRegistry;
	GameConParser.Initialise();

	// --- FIXME ----- DEBUG
	//cp.OpenLumpName('con_test');
	//cp.RegisterContents();
	//GameConParser.Begin("Player", "testParias");
	//GameConParser.Hello();
	//cp.Destroy();
	// --- FIXME ----- DEBUG
	return worldinfo;
}

//==========================================================================
//
//  InitBotTypes
//
//==========================================================================

void InitBotTypes()
{
	SetBotType(0,
		"botf1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf1\\colour\\0\\class\\0\\model\\\\skin\\"
	);
	SetBotType(1,
		"botf2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf2\\colour\\1\\class\\0\\model\\\\skin\\"
	);
	SetBotType(2,
		"botf3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf3\\colour\\2\\class\\0\\model\\\\skin\\"
	);
	SetBotType(3,
		"botf4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf4\\colour\\3\\class\\0\\model\\\\skin\\"
	);
	SetBotType(4,
		"botf5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf5\\colour\\4\\class\\0\\model\\\\skin\\"
	);
	SetBotType(5,
		"botf6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf6\\colour\\5\\class\\0\\model\\\\skin\\"
	);
	SetBotType(6,
		"botf7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf7\\colour\\6\\class\\0\\model\\\\skin\\"
	);
	SetBotType(7,
		"botf8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botf8\\colour\\7\\class\\0\\model\\\\skin\\"
	);
	SetBotType(8,
		"botc1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc1\\colour\\0\\class\\1\\model\\\\skin\\"
	);
	SetBotType(9,
		"botc2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc2\\colour\\1\\class\\1\\model\\\\skin\\"
	);
	SetBotType(10,
		"botc3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc3\\colour\\2\\class\\1\\model\\\\skin\\"
	);
	SetBotType(11,
		"botc4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc4\\colour\\3\\class\\1\\model\\\\skin\\"
	);
	SetBotType(12,
		"botc5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc5\\colour\\4\\class\\1\\model\\\\skin\\"
	);
	SetBotType(13,
		"botc6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc6\\colour\\5\\class\\1\\model\\\\skin\\"
	);
	SetBotType(14,
		"botc7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc7\\colour\\6\\class\\1\\model\\\\skin\\"
	);
	SetBotType(15,
		"botc8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botc8\\colour\\7\\class\\1\\model\\\\skin\\"
	);
	SetBotType(16,
		"botm1",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm1\\colour\\0\\class\\2\\model\\\\skin\\"
	);
	SetBotType(17,
		"botm2",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm2\\colour\\1\\class\\2\\model\\\\skin\\"
	);
	SetBotType(18,
		"botm3",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm3\\colour\\2\\class\\2\\model\\\\skin\\"
	);
	SetBotType(19,
		"botm4",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm4\\colour\\3\\class\\2\\model\\\\skin\\"
	);
	SetBotType(20,
		"botm5",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm5\\colour\\4\\class\\2\\model\\\\skin\\"
	);
	SetBotType(21,
		"botm6",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm6\\colour\\5\\class\\2\\model\\\\skin\\"
	);
	SetBotType(22,
		"botm7",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm7\\colour\\6\\class\\2\\model\\\\skin\\"
	);
	SetBotType(23,
		"botm8",
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		BotPlayer::bsk_medium,
		"\\name\\botm8\\colour\\7\\class\\2\\model\\\\skin\\"
	);
}

//==========================================================================
//
//  SetBotType
//
//==========================================================================

void SetBotType(int i, string Name, int accuracy, int intelect, int evade,
	int anticip, int reaction, string userinfo)
{
	botinfo[i].Name = Name;
	botinfo[i].accuracy = accuracy;
	botinfo[i].intelect = intelect;
	botinfo[i].evade = evade;
	botinfo[i].anticip = anticip;
	botinfo[i].reaction = reaction;
	botinfo[i].userinfo = userinfo;
}

//==========================================================================
//
//  InitLevel
//
//==========================================================================

void InitLevel(KRPGLevelInfo levelinfo)
{
	levelinfo.skyflatnum = skyflatnum;
}

//==========================================================================
//
//  PassInitialStats
//
//==========================================================================

void PassInitialStats(Entity PlayerMO)
{
	// [FB] Pass the initial build stats to the player pawn
	if (PlayerMO && !Player(PlayerMO.Player).inited)
	{
		// [FB] Initial values are set...
		if (i_health && i_spiritpower && i_strength &&
			i_vitality && i_intelligence && i_wisdom && i_speed)
		{
			KRPGPlayerPawn(PlayerMO).InitialHealth = i_health;
			KRPGPlayerPawn(PlayerMO).InitialSpiritPower = i_spiritpower;
			KRPGPlayerPawn(PlayerMO).InitialStrength = i_strength;
			KRPGPlayerPawn(PlayerMO).InitialVitality = i_vitality;
			KRPGPlayerPawn(PlayerMO).InitialIntelligence = i_intelligence;
			KRPGPlayerPawn(PlayerMO).InitialWisdom = i_wisdom;
			KRPGPlayerPawn(PlayerMO).InitialSpeed = i_speed;
		}
		else
		{
			// [FB] ... else, we will use the default build
			switch(Player(PlayerMO.Player).PClass)
			{
				case HexenDefs::PCLASS_FIGHTER:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialVitality = player_vitality[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_FIGHTER];
					KRPGPlayerPawn(PlayerMO).InitialSpeed = init_speed[HexenDefs::PCLASS_FIGHTER];
					break;
				case HexenDefs::PCLASS_CLERIC:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialVitality = player_vitality[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_CLERIC];
					KRPGPlayerPawn(PlayerMO).InitialSpeed = init_speed[HexenDefs::PCLASS_CLERIC];
					break;
				case HexenDefs::PCLASS_MAGE:
					KRPGPlayerPawn(PlayerMO).InitialHealth = init_health[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialSpiritPower = init_spiritualpower[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialStrength = player_strength[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialVitality = player_vitality[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialIntelligence = player_intelligence[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialWisdom = player_wisdom[HexenDefs::PCLASS_MAGE];
					KRPGPlayerPawn(PlayerMO).InitialSpeed = init_speed[HexenDefs::PCLASS_MAGE];
					break;
			}
		}
	}
}

defaultproperties
{
	LevelInfoClass = KRPGLevelInfo;
	GameFilterFlag = EntityEx::GAME_Hexen;
	PlayerReplicationInfoClass = KRPGPlayerReplicationInfo;
	bDefaultBloodSplatter = true;
	bUseHexenPolyobjTypes = true;
	bNoDamageThrustInvulnerable = true;
	bNightmareFastChase = true;
	bRavenStylePickupRespawn = true;
	TeleFogHeight = TELEFOGHEIGHT;
	TeleportFogState = 'Raven';
	DefaultKickBack = 150.0;
	NonMonsterAngleIncrements = 1;

	classFlags[0] = HexenLevelInfo::MTF2_FIGHTER;
	classFlags[1] = HexenLevelInfo::MTF2_CLERIC;
	classFlags[2] = HexenLevelInfo::MTF2_MAGE;

	botskill = 2;

	PlayerClasses.Num = 3;
	PlayerClasses[0] = KRPGFighterPlayer;
	PlayerClasses[1] = KRPGClericPlayer;
	PlayerClasses[2] = KRPGMagePlayer;
	/* WeaponSlots[1].Weapons[0] = WeaponFighterPunch;
	WeaponSlots[1].Weapons[1] = WeaponClericMace;
	WeaponSlots[1].Weapons[2] = WeaponMageWandBlue;
	WeaponSlots[2].Weapons[0] = WeaponFighterAxe;
	WeaponSlots[2].Weapons[1] = WeaponClericStaff;
	WeaponSlots[2].Weapons[2] = WeaponMageCone;
	WeaponSlots[3].Weapons[0] = WeaponFighterHammer;
	WeaponSlots[3].Weapons[1] = WeaponClericFire;
	WeaponSlots[3].Weapons[2] = WeaponMageLightning;
	WeaponSlots[4].Weapons[0] = WeaponFighterSword;
	WeaponSlots[4].Weapons[1] = WeaponClericHoly;
	WeaponSlots[4].Weapons[2] = WeaponMageBloodscourge; */
	//
	// [CW] For KRPG WeaponSlots should contain not exact
	// weapon classes, but abstract weapon categories
	//
	// Fighter
	WeaponSlots[1].Weapons[0] = WeaponFighterPunch;
	WeaponSlots[2].Weapons[0] = WeaponFighterAxe;
	WeaponSlots[3].Weapons[0] = WeaponFighterHammer;
	WeaponSlots[4].Weapons[0] = WeaponFighterSword;
	// Cleric
	WeaponSlots[1].Weapons[1] = WeaponClericMace;
	WeaponSlots[2].Weapons[1] = WeaponClericPoison;
	WeaponSlots[3].Weapons[1] = WeaponClericFire;
	WeaponSlots[4].Weapons[1] = WeaponClericHoly;
	// Mage
	WeaponSlots[1].Weapons[2] = WeaponMageWand;
	WeaponSlots[2].Weapons[2] = WeaponMageFrost;
	WeaponSlots[3].Weapons[2] = WeaponMageLightning;
	WeaponSlots[4].Weapons[2] = WeaponMageBlood;

	// Fighter
	init_speed[HexenDefs::PCLASS_FIGHTER] = 10;
	init_health[HexenDefs::PCLASS_FIGHTER] = 80;
	init_spiritualpower[HexenDefs::PCLASS_FIGHTER] = 5;
	player_strength[HexenDefs::PCLASS_FIGHTER] = 0x08;
	player_vitality[HexenDefs::PCLASS_FIGHTER] = 0x08;
	player_intelligence[HexenDefs::PCLASS_FIGHTER] = 0x02;
	player_wisdom[HexenDefs::PCLASS_FIGHTER] = 0x02;

	// Cleric
	init_speed[HexenDefs::PCLASS_CLERIC] = 8;
	init_health[HexenDefs::PCLASS_CLERIC] = 50;
	init_spiritualpower[HexenDefs::PCLASS_CLERIC] = 70;
	player_strength[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_vitality[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_intelligence[HexenDefs::PCLASS_CLERIC] = 0x05;
	player_wisdom[HexenDefs::PCLASS_CLERIC] = 0x05;

	// Mage
	init_speed[HexenDefs::PCLASS_MAGE] = 6;
	init_health[HexenDefs::PCLASS_MAGE] = 20;
	init_spiritualpower[HexenDefs::PCLASS_MAGE] = 70;
	player_strength[HexenDefs::PCLASS_MAGE] = 0x02;
	player_vitality[HexenDefs::PCLASS_MAGE] = 0x02;
	player_intelligence[HexenDefs::PCLASS_MAGE] = 0x08;
	player_wisdom[HexenDefs::PCLASS_MAGE] = 0x08;

	// Oink, oink!
	// Easter egg, anyone??
	init_speed[HexenDefs::PCLASS_PIG] = 7;
	init_health[HexenDefs::PCLASS_PIG] = 30;
	init_spiritualpower[HexenDefs::PCLASS_PIG] = 5;
	player_strength[HexenDefs::PCLASS_PIG] = 0x06;
	player_vitality[HexenDefs::PCLASS_PIG] = 0x06;
	player_intelligence[HexenDefs::PCLASS_PIG] = 0x06;
	player_wisdom[HexenDefs::PCLASS_PIG] = 0x06;
}
