//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Pawn : IntelligentActor
	abstract;

//**************************************************************************
//
// [CW] Original Hexen behavior
//
//**************************************************************************

//==========================================================================
//
//  IsNotAttackingMaster
//
//==========================================================================

bool IsNotAttackingMaster(EntityEx Other)
{
	return Class == MinotaurFriend && Other.Class == MinotaurFriend &&
		Other.Target != Tracer;
}

//==========================================================================
//
//	IsMaster
//
//==========================================================================

bool IsMaster(EntityEx Other)
{
	return Class == MinotaurFriend && Tracer == Other;
}

//**************************************************************************
//
// [KORAX RPG] Advanced interaction
//
//**************************************************************************

// [CW] --------------- CHECKME
// - Should these stay here or be moved to KRPGActor or IA?

//==========================================================================
//
//	P_Order_UseLine			-=  TODO  =-
//
//==========================================================================

void P_Order_UseLine()
{
}

//==========================================================================
//
//	P_Order_UseThing		-=  TODO  =-
//
//==========================================================================

void P_Order_UseThing()
{
}



defaultproperties
{
	bNeverTarget = false;

	bNonScalable = false;
	bCombatant = true;
}
