//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Quest : Object;

enum
{
	qvar_type_boolean,
	qvar_type_integer
};

struct questvar_t
{
	int		type;
	int		initial_value;
	int		value;
};

struct personinfo_t
{
	name				questLump;		// quest script this person is declared in
	int					questLmpIndex;	// person order in the quest lump
	name				conLump;		// con lump this person has data in
	int					conLumpIndex;	// person order in the con lump

	string				scriptName;	// person's name
	int					scriptId;	// index used in map scripts		
	//name				picName;	// pic resource name
	//int				hPic;		// registered pic handle
	array<questvar_t>	Vars;		// local person's variables
};


defaultproperties
{
}
