//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpellGravitator : SpellPointBased;


const float POWER_BASE = 1000.0;
const float POWER_PER_LEVEL = 125.0;


//==========================================================================
//
//	Do
//
//==========================================================================

void Do(float deltaTime)
{
	Entity E;
	float range = BaseRange + RangePerLevel * itof(Level);
	float power = POWER_BASE + POWER_PER_LEVEL * itof(Level);

	foreach AllThinkers(Entity, E)
	{
		if (Length(E.GetCentre() - Origin) < range)
		{
			E.Velocity.z += power * deltaTime;
		}
	}
}




defaultproperties
{
	BaseRange = 512.0;
	RangePerLevel = 64.0;
}
