//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericFire : KRPGWeapon;

//============================================================================
//
//  A_KRPGCFlameAttack
//
//============================================================================

final void A_KRPGCFlameAttack() self(Actor)
{
	EntityEx mo;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = KRPGPlayerBase(Player).ReadyWeapon;

	mo = SpawnPlayerMissile(CFlameMissile);
	if (mo)
	{
		Actor(mo).Special1 = 2;
		mo.MissileDamage *= (KRPGPlayerBase(Player).wisdom / 10);
	}

	PlaySound('ClericFlameFire', CHAN_WEAPON);
	KRPGWeapon(Wpn).UseWeaponMana();
}

states
{
	Ready:
		CFLM AAAABBBBCCCC 1 A_WeaponReady
		Loop
	Deselect:
		CFLM A 1 A_Lower
		Loop
	Select:
		CFLM A 1 A_Raise
		Loop
	Fire:
		CFLM A 2 Offset(0, 40)
		CFLM D 2 Offset(0, 50)
		CFLM D 2 Offset(0, 36)
		CFLM E 4 Bright
		CFLM F 4 Bright  A_KRPGCFlameAttack
		CFLM E 4 Bright
		CFLM G 2 Offset(0, 40)
		CFLM G 2
		Goto Ready
}

defaultproperties
{
	Slot = 3;
	SelectionOrder = 1000;
	AmmoType1 = Mana2;
	AmmoUse1 = 4;
	PSpriteSY = 10.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	bBotMelee = false;
	bBotProjectile = false;
	PickupMessage = "FIRESTORM";
	Obituary = "$ob_cflame";
}
