//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterPunch : KRPGWeapon;

	states
	{
	Ready:
		FPCH A 1 A_WeaponReady
		Loop
	Deselect:
		FPCH A 1 A_Lower
		Loop
	Select:
		FPCH A 1 A_Raise
		Loop
	Fire:
		FPCH B 5 Offset(5, 40)
		FPCH C 4 Offset(5, 40)
		FPCH D 4 Offset(5, 40) A_FPunchAttack
		FPCH C 4 Offset(5, 40)
		FPCH B 5 Offset(5, 40) A_ReFire
		Goto Ready
	Fire2:
		FPCH D 4 Offset(5, 40)
		FPCH E 4 Offset(5, 40)
		FPCH E 1 Offset(15, 50)
		FPCH E 1 Offset(25, 60)
		FPCH E 1 Offset(35, 70)
		FPCH E 1 Offset(45, 80)
		FPCH E 1 Offset(55, 90)
		FPCH E 1 Offset(65, 100)
		FPCH E 10 Offset(0, 150)
		Goto Ready
	}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 3400;
	BotCombatDist = 48.0;
	bBotMelee = true;
	bBotProjectile = false;
	bWimpyWeapon = true;
	HitObituary = "$ob_fpunch";
}
