//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: Arsenal2Screen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Arsenal2Screen : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}
	
//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
				DrawPic(8, 80, R_RegisterPic('journf'));

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponFighterInfernoHammer))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Inferno Smash"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("I learned how to channel my fury into my hammer, causing"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("it to ignite. If in this state I smash the ground with the"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("burning hammer, flames will sprout in all directions,"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("setting ablaze everything in their path."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should bring the artifact of Gonos to the cardinal in"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Thystes Cathedral so he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Cardinal Francisco will teach me a new spell if I obtain"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the fabled artifact of Gonos for him."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should talk to the cardinal in Thystes Cathedral."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
			}

			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericFirestorm))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Firestorm"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Summoning the spirit of fire, I can send a blast towards"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("my enemies, creating a circle of flames around them that"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("looks a lot like those barbecues back at the monastery."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should bring the artifact of Gonos to the cardinal in"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Thystes Cathedral so he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Cardinal Francisco will teach me a new spell if I obtain"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the fabled artifact of Gonos for him."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should talk to the cardinal in Thystes Cathedral."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericPoisonCloud))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Poison Cloud"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("With a wave of my hand, I can send forth poisonous clouds"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("to deny my enemies the path they seek."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDA2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Once I bring this scroll to Archmage Ivan in Thystes"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("Academy, he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDA1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Archmage Ivan will teach me a new spell if I bring him"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("an ancient scroll from Krylu's Pyramid."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I should talk to the archmage in Thystes Academy."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericSlot8))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Tornado"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Summoning the spirit of air, I can call forth a whirlwind"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("that will chase down my enemies."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBD2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Once I bring this artifact to Abbot Lucas in Viarpile"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Monastery, he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBD1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Abbot Lucas will teach me a new spell if I bring him"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("a special artifact from Gnosis."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("I should talk to our beloved abbot at Viarpile Monastery."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericGoldenRain))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Tears of the Gods"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("By firing a homing beacon, I can get the gods to rain"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("down their tears to that spot, dissolving all evil there."), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Gods are fickle though and they don't care very much"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("whether I might wander under that same spot and get hurt"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("myself."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDD2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I shall return to Senior Wizard Robert in Ocadia"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("to unlock my new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDD1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Locating an ancient scroll in Nisisil Dreadworks"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("will lead me to a new spell."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I should talk to a high-ranking wizard in Ocadia."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));	

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageFrostCone))
				{		
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Frost Shards"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Shoots ice crystals in an ever-widening cone. Weakened"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("enemies become ice statues that shatter moments later."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBC2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I am done with my trials. I should return to Bishop Carlos"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("in Ocadia to claim my new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBC1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("If I complete the trials ascribed by Bishop Carlos of"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Ocadia, he'll reward me with a new spell."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should talk to the bishop of Ocadia."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageArcOfLightning))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Arc of Death"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Fires vertical columns of unnatural lightning at my foes."), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("Enemies caught within experience severe electric shock."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDA2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Once I bring this scroll to Archmage Ivan in Thystes"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Academy, he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDA1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Archmage Ivan will teach me a new spell if I bring him"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("an ancient scroll from Krylu's Pyramid."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I should talk to our archmage in Thystes Academy."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageFireball))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Fireball"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Elegant in its simplicity: a ball of fire sent flying from"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("my hands at high velocity."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I should bring the artifact of Gonos to the cardinal in"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Thystes Cathedral so he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBA1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Cardinal Francisco will teach me a new spell if I obtain"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the fabled artifact of Gonos for him."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I should talk to the cardinal in Thystes Cathedral."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageArmageddon))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Armageddon"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("While I can fire this in short bursts, due to the long wind"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("up time its main use is spewing a continuous stream of"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("green hell. If I spin around while casting it, I effectively"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("create a wall of destruction between me and my enemies."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBD2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Once I bring this artifact to Abbot Lucas in Viarpile"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Monastery, he'll teach me a new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestBD1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Abbot Lucas will teach me a new spell if I bring him"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("a special artifact from Gnosis."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("I should talk to the abbot of Viarpile Monastery."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageWyvernsBreath))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("Wyvern's Breath"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("Shoots fiery missiles that cause secondary explosions."), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("The first missile flies straight, the rest are following at"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("an angle; their intersection determines the optimal range."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDD2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("I shall return to Senior Wizard Robert in Ocadia"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("to unlock my new spell."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestDD1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("Locating an ancient scroll in Nisisil Dreadworks"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("will lead me to a new spell."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("I should talk to a high-ranking wizard in Ocadia."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideArsenal2Screen();
}

defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 265;
	ChoicesStartY = 169;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Offensive Spells";
}