//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: Arsenal2Screen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Arsenal2Screen : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}
	
//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
				DrawPic(8, 80, R_RegisterPic('journf'));

				if ((RepInfo.qsba == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I should talk to the cardinal in Thystes Cathedral."), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("He might be able to help me learn a new spell."), CR_DARKGRAY);
				}				
				if (RepInfo.qsba == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Inferno Smash"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("I learned how to channel my fury into my hammer, causing"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("it to ignite. If in this state I smash the ground with the"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("burning hammer, flames will sprout in all directions,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("setting ablaze everything in their path."), GetCvar('JournalFontColor') );
				}
			}

			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));

				if ((RepInfo.qscb == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new spell from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("my order's representative in Pham."), CR_DARKGRAY);
				}				
				if (RepInfo.qscb == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Firestorm"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Given to me at my anointment, this mace allows me to drive"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("the evil out of monsters by hitting them. Repeatedly."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qscb == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new spell from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("my order's representative in Pham."), CR_DARKGRAY);
				}				
				if (RepInfo.qscb == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Poison Cloud"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("As long as I keep a healthy reserve of blue mana, I can"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("summon powerful blows upon the bodies of my enemies."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qscb == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I might be able to obtain a new spell from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the commander of Etemoryt Outpost."), CR_DARKGRAY);
				}
				if (RepInfo.qscb == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Tornado"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("As long as it is fueled by green mana, this staff will spit"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("poisonous projectiles at a high rate of fire. From up"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("close, it'll even sap and transfer their life force to me."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsbc == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Our bishop in Ocadia might be able to help me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("obtain a new spell."), CR_DARKGRAY);
				}
				if (RepInfo.qsbc == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Tears of the Gods"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("While at first look it seems to be nothing but a regular"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Morning Star, this spell isn't used to hit enemies from"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("up close, but to spit out balls of fire that fall and roll."), GetCvar('JournalFontColor') );
				}
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));	

				if ((RepInfo.qsbc == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I might be able to obtain a new spell with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("help of the bishop of Ocadia."), CR_DARKGRAY);
				}				
				if (RepInfo.qsbc == 3)
				{		
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Frost Shards"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Shoots ice crystals in an ever-widening cone. Weakened"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("enemies become ice statues that shatter moments later."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsda == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new spell with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("help of our archmage in Thystes Academy."), CR_DARKGRAY);
				}				
				if (RepInfo.qsda == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Arc of Death"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Fires vertical columns of unnatural lightning at my foes."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("Enemies caught within experience severe electric shock."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsba == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I might be able to obtain a new spell with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("help of the cardinal in Thystes Cathedral."), CR_DARKGRAY);
				}
				if (RepInfo.qsba == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Fireball"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Elegant in its simplicity: a ball of fire sent flying from"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("my hands at high velocity."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsbd == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("I might be able to obtain a new spell with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("help of the abbot of Viarpile Monastery."), CR_DARKGRAY);
				}
				if (RepInfo.qsbd == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Armageddon"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("While I can fire this in short bursts, due to the long wind"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("up time its main use is spewing a continuous stream of"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("green hell. If I spin around while casting it, I effectively"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("create a wall of destruction between me and my enemies."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsca == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("I might be able to obtain a new spell with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("help of the commander in Thystes Fortress."), CR_DARKGRAY);
				}
				if (RepInfo.qsca == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("Wyvern's Breath"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("Shoots fiery missiles that cause secondary explosions."), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("The first missile flies straight, the rest are following at"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("an angle. Their intersection determines the optimal range."), GetCvar('JournalFontColor') );
				}
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideArsenal2Screen();
}

defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 265;
	ChoicesStartY = 169;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Offensive Spells";
}