//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BestiaryScreen.vc 2276 2017-04-05 15:10:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BestiaryScreen : JournalMenuScreen;

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journbes'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));
	
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("This is a collection of all that I learned about my foes." ), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Caveat: The list might well be incomplete."), GetCvar('JournalFontColor') );
			DrawText(208, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va(": ettin, ettin slinger,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("ettin grenadier, ettin commander,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("ettin warlord, stone ettin"), GetCvar('JournalFontColor') );
			DrawText(232, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va(": centaur, slaughtaur,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("spectral centaur, flame centaur,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("centaur ghost-king"), GetCvar('JournalFontColor') );
			DrawText(282, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va(": fire serpent,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("poison serpent, magma serpent"), GetCvar('JournalFontColor') );
			DrawText(253, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va(": dark bishop,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("dark cardinal, dark advisor,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("heresiarch, exarch"), GetCvar('JournalFontColor') );
			DrawText(239, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va(": afrit, afrit leader,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("afrit martyr, death wyvern"), GetCvar('JournalFontColor') );
			DrawText(229, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va(": stalker, stalker leader,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("magma stalker"), GetCvar('JournalFontColor') );
			DrawText(300, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va(": reiver, wraith,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("ghost"), GetCvar('JournalFontColor') );
			DrawText(320, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va(": wendigo,"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("lava dweller"), GetCvar('JournalFontColor') );
		
		}
	}
	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideBestiaryScreen();
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;
	
	currentY = ChoicesStartY;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 0, currentY);
	Btn.Text = "Ettins";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryEttins;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 24, currentY);
	Btn.Text = "Centaurs";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryCentaurs;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 74, currentY);
	Btn.Text ="Chaos Serpents";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiarySerpents;
	currentY += 18 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 45, currentY);
	Btn.Text = "Dark Clergy";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryClergy;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 30, currentY);
	Btn.Text = "Dragonkin";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryDragonkin;
	currentY += 18 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 21, currentY);
	Btn.Text = "Stalkers";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryStalkers;
	currentY += 18 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 92, currentY);
	Btn.Text = "Undead Creatures";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryUndead;
	currentY += 18 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 112, currentY);
	Btn.Text = "Elemental Creatures";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiaryElementals;

}

//==========================================================================
//
//	ShowBestiaryEttins
//
//==========================================================================

void ShowBestiaryEttins(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryEttins();
}

//==========================================================================
//
//	ShowBestiaryCentaurs
//
//==========================================================================

void ShowBestiaryCentaurs(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryCentaurs();
}

//==========================================================================
//
//	ShowBestiarySerpents
//
//==========================================================================

void ShowBestiarySerpents(Object Sender)
{
	ClientGame(ClGame).ShowBestiarySerpents();
}

//==========================================================================
//
//	ShowBestiaryClergy
//
//==========================================================================

void ShowBestiaryClergy(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryClergy();
}

//==========================================================================
//
//	ShowBestiaryDragonkin
//
//==========================================================================

void ShowBestiaryDragonkin(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryDragonkin();
}

//==========================================================================
//
//	ShowBestiaryStalkers
//
//==========================================================================

void ShowBestiaryStalkers(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryStalkers();
}

//==========================================================================
//
//	ShowBestiaryUndead
//
//==========================================================================

void ShowBestiaryUndead(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryUndead();
}

//==========================================================================
//
//	ShowBestiaryElementals
//
//==========================================================================

void ShowBestiaryElementals(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryElementals();
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 207;
	ChoicesStartY = 124;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Bestiary";
}

