//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'game';
import 'uibase';

// [KORAX RPG]
#include "MenuStaticText.vc"
#include "MenuChoiceEnumBig.vc"
#include "MenuChoice_OnOffBig.vc"
#include "MenuTaggedTextButton.vc"
#include "KRPGMenuScreen.vc"
#include "KRPGMenuScreenSinglePlayer.vc"
#include "KRPGMenuScreenClass.vc"
#include "KRPGMenuScreenCharacter.vc"
#include "KRPGMenuScreenCharacterSetup.vc"

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenControls3.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "ClientGame.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// map travel system
//
#include "TravelMapScreen.vc"

//
// journal screens
//
#include "MenuChoiceStat.vc"
#include "UpgradeScreen.vc"
#include "JournalScreen.vc"
#include "ArsenalScreen.vc"
#include "ArsenalScreenGeneric.vc"
#include "ArsenalScreenFighter.vc"
#include "CodexScreen.vc"
#include "MapsScreen.vc"
#include "MapsMountains.vc"
#include "MapsDesert.vc"
#include "MapsForest.vc"
#include "MapsBadlands.vc"
#include "MapsCoast.vc"
#include "MapsSwamp.vc"
#include "QuestsScreen.vc"
#include "QuestsMain.vc"
#include "QuestsChurch.vc"
#include "QuestsLegion.vc"
#include "QuestsArcanum.vc"
#include "QuestsMerchant.vc"
#include "BestiaryScreen.vc"
#include "BestiaryCentaurs.vc"
#include "BestiaryClergy.vc"
#include "BestiaryDragonkin.vc"
#include "BestiaryElementals.vc"
#include "BestiaryEttins.vc"
#include "BestiarySerpents.vc"
#include "BestiaryStalkers.vc"
#include "BestiaryUndead.vc"

//
// conversation system
//
#include "ConScreen.vc"
#include "ConScrChoice.vc"
#include "ConScrContinue.vc"

//
// misc classes
//
#include "LocalSoundQueue.vc"



class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class RedMana : Ammo decorate;
class SilverBar : Coin decorate;




