//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: JournalScreen.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class JournalScreen : KRPGMenuScreen;

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hcentre, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideJournalScreen();
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;
	
	currentY = ChoicesStartY;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 14, currentY);
	Btn.Text = "Abilities";
	Btn.Activated = StatsOverview;
	currentY += 28 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 11, currentY);
	Btn.Text = "Arsenal";
	Btn.Activated = ModifyArsenal;
	currentY += 28 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 7, currentY);
	Btn.Text ="Quests";
	Btn.Activated = ShowQuests;
	currentY += 28 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 1, currentY);
	Btn.Text = "Maps";
	Btn.Activated = ShowMap;
	currentY += 28 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 3, currentY);
	Btn.Text = "Codex";
	Btn.Activated = StuffOverview;
}

//==========================================================================
//
//	StatsOverview
//
//==========================================================================

void StatsOverview(Object Sender)
{
	ClientGame(ClGame).ShowUpgradeScreen();
}

//==========================================================================
//
//	ModifyArsenal
//
//==========================================================================

void ModifyArsenal(Object Sender)
{
	ClientGame(ClGame).ShowArsenalScreen();
}


//==========================================================================
//
//	StuffOverview
//
//==========================================================================

void StuffOverview(Object Sender)
{
	ClientGame(ClGame).ShowCodexScreen();
}

//==========================================================================
//
//	ShowMap
//
//==========================================================================

void ShowMap(Object Sender)
{
	ClientGame(ClGame).ShowMapsScreen();
}

//==========================================================================
//
//	Quests
//
//==========================================================================

void ShowQuests(Object Sender)
{
	ClientGame(ClGame).ShowQuestsScreen();
}



defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "JOURNAL";
}

