//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGMenuScreen : MenuScreen;


//==========================================================================
//
//	DrawAlignedPic
//
//==========================================================================

void DrawAlignedPic(int Handle, int xoff, int yoff, int hAlign, int vAlign)
{
	int x,y;
	picinfo_t picinfo;
	R_GetPicInfo(Handle, &picinfo);

	x = xoff;
	y = yoff;
	switch (hAlign)
	{
	case hcentre:
		x += (Width - picinfo.width) >> 1; break;
	case hright:
		x += Width - picinfo.width; break;
	}
	switch (vAlign)
	{
	case vcentre:
		y += (Height - picinfo.height) >> 1; break;
	case vbottom:
		y += Height - picinfo.height; break;
	}

	R_DrawPic(x, y, Handle);
}

defaultproperties
{
	ActivateSound = 'menu/activate';
	DeactivateSound = 'menu/backup';
	ClearMenusSound = 'menu/clear';
}
