//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: MapsScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MapsScreen : JournalMenuScreen;

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Recently I got my" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("hands on a few" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("detailed maps" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("depicting parts" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("of the province" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("of Charybdea." ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("They are just" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("perfect for" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("annotating." ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("so as not to make" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("the same mistake" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("like last time" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("when I planned my" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("route drunk, I am" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("using different" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("colors of ink to" ), GetCvar('JournalFontColor') );
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("mark"), GetCvar('JournalFontColor') );		
		DrawText(202, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("friendly"), CR_BLUE);
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("and"), GetCvar('JournalFontColor') );
		DrawText(194, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("unfriendly"), CR_RED);
		DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("locations."), GetCvar('JournalFontColor') );

		DrawPic(300, 82, R_RegisterPic('jmapmain'));

		}
	}
	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideQuestsScreen();
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;
	
	currentY = ChoicesStartY;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX, currentY + 6);
	Btn.Text = "mountains";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsMountains;
	currentY += 24 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 120, currentY);
	Btn.Text = "desert";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsDesert;
	currentY += 20 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 126, currentY);
	Btn.Text ="swamp";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsSwamp;
	currentY += 30 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 70, currentY);
	Btn.Text ="plains city";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsPlainscity;
	currentY += 20 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 68, currentY);
	Btn.Text ="forest";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsForest;
	currentY += 30 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 103, currentY);
	Btn.Text ="port city";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsPortcity;
	currentY += 70 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 120, currentY);
	Btn.Text ="coast";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsCoast;
	currentY += 10 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 120, currentY);
	Btn.Text = "badlands";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = MapsBadlands; 

}

//==========================================================================
//
//	MapsMountains
//
//==========================================================================

void MapsMountains(Object Sender)
{
	ClientGame(ClGame).ShowMapsMountains();
}

//==========================================================================
//
//	MapsDesert
//
//==========================================================================

void MapsDesert(Object Sender)
{
	ClientGame(ClGame).ShowMapsDesert();
}


//==========================================================================
//
//	MapsForest
//
//==========================================================================

void MapsForest(Object Sender)
{
	ClientGame(ClGame).ShowMapsForest();
}

//==========================================================================
//
//	MapsBadlands
//
//==========================================================================

void MapsBadlands(Object Sender)
{
	ClientGame(ClGame).ShowMapsBadlands();
}

//==========================================================================
//
//	MapsCoast
//
//==========================================================================

void MapsCoast(Object Sender)
{
	ClientGame(ClGame).ShowMapsCoast();
}

//==========================================================================
//
//	MapsSwamp
//
//==========================================================================

void MapsSwamp(Object Sender)
{
	ClientGame(ClGame).ShowMapsSwamp();
}

//==========================================================================
//
//	MapsPortcity
//
//==========================================================================

void MapsPortcity(Object Sender)
{
	ClientGame(ClGame).ShowMapsPortcity();
}

//==========================================================================
//
//	MapsPlainscity
//
//==========================================================================

void MapsPlainscity(Object Sender)
{
	ClientGame(ClGame).ShowMapsPlainscity();
}



defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 475;
	ChoicesStartY = 85;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Maps";
}
