//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: MapsBadlands.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MapsBadlands : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		if (RepInfo.maptrackda == 1 && RepInfo.maptrackdb == 1 && RepInfo.maptrackdc == 1 && RepInfo.maptrackdd == 1 && RepInfo.maptrackde == 1 && RepInfo.maptrackdf == 1 && RepInfo.maptrackdg == 1 && RepInfo.maptrackdh == 1 && RepInfo.maptrackdi == 1 && RepInfo.maptrackdj == 1 && RepInfo.maptrackdk == 1 && RepInfo.maptrackdl == 1 && RepInfo.maptrackdm == 1)
		{
			DrawPic(160, 82, R_RegisterPic('jmapdz'));
		}	
			
		else if (RepInfo.maptrackda == 1)	
		{
			DrawPic(160, 82, R_RegisterPic('jmapda'));
			
			if (RepInfo.maptrackdb == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdb'));
			}
			
			if (RepInfo.maptrackdc == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdc'));
			}
			
			if (RepInfo.maptrackdd == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdd'));
			}
			
			if (RepInfo.maptrackde == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapde'));
			}
			
			if (RepInfo.maptrackdf == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdf'));
			}
			
			if (RepInfo.maptrackdg == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdg'));
			}
			
			if (RepInfo.maptrackdh == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdh'));
			}
			
			if (RepInfo.maptrackdi == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdi'));
			}
			
			if (RepInfo.maptrackdj == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdj'));
			}
			
			if (RepInfo.maptrackdk == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdk'));
			}			

			if (RepInfo.maptrackdl == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdl'));
			}
			
			if (RepInfo.maptrackdm == 1)
			{
			DrawPic(160, 82, R_RegisterPic('jmapdm'));
			}				
			
		}	
		else
		{
			DrawText(160, 82, va("Someone in Kreo might be selling a map of this area."), CR_DARKGRAY);
		}
		
	}
}


	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideMapsBadlands();

}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "map of the southern badlands";
}
