//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsMain.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsMain : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{

	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAA0)&&(GetCvar('JournalHints') == 1))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I heard that Daedalon, the only survivor of the battle"), CR_DARKGRAY);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("of the Dark Crucible, lives in the mage tower deep within"), CR_DARKGRAY);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("the Praevian Forest. Ostensibly, he wants to see me."), CR_DARKGRAY);
		}		

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAA1))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Daedalon wants me to head east and find the ruins of a" ), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("desert city, then poke around until I find an ancient"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("tablet. I shall transcribe it for him to decipher." ), CR_BRICK);
		}
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAA2))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("I transcribed the ancient tablet." ), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("I should make my way back to Daedalon."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAA3))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Daedalon wanted me to head east and find the ruins of a" ), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("desert city, then poke around until I found an ancient"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("tablet. I then transcribed it for him to decipher." ), CR_BROWN );
		}		

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAB1))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Daedalon decrypted the tablet and it's ill tidings. He"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("says not only was the coming of Korax foretold, but also"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("that killing him in the Dark Crucible only destroyed his"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("body, not his soul. The tablet foretells how after Korax'"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("death a cult will emerge to recall his soul into this world."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("The name of this cult: \"Korax' Heritage\"..."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Daedalon says I shall head to the Heresiarch's Seminary"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("and find some information on this cult. He can teleport"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("me there whenever I am ready."), CR_BRICK);
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAB2))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I found a Daemon Codex."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Time to find a way back to Daedalon."), CR_BRICK);
		}
		
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAB3))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Daedalon decrypted the tablet and it's ill tidings. He"), CR_BROWN);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("says not only was the coming of Korax foretold, but also"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("that killing him in the Dark Crucible only destroyed his"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("body, not his soul. The tablet foretells how after Korax'"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("death a cult will emerge to recall his soul into this world."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("The name of this cult: \"Korax' Heritage\"..."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Daedalon says I shall head to the Heresiarch's Seminary"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("and find some information on this cult. He can teleport"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("me there whenever I am ready."), CR_BROWN );
		}	

			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAC1))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("The daemon codex I found in the Heresiarch's Seminary"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("points us toward \"the Dark Conclave\", an underground"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("construct connecting the overworld and the underworld."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("The entrance to the Dark Conclave is supposed to be at"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("the bottom of The Great Rift, which can be reached by"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("crossing the chasm south of The Border Post."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("This sounds like a suicide mission with no way back, so I"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("should tie up any loose ends before heading down there."), CR_BRICK);
		}
		
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAC2))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("The daemon codex I found in the Heresiarch's Seminary"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("points us toward \"the Dark Conclave\", an underground"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("construct connecting the overworld and the underworld."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("The entrance to the Dark Conclave is supposed to be at"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("the bottom of The Great Rift, which can be reached by"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("crossing the chasm south of The Border Post."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("This sounds like a suicide mission with no way back, so I"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("should tie up any loose ends before heading down there."), CR_BRICK);
		}

			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestAC3))
		{			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("The daemon codex I found in the Heresiarch's Seminary"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("points us toward \"the Dark Conclave\", an underground"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("construct connecting the overworld and the underworld."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("The entrance to the Dark Conclave is supposed to be at"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("the bottom of The Great Rift, which can be reached by"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("crossing the chasm south of The Border Post."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("This sounds like a suicide mission with no way back, so I"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("should tie up any loose ends before heading down there."), CR_BROWN );
		}

		
		}
	}

	

	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsMain();
	
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "My Main Quest";
}
