//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsLegion.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsLegion : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCA0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Maybe I should ask around in Thystes Fortress."), CR_DARKGRAY);
		}
			
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCA1))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("When I talked to Supreme Commander Magno in Thystes"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Fortress, he told me about a dimension called \"Chuxen\"."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("Accessible through a portal somewhere in The Canyon, it"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("is claimed to hold knowledge not seen on Chronos."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCA2))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("I beat back everything \"Chuxen\" threw at me and now I"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("feel different somehow."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("I should return to Commander Magno in Thystes Fortress."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va(""), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCA3))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("When I asked Supreme Commander Magno in Thystes"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Fortress for a challenge, he directed me to a dimension"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("called \"Chuxen\". Fighting my way through changed me:"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("I now have a deeper understanding of the universe."), CR_BROWN );
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Maybe I should ask around at Etemoryt Outpost."), CR_DARKGRAY);
		}
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Orteg, commander of Etemoryt Outpost, directed me to a"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("cave in the forest near Pham used by two-headed vermin."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("He wants me to \"fumigate\" the place."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I found the ettin lair and killed their leader. I should"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("gather up all I can carry and return to Commander Orteg"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("at Etemoryt Outpost."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I killed the ettin commander in the cave near Pham, just"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("to find out the lair was the tip of the iceberg, guarding"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("the entrance to a sprawling underground complex."), CR_BROWN );
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCC0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Maybe I should ask around in Ocadia."), CR_DARKGRAY);
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCC1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Commander Janis of Ocadia asked me to travel to Iarmusc"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("and investigate reports of abuse in the garrison."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(PrisonerID))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Thrown into the dungeons! That evil garrison commander"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("is dead and doesn't even know it yet."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCC2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("That evil garrison commander deserved what he got."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("I should report back to Commander Janis in Ocadia."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCC3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("I uncovered a reprehensible spectacle in the Iarmusc"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("garrison and put a stop to it."), CR_BROWN );
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCD0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Maybe I should ask around at Oresis Outpost."), CR_DARKGRAY);
		}		
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCD1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Oresis Outpost's Commander Legzd sent me to investigate"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("the rumors that monsters took over Jodisec Mine."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCD2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("I broke the back of the monster army at Jodisec Mine."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Time to return to Commander Legzd at Oresis Outpost."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCD3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("On Commander Legzd's request, I checked out Jodisec"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Mine and broke the back of the monster army there."), CR_BROWN );
		}
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Commander Pablo at The Border Post told me about Lernal"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Cave to the east, supposed to hide a rare weapon."), CR_BROWN );
			if (RepInfo.plclass == 0)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Thanks to his help, I found a legendary Quietus."), CR_BROWN );
			}
			if (RepInfo.plclass == 1)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Thanks to his help, I found a legendary Wraithverge."), CR_BROWN );
			}
			if (RepInfo.plclass == 2)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Thanks to his help, I found a legendary Bloodscourge."), CR_BROWN );
			}
		}	
		
		else if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("I gathered all three pieces of this mysterious weapon."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Time to return to Commander Pablo at The Border Post."), CR_BRICK);
		}
		
		else if ((EntityEx(ClGame.cl.MO).FindInventory(KRPGfwp2))||(EntityEx(ClGame.cl.MO).FindInventory(KRPGcwp2))||(EntityEx(ClGame.cl.MO).FindInventory(KRPGmwp2)))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Gotta collect all three pieces of this mysterious weapon."), CR_BRICK);
		}

		else if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Commander Pablo at The Border Post told me about Lernal"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Cave to the east, supposed to hide a rare weapon."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Obtaining it would make my future battles easier."), CR_BRICK);
		}			

		else if (EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Maybe I should ask around at The Border Post."), CR_DARKGRAY);
		}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsLegion();
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Legion Quests";
}
