//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsMain.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsMain : KRPGMenuScreen;


const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{

	DrawPic(0, 0, R_RegisterPic('journal'));
	
// place for ca. 52 chars per line in the main body
	
//	DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Conjurer Yamael wants me to find Daedalon in his tower." ) );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Daedalon wants me to head east and find the ruins of a" ) );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("desert city, then poke around until I find an ancient") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("tablet. I shall bring the tablet back to him to decipher." ) );

	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Daedalon decrypted the tablet and it's ill tidings. He") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("says not only was the coming of Korax foretold, but also") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("that killing him in the Dark Crucible only destroyed his") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("body, not his soul. The tablet foretells how after Korax'") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("death a cult will emerge to recall his soul into this world.") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("The name of this cult: ''Korax' Heritage''...") );
	
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("Daedalon says I shall head to the Heresiarch's Seminary") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("and find some information on this cult. He can teleport") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("me there whenever I am ready.") );
	
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("The daemon codex I found in the Heresiarch's Seminary") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("points us toward the ''Dark Conclave'', an underground") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("construct connecting the overworld and the underworld.") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("The entrance to the Dark Conclave is supposed to be at") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("the bottom of The Great Rift, which can be reached by") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("crossing the chasm south of The Border Post.") );
	DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("This sounds like a suicide mission with no way back...") );
	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsMain();
	
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "My Main Quest";
}
