//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: SpellbookScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SpellbookScreen : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}
	
//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
				DrawPic(8, 80, R_RegisterPic('journf'));

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Berserking"), CR_DARKGREEN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Whenever I get really angry, I consume all my rage to"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("enter a berserking state, during which I am faster,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("stronger and more resilient than usually. The more rage"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I had going in, the stronger the effect and the longer"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("the duration."), GetCvar('JournalFontColor') );
			}

			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Healing"), CR_DARKGREEN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("This spell restores a part of my health, the amount"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("depending on my abilities."), GetCvar('JournalFontColor') );

				if ((RepInfo.qsbb == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Instructor Daniel in Thystes Cathedral will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("a new spell once I help out Bishop Leamaner."), CR_DARKGRAY);
				}				
				if (RepInfo.qsbb == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Spirits Within"), CR_DARKGREEN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Casting this on the corpses of my fallen enemies drives"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("out their souls. These exorcized souls then take on the"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("form of ghosts, attacking all monsters in sight."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsbd == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Instructor Daniel in Thystes Cathedral will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("a new spell once I help out Abbot Lucas."), CR_DARKGRAY);
				}
				if (RepInfo.qsbd == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Banishment"), CR_DARKGREEN );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Targeting a monster with this spell will banish it from my"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("presence, though usually reappearing somewhere nearby."), GetCvar('JournalFontColor') );
				}
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));	

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Repulsion"), CR_DARKGREEN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("When I target an enemy and cast it, the foe will be thrown"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("back several paces and take a small amount of damage."), GetCvar('JournalFontColor') );

				if ((RepInfo.qsdb == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Spellmaster Sallazar in Thystes Academy will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("a new spell once I help out Senior Wizard Ianabec."), CR_DARKGRAY);
				}				
				if (RepInfo.qsdb == 3)
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Create Mana"), CR_DARKGREEN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Whenever I am low on mana but have some magic to spare,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("I can use this spell to summon up a small amount of mana."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsda == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Spellmaster Sallazar in Thystes Academy will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("a new spell once I finish Archmage Ivan's quest."), CR_DARKGRAY);
				}
				if (RepInfo.qsda == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Speed"), CR_DARKGREEN );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Casting this will let me move at a much faster speed than"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("my frail body usually allows me to."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsdc == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Spellmaster Sallazar in Thystes Academy will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("a new spell once I help out Senior Wizard Zetelar."), CR_DARKGRAY);
				}
				if (RepInfo.qsdc == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Shrink"), CR_DARKGREEN );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Using this spell I can shrink any monster to a minuscule"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("size for a few moments. Sadly, their voices don't get all"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("squeaky during transformation."), GetCvar('JournalFontColor') );
				}
				if ((RepInfo.qsab == 0)&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Spellmaster Sallazar in Thystes Academy will teach me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("a new spell after I help Daedalon uncover the unknown"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("threat."), CR_DARKGRAY);
				}
				if (RepInfo.qsab == 3)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Defensive Spell"), CR_DARKGREEN );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("Casting this not only makes me invulnerable; as long as"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("the spell is active, I also reflect missiles aimed at me."), GetCvar('JournalFontColor') );
				}
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideSpellbookScreen();
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 265;
	ChoicesStartY = 169;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Auxiliary Spells";
}