//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: UpgradeScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class UpgradeScreen : KRPGMenuScreen;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;

KRPGPlayerReplicationInfo RepInfo;

bool updated;

int n_strength;
int n_dexterity;
int n_constitution;
int n_intelligence;
int n_wisdom;
int n_charisma;

int r_points;
int ir_points; // [FB] Keep a copy of the initial points value in case we don't update or we leave remaining points after updating

string playerclassnames[HexenDefs::NUMCLASSES];

// [FB] NOTE: Don't remove the commented lines
//		until more testing is done!!

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuChoiceStat		Stat;
	MenuTextButton		Btn;
	int					currentY;

	//	[FB]	display menu only for player who corresponds to current client.
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
			currentY = ChoicesStartY;
			ir_points = RepInfo.points; // [FB] This comes directly from the player value...
			r_points = ir_points;
			
			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Strength";
			Stat.SetInitialValue(RepInfo.strg /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxStrength*/);
			Stat.ValueChanging = ChangeStrength;
			currentY += Stat.Height;

			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Constitution";
			Stat.SetInitialValue(RepInfo.cons /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxConstitution*/);
			Stat.ValueChanging = ChangeConstitution;
			currentY += Stat.Height;

			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Dexterity";
			Stat.SetInitialValue(RepInfo.dext /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxDexterity*/);
			Stat.ValueChanging = ChangeDexterity;
			currentY += Stat.Height;

			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Intelligence";
			Stat.SetInitialValue(RepInfo.intln /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxIntelligence*/);
			Stat.ValueChanging = ChangeIntelligence;
			currentY += Stat.Height;

			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Wisdom";
			Stat.SetInitialValue(RepInfo.wsdm /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxWisdom*/);
			Stat.ValueChanging = ChangeWisdom;
			currentY += Stat.Height;

			Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
			Stat.SetOrigin(ChoicesStartX, currentY);
			Stat.Text = "Charisma";
			Stat.SetInitialValue(RepInfo.char /*, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxCharisma*/);
			Stat.ValueChanging = ChangeCharisma;
			currentY += Stat.Height*2;

			Btn = MenuTextButton(NewChild(MenuSmallTextButton));
			Btn.SetOrigin(ChoicesStartX + 128, currentY);
			Btn.Text = "Confirm Changes";
			Btn.Activated = UpdateStats;
			break;
		}
	}
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(160, 80, 440, 306, GetCvarF('0.000000'));
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}
	
			DrawText(383, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Remaining Ability Points: %i", r_points));
			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("strength increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("power of melee attacks") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("and also movement speed.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("constitution increases") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("hit point gains whenever") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("I level up. I should focus") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("on improving this first.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("bonus: poison resistance.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("dexterity increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("speed of all attacks and") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("the power of ranged attacks.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("intelligence increases the power of offensive") );
// see below
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("wisdom increases the power of my non-offensive") );
// see below
// see below			
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("cast a spell or fire a weapon. better prices in shops, too.") );

			
			if (RepInfo.plclass == 0)
			{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("spells and increases the size of my rage pool.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 254), va("spells and speeds up the regeneration of rage.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("charisma reduces the amount of mana or rage needed to") );
			}
			if (RepInfo.plclass == 1)
			{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("spells and increases the size of my faith pool.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 254), va("spells and speeds up the regeneration of faith.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("charisma reduces the amount of mana or faith needed to") );
			}
			if (RepInfo.plclass == 2)
			{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("spells and increases the size of my magic pool.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 254), va("spells and speeds up the regeneration of magic.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("charisma reduces the amount of mana or magic needed to") );
			}

			
			
			
			
/*
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("strength increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("power of melee attacks") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("and also movement speed.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("constitution increases") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("hit point gains whenever") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I level up. I should start") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("focusing on this. improves") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("poison resistance as well.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("dexterity increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("speed of all attacks and") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("power of ranged attacks.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("intelligence increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("power of offensive spells") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("and boosts magic pool size.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("wisdom increases the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("power of non-offensive") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("spells and speeds up the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("regeneration of magic.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("charisma reduces the") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("amount of mana or magic") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("used. It also gets me") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("better deals in shops.") );
*/			
			
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	// [FB] Update the points value on the player
	Player(ClientGame(ClGame).cl).SetPoints(ir_points);
	ClientGame(ClGame).HideUpgradeScreen();
}

//==========================================================================
//
//	ChangeStrength
//
//==========================================================================

bool ChangeStrength(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_strength = newValue;
	return true;
}

//==========================================================================
//
//	ChangeConstitution
//
//==========================================================================

bool ChangeConstitution(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_constitution = newValue;
	return true;
}

//==========================================================================
//
//	ChangeDexterity
//
//==========================================================================

bool ChangeDexterity(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_dexterity = newValue;
	return true;
}

//==========================================================================
//
//	ChangeIntelligence
//
//==========================================================================

bool ChangeIntelligence(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_intelligence = newValue;
	return true;
}

//==========================================================================
//
//	ChangeWisdom
//
//==========================================================================

bool ChangeWisdom(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_wisdom = newValue;
	return true;
}

//==========================================================================
//
//	ChangeCharisma
//
//==========================================================================

bool ChangeCharisma(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_charisma = newValue;
	return true;
}

//==========================================================================
//
//	UpdateStats
//
//==========================================================================

void UpdateStats(Object Sender)
{
	Player(ClientGame(ClGame).cl).UpdateStats(n_strength, n_constitution, n_dexterity,
			n_intelligence, n_wisdom, n_charisma);
	// [FB] Before destroying the window and only when we really updated the character.
	//	    Check how many r_points we have...
	if (r_points > 0)
	{
		// [FB] ...we have some remaining points, so just copy them into the initial value...
		ir_points = r_points;
	}
	else
	{
		// [FB] ...we have used all of our remaining points, so clear the initial value too...
		ir_points = 0;
	}

	// [FB] Force this to turn menu's off if we are updating stats,
	// since PopMenu makes the game return only one menu screen and
	// if the game is paused the player stats aren't updated correctly...
	//ClGame.PopMenu();
	ClGame.ForceMenuOff();
}

defaultproperties
{
	X = 0;
	Y = 0;
	ChoicesStartX = 480;
	ChoicesStartY = 110;
	Width = 640;
	Height = 480;
	TitleX = 320;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	playerclassnames[0] = "fighter";
	playerclassnames[1] = "cleric";
	playerclassnames[2] = "mage";
	Title = "Abilities";
}
