$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp	graphics/croshai1.lmp
graphics/croshai2.lmp	graphics/croshai2.lmp
graphics/croshai3.lmp	graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp	graphics/fonta30.lmp
graphics/fonta63.lmp	graphics/fonta63.lmp

//	Progs
progs/shared.dat		progs/shared.dat
progs/clprogs.dat		progs/clprogs.dat
progs/svprogs.dat		progs/svprogs.dat

//	Scripts
animdefs.txt			animdefs.txt
lockdefs.txt			lockdefs.txt
mapinfo.txt			mapinfo.txt
sndinfo.txt			sndinfo.txt
skyboxes.txt			skyboxes.txt
terrain.txt			terrain.txt

//	Language strings
language.en			language.en

$load palette.pcx
translat.dat			raw 0 0 256 22
