$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp			graphics/croshai1.lmp
graphics/croshai2.lmp			graphics/croshai2.lmp
graphics/croshai3.lmp			graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp			graphics/fonta30.lmp
graphics/fonta63.lmp			graphics/fonta63.lmp

//  KRPG Arrow Graphic
graphics/mc_arrow.png			graphics/mc_arrow.png

//	Modified linespec package
progs/linespec.dat							progs/linespec.dat

//	Client progs
progs/cgame.dat							progs/cgame.dat

//	Server progs
progs/game.dat							progs/game.dat

//	Scripts
animdefs.txt					scripts/animdefs.txt
lockdefs.txt					scripts/lockdefs.txt
mapinfo.txt						scripts/mapinfo.txt
sndinfo.txt						scripts/sndinfo.txt
skyboxes.txt					scripts/skyboxes.txt
terrain.txt						scripts/terrain.txt
vfxdefs.txt						SCRIPTS/vfxdefs.txt

//	Decorate definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

decorate.txt					decorate.txt

actors/krpg/animals.txt         actors/krpg/animals.txt
actors/krpg/bishop.txt			actors/krpg/bishop.txt
actors/krpg/centaur.txt			actors/krpg/centaur.txt
actors/krpg/classboss.txt		actors/krpg/classboss.txt
actors/krpg/clericweapons.txt	actors/krpg/clericweapons.txt
actors/krpg/demons.txt			actors/krpg/demons.txt
actors/krpg/dragon.txt			actors/krpg/dragon.txt
actors/krpg/ettin.txt			actors/krpg/ettin.txt
actors/krpg/fighterweapons.txt	actors/krpg/fighterweapons.txt
actors/krpg/firedemon.txt		actors/krpg/firedemon.txt
actors/krpg/gold.txt			actors/krpg/gold.txt
actors/krpg/guardians.txt       actors/krpg/guardians.txt
actors/krpg/heresiarch.txt      actors/krpg/heresiarch.txt
actors/krpg/iceguy.txt			actors/krpg/iceguy.txt
actors/krpg/korax.txt			actors/krpg/korax.txt
actors/krpg/krpgdecorations.txt	actors/krpg/krpgdecorations.txt
actors/krpg/mageweapons.txt		actors/krpg/mageweapons.txt
actors/krpg/mana.txt			actors/krpg/mana.txt
actors/krpg/navigation.txt		actors/krpg/navigation.txt
actors/krpg/npcmap07.txt        actors/krpg/npcmap07.txt
actors/krpg/npcmap08.txt        actors/krpg/npcmap08.txt
actors/krpg/npcmap09.txt        actors/krpg/npcmap09.txt
actors/krpg/npcmap11.txt        actors/krpg/npcmap11.txt
actors/krpg/npcmap12.txt        actors/krpg/npcmap12.txt
actors/krpg/npcmap13.txt        actors/krpg/npcmap13.txt
actors/krpg/npcmap14.txt        actors/krpg/npcmap14.txt
actors/krpg/npcmap15.txt        actors/krpg/npcmap15.txt
actors/krpg/npcmap16.txt        actors/krpg/npcmap16.txt
actors/krpg/npcmap17.txt        actors/krpg/npcmap17.txt
actors/krpg/npcmap18.txt        actors/krpg/npcmap18.txt
actors/krpg/npcmap19.txt        actors/krpg/npcmap19.txt
actors/krpg/npcmap20.txt        actors/krpg/npcmap20.txt
actors/krpg/npcmap21.txt        actors/krpg/npcmap21.txt
actors/krpg/npcmap22.txt        actors/krpg/npcmap22.txt
actors/krpg/npcmap23.txt        actors/krpg/npcmap23.txt
actors/krpg/npcmap24.txt        actors/krpg/npcmap24.txt
actors/krpg/npcmap25.txt        actors/krpg/npcmap25.txt
actors/krpg/npcmap26.txt        actors/krpg/npcmap26.txt
actors/krpg/npcmap27.txt        actors/krpg/npcmap27.txt
actors/krpg/npcmap28.txt        actors/krpg/npcmap28.txt
actors/krpg/npcmap29.txt        actors/krpg/npcmap29.txt
actors/krpg/npcmap31.txt        actors/krpg/npcmap31.txt
actors/krpg/npcmap32.txt        actors/krpg/npcmap32.txt
actors/krpg/npcmap33.txt        actors/krpg/npcmap33.txt
actors/krpg/npcmap34.txt        actors/krpg/npcmap34.txt
actors/krpg/npcmap35.txt        actors/krpg/npcmap35.txt
actors/krpg/npcmap37.txt        actors/krpg/npcmap37.txt
actors/krpg/npcmap38.txt        actors/krpg/npcmap38.txt
actors/krpg/npcmap39.txt        actors/krpg/npcmap39.txt
actors/krpg/npcmap40.txt        actors/krpg/npcmap40.txt
actors/krpg/npcmap41.txt        actors/krpg/npcmap41.txt
actors/krpg/npcmap42.txt        actors/krpg/npcmap42.txt
actors/krpg/npcmap43.txt        actors/krpg/npcmap43.txt
actors/krpg/npcmap44.txt        actors/krpg/npcmap44.txt
actors/krpg/npcmap45.txt        actors/krpg/npcmap45.txt
actors/krpg/npcmap46.txt        actors/krpg/npcmap46.txt
actors/krpg/npcmap47.txt        actors/krpg/npcmap47.txt
actors/krpg/npcmap51.txt        actors/krpg/npcmap51.txt
actors/krpg/npcmap70.txt        actors/krpg/npcmap70.txt
actors/krpg/npcmap84.txt        actors/krpg/npcmap84.txt
actors/krpg/npcs.txt			actors/krpg/npcs.txt
actors/krpg/players.txt			actors/krpg/players.txt
actors/krpg/serpent.txt			actors/krpg/serpent.txt
actors/krpg/shrinkprojectiles.txt actors/krpg/shrinkprojectiles.txt
actors/krpg/townfolk.txt		actors/krpg/townfolk.txt
actors/krpg/wraith.txt			actors/krpg/wraith.txt

//	Language strings
language.en				language.en

$load palette.pcx
translat.dat					raw 0 1 256 7
