------------------------------------
	COMMON / ENGINE
------------------------------------

1.Unhandled exception at 0x007b3a5a in Vavoom.exe: 0xC00000FD: Stack overflow
CanSee -> TraceLine -> CrossBSPNode (few times) -> PointOnSide2

point : 1040.4779, -546.85608, 175.33376
dist: -800.
normal: -1., -0., 0.

------------------------------------
	WEAPONS
------------------------------------

1. [FIXED] Fighter cannot select Timon's Axe.
2. [FIXED] Weapons will attack and drain mana regardless of mana level, even below zero.
3. Weapons still may drain mana below zero, but only once (e.g. drain 30 mana while only 20 left).
4. Pressing '0' will lower current weapons and crash the game (presumably player tries to select
   weapon which is not exist).

------------------------------------
	PAWNS / AI
------------------------------------

1. [FIXED] Monsters seem not to react on noise alert - at all.
2. Monsters sometimes become non-shootable and non-solid after toggling to damaged skin.

------------------------------------
	TRAVEL MAP
------------------------------------

1. Travel map music does not stop when returning back to current level.
2. Travel map freezes if user presses Esc when the entry confirmation is displayed.
3. Traveller coordinates shift happens sometimes that may lead to traveller stuck in destination vicinity.