//------------------------------------------------------------------------------
actor KRPGArtiTorch : ArtiTorch replaces ArtiTorch
{
	Powerup.Type DLTorch
}
//------------------------------------------------------------------------------
actor CommonBloodySkull : CommonPlayerChunk
{
	Radius 4
	Height 4
	Gravity 0.125
	+NoBlockmap
	+CanPass
	+CannotPush
	states
	{
	Spawn:
		BSKL ABCDE 5 A_CheckFloor("Hit")
		Loop
	Hit:
		BSKL F 16 A_CheckPlayerDone
		Loop
	}
}
//------------------------------------------------------------------------------
actor CommonHexenBloodySkull : CommonPlayerChunk
{
	Radius 4
	Height 4
	Gravity 0.125
	+NoBlockmap
	+CanPass
	+CannotPush
	states
	{
	Spawn:
		BSKL ABCDFGH 5 A_CheckFloor("Hit")
		Loop
	Hit:
		BSKL I 0 A_PlaySound("Drip")
		BSKL I 16 A_CheckPlayerDone
		Wait
	}
}