


special     256:Thing_Thrust3d(5),                // tid, h.angle, v.angle, power, vertical power (optional parameter)
            257:Thing_SetPlayerMOTag(2),          // player no, new tid
            258:Thing_SetTeam(2),                      // tid, team number
            800:IA_SetThreatReaction(3),          // tid, threat reaction, threat vicinity
            900:IA_OrderCancelAll(1),             // tid
            901:IA_OrderCancelCurrent(1),         // tid
            902:IA_OrderStandStill(3),            // tid, priority, duration
            903:IA_OrderStandLook180(4),          // tid, priority, duration, initial dir
            904:IA_OrderStandLook360(4),          // tid, priority, duration, initial dir
            905:IA_OrderWalkTo(4),                // tid, priority, duration, target tid
            906:IA_OrderWalkPath(5),              // tid, priority, duration, path index, node index + direction
            907:IA_OrderPatrol2Pt(5),             // tid, priority, duration, first target, second target (optional)
            908:IA_OrderPatrolPath(5),            // tid, priority, duration, path index, node index + direction
            909:IA_OrderPatrolLoop(5),            // tid, priority, duration, path index, node index + direction
            910:IA_OrderFollow(4),                // tid, priority, duration, target tid
            911:IA_OrderEvadePos(4),              // tid, priority, duration, target tid
            912:IA_OrderEvadeThing(4),            // tid, priority, duration, target tid
            913:IA_OrderAttackAll(3),             // tid, priority, duration
            914:IA_OrderAttackThing(4);           // tid, priority, duration, target tid
			


#define PLAYER_TEAM 1			
			
#define THREATREACTION__NONE        0
#define THREATREACTION__LOHEALTH    1
#define THREATREACTION__DAMAGE      2
#define THREATREACTION__SEE         3
#define THREATREACTION__DETECT      4


#define PATH_DIRECTION_BACK         0x80000000    // use '|' bitwise operator to combine with node index parameter


