//------------------------------------------------------------------------------
actor WeaponThirdLevel : WeaponPickup 8010
{
	SpawnID 27
	Weapon.AmmoType1 "Mana2"
	WeaponPickup.Slot 3
	states
	{
	Spawn:
		WEAP C -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponFourthLevel : WeaponPickup 123
{
	SpawnID 28
	Weapon.AmmoType1 "ItemManaRed"
	WeaponPickup.Slot 4
	states
	{
	Spawn:
		WEAP D -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponFifthLevel : WeaponPickup 10
{
	SpawnID 32
	Weapon.AmmoType1 "Mana1"
	WeaponPickup.Slot 5
	states
	{
	Spawn:
		WEAP E -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponSixthLevel : WeaponPickup 8009
{
	+NoGravity
	Weapon.AmmoType1 "Mana2"
	WeaponPickup.Slot 6
	states
	{
	Spawn:
		WEAP F -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponSeventhLevel : WeaponPickup 53
{
	SpawnID 36
	Weapon.AmmoType1 "ItemManaRed"
	WeaponPickup.Slot 7
	states
	{
	Spawn:
		WEAP G -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponEighthLevel : WeaponPickup 8040
{
	+NoGravity
	Weapon.AmmoType1 "Mana1"
	Weapon.AmmoType2 "Mana2"
	WeaponPickup.AmmoType3 "ItemManaRed"
	WeaponPickup.Slot 8
	states
	{
	Spawn:
		WEAP H -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponPickupClass3to5 : WeaponPickupRandom 15044
{
	WeaponPickupRandom.RandomMinClass 3
	WeaponPickupRandom.RandomMaxClass 5
}

//------------------------------------------------------------------------------
actor WeaponPickupClass6to8 : WeaponPickupRandom 15045
{
	WeaponPickupRandom.RandomMinClass 6
	WeaponPickupRandom.RandomMaxClass 8
}

//------------------------------------------------------------------------------
actor WeaponPickupClass3to7 : WeaponPickupRandom 15046
{
	WeaponPickupRandom.RandomMinClass 3
	WeaponPickupRandom.RandomMaxClass 7
}

//------------------------------------------------------------------------------
actor WeaponPickupBlueMana : WeaponPickupRandom 15047
{
	WeaponPickupRandom.RestrictAmmoType "Mana1"
}

//------------------------------------------------------------------------------
actor WeaponPickupGreenMana : WeaponPickupRandom 15048
{
	WeaponPickupRandom.RestrictAmmoType "Mana2"
}

//------------------------------------------------------------------------------
actor WeaponPickupRedMana : WeaponPickupRandom 15049
{
	WeaponPickupRandom.RestrictAmmoType "ItemManaRed"
}

//------------------------------------------------------------------------------
actor WeaponPickupFire : WeaponPickupRandom 15050
{
	WeaponPickupRandom.RestrictDamageType "Fire"
}

//------------------------------------------------------------------------------
actor KArenaHolyMissile : HolyMissile replaces HolyMissile
{
	Damage 16
	//Obituary "$ob_holy"
	+NoAccuracy

	action native A_KArenaCHolyAttack2();

	states
	{
	Death:
		SPIR P 1 Bright A_KArenaCHolyAttack2
		Stop
	}
}

//------------------------------------------------------------------------------
actor KArenaMageWandMissile : MageWandMissile replaces MageWandMissile
{
	Damage 1
	DamageType "Ice"
	//Obituary "$ob_mwand"
}

//------------------------------------------------------------------------------
actor KArenaLightningCeiling : LightningMissile replaces LightningCeiling
{
	Health 144
	Radius 16
	Height 40
	Speed 25
	Damage 16
	RenderStyle Add
	Projectile
	+CeilingHugger
	//Obituary "$ob_lightning"

	action native A_KArenaLightningZap();
	action native A_LightningClip();
	action native A_LightningRemove();

	states
	{
	Spawn:
		MLFX A 2 Bright A_KArenaLightningZap
		MLFX BCD 2 Bright A_LightningClip
		Loop
	Death:
		MLF2 A 2 Bright A_LightningRemove
		MLF2 BCDEKLM 3 Bright
		ACLO E 35
		MLF2 NO 3 Bright
		MLF2 P 4 Bright
		MLF2 QP 3 Bright
		MLF2 Q 4 Bright
		MLF2 POP 3 Bright
		MLF2 P 1 Bright A_HideThing
		Goto Actor::FreeTargMobj
	}
}

//------------------------------------------------------------------------------
actor KArenaLightningFloor : KArenaLightningCeiling replaces LightningFloor
{
	-CeilingHugger
	+FloorHugger

	action native A_KArenaLightningZap();
	action native A_LightningClip();
	action native A_LightningRemove();
	action native A_LastZap();

	states
	{
	Spawn:
		MLFX E 2 Bright A_KArenaLightningZap
		MLFX FGH 2 Bright A_LightningClip
		Loop
	Death:
		MLF2 F 2 Bright A_LightningRemove
		MLF2 GHIJKLM 3 Bright
		ACLO E 20
		MLF2 NO 3 Bright
		MLF2 P 4 Bright
		MLF2 QP 3 Bright
		MLF2 Q 4 Bright A_LastZap
		MLF2 POP 3 Bright
		MLF2 P 1 Bright A_HideThing
		Goto Actor::FreeTargMobj
	}
}

//------------------------------------------------------------------------------
actor KArenaLightningZap : LightningZap replaces LightningZap
{
	Obituary "$ob_lightning"
}

//------------------------------------------------------------------------------
actor KArenaCStaffMissile : CStaffMissile replaces CStaffMissile
{
	Damage 2
}

//------------------------------------------------------------------------------
actor ShortSwordFlame : Actor
{
	Radius 10
	Height 8
	Speed 36
	Damage 3
	DamageType "Fire"
	Projectile
	-NoBlockmap
	-ActivatePCross
	-ActivateImpact
	+ThruGhost
	states
	{
	Spawn:
		WFLM ABC 2 Bright
		Stop
	Death:
		WFLM ABC 1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor LongSwordProjectile : Actor
{
	RenderStyle Add
	Alpha 1
	Radius 10
	Height 8
	Speed 18
	Damage 6
	Projectile
	-NoBlockmap
	-ActivatePCross
	-ActivateImpact
	states
	{
	Spawn:
		LSEP ABC 8 Bright
		Stop
	Death:
		LSEP ABC 1 Bright
		Stop
	}
}
