//------------------------------------------------------------------------------
//
//	KRPG Weapons for Cleric
//
//------------------------------------------------------------------------------
actor WeaponClericMaceCommon : WeaponClericSlot1 replaces CWeapMace
{
	+BloodSplatter
	Weapon.SelectionOrder 3500
	Weapon.YAdjust -8
	Weapon.BotCombatDist 48
	+Weapon.MeleeWeapon
	MeleeDamage 25
	HexenWeapon.MeleeHitDice 2
	HexenWeapon.MeleeFarRange 128
	HexenWeapon.MeleePuffType HammerPuff
//	HexenWeapon.MeleeAttackSound 'FighterHammerMiss'

	//action native A_CMaceAttack();

	states
	{
	Ready:
		CMCE A 1 A_WeaponReady
		Loop
	Deselect:
		CMCE A 1 A_Lower
		Loop
	Select:
		CMCE A 1 A_Raise
		Loop
	Fire:
		CMCE B 2 Offset(60, 20)
		CMCE B 1 Offset(30, 33)
		CMCE B 2 Offset(8, 45)
		CMCE C 1 Offset(8, 45)
		CMCE D 1 Offset(8, 45)
		CMCE E 1 Offset(8, 45)
		// CMCE E 1 Offset(-11, 58) A_CMaceAttack
		CMCE E 1 Offset(-11, 58) WA_MeleeAttack
		CMCE F 1 Offset(8, 45)
		CMCE F 2 Offset(-8, 74)
		CMCE F 1 Offset(-20, 96)
		CMCE F 8 Offset(-33, 160)
		CMCE A 2 Offset(8, 75) A_ReFire
		CMCE A 1 Offset(8, 65)
		CMCE A 2 Offset(8, 60)
		CMCE A 1 Offset(8, 55)
		CMCE A 2 Offset(8, 50)
		CMCE A 1 Offset(8, 45)
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponClericSerpentStaff : WeaponClericSlot3 replaces CWeapStaff
{
	Game Hexen
	SpawnID 32
	Inventory.PickupMessage "$txt_weapon_c2"
	Weapon.SelectionOrder 1600
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 4
	Weapon.AmmoGive1 20
	Weapon.YAdjust 10
	Weapon.BotCombatDist 192
	+Weapon.Explosive

	action native A_CStaffInitBlink();
	action native A_CStaffCheckBlink();
	/*action native A_CStaffCheck();
	action native A_CStaffAttack();*/

	states
	{
	Ready:
		CSSF C 4
		CSSF B 3 A_CStaffInitBlink
		CSSF AAAAAAA 1 A_WeaponReady
		CSSF A 1 A_CStaffCheckBlink
		Goto Ready+2
	Blink:
		CSSF BBBCCCCCBBB 1 A_WeaponReady
		Goto Ready+2
	Deselect:
		CSSF B 3
		CSSF C 4
		CSSF C 1 A_Lower
		Wait
	Select:
		CSSF C 1 A_Raise
		Wait
	Fire:
		CSSF A 1 Offset(0, 45) WA_CStaffCheck
		CSSF J 1 Offset(0, 50) WA_CStaffAttack
		CSSF J 2 Offset(0, 50)
		CSSF J 2 Offset(0, 45)
		CSSF A 2 Offset(0, 40)
		CSSF A 2 Offset(0, 36)
		Goto Ready+2
	Fire2:
		CSSF K 10 Offset(0, 36)
		Goto Ready+2
	Spawn:
		WCSS A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponClericFirestorm : WeaponClericSlot6 replaces CWeapFlame
{
	Game Hexen
	+NoGravity
	Inventory.PickupMessage "$txt_weapon_c3"
	Weapon.SelectionOrder 1000
	Weapon.AmmoType1 "RedMana"
	Weapon.AmmoUse1 4
	Weapon.AmmoGive1 25
	Weapon.YAdjust 10
	Weapon.BotCombatDist 256
	+Weapon.Explosive

	//action native A_CFlameAttack();

	states
	{
	Ready:
		CFLM AAAABBBBCCCC 1 A_WeaponReady
		Loop
	Deselect:
		CFLM A 1 A_Lower
		Loop
	Select:
		CFLM A 1 A_Raise
		Loop
	Fire:
		CFLM A 2 Offset(0, 40)
		CFLM D 2 Offset(0, 50)
		CFLM D 2 Offset(0, 36)
		CFLM E 4 Bright
		CFLM F 4 Bright WA_CFlameAttack
		CFLM E 4 Bright
		CFLM G 2 Offset(0, 40)
		CFLM G 2
		Goto Ready
	Spawn:
		WCFM ABCDEFGH 4 Bright
		Loop
	}
}
//------------------------------------------------------------------------------
actor MSPuff
{
	RenderStyle Translucent
	Alpha 0.6
	+NoBlockmap
	+NoGravity
	+PuffOnActors
	SeeSound "FighterAxeHitThing"
	AttackSound "FighterHammerHitWall"
	ActiveSound "FighterHammerMiss"
	states
	{
	Spawn:
		MSMF ABCDEFG 4
		Stop
	}
}

//------------------------------------------------------------------------------
actor MSPuffGlow : AxePuff
{
	RenderStyle Add
	Alpha 1
	states
	{
	Spawn:
		MSMF ABCDEFG 4 Bright
		Stop
	}
}
/*
//------------------------------------------------------------------------------
actor WeaponClericMorningStar : WeaponClericMaceCommon
{
	+BloodSplatter
	//Weapon.SelectionOrder 3500
	//Weapon.YAdjust -8
	//Weapon.BotCombatDist 48
	//+Weapon.MeleeWeapon
	MeleeDamage 100
	//HexenWeapon.MeleeHitDice 2
	//HexenWeapon.MeleeFarRange 128
	//HexenWeapon.MeleePuffType HammerPuff
	//HexenWeapon.MeleeAttackSound 'FighterHammerMiss'

states
{
Ready:
	WMST A 1 A_WeaponReady
	Loop
Deselect:
	WMST A 1 A_Lower
	Loop
Select:
	WMSB A 1 A_Raise
	Loop
Fire:
	WMST B 6
	WMST C 3
	WMST D 3
	WMST E 2
	WMST E 3 Offset(-25, 0)
	WMST F 2 WA_MeleeAttack
	WMST G 3
	WMSB A 1 Offset(0, 60) A_ReFire
	WMST A 1 Offset(0, 52)
	WMSB A 1 Offset(0, 44)
	WMST A 1 Offset(0, 36)
	Goto Ready
}
}
*/

//------------------------------------------------------------------------------
actor WeaponClericEveningStar : WeaponClericFirestorm
{

//	HexenWeapon.MeleeAttackSound 'FighterHammerMiss'
	Weapon.AmmoType1 "RedMana"
	Weapon.AmmoUse1 5
	Weapon.AmmoGive1 15
	+Weapon.Ammo_Optional
	+Weapon.MeleeWeapon

	states
	{
	Ready:
		WMSR ACBC 5 A_WeaponReady
		Loop
	Deselect:
		WMSR A 1 A_Lower
		Loop
	Select:
		WMSR A 1 A_Raise
		Loop
	Fire:
		WMSR D 6
		WMSR EF 3
		WMSR G 2
		WMSR H 3 WA_FHammerAttack
		WMSR I 2 WA_CEveStarProjectile
		WMSR JKLM 3
		WMSR M 3 Offset(25, 0) 
		WMSR N 2
		WMSR N 3 Offset(35, 0)
		Goto Ready
	}
}
//------------------------------------------------------------------------------
actor WeaponClericPoisonCloud : WeaponClericSlot7
{
	Game Hexen
	+NoGravity
	Inventory.PickupMessage "POISON BREATH"
	Weapon.SelectionOrder 2200
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 15
	Weapon.AmmoGive1 25
	Weapon.YAdjust 10
	//Weapon.BotCombatDist 256

	states
	{
	Ready:
		CPOI A 1 A_WeaponReady
		Loop
	Deselect:
		CPOI A 1 A_Lower
		Loop
	Select:
		CPOI A 1 A_Raise
		Loop
	Fire:
		CPOI A 2 Offset(0, 40)
		CPOI B 1 Offset(0, 50)
		CPOI B 1 Offset(0, 36)
		CPOI C 4 Bright
		CPOI C 4 Bright A_PoisonBreathFire(true, 3)
		CPOI C 4 Bright A_PoisonBreathFire(false, 2)
		CPOI C 4 Bright A_PoisonBreathFire(false, 1)
		CPOI C 4 Bright A_PoisonBreathFire(false, 0)
		CPOI C 4 Bright A_PoisonBreathFire(false, 0)
		CPOI D 4 Bright
		CPOI D 1 Offset(0, 40)
		CPOI D 1 Offset(0, 55)
		CPOI D 1 Offset(0, 60)
		CPOI D 1 Offset(0, 75)
		CPOI D 1 Offset(0, 80)
		CPOI D 1 Offset(0, 95)
		CPOI D 1 Offset(0, 100)
		CPOI D 1 Offset(0, 115)
		CPOI D 1 Offset(0, 120)
		CPOI D 1 Offset(0, 135)
		CPOI D 1 Offset(0, 140)
		CPOI D 1 Offset(0, 155)
		CPOI D 1 Offset(0, 160)
		CPOI D 1 Offset(0, 175)
		CPOI D 1 Offset(0, 180)
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor CPoisonFloor
{
	RenderStyle Add
	+NoBlockmap
	+NoGravity
	states
	{
	Spawn:
		CFFX N 5 Bright
		CFFX O 4 Bright
		CFFX P 3 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor CirclePoison
{
	Radius 6
	Damage 2
	RenderStyle Add
	DamageType "Fire"
	Projectile
	-ActivateImpact
	-ActivatePCross
	DeathSound "ClericFlameCircle"

	action native A_CFlameRotate();

	states
	{
	Spawn:
		CFCF A 4 Bright
		CFCF B 2 Bright A_CFlameRotate
		CFCF C 2 Bright
		CFCF D 1 Bright
		CFCF E 2 Bright
		CFCF F 2 Bright A_CFlameRotate
		CFCF G 1 Bright
		CFCF H 2 Bright
		CFCF I 2 Bright
		CFCF J 1 Bright A_CFlameRotate
		CFCF K 2 Bright
		CFCF L 3 Bright
		CFCF M 3 Bright
		CFCF N 2 Bright A_CFlameRotate
		CFCF O 3 Bright
		CFCF P 2 Bright
		Stop
	Death:
		CFCF QR 3 Bright
		CFCF S 3 Bright A_Explode(20, 128, 0)
		CFCF TUVWXYZ 3 Bright
		Stop
	}
}


//------------------------------------------------------------------------------
actor WeaponClericGoldenRain : WeaponClericSlot9
{
	Inventory.PickupMessage "Tears of the Gods"
	Weapon.AmmoType1 "RedMana"
	Weapon.AmmoUse1 25
	Weapon.AmmoGive1 50
        HexenWeapon.MissileType "GoldenStormFX1"
        HexenWeapon.MissileHitDice 5
        +MagicMissile

	states
	{
	Ready:
		CPOI A 1 A_WeaponReady
		Loop
	Deselect:
		CPOI A 1 A_Lower
		Loop
	Select:
		CPOI A 1 A_Raise
		Loop
	Fire:
		CPOI A 2 Offset(0, 40)
		CPOI B 1 Offset(0, 50)
		CPOI B 1 Offset(0, 36)
		CPOI C 4 A_GoldenRain
		CPOI D 1 Offset(0, 40)
		CPOI D 1 Offset(0, 55)
		CPOI D 1 Offset(0, 60)
		CPOI D 1 Offset(0, 75)
		CPOI D 1 Offset(0, 80)
		CPOI D 1 Offset(0, 95)
		CPOI D 1 Offset(0, 100)
		CPOI D 1 Offset(0, 115)
		CPOI D 1 Offset(0, 120)
		CPOI D 1 Offset(0, 135)
		CPOI D 1 Offset(0, 140)
		CPOI D 1 Offset(0, 155)
		CPOI D 1 Offset(0, 160)
		CPOI D 1 Offset(0, 175)
		CPOI D 1 Offset(0, 180)
		Goto Ready
	}
}