//------------------------------------------------------------------------------
actor KRPGDemon1 : IntelligentActor replaces Demon1
{
	Health 250
	Radius 32
	Height 64
	Mass 220
	Speed 13
	PainChance 50
	SeeSound "DemonSight"
	ActiveSound "DemonActive"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	Obituary "$ob_demon1"
	Monster
	+FloorClip
	+Telestomp
	+Living
	states
	{
	Spawn:
		DEMN AA 10 A_LookAI
		Loop
	See:
		DEMN ABCD 4 A_ChaseAI
		Loop
	Melee:
		DEMN E 6 A_FaceTarget
		DEMN F 8 A_FaceTarget
		DEMN G 6 A_CustomMeleeAttack(random(1, 8) * 2)
		Goto See
	Missile:
		DEMN E 5 A_FaceTarget
		DEMN F 6 A_FaceTarget
		DEMN G 5 A_CustomMissile("Demon1FX1", 62, 0)
		Goto See
	Pain:
		DEMN E 4
		DEMN E 4 A_Pain
		Goto See
	Death:
		DEMN HI 6
		DEMN J 6 A_Scream
		DEMN K 6 A_NoBlocking
		DEMN L 6 A_QueueCorpse
		DEMN MNO 6
		DEMN P -1
		Stop
	XDeath:
		DEMN H 6
		DEMN I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 90, SXF_TRANSFERTRANSLATION)
		DEMN I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEMN I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEMN I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEMN I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEMN J 6 A_Scream
		DEMN K 6 A_NoBlocking
		DEMN L 6 A_QueueCorpse
		DEMN MNO 6
		DEMN P -1
		Stop
	Ice:
		DEMN Q 5 A_FreezeDeath
		DEMN Q 1 A_FreezeDeathChunks
		Wait
	}
}

//------------------------------------------------------------------------------
actor KRPGDemon2 : KRPGDemon1 replaces Demon2
{
	Obituary "$ob_demon2"
	states
	{
	Spawn:
		DEM2 AA 10 A_LookAI
		Loop
	See:
		DEM2 ABCD 4 A_ChaseAI
		Loop
	Melee:
		DEM2 E 6 A_FaceTarget
		DEM2 F 8 A_FaceTarget
		DEM2 G 6 A_CustomMeleeAttack(random(1, 8) * 2)
		Goto See
	Missile:
		DEM2 E 5 A_FaceTarget
		DEM2 F 6 A_FaceTarget
		DEM2 G 5 A_CustomMissile(Demon2FX1, 62, 0)
		Goto See
	Pain:
		DEM2 E 4
		DEM2 E 4 A_Pain
		Goto See
	Death:
		DEM2 HI 6
		DEM2 J 6 A_Scream
		DEM2 K 6 A_NoBlocking
		DEM2 L 6 A_QueueCorpse
		DEM2 MNO 6
		DEM2 P -1
		Stop
	XDeath:
		DEM2 H 6
		DEM2 I 0 A_SpawnItemEx("Demon2Chunk1", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 90, SXF_TRANSFERTRANSLATION)
		DEM2 I 0 A_SpawnItemEx("Demon2Chunk2", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEM2 I 0 A_SpawnItemEx("Demon2Chunk3", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEM2 I 0 A_SpawnItemEx("Demon2Chunk4", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEM2 I 6 A_SpawnItemEx("Demon2Chunk5", 0, 0, 45, random(0, 255) * 0.015625 + 1,
			random(0, 255) * 0.015625 + 1, 8, 270, SXF_TRANSFERTRANSLATION)
		DEM2 J 6 A_Scream
		DEM2 K 6 A_NoBlocking
		DEM2 L 6 A_QueueCorpse
		DEM2 MNO 6
		DEM2 P -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor KRPGDemon1Mash : KRPGDemon1 replaces Demon1Mash
{
	RenderStyle Translucent
	Alpha 0.4
	+NoBlood
	+Blasted
	-Telestomp
	+NoIceDeath
	states
	{
	Death:
	XDeath:
	Ice:
		Stop
	}
}

//------------------------------------------------------------------------------
actor KRPGDemon2Mash : KRPGDemon2 replaces Demon2Mash
{
	RenderStyle Translucent
	Alpha 0.4
	+NoBlood
	+Blasted
	-Telestomp
	+NoIceDeath
	states
	{
	Death:
	XDeath:
	Ice:
		Stop
	}
}
