//------------------------------------------------------------------------------
actor KRPGEttin : IntelligentActor replaces Ettin
{
	Health 175
	Radius 25
	Height 68
	Mass 175
	Speed 20 //13
	Damage 3
	MeleeRange 72
	PainChance 60
	Experience 100
	DropItem "SilverBar", 40, 1
	SeeSound "EttinSight"
	ActiveSound "EttinActive"
	AttackSound "EttinAttack"
	PainSound "EttinPain"
	DeathSound "EttinDeath"
	HowlSound "PuppyBeat"
	Obituary "$ob_ettin"
	Monster

	+FloorClip
	+Telestomp
	+Living
	
	//+CanJump
	+CanBackpedal
	+CanSidemove
	+CanBerserk
	
	AttackRushChance 0.1
	AttackRushDistance 256

	states
	{
	Spawn:
		ETTN A 0 A_JumpIf(Health < default_health / 2, "SpawnDamaged")
		ETTN AA 10 A_LookAI
		Loop
	SpawnDamaged:
		ETTN S 0 A_JumpIf(Health > default_health / 2, "Spawn")
		ETTN SS 10 A_LookAI
		Loop
	See:
		ETTN A 0 A_JumpIf(Health < default_health / 2, "SeeDamaged")
		ETTN ABCD 5 A_ChaseAI
		Loop
	SeeDamaged:
		ETTN S 0 A_JumpIf(Health > default_health / 2, "See")
		ETTN STUV 5 A_ChaseAI
		Loop
	Pain:
		ETTN H 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		ETTN H 7 A_KRPGPain
		Goto See
	PainDamaged:
		ETTN Z 0 A_JumpIf(Health > default_health / 2, "Pain")
		ETTN Z 7 A_KRPGPain
		Goto SeeDamaged
	Melee:
		ETTN E 0 A_JumpIf(Health < default_health / 2, "MeleeDamaged")
		ETTN EF 6 A_FaceTarget
		ETTN G 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto See
	MeleeDamaged:
		ETTN W 0 A_JumpIf(Health > default_health / 2, "Melee")
		ETTN WX 6 A_FaceTarget
		ETTN Y 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto SeeDamaged
	Death:
		ETTN IJ 4
		ETTN K 4 A_Scream
		ETTN L 4 A_NoBlocking
		ETTN M 4 A_QueueCorpse
		ETTN NOP 4
		ETTN Q -1
		Stop
	XDeath:
		ETTB A 4
		ETTB B 4 A_NoBlocking
		ETTB C 4 A_SpawnItemEx(EttinMace, 0, 0, 34, random(-128, 127) * 0.03125,
			random(-128, 127) * 0.03125, 10 + random(0, 255) * 0.015625, 0,
			SXF_ABSOLUTEMOMENTUM)
		ETTB D 4 A_Scream
		ETTB E 4 A_QueueCorpse
		ETTB FGHIJK 4
		ETTB L -1
		Stop
	Ice:
		ETTN R 5 A_FreezeDeath
		ETTN R 1 A_FreezeDeathChunks
		Wait
	}
}

//------------------------------------------------------------------------------
actor KRPGEttinMash : KRPGEttin replaces EttinMash
{
	RenderStyle Translucent
	Alpha 0.4
	+NoBlood
	+Blasted
	+NoIceDeath
	-Telestomp

	states
	{
	Death:
	XDeath:
	Ice:
		Stop
	}
}

//------------------------------------------------------------------------------
actor EttinCommander : KRPGEttin 16002
{
	Health 700	// Ettin health x 4
	Experience 400
	DropItem "SilverBar", 127, 1
	DropItem "ArtiBoostArmor", 65, 1


	states
	{
	Spawn:
		AETN A 0 A_JumpIf(Health < default_health / 2, "SpawnDamaged")
		AETN AA 10 A_LookAI
		Loop
	SpawnDamaged:
		AETN S 0 A_JumpIf(Health > default_health / 2, "Spawn")
		AETN AA 10 A_LookAI
		Loop
	See:
		AETN A 0 A_JumpIf(Health < default_health / 2, "SeeDamaged")
		AETN ABCD 5 A_ChaseAI
		Loop
	SeeDamaged:
		AETN A 0 A_JumpIf(Health > default_health / 2, "See")
		AETN ABCD 5 A_ChaseAI
		Loop
	Pain:
		AETN H 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		AETN H 7 A_KRPGPain
		Goto See
	PainDamaged:
		AETN H 0 A_JumpIf(Health > default_health / 2, "Pain")
		AETN H 7 A_KRPGPain
		Goto SeeDamaged
	Melee:
		AETN E 0 A_JumpIf(Health < default_health / 2, "MeleeDamaged")
		AETN EF 6 A_FaceTarget
		AETN G 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto See
	MeleeDamaged:
		AETN E 0 A_JumpIf(Health > default_health / 2, "Melee")
		AETN EF 6 A_FaceTarget
		AETN G 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto SeeDamaged
	Missile:
		AETN E 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		AETN EF 6 A_FaceTarget
		//AETN G 8 A_CustomMissile("EttinMissile", 32, 0)
		AETN G 8 A_PredictingMissileAttack("EttinMissile", 0.5, 35, 32, 0)
		Goto See
	MissileDamaged:
		ATTN E 0 A_JumpIf(Health > default_health / 2, "Missile")
		AETN EF 6 A_FaceTarget
		//AETN G 8 A_CustomMissile("EttinMissile", 32, 0)
		AETN G 8 A_PredictingMissileAttack("EttinMissile", 0.5, 35, 32, 0)
		Goto SeeDamaged
	Death:
		AETN IJ 4
		AETN K 4 A_Scream
		AETN L 4 A_NoBlocking
		AETN M 4 A_QueueCorpse
		AETN NOP 4
		AETN Q -1
		Stop
	XDeath:
		AETN S 0
		AETN S 0 A_NoBlocking
		AETN S 0 A_SpawnItemEx(EttinMace, 0, 0, 34, random(-128, 127) * 0.03125,
			random(-128, 127) * 0.03125, 10 + random(0, 255) * 0.015625, 0,
			SXF_ABSOLUTEMOMENTUM)
		AETN S 4 A_Scream
		AETN S 0 A_QueueCorpse
		AETN T 4
		AETN Q -1
		Stop
	Ice:
		AETN R 5 A_FreezeDeath
		AETN R 1 A_FreezeDeathChunks
		Wait
	}



	states
	{

	}
}

//------------------------------------------------------------------------------
actor EttinMissile : HammerMissile
{
	SeeSound "EttinAttack"
}

//------------------------------------------------------------------------------
actor EttinSlinger : KRPGEttin 16001
{
	Experience 200
	DropItem "SilverBar", 60, 1

	states
	{
	Missile:
		ETTN E 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		ETTN EF 6 A_FaceTarget
		//ETTN G 8 A_CustomMissile("EttinArrow", 32, 0)
		ETTN G 8 A_PredictingMissileAttack("EttinArrow", 0.3, 35, 32, 0)
		Goto Super::See
	MissileDamaged:
		ETTN W 0 A_JumpIf(Health > default_health / 2, "Missile")
		ETTN WX 6 A_FaceTarget
		//ETTN Y 8 A_CustomMissile("EttinArrow", 32, 0)
		ETTN Y 8 A_PredictingMissileAttack("EttinArrow", 0.3, 35, 32, 0)
		Goto Super::See
	}
}

//------------------------------------------------------------------------------
actor EttinArrow
{
	Radius 8
	Height 4
	Speed 18
	Damage 2
	SeeSound "EttinAttack"
	Projectile

	states
	{
	Spawn:
		ARRW A -1
		Stop
	Death:
		ARRW A 1
		Stop
	}
}

//------------------------------------------------------------------------------
actor EttinFlechetter : KRPGEttin 16028
{
	Experience 300
	DropItem "SilverBar", 40, 1
	DropItem "KRPGArtiPoisonBag", 65, 1

	+EvadeMelee
	-CanBerserk

	states
	{
	Melee:
		ETTN A 0 A_JumpIf(Health < default_health / 2, "MeleeDamaged")
		ETTN A 6 A_FaceTarget
		ETTN G 24 A_SpawnItem("FireBomb")
		Goto Super::See
	MeleeDamaged:
		ETTN S 0 A_JumpIf(Health > default_health / 2, "Melee")
		ETTN S 6 A_FaceTarget
		ETTN Y 24 A_SpawnItem("FireBomb")
		Goto Super::SeeDamaged
	Missile:
		ETTN A 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		ETTN A 6 A_AimGrenade("ThrowingBomb", Random(45,60), 24, "KRPGEttin::See")
		ETTN EF 12 A_FaceTarget
		ETTN G 24 A_ThrowAimedGrenade("ThrowingBomb", Random(45,60), 24, 68, Random(90, 99))
		Goto Super::See
	MissileDamaged:
		ETTN S 0 A_JumpIf(Health > default_health / 2, "Missile")
		ETTN S 6 A_AimGrenade("ThrowingBomb", Random(45,60), 24, "KRPGEttin::See")
		ETTN WX 12 A_FaceTarget
		ETTN Y 24 A_ThrowAimedGrenade("ThrowingBomb", Random(45,60), 24, 68, Random(90, 99))
		Goto Super::SeeDamaged
	}
}
//------------------------------------------------------------------------------
actor StoneEttin : KRPGEttin 16099
{
	Health 1750
	Radius 25
	Height 102
	Mass 175
	Radius 35
	Speed 6
	Damage 30
	MeleeRange 72
	PainChance 60
	Experience 400
	DropItem "GoldBar", 127, 1
	SeeSound "EttinSight"
	ActiveSound "EttinActive"
	AttackSound "EttinAttack"
	PainSound "EttinPain"
	DeathSound "EttinDeath"
	HowlSound "PuppyBeat"
	Obituary "$ob_ettin"
	scale 1.5
	Monster

	+FloorClip
	+Telestomp
	+Living
	
	//+CanJump
	+CanBackpedal
	+CanSidemove
	+CanBerserk
	
	AttackRushChance 0.1
	AttackRushDistance 256

	states
	{
	Spawn:
		BETN A 0 A_JumpIf(Health < default_health / 2, "SpawnDamaged")
		BETN AA 10 A_LookAI
		Loop
	SpawnDamaged:
		BETN A 0 A_JumpIf(Health > default_health / 2, "Spawn")
		BETN AA 10 A_LookAI
		Loop
	See:
		BETN A 0 A_JumpIf(Health < default_health / 2, "SeeDamaged")
		BETN ABCD 7 A_ChaseAI
		Loop
	SeeDamaged:
		BETN A 0 A_JumpIf(Health > default_health / 2, "See")
		BETN ABCD 7 A_ChaseAI
		Loop
	Pain:
		BETN H 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		BETN H 7 A_KRPGPain
		Goto See
	PainDamaged:
		BETN H 0 A_JumpIf(Health > default_health / 2, "Pain")
		BETN H 7 A_KRPGPain
		Goto SeeDamaged
	Melee:
		BETN E 0 A_JumpIf(Health < default_health / 2, "MeleeDamaged")
		BETN EF 6 A_FaceTarget
		BETN G 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto See
	MeleeDamaged:
		BETN E 0 A_JumpIf(Health > default_health / 2, "Melee")
		BETN EF 6 A_FaceTarget
		BETN G 8 A_CustomMeleeAttack(random(1, 8) * ((default_health - 175) / 175 + 2))
		Goto SeeDamaged
	Death:
		BETN IJ 4
		BETN K 4 A_Scream
		BETN L 4 A_NoBlocking
		BETN M 4 A_QueueCorpse
		BETN NOPQRS 4
		BETN T -1
		Stop
	XDeath:
		BETN IJ 4
		BETN K 4 A_NoBlocking
		BETN L 4 A_SpawnItemEx(EttinMace, 0, 0, 34, random(-128, 127) * 0.03125,
			random(-128, 127) * 0.03125, 10 + random(0, 255) * 0.015625, 0,
			SXF_ABSOLUTEMOMENTUM)
		BETN M 4 A_Scream
		BETN N 4 A_QueueCorpse
		BETN OPQRS 4
		BETN T -1
		Stop
	Ice:
		ETTN R 5 A_FreezeDeath
		ETTN R 1 A_FreezeDeathChunks
		Wait
	}
}
//------------------------------------------------------------------------------
actor StarterEttin : KRPGEttin 16097
{
	DropItem "SilverBar", 256, 1
}