//------------------------------------------------------------------------------
//
//	KRPG Weapons for Fighter
//
//------------------------------------------------------------------------------
actor WeaponFighterSpikedGauntlets : WeaponFighterSlot1 replaces FWeapFist
{
	+BloodSplatter
	Weapon.SelectionOrder 3400
	Weapon.BotCombatDist 48
	+Weapon.MeleeWeapon
	Inventory.PickupMessage "$txt_weapon_f1"
	MeleeDamage 40
	HexenWeapon.MeleeHitDice 2
	HexenWeapon.MeleeFarRange 128
	HexenWeapon.HitThrust 2
	HexenWeapon.MeleePuffType PunchPuff

	// action native A_FPunchAttack();

	states
	{
	Ready:
		FPCH A 1 A_WeaponReady
		Loop
	Deselect:
		FPCH A 1 A_Lower
		Loop
	Select:
		FPCH A 1 A_Raise
		Loop
	Fire:
		FPCH B 5 Offset(5, 40)
		FPCH C 4 Offset(5, 40)
		// FPCH D 4 Offset(5, 40) A_FPunchAttack
		FPCH D 4 Offset(5, 40) WA_MeleeAttackSpecialAtk(3, 2, "Fire2", 6, "HammerPuff",,, "*fistgrunt")
		FPCH C 4 Offset(5, 40)
		FPCH B 5 Offset(5, 40) A_ReFire
		Goto Ready
	Fire2:
		FPCH D 4 Offset(5, 40)
		FPCH E 4 Offset(5, 40)
		FPCH E 1 Offset(15, 50)
		FPCH E 1 Offset(25, 60)
		FPCH E 1 Offset(35, 70)
		FPCH E 1 Offset(45, 80)
		FPCH E 1 Offset(55, 90)
		FPCH E 1 Offset(65, 100)
		FPCH E 10 Offset(0, 150)
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponFighterHammerOfRetribution : WeaponFighterSlot3 replaces FWeapHammer
{
	Game Hexen
	SpawnID 28
	+BloodSplatter
	Inventory.PickupMessage "$txt_weapon_f3"
	Weapon.SelectionOrder 900
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 3
	Weapon.AmmoGive1 25
	Weapon.YAdjust -10
	Weapon.BotCombatDist 192
	+Weapon.Ammo_Optional
	+Weapon.MeleeWeapon

	//action native A_FHammerAttack();
	//action native A_FHammerThrow();

	states
	{
	Ready:
		FHMR A 1 A_WeaponReady
		Loop
	Deselect:
		FHMR A 1 A_Lower
		Loop
	Select:
		FHMR A 1 A_Raise
		Loop
	Fire:
		FHMR B 6 Offset(5, 0)
		FHMR C 3 Offset(5, 0) WA_FHammerAttack
		FHMR D 3 Offset(5, 0)
		FHMR E 2 Offset(5, 0)
		FHMR E 10 Offset(5, 150) WA_FHammerThrow
		FHMR A 1 Offset(0, 60)
		FHMR A 1 Offset(0, 55)
		FHMR A 1 Offset(0, 50)
		FHMR A 1 Offset(0, 45)
		FHMR A 1 Offset(0, 40)
		FHMR A 1 Offset(0, 35)
		FHMR A 1
		Goto Ready
	Spawn:
		WFHM A -1
		Stop
	}
}




//------------------------------------------------------------------------------
actor WeaponFighterHammer_DebugOnly1 : WeaponFighterHammerOfRetribution
{
	Inventory.PickupMessage "Spiritual Hammer"
}

//------------------------------------------------------------------------------
actor WeaponFighterHammer_DebugOnly2 : WeaponFighterHammerOfRetribution
{
	Inventory.PickupMessage "Hammer Of Thunderbolt"
}

//------------------------------------------------------------------------------
actor WeaponFighterHammer_DebugOnly3 : WeaponFighterHammerOfRetribution
{
	Inventory.PickupMessage "Awesome Maul of Six Thousand Cracked Skulls"
}

//------------------------------------------------------------------------------
actor KRPGFWeaponPiece1 : FighterWeaponPiece replaces FWeaponPiece1
{
	Game Hexen
	SpawnID 29
	+FloatBob
	Inventory.PickupMessage "$txt_quietus_piece"
	WeaponPiece.Number 1
	WeaponPiece.Weapon "WeaponFighterQuietus"
	states
	{
	Spawn:
		WFR1 A -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor KRPGFWeaponPiece2 : KRPGFWeaponPiece1 replaces FWeaponPiece2
{
	Game Hexen
	SpawnID 30
	WeaponPiece.Number 2
	states
	{
	Spawn:
		WFR2 A -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor KRPGFWeaponPiece3 : KRPGFWeaponPiece1 replaces FWeaponPiece3
{
	Game Hexen
	SpawnID 31
	WeaponPiece.Number 3
	states
	{
	Spawn:
		WFR3 A -1 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor WeaponFighterQuietus : WeaponFighterSlot4 replaces FWeapQuietus
{
	+ExtremeDeath
	Inventory.PickupMessage "$txt_weapon_f4"
	Inventory.PickupSound "WeaponBuild"
	Weapon.SelectionOrder 2900
	Weapon.AmmoType1 "Mana1"
	Weapon.AmmoType2 "Mana2"
	Weapon.AmmoUse1 14
	Weapon.AmmoUse2 14
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 20
	Weapon.YAdjust 10
	Weapon.BotCombatDist 256
	+Weapon.Explosive
	+Weapon.Primary_Uses_Both
	+Weapon.Ammo_Optional
	+Weapon.MeleeWeapon

	//action native A_FSwordAttack();

	states
	{
	Ready:
		FSRD AAAABBBBCCCC 1 Bright A_WeaponReady
		Loop
	Deselect:
		FSRD A 1 Bright A_Lower
		Loop
	Select:
		FSRD A 1 Bright A_Raise
		Loop
	Fire:
		FSRD D 3 Bright Offset(5, 36)
		FSRD E 3 Bright Offset(5, 36)
		FSRD F 2 Bright Offset(5, 36)
		FSRD G 3 Bright Offset(5, 36) WA_FSwordAttack
		FSRD H 2 Bright Offset(5, 36)
		FSRD I 2 Bright Offset(5, 36)
		FSRD I 10 Bright Offset(5, 150)
		FSRD A 1 Bright Offset(5, 60)
		FSRD B 1 Bright Offset(5, 55)
		FSRD C 1 Bright Offset(5, 50)
		FSRD A 1 Bright Offset(5, 45)
		FSRD B 1 Bright Offset(5, 40)
		Goto Ready
	}
}



//------------------------------------------------------------------------------
actor WeaponFighterInfernoHammer : WeaponFighterSlot5
{
	Game Hexen
	SpawnID 28
	+BloodSplatter
	Inventory.PickupMessage "INFERNO HAMMER"
	Weapon.SelectionOrder 900
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 70
	Weapon.AmmoGive1 25
	Weapon.YAdjust -10
	Weapon.BotCombatDist 192

	//action native A_FHammerAttack();
	//action native A_FHammerThrow();

	states
	{
	Ready:
		FPHM AAABBBCCC 1 A_WeaponReady
		Loop
	Deselect:
		FHM2 CBA 1 A_Lower
		FHMR AAAAAAAAAAAAAA 1 A_Lower
		Loop
	Select:
		FHMR A 1 A_Raise
		FHM2 ABCCCCCCCCCCCC 1 A_Raise
		Loop
	Fire:
		FPHM D 6 Offset(5, 0)
		FPHM E 3 Offset(5, 0)
		FPHM F 3 Offset(5, 0)
		FPHM G 1 Offset (5, 150) A_PlaySound("FighterHammerHitWall")
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 0, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 30, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 60, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 90, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 120, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 150, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 180, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 210, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 240, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 270, 0, 0, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 300, 0, 15, 0)
		FPHM G 0 Offset(5, 150) Bright A_FireCustomMissile("FlameCentaurFF1", 330, 0, 15, 0)
		FPHM G 10 Offset (5, 150)

//		FPHM G 3 Offset(0, 60)
		FPHM F 3 Offset(5, 0)
		FPHM E 3 Offset(5, 0)
		FPHM D 6 Offset(5, 0)

/*		FHM2 G 1 Offset(0, 60)
		FHM2 H 1 Offset(0, 55)
		FHM2 H 1 Offset(0, 50)
		FHM2 H 1 Offset(0, 45)
		FHM2 I 1 Offset(0, 40)
		FHM2 I 1 Offset(0, 35)
		FHM2 J 1
*/
		Goto Ready
	Spawn:
		WFHM A -1
		Stop
	}
}