//------------------------------------------------------------------------------
actor NPCRambOrc : EttinCommander 19001
{
	+Friendly
	ConversationID 1
}

//------------------------------------------------------------------------------
actor NPCThe4thClass : IceGuy 19002
{
	+Friendly
	ConversationID 2
}

//------------------------------------------------------------------------------
actor NPCStrifePeasant : TownFellow
{
	states
	{
	Spawn:
		PEAS A 10 A_Look2
		Loop
	See:
		PEAS AABBCCDD 5 A_Wander
		Goto Spawn
	Melee:
		PEAS E 10 A_FaceTarget
		PEAS F 8 A_CustomMeleeAttack(random(1, 5) * 2 + 2)
		PEAS E 8
		Goto See
	Pain:
		PEAS O 3
		PEAS O 3 A_KRPGPain
		Goto Melee
	Wound:
		PEAS G 5
		PEAS H 10 A_GetHurt
		PEAS I 6
		Goto Wound+1
	Death:
		PEAS G 5
		PEAS H 5 A_Scream
		PEAS I 6
		PEAS J 5 A_NoBlocking
		PEAS K 5
		PEAS L 6
		PEAS M 8
		PEAS N 1400
		GIBS U 5
		GIBS V 1400
		Stop
	XDeath:
		GIBS M 5 A_TossGib
		GIBS N 5 A_XScream
		GIBS O 5 A_NoBlocking
		GIBS PQRS 4 A_TossGib
		GIBS T 4
		Goto Death+8
	}	
}

//------------------------------------------------------------------------------
actor NPCTownFellow1 : NPCStrifePeasant 19003
{
	ConversationID 3
}