//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ArsenalScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArsenalScreen : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));

			DrawPic(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA - 4), R_RegisterPic('wfaxe'));
			DrawText(190, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Like all my buddies, I received these at graduation."), GetCvar('JournalFontColor') );
			DrawPic(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 38), R_RegisterPic('wfaxe'));
			DrawText(190, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Like all my buddies, I received these at graduation."), GetCvar('JournalFontColor') );
			DrawPic(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 80), R_RegisterPic('wfaxe'));
			DrawText(190, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("Like all my buddies, I received these at graduation."), GetCvar('JournalFontColor') );
			DrawPic(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 122), R_RegisterPic('wfaxe'));
			DrawText(190, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Like all my buddies, I received these at graduation."), GetCvar('JournalFontColor') );
			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));








			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));	






			
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideArsenalScreen();
}
//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;
	
	currentY = ChoicesStartY;

	
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 50, currentY);
	Btn.Text = "Spiked Gauntlets";
	Btn.Activated = MainQuests;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 6, currentY);
	Btn.Text = "Timon's Axe";
	Btn.Activated = MainQuests;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 90, currentY);
	Btn.Text ="Hammer of Retribution";
	Btn.Activated = MainQuests;
	currentY += 32 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 22, currentY);
	Btn.Text = "Quietus";
	Btn.Activated = MainQuests; 
	currentY += 32 + Btn.Height;
	
			}
		}
	}
	
	
}

//==========================================================================
//
//	MainQuests
//
//==========================================================================

void MainQuests(Object Sender)
{
	ClientGame(ClGame).ShowQuestsMain();
}



defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 270;
	ChoicesStartY = 82;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Armaments";
}