//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ArsenalScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArsenalScreen : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

	
	
//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journal'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
				DrawPic(8, 80, R_RegisterPic('journf'));

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Spiked Gauntlets"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Like all my buddies, I received these at graduation. Their"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("punch gets more powerful as I gain more strength."), GetCvar('JournalFontColor') );

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponFighterSlot2))
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Timon's Axe"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("This axe works wonders when I have blue mana available,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("but does fair damage even without."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("my order's representative in Pham."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponFighterHammerOfRetribution))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Hammer of Retribution"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("As long as it is fueled by green mana, this hammer spawns"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("fiery replicas I can hurl at my foes. Or, sans mana, smash"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("in their faces from point-blank range."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I should return to Commander Orteg at Etemoryt Outpost to"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("claim the weapon he promised as my reward."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCB1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("If I clear out a cave for Commander Orteg, he'll reward me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("with a new weapon."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the commander of Etemoryt Outpost."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponFighterQuietus))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Quietus"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("Fueled by red mana, this magic sword can shoot obscene"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("amounts of destructive energy at enemies far away. If I'm"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("out of mana, I can still use it to cut them to little pieces."), GetCvar('JournalFontColor') );
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE2))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I should bring back the pieces of this rare weapon to"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("Commander Pablo at The Border Post."), CR_DARKGRAY);
				}
				else if ((EntityEx(ClGame.cl.MO).FindInventory(TrackerQuestCE1))&&(GetCvar('JournalHints') == 1))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I shall collect pieces of a rare weapon from Lernal cave."), CR_DARKGRAY);
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("I might be able to obtain a new weapon with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("help of the commander of The Border Post."), CR_DARKGRAY);
				}
			}

			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Mace of Contrition"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Given to me at my anointment, this mace allows me to drive"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("the evil out of monsters by hitting them. Repeatedly."), GetCvar('JournalFontColor') );

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericSlot2))
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Morning Star"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("As long as I keep a healthy reserve of blue mana, I can"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("summon powerful blows upon the bodies of my enemies."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("my order's representative in Pham."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericSerpentStaff))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Serpent Staff"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("As long as it is fueled by green mana, this staff will spit"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("poisonous projectiles at a high rate of fire. From up"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("close, it'll even sap and transfer their life force to me."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the commander of Etemoryt Outpost."), CR_DARKGRAY);
				}

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericEveningStar))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Evening Star"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("While at first look it seems to be nothing but a regular"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Morning Star, this weapon isn't used to hit enemies from"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("up close, but to spit out balls of fire that fall and roll."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("Our bishop in Ocadia might be able to help me"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("obtain a new weapon."), CR_DARKGRAY);
				}

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponClericSlot5))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("Wraithverge"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("The most iconic and exceedingly rare weapon of the"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("highest officials of our Church, the Wraithverge sends"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("the souls of the damned after my foes."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("I might be able to obtain a new weapon with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("help of the commander of The Border Post."), CR_DARKGRAY);
				}
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));	

				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Thunderstaff"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Even mages run out of mana at times, that's why we carry"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("around this wooden staff that crackles with electricity."), GetCvar('JournalFontColor') );

				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageWandBlue))
				{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Sapphire Wand"), CR_DARKRED );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("This simple wand does little damage, but allows me to"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("stay far away from my foes as long as I have blue mana."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("my order's representative in Pham."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageWandRed))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Ruby Wand"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("This advanced wand uses quite a lot of mana, but its"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("triple lances of fire can easily set things ablaze."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("I might be able to obtain a new weapon from"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the commander of Etemoryt Outpost."), CR_DARKGRAY);
				}
				
				if (EntityEx(ClGame.cl.MO).FindInventory(WeaponMageSlot4))
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("Bloodscourge"), CR_DARKRED );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("The ultimate weapon of an accomplished mage, it fires"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("a number of extremely powerful gobs of magma that will"), GetCvar('JournalFontColor') );
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("seek their target and then explode on impact."), GetCvar('JournalFontColor') );
				}
				else if (GetCvar('JournalHints') == 1)
				{
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 166), va("I might be able to obtain a new weapon with the"), CR_DARKGRAY);
					DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("help of the commander of The Border Post."), CR_DARKGRAY);
				}
			
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();
	
	ClientGame(ClGame).HideArsenalScreen();
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 270;
	ChoicesStartY = 82;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Armaments";
}