//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BestiaryUndead.vc 2276 2017-04-05 15:10:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BestiaryUndead : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

			if ((!EntityEx(ClGame.cl.MO).FindInventory(TrackerCodexBG))&&(GetCvar('JournalHints') == 1))
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Maybe a monk in Viarpile Monastery knows what I seek."), CR_DARKGRAY );
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerCodexBG))
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Some of the undead creatures inhabiting"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("these parts are downright spooky."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("The most commonly encountered undead"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("are reivers, who often rise up out of"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("graves and will try to leech the life"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("force out of those still living."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("An even more incorporeal version is"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("the wraith that should be apporached"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("with utmost care."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Some people don't believe in ghosts, but"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("that's simply because they haven't met"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("any yet. These terrifying manifestations"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("can fly through solid objects as if they"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("weren't even there and can cast a spell"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("of confusion that seriously impacts one's"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("ability to fight."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va(""), GetCvar('JournalFontColor') );
				
				DrawPic(570, 140, R_RegisterPic('wrthe2e8'));
				DrawPic(570, 220, R_RegisterPic('spira5'));
				
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideBestiaryUndead();


}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Bestiary: Undead Creatures";
}
