//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BestiarySerpents.vc 2276 2017-04-05 15:10:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BestiarySerpents : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

			if ((RepInfo.codexbc == 0)&&(GetCvar('JournalHints') == 1))
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Maybe a mage in Ocadia knows what I seek."), CR_DARKGRAY );
			}
			
			if (RepInfo.codexbc == 1)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("A Koraxite army with Chaos Serpents is like"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("a human army with horses for soldiers..."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("...if those horses had razor-sharp teeth,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("spewed fire and wanted to butcher every"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("living thing."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("The green-skinned fire serpents"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("spit yellow balls of fire, while"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("the brown-skinned poison serpents"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("belch green poison clouds."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("Even more dangerous are the magma"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("serpents that not only vomit up"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("unbelievable amounts of molten"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("lava, but also posses exceptional"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("muscles in their hind legs,"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("propelling them to great heights"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("without advance notice."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va(""), GetCvar('JournalFontColor') );
				
				DrawPic(550, 180, R_RegisterPic('demnd1'));
				DrawPic(540, 310, R_RegisterPic('dem2c2c8'));
				
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideBestiarySerpents();


}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Bestiary: Chaos Serpents";
}
