//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BestiaryEttins.vc 2276 2017-04-05 15:10:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BestiaryEttins : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

			if (RepInfo.codexba == 0)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Maybe a soldier in Thystes Fortress knows what I seek."), CR_DARKGRAY );
			}
			
			if (RepInfo.codexba == 1)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("The grunts of the Koraxite armies, ettins"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("come in many varieties."), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va(""), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("The dumbest of them just swing a spiked club"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("in my general direction and hope they connect"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("with flesh. Their slightly brighter brethren"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("like to sling darts or throw grenades at me"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("and should be taken more seriously."), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va(""), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("The more aggresive ones are often promoted"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("to commander status, given better armor"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("and a hammer that can spawn fiery replicas."), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va(""), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("The most cunning of them may even achieve"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("the rank of warlord, brandishing magic"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("swords and enchanted armor that gives"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("them unprecedented physical flexibility."), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va(""), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("And then there are the dumbest of them all,"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va("for whom the saying \"dumb as stone\" turned"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va("into reality. They are slow, but unbelieveably"), CR_TAN );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va("powerful. And as big as a house (well, a hut)."), CR_TAN );
				

				DrawPic(570, 140, R_RegisterPic('ettnz8'));
				DrawPic(570, 220, R_RegisterPic('aetna5'));
				DrawPic(570, 300, R_RegisterPic('setna1'));
				DrawPic(570, 390, R_RegisterPic('betna3'));
				
			}
			
		}
	}

}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideBestiaryEttins();


}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Bestiary: Ettins";
}
