//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BestiaryDragonkin.vc 2276 2017-04-05 15:10:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BestiaryDragonkin : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

			if ((!EntityEx(ClGame.cl.MO).FindInventory(TrackerCodexBE))&&(GetCvar('JournalHints') == 1))
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Maybe a priest in Sichabroner knows what I seek."), CR_DARKGRAY );
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerCodexBE))
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 0), va("Afrits come in one size but many capabilities."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("The most common type likes to lob fireballs in"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("groups of three and mastered evasive flying."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("Afrit Leaders prefer chaining five fireballs"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("in a row and if they get low on vitality, they"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("will curl up in a ball and regenerate health."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("Afrit Martyrs behave exactly like their"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("name suggests: they curl up into a"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("molten ball, hurl themselves at a target"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 154), va("and then explode."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("A different and more dangerous kind"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("of flying menace is the death wyvern."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("It will circle high up, waiting for a"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("chance to swoop down and barbecue me"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("alive. Not that I will ever be that"), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 252), va("inattentive."), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 266), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 280), va(""), GetCvar('JournalFontColor') );
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 294), va(""), GetCvar('JournalFontColor') );
			
				DrawPic(560, 140, R_RegisterPic('fdmnb8'));
				DrawPic(560, 190, R_RegisterPic('fdmne0'));
				DrawPic(550, 300, R_RegisterPic('draga2a8'));
			
			}
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideBestiaryDragonkin();


}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Bestiary: Dragonkin";
}
