//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'game';
import 'uibase';

// [KORAX RPG]
#include "MenuStaticText.vc"
#include "MenuChoiceEnumBig.vc"
#include "MenuChoice_OnOffBig.vc"
#include "MenuTaggedTextButton.vc"
#include "KRPGMenuScreen.vc"
#include "KRPGMenuScreenSinglePlayer.vc"
#include "KRPGMenuScreenClass.vc"
#include "KRPGMenuScreenCharacter.vc"
#include "KRPGMenuScreenCharacterSetup.vc"
#include "KRPGMenuScreenVideoOptions.vc"
#include "KRPGMenuScreenAdvancedVideoOptions.vc"
#include "KRPGMenuScreenSkill.vc"

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenControls3.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "ClientGame.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// map travel system
//
#include "TravelMapScreen.vc"

//
// journal screens
//
#include "MenuChoiceStat.vc"
#include "JournalMenuScreen.vc"
#include "UpgradeScreen.vc"
#include "JournalScreen.vc"
#include "ArsenalScreen.vc"
#include "Arsenal2Screen.vc"
#include "SpellbookScreen.vc"
#include "CodexScreen.vc"
#include "CodexGeography.vc"
#include "CodexHistory.vc"
#include "CodexPolitics.vc"
#include "CodexReligion.vc"
#include "CodexMagic.vc"
#include "CodexArchitecture.vc"
#include "CodexLiterature.vc"
#include "CodexFinearts.vc"
#include "CodexMusic.vc"
#include "CodexGastronomy.vc"
#include "MapsScreen.vc"
#include "MapsMountains.vc"
#include "MapsDesert.vc"
#include "MapsForest.vc"
#include "MapsBadlands.vc"
#include "MapsCoast.vc"
#include "MapsSwamp.vc"
#include "MapsPortcity.vc"
#include "MapsPlainscity.vc"
#include "QuestsScreen.vc"
#include "QuestsMain.vc"
#include "QuestsChurch.vc"
#include "QuestsLegion.vc"
#include "QuestsArcanum.vc"
#include "QuestsMerchant.vc"
#include "BestiaryScreen.vc"
#include "BestiaryCentaurs.vc"
#include "BestiaryClergy.vc"
#include "BestiaryDragonkin.vc"
#include "BestiaryElementals.vc"
#include "BestiaryEttins.vc"
#include "BestiarySerpents.vc"
#include "BestiaryStalkers.vc"
#include "BestiaryUndead.vc"

//
// conversation system
//
#include "ConScreen.vc"
#include "ConScrChoice.vc"
#include "ConScrContinue.vc"

//
// misc classes
//
#include "LocalSoundQueue.vc"



//
// decorate classes
//

class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class RedMana : Ammo decorate;
class SilverBar : Coin decorate;

class WeaponClericMaceCommon : Weapon decorate;
class WeaponClericFirestorm : Weapon decorate;
class WeaponClericEveningStar : Weapon decorate;
class WeaponClericSerpentStaff : Weapon decorate;
class WeaponClericPoisonCloud : Weapon decorate;
class WeaponClericGoldenRain : Weapon decorate;
class WeaponFighterSpikedGauntlets : Weapon decorate;
class WeaponFighterHammerOfRetribution : Weapon decorate;
class WeaponFighterQuietus : Weapon decorate;
class WeaponFighterInfernoHammer : Weapon decorate;
class WeaponMageWandBlue : Weapon decorate;
class WeaponMageWandRed : Weapon decorate;
class WeaponMageFrostCone : Weapon decorate;
class WeaponMageArcOfLightning : Weapon decorate;
class WeaponMageFireshot : Weapon decorate;
class WeaponMageTripleFireshot : Weapon decorate;
class WeaponMageFireball : Weapon decorate;
class WeaponMageRapidFireball : Weapon decorate;
class WeaponMageChaosblast : Weapon decorate;
class WeaponMageToaster : Weapon decorate;
class WeaponMageChaosblast2 : Weapon decorate;
class WeaponMageToaster2 : Weapon decorate;
class WeaponMageArmageddon : Weapon decorate;
class WeaponMageChillingTouch : Weapon decorate;
class WeaponMageAbsoluteZero : Weapon decorate;
class WeaponMageWyvernsBreath : Weapon decorate;

class KRPGfwp1 : Inventory decorate;
class KRPGfwp2 : Inventory decorate;
class KRPGfwp3 : Inventory decorate;
class KRPGcwp1 : Inventory decorate;
class KRPGcwp2 : Inventory decorate;
class KRPGcwp3 : Inventory decorate;
class KRPGmwp1 : Inventory decorate;
class KRPGmwp2 : Inventory decorate;
class KRPGmwp3 : Inventory decorate;

class CSpell2Voucher : Inventory decorate;
class CSpell3Voucher : Inventory decorate;
class MSpell2Voucher : Inventory decorate;
class MSpell3Voucher : Inventory decorate;
class MSpell4Voucher : Inventory decorate;
class MSpell5Voucher : Inventory decorate;

class Treasurechest : Inventory decorate;
class Treasurebox : Inventory decorate;
class Treasurescroll : Inventory decorate;
class Treasureankh : Inventory decorate;
class Treasureankh2 : Inventory decorate;
class PrisonerID : Inventory decorate;
//class KRPGArtiHealth : HealthPickup decorate;


// KoraxRPG quest variables
// possible states:
// 0 = undiscovered
// 1 = active
// 2 = objective completed
// 3 = quest turned in

class TrackerQuestAA0 : Inventory decorate;
class TrackerQuestAA1 : Inventory decorate;
class TrackerQuestAA2 : Inventory decorate;
class TrackerQuestAA3 : Inventory decorate;
class TrackerQuestAB0 : Inventory decorate;
class TrackerQuestAB1 : Inventory decorate;
class TrackerQuestAB2 : Inventory decorate;
class TrackerQuestAB3 : Inventory decorate;
class TrackerQuestAC0 : Inventory decorate;
class TrackerQuestAC1 : Inventory decorate;
class TrackerQuestAC2 : Inventory decorate;
class TrackerQuestAC3 : Inventory decorate;
class TrackerQuestBA0 : Inventory decorate;
class TrackerQuestBA1 : Inventory decorate;
class TrackerQuestBA2 : Inventory decorate;
class TrackerQuestBA3 : Inventory decorate;
class TrackerQuestBB0 : Inventory decorate;
class TrackerQuestBB1 : Inventory decorate;
class TrackerQuestBB2 : Inventory decorate;
class TrackerQuestBB3 : Inventory decorate;
class TrackerQuestBC0 : Inventory decorate;
class TrackerQuestBC1 : Inventory decorate;
class TrackerQuestBC2 : Inventory decorate;
class TrackerQuestBC3 : Inventory decorate;
class TrackerQuestBD0 : Inventory decorate;
class TrackerQuestBD1 : Inventory decorate;
class TrackerQuestBD2 : Inventory decorate;
class TrackerQuestBD3 : Inventory decorate;
class TrackerQuestCA0 : Inventory decorate;
class TrackerQuestCA1 : Inventory decorate;
class TrackerQuestCA2 : Inventory decorate;
class TrackerQuestCA3 : Inventory decorate;
class TrackerQuestCB0 : Inventory decorate;
class TrackerQuestCB1 : Inventory decorate;
class TrackerQuestCB2 : Inventory decorate;
class TrackerQuestCB3 : Inventory decorate;
class TrackerQuestCC0 : Inventory decorate;
class TrackerQuestCC1 : Inventory decorate;
class TrackerQuestCC2 : Inventory decorate;
class TrackerQuestCC3 : Inventory decorate;
class TrackerQuestCD0 : Inventory decorate;
class TrackerQuestCD1 : Inventory decorate;
class TrackerQuestCD2 : Inventory decorate;
class TrackerQuestCD3 : Inventory decorate;
class TrackerQuestCE0 : Inventory decorate;
class TrackerQuestCE1 : Inventory decorate;
class TrackerQuestCE2 : Inventory decorate;
class TrackerQuestCE3 : Inventory decorate;
class TrackerQuestDA0 : Inventory decorate;
class TrackerQuestDA1 : Inventory decorate;
class TrackerQuestDA2 : Inventory decorate;
class TrackerQuestDA3 : Inventory decorate;
class TrackerQuestDB0 : Inventory decorate;
class TrackerQuestDB1 : Inventory decorate;
class TrackerQuestDB2 : Inventory decorate;
class TrackerQuestDB3 : Inventory decorate;
class TrackerQuestDC0 : Inventory decorate;
class TrackerQuestDC1 : Inventory decorate;
class TrackerQuestDC2 : Inventory decorate;
class TrackerQuestDC3 : Inventory decorate;
class TrackerQuestDD0 : Inventory decorate;
class TrackerQuestDD1 : Inventory decorate;
class TrackerQuestDD2 : Inventory decorate;
class TrackerQuestDD3 : Inventory decorate;
class TrackerQuestEA0 : Inventory decorate;
class TrackerQuestEA1 : Inventory decorate;
class TrackerQuestEA2 : Inventory decorate;
class TrackerQuestEA3 : Inventory decorate;
class TrackerQuestEB0 : Inventory decorate;
class TrackerQuestEB1 : Inventory decorate;
class TrackerQuestEB2 : Inventory decorate;
class TrackerQuestEB3 : Inventory decorate;

class TrackerCodexAA : Inventory decorate;
class TrackerCodexAB : Inventory decorate;
class TrackerCodexAC : Inventory decorate;
class TrackerCodexAD : Inventory decorate;
class TrackerCodexAE : Inventory decorate;
class TrackerCodexAF : Inventory decorate;
class TrackerCodexAG : Inventory decorate;
class TrackerCodexAH : Inventory decorate;
class TrackerCodexAI : Inventory decorate;
class TrackerCodexAJ : Inventory decorate;

class TrackerCodexBA : Inventory decorate;
class TrackerCodexBB : Inventory decorate;
class TrackerCodexBC : Inventory decorate;
class TrackerCodexBD : Inventory decorate;
class TrackerCodexBE : Inventory decorate;
class TrackerCodexBF : Inventory decorate;
class TrackerCodexBG : Inventory decorate;
class TrackerCodexBH : Inventory decorate;

class TrackerMapAA : Inventory decorate;
class TrackerMapAB : Inventory decorate;
class TrackerMapAC : Inventory decorate;
class TrackerMapAD : Inventory decorate;
class TrackerMapAE : Inventory decorate;
class TrackerMapAF : Inventory decorate;
class TrackerMapAG : Inventory decorate;
class TrackerMapBA : Inventory decorate;
class TrackerMapBB : Inventory decorate;
class TrackerMapBC : Inventory decorate;
class TrackerMapBD : Inventory decorate;
class TrackerMapBE : Inventory decorate;
class TrackerMapBF : Inventory decorate;
class TrackerMapCA : Inventory decorate;
class TrackerMapCB : Inventory decorate;
class TrackerMapCC : Inventory decorate;
class TrackerMapCD : Inventory decorate;
class TrackerMapCE : Inventory decorate;
class TrackerMapCF : Inventory decorate;
class TrackerMapCG : Inventory decorate;
class TrackerMapCH : Inventory decorate;
class TrackerMapDA : Inventory decorate;
class TrackerMapDB : Inventory decorate;
class TrackerMapDC : Inventory decorate;
class TrackerMapDD : Inventory decorate;
class TrackerMapDE : Inventory decorate;
class TrackerMapDF : Inventory decorate;
class TrackerMapDG : Inventory decorate;
class TrackerMapDH : Inventory decorate;
class TrackerMapDI : Inventory decorate;
class TrackerMapDJ : Inventory decorate;
class TrackerMapDK : Inventory decorate;
class TrackerMapDL : Inventory decorate;
class TrackerMapDM : Inventory decorate;
class TrackerMapEA : Inventory decorate;
class TrackerMapEB : Inventory decorate;
class TrackerMapEC : Inventory decorate;
class TrackerMapED : Inventory decorate;
class TrackerMapEE : Inventory decorate;
class TrackerMapFA : Inventory decorate;
class TrackerMapFB : Inventory decorate;
class TrackerMapFC : Inventory decorate;
class TrackerMapFD : Inventory decorate;
class TrackerMapFE : Inventory decorate;
class TrackerMapGA : Inventory decorate;
class TrackerMapHA : Inventory decorate;
