//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'game';
import 'uibase';

// [KORAX RPG]
#include "MenuStaticText.vc"
#include "MenuChoiceEnumBig.vc"
#include "MenuChoice_OnOffBig.vc"
#include "MenuTaggedTextButton.vc"
#include "KRPGMenuScreen.vc"
#include "KRPGMenuScreenSinglePlayer.vc"
#include "KRPGMenuScreenClass.vc"
#include "KRPGMenuScreenCharacter.vc"
#include "KRPGMenuScreenCharacterSetup.vc"

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenControls3.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "ClientGame.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// map travel system
//
#include "TravelMapScreen.vc"

//
// journal screens
//
#include "MenuChoiceStat.vc"
#include "JournalMenuScreen.vc"
#include "UpgradeScreen.vc"
#include "JournalScreen.vc"
#include "ArsenalScreen.vc"
#include "Arsenal2Screen.vc"
#include "SpellbookScreen.vc"
#include "CodexScreen.vc"
#include "CodexGeography.vc"
#include "CodexHistory.vc"
#include "CodexPolitics.vc"
#include "CodexReligion.vc"
#include "CodexMagic.vc"
#include "CodexArchitecture.vc"
#include "CodexLiterature.vc"
#include "CodexFinearts.vc"
#include "CodexMusic.vc"
#include "CodexGastronomy.vc"
#include "MapsScreen.vc"
#include "MapsMountains.vc"
#include "MapsDesert.vc"
#include "MapsForest.vc"
#include "MapsBadlands.vc"
#include "MapsCoast.vc"
#include "MapsSwamp.vc"
#include "MapsPortcity.vc"
#include "MapsPlainscity.vc"
#include "QuestsScreen.vc"
#include "QuestsMain.vc"
#include "QuestsChurch.vc"
#include "QuestsLegion.vc"
#include "QuestsArcanum.vc"
#include "QuestsMerchant.vc"
#include "BestiaryScreen.vc"
#include "BestiaryCentaurs.vc"
#include "BestiaryClergy.vc"
#include "BestiaryDragonkin.vc"
#include "BestiaryElementals.vc"
#include "BestiaryEttins.vc"
#include "BestiarySerpents.vc"
#include "BestiaryStalkers.vc"
#include "BestiaryUndead.vc"

//
// conversation system
//
#include "ConScreen.vc"
#include "ConScrChoice.vc"
#include "ConScrContinue.vc"

//
// misc classes
//
#include "LocalSoundQueue.vc"



class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class RedMana : Ammo decorate;
class SilverBar : Coin decorate;
class Treasurechest : Inventory decorate;
class Treasurebox : Inventory decorate;
class Treasurescroll : Inventory decorate;
class Treasureankh : Inventory decorate;
class Treasureankh2 : Inventory decorate;
class KRPGArtiHealth : HealthPickup decorate;

class Questaastate0 : Inventory decorate;
class Questaastate1 : Inventory decorate;
class Questaastate2 : Inventory decorate;
class Questaastate3 : Inventory decorate;
class Questabstate0 : Inventory decorate;
class Questabstate1 : Inventory decorate;
class Questabstate2 : Inventory decorate;
class Questabstate3 : Inventory decorate;
class Questacstate0 : Inventory decorate;
class Questacstate1 : Inventory decorate;
class Questacstate2 : Inventory decorate;
class Questacstate3 : Inventory decorate;
class Questbastate0 : Inventory decorate;
class Questbastate1 : Inventory decorate;
class Questbastate2 : Inventory decorate;
class Questbastate3 : Inventory decorate;
class Questbbstate0 : Inventory decorate;
class Questbbstate1 : Inventory decorate;
class Questbbstate2 : Inventory decorate;
class Questbbstate3 : Inventory decorate;
class Questbcstate0 : Inventory decorate;
class Questbcstate1 : Inventory decorate;
class Questbcstate2 : Inventory decorate;
class Questbcstate3 : Inventory decorate;
class Questbdstate0 : Inventory decorate;
class Questbdstate1 : Inventory decorate;
class Questbdstate2 : Inventory decorate;
class Questbdstate3 : Inventory decorate;
class Questcastate0 : Inventory decorate;
class Questcastate1 : Inventory decorate;
class Questcastate2 : Inventory decorate;
class Questcastate3 : Inventory decorate;
class Questcbstate0 : Inventory decorate;
class Questcbstate1 : Inventory decorate;
class Questcbstate2 : Inventory decorate;
class Questcbstate3 : Inventory decorate;
class Questccstate0 : Inventory decorate;
class Questccstate1 : Inventory decorate;
class Questccstate2 : Inventory decorate;
class Questccstate3 : Inventory decorate;
class Questcdstate0 : Inventory decorate;
class Questcdstate1 : Inventory decorate;
class Questcdstate2 : Inventory decorate;
class Questcdstate3 : Inventory decorate;
class Questcestate0 : Inventory decorate;
class Questcestate1 : Inventory decorate;
class Questcestate2 : Inventory decorate;
class Questcestate3 : Inventory decorate;
class Questdastate0 : Inventory decorate;
class Questdastate1 : Inventory decorate;
class Questdastate2 : Inventory decorate;
class Questdastate3 : Inventory decorate;
class Questdbstate0 : Inventory decorate;
class Questdbstate1 : Inventory decorate;
class Questdbstate2 : Inventory decorate;
class Questdbstate3 : Inventory decorate;
class Questdcstate0 : Inventory decorate;
class Questdcstate1 : Inventory decorate;
class Questdcstate2 : Inventory decorate;
class Questdcstate3 : Inventory decorate;
class Questeastate0 : Inventory decorate;
class Questeastate1 : Inventory decorate;
class Questeastate2 : Inventory decorate;
class Questeastate3 : Inventory decorate;
class Questebstate0 : Inventory decorate;
class Questebstate1 : Inventory decorate;
class Questebstate2 : Inventory decorate;
class Questebstate3 : Inventory decorate;



