//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import 'game';
import 'uibase';

// [KORAX RPG]
#include "MenuChoiceEnumBig.vc"
#include "KRPGMenuScreen.vc"
#include "KRPGMenuScreenSinglePlayer.vc"
#include "KRPGMenuScreenClass.vc"
#include "KRPGMenuScreenCharacter.vc"
#include "KRPGMenuScreenCharacterSetup.vc"

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "IntermissionScreen.vc"
#include "ClientGame.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// map travel system
//
#include "TravelMapScreen.vc"

//
// upgrade stats screen
//
#include "MenuChoiceStat.vc"
#include "UpgradeScreen.vc"

//
// conversation system
//
#include "ConScreen.vc"
#include "ConScrChoice.vc"
#include "ConScrContinue.vc"

//
// misc classes
//
#include "LocalSoundQueue.vc"

class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
