//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: JournalScreen.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class JournalScreen : JournalMenuScreen;

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	DrawPic(0, 0, R_RegisterPic('journmai'));
	ShadeRect(12, 78, 113, 289, GetCvarF('0.000000'));
	
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
			if (RepInfo.plclass == 0)
			{
				DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
				DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
				DrawPic(8, 80, R_RegisterPic('journm'));			
			}
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("My name is %s", GetCvarS('Name')), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("and I am a level %i %s.", RepInfo.level, playerclassnames[RepInfo.plclass]), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("I recently accumulated %i", RepInfo.exp), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 56), va("experience and need another"), GetCvar('JournalFontColor') );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("%i to reach level %i.", (RepInfo.next_lvl-RepInfo.exp), RepInfo.level+1), GetCvar('JournalFontColor') );
			
			Inventory coin = EntityEx(ClGame.cl.MO).FindInventory(Coin);
			if (coin)
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("I have %i gold to my name.", coin.Amount), GetCvar('JournalFontColor') );
			}
			else
			{
				DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("I have 0 gold to my name."), GetCvar('JournalFontColor') );
			}

			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("What else? Let's see..."), GetCvar('JournalFontColor') );
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideJournalScreen();
}

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;
	
	currentY = ChoicesStartY;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 3, currentY);
	Btn.Text = "Abilities";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = StatsOverview;
	currentY += 10 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 11, currentY);
	Btn.Text = "Maps";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowMap;
	currentY += 10 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 3, currentY);
	Btn.Text ="Quests";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowQuests;
	currentY += 10 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 11, currentY);
	Btn.Text = "Armaments";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowArsenal;
	currentY += 10 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 36, currentY);
	Btn.Text = "Offensive Spells";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowArsenal2;
	currentY += 10 + Btn.Height;
	
	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 32, currentY);
	Btn.Text = "Auxiliary Spells";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowSpellbook;
	currentY += 10 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX + 4, currentY);
	Btn.Text = "Bestiary";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowBestiary;
	currentY += 10 + Btn.Height;

	Btn = MenuTextButton(NewChild(MenuSmallTextButton));
	Btn.SetOrigin(ChoicesStartX - 6, currentY);
	Btn.Text = "Codex";
	Btn.ActivateSound = 'journalforward';
	Btn.Activated = ShowCodex;	

}

//==========================================================================
//
//	StatsOverview
//
//==========================================================================

void StatsOverview(Object Sender)
{
	ClientGame(ClGame).ShowUpgradeScreen();
}

//==========================================================================
//
//	ShowArsenal
//
//==========================================================================

void ShowArsenal(Object Sender)
{
	ClientGame(ClGame).ShowArsenalScreen();
}

//==========================================================================
//
//	ShowArsenal2
//
//==========================================================================

void ShowArsenal2(Object Sender)
{
	ClientGame(ClGame).ShowArsenal2Screen();
}

//==========================================================================
//
//	ShowSpellbook
//
//==========================================================================

void ShowSpellbook(Object Sender)
{
	ClientGame(ClGame).ShowSpellbookScreen();
}

//==========================================================================
//
//	ShowCodex
//
//==========================================================================

void ShowCodex(Object Sender)
{
	ClientGame(ClGame).ShowCodexScreen();
}

//==========================================================================
//
//	ShowBestiary
//
//==========================================================================

void ShowBestiary(Object Sender)
{
	ClientGame(ClGame).ShowBestiaryScreen();
}

//==========================================================================
//
//	ShowMap
//
//==========================================================================

void ShowMap(Object Sender)
{
	ClientGame(ClGame).ShowMapsScreen();
}

//==========================================================================
//
//	Quests
//
//==========================================================================

void ShowQuests(Object Sender)
{
	ClientGame(ClGame).ShowQuestsScreen();
}



defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 285;
	ChoicesStartY = 242;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "JOURNAL";
}

