//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class JournalMenuScreen : KRPGMenuScreen;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;

KRPGPlayerReplicationInfo RepInfo;

string playerclassnames[HexenDefs::NUMCLASSES];

//==========================================================================
//
//	OnKeyDown
//
//==========================================================================

bool OnKeyDown(int key)
{
	switch (key)
	{
	case K_DOWNARROW:
	case K_MWHEELDOWN:
		CycleNextChoice();
		LocalSound('');
		return true;

	case K_UPARROW:
	case K_MWHEELUP:
		CyclePrevChoice();
		LocalSound('');
		return true;

	case K_ESCAPE:
	case K_MOUSE2:
		ClGame.PopMenu();
		return true;
	}

	return false;
}

//==========================================================================
//
//	OnMouseEnter
//
//==========================================================================

void OnMouseEnter()
{
	SetFocus();
	LocalSound('');
}

defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 285;
	ChoicesStartY = 242;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	playerclassnames[0] = "fighter";
	playerclassnames[1] = "cleric";
	playerclassnames[2] = "mage";
	Title = "JOURNAL";
	ActivateSound = 'journalforward';
	DeactivateSound = 'journalback';
	ClearMenusSound = 'journalback';
}