//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGMenuScreenSinglePlayer : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuTextButton		Btn;
	int					currentY;

	currentY = ChoicesStartY;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "New Game";
	Btn.Activated = ActivateNewGame;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Load Game";
	Btn.Activated = ActivateLoad;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "Save Game";
	Btn.Activated = ActivateSave;
	currentY += Btn.Height;

	Btn = MenuTextButton(NewChild(MenuBigTextButton));
	Btn.SetPos(ChoicesStartX, currentY);
	Btn.Text = "End Game";
	Btn.Activated = ActivateEndGame;
	currentY += Btn.Height;
}

//==========================================================================
//
//	ActivateNewGame
//
//==========================================================================

void ActivateNewGame(Object Sender)
{
	if (!ClGame.local_server)
	{
		return;
	}
	if (ClGame.Game.PlayerClasses.Num > 1)
	{
		ClGame.PushMenuScreen(ClGame.SpawnMenu(KRPGMenuScreenClass));
	}
	else
	{
		ClientGameShared(ClGame).SetPClass(0);
	}
}

//==========================================================================
//
//	ActivateLoad
//
//==========================================================================

void ActivateLoad(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenLoadGame));
}

//==========================================================================
//
//	ActivateSave
//
//==========================================================================

void ActivateSave(Object Sender)
{
	ClGame.PushMenuScreen(ClGame.SpawnMenu(MenuScreenSaveGame));
}

//==========================================================================
//
//	ActivateEndGame
//
//==========================================================================

void ActivateEndGame(Object Sender)
{
	CmdBuf_AddText("Disconnect\n");
}

defaultproperties
{
	ChoicesStartX = 97;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_Big;
	Title = "SINGLE PLAYER";
}
