
class KRPGMenuScreen : MenuScreen;


//==========================================================================
//
//	DrawAlignedPic
//
//==========================================================================

void DrawAlignedPic(int Handle, int xoff, int yoff, int hAlign, int vAlign)
{
	int x,y;
	picinfo_t picinfo;
	R_GetPicInfo(Handle, &picinfo);

	x = xoff;
	y = yoff;
	switch (hAlign)
	{
	case hcentre:
		x += (Width - picinfo.width) >> 1; break;
	case hright:
		x += Width - picinfo.width; break;
	}
	switch (vAlign)
	{
	case vcentre:
		y += (Height - picinfo.height) >> 1; break;
	case vbottom:
		y += Height - picinfo.height; break;
	}

	R_DrawPic(x, y, Handle);
}

defaultproperties
{
}
