//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: MapsDesert.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MapsDesert : JournalMenuScreen;

//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}
		}
		if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBA) && EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBB) && EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBC) && EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBD) && EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBE) && EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBF))
		{
			DrawPic(160, 82, R_RegisterPic('jmapbz'));
		}	
			
		else if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBA))
		{
			DrawPic(160, 82, R_RegisterPic('jmapba'));
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBB))
			{
			DrawPic(160, 82, R_RegisterPic('jmapbb'));
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBC))
			{
			DrawPic(160, 82, R_RegisterPic('jmapbc'));
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBD))
			{
			DrawPic(160, 82, R_RegisterPic('jmapbd'));
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBE))
			{
			DrawPic(160, 82, R_RegisterPic('jmapbe'));
			}
			
			if (EntityEx(ClGame.cl.MO).FindInventory(TrackerMapBF))
			{
			DrawPic(160, 82, R_RegisterPic('jmapbf'));
			}
			
		}	
		else if (GetCvar('JournalHints') == 1)
		{
			DrawText(160, 82, va("Someone in Thoras might be selling a map of this area."), CR_DARKGRAY);
		}
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideMapsDesert();

}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "map of the eastern desert";
}
