//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenControls2 : MenuScreenControls;

void CreateControlKeyChoices()
{
	AddControl("Duck", "+Button5", "-Button5");
	AddControl("Fly up", "+FlyUp", "-FlyUp");
	AddControl("Fly down", "+FlyDown", "-FlyDown");
	AddControl("Centre flight", "+FlyCentre", "-FlyCentre");
	AddControl("Inventory left", "Impulse 13", "");
	AddControl("Inventory right", "Impulse 14", "");
	AddControl("Inventory use", "Impulse 15", "");
	AddControl("Talk key", "ChatMode", "");
	AddControl("Toggle always run", "ToggleAlwaysRun", "");
	AddControl("Previous weapon", "impulse 17", "");
	AddControl("Next weapon", "impulse 18", "");
//	AddControl("Update screen", "impulse 19", "");
	AddControl("Next spell", "impulse 20", "");
	AddControl("Previous spell", "impulse 21", "");
	AddControl("Use spell", "impulse 22", "");
	AddControl("Arsenal Screen", "impulse 23", "");
	AddControl("Show Journal", "impulse 24", "");
}

defaultproperties
{
}
