//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsLegion.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsLegion : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}


//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		if (RepInfo.qsca == 1)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("When I talked to Supreme Commander Magno in Thystes"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Fortress, he told me about a dimension called \"Chuxen\"."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("Accessible through a portal somewhere in The Canyon, it"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("is claimed to house ancient armaments of awesome power."), CR_BRICK);
		}			

		if (RepInfo.qsca == 2)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("When I talked to Supreme Commander Magno in Thystes"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Fortress, he told me about a dimension called \"Chuxen\"."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("Accessible through a portal somewhere in The Canyon, it"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("is claimed to house ancient armaments of awesome power."), CR_BRICK);
		}	
		
		if (RepInfo.qsca == 3)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("When I talked to Supreme Commander Magno in Thystes"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("Fortress, he told me about a dimension called \"Chuxen\"."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("Accessible through a portal somewhere in The Canyon, it"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("is claimed to house ancient armaments of awesome power."), CR_BROWN );
		}

		if (RepInfo.qscb == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Orteg, commander of Etemoryt Outpost, directed me to a"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("cave in the forest near Pham used by two-headed vermin."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("He wants me to \"fumigate\" the place."), CR_BRICK);
		}			

		if (RepInfo.qscb == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Orteg, commander of Etemoryt Outpost, directed me to a"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("cave in the forest near Pham used by two-headed vermin."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("He wants me to \"fumigate\" the place."), CR_BRICK);
		}	
		
		if (RepInfo.qscb == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Orteg, commander of Etemoryt Outpost, directed me to a"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("cave in the forest near Pham used by two-headed vermin."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("He wants me to \"fumigate\" the place."), CR_BROWN );
		}

		if (RepInfo.qscc == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Commander Janis of Ocadia asked me to travel to Iarmusc"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("and investigate reports of abuse in the garrison."), CR_BRICK);
		}			

		if (RepInfo.qscc == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Commander Janis of Ocadia asked me to travel to Iarmusc"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("and investigate reports of abuse in the garrison."), CR_BRICK);
		}	
		
		if (RepInfo.qscc == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 126), va("Commander Janis of Ocadia asked me to travel to Iarmusc"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("and investigate reports of abuse in the garrison."), CR_BROWN );
		}

		if (RepInfo.qscd == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Oresis Outpost's Commander Legzd sent me to investigate"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("the rumors that monsters took over Jodisec Mine."), CR_BRICK);
		}			

		if (RepInfo.qscd == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Oresis Outpost's Commander Legzd sent me to investigate"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("the rumors that monsters took over Jodisec Mine."), CR_BRICK);
		}	
		
		if (RepInfo.qscd == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 168), va("Oresis Outpost's Commander Legzd sent me to investigate"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 182), va("the rumors that monsters took over Jodisec Mine."), CR_BROWN );
		}
		
		if (RepInfo.qsce == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Commander Pablo at The Border Post told me about Lernal"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Cave to the east, supposed to hide a rare weapon."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Obtaining it would make my future battles easier."), CR_BRICK);
		}			

		if (RepInfo.qsce == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Commander Pablo at The Border Post told me about Lernal"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Cave to the east, supposed to hide a rare weapon."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Obtaining it would make my future battles easier."), CR_BRICK);
		}	
		
		if (RepInfo.qsce == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("Commander Pablo at The Border Post told me about Lernal"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("Cave to the east, supposed to hide a rare weapon."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("Obtaining it would make my future battles easier."), CR_BROWN );
		}
		
			}
	}
	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsLegion();
}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Legion Quests";
}
