//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsArcanum.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsArcanum : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdastate0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Maybe I should ask around in Thystes Academy."), CR_DARKGRAY);
		}
			
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdastate1))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Archmage Ivan at Thystes Academy suggested I explore"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the Pyramid of Krylu. Its dark depths supposedly hold"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("a scroll of ancient secrets. If I retrieve it for the"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("archmage, he will increase my powers considerably."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdastate2))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Archmage Ivan at Thystes Academy suggested I explore"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the Pyramid of Krylu. Its dark depths supposedly hold"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("a scroll of ancient secrets. If I retrieve it for the"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("archmage, he will increase my powers considerably."), CR_BRICK);
		}	
		
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdastate3))
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Archmage Ivan at Thystes Academy suggested I explore"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the Pyramid of Krylu. Its dark depths supposedly hold"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("a scroll of ancient secrets. If I retrieve it for the"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("archmage, he will increase my powers considerably."), CR_BROWN );
		}

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdbstate0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("Maybe I should ask around in Ianabec's Tower."), CR_DARKGRAY);
		}		
		
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdbstate1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I visited Ianabec's Tower and the view is every bit as"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("breathtaking as people claimed. Oh and he gave me a"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("task: find Aldir's Cave down the coast, explore it and"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("make sure no more roaming bands of monsters come out."), CR_BRICK);
		}
		
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdbstate2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I visited Ianabec's Tower and the view is every bit as"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("breathtaking as people claimed. Oh and he gave me a"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("task: find Aldir's Cave down the coast, explore it and"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("make sure no more roaming bands of monsters come out."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdbstate3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I visited Ianabec's Tower and the view is every bit as"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("breathtaking as people claimed. Oh and he gave me a"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("task: find Aldir's Cave down the coast, explore it and"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("make sure no more roaming bands of monsters come out."), CR_BROWN );
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdcstate0)&&(GetCvar('JournalHints') == 1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Maybe I should ask around in Zetelar's Tower."), CR_DARKGRAY);
		}		
				
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdcstate1))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Zetelar in his tower workshop looked up from his studies"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("just long enough to tell me about the underground enigma"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("in the hills nearby. Then he went back to ignoring me."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 184), va("I guess he expects me to save his ass for free. Although"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 198), va("it did sound like there might be valuables lying around."), CR_BRICK);
		}			
		
		if (EntityEx(ClGame.cl.MO).FindInventory(Questdcstate2))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Zetelar in his tower workshop looked up from his studies"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("just long enough to tell me about the underground enigma"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("in the hills nearby. Then he went back to ignoring me."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 184), va("I guess he expects me to save his ass for free. Although"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 198), va("it did sound like there might be valuables lying around."), CR_BRICK);
		}			

		if (EntityEx(ClGame.cl.MO).FindInventory(Questdcstate3))
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("Zetelar in his tower workshop looked up from his studies"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("just long enough to tell me about the underground enigma"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("in the hills nearby. Then he went back to ignoring me."), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 184), va("I guess he expects me to save his ass for free. Although"), CR_BROWN );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 198), va("it did sound like there might be valuables lying around."), CR_BROWN );
		}		
			
		}
	}

}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsArcanum();


}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Arcanum Quests";
}
