//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: QuestsChurch.vc 2236 2017-03-19 13:58:27Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class QuestsChurch : KRPGMenuScreen;

KRPGPlayerReplicationInfo RepInfo;

const int
	TABLE_HEAD_Y		= 68,
	TABLE_STRING_DELTA	= 14;


//==========================================================================
//
//	CyclePrevChoice
//
//==========================================================================

void CyclePrevChoice()
{
}

//==========================================================================
//
//	CycleNextChoice
//
//==========================================================================

void CycleNextChoice()
{
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

void OnDraw()
{
	DrawPic(0, 0, R_RegisterPic('journal'));

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		if (ClGame.cl.ClientNum == RepInfo.PlayerNum)
		{
		
			if (RepInfo.plclass == 0)
			{
			DrawPic(8, 80, R_RegisterPic('journf'));			
			}
			if (RepInfo.plclass == 1)
			{
			DrawPic(8, 80, R_RegisterPic('journc'));			
			}
			if (RepInfo.plclass == 2)
			{
			DrawPic(8, 80, R_RegisterPic('journm'));			
			}


		if (RepInfo.qsba == 1)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("In Thystes Cathedral, Cardinal Francisco told me about"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the fabled fortress of Gonos, hidden in the mountains"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("far to the southeast. It houses an artifact of immense"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("power. If I return it to him, he'll give me his blessing."), CR_BRICK);
		}			

		if (RepInfo.qsba == 2)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("In Thystes Cathedral, Cardinal Francisco told me about"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the fabled fortress of Gonos, hidden in the mountains"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("far to the southeast. It houses an artifact of immense"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("power. If I return it to him, he'll give me his blessing."), CR_BRICK);
		}	
		
		if (RepInfo.qsba == 3)
		{
			DrawText(160, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("In Thystes Cathedral, Cardinal Francisco told me about") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 14), va("the fabled fortress of Gonos, hidden in the mountains") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 28), va("far to the southeast. It houses an artifact of immense") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 42), va("power. If I return it to him, he'll give me his blessing.") );
		}

		if (RepInfo.qsbb == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I met Bishop Leamaner at his chapel. He suggested heading"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("to the Unusian Marshes to explore the Ruins of Thryas."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("Shadows lurk among the rubble and they seem to be"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("guarding something valuable."), CR_BRICK);
		}
		
		if (RepInfo.qsbb == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I met Bishop Leamaner at his chapel. He suggested heading"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("to the Unusian Marshes to explore the Ruins of Thryas."), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("Shadows lurk among the rubble and they seem to be"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("guarding something valuable."), CR_BRICK);
		}			

		if (RepInfo.qsbb == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 70), va("I met Bishop Leamaner at his chapel. He suggested heading") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 84), va("to the Unusian Marshes to explore the Ruins of Thryas.") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 98), va("Shadows lurk among the rubble and they seem to be") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 112), va("guarding something valuable.") );
		}			

		if (RepInfo.qsbc == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("In Ocadia, Bishop Carlos mentioned a portal situated"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("above the Donas Monument. It leads to a series of trials"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("that will help me prepare for the hardships ahead."), CR_BRICK);
		}			
		
		if (RepInfo.qsbc == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("In Ocadia, Bishop Carlos mentioned a portal situated"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("above the Donas Monument. It leads to a series of trials"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("that will help me prepare for the hardships ahead."), CR_BRICK);
		}			

		if (RepInfo.qsbc == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 140), va("In Ocadia, Bishop Carlos mentioned a portal situated") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 156), va("above the Donas Monument. It leads to a series of trials") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 170), va("that will help me prepare for the hardships ahead.") );
		}		
	
		if (RepInfo.qsbd == 1)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("In Viarpile Monastery, I met Abbot Lucas. He told a tale"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("of a long-lost place of higher learning called \"Gnosis\""), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("that might still hold some valuable secrets. Yerdel Cave"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("is said to have a still working portal leading to Gnosis."), CR_BRICK);
		}		
		
		if (RepInfo.qsbd == 2)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("In Viarpile Monastery, I met Abbot Lucas. He told a tale"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("of a long-lost place of higher learning called \"Gnosis\""), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("that might still hold some valuable secrets. Yerdel Cave"), CR_BRICK);
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("is said to have a still working portal leading to Gnosis."), CR_BRICK);
		}			

		if (RepInfo.qsbd == 3)
		{
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 196), va("In Viarpile Monastery, I met Abbot Lucas. He told a tale") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 210), va("of a long-lost place of higher learning called \"Gnosis\"") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 224), va("that might still hold some valuable secrets. Yerdel Cave") );
			DrawText(160, TABLE_HEAD_Y + (TABLE_STRING_DELTA + 238), va("is said to have a still working portal leading to Gnosis.") );
		}			
	

		
		
	}
}


	
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	ClientGame(ClGame).HideQuestsChurch();

}


defaultproperties
{
	X = 0;
	Y = 0;
	Width = 640;
	Height = 480;
	TitleX = 320;
	ChoicesStartX = 85;
	ChoicesStartY = 130;
/*	ScaleX = 2.0;
	ScaleY = 2.4;*/
	Title = "Church Quests";
}
