//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class UpgradeScreen : MenuScreen;

const int
	TABLE_HEAD_Y		= 48,
	TABLE_STRING_DELTA	= 14;

KRPGPlayerReplicationInfo RepInfo;
bool updated;
int n_strength;
int n_vitality;
int n_speed;
int n_intelligence;
int n_wisdom;
int r_points;
int ir_points; // [FB] Keep a copy of the initial points value in case we don't update or we leave remaining points after updating
string playerclassnames[HexenDefs::NUMCLASSES];

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuChoiceStat		Stat;
	MenuTextButton		Btn;
	int					currentY;

	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		currentY = ChoicesStartY;
		ir_points = RepInfo.points; // [FB] This comes directly from the player value...
		r_points = ir_points;
		
		Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
		Stat.SetOrigin(ChoicesStartX, currentY);
		Stat.Text = "Strength";
		Stat.SetInitialValue(RepInfo.strg, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxStrength);
		Stat.ValueChanging = ChangeStrength;
		currentY += Stat.Height;

		Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
		Stat.SetOrigin(ChoicesStartX, currentY);
		Stat.Text = "Vitality";
		Stat.SetInitialValue(RepInfo.vtlt, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxVitality);
		Stat.ValueChanging = ChangeVitality;
		currentY += Stat.Height;

		Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
		Stat.SetOrigin(ChoicesStartX, currentY);
		Stat.Text = "Speed";
		Stat.SetInitialValue(RepInfo.spd, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxSpeed);
		Stat.ValueChanging = ChangeSpeed;
		currentY += Stat.Height;

		Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
		Stat.SetOrigin(ChoicesStartX, currentY);
		Stat.Text = "Intelligence";
		Stat.SetInitialValue(RepInfo.intln, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxIntelligence);
		Stat.ValueChanging = ChangeIntelligence;
		currentY += Stat.Height;

		Stat = MenuChoiceStat(NewChild(MenuChoiceStat));
		Stat.SetOrigin(ChoicesStartX, currentY);
		Stat.Text = "Wisdom";
		Stat.SetInitialValue(RepInfo.wsdm, KRPGPlayerPawn(Player(ClientGame(ClGame).cl).MO).MaxWisdom);
		Stat.ValueChanging = ChangeWisdom;
		currentY += Stat.Height;

		Btn = MenuTextButton(NewChild(MenuSmallTextButton));
		Btn.SetOrigin(ChoicesStartX, currentY);
		Btn.Text = "OK";
		Btn.Activated = UpdateStats;
	}
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

 void OnDraw()
{
	::OnDraw();

	SetFont('smallfont');
	SetTextAlign(hleft, vtop);
	foreach ClGame.GLevel.LevelInfo.AllThinkers(KRPGPlayerReplicationInfo, RepInfo)
	{
		DrawText(20, TABLE_HEAD_Y, va("You're a %s of level: %i", playerclassnames[RepInfo.plclass], RepInfo.level), CR_BRICK);
		DrawText(20, TABLE_HEAD_Y + TABLE_STRING_DELTA, va("Experience Points: %i", RepInfo.exp), CR_BLUE);
		DrawText(20, TABLE_HEAD_Y + (TABLE_STRING_DELTA * 2), va("You need %i for level %i", RepInfo.next_lvl, RepInfo.level + 1), CR_ORANGE);
		DrawText(20, TABLE_HEAD_Y + (TABLE_STRING_DELTA * 3), va("Gold: %i", RepInfo.gold), CR_GOLD);
		DrawText(20, TABLE_HEAD_Y + (TABLE_STRING_DELTA * 5), va("Remainig Ability Points: %i", r_points));
	}
}

//==========================================================================
//
//  OnDestroy
//
//==========================================================================

void OnDestroy()
{
	::OnDestroy();

	// [FB] Update the points value on the player
	Player(ClientGame(ClGame).cl).SetPoints(ir_points);
	ClientGame(ClGame).HideUpgradeScreen();
}

//==========================================================================
//
//	ChangeStrength
//
//==========================================================================

bool ChangeStrength(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_strength = newValue;
	return true;
}

//==========================================================================
//
//	ChangeVitality
//
//==========================================================================

bool ChangeVitality(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_vitality = newValue;
	return true;
}

//==========================================================================
//
//	ChangeSpeed
//
//==========================================================================

bool ChangeSpeed(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_speed = newValue;
	return true;
}

//==========================================================================
//
//	ChangeIntelligence
//
//==========================================================================

bool ChangeIntelligence(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_intelligence = newValue;
	return true;
}

//==========================================================================
//
//	ChangeWisdom
//
//==========================================================================

bool ChangeWisdom(Object Sender, int newValue, int oldValue)
{
	bool update;

	if (oldValue < newValue && r_points > 0)
	{
		r_points--;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	else if (oldValue > newValue && r_points < ir_points)
	{
		r_points++;
		Player(ClientGame(ClGame).cl).SetPoints(r_points);
		update = true;
	}
	if (!update)
	{
		return false;
	}
	n_wisdom = newValue;
	return true;
}

//==========================================================================
//
//	UpdateStats
//
//==========================================================================

void UpdateStats(Object Sender)
{
	Player(ClientGame(ClGame).cl).UpdateStats(n_strength, n_vitality, n_speed,
			n_intelligence, n_wisdom);
	// [FB] Before destroying the window and only when we really updated the character.
	//	    Check how many r_points we have...
	if (r_points > 0)
	{
		// [FB] ...we have some remaining points, so just copy them into the initial value...
		ir_points = r_points;
	}
	else
	{
		// [FB] ...we have used all of our remaining points, so clear the initial value too...
		ir_points = 0;
	}
	ClGame.PopMenu();
}

defaultproperties
{
	ChoicesStartX = 136;
	ChoicesStartY = 136;
	playerclassnames[0] = "fighter";
	playerclassnames[1] = "cleric";
	playerclassnames[2] = "mage";
	Title = "UPDATE STATS SCREEN";
}
