//------------------------------------------------------------------------------
actor KArenaArtiInvulnerability : ArtiInvulnerability replaces ArtiInvulnerability
{
	Inventory.MaxAmount 0
	Inventory.RespawnTics 21030
	+Inventory.AutoActivate
}

//------------------------------------------------------------------------------
actor KArenaArtiTorch : ArtiTorch replaces ArtiTorch
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
}

//------------------------------------------------------------------------------
actor KArenaArtiSpeedBoots : ArtiSpeedBoots replaces ArtiSpeedBoots
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
}

//------------------------------------------------------------------------------
actor KArenaArtiInvisibility : ArtiInvisibility 15006
{
	Inventory.MaxAmount 0
	Powerup.Duration 1400	// 40 secs
	+Inventory.AutoActivate
}

//------------------------------------------------------------------------------
actor ArtifactPIDamage : PowerupGiver 15007
{
	Inventory.PickupMessage "$txt_artipidamage"
	Inventory.MaxAmount 0
	Powerup.Type PIDamage
	+FloatBob
	+Inventory.AutoActivate
	states
	{
	Spawn:
		PIDM ABCDEFGH 4 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor ArtifactEgg : ArtiPork replaces ArtiPork
{
	Height 32
	Inventory.MaxAmount 0
	-Inventory.InvBar
	+Inventory.AlwaysPickup
	+Inventory.AutoActivate
	states
	{
	Pickup:
		TNT1 A 0 A_FireCustomMissile("EggMissile", 0, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 15, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 22.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 30, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 37.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 45, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 52.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 60, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 67.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 75, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 82.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 90, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 97.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 105, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 112.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 120, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 127.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 135, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 142.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 150, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 157.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 165, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 172.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", 180, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -15, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -22.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -30, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -37.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -45, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -52.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -60, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -67.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -75, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -82.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -90, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -97.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -105, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -112.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -120, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -127.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -135, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -142.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -150, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -157.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -165, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("EggMissile", -172.5, 0, 0, 0, 1)
		Stop
	}
}

//------------------------------------------------------------------------------
actor EggMissile : PorkFX replaces PorkFX
{
	MorphProjectile.PlayerClass "KArenaPigPlayer"
}
