//------------------------------------------------------------------------------
actor DragonMissile : Projectile replaces DragonFireball
{
	Radius 12
	Height 10
	Speed 24
	Damage 6
	DamageType "Fire"
	Projectile
	-ActivateImpact
	-ActivatePCross
	DeathSound "DragonFireballExplode"

	action native A_KArenaDragonFX2();

	states
	{
	Spawn:
		DRFX ABCDEF 4 Bright
		Loop
	Death:
		DRFX GHI 4 Bright
		DRFX J 4 Bright A_KArenaDragonFX2
		DRFX KL 3 Bright
		Stop
	}
}

//------------------------------------------------------------------------------
actor DragonFX2 : KArenaActor replaces DragonExplosion
{
	Radius 8
	Height 8
	RenderStyle Add
	DamageType "Fire"
	+NoBlockmap
	+Invisible
	+NoTeleport
	DeathSound "DragonFireballExplode"
	states
	{
	Spawn:
		CFCF Q 1 Bright
		CFCF Q 4 Bright A_UnHideThing
		CFCF R 3 Bright A_Scream
		CFCF S 4 Bright
		CFCF T 3 Bright A_Explode(80, 128, 0)
		CFCF U 4 Bright
		CFCF V 3 Bright
		CFCF W 4 Bright
		CFCF X 3 Bright
		CFCF Y 4 Bright
		CFCF Z 3 Bright
		Stop
	}
}
