-============================================================================-
  Title                   : -=ð Deadsoul for Hexen ð=- v1.2
  
  Filename                : Hexsoul.wad

  Author                  : Seth Williams

  Email Address           : seth@server.iadfw.net

  Description             : This is a small castle in an open field.  Around
                            the castle there is a moat which in it are some
                            moat monsters.  This level is Intended for 
                            Deathmatches.

  Other wads by author    : V_Rage.wad(11 levels), Plague.wad(20 levels)
                            Plague 2.wad(15 levels), Phantasm, Despair
  
  Additional Credits      : iD software for Doom/Doomii/Heretic/Hexen

-============================================================================-

  * Play Information *

  Version                 : Hexen - 1.0
  Levels                  : 1 
  Single Player           : Yes,  to look around
  Cooperative 2-4 Player  : Not enough monsters
  Deathmatch 2-4 Player   : Yes!  
  Difficulty Settings     : No
  New Sounds              : No
  New Graphics            : No
  New Music               : No,  use CD Audio!
  Demos Replaced          : No 
  Release Date            : 11-17-1995
                          
-============================================================================-  


-============================================================================-

  * Construction *

  Base                    : Deadsoul.wad
  Utilities used          : Dck 2.2, Conv2hex, HCK
  Known Bugs              : None

-============================================================================-
  
 * You MAY use any part of this wad as a base for creating new wads *

 * Where you can get this wad and other wads from the same author *
  
   BBS  
       
       The Jumpin' Bean (214) 686-6832
       
       The Wall (214) 286-8291
       KCE (214) 613-0992

   FTP SITES

       ftp.cdrom.com

 * How to Contact me *

   Email the above address
   Username Seth on Dallas Dwango server & The Wall BBS

   
   Please Comment to me if you like this wad or not.


