============================================================================
Date                    : 11 juillet 1996.
Title                   : HexQuak3 for HEXEN  Final 1.0  "The last night"
Author                  : Yvon Lariviere  Montreal,Quebec,Canada.
Email Address           : lary@cedep.com
Home Page               : http://www.cedep.com/~lary/
Additional Credits to   : ID & Raven SoftWare
============================================================================
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : no
New Sounds              : no
New Graphics            : no
Demos Replaced          : none
System Required         : minimum 100 mgz.
Scripts & Sectors       : 57 scripts & 791 sectors.

Comment                 : Awesome... and EXTRAORDINAIRE.

PACKAGE DEAL coming soon of Hexquake,2,3. 

Description: Quand la nuit tombe, il se passe des choses etranges.

* Construction *
Base                    : Original
Build Time in Hours     : n/a 

*Permissions *
Authors may use these levels as a base to build additionallevels as long as 
the original wad and text is distributed with the modified wad. 

