//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import svprogs;
import uibase;

#include "LocalSoundQueue.vc"	//[CW]

#include "MenuStaticText.vc"	//[CW]

#include "MenuScreenMain.vc"
#include "MenuScreenMultiplayer.vc"
#include "MenuScreenServerSettings.vc"
#include "MenuScreenNewNetGame.vc"
#include "MenuScreenPlayerSetup.vc"
#include "MenuScreenOptions.vc"
#include "MenuScreenControls2.vc"
#include "MenuScreenGameplayOptions.vc"
#include "MenuScreenHelp.vc"
#include "MenuChoice_Team.vc"		//[CW]
#include "MenuScreenTeamSelect.vc"	//[CW]
#include "TitleScreen.vc"
#include "StatusBarScreen.vc"
#include "ScoreBoardScreen.vc"		//[CW]
#include "IntermissionScreen.vc"
#include "FinaleScreen.vc"
#include "LoadingScreen.vc"			//[CW]
#include "ClientGame.vc"

class ItemManaBlue : Ammo decorate;
class ItemManaGreen : Ammo decorate;
class ItemManaRed : Ammo decorate;
class ArtifactFlechette : Ammo decorate;
class ArtifactBlastRadius : Ammo decorate;
