//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_DeathMatch : MenuChoiceEnum;

MenuChoice		Level;

int GetInitialValue()
{
	return 1;
}

bool SetNewValue(int newValue)
{
	if (Level)
		MenuChoice_Level(Level).InitMapList(newValue);
	return ::SetNewValue(newValue);
}

defaultproperties
{
	Text = "Game type";
	EnumNames[0] = "Cooperative";
	EnumNames[1] = "Deathmatch";
	EnumNames[2] = "Team Deathmatch";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2005/09/13 17:53:46  dj_jl
//  Some more fixes.
//
//  Revision 1.2  2005/09/13 17:51:19  dj_jl
//  Level list depending on game type.
//
//  Revision 1.1  2004/11/16 13:33:19  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:24  dj_jl
//  New style of defining classes.
//
//**************************************************************************
