//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: MenuChoice_Team.vc 481 2006-06-27 21:30:51Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Team : MenuSmallTextButton;

int 	Team;
///////////bool * 	pSelectedFlag;

void ActivateEvent()
{
	//////////////SetCvar('TeamSelection', HexenDefs::teamselection_done);
	//////////////*pSelectedFlag = true;
	MenuScreenTeamSelect(Parent).bIsSelected = true;
	SetCvar('colour', Team);
	GetClGame().ForceMenuOff();
	LocalSound('menu/choose');
}

defaultproperties
{
}
