//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenGameplayOptions : MenuScreen;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	MenuChoiceEnum		Enum;
	int					currentY;

	currentY = ChoicesStartY;

	Enum = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	Enum.SetOrigin(ChoicesStartX, currentY);
	Enum.Text = "Target info";
	Enum.AddItem("Off");
	Enum.AddItem("Name only");
	Enum.AddItem("Name and Level");
	Enum.AddItem("Name, Level / Health");
	Enum.SetInitialValue(GetCvar('TargetInfo'));
	Enum.ValueChanging = ChangeTargetInfo;
	currentY += Enum.Height;
}

//==========================================================================
//
//	ChangeTargetInfo
//
//==========================================================================

bool ChangeTargetInfo(Object Sender, int newValue)
{
	SetCvar('TargetInfo', newValue);
	return true;
}

defaultproperties
{
	ChoicesStartX = 160;
	ChoicesStartY = 26;
	SelectorType = MenuSelector_SmallRight;
	Title = "GAMEPLAY OPTIONS";
}
