//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenPlayerSetup : MenuScreen;

MenuSpriteAnim		Anim;
MenuInputLine		PName;
MenuChoiceSlider	ColR;
MenuChoiceSlider	ColG;
MenuChoiceSlider	ColB;
MenuChoiceEnum		EnumPClass;
int					PClass;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	int			currentY;

	R_InstallSprite("PLAY", 500);
	R_InstallSprite("CLER", 501);
	R_InstallSprite("MAGE", 502);
	R_InstallSprite("PLHR", 503);
	R_InstallSprite("PLDM", 504);
	R_InstallSprite("WITC", 505);

	currentY = ChoicesStartY;

	PName = MenuInputLine(NewChild(MenuInputLine));
	PName.SetOrigin(ChoicesStartX + 10, ChoicesStartY);
	PName.CursorXOffs = -10;
	PName.Text = "Name";
	PName.Value = GetCvarS('Name');
	PName.ValueChanged = ChangeName;
	currentY += PName.Height;

	EnumPClass = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	EnumPClass.SetOrigin(ChoicesStartX, currentY);
	EnumPClass.Text = "Class";
	EnumPClass.AddItem("fighter");
	EnumPClass.AddItem("cleric");
	EnumPClass.AddItem("mage");
	EnumPClass.AddItem("heretic");
	EnumPClass.AddItem("marine");
	EnumPClass.AddItem("hero");
	EnumPClass.SetInitialValue(GetCvar('class'));
	EnumPClass.ValueChanging = ChangeClass;
	currentY += EnumPClass.Height;

	int Col = ParseColour(GetCvarS('colour'));

	ColR = NewChild(MenuChoiceSlider);
	ColR.SetOrigin(ChoicesStartX, currentY);
	ColR.Text = "Red";
	ColR.ValueDelta = 0.1;
	ColR.SetInitialValue(itof((Col >> 16) & 0xff) / 255.0);
	ColR.ValueChanging = ChangeColour;
	currentY += ColR.Height;

	ColG = NewChild(MenuChoiceSlider);
	ColG.SetOrigin(ChoicesStartX, currentY);
	ColG.Text = "Green";
	ColG.ValueDelta = 0.1;
	ColG.SetInitialValue(itof((Col >> 8) & 0xff) / 255.0);
	ColG.ValueChanging = ChangeColour;
	currentY += ColG.Height;

	ColB = NewChild(MenuChoiceSlider);
	ColB.SetOrigin(ChoicesStartX, currentY);
	ColB.Text = "Blue";
	ColB.ValueDelta = 0.1;
	ColB.SetInitialValue(itof(Col & 0xff) / 255.0);
	ColB.ValueChanging = ChangeColour;
	currentY += ColB.Height;

	Anim = MenuSpriteAnim(NewChild(MenuSpriteAnim));
	Anim.SetPos(260, 150);
	Anim.SprDef = 500;
	Anim.Speed = 4;
	Anim.NumFrames = 4;
	Anim.Colour = Col;

	PClass = EnumPClass.Value;
	SetPClass();
}

//==========================================================================
//
//	ChangeName
//
//==========================================================================

void ChangeName(Object Sender)
{
	SetCvarS('Name', PName.Value);
}

//==========================================================================
//
//	ChangeColour
//
//==========================================================================

bool ChangeColour(Object Sender, float newValue)
{
	float r = Sender == ColR ? newValue : ColR.Value;
	float g = Sender == ColG ? newValue : ColG.Value;
	float b = Sender == ColB ? newValue : ColB.Value;
	int Col = RGBA(ftoi(r * 255.0), ftoi(g * 255.0), ftoi(b * 255.0), 255);

	SetCvarS('colour', va("%x %x %x", ftoi(r * 255.0), ftoi(g * 255.0),
		ftoi(b * 255.0)));
	Anim.Colour = Col;
	return true;
}

//==========================================================================
//
//	ChangeClass
//
//==========================================================================

bool ChangeClass(Object Sender, int newValue)
{
	SetCvar('class', newValue);
	PClass = newValue;
	SetPClass();
	return true;
}

//==========================================================================
//
//	SetPClass
//
//==========================================================================

void SetPClass()
{
	Anim.SprDef = 500 + PClass;
	if (PClass == HexenDefs::PCLASS_FIGHTER)
	{
		Anim.TranslStart = 246;
		Anim.TranslEnd = 254;
	}
	else if (PClass == HexenDefs::PCLASS_HERETIC)
	{
		Anim.TranslStart = 51;
		Anim.TranslEnd = 66;
	}
	else if (PClass == HexenDefs::PCLASS_MARINE)
	{
		Anim.TranslStart = 186;
		Anim.TranslEnd = 202;
	}
	else if (PClass == HexenDefs::PCLASS_WITCHAVEN)
	{
		Anim.TranslStart = 164;
		Anim.TranslEnd = 185;
	}
	else
	{
		Anim.TranslStart = 146;
		Anim.TranslEnd = 163;
	}
}

defaultproperties
{
	ChoicesStartX = 64;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_SmallRight;
	Title = "PLAYER SETUP";
}
