//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenMain : MenuScreen;

void CreateTitle()
{
	if (!ClGame)
		return;

	if (!ClGame.IsInGame)
	{
		MenuStaticAnim newAnim;
		NewChild(MenuMainTitleImage);

		newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
		newAnim.SetPos(37, 190);
		newAnim.StartFrame = 2;

		newAnim = MenuStaticAnim(NewChild(MenuMainAnim));
		newAnim.SetPos(278, 190);
	}
}

void InitWindow()
{
	if (!ClGame)
		return;

	ChoicesStartX = 110;
	if (ClGame.IsInGame)
	{
		int i = 0;

		ChoicesStartY = 40;
		if (GetCvar('DeathMatch') >= HexenDefs::NUMGAMESNOTEAM)
			Choices[i++] = MenuChoice_SelectTeam;
		Choices[i++] = MenuChoice_AddBot;
		//Choices[i++] = MenuChoice_RemoveBot;
		Choices[i++] = MenuChoice_Options;
		Choices[i++] = MenuChoice_LeaveArena;
		Choices[i++] = MenuChoice_QuitGame;
	}
	else
	{
		ChoicesStartY = 120;//56;
		Choices[0] = MenuChoice_Multiplayer;
		Choices[1] = MenuChoice_Options;
		Choices[2] = MenuChoice_QuitGame;
	}

	::InitWindow();
}

defaultproperties
{
	SelectorType = MenuSelector_BigArrow;
}
