//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: MenuScreenServerSettings.vc 481 2006-06-27 21:30:51Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenServerSettings : MenuScreen;

defaultproperties
{
	Choices[0] = MenuChoice_BodyQueSize;
	Choices[1] = MenuChoice_CorpseQueSize;
	Choices[2] = MenuChoice_TeamAutoSelect;
	Choices[3] = MenuChoice_KeepTeamsEqual;
	Choices[4] = MenuChoice_FriendlyFire;
	ChoicesStartX = 160;
	ChoicesStartY = 37;
	SelectorType = MenuSelector_SmallRight;
	Title = "SERVER SETTINGS";
}
