//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenPlayerSetup : MenuScreen;

MenuSpriteAnim		Anim;
MenuInputLine		PName;
MenuChoiceEnum		EnumColour;
MenuChoiceEnum		EnumPClass;
int					Colour;
int					PClass;

//==========================================================================
//
//	CreateChoices
//
//==========================================================================

void CreateChoices()
{
	int			currentY;

	R_InstallSprite("PLAY", 500);
	R_InstallSprite("CLER", 501);
	R_InstallSprite("MAGE", 502);
	R_InstallSprite("PLHR", 503);
	R_InstallSprite("PLDM", 504);
	R_InstallSprite("WITC", 505);

	Anim = MenuSpriteAnim(NewChild(MenuSpriteAnim));
	Anim.SetPos(260, 120);
	Anim.SprDef = 500;
	Anim.Speed = 8;
	Anim.NumFrames = 4;

	currentY = ChoicesStartY;

	PName = MenuInputLine(NewChild(MenuInputLine));
	PName.SetPos(ChoicesStartX, currentY);
	PName.Text = "Name";
	PName.Value = GetCvarS('Name');
	PName.ValueChanged = ChangeName;
	currentY += PName.Height;

	EnumColour = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	EnumColour.SetPos(ChoicesStartX, currentY);
	EnumColour.Text = "Colour";
	EnumColour.bLeftAlign = true;
	EnumColour.AddItem("blue");
	EnumColour.AddItem("red");
	EnumColour.AddItem("gold");
	EnumColour.AddItem("light green");
	EnumColour.AddItem("green");
	EnumColour.AddItem("gray");
	EnumColour.AddItem("brown");
	EnumColour.AddItem("magenta");
	EnumColour.SetInitialValue(GetCvar('colour'));
	EnumColour.ValueChanging = ChangeColour;
	currentY += EnumColour.Height;

	EnumPClass = MenuChoiceEnum(NewChild(MenuChoiceEnum));
	EnumPClass.SetPos(ChoicesStartX, currentY);
	EnumPClass.Text = "Class";
	EnumPClass.bLeftAlign = true;
	EnumPClass.AddItem("fighter");
	EnumPClass.AddItem("cleric");
	EnumPClass.AddItem("mage");
	EnumPClass.AddItem("heretic");
	EnumPClass.AddItem("marine");
	EnumPClass.AddItem("hero");
	EnumPClass.SetInitialValue(GetCvar('class'));
	EnumPClass.ValueChanging = ChangeClass;
	currentY += EnumPClass.Height;

	Colour = EnumColour.Value;
	PClass = EnumPClass.Value;
	SetColour();
}

//==========================================================================
//
//	ChangeName
//
//==========================================================================

void ChangeName(Object Sender)
{
	SetCvarS('Name', PName.Value);
}

//==========================================================================
//
//	ChangeColour
//
//==========================================================================

bool ChangeColour(Object Sender, int newValue)
{
	SetCvar('colour', newValue);
	Colour = newValue;
	SetColour();
	return true;
}

//==========================================================================
//
//	ChangeClass
//
//==========================================================================

bool ChangeClass(Object Sender, int newValue)
{
	SetCvar('class', newValue);
	PClass = newValue;
	SetColour();
	return true;
}

//==========================================================================
//
//	SetColour
//
//==========================================================================

void SetColour()
{
	Anim.SprDef = 500 + PClass;
	Anim.Translation = 0;
	if (PClass == HexenDefs::PCLASS_WITCHAVEN)
	{
		if (Colour == 0)
			Anim.Translation = 1 + (PClass) * (MAXPLAYERS - 1);
		else if (Colour != 1)
			Anim.Translation = Colour + (PClass) * (MAXPLAYERS - 1);
	}
	else if (PClass == HexenDefs::PCLASS_FIGHTER)
	{
		if (Colour == 0)
			Anim.Translation = 2;
		else if (Colour != 2)
			Anim.Translation = Colour;
	}
	else if (PClass == HexenDefs::PCLASS_HERETIC)
	{
		if (Colour == 0)
			Anim.Translation = 3 + (PClass) * (MAXPLAYERS - 1);
		else if (Colour != 3)
			Anim.Translation = Colour + (PClass) * (MAXPLAYERS - 1);
	}
	else if (PClass == HexenDefs::PCLASS_MARINE)
	{
		if (Colour == 0)
			Anim.Translation = 4 + (PClass) * (MAXPLAYERS - 1);
		else if (Colour != 4)
			Anim.Translation = Colour + (PClass) * (MAXPLAYERS - 1);
	}
	else
	{
		if (Colour)
			Anim.Translation = PClass * (MAXPLAYERS - 1) + Colour;
	}
}

defaultproperties
{
	ChoicesStartX = 16;
	ChoicesStartY = 40;
	SelectorType = MenuSelector_SmallLeft;
	Title = "PLAYER SETUP";
}
