//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StatusBarScreen : Window;

ClientGameBase ClGame;

client_state_t *cl;

int sb_pclass;
int sb_color;

int HealthMarker;
int sb_health;
int m_h;

bool hitCenterFrame;

int pic_bar;
int pic_chain;
int pic_lifegem;
int pic_lfedge;
int pic_rtedge;

int pic_innum[2][10];
int pic_smallinnum[10];
int pic_bignum[10];
int bignumwidth[10];
int pic_minus;
//int pic_arti[NUMARTIFACTS];

int pic_statbar;
int pic_kills;
int pic_manadim1[2];
int pic_manadim2[2];
int pic_manadim3[2];
int pic_manadim4[2];
int pic_manadim5[2];
int pic_manavial1[2];
int pic_manavial2[2];
int pic_manavial3[2];
int pic_manavial4[2];
int pic_manavial5[2];
int pic_manavial6;
int pic_manavial7;
/*int pic_artiflash[5];
int pic_wpslot;
int pic_wpfull;
int pic_wppiece[3];
int wppiecex[3];
*/
int pic_keybar;
int pic_key[NUMKEYS];
int pic_armor[NUMARMOR];

/*int pic_invbar;
int pic_selectbox;
int pic_invgeml[2];
int pic_invgemr[2];
*/
int pic_fly[16];
int pic_mino[16];
int pic_boot[16];
int pic_shld[16];
int pic_pidm[8];
int pic_shsp;

int pic_paused;

// For the Fullscreen stuff
int pic_health;
int pic_armor2;
int pic_arti[NUMARTIFACTS];

/*string arti_pic_names[NUMARTIFACTS] = {
	"ARTIBOX",	// none
	"ARTIINVU",	// invulnerability
	"ARTIPTN2",	// health
	"ARTISPHL",	// superhealth
	"ARTIHRAD",	// healing radius
	"ARTISUMN",	// summon maulator
	"ARTITRCH",	// torch
	"ARTIPORK",	// pig
	"ARTISOAR",	// fly
	"ARTIBLST",	// blast radius
	"ARTIPSBG",	// poison bag
	"ARTITELO",	// teleport other
	"ARTISPED",	// speed
	"ARTIBMAN",	// boost mana
	"ARTIBRAC",	// boost armor
	"ARTIATLP",	// teleport
	"ARTISKLL",	// arti_puzzskull
	"ARTIBGEM",	// arti_puzzgembig
	"ARTIGEMR",	// arti_puzzgemred
	"ARTIGEMG",	// arti_puzzgemgreen1
	"ARTIGMG2",	// arti_puzzgemgreen2
	"ARTIGEMB",	// arti_puzzgemblue1
	"ARTIGMB2",	// arti_puzzgemblue2
	"ARTIBOK1",	// arti_puzzbook1
	"ARTIBOK2",	// arti_puzzbook2
	"ARTISKL2",	// arti_puzzskull2
	"ARTIFWEP",	// arti_puzzfweapon
	"ARTICWEP",	// arti_puzzcweapon
	"ARTIMWEP",	// arti_puzzmweapon
	"ARTIGEAR",	// arti_puzzgear1
	"ARTIGER2",	// arti_puzzgear2
	"ARTIGER3",	// arti_puzzgear3
	"ARTIGER4"	// arti_puzzgear4
};
*/

//==========================================================================
//
//  StartMap
//
//==========================================================================

void StartMap()
{
	int i;
	int namebuf[3];
	string Name = ARR2STR(namebuf);
	picinfo_t info;

	sb_pclass = GetCvar("class");
	sb_color = GetCvar("color");

	//
	//  COMMON BAR
	//
	pic_bar = R_RegisterPic("H2BAR", PIC_PATCH);
	switch (sb_pclass)
	{
	case PCLASS_FIGHTER:
		pic_chain = R_RegisterPic("CHAIN", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMF2", PIC_PATCH);
		}
		else if (!sb_color)
		{
			pic_lifegem = R_RegisterPic("LIFEGEM", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMF%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	case PCLASS_CLERIC:
		pic_chain = R_RegisterPic("CHAIN2", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMC2", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMC%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	case PCLASS_MAGE:
		pic_chain = R_RegisterPic("CHAIN3", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMM2", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMM%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	case PCLASS_HERETIC:
		pic_chain = R_RegisterPic("CHAIN4", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMH2", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMH%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	case PCLASS_MARINE:
		pic_chain = R_RegisterPic("CHAIN5", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMD2", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMD%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	case PCLASS_WITCHAVEN:
		pic_chain = R_RegisterPic("CHAIN2", PIC_PATCH);
		if (cl->maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic("LIFEGMH2", PIC_PATCH);
		}
		else
		{
			sprint(Name, "LIFEGMH%d", sb_color + 1);
			pic_lifegem = R_RegisterPic(Name, PIC_PATCH);
		}
		break;
	}
	pic_lfedge = R_RegisterPic("LFEDGE", PIC_PATCH);
	pic_rtedge = R_RegisterPic("RTEDGE", PIC_PATCH);

	for (i = 0; i < 10; i++)
	{
		sprint(Name, "IN%d", i);
		pic_innum[0][i] = R_RegisterPic(Name, PIC_PATCH);
		sprint(Name, "INRED%d", i);
		pic_innum[1][i] = R_RegisterPic(Name, PIC_PATCH);
		sprint(Name, "SMALLIN%d", i);
		pic_smallinnum[i] = R_RegisterPic(Name, PIC_PATCH);
		sprint(Name, "FONTB%d", 16 + i);
		pic_bignum[i] = R_RegisterPic(Name, PIC_PATCH);
		R_GetPicInfo(pic_bignum[i], &info);
		bignumwidth[i] = info.width;
	}
	pic_minus = R_RegisterPic("NEGNUM", PIC_PATCH);
/*	for (i = 0; i < NUMARTIFACTS; i++)
	{
		pic_arti[i] = R_RegisterPic(arti_pic_names[i], PIC_PATCH);
	}
*/
	//
	//  MAIN BAR
	//
	pic_statbar = R_RegisterPic("STATBAR", PIC_PATCH);
	pic_kills = R_RegisterPic("KILLS", PIC_PATCH);
	pic_manadim1[0] = R_RegisterPic("MANADIM1", PIC_PATCH);
	pic_manadim1[1] = R_RegisterPic("MANABRT1", PIC_PATCH);
	pic_manadim2[0] = R_RegisterPic("MANADIM2", PIC_PATCH);
	pic_manadim2[1] = R_RegisterPic("MANABRT2", PIC_PATCH);
	pic_manadim3[0] = R_RegisterPic("MANADIM3", PIC_PATCH);
	pic_manadim3[1] = R_RegisterPic("MANABRT3", PIC_PATCH);
	pic_manadim4[0] = R_RegisterPic("MANADIM4", PIC_PATCH);
	pic_manadim4[1] = R_RegisterPic("MANABRT4", PIC_PATCH);
	pic_manadim5[0] = R_RegisterPic("MANADIM5", PIC_PATCH);
	pic_manadim5[1] = R_RegisterPic("MANABRT5", PIC_PATCH);
	pic_manavial1[0] = R_RegisterPic("MANAVL1D", PIC_PATCH);
	pic_manavial1[1] = R_RegisterPic("MANAVL1", PIC_PATCH);
	pic_manavial2[0] = R_RegisterPic("MANAVL2D", PIC_PATCH);
	pic_manavial2[1] = R_RegisterPic("MANAVL2", PIC_PATCH);
	pic_manavial3[0] = R_RegisterPic("MANAVL3D", PIC_PATCH);
	pic_manavial3[1] = R_RegisterPic("MANAVL3", PIC_PATCH);
	pic_manavial4[0] = R_RegisterPic("MANAVL4D", PIC_PATCH);
	pic_manavial4[1] = R_RegisterPic("MANAVL4", PIC_PATCH);
	pic_manavial5[0] = R_RegisterPic("MANAVL5D", PIC_PATCH);
	pic_manavial5[1] = R_RegisterPic("MANAVL5", PIC_PATCH);
	pic_manavial6 = R_RegisterPic("MANAVL6", PIC_PATCH);
	pic_manavial7 = R_RegisterPic("MANAVL7", PIC_PATCH);
/*	pic_artiflash[0] = R_RegisterPic("USEARTIA", PIC_PATCH);
	pic_artiflash[1] = R_RegisterPic("USEARTIB", PIC_PATCH);
	pic_artiflash[2] = R_RegisterPic("USEARTIC", PIC_PATCH);
	pic_artiflash[3] = R_RegisterPic("USEARTID", PIC_PATCH);
	pic_artiflash[4] = R_RegisterPic("USEARTIE", PIC_PATCH);

	switch (sb_pclass)
	{
	case PCLASS_FIGHTER:
		pic_wpslot = R_RegisterPic("WPSLOT0", PIC_PATCH);
		pic_wppiece[0] = R_RegisterPic("WPIECEF1", PIC_PATCH);
		pic_wppiece[1] = R_RegisterPic("WPIECEF2", PIC_PATCH);
		pic_wppiece[2] = R_RegisterPic("WPIECEF3", PIC_PATCH);
		pic_wpfull = R_RegisterPic("WPFULL0", PIC_PATCH);
		wppiecex[0] = 190;
		wppiecex[1] = 225;
		wppiecex[2] = 234;
		break;
	case PCLASS_CLERIC:
		pic_wpslot = R_RegisterPic("WPSLOT1", PIC_PATCH);
		pic_wppiece[0] = R_RegisterPic("WPIECEC1", PIC_PATCH);
		pic_wppiece[1] = R_RegisterPic("WPIECEC2", PIC_PATCH);
		pic_wppiece[2] = R_RegisterPic("WPIECEC3", PIC_PATCH);
		pic_wpfull = R_RegisterPic("WPFULL1", PIC_PATCH);
		wppiecex[0] = 190;
		wppiecex[1] = 212;
		wppiecex[2] = 225;
		break;
	case PCLASS_MAGE:
		pic_wpslot = R_RegisterPic("WPSLOT2", PIC_PATCH);
		pic_wppiece[0] = R_RegisterPic("WPIECEM1", PIC_PATCH);
		pic_wppiece[1] = R_RegisterPic("WPIECEM2", PIC_PATCH);
		pic_wppiece[2] = R_RegisterPic("WPIECEM3", PIC_PATCH);
		pic_wpfull = R_RegisterPic("WPFULL2", PIC_PATCH);
		wppiecex[0] = 190;
		wppiecex[1] = 205;
		wppiecex[2] = 224;
		break;
	}

	//
	//  KEY BAR
	//
	pic_keybar = R_RegisterPic("KEYBAR", PIC_PATCH);
	for (i = 0; i < NUMKEYS; i++)
	{
		sprint(Name, "KEYSLOT%x", i + 1);
		pic_key[i] = R_RegisterPic(Name, PIC_PATCH);
	}
	for (i = 0; i < NUMARMOR; i++)
	{
		sprint(Name, "ARMSLOT%d", i + 1);
		pic_armor[i] = R_RegisterPic(Name, PIC_PATCH);
	}

	//
	//  INVENTORY
	//
	pic_invbar = R_RegisterPic("INVBAR", PIC_PATCH);
	pic_selectbox = R_RegisterPic("SELECTBO", PIC_PATCH);
	pic_invgeml[0] = R_RegisterPic("INVGEML1", PIC_PATCH);
	pic_invgeml[1] = R_RegisterPic("INVGEML2", PIC_PATCH);
	pic_invgemr[0] = R_RegisterPic("INVGEMR1", PIC_PATCH);
	pic_invgemr[1] = R_RegisterPic("INVGEMR2", PIC_PATCH);

*/	//
	//  ANIMATED ICONS
	//
	for (i = 0; i < 16; i++)
	{
		// [KORAX]
/*		sprint(Name, "SPFLY%d", i);
		pic_fly[i] = R_RegisterPic(Name, PIC_PATCH);*/
		sprint(Name, "SPMINO%d", i);
		pic_mino[i] = R_RegisterPic(Name, PIC_PATCH);
		sprint(Name, "SPBOOT%d", i);
		pic_boot[i] = R_RegisterPic(Name, PIC_PATCH);
		sprint(Name, "SPSHLD%d", i);
		pic_shld[i] = R_RegisterPic(Name, PIC_PATCH);
	}
	// [FB] PI Damage animated icon
	for (i = 0; i < 8; i++)
	{
		sprint(Name, "SPPIDM%d", i);
		pic_pidm[i] = R_RegisterPic(Name, PIC_PATCH);
	}
	// [FB] Invisibility icon
	sprint(Name, "SPSHSP0");
	pic_shsp = R_RegisterPic(Name, PIC_PATCH);
	

	//  PAUSED IMAGE
	pic_paused = R_RegisterPic("PAUSED", PIC_PATCH);
	
	//  FULLSCREEN ICONS FOR HEALTH AND ARMOR
	pic_health = R_RegisterPic("PTN1A0", PIC_PATCH);
	pic_armor2 = R_RegisterPic("ARM1A0", PIC_PATCH);
}

//==========================================================================
//
//	SB_DrawBackground
//
//==========================================================================

void SB_DrawBackground(void)
{
	sb_health = HealthMarker;

	// [FB] Calculate the max_health value according the player level
	if(cl->exp_level == 1)
	{
		m_h = 100;
	}
	else if(cl->exp_level == 2)
	{
		m_h = 109;
	}
	else if(cl->exp_level == 3)
	{
		m_h = 118;
	}
	else if(cl->exp_level == 4)
	{
		m_h = 128;
	}
	else if(cl->exp_level == 5)
	{
		m_h = 139;
	}
	else if(cl->exp_level == 6)
	{
		m_h = 151;
	}
	else if(cl->exp_level == 7)
	{
		m_h = 164;
	}
	else if(cl->exp_level == 8)
	{
		m_h = 178;
	}
	else if(cl->exp_level == 9)
	{
		m_h = 188;
	}
	else if(cl->exp_level == 10)
	{
		m_h = 204;
	}

	if (sb_health < 0)
	{
		sb_health = 0;
	}
	else if (sb_health > m_h)
	{
		sb_health = m_h;
	}

	R_DrawPic(0, 134, pic_bar);
	R_DrawPic(28 + ((((sb_health) * 196) / 100) % 9), 193, pic_chain);
	R_DrawPic(7 + (((sb_health * 100 / m_h) * 11) / 5), 193, pic_lifegem);
	R_DrawPic(0, 193, pic_lfedge);
	R_DrawPic(277, 193, pic_rtedge);
}

//==========================================================================
//
//	SB_DrawNumber9
//
//==========================================================================

void SB_DrawNumber9(int x, int y, int num, int color)
{
	int w = 9;
	int neg = num < 0;

	if (neg)
	{
		num = -num;
	}

	x = x + 27;
    
	// in the special case of 0, you draw 0
	if (!num)
	{
		R_DrawPic(x - w, y, pic_innum[color][0]);
	}

	// draw the new number
	while (num)
	{
		x -= w;
		R_DrawPic(x, y, pic_innum[color][num % 10]);
		num /= 10;
	}

	// draw a minus sign if necessary
	if (neg)
	{
		R_DrawPic(x - 8, y, pic_minus);
	}
}

//==========================================================================
//
//	SB_DrawNumber92
//
//	[FB] Draw the number shadowed
//
//==========================================================================

void SB_DrawNumber92(int x, int y, int num, int color)
{
	int w = 9;
	int neg = num < 0;

	if (neg)
	{
		num = -num;
	}

	x = x + 27;
    
	// in the special case of 0, you draw 0
	if (!num)
	{
		R_DrawShadowedPic(x - w, y, pic_innum[color][0]);
	}

	// draw the new number
	while (num)
	{
		x -= w;
		R_DrawShadowedPic(x, y, pic_innum[color][num % 10]);
		num /= 10;
	}

	// draw a minus sign if necessary
	if (neg)
	{
		R_DrawShadowedPic(x - 8, y, pic_minus);
	}
}

//==========================================================================
//
//	SB_DrawNumber12
//
//==========================================================================

void SB_DrawNumber12(int x, int y, int num)
{
	x = x + 36;
    
	// in the special case of 0, you draw 0
	if (!num)
	{
		R_DrawShadowedPic(x - bignumwidth[0], y, pic_bignum[0]);
	}

	// draw the new number
	while (num)
	{
		x -= bignumwidth[num % 10];
		R_DrawShadowedPic(x, y, pic_bignum[num % 10]);
		num /= 10;
		x -= 3;
	}
}

//==========================================================================
//
//	SB_DrawINumber
//
//==========================================================================

void SB_DrawINumber(int x, int y, int num)
{
	if (num > 1)
	{
		x = x + 8;
    
		// draw the new number
		while (num)
		{
			x -= 4;
			R_DrawPic(x, y, pic_smallinnum[num % 10]);
			num /= 10;
		}
	}
}

//==========================================================================
//
//	SB_DrawMNumber
//
//==========================================================================

void SB_DrawMNumber(int x, int y, int num)
{
	if (num > 0)
	{
		x = x + 12;
    
		// draw the new number
		while (num)
		{
			x -= 4;
			R_DrawPic(x, y, pic_smallinnum[num % 10]);
			num /= 10;
		}
	}
}

//==========================================================================
//
//	SB_DrawMainBar
//
//==========================================================================

void SB_DrawMainBar(void)
{
	int sb_mana1;
	int sb_mana2;
	int sb_mana3;
	int sb_mana4;
	int sb_mana5;
	int sb_manaVial1;
	int sb_manaVial2;
	int sb_manaVial3;
	int sb_manaVial4;
	int sb_manaVial5;
	int readyweapon;

	SB_DrawBackground();
	R_DrawPic(38, 162, pic_statbar);

//[Korax]
	//  [FB] Give a higher virtual resolution to these stats
	SetVirtualScreen(640, 400);

	SB_DrawNumber92(320, 20, 0+cl->exp_level, 1);
	SB_DrawNumber92(460, 20, 0+cl->experience, 1);
	SB_DrawNumber92(580, 20, 0+cl->next_level, 1);
	// Frags / health
	if (cl->deathmatch && cl->deathmatch != 5)
	{
/*		R_DrawPic(38, 162, pic_kills);
		SB_DrawNumber92(40, 176, cl->Frags, 0);
		*/
		SB_DrawNumber92(32, 20, cl->Frags, 0);

		if (cl->deathmatch == 2)
		{
			SB_DrawNumber92(85, 20, cl->TeamFrags, 0);
		}
	}

	if (cl->deathmatch == 5)
	{
		SB_DrawNumber92(85, 20, cl->TeamKills, 0);
	}

	if (!cl->deathmatch || cl->deathmatch == 5)
	{
		SB_DrawNumber92(32, 20, cl->KillsCount, 0);
		SB_DrawNumber92(138, 20, cl->TotalKills, 0);
	}
	//  [FB] Return virtual screen resolution for everything else
	SetVirtualScreen(320, 200);
//	else
	{
		if (cl->health >= 25)
		{
			SB_DrawNumber9(40, 176, cl->health, 0);
		}
		else
		{
			SB_DrawNumber9(40, 176, cl->health, 1);
		}
	}

	//  Mana
	if (cl->mana[0] == 0)
	{
		// Draw Dim Mana icon
		sb_mana1 = 0;
	}
	else
	{
		sb_mana1 = 1;
	}
	if (cl->mana[1] == 0)
	{
		// Draw Dim Mana icon
		sb_mana2 = 0;
	}
	else
	{
		sb_mana2 = 1;
	}
	if (cl->mana[2] == 0)
	{
		// Draw Dim Mana icon
		sb_mana3 = 0;
	}
	else
	{
		sb_mana3 = 1;
	}
	if (cl->mana[3] == 0)
	{
		// Draw Dim Mana icon
		sb_mana4 = 0;
		sb_manaVial4 = 0;
	}
	else
	{
		sb_mana4 = 1;
		sb_manaVial4 = 1;
	}
	if (cl->mana[4] == 0)
	{
		// Draw Dim Mana icon
		sb_mana5 = 0;
		sb_manaVial5 = 0;
	}
	else
	{
		sb_mana5 = 1;
		sb_manaVial5 = 1;
	}
	// Update mana graphics based upon mana count/weapon type
	readyweapon = (cl->stats.flags & SBF_WPN_MASK) >> SBF_WPN_SHIFT;
	if (readyweapon == WP_FIRST)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
		sb_mana3 = 0;
		sb_manaVial1 = 0;
		sb_manaVial2 = 0;
		sb_manaVial3 = 0;
	}
	else if (readyweapon == WP_SECOND)
	{
		sb_mana2 = 0;
		sb_mana3 = 0;
		sb_manaVial1 = 1;
		sb_manaVial2 = 0;
		sb_manaVial3 = 0;
	}
	else if (readyweapon == WP_THIRD)
	{
		sb_mana1 = 0;
		sb_mana3 = 0;
		sb_manaVial1 = 0;
		sb_manaVial2 = 1;
		sb_manaVial3 = 0;
	}
	else if (readyweapon == WP_FOURTH)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
		sb_manaVial1 = 0;
		sb_manaVial2 = 0;
		sb_manaVial3 = 1;
	}
	else if (readyweapon == WP_FIFTH)
	{
		sb_mana2 = 0;
		sb_mana3 = 0;
		sb_manaVial1 = 1;
		sb_manaVial2 = 0;
		sb_manaVial3 = 0;
	}
	else if (readyweapon == WP_SIXTH)
	{
		sb_mana1 = 0;
		sb_mana3 = 0;
		sb_manaVial1 = 0;
		sb_manaVial2 = 1;
		sb_manaVial3 = 0;
	}
	else if (readyweapon == WP_SEVENTH)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
		sb_manaVial1 = 0;
		sb_manaVial2 = 0;
		sb_manaVial3 = 1;
	}
	else
	{
		sb_manaVial1 = 1;
		sb_manaVial2 = 1;
		sb_manaVial3 = 1;
	}

	SB_DrawMNumber(79, 181, cl->mana[0]);
	SB_DrawMNumber(109, 181, cl->mana[1]);
	SB_DrawMNumber(140, 181, cl->mana[2]);
	SB_DrawMNumber(171, 181, cl->mana[3]);
	SB_DrawMNumber(202, 181, cl->mana[4]);
	R_DrawPic(77, 164, pic_manadim1[sb_mana1]);
	R_DrawPic(107, 164, pic_manadim2[sb_mana2]);//+30
	R_DrawPic(138, 164, pic_manadim3[sb_mana3]);//+31
	R_DrawPic(169, 164, pic_manadim4[sb_mana4]);//+31
	R_DrawPic(200, 164, pic_manadim5[sb_mana5]);//+31
	R_DrawPic(94, 164, pic_manavial1[sb_manaVial1]);
	R_DrawPic(124, 164, pic_manavial2[sb_manaVial2]);
	R_DrawPic(155, 164, pic_manavial3[sb_manaVial3]);
	R_DrawPic(186, 164, pic_manavial4[sb_manaVial4]);
	R_DrawPic(217, 164, pic_manavial5[sb_manaVial5]);
	R_DrawPic(231, 165, pic_manavial6);
	R_DrawPic(238, 165, pic_manavial7);
	R_ShadeRect(95, 165, 3, 22 - (22 * cl->mana[0]) / MAX_MANA, 31);
	R_ShadeRect(125, 165, 3, 22 - (22 * cl->mana[1]) / MAX_MANA, 31);
	R_ShadeRect(156, 165, 3, 22 - (22 * cl->mana[2]) / MAX_MANA, 31);
	R_ShadeRect(187, 165, 3, 22 - (22 * cl->mana[3]) / MAX_MANA, 31);
	R_ShadeRect(218, 165, 3, 22 - (22 * cl->mana[4]) / MAX_MANA, 31);
	R_ShadeRect(232, 166, 3, 22 - (22 * (cl->experience - cl->old_level)) / (cl->next_level - cl->old_level), 31);
	R_ShadeRect(239, 166, 3, 22 - (22 * cl->exp_level) / 10, 31);

	// Ready artifact
/*	if (cl->ArtifactFlash)
	{
		R_DrawPic(148, 164, pic_artiflash[cl->ArtifactFlash]);
	}
	else if (cl->readyArtifact > 0)
	{
		R_DrawPic(143, 163, pic_arti[cl->readyArtifact]);
		SB_DrawINumber(166, 184, cl->inventory[cl->inv_ptr].count);
	}
*/
	// Weapon Pieces
	//[Korax]
	/*if ((cl->stats.flags & SBF_PIECES_MASK) != SBF_PIECES_MASK)
	{
		R_DrawPic(190, 162, pic_wpslot);
		if (cl->stats.flags & SBF_PIECE1)
		{
			R_DrawPic(wppiecex[0], 162, pic_wppiece[0]);
		}
		if (cl->stats.flags & SBF_PIECE2)
		{
			R_DrawPic(wppiecex[1], 162, pic_wppiece[1]);
		}
		if (cl->stats.flags & SBF_PIECE3)
		{
			R_DrawPic(wppiecex[2], 162, pic_wppiece[2]);
		}
	}
	else
	{
		R_DrawPic(190, 162, pic_wpfull);
	}*/

	// Armor
	SB_DrawNumber9(253, 176, cl->armorpoints, 0);
}

//==========================================================================
//
//	SB_DrawKeyBar
//
//==========================================================================

void SB_DrawKeyBar(void)
{
	int i;
	int num;

	SB_DrawBackground();
	R_DrawPic(38, 162, pic_keybar);

	//  Keys
	for (i = 0, num = 0; i < NUMKEYS && num < 5; i++)
	{
		if (cl->stats.flags & (1 << i))
		{
			R_DrawPic(46 + num * 20, 164, pic_key[i]);
			num++;
		}
	}

	//  Armor
/*	for (i = 0; i < NUMARMOR; i++)
	{
		if (!cl->armorpoints[i])
		{
			num = 100;
		}
		else if (cl->armorpoints[i] <=
			(ArmorIncrement[sb_pclass * NUMARMOR + i] / 4.0))
		{
			num = 66;
		}
		else if (cl->armorpoints[i] <=
			(ArmorIncrement[sb_pclass * NUMARMOR + i] / 2.0))
		{
			num = 33;
		}
		else
		{
			num = 0;
		}
		R_DrawPic2(150 + 31 * i, 164, pic_armor[i], num);
	}*/
}

//==========================================================================
//
//	SB_DrawInventoryBar
//
//==========================================================================

void SB_DrawInventoryBar(void)
{
/*	int i;
	int x;

	SB_DrawBackground();
	R_DrawShadowedPic(38, 162, pic_invbar);

	//  Inventory
	x = cl->inv_ptr - cl->curpos;
	for (i = 0; i < 7; i++)
	{
		if (cl->inventorySlotNum > x + i
			&& cl->inventory[x + i].type != arti_none)
		{
			R_DrawShadowedPic(50 + i * 31, 163, pic_arti[cl->inventory[x + i].type]);
			SB_DrawINumber(71 + i * 31, 185, cl->inventory[x + i].count);
		}
	}

	R_DrawShadowedPic(50 + cl->curpos * 31, 163, pic_selectbox);
	if (x != 0)
	{
		R_DrawShadowedPic(42, 163, pic_invgeml[!(level->tictime & 4) ? 0 : 1]);
	}
	if (cl->inventorySlotNum - x > 7)
	{
		R_DrawShadowedPic(269, 163, pic_invgemr[!(level->tictime & 4) ? 0 : 1]);
	}*/
}

//==========================================================================
//
//	SB_DrawFullscreenStats
//
//==========================================================================

void SB_DrawFullscreenStats(void)
{
	int i;
	int x;
	int sb_mana1;
	int sb_mana2;
	int sb_mana3;
	int sb_mana4;
	int sb_mana5;
	int readyweapon;

	//  [FB] Give the fullscreen stats a higher virtual resolution
	SetVirtualScreen(640, 400);

	//  [FB] Armorpoints
	SB_DrawNumber12(10, 340, cl->armorpoints);
	R_DrawShadowedPic(67, 380, pic_armor2);

	//  [FB] Health
	SB_DrawNumber12(10, 360, cl->health);
	R_DrawShadowedPic(67, 404, pic_health);

//[Korax]
	SB_DrawNumber92(320, 20, 0+cl->exp_level, 1);
	SB_DrawNumber92(460, 20, 0+cl->experience, 1);
	SB_DrawNumber92(580, 20, 0+cl->next_level, 1);
	//  Frags
	if (cl->deathmatch && cl->deathmatch != 5)
	{
		SB_DrawNumber92(32, 20, cl->Frags, 0);

		if (cl->deathmatch == 2)
		{
			SB_DrawNumber92(85, 20, cl->TeamFrags, 0);
		}
	}

	if (cl->deathmatch == 5)
	{
		SB_DrawNumber92(85, 20, cl->TeamKills, 0);
	}

	if (!cl->deathmatch || cl->deathmatch == 5)
	{
		SB_DrawNumber92(32, 20, cl->KillsCount, 0);
		SB_DrawNumber92(138, 20, cl->TotalKills, 0);
	}

	//  [FB] Mana Display in Fullscreen
	if (cl->mana[0] == 0)
	{
		// Draw Dim Mana icon
		sb_mana1 = 0;
	}
	else
	{
		sb_mana1 = 1;
	}
	if (cl->mana[1] == 0)
	{
		// Draw Dim Mana icon
		sb_mana2 = 0;
	}
	else
	{
		sb_mana2 = 1;
	}
	if (cl->mana[2] == 0)
	{
		// Draw Dim Mana icon
		sb_mana3 = 0;
	}
	else
	{
		sb_mana3 = 1;
	}
	if (cl->mana[3] == 0)
	{
		// Draw Dim Mana icon
		sb_mana4 = 0;
	}
	else
	{
		sb_mana4 = 1;
	}
	if (cl->mana[4] == 0)
	{
		// Draw Dim Mana icon
		sb_mana5 = 0;
	}
	else
	{
		sb_mana5 = 1;
	}
	// [FB] Update mana graphics based upon mana count/weapon type
	readyweapon = (cl->stats.flags & SBF_WPN_MASK) >> SBF_WPN_SHIFT;
	if (readyweapon == WP_FIRST)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
		sb_mana3 = 0;
	}
	else if (readyweapon == WP_SECOND)
	{
		sb_mana2 = 0;
		sb_mana3 = 0;
	}
	else if (readyweapon == WP_THIRD)
	{
		sb_mana1 = 0;
		sb_mana3 = 0;
	}
	else if (readyweapon == WP_FOURTH)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
	}
	else if (readyweapon == WP_FIFTH)
	{
		sb_mana2 = 0;
		sb_mana3 = 0;
	}
	else if (readyweapon == WP_SIXTH)
	{
		sb_mana1 = 0;
		sb_mana3 = 0;
	}
	else if (readyweapon == WP_SEVENTH)
	{
		sb_mana1 = 0;
		sb_mana2 = 0;
	}
	else
	{
	}

	R_DrawShadowedPic(240, 350, pic_manadim1[sb_mana1]);
	R_DrawShadowedPic(300, 350, pic_manadim2[sb_mana2]);
	R_DrawShadowedPic(360, 350, pic_manadim3[sb_mana3]);
	R_DrawShadowedPic(420, 350, pic_manadim4[sb_mana4]);
	R_DrawShadowedPic(480, 350, pic_manadim5[sb_mana5]);
	SB_DrawNumber92(235, 364, cl->mana[0], 0);
	SB_DrawNumber92(295, 364, cl->mana[1], 0);
	SB_DrawNumber92(355, 364, cl->mana[2], 0);
	SB_DrawNumber92(415, 364, cl->mana[3], 0);
	SB_DrawNumber92(475, 364, cl->mana[4], 0);

//[Korax]
/*	if (cl->InventoryTime)
	{
		//  Inventory
		x = cl->inv_ptr - cl->curpos;
		for (i = 0; i < 7; i++)
		{
			R_DrawPic2(50 + i * 31, 168, pic_arti[0], 40);
			if (cl->inventorySlotNum > x + i
				&& cl->inventory[x + i].type != arti_none)
			{
				R_DrawShadowedPic(49 + i * 31, 167,
					pic_arti[cl->inventory[x + i].type]);
				SB_DrawINumber(69 + i * 31, 188, cl->inventory[x + i].count);
			}
		}
		R_DrawShadowedPic(50 + cl->curpos * 31, 167, pic_selectbox);
		if (x != 0)
		{
			R_DrawShadowedPic(40, 167, pic_invgeml[!(level->tictime & 4) ? 0 : 1]);
		}
		if (cl->inventorySlotNum - x > 7)
		{
			R_DrawShadowedPic(268, 167, pic_invgemr[!(level->tictime & 4) ? 0 : 1]);
		}
	}
	else if (cl->readyArtifact > 0)
	{
		//  Ready artifact
		R_DrawPic2(286, 170, pic_arti[0], 40);
		R_DrawShadowedPic(284, 169, pic_arti[cl->readyArtifact]);
		SB_DrawINumber(306, 192, cl->inventory[cl->inv_ptr].count);
	}*/

	//  [FB] Return virtual screen resolution for everything else
	SetVirtualScreen(320, 200);
}

//==========================================================================
//
//	SB_DrawIcons
//
//==========================================================================

void SB_DrawIcons(int view)
{
	int frame;

	if(view == SB_VIEW_FULLSCREEN)
	{
		// [FB] Give the fullscreen stats a higher virtual resolution
		SetVirtualScreen(640, 400);

		// Wings of wrath
		if (cl->stats.flags & SBF_POWER_FLIGHT)
		{
			frame = (ClGame.level->tictime / 3) & 15;
			if (cl->stats.flags & SBF_IN_FLIGHT)
			{
				if (hitCenterFrame && frame != 15 && frame != 0)
				{
					frame = 15;
				}
				else
				{
					hitCenterFrame = false;
				}
			}
			else
			{
				if (hitCenterFrame || frame == 15 || frame == 0)
				{
					frame = 15;
					hitCenterFrame = true;
				}
			}
			R_DrawPic(40, 38, pic_fly[frame]);
		}
	
		// Speed Boots
		if (cl->stats.flags & SBF_POWER_SPEED)
		{
			R_DrawPic(90, 38, pic_boot[(ClGame.level->tictime / 3) & 15]);
		}
	
		// Defensive power
		if (cl->stats.flags & SBF_POWER_INVULN)
		{
			R_DrawPic(520, 38, pic_shld[(ClGame.level->tictime / 3) & 15]);
		}
	
		// Minotaur Active
		if (cl->stats.flags & SBF_POWER_MINOTAUR)
		{
			R_DrawPic(600, 38, pic_mino[(ClGame.level->tictime / 3) & 15]);
		}
	
		// [FB] PI Damage Active
		if (cl->stats.flags & SBF_POWER_DAMAGE)
		{
			// [FB] This one should appear where the wings of wrath are supposed to do
			R_DrawPic(40, 38, pic_pidm[(ClGame.level->tictime / 3) & 7]);
		}
	
		// [FB] Invisibility power
		if (cl->stats.flags & SBF_POWER_INVISIBILITY)
		{
			R_DrawPic2(200, 38, pic_shsp, 40);
		}
		// [FB] Return Virtual resolution for everything else
		SetVirtualScreen(320, 200);
	}
	else
	{
		// Wings of wrath
		if (cl->stats.flags & SBF_POWER_FLIGHT)
		{
			frame = (ClGame.level->tictime / 3) & 15;
			if (cl->stats.flags & SBF_IN_FLIGHT)
			{
				if (hitCenterFrame && frame != 15 && frame != 0)
				{
					frame = 15;
				}
				else
				{
					hitCenterFrame = false;
				}
			}
			else
			{
				if (hitCenterFrame || frame == 15 || frame == 0)
				{
					frame = 15;
					hitCenterFrame = true;
				}
			}
			R_DrawPic(20, 19, pic_fly[frame]);
		}
	
		// Speed Boots
		if (cl->stats.flags & SBF_POWER_SPEED)
		{
			R_DrawPic(60, 19, pic_boot[(ClGame.level->tictime / 3) & 15]);
		}
	
		// Defensive power
		if (cl->stats.flags & SBF_POWER_INVULN)
		{
			R_DrawPic(260, 19, pic_shld[(ClGame.level->tictime / 3) & 15]);
		}
	
		// Minotaur Active
		if (cl->stats.flags & SBF_POWER_MINOTAUR)
		{
			R_DrawPic(300, 19, pic_mino[(ClGame.level->tictime / 3) & 15]);
		}
	
		// [FB] PI Damage Active
		if (cl->stats.flags & SBF_POWER_DAMAGE)
		{
			// [FB] This one should appear where the wings of wrath are supposed to do
			R_DrawPic(20, 19, pic_pidm[(ClGame.level->tictime / 3) & 7]);
		}
	
		// [FB] Invisibility power
		if (cl->stats.flags & SBF_POWER_INVISIBILITY)
		{
			R_DrawPic2(100, 19, pic_shsp, 40);
		}
	}
}

//==========================================================================
//
//	SB_DrawPause
//
//==========================================================================

void SB_DrawPause(int view)
{
	if(view == SB_VIEW_FULLSCREEN)
	{
		// [FB] Give the fullscreen stats a higher virtual resolution
		SetVirtualScreen(640, 400);

		if (cl->bPaused && GetCvar("draw_pause"))
		{
			R_DrawPic(320, cl->maxclients > 1 ? 140 : 40, pic_paused);
		}

		// [FB] Return virtual resolution to default for everything else
		SetVirtualScreen(320, 200);
	}
	else
	{
		if (cl->bPaused && GetCvar("draw_pause"))
		{
			R_DrawPic(160, cl->maxclients > 1 ? 70 : 20, pic_paused);
		}
	}
}

//==========================================================================
//
//  SB_Drawer
//
//==========================================================================

void SB_Drawer(int sb_view)
{
	int i;

	if (sb_view == SB_VIEW_FULLSCREEN)
	{
		SB_DrawFullscreenStats();
	}
	else if (cl->InventoryTime)
	{
		SB_DrawInventoryBar();
	}
	else if (sb_view == SB_VIEW_AUTOMAP)
	{
//		SB_DrawKeyBar();
		SB_DrawMainBar();
	}
	else
	{
		SB_DrawMainBar();
	}

	//  Animated icons
	SB_DrawIcons(sb_view);

	//  Pause icon
	SB_DrawPause(sb_view);
}

//==========================================================================
//
//  SB_UpdateWidgets
//
//==========================================================================

void SB_UpdateWidgets(void)
{
	int delta;
	int curHealth;

	curHealth = cl->health;

	if (curHealth < 0)
	{
		curHealth = 0;
	}
	if (curHealth < HealthMarker)
	{
		delta = (HealthMarker - curHealth) >> 2;
		if (delta < 1)
		{
			delta = 1;
		}
		else if (delta > 6)
		{
			delta = 6;
		}
		HealthMarker -= delta;
	}
	else if (curHealth > HealthMarker)
	{
		delta = (curHealth - HealthMarker) >> 2;
		if (delta < 1)
		{
			delta = 1;
		}
		else if (delta > 6)
		{
			delta = 6;
		}
		HealthMarker += delta;
	}
}

//==========================================================================
//
//	VisibilityChanged
//
//==========================================================================

void VisibilityChanged(bool bNewVisibility)
{
	bTickEnabled = bNewVisibility;
}

defaultproperties
{
	bTickEnabled = true;
	Width = 320;
	Height = 200;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2006/02/09 22:34:55  dj_jl
//  Moved all client game code to classes.
//
//**************************************************************************
