
class LoadingScreen : Widget;

name MapName;
string MapTitle;
string intro;
int pic;

int NumIntros;

float Delay;

//==========================================================================
//
//  Init
//
//==========================================================================

void Init()
{
	string intro_txt;
	string intro_txt_lang;

	NumIntros = -1;

	do
	{
		intro_txt = va("intro_rand_%i", ++NumIntros);
		intro_txt_lang = GetLangString(StrToName(intro_txt));
	}
	while(strcmp(intro_txt, intro_txt_lang));
}

//==========================================================================
//
//  Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	Delay -= DeltaTime;
	if (Delay <= 0.0)
	{
		bTickEnabled = false;
		CmdBuf_AddText(va("Map %n\n", MapName));
	}
}

//==========================================================================
//
//  OnDraw
//
//==========================================================================

void OnDraw()
{
	if (pic >= 0)
		R_DrawPic(0,0,pic);
	else
		FillRectWithFlat(0,0,640,480,'f_001');

	SetFont('smallfont');
	SetTextAlign(hcentre, vcentre);
	DrawText(320,160,"now engaging at...");
	DrawText(320,180,MapTitle,CR_GREEN);

	string gametype;
	switch (GetCvar('deathmatch'))
	{
	case HexenDefs::game_dm:
		gametype = "deathmatch"; break;
	case HexenDefs::game_dmteam:
		gametype = "team deathmatch"; break;
	case HexenDefs::game_sweep:
		gametype = "castle sweep"; break;
	case HexenDefs::game_sweepteam:
		gametype = "team castle sweep"; break;
	case HexenDefs::game_kth:
		gametype = "kill the heresiarch"; break;
	case HexenDefs::game_ctf:
		gametype = "capture the flag"; break;
	case HexenDefs::game_domination:
		gametype = "domination"; break;
	case HexenDefs::game_football:
		gametype = "football"; break;
	default:
		gametype = "unknown game type";
	}

	DrawText(320,220,va("-= %s =-", gametype),CR_YELLOW);
	DrawText(320,320,intro);
	DrawText(320,440,va("loading, please wait...", gametype));
}

//==========================================================================
//
//	OnVisibilityChanged
//
//==========================================================================

void OnVisibilityChanged(bool bNewVisibility)
{
	if (bNewVisibility)
	{
		Delay = 1.0;
		string picname = va("%nim", MapName);
		pic = R_RegisterPic(StrToName(picname));
		if (NumIntros)
			intro = GetLangString(StrToName(va("intro_rand_%i", P_Random() % NumIntros)));
	}
	bTickEnabled = bNewVisibility;
}

defaultproperties
{
	bTickEnabled = true;
	Focusable = true;
	Width = 640;
	Height = 480;
}
