//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Level : MenuChoiceEnum;

name MapLumpNames[32];

bool MapPrefixIs(int i, string Prefix)
{
	return !stricmp(substr(va("%n", P_GetMapLumpName(i)), 0, strlen(Prefix)), Prefix);
}

void InitMapList(int GameType)
{
	int i;
	int Idx;
#ifdef FIXME
	int count = 0;

	for (i = 1; i <= 99; i++)
	{
		int map = P_TranslateMap(i);

		if (map != -1)
		{
			EnumNames[count] = P_GetMapName(map);
			count++;
		}
	}
	MaxValue = count;
#else
	Idx = 0;
	for (i = 0; i <= 99 && Idx < 32; i++)
	{
		switch (GameType + 1)
		{
		case HexenDefs::game_sweep:	//	Castle Sweep
		case HexenDefs::game_sweepteam:	//	Team Castle Sweep
			if (!MapPrefixIs(i, "map"))
				continue;
			break;
		case HexenDefs::game_kth:
		case HexenDefs::game_dm:	//	Deathmatch
		case HexenDefs::game_dmteam:	//	Team deathmatch.
			if (!MapPrefixIs(i, "dm_"))
				continue;
			break;
		case HexenDefs::game_ctf: //	Capture the Flag
			if (!MapPrefixIs(i, "cf_"))
				continue;
			break;
		case HexenDefs::game_football: //	Football
			if (!MapPrefixIs(i, "fb_"))
				continue;
			break;
		}

		// If the lump found after any others is the first possible map, it means
		// no appropriate lump may be found any more, so cycle should end here 
		if (i > 0 && P_GetMapLumpName(i) == P_GetMapLumpName(0))
			break;

		EnumNames[Idx] = P_GetMapName(i);
		MapLumpNames[Idx] = P_GetMapLumpName(i);
		Idx++;
	}
	MaxValue = Idx;
#endif
	Value = 0;
}

void InitWindow()
{
	::InitWindow();
	InitMapList(HexenDefs::game_dm - 1);
}

defaultproperties
{
	Text = "Level";
}
