//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuScreenHereticSkill:MenuScreenFighterSkill;

defaultproperties
{
	SkillNames[0] = "THOU NEEDETH A WET-NURSE";
	SkillNames[1] = "YELLOWBELLIES-R-US";
	SkillNames[2] = "BRINGEST THEM ONETH";
	SkillNames[3] = "THOU ART A SMITE-MEISTER";
	SkillNames[4] = "BLACK PLAGUE POSSESSES THEE";
	ChoicesStartX = 55;
	PClass = PCLASS_HERETIC;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2004/11/16 13:33:19  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:24  dj_jl
//  New style of defining classes.
//
//**************************************************************************
