//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_Level : MenuChoiceEnum;

name MapLumpNames[32];

bool MapPrefixIs(int i, string Prefix)
{
	return !stricmp(substr(va("%n", P_GetMapLumpName(i)), 0, strlen(Prefix)), Prefix);
}

void InitMapList(int GameType)
{
	int i;
	int Idx;
#ifdef FIXME
	int count = 0;

	for (i = 1; i <= 99; i++)
	{
		int map = P_TranslateMap(i);

		if (map != -1)
		{
			EnumNames[count] = P_GetMapName(map);
			count++;
		}
	}
	MaxValue = count;
#else
	Idx = 0;
	for (i = 1; i <= 99 && Idx < 32; i++)
	{
		switch (GameType)
		{
		case 0:	//	Castle Sweep
			if (!MapPrefixIs(i, "map"))
				continue;
			break;
		case 1:	//	Deathmatch
		case 2:	//	Team deathmatch.
			if (!MapPrefixIs(i, "dm_"))
				continue;
			break;
		case 3: //	Capture the Flag
			if (!MapPrefixIs(i, "cf_"))
				continue;
			break;
		case 4: //	Football
			if (!MapPrefixIs(i, "fb_"))
				continue;
			break;
		case 5:	//	Team Castle Sweep
			if (!MapPrefixIs(i, "map"))
				continue;
			break;
		}
		EnumNames[Idx] = P_GetMapName(i);
		MapLumpNames[Idx] = P_GetMapLumpName(i);
		Idx++;
	}
	MaxValue = Idx;
#endif
	Value = 0;
}

void InitWindow()
{
	::InitWindow();
	InitMapList(1);
}

defaultproperties
{
	Text = "Level";
}
