//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_DeathMatch : MenuChoiceEnum;

MenuChoice Level;
MenuChoice Monsters;

int GetInitialValue()
{
	return 1;
}

bool SetNewValue(int newValue)
{
	if (Level)
		MenuChoice_Level(Level).InitMapList(newValue);
	MenuChoice_Monsters(Monsters).InitMonsters(newValue);
	return ::SetNewValue(newValue);
}

defaultproperties
{
	Text = "Game type";
	EnumNames[0] = "Castle Sweep";
	EnumNames[1] = "Deathmatch";
	EnumNames[2] = "Team Deathmatch";
	EnumNames[3] = "Capture The Flag";
	EnumNames[4] = "Football";
	EnumNames[5] = "Team Castle Sweep";
}
