//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MenuChoice_DeathMatch : MenuChoiceEnum;

MenuChoice Level;
MenuChoice Monsters;

int GetInitialValue()
{
	return HexenDefs::game_dm - 1;
}

bool SetNewValue(int newValue)
{
	if (Level)
		MenuChoice_Level(Level).InitMapList(newValue);
	MenuChoice_Monsters(Monsters).InitMonsters(newValue);
	return ::SetNewValue(newValue);
}

defaultproperties
{
	Text = "Game type";
	EnumNames[HexenDefs::game_sweep - 1] = "Castle Sweep";
	EnumNames[HexenDefs::game_kth - 1] = "Kill the Heresiarch";
	EnumNames[HexenDefs::game_dm - 1] = "Deathmatch";
	EnumNames[HexenDefs::game_dmteam - 1] = "Team Deathmatch";
	EnumNames[HexenDefs::game_ctf - 1] = "Capture The Flag";
	EnumNames[HexenDefs::game_football - 1] = "Football";
	EnumNames[HexenDefs::game_sweepteam - 1] = "Team Castle Sweep";
}
