//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class StatusBarScreen : StatusBarShared;

const int BAR_X = 160;
const int BAR_Y = 441;

Player cl;

int sb_pclass;
int sb_colour;

int HealthMarker;
int sb_health;
int m_h;

//bool hitCentreFrame;

int pic_bar;
int pic_chain;
int pic_lifegem;
int pic_lfedge;
int pic_rtedge;

int pic_innum[2 * 10];
int pic_smallinnum[10];
int pic_bignum[10];
int bignumwidth[10];
int pic_minus;

int pic_statbar;
int pic_kills;
int pic_manadim[18];
int pic_manavial[10];
int pic_manavial6;
int pic_manavial7;

int pic_fly[16];
int pic_mino[16];
int pic_boot[16];
int pic_shld[16];
int pic_pidm[8];
int pic_pidm_width;
int pic_shsp;

int pic_paused;

// For the Fullscreen stuff
int pic_health;
int pic_armor2;

const float IMPORTANT_MESSAGE_SHOWTIME = 1.0;
const float IMPORTANT_MESSAGE_HIDETIME = 0.5;

float important_message_ticker;

//==========================================================================
//
//  StartMap
//
//==========================================================================

void StartMap()
{
	int i;
	picinfo_t info;

	::StartMap();

	sb_pclass = GetCvar('class');
	sb_colour = GetCvar('colour');

	//
	//  COMMON BAR
	//
	pic_bar = R_RegisterPic('h2bar');
	switch (sb_pclass)
	{
	case HexenDefs::PCLASS_FIGHTER:
		pic_chain = R_RegisterPic('chain');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmf2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmf3');
		}
		break;
	case HexenDefs::PCLASS_CLERIC:
		pic_chain = R_RegisterPic('chain2');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmc2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmc1');
		}
		break;
	case HexenDefs::PCLASS_MAGE:
		pic_chain = R_RegisterPic('chain3');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmm2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmm1');
		}
		break;
	case HexenDefs::PCLASS_HERETIC:
		pic_chain = R_RegisterPic('chain4');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmh2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmh4');
		}
		break;
	case HexenDefs::PCLASS_MARINE:
		pic_chain = R_RegisterPic('chain5');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmd2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmd5');
		}
		break;
	case HexenDefs::PCLASS_WITCHAVEN:
		pic_chain = R_RegisterPic('chain2');
		if (ClGame.maxclients == 1)
		{
			// single player game uses red life gem (the second gem)
			pic_lifegem = R_RegisterPic('lifegmh2');
		}
		else
		{
			pic_lifegem = R_RegisterPic('lifegmh2');
		}
		break;
	}
	pic_lfedge = R_RegisterPic('lfedge');
	pic_rtedge = R_RegisterPic('rtedge');

	for (i = 0; i < 10; i++)
	{
		pic_innum[i] = R_RegisterPic(StrToName(va("in%d", i)));
		pic_innum[10 + i] = R_RegisterPic(StrToName(va("inred%d", i)));
		pic_smallinnum[i] = R_RegisterPic(StrToName(va("smallin%d", i)));
		pic_bignum[i] = R_RegisterPic(StrToName(va("fontb%d", 16 + i)));
		R_GetPicInfo(pic_bignum[i], &info);
		bignumwidth[i] = info.width;
	}
	pic_minus = R_RegisterPic('negnum');

	//
	//  MAIN BAR
	//
	pic_statbar = R_RegisterPic('statbar');
	pic_kills = R_RegisterPic('kills');
	pic_manadim[0] = R_RegisterPic('manadim1');
	pic_manadim[1] = R_RegisterPic('manabrt1');
	pic_manadim[2] = R_RegisterPic('manadim2');
	pic_manadim[3] = R_RegisterPic('manabrt2');
	pic_manadim[4] = R_RegisterPic('manadim3');
	pic_manadim[5] = R_RegisterPic('manabrt3');
	pic_manadim[6] = R_RegisterPic('manadim4');
	pic_manadim[7] = R_RegisterPic('manabrt4');
	pic_manadim[8] = R_RegisterPic('manadim5');
	pic_manadim[9] = R_RegisterPic('manabrt5');
	pic_manadim[10] = R_RegisterPic('manadim6');
	pic_manadim[11] = R_RegisterPic('manabrt6');
	pic_manadim[12] = R_RegisterPic('manadim7');
	pic_manadim[13] = R_RegisterPic('manabrt7');
	pic_manadim[14] = R_RegisterPic('manadim8');
	pic_manadim[15] = R_RegisterPic('manabrt8');
	pic_manadim[16] = R_RegisterPic('manadim9');
	pic_manadim[17] = R_RegisterPic('manabrt9');
	pic_manavial[0] = R_RegisterPic('manavl1d');
	pic_manavial[1] = R_RegisterPic('manavl1');
	pic_manavial[2] = R_RegisterPic('manavl2d');
	pic_manavial[3] = R_RegisterPic('manavl2');
	pic_manavial[4] = R_RegisterPic('manavl3d');
	pic_manavial[5] = R_RegisterPic('manavl3');
	pic_manavial[6] = R_RegisterPic('manavl4d');
	pic_manavial[7] = R_RegisterPic('manavl4');
	pic_manavial[8] = R_RegisterPic('manavl5d');
	pic_manavial[9] = R_RegisterPic('manavl5');
	pic_manavial6 = R_RegisterPic('manavl6');
	pic_manavial7 = R_RegisterPic('manavl7');

	//
	//  ANIMATED ICONS
	//
	for (i = 0; i < 16; i++)
	{
		pic_fly[i] = R_RegisterPic(StrToName(va("spfly%d", i)));
		pic_mino[i] = R_RegisterPic(StrToName(va("spmino%d", i)));
		pic_boot[i] = R_RegisterPic(StrToName(va("spboot%d", i)));
		pic_shld[i] = R_RegisterPic(StrToName(va("spshld%d", i)));
	}

	// [FB] PI Damage animated icon
	for (i = 0; i < 8; i++)
	{
		pic_pidm[i] = R_RegisterPic(StrToName(va("sppidm%d", i)));
	}
	R_GetPicInfo(pic_pidm[0], &info);
	pic_pidm_width = info.width;

	// [FB] Invisibility icon
	pic_shsp = R_RegisterPic('spshsp0');

	//  "PAUSED" IMAGE
	pic_paused = R_RegisterPic('paused');

	//  FULLSCREEN ICONS FOR HEALTH AND ARMOR
	pic_health = R_RegisterPic('ptn1a0');
	pic_armor2 = R_RegisterPic('ar_1a0');
}

//==========================================================================
//
//	SB_DrawBackground
//
//==========================================================================

void SB_DrawBackground()
{
	// [FB] Calculate the max_health value according the player level
	m_h = cl.max_health;
	sb_health = HealthMarker;
	if (sb_health < 0)
	{
		sb_health = 0;
	}
	else if (sb_health > m_h)
	{
		sb_health = m_h;
	}

	// draw something in the blank spaces
	FillRectWithFlat(0, 441, 640, 39, 'f_022');

	DrawPic(BAR_X + 0, BAR_Y - 27, pic_bar);
	if (m_h)
	{
		DrawPic(BAR_X + 28 + (((sb_health * 196) / m_h) % 9), BAR_Y + 32, pic_chain);
		DrawPic(BAR_X + 7 + ((sb_health * 222) / m_h), BAR_Y + 32, pic_lifegem, , cl.MO.Translation);
	}
	DrawPic(BAR_X + 0, BAR_Y + 32, pic_lfedge);
	DrawPic(BAR_X + 277, BAR_Y + 32, pic_rtedge);
}

//==========================================================================
//
//	SB_DrawNumber9
//
//==========================================================================

void SB_DrawNumber9(int x, int y, int num, int colour, optional float alpha)
{
	int w = 9;
	int neg = num < 0;

	if (neg)
	{
		num = -num;
	}

	x = x + 27;

	// in the special case of 0, you draw 0
	if (!num)
	{
		DrawPic(x - w, y, pic_innum[colour * 10], alpha ? alpha : 1.0);
	}

	// draw the new number
	while (num)
	{
		x -= w;
		DrawPic(x, y, pic_innum[colour * 10 + num % 10], alpha ? alpha : 1.0);
		num /= 10;
	}

	// draw a minus sign if necessary
	if (neg)
	{
		DrawPic(x - 8, y, pic_minus, alpha ? alpha : 1.0);
	}
}

//==========================================================================
//
//	SB_DrawINumber
//
//==========================================================================

void SB_DrawINumber(int x, int y, int num)
{
	if (num > 1)
	{
		x = x + 8;

		// draw the new number
		while (num)
		{
			x -= 4;
			DrawPic(x, y, pic_smallinnum[num % 10]);
			num /= 10;
		}
	}
}

//==========================================================================
//
//	SB_DrawMNumber
//
//==========================================================================

void SB_DrawMNumber(int x, int y, int num)
{
	if (num > 0)
	{
		x = x + 12;

		// draw the new number
		while (num)
		{
			x -= 4;
			DrawPic(x, y, pic_smallinnum[num % 10]);
			num /= 10;
		}
	}
}

//==========================================================================
//
//	SB_DrawMainBar
//
//==========================================================================

void SB_DrawMainBar()
{
	int sb_mana1;
	int sb_mana2;
	int sb_mana3;
	int sb_mana4;
	int sb_mana5;
	int sb_manaVial1;
	int sb_manaVial2;
	int sb_manaVial3;
	int sb_manaVial4;
	int sb_manaVial5;
	int Mana4DimBase;
	int Mana5DimBase;

	SB_DrawBackground();
	DrawPic(BAR_X + 38, BAR_Y + 1, pic_statbar);

	if (!cl.MO)
	{
		return;
	}

//[Korax]
/*	SB_DrawNumber9(320, 20, cl.exp_level, 1);
	SB_DrawNumber9(460, 20, cl.experience, 1);
	SB_DrawNumber9(580, 20, cl.next_level, 1);*/

	// Game mode information
	if (ClGame.deathmatch == HexenDefs::game_dm ||
	    ClGame.deathmatch == HexenDefs::game_dmteam ||
		ClGame.deathmatch == HexenDefs::game_kth)
	{
		if (ClGame.deathmatch == HexenDefs::game_dm ||
			ClGame.deathmatch == HexenDefs::game_kth)
		{
			DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		}
		DrawText(72, 20, "frags:", CR_UNTRANSLATED);
		SB_DrawNumber9(77, 30, cl.Frags, 0);

		if (ClGame.deathmatch == HexenDefs::game_dmteam)
		{
			DrawText(145, 20, "t. pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(150, 30, cl.TeamPosition + 1, 1);
			DrawText(215, 20, "t. frags:", CR_UNTRANSLATED);
			SB_DrawNumber9(220, 30, cl.TeamFrags, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_survival ||
		ClGame.deathmatch == HexenDefs::game_sweep ||
	    ClGame.deathmatch == HexenDefs::game_sweepteam)
	{
		DrawText(72, 20, "kills:", CR_UNTRANSLATED);
		SB_DrawNumber9(77, 30, cl.KillCount, 0);
		DrawText(258, 20, "remaining:", CR_UNTRANSLATED);
		SB_DrawNumber9(273, 30, cl.Level.TotalKills - cl.Level.CurrentKills, 0);
		if (ClGame.deathmatch == HexenDefs::game_sweep || ClGame.deathmatch == HexenDefs::game_survival)
		{
			DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		}
		if (ClGame.deathmatch == HexenDefs::game_sweepteam)
		{
			DrawText(135, 20, "t. pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(140, 30, cl.TeamPosition + 1, 1);
			DrawText(195, 20, "t. kills:", CR_UNTRANSLATED);
			SB_DrawNumber9(200, 30, cl.TeamKills, 0);
		}
		if (ClGame.deathmatch == HexenDefs::game_survival)
		{
			if (GameSurvival(KArenaGameModel(MainGameInfo(cl.Level.Game).GameModel)).Wave)
			{
				DrawText(348, 20, "wave:", CR_UNTRANSLATED);
				SB_DrawNumber9(353, 30, GameSurvival(KArenaGameModel(MainGameInfo(cl.Level.Game).GameModel)).Wave, 0);
			}
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_football)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.Goals, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_ctf)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.FlagCaptures, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_xmas)
	{
		DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		DrawText(102, 20, "score:", CR_UNTRANSLATED);		
		SB_DrawNumber9(107, 30, cl.Score, 0);
	}

	if (ClGame.deathmatch == HexenDefs::game_domination)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.Score, 0);
		}
	}

	if (cl.Health >= 25)
	{
		SB_DrawNumber9(BAR_X + 40, BAR_Y + 15, sb_health, 0);
	}
	else
	{
		SB_DrawNumber9(BAR_X + 40, BAR_Y + 15, sb_health, 1);
	}

	//  Mana
	sb_mana1 = 1;
	sb_mana2 = 1;
	sb_mana3 = 1;
	sb_mana4 = 1;
	sb_mana5 = 1;
	sb_manaVial1 = 0;
	sb_manaVial2 = 0;
	sb_manaVial3 = 0;

	// Update mana graphics based upon mana count/weapon type
	if (cl.ReadyWeapon &&
		(cl.ReadyWeapon.AmmoType1 == Mana1 ||
		cl.ReadyWeapon.AmmoType2 == Mana1 ||
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 == Mana1))
	{
		sb_manaVial1 = 1;
	}
	if (cl.ReadyWeapon &&
		(cl.ReadyWeapon.AmmoType1 == Mana2 ||
		cl.ReadyWeapon.AmmoType2 == Mana2 ||
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 == Mana2))
	{
		sb_manaVial2 = 1;
	}
	if (cl.ReadyWeapon &&
		(cl.ReadyWeapon.AmmoType1 == ItemManaRed ||
		cl.ReadyWeapon.AmmoType2 == ItemManaRed ||
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 == ItemManaRed))
	{
		sb_manaVial3 = 1;
	}
	if (!sb_manaVial1)
	{
		sb_mana1 = 0;
	}
	if (!sb_manaVial2)
	{
		sb_mana2 = 0;
	}
	if (!sb_manaVial3)
	{
		sb_mana3 = 0;
	}
	if (cl.altWeapon == HexenDefs::ALTFIRE_BLASTRADIUS)
	{
		sb_mana5 = 0;
		sb_manaVial4 = 1;
		sb_manaVial5 = 0;
	}
	else if (cl.altWeapon == HexenDefs::ALTFIRE_POISONBAG)
	{
		sb_mana4 = 0;
		sb_manaVial4 = 0;
		sb_manaVial5 = 1;
	}
	else
	{
		sb_mana4 = 0;
		sb_mana5 = 0;
		sb_manaVial4 = 0;
		sb_manaVial5 = 0;
	}

	// [FB] Choose correct alternate mana type to display for blast radius
	switch(cl.altWeaponMode[HexenDefs::ALTFIRE_BLASTRADIUS])
	{
	case HexenDefs::ALTFIRE_BLASTRADIUS_INSTANT:
		Mana4DimBase = 0;
		break;
	case HexenDefs::ALTFIRE_BLASTRADIUS_BOMB:
		Mana4DimBase = 2;
		break;
	case HexenDefs::ALTFIRE_BLASTRADIUS_MISSILE:
		Mana4DimBase = 4;
		break;
	}

	// [FB] Choose correct alternate mana type to display for poison bag
	switch(cl.altWeaponMode[HexenDefs::ALTFIRE_POISONBAG])
	{
	case HexenDefs::ALTFIRE_POISONBAG_GRENADE:
		Mana5DimBase = 0;
		break;
	case HexenDefs::ALTFIRE_POISONBAG_CLOUD:
		Mana5DimBase = 2;
		break;
	case HexenDefs::ALTFIRE_POISONBAG_BOMB:
		Mana5DimBase = 4;
		break;
	}

	DrawPic(BAR_X + 231, BAR_Y + 4, pic_manavial6);
	DrawPic(BAR_X + 238, BAR_Y + 4, pic_manavial7);
	DrawMana(Mana1, 77, sb_manaVial1, 0, sb_mana1);
	DrawMana(Mana2, 107, 2 + sb_manaVial2, 2, sb_mana2);
	DrawMana(ItemManaRed, 138, 4 + sb_manaVial3, 4, sb_mana3);
	DrawMana(ArtifactBlastRadius, 169, 6 + sb_manaVial4, 6 + Mana4DimBase, sb_mana4);
	DrawMana(ArtifactFlechette, 200, 8 + sb_manaVial5, 12 + Mana5DimBase, sb_mana5);
	if (cl.next_level != cl.old_level)
	{
	   ShadeRect(BAR_X + 232, BAR_Y + 5, 3, 22 - (22 * (cl.experience - cl.old_level)) / (cl.next_level - cl.old_level), 0.99);
	}
	ShadeRect(BAR_X + 239, BAR_Y + 5, 3, 22 - (22 * cl.exp_level) / 10, 0.99);

	// Armor
	BasicArmor Armor = BasicArmor(EntityEx(cl.MO).FindInventory(BasicArmor));
	SB_DrawNumber9(BAR_X + 253, BAR_Y + 15, Armor ? Armor.Amount : 0, 0);
}

//==========================================================================
//
//	DrawMana
//
//==========================================================================

void DrawMana(class<Ammo> Type, int X, int manaVial, int DimBase,
	int UsesMana)
{
	Inventory		ManaItem;

	if (!cl.MO)
	{
		return;
	}

	ManaItem = cl.MO ? EntityEx(cl.MO).FindInventory(Type) : none;
	if (!ManaItem || ManaItem.Amount == 0)
	{
		// Draw Dim Mana icon
		UsesMana = 0;
	}
	DrawPic(BAR_X + X, BAR_Y + 3, pic_manadim[DimBase + UsesMana]);
	DrawPic(BAR_X + X + 17, BAR_Y + 3, pic_manavial[manaVial]);
	if (ManaItem)
	{
		SB_DrawMNumber(BAR_X + X + 2, BAR_Y + 20, ManaItem.Amount);
		ShadeRect(BAR_X + X + 18, BAR_Y + 4, 3,
			22 - (22 * ManaItem.Amount) / ManaItem.MaxAmount, 0.99);
	}
	else
	{
		SB_DrawMNumber(BAR_X + X + 2, BAR_Y + 20, 0);
		ShadeRect(BAR_X + X + 18, BAR_Y + 4, 3, 22, 0.99);
	}
}

//==========================================================================
//
//	SB_DrawFullscreenStats
//
//==========================================================================

void SB_DrawFullscreenStats()
{
	int i;
	int x;
	int sb_mana1;
	int sb_mana2;
	int sb_mana3;
	int sb_mana4;
	int sb_mana5;

	if (!cl.MO)
	{
		return;
	}

	//  [FB] Armorpoints
	BasicArmor Armor = BasicArmor(EntityEx(cl.MO).FindInventory(BasicArmor));
	if (Armor && Armor.Amount)
	{
		SB_DrawNumber9(50, 430, Armor.Amount, Armor.Amount > 25 ? 0 : 1);
		DrawPic(30, 470, pic_armor2);
	}

	//  [FB] Health
	if (cl.Health)
	{
		SB_DrawNumber9(50, 450, cl.Health, cl.Health > 25 ? 0 : 1);
		DrawPic(30, 494, pic_health);
	}

//[Korax]
/*	SB_DrawNumber9(320, 20, 0+cl.exp_level, 1);
	SB_DrawNumber9(460, 20, 0+cl.experience, 1);
	SB_DrawNumber9(580, 20, 0+cl.next_level, 1);*/

	// Game mode information
	if (ClGame.deathmatch == HexenDefs::game_dm ||
	    ClGame.deathmatch == HexenDefs::game_dmteam ||
		ClGame.deathmatch == HexenDefs::game_kth)
	{
		if (ClGame.deathmatch == HexenDefs::game_dm ||
			ClGame.deathmatch == HexenDefs::game_kth)
		{
			DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		}
		DrawText(72, 20, "frags:", CR_UNTRANSLATED);
		SB_DrawNumber9(77, 30, cl.Frags, 0);

		if (ClGame.deathmatch == HexenDefs::game_dmteam)
		{
			DrawText(145, 20, "t. pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(150, 30, cl.TeamPosition + 1, 1);
			DrawText(215, 20, "t. frags:", CR_UNTRANSLATED);
			SB_DrawNumber9(220, 30, cl.TeamFrags, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_survival ||
		ClGame.deathmatch == HexenDefs::game_sweep ||
	    ClGame.deathmatch == HexenDefs::game_sweepteam)
	{
		DrawText(72, 20, "kills:", CR_UNTRANSLATED);
		SB_DrawNumber9(77, 30, cl.KillCount, 0);
		DrawText(258, 20, "remaining:", CR_UNTRANSLATED);
		SB_DrawNumber9(273, 30, cl.Level.TotalKills - cl.Level.CurrentKills, 0);
		if (ClGame.deathmatch == HexenDefs::game_sweep || ClGame.deathmatch == HexenDefs::game_survival)
		{
			DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		}
		if (ClGame.deathmatch == HexenDefs::game_sweepteam)
		{
			DrawText(135, 20, "t. pos.:", CR_UNTRANSLATED);
			SB_DrawNumber9(140, 30, cl.TeamPosition + 1, 1);
			DrawText(195, 20, "t. kills:", CR_UNTRANSLATED);
			SB_DrawNumber9(200, 30, cl.TeamKills, 0);
		}
		if (ClGame.deathmatch == HexenDefs::game_survival)
		{
			if (GameSurvival(KArenaGameModel(MainGameInfo(cl.Level.Game).GameModel)).Wave)
			{
				DrawText(348, 20, "wave:", CR_UNTRANSLATED);
				SB_DrawNumber9(353, 30, GameSurvival(KArenaGameModel(MainGameInfo(cl.Level.Game).GameModel)).Wave, 0);
			}
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_football)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.Goals, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_ctf)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.FlagCaptures, 0);
		}
	}

	if (ClGame.deathmatch == HexenDefs::game_xmas)
	{
		DrawText(22, 20, "pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.PlayerPosition + 1, 1);
		DrawText(102, 20, "score:", CR_UNTRANSLATED);		
		SB_DrawNumber9(107, 30, cl.Score, 0);
	}

	if (ClGame.deathmatch == HexenDefs::game_domination)
	{
		DrawText(22, 20, "t. pos.:", CR_UNTRANSLATED);
		SB_DrawNumber9(27, 30, cl.TeamPosition + 1, 1);
		if (cl.Team)
		{
			DrawText(102, 20, "t. score:", CR_UNTRANSLATED);
			SB_DrawNumber9(107, 30, cl.Team.Score, 0);
		}
	}

	//  [FB] Mana Display in Fullscreen
	sb_mana1 = 1;
	sb_mana2 = 1;
	sb_mana3 = 1;
	sb_mana4 = 1;
	sb_mana5 = 1;
	if (cl.altWeapon != HexenDefs::ALTFIRE_BLASTRADIUS)
	{
		// Draw Dim Mana icon
		sb_mana4 = 0;
	}
	if (cl.altWeapon != HexenDefs::ALTFIRE_POISONBAG)
	{
		// Draw Dim Mana icon
		sb_mana5 = 0;
	}

	int Mana4DimBase = 0;
	// [FB] Choose correct alternate mana type to display for blast radius
	switch(cl.altWeaponMode[HexenDefs::ALTFIRE_BLASTRADIUS])
	{
	case HexenDefs::ALTFIRE_BLASTRADIUS_INSTANT:
		Mana4DimBase = 0;
		break;
	case HexenDefs::ALTFIRE_BLASTRADIUS_BOMB:
		Mana4DimBase = 2;
		break;
	case HexenDefs::ALTFIRE_BLASTRADIUS_MISSILE:
		Mana4DimBase = 4;
		break;
	}

	int Mana5DimBase = 0;
	// [FB] Choose correct alternate mana type to display for poison bag
	switch(cl.altWeaponMode[HexenDefs::ALTFIRE_POISONBAG])
	{
	case HexenDefs::ALTFIRE_POISONBAG_GRENADE:
		Mana5DimBase = 0;
		break;
	case HexenDefs::ALTFIRE_POISONBAG_CLOUD:
		Mana5DimBase = 2;
		break;
	case HexenDefs::ALTFIRE_POISONBAG_BOMB:
		Mana5DimBase = 4;
		break;
	}

	// [FB] Update mana graphics based upon mana count/weapon type
	if (cl.ReadyWeapon &&
		cl.ReadyWeapon.AmmoType1 != Mana1 &&
		cl.ReadyWeapon.AmmoType2 != Mana1 &&
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 != Mana1)
	{
		sb_mana1 = 0;
	}
	if (cl.ReadyWeapon &&
		cl.ReadyWeapon.AmmoType1 != Mana2 &&
		cl.ReadyWeapon.AmmoType2 != Mana2 &&
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 != Mana2)
	{
		sb_mana2 = 0;
	}
	if (cl.ReadyWeapon &&
		cl.ReadyWeapon.AmmoType1 != ItemManaRed &&
		cl.ReadyWeapon.AmmoType2 != ItemManaRed &&
		KArenaWeapon(cl.ReadyWeapon).AmmoType3 != ItemManaRed)
	{
		sb_mana3 = 0;
	}

	DrawFullscreenMana(Mana1, 235, 0, sb_mana1);
	DrawFullscreenMana(Mana2, 295, 2, sb_mana2);
	DrawFullscreenMana(ItemManaRed, 355, 4, sb_mana3);
	DrawFullscreenMana(ArtifactBlastRadius, 415, 6 + Mana4DimBase, sb_mana4);
	DrawFullscreenMana(ArtifactFlechette, 475, 12 + Mana5DimBase, sb_mana5);
	DrawPic(534, 439, pic_manavial6, 0.6);
	DrawPic(546, 439, pic_manavial7, 0.6);
	if (cl.next_level != cl.old_level)
	{
		ShadeRect(535, 440, 3, 22 - (22 * (cl.experience - cl.old_level)) / (cl.next_level - cl.old_level), 0.99);
	}
	ShadeRect(547, 440, 3, 22 - (22 * cl.exp_level) / 10, 0.99);

//[Korax]
/*	if (cl.InventoryTime)
	{
		//  Inventory
		x = cl.inv_ptr - cl.curpos;
		for (i = 0; i < 7; i++)
		{
			DrawPic(210 + i * 31, 448, pic_arti[0], 40);
			if (cl.inventorySlotNum > x + i
				&& cl.inventory[x + i].type != HexenDefs::arti_none)
			{
				DrawShadowedPic(209 + i * 31, 447,
					pic_arti[cl.inventory[x + i].type]);
				SB_DrawINumber(229 + i * 31, 468, cl.inventory[x + i].count);
			}
		}
		DrawPic(210 + cl.curpos * 31, 447, pic_selectbox);
		if (x != 0)
		{
			DrawShadowedPic(200, 447, pic_invgeml[!(ClGame.level->tictime & 4) ? 0 : 1]);
		}
		if (cl.inventorySlotNum - x > 7)
		{
			DrawShadowedPic(428, 447, pic_invgemr[!(ClGame.level->tictime & 4) ? 0 : 1]);
		}
	}
	else if (cl.readyArtifact > 0)
	{
		//  Ready artifact
		DrawShadowedPic(286, 170, pic_arti[0], 40);
		DrawShadowedPic(284, 169, pic_arti[cl.readyArtifact]);
		SB_DrawINumber(306, 192, cl.inventory[cl.inv_ptr].count);
	}*/
}

//==========================================================================
//
//	DrawFullscreenMana
//
//==========================================================================

void DrawFullscreenMana(class<Ammo> Type, int X, int DimBase, int UsesMana)
{
	Inventory		ManaItem;

	if (!cl.MO)
	{
		return;
	}

	ManaItem = cl.MO ? EntityEx(cl.MO).FindInventory(Type) : none;
	if (!ManaItem || ManaItem.Amount == 0)
	{
		// Draw Dim Mana icon
		UsesMana = 0;
	}
	if (ManaItem && ManaItem.Amount)
	{
		DrawPic(X + 5, 440, pic_manadim[DimBase + UsesMana], UsesMana > 0 ? 1.0 : 0.6);
		SB_DrawNumber9(X, 454, ManaItem.Amount, ManaItem.Amount > 25 ? 0 : 1, UsesMana > 0 ? 1.0 : 0.6);
	}
}

//==========================================================================
//
//	SB_DrawIcons
//
//==========================================================================

void SB_DrawIcons()
{
//	int frame;
	Powerup Pw;

	if (!cl.MO)
	{
		return;
	}

	// Wings of wrath
/*	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerFlight));
	if (Pw && (Pw.EffectTime > Player::BLINKTHRESHOLD ||
		!(ftoi(Pw.EffectTime * 35.0) & 16)))
	{
		frame = (ClGame.GLevel.TicTime / 3) & 15;
		if (cl.MO.bFly)
		{
			if (hitCentreFrame && frame != 15 && frame != 0)
			{
				frame = 15;
			}
			else
			{
				hitCentreFrame = false;
			}
		}
		else
		{
			if (hitCentreFrame || frame == 15 || frame == 0)
			{
				frame = 15;
				hitCentreFrame = true;
			}
		}
		DrawPic(20, 19, pic_fly[frame]);
	}*/

	// Speed Boots
	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerSpeed));
	if (Pw && (Pw.EffectTime > Player::BLINKTHRESHOLD ||
		!(ftoi(Pw.EffectTime * 35.0) & 16)))
	{
		DrawPic(60, 19, pic_boot[(ClGame.GLevel.TicTime / 3) & 15], 0.6);
	}

	// Defensive power
	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerInvulnerable));
	if (Pw && Pw.Mode != 'Initial' &&
		(Pw.EffectTime > Player::BLINKTHRESHOLD ||
		!(ftoi(Pw.EffectTime * 35.0) & 16)))
	{
		DrawPic(580, 19, pic_shld[(ClGame.GLevel.TicTime / 3) & 15], 0.6);
	}

	// Minotaur Active
	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerMinotaur));
	if (Pw && (Pw.EffectTime > Player::BLINKTHRESHOLD ||
		!(ftoi(Pw.EffectTime * 35.0) & 16)))
	{
		DrawPic(620, 19, pic_mino[(ClGame.GLevel.TicTime / 3) & 15], 0.6);
	}

	// [FB] PI Damage Active
	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerPIDamage));
	if (Pw && (Pw.EffectTime > Player::BLINKTHRESHOLD ||
		!(ftoi(Pw.EffectTime * 35.0) & 16)))
	{
		// [FB] This one should appear where the wings of wrath are supposed to
		DrawPic(/*20*/Width - pic_pidm_width - 20, 19, pic_pidm[(ClGame.GLevel.TicTime / 3) & 7], 0.6);
	}

	// [FB] Invisibility power
	Pw = Powerup(EntityEx(cl.MO).FindInventory(PowerGhost));
	if (Pw)
	{
		if (Pw.EffectTime > Player::BLINKTHRESHOLD ||
			!(ftoi(Pw.EffectTime * 35.0) & 16))
		{
			DrawPic(220, 19, pic_shsp, 0.3);
		}
	}
}

//==========================================================================
//
//	SB_DrawPause
//
//==========================================================================

void SB_DrawPause()
{
	if (ClGame.bPaused && GetCvar('draw_pause'))
	{
		DrawShadowedPic(320, ClGame.maxclients > 1 ? 140 : 40, pic_paused);
	}
}

//==========================================================================
//
//  SB_Drawer
//
//==========================================================================

void SB_Drawer(int sb_view)
{
	if (GetCvar('NoHUD'))
		return;

	if (cl.bSpectator)
	{
		SetTextAlign(hcentre, vcentre);
		SetFont('smallfont');
		if (cl.bAllowEndSpectate)
		{	
			if (!ClientGame(ClGame).TeamSelectScreen)
				DrawText(320, 400, "You are spectating. Hit fire to join the game.", CR_LIGHTBLUE);
		}
		else if (GetCvar('deathmatch') == HexenDefs::game_survival)
		{
			if (cl.level_ender_counter > 0.0)
			{
				DrawText(320, 400, "Game over!", CR_RED);
			}
			else
			{
				DrawText(320, 400, "You were killed. You will respawn after monster wave is defeated.", CR_RED);
			}
		}
		return;
	}

	if (sb_view == SB_VIEW_FULLSCREEN)
	{
		SB_DrawFullscreenStats();
	}
/*	else if (cl.InventoryTime)
	{
		SB_DrawInventoryBar();
	}
	else if (sb_view == SB_VIEW_AUTOMAP)
	{
		SB_DrawKeyBar();
	}*/
	else
	{
		SB_DrawMainBar();
	}

	//  Animated icons
	SB_DrawIcons();

	//  Pause icon
	SB_DrawPause();

	//
	// Various HUD messages
	//

	if (cl.Banner && important_message_ticker > 0.0)
	{
		SetTextAlign(hcentre, vcentre);
		SetFont('smallfont');
		DrawText(320, 320, "You have enemy flag!", CR_LIGHTBLUE);
	}

	if (cl.BannerStatus != CTFBanner::BANNER_STATUS__BASE && important_message_ticker > 0.0)
	{
		SetTextAlign(hcentre, vcentre);
		SetFont('smallfont');
		if (cl.BannerStatus == CTFBanner::BANNER_STATUS__CARRIED)
			DrawText(320, 180, "Enemy has your flag!", CR_RED);
		else if (cl.BannerStatus == CTFBanner::BANNER_STATUS__LOST)
			DrawText(320, 180, "Your flag is dropped on ground!", CR_RED);
	}

	// [CW] Targeted enemy info
	byte tinfoFormat = GetCvar('TargetInfo');
	if (sb_view != SB_VIEW_AUTOMAP && tinfoFormat > 0 && cl.targetinfo.type != Player::targetinfo_none)
	{
		SetTextAlign(hcentre, vcentre);
		SetFont('smallfont');
		int Col = (cl.targetinfo.type == Player::targetinfo_shoot) ? CR_WHITE : CR_GREEN;
		DrawText(320, 240, cl.targetinfo.sname, Col);
		
		if (tinfoFormat > 1)
		{
			string s = va("%i", cl.targetinfo.level);
			switch (cl.targetinfo.level)
			{
				case 1: s = strcat(s, "st"); break;
				case 2: s = strcat(s, "nd"); break;
				case 3: s = strcat(s, "rd"); break;
				default: s = strcat(s, "th");
			}
		
			if (tinfoFormat > 2)
			{
				s = strcat(s, va("     %i%%", cl.targetinfo.healthpc));
			}

			DrawText(320, 254, s, Col);
		}
	}

	// [CW] Use power
	if (GetCvar('deathmatch') == HexenDefs::game_football && cl.use_power)
	{
		//R_FillRect(320 - cl.use_power * 5 , 256, cl.use_power * 10, 16,
		//                 cl.bUsePowerRange ? 0xff00ff00 : 0xffffff00
		//                 0xff00ff00 + 0x00020000 * (100 - cl.use_power_rangefrac));
		R_FillRect(320 - cl.use_power * 5 , 256, cl.use_power * 10, 12, 0xff0000ff);
		R_FillRect(320 - 64, 280, 128, 12, 0xffffff00);
		R_FillRect(320 - 64, 280, 128 * cl.use_power_rangefrac / 100, 12, 0xff00ff00);
	}
}

//==========================================================================
//
//  SB_UpdateWidgets
//
//==========================================================================

void SB_UpdateWidgets()
{
	int delta;
	int curHealth;

	curHealth = cl.Health;
	if (curHealth < 0)
	{
		curHealth = 0;
	}
	if (curHealth < HealthMarker)
	{
		delta = (HealthMarker - curHealth) >> 2;
		if (delta < 1)
		{
			delta = 1;
		}
		else if (delta > 6)
		{
			delta = 6;
		}
		HealthMarker -= delta;
	}
	else if (curHealth > HealthMarker)
	{
		delta = (curHealth - HealthMarker) >> 2;
		if (delta < 1)
		{
			delta = 1;
		}
		else if (delta > 6)
		{
			delta = 6;
		}
		HealthMarker += delta;
	}
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	::Tick(DeltaTime);

	if (cl.Banner || cl.BannerStatus != CTFBanner::BANNER_STATUS__BASE)
	{
		important_message_ticker -= DeltaTime;
		if (important_message_ticker < -IMPORTANT_MESSAGE_HIDETIME)
		{
			important_message_ticker = IMPORTANT_MESSAGE_SHOWTIME;
		}
	}
	else
		important_message_ticker = 0.0;
}

//==========================================================================
//
//	OnVisibilityChanged
//
//==========================================================================

void OnVisibilityChanged(bool bNewVisibility)
{
	bTickEnabled = bNewVisibility;
}

defaultproperties
{
	bTickEnabled = true;
	Focusable = true;
	Width = 640;
	Height = 480;
}
