#
# Texture Types for Hexen
#
# This file defines the types of most of the textures in Hexen. The types
# are needed when the reverb settings are calculated for each sector in
# a level. It isn't mandatory to define the type of each texture, but
# doing so will result in levels that sound better.
#

* Metal
brass1
brass3
brass4
castle11
d_brass1
d_brass2
d_cast
d_cave
d_end1
d_end2
d_endbr
d_endslv
d_silver
d_slv1
d_slv2
d_steel
forest10
gilo1
gilo2
monk06
monk09
monk11
monk12
plat01
plat02
s_01
s_04
s_09
spawn08
steel01
steel02
steel05
steel06
steel07
steel08
winn01
poot

* Rock
castle01
castle02
castle03
castle04
castle05
castle06
castle07
castle08
castle09
cave01
cave02
cave03
cave04
cave05
cave06
cave07
cave11
cave12
d_fire
d_swamp
d_swamp2
d_waste
door51
fire01
fire02
fire03
fire04
fire05
fire06
fire07
fire08
fire09
fire10
fire11
fire12
fire13
fire14
fire15
fire16
fire17
forest01
forest02
forest03
forest04
forest05
forest11
forest12
glass01
glass02
glass03
glass04
glass05
glass06
glass07
grave01
grave03
grave04
grave05
grave06
grave07
grave08
ice01
ice02
ice03
ice06
monk01
monk02
monk03
monk04
monk05
monk07
monk08
monk14
monk15
monk16
monk17
monk18
monk19
monk21
monk22
monk23
monk24
pillar01
pillar02
planet1
planet2
prtl02
prtl03
prtl04
prtl05
prtl06
prtl07
s_02
s_05
s_06
s_07
s_11
sewer01
sewer02
sewer05
sewer06
sewer07
sewer08
sewer09
sewer10
sewer11
sewer12
sewer13
sewer14
swamp01
swamp03
swamp04
swamp06
swamp07
tomb01
tomb02
tomb03
tomb04
tomb05
tomb06
tomb07
tomb08
tomb09
tomb10
tomb11
tomb12
tomb13
tomb18
vill01
waste01
waste02
waste03
waste04
winnow02
x_swr1
x_swr2
x_swr3

* Wood
crate01
crate02
crate03
crate04
crate05
d_axe
d_dungeo
d_end4
d_rust
d_silkey
d_wd01
d_wd02
d_wd03
d_wd04
d_wd05
d_wd06
d_wd07
d_wd08
d_wd09
d_wd10
d_winnow
s_12
sewer03
sewer04
vill04
vill05
wood01
wood02
wood03
wood04

* Cloth
books01
books02
books03
books04
forest06
forest07
gate01
gate02
gate03
gate04
gate51
gate52
gate53
vill06
vill07
vill08
x_fire01
x_fire02
x_fire03
x_fire04
x_swmp1
x_swmp2
x_swmp3
x_water1
x_water2
x_water3
x_water4
