 jHEXEN COMMUNITY COLLECTORS PACK (XCCP) v1.1, August 2005
 (adapted for Korax Arena by Firebrand)
 ---------------------------------------------------------

 The XCCP consists of the official jHexen Modelpack enhanced with
 contributions from the jHexen community (http://forums.newdoom.com)
 and additional content by Cain and deus-ex.

 We like to thank all contributors, supporters, the community and
 especially you for using this pack.


 deus-ex & Cain


 Special thanks to:
 ------------------
 iD Software, Raven Software, skyJake, Dani J666, Chilvence and
 David Osu.




 Credits (see definitions for further details):
 ----------------------------------------------

 J J

 \ITEMS\
	+Axe Key

 ----------------------------------------------

 Midnightcoast

 \ITEMS\
	+Emerald Key
	+Silver Key

 ----------------------------------------------

 Raven Software (www.ravensoft.com):
 [originally converted to MD2 by the Korax' Heritage team
 (www.korax-heritage.com), defs and preparation for jHexen by skyJake
 skins fixed by Janis Legzdinsh (vavoom@vavoom-engine.com).]

 \DECOR\
	+Barrel
	+Unlit Wall torch

 \ITEMS\
	+Amulet
	+Blue Mana
	+Book 1
	+Book 2
	+Boots of Speed
	+Bracers
	+Breast Plate
	+Combined Mana
	+Green Mana
	+Health Vial
	+Helmet
	+Icon of the Defender
	+Krater of Might
	+Mystic Urn
	+Quartz Flask
	+Torch

 ----------------------------------------------

 Yoalieh

 \DECOR\
	+Gem Planets

 ----------------------------------------------

 Slyrr

 \ACTORS\
	+Chaos Serpent
	+Korax

 \ITEMS\
	+Dark Servant
	+Healrad
	+Wings of Wrath

 ----------------------------------------------

 Jaquboss

 \DECOR\
	+Large trees
	+Xmas tree

 \HUD\
	+Lightning
	+Mace
	+Wand
	+Wraithverge

 \ITEMS\
	+Firestorm
	+Hammer
	+Ice Cone
	+Lightning
	+Quietus
	+Serpent Staff
	+Wraithverge

 ----------------------------------------------

 Chilvence

 \DECOR\
	+Blue Candle
	+Gem Pedestal
	+Gem Big
	+Goblet
	+Large brown Stein
	+Meatcleaver
	+Stalactites
	+Stalagmites

 \ITEMS\
	+Axe

 ----------------------------------------------

 Cain

 \ACTORS\
	+Ettin
	+Pig

 \DECOR\
	+Armor
	+Banner
	+Bell
	+Brass torch
	+Candle
	+Cauldron
	+Chains
	+Chainends
	+Chandelier
	+Corpses
	+Dead tree
	+Dirt
	+Firebull
	+Gargoyle statue
	+Gnarled trees
	+Ice stalctites
	+Ice stalagmites
	+Impaler
	+Iron Maiden
	+Leafs
	+Log
	+Pottery
	+Rocks
	+Rubble
	+Shrooms
	+Shrubs
	+Stumps
	+Swamp trees
	+Swamp Vine
	+Tombstones
	+Twined torch
	+Vase pillar

 \HUD\
	+Bloodscourge
	+Firestorm
	+Hammer
	+Icecone
	+Punch
	+Serpent Staff

 \ITEMS\
	+Flechette
	+Gears
	+Repulsion
	+Shield
	+Teleport

 ----------------------------------------------

 deus-ex

 \DEFINITIONS\
	+bugfixes
	+optimizations
	+additional definitions

 \TEXTURES\
	+converting
	+size optimizations
	+editing
	+additional textures

 ----------------------------------------------

  Conversion for use in Vavoom engine and KRPG by Firebrand
  Original torch model was divided in various objects, to
  avoid having the flame to cast shadows and make it bright.