//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: BishopFXGold.vc 1966 2009-03-07 19:20:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GoldenStormFX1 : Actor;

// [FB] Provide a level when spawning the missile
int Lev;

//==========================================================================
//
//  DoSpecialDamage
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
	SpellGoldenStorm SGS = SpellGoldenStorm(Level.Spawn(SpellGoldenStorm));
	if (level > 0)
	{
		SGS.Level = level;
	}
	else
	{
		SGS.Level = Lev;
	}
	SGS.LifeDuration = 15.0 * itof(Lev);
	SGS.Origin = victim.Origin;
	SGS.Target = victim;
	SGS.Activate();
	
	return -1;
}

states
{
Spawn:
	FX01 ABCDCB 6 Bright
	Loop
Death:
	FX01 EFGH 3 Bright
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_Add;
	Radius = 10.0;
	Height = 6.0;
	Speed = 630.0;
	MissileDamage = 1;
	Lev = 1;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bDynamicLight = true;
	DeathSound = 'AdvisorMissileExplode2';
	DLightColour = RGB(252, 187, 57);
	DLightRadius = 118.0;
}
