//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: ConParser.Defaults.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

defaultproperties
{
	Tokens[Token_And] = "and";
	Tokens[Token_BlockBegin] = "{";
	Tokens[Token_BlockEnd] = "}";
	Tokens[Token_Boolean] = "boolean";
	Tokens[Token_BracketsOpen] = "(";
	Tokens[Token_BracketsClose] = ")";
	Tokens[Token_Bye] = "bye";
	Tokens[Token_Choice] = "choice";
	Tokens[Token_Choices] = "choices";
	Tokens[Token_Cls] = "cls";
	Tokens[Token_Comma] = ",";	
	Tokens[Token_CommandSeparator] = ";";
	Tokens[Token_Comment] = "comment";
	Tokens[Token_ConItem] = "conitem";
	Tokens[Token_Continue] = "continue";
	Tokens[Token_Divide] = "/";
	Tokens[Token_Else] = "else";
	Tokens[Token_End] = "end";
	Tokens[Token_Everybody] = "everybody";
	Tokens[Token_ExecuteMS] = "executems";
	Tokens[Token_False] = "false";
	Tokens[Token_Global] = "global";
	Tokens[Token_Greater] = ">";
	Tokens[Token_GreaterOrEqual] = ">=";
	Tokens[Token_Hello] = "hello";
	Tokens[Token_Hidden] = "hidden";
	Tokens[Token_If] = "if";
	Tokens[Token_Import] = "import";
	Tokens[Token_Initiator] = "initiator";
	Tokens[Token_Integer] = "integer";
	Tokens[Token_Is] = "is";
	Tokens[Token_Jump] = "jump";
	Tokens[Token_Less] = "<";
	Tokens[Token_LessOrEqual] = "<=";
	Tokens[Token_Level] = "Level";
	Tokens[Token_Minus] = "-";
	Tokens[Token_Multiply] = "*";
	Tokens[Token_Myself] = "myself";
	Tokens[Token_NamespaceAccess] = "::";
	Tokens[Token_None] = "none";
	Tokens[Token_Not] = "not";
	Tokens[Token_ObjectAccess] = ".";
	Tokens[Token_Or] = "or";
	Tokens[Token_PersonFlat] = "flat";
	Tokens[Token_PersonName] = "name";
	Tokens[Token_PersonPic] = "pic";
	Tokens[Token_PersonVar] = "var";
	Tokens[Token_Player] = "Player";
	Tokens[Token_Plus] = "+";
	Tokens[Token_Say] = "say";
	Tokens[Token_Set] = "set";
	Tokens[Token_Skip] = "skip";
	Tokens[Token_Speech] = "speech";
	Tokens[Token_Strict] = "strict";	
	Tokens[Token_Terminate] = "terminate";
	Tokens[Token_True] = "true";
	Tokens[Token_YesNo] = "yesno";

	ObjectTokens[Token_Level_MapNumber] = "MapNumber";
	ObjectTokens[Token_Level_NoiseAlert] = "NoiseAlert";
	ObjectTokens[Token_Actor_HasInventory] = "HasInventory";
	ObjectTokens[Token_Actor_GiveExperience] = "GiveExperience";
	ObjectTokens[Token_Actor_GiveInventory] = "GiveInventory";
	ObjectTokens[Token_Actor_RemoveInventory] = "RemoveInventory";
	ObjectTokens[Token_Actor_TID] = "TID";
	ObjectTokens[Token_Player_Class] = "PlayerClass";
	ObjectTokens[Token_Player_GiveLevels] = "GiveLevels";
	ObjectTokens[Token_Player_GiveStrength] = "GiveStrength";
	ObjectTokens[Token_Player_GiveConstitution] = "GiveConstitution";
	ObjectTokens[Token_Player_GiveDexterity] = "GiveDexterity";
	ObjectTokens[Token_Player_GiveIntelligence] = "GiveIntelligence";
	ObjectTokens[Token_Player_GiveWisdom] = "GiveWisdom";
	ObjectTokens[Token_Player_GiveCharisma] = "GiveCharisma";
	ObjectTokens[Token_Player_TeleportToMap] = "TeleportToMap";
	ObjectTokens[Token_Person_SetActiveConItem] = "SetActiveConItem";
	ObjectTokens[Token_World_SetQuest] = "SetQuest";
	ObjectTokens[Token_World_GetQuestState] = "GetQuestState";
	ObjectTokens[Token_World_GetQuestPosition] = "GetQuestPosition";	
	ObjectTokens[Token_Player_StartQuestaa] = "StartQuestaa";
	ObjectTokens[Token_Player_StartQuestab] = "StartQuestab";
	ObjectTokens[Token_Player_StartQuestac] = "StartQuestac";
	ObjectTokens[Token_Player_StartQuestba] = "StartQuestba";
	ObjectTokens[Token_Player_StartQuestbb] = "StartQuestbb";
	ObjectTokens[Token_Player_StartQuestbc] = "StartQuestbc";
	ObjectTokens[Token_Player_StartQuestbd] = "StartQuestbd";
	ObjectTokens[Token_Player_StartQuestca] = "StartQuestca";
	ObjectTokens[Token_Player_StartQuestcb] = "StartQuestcb";
	ObjectTokens[Token_Player_StartQuestcc] = "StartQuestcc";
	ObjectTokens[Token_Player_StartQuestcd] = "StartQuestcd";
	ObjectTokens[Token_Player_StartQuestce] = "StartQuestce";
	ObjectTokens[Token_Player_StartQuestda] = "StartQuestda";
	ObjectTokens[Token_Player_StartQuestdb] = "StartQuestdb";
	ObjectTokens[Token_Player_StartQuestdc] = "StartQuestdc";
	ObjectTokens[Token_Player_StartQuestea] = "StartQuestea";
	ObjectTokens[Token_Player_StartQuesteb] = "StartQuesteb";
	ObjectTokens[Token_Player_FinishQuestaa] = "FinishQuestaa";
	ObjectTokens[Token_Player_FinishQuestab] = "FinishQuestab";
	ObjectTokens[Token_Player_FinishQuestac] = "FinishQuestac";
	ObjectTokens[Token_Player_FinishQuestba] = "FinishQuestba";
	ObjectTokens[Token_Player_FinishQuestbb] = "FinishQuestbb";
	ObjectTokens[Token_Player_FinishQuestbc] = "FinishQuestbc";
	ObjectTokens[Token_Player_FinishQuestbd] = "FinishQuestbd";
	ObjectTokens[Token_Player_FinishQuestca] = "FinishQuestca";
	ObjectTokens[Token_Player_FinishQuestcb] = "FinishQuestcb";
	ObjectTokens[Token_Player_FinishQuestcc] = "FinishQuestcc";
	ObjectTokens[Token_Player_FinishQuestcd] = "FinishQuestcd";
	ObjectTokens[Token_Player_FinishQuestce] = "FinishQuestce";
	ObjectTokens[Token_Player_FinishQuestda] = "FinishQuestda";
	ObjectTokens[Token_Player_FinishQuestdb] = "FinishQuestdb";
	ObjectTokens[Token_Player_FinishQuestdc] = "FinishQuestdc";
	ObjectTokens[Token_Player_FinishQuestea] = "FinishQuestea";
	ObjectTokens[Token_Player_FinishQuesteb] = "FinishQuesteb";
	ObjectTokens[Token_Player_SetMapTrackaa] = "SetMapTrackaa";
	ObjectTokens[Token_Player_SetMapTrackab] = "SetMapTrackab";
	ObjectTokens[Token_Player_SetMapTrackac] = "SetMapTrackac";
	ObjectTokens[Token_Player_SetMapTrackad] = "SetMapTrackad";
	ObjectTokens[Token_Player_SetMapTrackae] = "SetMapTrackae";
	ObjectTokens[Token_Player_SetMapTrackaf] = "SetMapTrackaf";
	ObjectTokens[Token_Player_SetMapTrackag] = "SetMapTrackag";
	ObjectTokens[Token_Player_SetMapTrackba] = "SetMapTrackba";
	ObjectTokens[Token_Player_SetMapTrackbb] = "SetMapTrackbb";
	ObjectTokens[Token_Player_SetMapTrackbc] = "SetMapTrackbc";
	ObjectTokens[Token_Player_SetMapTrackbd] = "SetMapTrackbd";
	ObjectTokens[Token_Player_SetMapTrackbe] = "SetMapTrackbe";
	ObjectTokens[Token_Player_SetMapTrackbf] = "SetMapTrackbf";
	ObjectTokens[Token_Player_SetMapTrackca] = "SetMapTrackca";
	ObjectTokens[Token_Player_SetMapTrackcb] = "SetMapTrackcb";
	ObjectTokens[Token_Player_SetMapTrackcc] = "SetMapTrackcc";
	ObjectTokens[Token_Player_SetMapTrackcd] = "SetMapTrackcd";
	ObjectTokens[Token_Player_SetMapTrackce] = "SetMapTrackce";
	ObjectTokens[Token_Player_SetMapTrackcf] = "SetMapTrackcf";
	ObjectTokens[Token_Player_SetMapTrackcg] = "SetMapTrackcg";
	ObjectTokens[Token_Player_SetMapTrackch] = "SetMapTrackch";
	ObjectTokens[Token_Player_SetMapTrackda] = "SetMapTrackda";
	ObjectTokens[Token_Player_SetMapTrackdb] = "SetMapTrackdb";
	ObjectTokens[Token_Player_SetMapTrackdc] = "SetMapTrackdc";
	ObjectTokens[Token_Player_SetMapTrackdd] = "SetMapTrackdd";
	ObjectTokens[Token_Player_SetMapTrackde] = "SetMapTrackde";
	ObjectTokens[Token_Player_SetMapTrackdf] = "SetMapTrackdf";
	ObjectTokens[Token_Player_SetMapTrackdg] = "SetMapTrackdg";
	ObjectTokens[Token_Player_SetMapTrackdh] = "SetMapTrackdh";
	ObjectTokens[Token_Player_SetMapTrackdi] = "SetMapTrackdi";
	ObjectTokens[Token_Player_SetMapTrackdj] = "SetMapTrackdj";
	ObjectTokens[Token_Player_SetMapTrackdk] = "SetMapTrackdk";
	ObjectTokens[Token_Player_SetMapTrackdl] = "SetMapTrackdl";
	ObjectTokens[Token_Player_SetMapTrackdm] = "SetMapTrackdm";
	ObjectTokens[Token_Player_SetMapTrackea] = "SetMapTrackea";
	ObjectTokens[Token_Player_SetMapTrackeb] = "SetMapTrackeb";
	ObjectTokens[Token_Player_SetMapTrackec] = "SetMapTrackec";
	ObjectTokens[Token_Player_SetMapTracked] = "SetMapTracked";
	ObjectTokens[Token_Player_SetMapTrackee] = "SetMapTrackee";
	ObjectTokens[Token_Player_SetMapTrackfa] = "SetMapTrackfa";
	ObjectTokens[Token_Player_SetMapTrackfb] = "SetMapTrackfb";
	ObjectTokens[Token_Player_SetMapTrackfc] = "SetMapTrackfc";
	ObjectTokens[Token_Player_SetMapTrackfd] = "SetMapTrackfd";
	ObjectTokens[Token_Player_SetMapTrackfe] = "SetMapTrackfe";
	ObjectTokens[Token_Player_GetCodexaa] = "GetCodexaa";
	ObjectTokens[Token_Player_GetCodexab] = "GetCodexab";
	ObjectTokens[Token_Player_GetCodexac] = "GetCodexac";
	ObjectTokens[Token_Player_GetCodexad] = "GetCodexad";
	ObjectTokens[Token_Player_GetCodexae] = "GetCodexae";
	ObjectTokens[Token_Player_GetCodexaf] = "GetCodexaf";
	ObjectTokens[Token_Player_GetCodexag] = "GetCodexag";
	ObjectTokens[Token_Player_GetCodexah] = "GetCodexah";
	ObjectTokens[Token_Player_GetCodexai] = "GetCodexai";
	ObjectTokens[Token_Player_GetCodexaj] = "GetCodexaj";
	ObjectTokens[Token_Player_GetCodexba] = "GetCodexba";
	ObjectTokens[Token_Player_GetCodexbb] = "GetCodexbb";
	ObjectTokens[Token_Player_GetCodexbc] = "GetCodexbc";
	ObjectTokens[Token_Player_GetCodexbd] = "GetCodexbd";
	ObjectTokens[Token_Player_GetCodexbe] = "GetCodexbe";
	ObjectTokens[Token_Player_GetCodexbf] = "GetCodexbf";
	ObjectTokens[Token_Player_GetCodexbg] = "GetCodexbg";
	ObjectTokens[Token_Player_GetCodexbh] = "GetCodexbh";
	
	ArgumentTokens[Token_World_Quest_Hidden] = "hidden";
	ArgumentTokens[Token_World_Quest_Active] = "active";
	ArgumentTokens[Token_World_Quest_Complete] = "complete";
	ArgumentTokens[Token_World_Quest_Failed] = "failed";

	// TODO -- use localized strings here
	Errors[Error_UnexpectedToken] = "Unexpected token '%s'";
	Errors[Error_UnknownToken] = "Unknown token '%s'";
	Errors[Error_MissingTokenBeforeToken] = "Missing '%s' before '%s'";
	Errors[Error_TokenHasNoSenseHere] = "Token '%s' has no sense here";
	
	ObjectErrors[Error_NoSuchMethod] = "Object '%s' does not have such method '%s', or it is not implemented in this version of script parser";
	ObjectErrors[Error_NotEnouphParameters] = "Not enouph parameters in function call %s::%s; expected %i, got %i";
	ObjectErrors[Error_TooManyParameters] = "Too many parameters in function call %s::%s; expected %i, got %i";

	MethodParamsMinimal[Token_Level_MapNumber] = 0;
	MethodParamsMinimal[Token_Level_NoiseAlert] = 0;
	MethodParamsMinimal[Token_Actor_HasInventory] = 1;
	MethodParamsMinimal[Token_Actor_GiveExperience] = 1;
	MethodParamsMinimal[Token_Actor_GiveInventory] = 1;
	MethodParamsMinimal[Token_Actor_RemoveInventory] = 1;
	MethodParamsMinimal[Token_Actor_TID] = 0;
	MethodParamsMinimal[Token_Player_Class] = 0;
	MethodParamsMinimal[Token_Player_GiveLevels] = 1;
	MethodParamsMinimal[Token_Player_GiveStrength] = 1;
	MethodParamsMinimal[Token_Player_GiveConstitution] = 1;
	MethodParamsMinimal[Token_Player_GiveDexterity] = 1;
	MethodParamsMinimal[Token_Player_GiveIntelligence] = 1;
	MethodParamsMinimal[Token_Player_GiveWisdom] = 1;
	MethodParamsMinimal[Token_Player_GiveCharisma] = 1;
	MethodParamsMinimal[Token_Player_TeleportToMap] = 1;
	MethodParamsMinimal[Token_Person_SetActiveConItem] = 1;
	MethodParamsMinimal[Token_World_SetQuest] = 2;
	MethodParamsMinimal[Token_World_GetQuestState] = 1;
	MethodParamsMinimal[Token_World_GetQuestPosition] = 1;
	MethodParamsMinimal[Token_Player_StartQuestaa] = 0;
	MethodParamsMinimal[Token_Player_StartQuestab] = 0;
	MethodParamsMinimal[Token_Player_StartQuestac] = 0;
	MethodParamsMinimal[Token_Player_StartQuestba] = 0;
	MethodParamsMinimal[Token_Player_StartQuestbb] = 0;
	MethodParamsMinimal[Token_Player_StartQuestbc] = 0;
	MethodParamsMinimal[Token_Player_StartQuestbd] = 0;
	MethodParamsMinimal[Token_Player_StartQuestca] = 0;
	MethodParamsMinimal[Token_Player_StartQuestcb] = 0;
	MethodParamsMinimal[Token_Player_StartQuestcc] = 0;
	MethodParamsMinimal[Token_Player_StartQuestcd] = 0;
	MethodParamsMinimal[Token_Player_StartQuestce] = 0;
	MethodParamsMinimal[Token_Player_StartQuestda] = 0;
	MethodParamsMinimal[Token_Player_StartQuestdb] = 0;
	MethodParamsMinimal[Token_Player_StartQuestdc] = 0;
	MethodParamsMinimal[Token_Player_StartQuestea] = 0;
	MethodParamsMinimal[Token_Player_StartQuesteb] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestaa] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestab] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestac] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestba] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestbb] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestbc] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestbd] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestca] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestcb] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestcc] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestcd] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestce] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestda] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestdb] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestdc] = 0;
	MethodParamsMinimal[Token_Player_FinishQuestea] = 0;
	MethodParamsMinimal[Token_Player_FinishQuesteb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackaa] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackab] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackac] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackad] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackae] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackaf] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackag] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackba] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackbb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackbc] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackbd] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackbe] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackbf] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackca] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackcb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackcc] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackcd] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackce] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackcf] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackcg] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackch] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackda] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdc] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdd] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackde] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdf] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdg] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdh] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdi] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdj] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdk] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdl] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackdm] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackea] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackeb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackec] = 0;
	MethodParamsMinimal[Token_Player_SetMapTracked] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackee] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackfa] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackfb] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackfc] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackfd] = 0;
	MethodParamsMinimal[Token_Player_SetMapTrackfe] = 0;
	MethodParamsMinimal[Token_Player_GetCodexaa] = 0;
	MethodParamsMinimal[Token_Player_GetCodexab] = 0;
	MethodParamsMinimal[Token_Player_GetCodexac] = 0;
	MethodParamsMinimal[Token_Player_GetCodexad] = 0;
	MethodParamsMinimal[Token_Player_GetCodexae] = 0;
	MethodParamsMinimal[Token_Player_GetCodexaf] = 0;
	MethodParamsMinimal[Token_Player_GetCodexag] = 0;
	MethodParamsMinimal[Token_Player_GetCodexah] = 0;
	MethodParamsMinimal[Token_Player_GetCodexai] = 0;
	MethodParamsMinimal[Token_Player_GetCodexaj] = 0;
	MethodParamsMinimal[Token_Player_GetCodexba] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbb] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbc] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbd] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbe] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbf] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbg] = 0;
	MethodParamsMinimal[Token_Player_GetCodexbh] = 0;


	MethodParamsMaximal[Token_Level_MapNumber] = 0;
	MethodParamsMaximal[Token_Level_NoiseAlert] = 2;
	MethodParamsMaximal[Token_Actor_HasInventory] = 2;
	MethodParamsMaximal[Token_Actor_GiveExperience] = 1;
	MethodParamsMaximal[Token_Actor_GiveInventory] = 2;
	MethodParamsMaximal[Token_Actor_RemoveInventory] = 2;
	MethodParamsMaximal[Token_Actor_TID] = 0;
	MethodParamsMaximal[Token_Player_Class] = 0;
	MethodParamsMaximal[Token_Player_GiveLevels] = 1;
	MethodParamsMaximal[Token_Player_GiveStrength] = 1;
	MethodParamsMaximal[Token_Player_GiveConstitution] = 1;
	MethodParamsMaximal[Token_Player_GiveDexterity] = 1;
	MethodParamsMaximal[Token_Player_GiveIntelligence] = 1;
	MethodParamsMaximal[Token_Player_GiveWisdom] = 1;
	MethodParamsMaximal[Token_Player_GiveCharisma] = 1;
	MethodParamsMaximal[Token_Player_TeleportToMap] = 3;
	MethodParamsMaximal[Token_Person_SetActiveConItem] = 1;
	MethodParamsMaximal[Token_World_SetQuest] = 3;
	MethodParamsMaximal[Token_World_GetQuestState] = 1;
	MethodParamsMaximal[Token_World_GetQuestPosition] = 1;
	MethodParamsMaximal[Token_Player_StartQuestaa] = 3;
	MethodParamsMaximal[Token_Player_StartQuestab] = 3;
	MethodParamsMaximal[Token_Player_StartQuestac] = 3;
	MethodParamsMaximal[Token_Player_StartQuestba] = 3;
	MethodParamsMaximal[Token_Player_StartQuestbb] = 3;
	MethodParamsMaximal[Token_Player_StartQuestbc] = 3;
	MethodParamsMaximal[Token_Player_StartQuestbd] = 3;
	MethodParamsMaximal[Token_Player_StartQuestca] = 3;
	MethodParamsMaximal[Token_Player_StartQuestcb] = 3;
	MethodParamsMaximal[Token_Player_StartQuestcc] = 3;
	MethodParamsMaximal[Token_Player_StartQuestcd] = 3;
	MethodParamsMaximal[Token_Player_StartQuestce] = 3;
	MethodParamsMaximal[Token_Player_StartQuestda] = 3;
	MethodParamsMaximal[Token_Player_StartQuestdb] = 3;
	MethodParamsMaximal[Token_Player_StartQuestdc] = 3;
	MethodParamsMaximal[Token_Player_StartQuestea] = 3;
	MethodParamsMaximal[Token_Player_StartQuesteb] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestaa] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestab] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestac] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestba] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestbb] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestbc] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestbd] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestca] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestcb] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestcc] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestcd] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestce] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestda] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestdb] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestdc] = 3;
	MethodParamsMaximal[Token_Player_FinishQuestea] = 3;
	MethodParamsMaximal[Token_Player_FinishQuesteb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackaa] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackab] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackac] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackad] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackae] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackaf] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackag] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackba] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackbb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackbc] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackbd] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackbe] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackbf] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackca] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackcb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackcc] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackcd] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackce] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackcf] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackcg] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackch] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackda] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdc] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdd] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackde] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdf] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdg] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdh] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdi] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdj] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdk] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdl] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackdm] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackea] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackeb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackec] = 3;
	MethodParamsMaximal[Token_Player_SetMapTracked] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackee] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackfa] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackfb] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackfc] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackfd] = 3;
	MethodParamsMaximal[Token_Player_SetMapTrackfe] = 3;
	MethodParamsMaximal[Token_Player_GetCodexaa] = 3;
	MethodParamsMaximal[Token_Player_GetCodexab] = 3;
	MethodParamsMaximal[Token_Player_GetCodexac] = 3;
	MethodParamsMaximal[Token_Player_GetCodexad] = 3;
	MethodParamsMaximal[Token_Player_GetCodexae] = 3;
	MethodParamsMaximal[Token_Player_GetCodexaf] = 3;
	MethodParamsMaximal[Token_Player_GetCodexag] = 3;
	MethodParamsMaximal[Token_Player_GetCodexah] = 3;
	MethodParamsMaximal[Token_Player_GetCodexai] = 3;
	MethodParamsMaximal[Token_Player_GetCodexaj] = 3;
	MethodParamsMaximal[Token_Player_GetCodexba] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbb] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbc] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbd] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbe] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbf] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbg] = 3;
	MethodParamsMaximal[Token_Player_GetCodexbh] = 3;
	
}
