// Hexen Skyboxes Lump & Graphics by Firebrand

hexen_sky1
{
        {
            // Right
            map skies/sky1/sky1rt.png
        }
        {
            // Front
            map skies/sky1/sky1ft.png
        }
        {
            // Left
            map skies/sky1/sky1lf.png
        }
        {
            // Back
            map skies/sky1/sky1bk.png
        }
        {
            // Up
            map skies/sky1/sky1up.png
        }
        {
            // Down
            map skies/sky1/sky1dn.png
        }
}

hexen_sky1_mountains
{
        {
            // Right
            map skies/sky1_m/sky1rt.png
        }
        {
            // Front
            map skies/sky1_m/sky1ft.png
        }
        {
            // Left
            map skies/sky1_m/sky1lf.png
        }
        {
            // Back
            map skies/sky1_m/sky1bk.png
        }
        {
            // Up
            map skies/sky1_m/sky1up.png
        }
        {
            // Down
            map skies/sky1_m/sky1dn.png
        }
}

hexen_sky2
{
        {
            // Right
            map skies/sky2/sky2rt.png
        }
        {
            // Front
            map skies/sky2/sky2ft.png
        }
        {
            // Left
            map skies/sky2/sky2lf.png
        }
        {
            // Back
            map skies/sky2/sky2bk.png
        }
        {
            // Up
            map skies/sky2/sky2up.png
        }
        {
            // Down
            map skies/sky2/sky2dn.png
        }
}

hexen_sky2_mountains
{
        {
            // Right
            map skies/sky2_m/sky2rt.png
        }
        {
            // Front
            map skies/sky2_m/sky2ft.png
        }
        {
            // Left
            map skies/sky2_m/sky2lf.png
        }
        {
            // Back
            map skies/sky2_m/sky2bk.png
        }
        {
            // Up
            map skies/sky2_m/sky2up.png
        }
        {
            // Down
            map skies/sky2_m/sky2dn.png
        }
}

hexen_sky3
{
        {
            // Right
            map skies/sky3/sky3rt.png
        }
        {
            // Front
            map skies/sky3/sky3ft.png
        }
        {
            // Left
            map skies/sky3/sky3lf.png
        }
        {
            // Back
            map skies/sky3/sky3bk.png
        }
        {
            // Up
            map skies/sky3/sky3up.png
        }
        {
            // Down
            map skies/sky3/sky3dn.png
        }
}

hexen_sky3_mountains
{
        {
            // Right
            map skies/sky3_m/sky3rt.png
        }
        {
            // Front
            map skies/sky3_m/sky3ft.png
        }
        {
            // Left
            map skies/sky3_m/sky3lf.png
        }
        {
            // Back
            map skies/sky3_m/sky3bk.png
        }
        {
            // Up
            map skies/sky3_m/sky3up.png
        }
        {
            // Down
            map skies/sky3_m/sky3dn.png
        }
}

hexen_fog_sky
{
        {
            // Right
            map skies/skyfog/skyfogrt.png
        }
        {
            // Front
            map skies/skyfog/skyfogft.png
        }
        {
            // Left
            map skies/skyfog/skyfoglf.png
        }
        {
            // Back
            map skies/skyfog/skyfogbk.png
        }
        {
            // Up
            map skies/skyfog/skyfogup.png
        }
        {
            // Down
            map skies/skyfog/skyfogdn.png
        }
}

HERETIC_SKY1
{
        {
            // Right
            map skies/sky1_here/sky1rt.png
        }
        {
            // Front
            map skies/sky1_here/sky1ft.png
        }
        {
            // Left
            map skies/sky1_here/sky1lf.png
        }
        {
            // Back
            map skies/sky1_here/sky1bk.png
        }
        {
            // Up
            map skies/sky1_here/sky1up.png
        }
        {
            // Down
            map skies/sky1_here/sky1dn.png
        }
}

// Korax Arena original skyboxes

KASky_Night
{
    {
        // Right
        map skies/kasky_night/kasky_nightrt.tga
    }
    {
        // Front
        map skies/kasky_night/kasky_nightft.tga
    }
    {
        // Left
        map skies/kasky_night/kasky_nightlf.tga
    }
    {
        // Back
        map skies/kasky_night/kasky_nightbk.tga
    }
    {
        // Up
        map skies/kasky_night/kasky_nightup.tga
    }
    {
        // Down
        map skies/kasky_night/kasky_nightdn.tga
    }
}

KASky_Day
{
    {
        // Right
        map skies/kasky_day/kasky_dayrt.tga
    }
    {
        // Front
        map skies/kasky_day/kasky_dayft.tga
    }
    {
        // Left
        map skies/kasky_day/kasky_daylf.tga
    }
    {
        // Back
        map skies/kasky_day/kasky_daybk.tga
    }
    {
        // Up
        map skies/kasky_day/kasky_dayup.tga
    }
    {
        // Down
        map skies/kasky_day/kasky_daydn.tga
    }
}
