class LinkedObject : Object;


LinkedList		List;
LinkedObject	refPrev;
LinkedObject	refNext;


//==========================================================================
//
//	Destroy
//
//==========================================================================

void Destroy()
{
	if (List && List.DestroyingObject != self)
	{
		List.DestroyObject(self);
		return;
	}
	::Destroy();
}

//==========================================================================
//
//	LinkNext
//
//==========================================================================

void LinkNext(LinkedObject LO)
{
	if (LO)
	{
		LO.UnlinkFromList();
		if (refNext)
		{
			refNext.refPrev = LO;
			LO.refNext = refNext;
		}
		LO.refPrev = self;
		refNext = LO;
	}
}

//==========================================================================
//
//	LinkPrev
//
//==========================================================================

void LinkPrev(LinkedObject LO)
{
	if (LO)
	{
		LO.UnlinkFromList();
		if (refPrev)
		{
			refPrev.refNext = LO;
			LO.refPrev = refPrev;
		}
		LO.refNext = self;
		refPrev = LO;
	}	
}

//==========================================================================
//
//	MoveInFront
//
//==========================================================================

void MoveInFront()
{
	if (List)
	{
		if (List.refHead != self)
		{
			UnlinkFromList(true);
			refNext = List.refHead;
			List.refHead.refPrev = self;
			List.refHead = self;
		}
	}	
}

//==========================================================================
//
//	MoveToBack
//
//==========================================================================

void MoveToBack()
{
	if (List)
	{
		if (List.refTail != self)
		{
			UnlinkFromList(true);
			refPrev = List.refTail;
			List.refTail.refNext = self;
			List.refTail = self;
		}
	}	
}

//==========================================================================
//
//	UnlinkFromList
//
//==========================================================================

void UnlinkFromList(optional bool bKeepListReference)
{
	if (List)
		List.IsBeingRemoved(self);

	if (refPrev)
		refPrev.refNext = refNext;
	if (refNext)
		refNext.refPrev = refPrev;

	if (!bKeepListReference)
		List = none;
	
	refPrev = none;
	refNext = none;
}

//==========================================================================
//
//	UnlinkNext
//
//==========================================================================

void UnlinkNext()
{
	if (refNext)
		refNext.refPrev = none;
	refNext = none;
}

//==========================================================================
//
//	UnlinkPrev
//
//==========================================================================

void UnlinkPrev()
{
	if (refPrev)
		refPrev.refNext = none;
	refPrev= none;
}

defaultproperties
{
}
