//------------------------------------------------------------------------------
actor Model_ZTwinedTorch : ZTwinedTorch replaces ZTwinedTorch
{
	states
	{
	Active:
		TWTR A 0 Bright A_PlaySound("Ignite")
	Spawn:
		TWTR ABCDEFGH 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(63, 65), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		TWTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
Actor TorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIR1 AAAAAAA 1 Bright
		FIR1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBull : ZFireBull replaces ZFireBull
{
	states
	{
	Active:
		FBUL I 4 Bright A_PlaySound("Ignite")
		FBUL J 4 Bright
	Spawn:
		FBUL AB 4 Bright A_SpawnItemEx("TorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FBUL C 4 Bright A_SpawnItemEx("TorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FBUL DE 4 Bright A_SpawnItemEx("TorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FBUL F 4 Bright A_SpawnItemEx("TorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FBUL G 4 Bright A_SpawnItemEx("TorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		FBUL JI 4 Bright
		FBUL H -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZTwinedTorch2 : ZTwinedTorch2 replaces ZTwinedTorch2
{
	states
	{
	Active:
		TWT2 A 0 Bright A_IgniteSound
	Spawn:
		TWT2 ABCDEFGH 4 Bright A_SpawnItemEx("BlueTorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(63, 65), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 129, 0)
		Loop
	Inactive:
		TWTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
Actor BlueTorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIB1 A 1 Bright
		FIB1 AAAAAA 1 Bright
		FIB1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBull2 : ZFireBull2 replaces ZFireBull2
{
	states
	{
	Active:
		FBUL I 4 Bright A_PlaySound("Ignite")
		FBUL J 4 Bright
	Spawn:
		FBUL ABCDEFG 4 Bright A_SpawnItemEx("BlueTorchFire", 4 + Random(-2, 2), -14 + Random(-2, 2), Random(32, 34), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 129, 0)
		Loop
	Inactive:
		FBUL JI 4 Bright
		FBUL H -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_BrassTorch : BrassTorch replaces BrassTorch
{
	states
	{
	Spawn:
		BRTR ABCDEFGHIJKLM 4 Bright Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(47, 49), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	}
}
