// Hexen Skyboxes Lump & Graphics by Firebrand

hexen_sky1
{
        {
            // Right
            map skies/sky1/sky1rt.png
        }
        {
            // Front
            map skies/sky1/sky1ft.png
        }
        {
            // Left
            map skies/sky1/sky1lf.png
        }
        {
            // Back
            map skies/sky1/sky1bk.png
        }
        {
            // Up
            map skies/sky1/sky1up.png
        }
        {
            // Down
            map skies/sky1/sky1dn.png
        }
}

hexen_sky1_mountains
{
        {
            // Right
            map skies/sky1_m/sky1rt.png
        }
        {
            // Front
            map skies/sky1_m/sky1ft.png
        }
        {
            // Left
            map skies/sky1_m/sky1lf.png
        }
        {
            // Back
            map skies/sky1_m/sky1bk.png
        }
        {
            // Up
            map skies/sky1_m/sky1up.png
        }
        {
            // Down
            map skies/sky1_m/sky1dn.png
        }
}

hexen_sky2
{
        {
            // Right
            map skies/sky2/sky2rt.png
        }
        {
            // Front
            map skies/sky2/sky2ft.png
        }
        {
            // Left
            map skies/sky2/sky2lf.png
        }
        {
            // Back
            map skies/sky2/sky2bk.png
        }
        {
            // Up
            map skies/sky2/sky2up.png
        }
        {
            // Down
            map skies/sky2/sky2dn.png
        }
}

hexen_sky2_mountains
{
        {
            // Right
            map skies/sky2_m/sky2rt.png
        }
        {
            // Front
            map skies/sky2_m/sky2ft.png
        }
        {
            // Left
            map skies/sky2_m/sky2lf.png
        }
        {
            // Back
            map skies/sky2_m/sky2bk.png
        }
        {
            // Up
            map skies/sky2_m/sky2up.png
        }
        {
            // Down
            map skies/sky2_m/sky2dn.png
        }
}

hexen_sky3
{
        {
            // Right
            map skies/sky3/sky3rt.png
        }
        {
            // Front
            map skies/sky3/sky3ft.png
        }
        {
            // Left
            map skies/sky3/sky3lf.png
        }
        {
            // Back
            map skies/sky3/sky3bk.png
        }
        {
            // Up
            map skies/sky3/sky3up.png
        }
        {
            // Down
            map skies/sky3/sky3dn.png
        }
}

hexen_sky3_mountains
{
        {
            // Right
            map skies/sky3_m/sky3rt.png
        }
        {
            // Front
            map skies/sky3_m/sky3ft.png
        }
        {
            // Left
            map skies/sky3_m/sky3lf.png
        }
        {
            // Back
            map skies/sky3_m/sky3bk.png
        }
        {
            // Up
            map skies/sky3_m/sky3up.png
        }
        {
            // Down
            map skies/sky3_m/sky3dn.png
        }
}

hexen_fog_sky
{
        {
            // Right
            map skies/skyfog/skyfogrt.png
        }
        {
            // Front
            map skies/skyfog/skyfogft.png
        }
        {
            // Left
            map skies/skyfog/skyfoglf.png
        }
        {
            // Back
            map skies/skyfog/skyfogbk.png
        }
        {
            // Up
            map skies/skyfog/skyfogup.png
        }
        {
            // Down
            map skies/skyfog/skyfogdn.png
        }
}

// Korax RPG original skyboxes

se_sky2
{
    {
        // Right
        map skies/se_sky2/sky2rt.tga
    }
    {
        // Front
        map skies/se_sky2/sky2ft.tga
    }
    {
        // Left
        map skies/se_sky2/sky2lf.tga
    }
    {
        // Back
        map skies/se_sky2/sky2bk.tga
    }
    {
        // Up
        map skies/se_sky2/sky2up.tga
    }
    {
        // Down
        map skies/se_sky2/sky2dn.tga
    }
}

se_sky3
{
    {
        // Right
        map skies/se_sky3/sky3rt.tga
    }
    {
        // Front
        map skies/se_sky3/sky3ft.tga
    }
    {
        // Left
        map skies/se_sky3/sky3lf.tga
    }
    {
        // Back
        map skies/se_sky3/sky3bk.tga
    }
    {
        // Up
        map skies/se_sky3/sky3up.tga
    }
    {
        // Down
        map skies/se_sky3/sky3dn.tga
    }
}

desert
{
    {
        // Right
        map skies/desert/desertrt.tga
    }
    {
        // Front
        map skies/desert/desertft.tga
    }
    {
        // Left
        map skies/desert/desertlf.tga
    }
    {
        // Back
        map skies/desert/desertbk.tga
    }
    {
        // Up
        map skies/desert/desertup.tga
    }
    {
        // Down
        map skies/desert/desertdn.tga
    }
}

storm
{
    {
        // Right
        map skies/storm/stormrt.tga
    }
    {
        // Front
        map skies/storm/stormft.tga
    }
    {
        // Left
        map skies/storm/stormlf.tga
    }
    {
        // Back
        map skies/storm/stormbk.tga
    }
    {
        // Up
        map skies/storm/stormup.tga
    }
    {
        // Down
        map skies/storm/stormdn.tga
    }
}

swamp
{
    {
        // Right
        map skies/swamp/swamprt.tga
    }
    {
        // Front
        map skies/swamp/swampft.tga
    }
    {
        // Left
        map skies/swamp/swamplf.tga
    }
    {
        // Back
        map skies/swamp/swampbk.tga
    }
    {
        // Up
        map skies/swamp/swampup.tga
    }
    {
        // Down
        map skies/swamp/swampdn.tga
    }
}
