//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		     ######  #####   ######
//**	             ##   ## ##  ## ##    ##
//**	     	     ##   ## ##  ## ##   
//**	             #####   #####  ##  ####
//**	     	     ## ###  ##     ###   ##
//**	     	     ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

------------------ COMMON ENGINE ISSUES ----------------------

1.Unhandled exception at 0x007b3a5a in Vavoom.exe: 0xC00000FD: Stack overflow
CanSee -> TraceLine -> CrossBSPNode (few times) -> PointOnSide2

point : 1040.4779, -546.85608, 175.33376
dist: -800.
normal: -1., -0., 0.

--------------------- CLASSES ISSUES  --------------------

--------------------- ARTWORK ISSUES  --------------------

------------------ SOUND / MUSIC ISSUES  -----------------

1. If the music is toggled to 'CD music', title music still plays starting from the second titlepic sequence
2. If the music is toggled to 'CD music', title music and 'level finished' music play during the next started level (should stop correctly).

-------------------- GRAPHICAL ISSUES  -------------------

--------------------- WEAPONS ISSUES ---------------------

1. [FIXED] Fighter cannot select Timon's Axe.
2. [FIXED] Weapons will attack and drain mana regardless of mana level, even below zero.
3. Weapons still may drain mana below zero, but only once (e.g. drain 30 mana while only 20 left).
4. Pressing '0' will lower current weapons and crash the game (presumably player tries to select
   weapon which is not exist).

---------------------- INVENTORY -------------------------

1. Collected Silver bars are displayed as Golden bars in player inventory.

---------------------- PAWNS / AI ------------------------

1. Error after player dies
Log: Sys_Error: Reference not set to an instance of an object
Log: - RunFunction
Log: - (game.IntelligentActor.DoRoute 182)
Log: - RunFunction
Log: - (game.IntelligentActor.A_ChaseAI 12)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.A_ChaseAI)
Log: - VEntity::SetState
Log: - VEntity::AdvanceState
Log: - RunFunction
Log: - (engine.Entity.AdvanceState 0)
Log: - RunFunction
Log: - (linespec.EntityEx.Tick 285)
Log: - RunFunction
Log: - (linespec.Actor.Tick 82)
Log: - RunFunction
Log: - (linespec.KRPGPawn.Tick 58)
Log: - RunFunction
Log: - (game.IntelligentActor.Tick 2)
Log: - VObject::ExecuteFunction
Log: - (game.IntelligentActor.Tick)
Log: - VThinker::Tick
Log: - VLevel::TickWorld
Log: - SV_Ticker
Log: - ServerFrame
Log: - Host_Frame


---------------------- TRAVEL MAP ------------------------

1. Travel map music does not stop when returning back to current level.
2. Travel map freezes if user presses Esc when the entry confirmation is displayed.
3. [Probably fixed] Traveller coordinates shift happens sometimes that may lead to traveller stuck in destination vicinity.

--------------------- GAMEPLAY ISSUES --------------------

