//------------------------------------------------------------------------------
actor Model_ZTwinedTorch : ZTwinedTorch replaces ZTwinedTorch
{
	states
	{
	Active:
		TWTR A 0 Bright A_PlaySound("Ignite")
	Spawn:
		TWTR ABCDEFGH 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(55, 57), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		TWTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZTwinedTorchUnlit : Model_ZTwinedTorch replaces ZTwinedTorchUnlit
{
	states
	{
	Spawn:
		Goto Super::Inactive
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBull : ZFireBull replaces ZFireBull
{
	states
	{
	Active:
		FBUL I 4 Bright A_PlaySound("Ignite")
		FBUL J 4 Bright
	Spawn:
		FBUL ABCDEFG 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), -24 + Random(-2, 2), Random(26, 27), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		FBUL JI 4 Bright
		FBUL H -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBullUnlit : Model_ZFireBull replaces ZFireBullUnlit
{
	states
	{
	Spawn:
		Goto Super::Inactive+2
	}
}

//------------------------------------------------------------------------------
actor Model_BrassTorch : BrassTorch replaces BrassTorch
{
	states
	{
	Spawn:
		BRTR ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("TorchFire", 1.5 + Random(-2, 2), 1.5 + Random(-2, 2), Random(28, 30), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
actor Model_FireThing : FireThing replaces FireThing
{
	states
	{
	Spawn:
		FSKL A 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL B 3 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL C 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL D 3 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL E 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL F 3 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL G 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL H 3 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL I 4 Bright A_SpawnItemEx("TorchFire", 0 + Random(-2, 2), 0 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
actor Model_ZCandle : ZCandle replaces ZCandle
{
	states
	{
	Spawn:
		// Center
		//CNDL A 4 Bright A_SpawnItemEx("TorchFireSmall",0 + Random(-1, 1) / 2, -2 + Random(-1, 1) / 2, Random(7, 8), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		// Left
		//CNDL A 4 Bright A_SpawnItemEx("TorchFireSmall", -5 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(0, 1), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		// Right
		//CNDL A 4 Bright A_SpawnItemEx("TorchFireSmall", 4 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(3, 4), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)

		CNDL A 1 Bright A_SpawnItemEx("TorchFireSmall", 0 + Random(-1, 1) / 2, -2 + Random(-1, 1) / 2, Random(7, 8), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL A 1 Bright A_SpawnItemEx("TorchFireSmall", -5 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(0, 1), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL A 2 Bright A_SpawnItemEx("TorchFireSmall", 4 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(3, 4), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL B 1 Bright A_SpawnItemEx("TorchFireSmall", 0 + Random(-1, 1) / 2, -2 + Random(-1, 1) / 2, Random(7, 8), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL B 2 Bright A_SpawnItemEx("TorchFireSmall", -5 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(0, 1), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL B 1 Bright A_SpawnItemEx("TorchFireSmall", 4 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(3, 4), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL C 2 Bright A_SpawnItemEx("TorchFireSmall", 0 + Random(-1, 1) / 2, -2 + Random(-1, 1) / 2, Random(7, 8), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL C 1 Bright A_SpawnItemEx("TorchFireSmall", -5 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(0, 1), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		CNDL C 1 Bright A_SpawnItemEx("TorchFireSmall", 4 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(3, 4), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(150, 250), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
actor Model_ZBlueCandle : ZBlueCandle replaces ZBlueCandle
{
	states
	{
	Spawn:
		BCAN A 5 Bright A_SpawnItemEx("BlueTorchFireSmall", 0 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(19, 20), 0.001 * Random(10, 20), 0.001 * Random(10, 20), 0.001 * Random(100, 200), 0, 128, 0)
		BCAN B 5 Bright A_SpawnItemEx("BlueTorchFireSmall", 0 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(19, 20), 0.001 * Random(10, 20), 0.001 * Random(10, 20), 0.001 * Random(100, 200), 0, 128, 0)
		BCAN C 5 Bright A_SpawnItemEx("BlueTorchFireSmall", 0 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(19, 20), 0.001 * Random(10, 20), 0.001 * Random(10, 20), 0.001 * Random(100, 200), 0, 128, 0)
		BCAN D 5 Bright A_SpawnItemEx("BlueTorchFireSmall", 0 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(19, 20), 0.001 * Random(10, 20), 0.001 * Random(10, 20), 0.001 * Random(100, 200), 0, 128, 0)
		BCAN E 5 Bright A_SpawnItemEx("BlueTorchFireSmall", 0 + Random(-1, 1) / 2, 0 + Random(-1, 1) / 2, Random(19, 20), 0.001 * Random(10, 20), 0.001 * Random(10, 20), 0.001 * Random(100, 200), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
Actor TorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIR1 AAAAAAA 1 Bright
		FIR1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
Actor TorchFireSmall
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.04116
	States
	{
	Spawn:
		FIR1 AAAAAAA 1 Bright
		FIR1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
Actor BlueTorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIB1 A 1 Bright
		FIB1 AAAAAA 1 Bright
		FIB1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
Actor BlueTorchFireSmall
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.04116
	States
	{
	Spawn:
		FIB1 A 1 Bright
		FIB1 AAAAAA 1 Bright
		FIB1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}
