$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp		graphics/croshai1.lmp
graphics/croshai2.lmp		graphics/croshai2.lmp
graphics/croshai3.lmp		graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp		graphics/fonta30.lmp
graphics/fonta63.lmp		graphics/fonta63.lmp

//	Modified linespec package
progs/linespec.dat							progs/linespec.dat

//	Client progs
progs/cgame.dat								progs/cgame.dat

//	Server progs
progs/game.dat								progs/game.dat

//	Scripts
animdefs.txt			scripts/animdefs.txt
sndinfo.txt				scripts/sndinfo.txt
skyboxes.txt			scripts/skyboxes.txt
terrain.txt				scripts/terrain.txt
teaminfo.txt			scripts/teaminfo.txt
sprite_rename.txt		sprite_rename.txt
lockdefs.txt			lockdefs.txt
vfxdefs.txt				vfxdefs.txt

//  Default Configuration
default.cfg				default.cfg

//  Map Lists
gm_ctf.txt				scripts/gm_ctf.txt
gm_dm.txt				scripts/gm_dm.txt
gm_dom.txt				scripts/gm_dom.txt
gm_ftb.txt				scripts/gm_ftb.txt
gm_kth.txt				scripts/gm_kth.txt
gm_swp.txt				scripts/gm_swp.txt
gm_tdm.txt				scripts/gm_tdm.txt
gm_tswp.txt				scripts/gm_tswp.txt
gm_xmas.txt				scripts/gm_xmas.txt
gm_srv.txt				scripts/gm_srv.txt

//	DECORATE definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

//  DECORATE Files
decorate.txt						decorate.txt
actors/karena/armor.txt				actors/karena/armor.txt
actors/karena/artifacts.txt			actors/karena/artifacts.txt
actors/karena/beast.txt				actors/karena/beast.txt
actors/karena/centaur.txt			actors/karena/centaur.txt
actors/karena/clinker.txt			actors/karena/clinker.txt
actors/karena/demons.txt			actors/karena/demons.txt
actors/karena/dragon.txt			actors/karena/dragon.txt
actors/karena/dsparil.txt			actors/karena/dsparil.txt
actors/karena/health.txt			actors/karena/health.txt
actors/karena/ironlich.txt			actors/karena/ironlich.txt
actors/karena/knight.txt			actors/karena/knight.txt
actors/karena/mana.txt				actors/karena/mana.txt
actors/karena/misc.txt				actors/karena/misc.txt
actors/karena/monsters.txt			actors/karena/monsters.txt
actors/karena/mummy.txt				actors/karena/mummy.txt
actors/karena/netmatch.txt			actors/karena/netmatch.txt
actors/karena/snake.txt				actors/karena/snake.txt
actors/karena/weapons.txt			actors/karena/weapons.txt
actors/karena/weapons_heretic.txt	actors/karena/weapons_heretic.txt
actors/karena/wizard.txt			actors/karena/wizard.txt

//	Language strings
language.en				language.en

$load 					palette.pcx
translat.dat			raw 0 1 256 7
