$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp		graphics/croshai1.lmp
graphics/croshai2.lmp		graphics/croshai2.lmp
graphics/croshai3.lmp		graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp		graphics/fonta30.lmp
graphics/fonta63.lmp		graphics/fonta63.lmp

//	Progs
progs/clprogs.dat		progs/clprogs.dat
progs/svprogs.dat		progs/svprogs.dat

//	Scripts
animdefs.txt			scripts/animdefs.txt
lockdefs.txt			lockdefs.txt
sndinfo.txt				scripts/sndinfo.txt
skyboxes.txt			scripts/skyboxes.txt
sprite_rename.txt		sprite_rename.txt
terrain.txt				scripts/terrain.txt
teaminfo.txt			scripts/teaminfo.txt
vfxdefs.txt				vfxdefs.txt

gm_ctf.txt				scripts/gm_ctf.txt
gm_dm.txt				scripts/gm_dm.txt
gm_dom.txt				scripts/gm_dom.txt
gm_ftb.txt				scripts/gm_ftb.txt
gm_kth.txt				scripts/gm_kth.txt
gm_swp.txt				scripts/gm_swp.txt
gm_tdm.txt				scripts/gm_tdm.txt
gm_tswp.txt				scripts/gm_tswp.txt
gm_xmas.txt				scripts/gm_xmas.txt

decorate.txt			decorate.txt
decorate/armor.txt		decorate/armor.txt
decorate/artifacts.txt	decorate/artifacts.txt
decorate/centaur.txt	decorate/centaur.txt
decorate/demons.txt		decorate/demons.txt
decorate/ettin.txt		decorate/ettin.txt
decorate/health.txt		decorate/health.txt
decorate/mana.txt		decorate/mana.txt
decorate/misc.txt		decorate/misc.txt

//	Language strings
language.en				language.en

$load 				palette.pcx
translat.dat			raw 0 1 256 7
