$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp		graphics/croshai1.lmp
graphics/croshai2.lmp		graphics/croshai2.lmp
graphics/croshai3.lmp		graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp		graphics/fonta30.lmp
graphics/fonta63.lmp		graphics/fonta63.lmp

//	Modified linespec package
progs/linespec/classes.vc					progs/linespec/classes.vc
progs/linespec/Actor.KArena.vc				progs/linespec/Actor.KArena.vc
progs/linespec/HexenDefs.vc					progs/linespec/HexenDefs.vc
progs/linespec/HolyFX.vc					progs/linespec/HolyFX.vc
progs/linespec/KAPlayerBase.vc				progs/linespec/KAPlayerBase.vc
progs/linespec/PoisonCloud.vc				progs/linespec/PoisonCloud.vc

//	Client progs
progs/cgame/classes.vc						progs/cgame/classes.vc
progs/cgame/LocalSoundQueue.vc				progs/cgame/LocalSoundQueue.vc
progs/cgame/MenuStaticText.vc				progs/cgame/MenuStaticText.vc
progs/cgame/MenuScreenMain.vc				progs/cgame/MenuScreenMain.vc
progs/cgame/MenuScreenMultiplayer.vc		progs/cgame/MenuScreenMultiplayer.vc
progs/cgame/MenuScreenServerSettings.vc		progs/cgame/MenuScreenServerSettings.vc
progs/cgame/MenuScreenNewNetGame.vc			progs/cgame/MenuScreenNewNetGame.vc
progs/cgame/MenuScreenPlayerSetup.vc		progs/cgame/MenuScreenPlayerSetup.vc
progs/cgame/MenuScreenOptions.vc			progs/cgame/MenuScreenOptions.vc
progs/cgame/MenuScreenControls2.vc			progs/cgame/MenuScreenControls2.vc
progs/cgame/MenuScreenGameplayOptions.vc	progs/cgame/MenuScreenGameplayOptions.vc
progs/cgame/MenuScreenHelp.vc				progs/cgame/MenuScreenHelp.vc
progs/cgame/MenuChoice_Team.vc				progs/cgame/MenuChoice_Team.vc
progs/cgame/MenuScreenTeamSelect.vc			progs/cgame/MenuScreenTeamSelect.vc
progs/cgame/TitleScreen.vc					progs/cgame/TitleScreen.vc
progs/cgame/StatusBarScreen.vc				progs/cgame/StatusBarScreen.vc
progs/cgame/ScoreBoardScreen.vc				progs/cgame/ScoreBoardScreen.vc
progs/cgame/IntermissionScreen.vc			progs/cgame/IntermissionScreen.vc
progs/cgame/LoadingScreen.vc				progs/cgame/LoadingScreen.vc
progs/cgame/ClientGame.vc					progs/cgame/ClientGame.vc

//	Server progs
progs/game/classes.vc		progs/game/classes.vc
progs/game/TeamInfoParser.vc		progs/game/TeamInfoParser.vc
progs/game/Sequencer.vc		progs/game/Sequencer.vc
progs/game/GameSequencer.vc		progs/game/GameSequencer.vc
progs/game/GameModel.vc		progs/game/GameModel.vc
progs/game/GameCTF.vc		progs/game/GameCTF.vc
progs/game/GameDomination.vc		progs/game/GameDomination.vc
progs/game/GameFootball.vc		progs/game/GameFootball.vc
progs/game/GameKTH.vc		progs/game/GameKTH.vc
progs/game/GameXmasHavoc.vc		progs/game/GameXmasHavoc.vc
progs/game/MainGameInfo.vc		progs/game/MainGameInfo.vc
progs/game/HexenLevelInfo.vc		progs/game/HexenLevelInfo.vc
progs/game/KArenaPlayerPawn.vc		progs/game/KArenaPlayerPawn.vc
progs/game/KArenaWeapon.vc		progs/game/KArenaWeapon.vc
progs/game/Player.vc		progs/game/Player.vc
progs/game/PlayerTeam.vc		progs/game/PlayerTeam.vc
progs/game/BotPlayer.vc		progs/game/BotPlayer.vc
progs/game/KArenaPlayerReplicationInfo.vc		progs/game/KArenaPlayerReplicationInfo.vc
progs/game/ColoredDecoration.vc		progs/game/ColoredDecoration.vc
progs/game/ArmorPickup.vc		progs/game/ArmorPickup.vc
progs/game/PowerPIDamage.vc		progs/game/PowerPIDamage.vc
progs/game/ArtifactSummonMaulator.vc		progs/game/ArtifactSummonMaulator.vc
progs/game/BlastRadiusBomb.vc		progs/game/BlastRadiusBomb.vc
progs/game/BlastRadiusMissile.vc		progs/game/BlastRadiusMissile.vc
progs/game/WeaponPickup.vc		progs/game/WeaponPickup.vc
progs/game/InitialInvulnerability.vc		progs/game/InitialInvulnerability.vc
progs/game/PathNode.vc		progs/game/PathNode.vc
progs/game/BlueNode.vc		progs/game/BlueNode.vc
progs/game/BlueGuardSpot.vc		progs/game/BlueGuardSpot.vc
progs/game/BlueGoalSpot.vc		progs/game/BlueGoalSpot.vc
progs/game/RedNode.vc		progs/game/RedNode.vc
progs/game/RedGuardSpot.vc		progs/game/RedGuardSpot.vc
progs/game/RedGoalSpot.vc		progs/game/RedGoalSpot.vc
progs/game/PlayerSpeed.vc		progs/game/PlayerSpeed.vc
progs/game/WeaponPoisonBreath.vc		progs/game/WeaponPoisonBreath.vc
progs/game/WeaponHorriblePain.vc		progs/game/WeaponHorriblePain.vc
progs/game/WeaponMageWyvern.vc		progs/game/WeaponMageWyvern.vc
progs/game/HornRodMissile2.vc		progs/game/HornRodMissile2.vc
progs/game/RainPlayer1.vc		progs/game/RainPlayer1.vc
progs/game/WeaponSkullRod.vc		progs/game/WeaponSkullRod.vc
progs/game/WeaponSkullRodUp.vc		progs/game/WeaponSkullRodUp.vc
progs/game/WeaponMace.vc		progs/game/WeaponMace.vc
progs/game/WeaponMaceUp.vc		progs/game/WeaponMaceUp.vc
progs/game/WeaponPhoenixRod.vc		progs/game/WeaponPhoenixRod.vc
progs/game/WeaponPhoenixRodUp.vc		progs/game/WeaponPhoenixRodUp.vc
progs/game/KArenaBlasterFX1.vc		progs/game/KArenaBlasterFX1.vc
progs/game/WeaponBlaster.vc		progs/game/WeaponBlaster.vc
progs/game/WeaponBlasterUp.vc		progs/game/WeaponBlasterUp.vc
progs/game/WeaponFighterPunch.vc		progs/game/WeaponFighterPunch.vc
progs/game/WeaponGauntlets.vc		progs/game/WeaponGauntlets.vc
progs/game/WeaponFighterAxe.vc		progs/game/WeaponFighterAxe.vc
progs/game/KArenaHammerMissile.vc		progs/game/KArenaHammerMissile.vc
progs/game/WeaponFighterHammer.vc		progs/game/WeaponFighterHammer.vc
progs/game/FighterSwordMissile.vc		progs/game/FighterSwordMissile.vc
progs/game/WeaponFighterSword.vc		progs/game/WeaponFighterSword.vc
progs/game/WeaponFighterSwordMelee.vc		progs/game/WeaponFighterSwordMelee.vc
progs/game/WeaponClericMace.vc		progs/game/WeaponClericMace.vc
progs/game/WeaponClericStaff.vc		progs/game/WeaponClericStaff.vc
progs/game/KArenaCircleFlame.vc		progs/game/KArenaCircleFlame.vc
progs/game/ClericFlameMissile.vc		progs/game/ClericFlameMissile.vc
progs/game/WeaponClericFire.vc		progs/game/WeaponClericFire.vc
progs/game/WeaponClericHoly.vc		progs/game/WeaponClericHoly.vc
progs/game/WeaponMageWand.vc		progs/game/WeaponMageWand.vc
progs/game/MageWandRedSmoke.vc		progs/game/MageWandRedSmoke.vc
progs/game/MageWandRedMissile.vc		progs/game/MageWandRedMissile.vc
progs/game/WeaponMageWandRed.vc		progs/game/WeaponMageWandRed.vc
progs/game/MageWandGreySmoke.vc		progs/game/MageWandGreySmoke.vc
progs/game/MageWandGreyMissile.vc		progs/game/MageWandGreyMissile.vc
progs/game/WeaponMageWandGrey.vc		progs/game/WeaponMageWandGrey.vc
progs/game/ShardMissile.vc		progs/game/ShardMissile.vc
progs/game/WeaponMageCone.vc		progs/game/WeaponMageCone.vc
progs/game/LightningMissile.vc		progs/game/LightningMissile.vc
progs/game/LightningSpark.vc		progs/game/LightningSpark.vc
progs/game/WeaponMageLightning.vc		progs/game/WeaponMageLightning.vc
progs/game/InfernalHandFX.vc		progs/game/InfernalHandFX.vc
progs/game/InfernalHandFX2.vc		progs/game/InfernalHandFX2.vc
progs/game/WeaponMageStaff.vc		progs/game/WeaponMageStaff.vc
progs/game/WeaponPigSnout.vc		progs/game/WeaponPigSnout.vc
progs/game/WeaponStaff.vc		progs/game/WeaponStaff.vc
progs/game/WeaponGoldWand.vc						progs/game/WeaponGoldWand.vc
progs/game/WeaponGoldWandUp.vc						progs/game/WeaponGoldWandUp.vc
progs/game/WeaponCrossbow.vc						progs/game/WeaponCrossbow.vc
progs/game/WeaponChainsaw.vc						progs/game/WeaponChainsaw.vc
progs/game/WeaponShotgun.vc							progs/game/WeaponShotgun.vc
progs/game/WeaponPistol.vc							progs/game/WeaponPistol.vc
progs/game/WeaponChaingun.vc						progs/game/WeaponChaingun.vc
progs/game/KArenaRocket.vc							progs/game/KArenaRocket.vc
progs/game/WeaponMissile.vc							progs/game/WeaponMissile.vc
progs/game/PlasmaShot.vc							progs/game/PlasmaShot.vc
progs/game/WeaponPlasma.vc							progs/game/WeaponPlasma.vc
progs/game/BFGShot.vc								progs/game/BFGShot.vc
progs/game/WeaponBFG.vc								progs/game/WeaponBFG.vc
progs/game/WeaponSuperShotgun.vc					progs/game/WeaponSuperShotgun.vc
progs/game/DarknessMissile.vc						progs/game/DarknessMissile.vc
progs/game/WeaponDarkness.vc						progs/game/WeaponDarkness.vc
progs/game/WeaponWitchavenSSword.vc					progs/game/WeaponWitchavenSSword.vc
progs/game/WeaponWitchavenPunch.vc					progs/game/WeaponWitchavenPunch.vc
progs/game/WeaponWitchavenMorningStar.vc			progs/game/WeaponWitchavenMorningStar.vc
progs/game/MorningStarMissile.vc					progs/game/MorningStarMissile.vc
progs/game/SmallMorningBall.vc						progs/game/SmallMorningBall.vc
progs/game/WeaponWitchavenMissileSpell.vc			progs/game/WeaponWitchavenMissileSpell.vc
progs/game/MagicMissile.vc							progs/game/MagicMissile.vc
progs/game/WeaponWitchavenLSword.vc					progs/game/WeaponWitchavenLSword.vc
progs/game/FireBallMissile.vc						progs/game/FireBallMissile.vc
progs/game/WeaponWitchavenFireballSpell.vc			progs/game/WeaponWitchavenFireballSpell.vc
progs/game/WeaponWitchavenLongBow.vc				progs/game/WeaponWitchavenLongBow.vc
progs/game/WitchavenArrow.vc						progs/game/WitchavenArrow.vc
progs/game/WeaponWitchavenDisintegrationSpell.vc	progs/game/WeaponWitchavenDisintegrationSpell.vc
progs/game/DisintegrationPuff.vc		progs/game/DisintegrationPuff.vc
progs/game/MorningStarPuffGlow.vc		progs/game/MorningStarPuffGlow.vc
progs/game/WeaponClericMorningStar.vc		progs/game/WeaponClericMorningStar.vc
progs/game/UnholyFX.vc		progs/game/UnholyFX.vc
progs/game/WeaponHeresiarchClaw.vc		progs/game/WeaponHeresiarchClaw.vc
progs/game/WeaponHeresiarchPRay.vc		progs/game/WeaponHeresiarchPRay.vc
progs/game/WeaponHeresiarchStorm.vc		progs/game/WeaponHeresiarchStorm.vc
progs/game/WeaponHeresiarchHand.vc		progs/game/WeaponHeresiarchHand.vc
progs/game/WeaponHeresiarchHoly.vc		progs/game/WeaponHeresiarchHoly.vc
progs/game/TeleportOtherFX1.vc		progs/game/TeleportOtherFX1.vc
progs/game/TeleportOtherFX2.vc		progs/game/TeleportOtherFX2.vc
progs/game/TeleportOtherFX3.vc		progs/game/TeleportOtherFX3.vc
progs/game/TeleportOtherFX4.vc		progs/game/TeleportOtherFX4.vc
progs/game/TeleportOtherFX5.vc		progs/game/TeleportOtherFX5.vc
progs/game/BotSpawner.vc		progs/game/BotSpawner.vc
progs/game/KArenaFlameSmall2.vc		progs/game/KArenaFlameSmall2.vc
progs/game/KArenaFlameLarge2.vc		progs/game/KArenaFlameLarge2.vc
progs/game/ZCandle2.vc		progs/game/ZCandle2.vc
progs/game/ZTWinedTorch2.vc		progs/game/ZTWinedTorch2.vc
progs/game/ZWallTorch2.vc		progs/game/ZWallTorch2.vc
progs/game/ZFireBull2.vc		progs/game/ZFireBull2.vc
progs/game/BrassTorch2.vc		progs/game/BrassTorch2.vc
progs/game/PlayerFighter.vc		progs/game/PlayerFighter.vc
progs/game/PlayerCleric.vc		progs/game/PlayerCleric.vc
progs/game/PlayerMage.vc		progs/game/PlayerMage.vc
progs/game/PlayerHeretic.vc		progs/game/PlayerHeretic.vc
progs/game/PlayerMarine.vc		progs/game/PlayerMarine.vc
progs/game/PlayerWitchaven.vc		progs/game/PlayerWitchaven.vc
progs/game/PlayerHeresiarch.vc		progs/game/PlayerHeresiarch.vc
progs/game/SorcererFX4.vc		progs/game/SorcererFX4.vc
progs/game/SummonMissile.vc		progs/game/SummonMissile.vc
progs/game/MinotaurSpot.vc		progs/game/MinotaurSpot.vc
progs/game/CTFBanner.vc		progs/game/CTFBanner.vc
progs/game/CTFBase.vc		progs/game/CTFBase.vc
progs/game/DominationSigil.vc		progs/game/DominationSigil.vc
progs/game/DominationSigilOffensive.vc		progs/game/DominationSigilOffensive.vc
progs/game/DominationSigilFire.vc		progs/game/DominationSigilFire.vc
progs/game/DominationSigilIce.vc		progs/game/DominationSigilIce.vc
progs/game/DominationSigilLightning.vc		progs/game/DominationSigilLightning.vc
progs/game/DominationSigilPoison.vc		progs/game/DominationSigilPoison.vc
progs/game/SoccerBall.vc		progs/game/SoccerBall.vc
progs/game/ZCorpseKabobXMas.vc		progs/game/ZCorpseKabobXMas.vc
progs/game/ZWingedStatueXMas.vc		progs/game/ZWingedStatueXMas.vc
progs/game/ZWingedStatueXMas2.vc		progs/game/ZWingedStatueXMas2.vc
progs/game/ZXmasHavocTree.vc		progs/game/ZXmasHavocTree.vc
progs/game/XmasBurn.vc		progs/game/XmasBurn.vc
progs/game/WeatherSnow.vc		progs/game/WeatherSnow.vc
progs/game/WeatherRain.vc		progs/game/WeatherRain.vc
progs/game/ReachTraverse.vc		progs/game/ReachTraverse.vc
progs/game/ClientGameBaseEx.vc		progs/game/ClientGameBaseEx.vc

//	Scripts
animdefs.txt			scripts/animdefs.txt
lockdefs.txt			lockdefs.txt
sndinfo.txt				scripts/sndinfo.txt
skyboxes.txt			scripts/skyboxes.txt
sprite_rename.txt		sprite_rename.txt
terrain.txt				scripts/terrain.txt
teaminfo.txt			scripts/teaminfo.txt
vfxdefs.txt				vfxdefs.txt

gm_ctf.txt				scripts/gm_ctf.txt
gm_dm.txt				scripts/gm_dm.txt
gm_dom.txt				scripts/gm_dom.txt
gm_ftb.txt				scripts/gm_ftb.txt
gm_kth.txt				scripts/gm_kth.txt
gm_swp.txt				scripts/gm_swp.txt
gm_tdm.txt				scripts/gm_tdm.txt
gm_tswp.txt				scripts/gm_tswp.txt
gm_xmas.txt				scripts/gm_xmas.txt

//	Decorate definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

decorate.txt					decorate.txt
decorate/armor.txt				decorate/armor.txt
decorate/artifacts.txt			decorate/artifacts.txt
decorate/centaur.txt			decorate/centaur.txt
decorate/demons.txt				decorate/demons.txt
decorate/dragon.txt				decorate/dragon.txt
decorate/health.txt				decorate/health.txt
decorate/mana.txt				decorate/mana.txt
decorate/misc.txt				decorate/misc.txt
decorate/mummy.txt				decorate/mummy.txt
decorate/weapons.txt			decorate/weapons.txt
decorate/weapons_heretic.txt	decorate/weapons_heretic.txt

//	Language strings
language.en				language.en

$load 				palette.pcx
translat.dat			raw 0 1 256 7
