
#define MAXPLAYERS				8
#define MAXTEAMCOLOURS			8
#define MAXTEAMSINGAME			2

#define gametype_unused			0
#define GAMEFIRSTUSED			1
#define gametype_dm				GAMEFIRSTUSED
#define gametype_kth			2
#define gametype_sweep			3
#define gametype_survival		4
#define gametype_xmas			5
#define NUMGAMESNOTEAM			6
#define gametype_dmteam			NUMGAMESNOTEAM
#define gametype_ctf			7
#define gametype_domination		8
#define gametype_sweepteam		9
#define gametype_football		10
#define TOTALGAMETYPES			11

//
// Common AGame defitnitions
//

#define agame_event_playablestatebegins	0
#define agame_event_colourtranslation	1
#define agame_event_custom				150



//
// CTF definitions
//


#define ctf_state_preparegame	0
#define ctf_state_gameplay		1
#define ctf_state_finished		2

//
// Football definitions
//

#define ftb_state_preparematch	0
#define ftb_state_kickoff		1
#define ftb_state_freeplay		2
#define ftb_state_finished		3

#define ftb_event_goal			agame_event_custom + 0
#define ftb_event_offside		agame_event_custom + 1
#define ftb_event_dokickoff		agame_event_custom + 2

//
// Xmas Havoc definitions
//

#define xm_event_snowfallcommence		agame_event_custom + 0




//
// Conditions
//

#define cndt_agame_stateis		0


//
// Objectives
//

#define objt_NONE			0
#define objt_TEAM_BLUE		1
#define objt_TEAM_RED		2
#define objt_TEAM_ATTACKERS	3
#define objt_TEAM_DEFENDERS	4
#define objt_TEAM_ALL		5

#define obja_NONE			0
#define obja_MOVE_TO		1
#define obja_STAY_AT		2
#define obja_CAPTURE		3
#define obja_DESTROY		4
#define obja_GATHER			5
#define obja_BRING			6
#define obja_USETHING		7
#define obja_USELINE		8
#define obja_GUARD			9
#define obja_DEFEND			10
#define obja_SECURE			11



special
	256:Thing3dThrust(5),	// tid, h.angle, v.angle, power, vertical power (optional parameter)
	750:AGame_BeginState(1),	// new state
	751:AGame_EndState(1),	// next state
	752:AGame_HandleEvent(5),	// event, other args depend on event
	753:AGame_SetACSNotifier(2),	// event, script id
	754:IsConditionTrue(2),	// condition, param; check return value
	755:RunACSConditional(5),	// script id, map, condition, param, script arg
	756:Objective_Create(5),	// tag, team, action, target tid, destination tid
	757:Objective_Destroy(1),	// tag
	758:Objective_Enable(1),	// tag
	759:Objective_Disable(1),	// tag
	760:Objective_SetPrerequisite(2),	// tag, prerequisite tag
	761:Objective_SetCompletion(2),	// tag, ignore prerequisites
	1000:Sector_SetBouncePad(4),	//sector id, x force, y force, z force
	1001:Sector_SetFunnel(4);	//sector id, z force, z base, z limit

