
#define MAXPLAYERS			8

//
// Common AGame defitnitions
//

#define agame_event_playablestatebegins	0
#define agame_event_custom		150

//
// Football definitions
//

#define ftb_state_preparematch		0
#define ftb_state_kickoff		1
#define ftb_state_freeplay		2
#define ftb_state_finished		3

#define ftb_event_goal		agame_event_custom + 0
#define ftb_event_offside		agame_event_custom + 1
#define ftb_event_dokickoff		agame_event_custom + 2

#define ftb_object_ballspot		0
#define ftb_object_playerspot		1
#define ftb_object_ball		2


//
// Conditions
//

#define cndt_agame_stateis		0




special
	256:Thing3dThrust(5),		// tid, h.angle, v.angle, power, vertical power (optional parameter)
	257:AGame_BeginState(1),	// new state
	258:AGame_EndState(1),		// next state
	259:AGame_HandleEvent(5),	// event, other args depend on event
	260:AGame_SetGameObject(5),	// tid, object class, other args depend on object class
	261:IsConditionTrue(2),		// condition, param; check return value
	262:RunACSConditional(5),	// script id, map, condition, param, script arg
	263:AGame_SetACSNotifier(2);	// event, script id
