
#define MAXPLAYERS			8

//
// Football definitions
//

#define ftb_state_preparematch		0
#define ftb_state_kickoff		1
#define ftb_state_freeplay		2
#define ftb_state_finished		3

#define ftb_event_goal			0
#define ftb_event_offside		1	// [CW] not yet supported

#define ftb_object_ballspot		0
#define ftb_object_playerspot		1
#define ftb_object_ball			2


//
// Conditions
//

#define cndt_agame_stateis		0




special
	256:Thing3dThrust(5),		// tid, h.angle, v.angle, power, vertical power (optional parameter)
	257:AGame_BeginState(1),	// new state
	258:AGame_EndState(1),		// next state
	259:AGame_HandleEvent(5),	// event, other args depend on event
	260:AGame_SetGameObject(5),	// tid, object class, other args depend on object class
	261:IsConditionTrue(2),		// condition, param (check return value using 
	262:RunACSConditional(5);	// script, map, condition, param, script Arg