[en default]

//	Mana
txt_mana_3 = "RED MANA";

//	Artifacts
txt_artipidamage = "PI DAMAGE";

// Monster Names
pw_monster = "monster";

//
// Intro strings for Loading Screen;
// Can be any number of them, since their amount is calculated auomatically
// when Loading Screen is created.
//
// Random strings can be shown for every situation and may tell whatever bullshit :P
// Syntax: intro_rand_<number>
//

intro_rand_0 = "korax kola makes you stronger and faster";
intro_rand_1 = "do you like our loading screens?";
intro_rand_2 = "vavoom rocks!";
intro_rand_3 = "korax lives, punks die";
intro_rand_4 = "why is it that every punk with a dragon thinks he's a serpent rider?";
intro_rand_5 = "there's no end after death...  while respawn works";
intro_rand_6 = "watch your back... they say there's an ettin maniac with a big cleaver hiding on this level";
intro_rand_7 = "i could wish you good luck, but you do not have any 'luck' attribute";
intro_rand_8 = "do not even think about cheating... KGB is watching you";
intro_rand_9 = "korax arena rules!";
intro_rand_10 = "todays special: best coffins out of finest oak, 100% necromancy proof, only 59.99gp";
intro_rand_11 = "d'sparil divine deodorant: they would never feel the smell of your blood, human";
intro_rand_12 = "yesterday... all my troubles seemed so far away...";

//
// Hint strings can be shown for every situation; and they should tell hints!
// Syntax: intro_hint_<number>
//

intro_hint_0 = "hint: the disc of repulsion is your friend. it's useful to aim self-guidant missile back at the shooter.";
intro_hint_1 = "hint: a repulsion bomb can be used to get to very high places, if you are skilled (or lucky) enough.";
intro_hint_2 = "hint: type 'nohud 1' in your console to make your hud invisible. this can be useful to make screenshots. ('nohud 0' returns all back to normal)";
intro_hint_3 = "hint: the mage's death wyvern breath weapon can be used to cover narrow passages for a short while, if you shoot several fireballs in the floor or walls.";
intro_hint_4 = "hint: in domination certain sigils may shoot at the enemy team when captured! be prepared for such surprises...";
intro_hint_5 = "hint: when an enemy is chasing you, you can place several explosive bombs while running away, this may slow him down, or even kill your enemy.";
intro_hint_6 = "hint: you can use repulsion bombs to cover your evasion.";
intro_hint_7 = "hint: placing a repulsion bomb in the right time and place may get your opponent pushed into the wall, without a chance to move.";
intro_hint_8 = "hint: when you see an opponent chasing the same item as you, shoot a repulsion missile and watch him fly away!";

//
// Map strings are chosen for certain maps
// Syntax: intro_map_<level_title_without_spaces>_<number>
//

intro_map_agony_0 = "we hope that stained glass will not offend your religious feelings...";
intro_map_houseofasp_0 = "crimson wizard made this map 8)";
intro_map_burnxmasburn_0 = "the hottest of all the cold wars!";

//
// Game strings are chosen for certain game modes
// Syntax: intro_game_<game_tag>_<number>
// Game tags are: dm, tdm, kth, ctf, do, cs, tcs, xm
//

intro_game_dm_0 = "i am here to chew bubble gum and kick some ass!";
intro_game_dm_1 = "you better do have guts. it's a shame not to splatter some before falling dead.";
intro_game_tdm_0 = "we are here to chew bubble gum and kick some ass!";
intro_game_tdm_1 = "you better do have guts. it's a shame not to splatter some before falling dead.";
intro_game_kth_0 = "there can be only one heresiarch...";
intro_game_kth_1 = "here comes the big h. !!";
intro_game_fb_0 = "beware of enraged fans...";
intro_game_fb_1 = "ever wanted to kick balls instead of asses? you've chosen the right match";
intro_game_xm_0 = "we wish you a merry xmas... havoc!!";
intro_game_xm_1 = "evil santa was 'ere...";

//
// Entering random strings for Loading Screen;
// Can be any number of them, since their amount is calculated auomatically
// when Loading Screen is created.
//
// Syntax: enter_rand_<number>
//

enter_rand_0 = "entering...";
enter_rand_1 = "now engaging at...";
enter_rand_2 = "you'll fight at...";
enter_rand_3 = "the arena is...";
enter_rand_4 = "traveling to...";
enter_rand_5 = "the combat will be at...";

//----------------------------------------------------------
//
//		OBITUARIES
//
//----------------------------------------------------------
// everyone is free to modify these at will
//
//	Special sequences are:
//		%o - victim's name
//		%k - killer's name
//

//	Fighter weapons
ob_fpunch = "%o was knocked out by %k";
ob_faxe = "%o was hacked by %k's axe";
ob_darknesshit = "%o was smashed by %k's hammer";
ob_darkness = "%o was devoured by darkness (frag goes to %k)";
ob_hammer = "%o received %k's retribution";
ob_blaster = "%o was ripped by %k, RIP";
ob_hellstaff = "%o was incinerated by %k's hellstaff";
ob_hammer = "%o received %k's retribution";
ob_quietusmelee = "%o was sliced by %k's halfquietus";
ob_quietus = "%o finally got his quietus from %k";

//	Cleric weapons
ob_cmace = "%o had his face smashed in by %k";
ob_cstaff = "%o died of %k's snakebite";
ob_cflame = "%o's thing became a hot dog (thanks to %k)";
ob_mwand = "%o became an ice statue (for %k's pleasure)";
ob_poisoned = "%o was poisoned to death by %k";
ob_poisonbreathcloud = "%o died in %k's poison cloud";
ob_phoenix = "%o ate %k's phoenix missile";
ob_holy = "%o became a victim of %k's wraith";
ob_hmorningstar = "%o saw stars after %k's morning star came out of nowhere";

//	Mage weapons
ob_mstaff1 = "%o was slammed by %k's staff";
ob_graywand = "%o was fragged by %k's grey wand";
ob_redwand = "%o was enlightened by %k's firewand";
ob_frost = "%o was frozen by %k";
ob_lightning = "%o was electrocuted by %k";
ob_mstaff = "%o was fragged by %k's bloodscourge";
ob_mwyvern = "%o was burnt by %k's wyvern breath";
ob_horiblepain = "%o painfully suffered to death by %k's will";

//	Elf weapons
ob_gauntlets = "%o was necrocuted by %k";
ob_goldwand = "%o was fragged by %k's gold wand";
ob_crossbow = "%o was etherialised by %k";
ob_dragonclaw = "%o was fragged by %k's dragonclaw";
ob_goldwandadvanced = "%o was expelled by %k's advanced gold wand";
ob_skullrod = "%o was ruined by %k's skullrod";
ob_skullrodrain = "%o felt in the %k's fire rain";
ob_hphoenix = "%o was burnt to ashes by %k's phoenix fire";
ob_mace = "%o was splatted by %k's firemace";

//	Marine weapons
ob_chainsaw = "%o was chopped up for firewood by %k";
ob_pistol = "%o bit %k's bullet"; 
ob_shotgun = "%o was gunned by %k";
ob_chaingun = "%o was machinegunned by %k";
ob_rocketlauncher = "%o ate %k's rocket";
ob_supershotgun = "%o was whacked by %k";
ob_plasmagun = "%o was melted by %k's plasmagun";
ob_bfg = "%o was annihilated by %k's BFG";

//	Hero weapons
ob_wpunch = "%o was knocked down by %k";
ob_shortsword = "%o was slashed by %k's short sword";
ob_morningstar = "%o was bombed by %k's morningstar";
ob_magicmissile = "%o caught %k's magic missiles";
ob_wfireball = "%o was burnt by %k's fireball";
ob_longsword = "%o was sliced twice by %k's longsword";
ob_longbow = "%o was pinned by %k's arrow";
ob_disintegrationspell = "%o was desintegrated by %k";

//	Heresiarch weapons
ob_heresiarchclaw = "%o was slaughtered by %k the heresiarch";
ob_heresiarchpurple = "%o was purple-fireballed by %k the heresiarch";
ob_heresiarchlightning = "%o was lightningstormed by %k the heresiarch";
ob_heresiarchinfernalhand = "%o was touched by %k the heresiarch'es infernal hand";
ob_heresiarchunholy = "%o became a victim of %k the heresiarch'es dark wraith";

//	Pig
ob_pigsnout = "%o was snored to death by some stupid %k-pig";

// Alternate fires
ob_playergrenade = "%o got a grenade from %k";
ob_playertimebomb = "%o was blown up by %k";

//	Monsters
ob_bishop = "%o was dispelled by a dark bishop";
ob_bishophit = "%o was dispelled by a dark bishop";
ob_gargoyle = "%o was fragged by a gargoyle's magic bolt";
ob_gargoylehit = "%o was hacked by a gargoyle";
ob_gargoyleleader = "%o was fragged by a gargoyle's magic bolt";
ob_gargoyleleaderhit = "%o was hacked by a gargoyle";
ob_stalkerhit = "%o felt in a stalker's claws";
ob_stalkerleader = "%o was fragged by a stalker leader's magic bolt";
ob_stalkerleaderhit = "%o felt in a stalker leader's claws";
ob_centaurhit = "%o was slashed by a centaur";
ob_centaurleader = "%o was fragged by a slaughtaur's magic bolt";
ob_centaurleaderhit = "%o was slashed by a slaughtaur";
ob_demon = "%o was toasted by a chaos serpent";
ob_demonhit = "%o was eaten by a chaos serpent";
ob_demon2 = "%o suffocated in chaos serpent's breath";
ob_dragon = "%o was toasted by a death wyvern";
ob_dragonhit = "%o was eaten by a death wyvern";
ob_afrit = "%o lit bright by an afrit";
ob_golemhit = "%o was punched to death by a golem";
ob_golemghosthit = "%o was punched to death by a ghost golem";
ob_golemleader = "%o was scared to death by a nitrogolem's screaming head";
ob_golemleaderhit = "%o was punched to death by a nitrogolem";
ob_golemleaderghost = "%o was scared to death by a ghost nitrogolem's screaming head";
ob_golemleaderghosthit = "%o was punched to death by a ghost nitrogolem";
ob_minotaur = "%o was lit bright by maulotaur's fire";
ob_minotaurhit = "%o was slammed by a maulotaur";
ob_fboss = "%o finally got his quietus from zedek";
ob_cboss = "%o became a victim of traductus's wraith";
ob_mboss = "%o was fragged by menelkir's bloodscourge";
ob_wendigo = "%o was frozen by a wendigo";
ob_ettin = "%o had his face smashed in by an ettin";
ob_heresiarch = "%o was blasted away by a heresiarch";
ob_pig = "%o was eaten by a pig";
ob_korax = "%o was destroyed by the mighty korax";
ob_wraith = "%o was fragged by a reiver's magic bolt";
ob_wraithhit = "%o's life was drained by a reiver";

//	Misc
ob_lava = "%o has drown in lava";
ob_poisoncloud = "%o died in poison cloud";
ob_poisondart = "%o died of poisoned dart";

// generic messages
ob_generic1 = "%o was in the wrong place";
ob_generic2 = "%o became an enviromental victim";
ob_generic3 = "%o made a fatal mistake";

// self-frag
ob_selffrag1 = "%o made a fatal mistake";
ob_selffrag2 = "%o blew up himself";
ob_selffrag3 = "%o was too close...";

// killed himself by slow poison
ob_selfpoison = "%o took a good gasp of a bitter poison";

// falling death
ob_falling1 = "%o jumped over the cliff";
ob_falling2 = "%o fell to death";
ob_falling3 = "%o forgot he cannot fly";

// suicide
ob_suicide1 = "%o died from anger";
ob_suicide2 = "%o decided to leg it";
ob_suicide3 = "%o commited a suicide";

// telefragged by a player
ob_telefrag1 = "%o was telefragged by %k";
ob_telefrag2 = "%o was stomped by %k";
ob_telefrag3 = "%o found himself at %k's arrival point";

// telefragged by a monster
ob_monsttelefrag1 = "%o was telefragged";
ob_monsttelefrag2 = "%o was stomped";
ob_monsttelefrag3 = "%o found himself at an arrival point";

//----------------------------------------------------------
//
//		GAME MAPS DATA
//
//----------------------------------------------------------

//
// Level descriptions
//
// text entry name syntax: <level_title_without_spaces>_info
//
// example: mynewlevel_info
//

agio_info = "Now ruins of a great old city, covered with vines and dust.\n\nAgio tells the legend of a civilization that fell battling the armies of Korax.\n\nNow place to a number of fierce battles, the calm and silence of the city is covered by the screams of the dying warriors of this arena.";
agony_info = "no description";
ancientarena_info = "One of the favorite arenas for rookies starting on the serpent riders tournament.\n\nSmall... filled with basic stuff needed for a good match... it was the house of the remains of an ancient king on chronos.\n\nDown with the ancient shit! Let's just focus on the fight!";
burnxmasburn_info = "Evil santa was here.";
codexofwisdom_info = "This place was built by an ancient order to retrieve and store all kind of knowledge in a single temple.\n\nThe serpent riders tournament officials forced them to allow the use it as an arena for their tournament when they killed the leader of the order for not accepting Korax's terms on the negotiations.\n\nWho in its sane mind wouldn't accept Korax's terms?";
curse_info = "no description";
cathedralofthedamned_info = "A reconstruction of an elder elven cathedral that was once defiled by D'Sparil's undead minions then cleansed by Corvus the Heretic now serves as a battle arena in Serpent Riders tournament.\n\nShall you make another turn in this ironic play of Fate?";
egyptian_info = "Wizard Kezelbekh had always been a passionate tournament fan; when he once found grandee ruins of an ancient city buried under the sands of southern desert, he hastened to rebuild one of its inner parts into a lovely battle arena.";
frozencaves_info = "At the depths of the northern lands, lay a series of frozen caves, used as lair for thieves in the region, they are found and turned to cold arenas, where the corpses of the participants in the tournament are frozen for eternity.\n\nAvoid following this fate on the frozen caves.";
houseofasp_info = "It was long ago when an elder wyverness made her nest in the conduit of an active volcano.\n\nDecades later a group of worshipping fanatics, who named themselves 'brotherhood of asp', moved in and constructed a concealed temple, using magic barriers to prevent magma from flooding their dwelling.\n\nAfter tense negotiations with the serpent riders tournament officials, the brotherhood granted permission to hold a limited amount of competitions in the remote sepulchre.";
huntingplace_info = "Used by the barbarians on the plains as place for an old ritual of 'the hunt', on it, they would give weapons to their prisoners of war, then give them an advantage to recognize the place, then they would hunt them down one by one...\n\nNow, following the old ritual, you'll have to fight for your life at the hunting place, like it has been done from ages now.";
infestedcastle_info = "no description";
lethe'scastle_info = "no description";
malevolence_info = "no description";
octarena_info = "no description";
ratchet_info = "no description";
seminary_info = "The sounds of demonic chanting and abominable rituals seem to still roam between these stone walls.\n\nOnce the hold of the mighty heresiarch, this seminary stands as a dismal reminder of its former owner and his power, which dominated over its surrounding world for too long...";
stryker_info = "Small corridors...\n\nAlmost claustrophobic rooms...\n\nTwo flags...\n\nHow much do you think you can last?";
thecitadel_info = "An old elven city, destroyed during the fight against D'Sparil, has been rebuilt as an arena for the tournament by Korax's slaves.";
thedocks_info = "Parthoris is known for exchanging goods from far places thanks to their docks area.\n\nBut for the serpent riders tournament, they are used as battlefields.\n\nEnjoy the submarine battles at the docks!";
thepit_info = "Nowhere to run, nowhere to hide - a simple fact may bring despair to ones and sarcastic smile to others, depending who managed to get the available equipment first on this miniature arena.\n\n'just another fight' suddenly turns to a savage slaughter, and real fun commences when a maulotaur is summoned.";
theriveroffire_info = "A large cave formation used by D'Sparil's minions time ago has now been turned into an arena by korax himself.\n\nThis is an infernal place filled with lava that spits deathly fireballs to anyone fool enough to travel over the rivers of fire...";
thestadium_info = "Lord Radus of the legion admired a new fangled sport called 'football' and he even built a stadium to hold games, planning to participate in the role of a field judge.\n\nHe did not survive the very first match though... being decapitated by an enraged fan of the loosing team.\n\nNow the serpent riders tournament competitors play their games here, praising late lord radus, and korax himself, of course.";
tomb_info = "no description";

//
// Sigil places (to make human players understand where sigil was captured)
//
// text entry name syntax: <level_title_without_spaces>_sigil_<sigil TID>
//
// example: mynewlevel_sigil_5
//

egyptian_sigil_0 = "the altar";
egyptian_sigil_1 = "the pond";
egyptian_sigil_2 = "the raising column";

seminary_sigil_0 = "the platform";
seminary_sigil_1 = "the celestial map";
seminary_sigil_2 = "the tower";
