[en default]

//	Mana
txt_mana_3 = "RED MANA";

//	Artifacts
txt_artipidamage = "PI DAMAGE";

// Monster Names
pw_monster = "monster";

//----------------------------------------------------------
//
//		OBITUARIES
//
//----------------------------------------------------------
// everyone is free to modify these at will
//
//	Special sequences are:
//		%o - victim's name
//		%k - killer's name
//

//	Fignter weapons
ob_fpunch = "%o was knocked out by %k";
ob_faxe = "%o was hacked by %k's axe";
ob_darknesshit = "%o was smashed by %k's hammer";
ob_darkness = "%o was devoured by darkness (frag goes to %k)";
ob_hammer = "%o received %k's retribution";
ob_blaster = "%o was ripped by %k, RIP";
ob_hellstaff = "%o was incinerated by %k's hellstaff";
ob_hammer = "%o received %k's retribution";
ob_quietusmelee = "%o was sliced by %k's halfquietus";
ob_quietus = "%o finally got his quietus from %k";

//	Cleric weapons
ob_cmace = "%o had his face smashed in by %k";
ob_cstaff = "%o died of %k's snakebite";
ob_cflame = "%o's thing became a hot dog (thanks for %k)";
ob_mwand = "%o became an ice statue (for %k's pleasure)";
ob_poisoned = "%o was poisoned to death by %k";
ob_poisonbreathcloud = "%o died in %k's poison cloud";
ob_phoenix = "%o ate %k's phoenix missile";
ob_holy = "%o became a victim of %k's wraith";
ob_hmorningstar = "%o saw stars after %k's morning star came out of nowhere";

//	Mage weapons
ob_mstaff1 = "%o was slammed by %k's staff";
ob_graywand = "%o was fragged by %k's grey wand";
ob_redwand = "%o was enlightened by %k's firewand";
ob_frost = "%o was frozen by %k";
ob_lightning = "%o was electrocuted by %k";
ob_mstaff = "%o was fragged by %k's bloodscourge";
ob_mwyvern = "%o was burnt by %k's wyvern breath";
ob_horiblepain = "%o painfully suffered to death by %k's will";

//	Heretic weapons
ob_gauntlets = "%o was necrocuted by %k";
ob_goldwand = "%o was fragged by %k's gold wand";
ob_crossbow = "%o was etherialised by %k";
ob_dragonclaw = "%o was fragged by %k's dragonclaw";
ob_goldwandadvanced = "%o was expelled by %k's advanced gold wand";
ob_skullrod = "%o was ruined by %k's skullrod";
ob_skullrodrain = "%o felt in the %k's fire rain";
ob_hphoenix = "%o was burnt to ashes by %k's phoenix fire";
ob_mace = "%o was splatted by %k's firemace";

//	Marine weapons
ob_chainsaw = "%o was chopped up for firewood by %k";
ob_pistol = "%o bit %k's bullet"; 
ob_shotgun = "%o was gunned by %k";
ob_chaingun = "%o was machinegunned by %k";
ob_rocketlauncher = "%o ate %k's rocket";
ob_supershotgun = "%o was whacked by %k";
ob_plasmagun = "%o was melted by %k's plasmagun";
ob_bfg = "%o was annihilated by %k's BFG";

//	Witchaven weapons
ob_wpunch = "%o was knocked down by %k";
ob_shortsword = "%o was slashed by %k's short sword";
ob_morningstar = "%o was bombed by %k's morningstar";
ob_magicmissile = "%o caught %k's magic missiles";
ob_wfireball = "%o was burnt by %k's fireball";
ob_longsword = "%o was sliced twice by %k's longsword";
ob_longbow = "%o was pinned by %k's arrow";
ob_disintegrationspell = "%o was desintegrated by %k";

//	Heresiarch weapons
ob_heresiarchclaw = "%o was slaughtered by %k the heresiarch";
ob_heresiarchpurple = "%o was purple-fireballed by %k the heresiarch";
ob_heresiarchlightning = "%o was lightningstormed by %k the heresiarch";
ob_heresiarchinfernalhand = "%o was touched by %k the heresiarch'es infernal hand";
ob_heresiarchunholy = "%o became a victim of %k the heresiarch'es dark wraith";

//	Pig
ob_pigsnout = "%o was snored to death by some stupid %k-pig";

// Alternate fires
ob_playergrenade = "%o got a grenade from %k";
ob_playertimebomb = "%o was blown up by %k";

//	Monsters
ob_bishop = "%o was dispelled by a dark bishop";
ob_bishophit = "%o was dispelled by a dark bishop";
ob_gargoyle = "%o was fragged by a gargoyle's magic bolt";
ob_gargoylehit = "%o was hacked by a gargoyle";
ob_gargoyleleader = "%o was fragged by a gargoyle's magic bolt";
ob_gargoyleleaderhit = "%o was hacked by a gargoyle";
ob_stalkerhit = "%o felt in stalker's claws";
ob_stalkerleader = "%o was fragged by a stalker leader's magic bolt";
ob_stalkerleaderhit = "%o felt in stalker leader's claws";
ob_centaurhit = "%o was slashed by a centaur";
ob_centaurleader = "%o was fragged by a slaughtaur's magic bolt";
ob_centaurleaderhit = "%o was slashed by a slaughtaur";
ob_demon = "%o was toasted by a chaos serpent";
ob_demonhit = "%o was eaten by a chaos serpent";
ob_demon2 = "%o suffocated in chaos serpent's breath";
ob_dragon = "%o was toasted by a death wyvern";
ob_dragonhit = "%o was eaten by a death wyvern";
ob_afrit = "%o lit bright by a afrit";
ob_golemhit = "%o was punched to death by a golem";
ob_golemghosthit = "%o was punched to death by a ghost golem";
ob_golemleader = "%o was scared to death by a nitrogolem's screaming head";
ob_golemleaderhit = "%o was punched to death by a nitrogolem";
ob_golemleaderghost = "%o was scared to death by a ghost nitrogolem's screaming head";
ob_golemleaderghosthit = "%o was punched to death by a ghost nitrogolem";
ob_minotaur = "%o was lit bright by maulotaur's fire";
ob_minotaurhit = "%o was slammed by a maulotaur";
ob_zedek = "%o finally got his quietus from zedek";
ob_traductus = "%o became a victim of traductus's wraith";
ob_menelkir = "%o was fragged by menelkir's bloodscourge";
ob_wendigo = "%o was frozen by wendigo";
ob_ettin = "%o had his face smashed in by ettin";
ob_heresiarch = "%o was blasted away by a heresiarch";
ob_pig = "%o was eaten by a pig";
ob_korax = "%o was destroyed by the mighty korax";

//	Misc
ob_lava = "%o has drown in lava";
ob_poisoncloud = "%o died in poison cloud";
ob_poisondart = "%o died of poisoned dart";

// generic messages
ob_generic1 = "%o was in the wrong place";
ob_generic2 = "%o became an enviromental victim";
ob_generic3 = "%o made a fatal mistake";

// self-frag
ob_selffrag1 = "%o made a fatal mistake";
ob_selffrag2 = "%o blew up himself";
ob_selffrag3 = "%o was too close...";

// killed himself by slow poison
ob_selfpoison = "%o took a good gasp of a bitter poison";

// falling death
ob_falling1 = "%o jumped over the cliff";
ob_falling2 = "%o fell to death";
ob_falling3 = "%o forgot he cannot fly";

// suicide
ob_suicide1 = "%o died from anger";
ob_suicide2 = "%o decided to leg it";
ob_suicide3 = "%o commited a suicide";

// telefragged by a player
ob_telefrag1 = "%o was telefragged by %k";
ob_telefrag2 = "%o was stomped by %k";
ob_telefrag3 = "%o found himself at %k's arrival point";

// telefragged by a monster
ob_monsttelefrag1 = "%o was telefragged";
ob_monsttelefrag2 = "%o was stomped";
ob_monsttelefrag3 = "%o found himself at something's arrival point";
