[en default]

//	Mana
txt_mana_1 = "BLUE MANA";
txt_mana_2 = "GREEN MANA";
txt_mana_3 = "RED MANA";

//	Keys
txt_key_steel = "STEEL KEY";
txt_key_cave = "CAVE KEY";
txt_key_axe = "AXE KEY";
txt_key_fire = "FIRE KEY";
txt_key_emerald = "EMERALD KEY";
txt_key_dungeon = "DUNGEON KEY";
txt_key_silver = "SILVER KEY";
txt_key_rusted = "RUSTED KEY";
txt_key_horn = "HORN KEY";
txt_key_swamp = "SWAMP KEY";
txt_key_castle = "CASTLE KEY";

//	Locked door messages
txt_need_key_steel = "YOU NEED THE STEEL KEY";
txt_need_key_cave = "YOU NEED THE CAVE KEY";
txt_need_key_axe = "YOU NEED THE AXE KEY";
txt_need_key_fire = "YOU NEED THE FIRE KEY";
txt_need_key_emerald = "YOU NEED THE EMERALD KEY";
txt_need_key_dungeon = "YOU NEED THE DUNGEON KEY";
txt_need_key_silver = "YOU NEED THE SILVER KEY";
txt_need_key_rusted = "YOU NEED THE RUSTED KEY";
txt_need_key_horn = "YOU NEED THE HORN KEY";
txt_need_key_swamp = "YOU NEED THE SWAMP KEY";
txt_need_key_castle = "YOU NEED THE CASTLE KEY";

//	Artifacts
txt_artiinvulnerability2 = "ICON OF THE DEFENDER";
txt_artihealth = "QUARTZ FLASK";
txt_artisuperhealth = "MYSTIC URN";
txt_artihealingradius = "MYSTIC AMBIT INCANT";
txt_artisummon = "DARK SERVANT";
txt_artitorch = "TORCH";
txt_artiegg2 = "PORKALATOR";
txt_artifly = "WINGS OF WRATH";
txt_artiblastradius = "DISC OF REPULSION";
txt_artipoisonbag = "FLECHETTE";
txt_artiteleportother = "BANISHMENT DEVICE";
txt_artispeed = "BOOTS OF SPEED";
txt_artiboostmana = "KRATER OF MIGHT";
txt_artiboostarmor = "DRAGONSKIN BRACERS";
txt_artiteleport = "CHAOS DEVICE";
txt_artiinvisibility = "SHADOWSPHERE";
txt_artipidamage = "PI DAMAGE";

//	Puzzle artifacts
txt_artipuzzskull = "YORICK'S SKULL";
txt_artipuzzgembig = "HEART OF D'SPARIL";
txt_artipuzzgemred = "RUBY PLANET";
txt_artipuzzgemgreen1 = "EMERALD PLANET";
txt_artipuzzgemgreen2 = "EMERALD PLANET";
txt_artipuzzgemblue1 = "SAPPHIRE PLANET";
txt_artipuzzgemblue2 = "SAPPHIRE PLANET";
txt_artipuzzbook1 = "DAEMON CODEX";
txt_artipuzzbook2 = "LIBER OSCURA";
txt_artipuzzskull2 = "FLAME MASK";
txt_artipuzzfweapon = "GLAIVE SEAL";
txt_artipuzzcweapon = "HOLY RELIC";
txt_artipuzzmweapon = "SIGIL OF THE MAGUS";
txt_artipuzzgear = "CLOCK GEAR";

//	Message when failed to use a puzzle item
txt_usepuzzlefailed = "YOU CANNOT USE THIS HERE";

//	Items
txt_armor1 = "MESH ARMOR";
txt_armor2 = "FALCON SHIELD";
txt_armor3 = "PLATINUM HELMET";
txt_armor4 = "AMULET OF WARDING";

//	Weapons
txt_weapon_f2 = "TIMON'S AXE";
txt_weapon_f3 = "HAMMER OF RETRIBUTION";
txt_weapon_f4 = "QUIETUS ASSEMBLED";
txt_weapon_c2 = "SERPENT STAFF";
txt_weapon_c3 = "FIRESTORM";
txt_weapon_c4 = "WRAITHVERGE ASSEMBLED";
txt_weapon_m2 = "FROST SHARDS";
txt_weapon_m3 = "ARC OF DEATH";
txt_weapon_m4 = "BLOODSCOURGE ASSEMBLED";
txt_quietus_piece = "SEGMENT OF QUIETUS";
txt_wraithverge_piece = "SEGMENT OF WRAITHVERGE";
txt_bloodscourge_piece = "SEGMENT OF BLOODSCOURGE";

//----------------------------------------------------------
//
//		DEATH MESSAGES
//
//----------------------------------------------------------
// everyone is free to modify these at will
//
//	Special sequences are:
//		%o - victim's name
//		%k - killer's name
//

//	Fignter weapons
ob_fpunch = "%o was knocked out by %k";
ob_faxe = "%o was hacked by %k's axe";
ob_darknesshit = "%o was smashed by %k's hammer";
ob_darkness = "%o was devoured by darkness (frag goes to %k)";
ob_hammer = "%o received %k's retribution";
ob_blaster = "%o was ripped by %k, RIP";
ob_hellstaff = "%o was incinerated by %k's hellstaff";
ob_hammer = "%o received %k's retribution";
ob_quietusmelee = "%o was sliced by %k's halfquietus";
ob_quietus = "%o finally got his quietus from %k";

//	Cleric weapons
ob_cmace = "%o had his face smashed in by %k";
ob_cstaff = "%o died of %k's snakebite";
ob_cflame = "%o's thing became a hot dog (thanks for %k)";
ob_mwand = "%o became an ice statue (for %k's pleasure)";
ob_poisonbreath = "%o was poisoned to death by %k";
ob_phoenix = "%o ate %k's phoenix missile";
ob_holy = "%o became a victim of %k's wraith";
ob_hmorningstar = "%o saw stars after %k's morning star came out of nowhere";

//	Mage weapons
ob_mstaff1 = "%o was slammed by %k's staff";
ob_graywand = "%o was fragged by %k's grey wand";
ob_redwand = "%o was enlightened by %k's firewand";
ob_frost = "%o was frozen by %k";
ob_lightning = "%o was electrocuted by %k";
ob_mstaff = "%o was fragged by %k's bloodscourge";
ob_mwyvern = "%o was burnt by %k's wyvern breath";
ob_horiblepain = "%o painfully suffered to death by %k's will";

//	Heretic weapons
ob_gauntlets = "%o was necrocuted by %k";
ob_goldwand = "%o was fragged by %k's gold wand";
ob_crossbow = "%o was etherialised by %k";
ob_dragonclaw = "%o was fragged by %k's dragonclaw";
ob_goldwandadvanced = "%o was expelled by %k's advanced gold wand";
ob_skullrod = "%o was ruined by %k's skullrod";
ob_skullrodrain = "%o felt in the %k's fire rain";
ob_hphoenix = "%o was burnt to ashes by %k's phoenix fire";
ob_mace = "%o was splatted by %k's firemace";

//	Marine weapons
ob_chainsaw = "%o was chopped up for firewood by %k";
ob_pistol = "%o bit %k's bullet"; 
ob_shotgun = "%o was gunned by %k";
ob_chaingun = "%o was machinegunned by %k";
ob_rocketlauncher = "%o ate %k's rocket";
ob_supershotgun = "%o was whacked by %k";
ob_plasmagun = "%o was melted by %k's plasmagun";
ob_bfg = "%o was annihilated by %k's BFG";

//	Witchaven weapons
ob_wpunch = "%o was knocked down by %k";
ob_shortsword = "%o was slashed by %k's short sword";
ob_morningstar = "%o was bombed by %k's morningstar";
ob_magicmissile = "%o caught %k's magic missiles";
ob_wfireball = "%o was burnt by %k's fireball";
ob_longsword = "%o was sliced twice by %k's longsword";
ob_longbow = "%o was pinned by %k's arrow";
ob_disintegrationspell = "%o was desintegrated by %k";

//	Heresiarch weapons
ob_heresiarchclaw = "%o was slaughtered by %k the heresiarch";
ob_heresiarchpurple = "%o was purple-fireballed by %k the heresiarch";
ob_heresiarchlightning = "%o was lightningstormed by %k the heresiarch";
ob_heresiarchinfernalhand = "%o was touched by %k the heresiarch'es infernal hand";
ob_heresiarchunholy = "%o became a victim of %k the heresiarch'es dark wraith";

//	Pig
ob_pigsnout = "%o was snored to death by some stupid %k-pig";

//	Monsters
ob_bishop = "%o was dispelled by a dark bishop";
ob_bishophit = "%o was dispelled by a dark bishop";
ob_gargoyle = "%o was fragged by a gargoyle's magic bolt";
ob_gargoylehit = "%o was hacked by a gargoyle";
ob_gargoyleleader = "%o was fragged by a gargoyle's magic bolt";
ob_gargoyleleaderhit = "%o was hacked by a gargoyle";
ob_stalkerhit = "%o felt in stalker's claws";
ob_stalkerleader = "%o was fragged by a stalker leader's magic bolt";
ob_stalkerleaderhit = "%o felt in stalker leader's claws";
ob_centaurhit = "%o was slashed by a centaur";
ob_centaurleader = "%o was fragged by a slaughtaur's magic bolt";
ob_centaurleaderhit = "%o was slashed by a slaughtaur";
ob_demon = "%o was toasted by a chaos serpent";
ob_demonhit = "%o was eaten by a chaos serpent";
ob_demon2 = "%o suffocated in chaos serpent's breath";
ob_dragon = "%o was toasted by a death wyvern";
ob_dragonhit = "%o was eaten by a death wyvern";
ob_afrit = "%o lit bright by a afrit";
ob_golemhit = "%o was punched to death by a golem";
ob_golemghosthit = "%o was punched to death by a ghost golem";
ob_golemleader = "%o was scared to death by a nitrogolem's screaming head";
ob_golemleaderhit = "%o was punched to death by a nitrogolem";
ob_golemleaderghost = "%o was scared to death by a ghost nitrogolem's screaming head";
ob_golemleaderghosthit = "%o was punched to death by a ghost nitrogolem";
ob_minotaur = "%o was lit bright by maulotaur's fire";
ob_minotaurhit = "%o was slammed by a maulotaur";
ob_zedek = "%o finally got his quietus from zedek";
ob_traductus = "%o became a victim of traductus's wraith";
ob_menelkir = "%o was fragged by menelkir's bloodscourge";
ob_wendigo = "%o was frozen by wendigo";
ob_ettin = "%o had his face smashed in by ettin";
ob_heresiarch = "%o was blasted away by a heresiarch";
ob_pig = "%o was eaten by a pig";
ob_korax = "%o was destroyed by the mighty korax";

//	Misc
ob_lava = "%o has drown in lava";
ob_poisoncloud = "%o died in poison cloud";
ob_poisondart = "%o died of poisoned dart";

// generic messages
ob_generic1 = "%o was in the wrong place";
ob_generic2 = "%o became an enviromental victim";
ob_generic3 = "%o made a fatal mistake";

// self-frag
ob_selffrag1 = "%o made a fatal mistake";
ob_selffrag2 = "%o blew up himself";
ob_selffrag3 = "%o was too close...";

// falling death
ob_falling1 = "%o jumped over the cliff";
ob_falling2 = "%o fell to death";
ob_falling3 = "%o forgot he cannot fly";

// suicide
ob_suicide1 = "%s died from anger";
ob_suicide2 = "%s decided to leg it";
ob_suicide3 = "%s commited a suicide";

// telefragged by a player
ob_telefrag1 = "%s was telefragged by %s";
ob_telefrag2 = "%s was stomped by %s";
ob_telefrag3 = "%s found himself at %s's arrival point";

// telefragged by a monster
ob_monsttelefrag1 = "%s was telefragged";
ob_monsttelefrag2 = "%s was stomped";
ob_monsttelefrag3 = "%s found himself at something's arrival point";
