$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp			graphics/croshai1.lmp
graphics/croshai2.lmp			graphics/croshai2.lmp
graphics/croshai3.lmp			graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp			graphics/fonta30.lmp
graphics/fonta63.lmp			graphics/fonta63.lmp

//  KRPG Arrow Graphic
graphics/mc_arrow.png			graphics/mc_arrow.png

//	Progs
progs/linespec.dat				progs/linespec.dat
progs/clprogs.dat				progs/clprogs.dat
progs/svprogs.dat				progs/svprogs.dat

//	Scripts
animdefs.txt					scripts/animdefs.txt
lockdefs.txt					scripts/lockdefs.txt
mapinfo.txt						scripts/mapinfo.txt
sndinfo.txt						scripts/sndinfo.txt
skyboxes.txt					scripts/skyboxes.txt
terrain.txt						scripts/terrain.txt

//	Decorate definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

decorate.txt					decorate.txt

actors/krpg/bishop.txt			actors/krpg/bishop.txt
actors/krpg/centaur.txt			actors/krpg/centaur.txt
actors/krpg/demons.txt			actors/krpg/demons.txt
actors/krpg/ettin.txt			actors/krpg/ettin.txt
actors/krpg/krpgdecorations.txt	actors/krpg/krpgdecorations.txt
actors/krpg/townfolk.txt		actors/krpg/townfolk.txt

$load palette.pcx
translat.dat					raw 0 1 256 7
