$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp	graphics/croshai1.lmp
graphics/croshai2.lmp	graphics/croshai2.lmp
graphics/croshai3.lmp	graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp	graphics/fonta30.lmp
graphics/fonta63.lmp	graphics/fonta63.lmp

//	Progs
progs/linespec.dat		progs/linespec.dat
progs/clprogs.dat		progs/clprogs.dat
progs/svprogs.dat		progs/svprogs.dat

//	Scripts
animdefs.txt			scripts/animdefs.txt
lockdefs.txt			scripts/lockdefs.txt
mapinfo.txt				scripts/mapinfo.txt
sndinfo.txt				scripts/sndinfo.txt
skyboxes.txt			scripts/skyboxes.txt
terrain.txt				scripts/terrain.txt

decorate.txt			decorate.txt

actors/hexen/centaur.txt	actors/hexen/centaur.txt
actors/hexen/demons.txt		actors/hexen/demons.txt
actors/hexen/ettin.txt		actors/hexen/ettin.txt
actors/krpg/townfolk.txt	actors/krpg/townfolk.txt

$load palette.pcx
translat.dat			raw 0 1 256 7
