$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp			graphics/croshai1.lmp
graphics/croshai2.lmp			graphics/croshai2.lmp
graphics/croshai3.lmp			graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp			graphics/fonta30.lmp
graphics/fonta63.lmp			graphics/fonta63.lmp

//  KRPG Arrow Graphic
graphics/mc_arrow.png			graphics/mc_arrow.png

//	Client progs
progs/cgame/classes.vc						progs/cgame/classes.vc
progs/cgame/KRPGMenuScreen.vc				progs/cgame/KRPGMenuScreen.vc
progs/cgame/KRPGMenuScreenSinglePlayer.vc	progs/cgame/KRPGMenuScreenSinglePlayer.vc
progs/cgame/KRPGMenuScreenClass.vc			progs/cgame/KRPGMenuScreenClass.vc
progs/cgame/KRPGMenuScreenCharacter.vc		progs/cgame/KRPGMenuScreenCharacter.vc
progs/cgame/MenuScreenMain.vc				progs/cgame/MenuScreenMain.vc
progs/cgame/MenuScreenMultiplayer.vc		progs/cgame/MenuScreenMultiplayer.vc
progs/cgame/MenuScreenNewNetGame.vc			progs/cgame/MenuScreenNewNetGame.vc
progs/cgame/MenuScreenPlayerSetup.vc		progs/cgame/MenuScreenPlayerSetup.vc
progs/cgame/MenuScreenOptions.vc			progs/cgame/MenuScreenOptions.vc
progs/cgame/MenuScreenControls2.vc			progs/cgame/MenuScreenControls2.vc
progs/cgame/MenuScreenGameplayOptions.vc	progs/cgame/MenuScreenGameplayOptions.vc
progs/cgame/MenuScreenHelp.vc				progs/cgame/MenuScreenHelp.vc
progs/cgame/TitleScreen.vc					progs/cgame/TitleScreen.vc
progs/cgame/StatusBarScreen.vc				progs/cgame/StatusBarScreen.vc
progs/cgame/IntermissionScreen.vc			progs/cgame/IntermissionScreen.vc
progs/cgame/ClientGame.vc					progs/cgame/ClientGame.vc
progs/cgame/TravelMapScreen.vc				progs/cgame/TravelMapScreen.vc
progs/cgame/MenuChoiceStat.vc				progs/cgame/MenuChoiceStat.vc
progs/cgame/UpgradeScreen.vc				progs/cgame/UpgradeScreen.vc
progs/cgame/ConScreen.vc					progs/cgame/ConScreen.vc
progs/cgame/ConScrChoice.vc					progs/cgame/ConScrChoice.vc
progs/cgame/ConScrContinue.vc				progs/cgame/ConScrContinue.vc
progs/cgame/LocalSoundQueue.vc				progs/cgame/LocalSoundQueue.vc

//	Server progs
progs/game/classes.vc		progs/game/classes.vc
progs/game/HexenDefs.vc		progs/game/HexenDefs.vc
progs/game/LinkedObject.vc		progs/game/LinkedObject.vc
progs/game/LinkedList.vc		progs/game/LinkedList.vc
progs/game/Quest.vc		progs/game/Quest.vc
progs/game/ConParser.vc		progs/game/ConParser.vc
progs/game/KRPGPlayerPawn.vc		progs/game/KRPGPlayerPawn.vc
progs/game/IntelligentActor.vc		progs/game/IntelligentActor.vc
progs/game/MainGameInfo.vc		progs/game/MainGameInfo.vc
progs/game/HexenLevelInfo.vc		progs/game/HexenLevelInfo.vc
progs/game/KRPGLevelInfo.vc		progs/game/KRPGLevelInfo.vc
progs/game/HexenWorldInfo.vc		progs/game/HexenWorldInfo.vc
progs/game/KRPGWorldInfo.vc		progs/game/KRPGWorldInfo.vc
progs/game/HexenWeapon.vc		progs/game/HexenWeapon.vc
progs/game/KRPGWeapon.vc		progs/game/KRPGWeapon.vc
progs/game/FighterWeapon.vc		progs/game/FighterWeapon.vc
progs/game/ClericWeapon.vc		progs/game/ClericWeapon.vc
progs/game/MageWeapon.vc		progs/game/MageWeapon.vc
progs/game/KRPGMana.vc		progs/game/KRPGMana.vc
progs/game/KRPGClientGameBase.vc		progs/game/KRPGClientGameBase.vc
progs/game/KRPGPlayerReplicationInfo.vc		progs/game/KRPGPlayerReplicationInfo.vc
progs/game/Player.vc		progs/game/Player.vc
progs/game/BotPlayer.vc		progs/game/BotPlayer.vc
progs/game/ArtiDarkServant.vc		progs/game/ArtiDarkServant.vc
progs/game/ArtiTeleportOther.vc		progs/game/ArtiTeleportOther.vc
progs/game/ArtiTeleport.vc		progs/game/ArtiTeleport.vc
progs/game/ArtiPoisonBag.vc		progs/game/ArtiPoisonBag.vc
progs/game/ArtiBoostArmor.vc		progs/game/ArtiBoostArmor.vc
progs/game/ArtiBlastRadius.vc		progs/game/ArtiBlastRadius.vc
progs/game/ArtiHealingRadius.vc		progs/game/ArtiHealingRadius.vc
progs/game/FWeapAxe.vc		progs/game/FWeapAxe.vc
progs/game/FWeapHammer.vc		progs/game/FWeapHammer.vc
progs/game/CWeapStaff.vc		progs/game/CWeapStaff.vc
progs/game/CWeapFlame.vc		progs/game/CWeapFlame.vc
progs/game/MWeapFrost.vc		progs/game/MWeapFrost.vc
progs/game/MWeapLightning.vc		progs/game/MWeapLightning.vc
progs/game/FourthWeaponPiece.vc		progs/game/FourthWeaponPiece.vc
progs/game/FighterWeaponPiece.vc		progs/game/FighterWeaponPiece.vc
progs/game/FWeaponPiece1.vc		progs/game/FWeaponPiece1.vc
progs/game/FWeaponPiece2.vc		progs/game/FWeaponPiece2.vc
progs/game/FWeaponPiece3.vc		progs/game/FWeaponPiece3.vc
progs/game/ClericWeaponPiece.vc		progs/game/ClericWeaponPiece.vc
progs/game/CWeaponPiece1.vc		progs/game/CWeaponPiece1.vc
progs/game/CWeaponPiece2.vc		progs/game/CWeaponPiece2.vc
progs/game/CWeaponPiece3.vc		progs/game/CWeaponPiece3.vc
progs/game/MageWeaponPiece.vc		progs/game/MageWeaponPiece.vc
progs/game/MWeaponPiece1.vc		progs/game/MWeaponPiece1.vc
progs/game/MWeaponPiece2.vc		progs/game/MWeaponPiece2.vc
progs/game/MWeaponPiece3.vc		progs/game/MWeaponPiece3.vc
progs/game/TeleportFog.vc		progs/game/TeleportFog.vc
progs/game/PlayerSpeed.vc		progs/game/PlayerSpeed.vc
progs/game/FWeapFist.vc		progs/game/FWeapFist.vc
progs/game/FSwordMissile.vc		progs/game/FSwordMissile.vc
progs/game/FWeapQuietus.vc		progs/game/FWeapQuietus.vc
progs/game/CWeapMace.vc		progs/game/CWeapMace.vc
progs/game/CStaffMissile.vc		progs/game/CStaffMissile.vc
progs/game/CFlameMissile.vc		progs/game/CFlameMissile.vc
progs/game/HolySpirit.vc		progs/game/HolySpirit.vc
progs/game/HolyMissile.vc		progs/game/HolyMissile.vc
progs/game/CWeapWraithverge.vc		progs/game/CWeapWraithverge.vc
progs/game/MageWandMissile.vc		progs/game/MageWandMissile.vc
progs/game/MWeapWand.vc		progs/game/MWeapWand.vc
progs/game/FrostMissile.vc		progs/game/FrostMissile.vc
progs/game/Lightning.vc		progs/game/Lightning.vc
progs/game/LightningZap.vc		progs/game/LightningZap.vc
progs/game/LightningFloor.vc		progs/game/LightningFloor.vc
progs/game/LightningCeiling.vc		progs/game/LightningCeiling.vc
progs/game/MageStaffFX2.vc		progs/game/MageStaffFX2.vc
progs/game/MWeapBloodscourge.vc		progs/game/MWeapBloodscourge.vc
progs/game/Snout.vc		progs/game/Snout.vc
progs/game/IceShard.vc		progs/game/IceShard.vc
progs/game/TelOtherFX1.vc		progs/game/TelOtherFX1.vc
progs/game/TelOtherFX2.vc		progs/game/TelOtherFX2.vc
progs/game/TelOtherFX3.vc		progs/game/TelOtherFX3.vc
progs/game/TelOtherFX4.vc		progs/game/TelOtherFX4.vc
progs/game/TelOtherFX5.vc		progs/game/TelOtherFX5.vc
progs/game/BridgeBall.vc		progs/game/BridgeBall.vc
progs/game/Bridge.vc		progs/game/Bridge.vc
progs/game/ZCorpseLynchedNoHeart.vc		progs/game/ZCorpseLynchedNoHeart.vc
progs/game/ThrustFloorDown.vc		progs/game/ThrustFloorDown.vc
progs/game/ThrustFloorUp.vc		progs/game/ThrustFloorUp.vc
progs/game/Pottery1.vc		progs/game/Pottery1.vc
progs/game/Pottery2.vc		progs/game/Pottery2.vc
progs/game/Pottery3.vc		progs/game/Pottery3.vc
progs/game/ZBell.vc		progs/game/ZBell.vc
progs/game/PoisonCloud.vc		progs/game/PoisonCloud.vc
progs/game/PoisonBag.vc		progs/game/PoisonBag.vc
progs/game/ZPoisonShroom.vc		progs/game/ZPoisonShroom.vc
progs/game/KRPGFighterPlayer.vc		progs/game/KRPGFighterPlayer.vc
progs/game/KRPGClericPlayer.vc		progs/game/KRPGClericPlayer.vc
progs/game/KRPGMagePlayer.vc		progs/game/KRPGMagePlayer.vc
progs/game/PigPlayer.vc		progs/game/PigPlayer.vc
progs/game/Pig.vc		progs/game/Pig.vc
progs/game/Heresiarch.vc		progs/game/Heresiarch.vc
progs/game/SorcFX3.vc		progs/game/SorcFX3.vc
progs/game/SorcBall.vc		progs/game/SorcBall.vc
progs/game/SorcBall1.vc		progs/game/SorcBall1.vc
progs/game/SorcBall2.vc		progs/game/SorcBall2.vc
progs/game/SorcBall3.vc		progs/game/SorcBall3.vc
progs/game/FighterBoss.vc		progs/game/FighterBoss.vc
progs/game/ClericBoss.vc		progs/game/ClericBoss.vc
progs/game/MageBoss.vc		progs/game/MageBoss.vc
progs/game/MinotaurFriend.vc		progs/game/MinotaurFriend.vc
progs/game/SummoningDoll.vc		progs/game/SummoningDoll.vc
progs/game/ActorTask.vc		progs/game/ActorTask.vc
progs/game/Node.vc		progs/game/Node.vc
progs/game/PathNode.vc		progs/game/PathNode.vc
progs/game/Route.vc		progs/game/Route.vc
progs/game/ACDamageDealer.vc		progs/game/ACDamageDealer.vc
progs/game/ACPoisoned.vc		progs/game/ACPoisoned.vc
progs/game/ACSpellConfusion.vc		progs/game/ACSpellConfusion.vc
progs/game/ACSpellManaBurn.vc		progs/game/ACSpellManaBurn.vc
progs/game/ACSpellShield.vc		progs/game/ACSpellShield.vc
progs/game/ACSpellShrink.vc		progs/game/ACSpellShrink.vc
progs/game/SpellPointBased.vc		progs/game/SpellPointBased.vc
progs/game/SpellGoldenStorm.vc		progs/game/SpellGoldenStorm.vc
progs/game/SpellGravitator.vc		progs/game/SpellGravitator.vc
progs/game/BishopFXGold.vc		progs/game/BishopFXGold.vc
progs/game/LavaBall.vc		progs/game/LavaBall.vc
progs/game/RainPillarGold.vc		progs/game/RainPillarGold.vc
progs/game/DarkAdvisorFlicker.vc		progs/game/DarkAdvisorFlicker.vc
progs/game/Mist.vc		progs/game/Mist.vc
progs/game/ChillingMist.vc		progs/game/ChillingMist.vc
progs/game/Ghost.vc		progs/game/Ghost.vc
progs/game/LavaDweller.vc		progs/game/LavaDweller.vc
progs/game/RedBishop.vc		progs/game/RedBishop.vc
progs/game/BlackBishop.vc		progs/game/BlackBishop.vc
progs/game/SaddleDemon.vc		progs/game/SaddleDemon.vc
progs/game/ToxicMist.vc		progs/game/ToxicMist.vc
progs/game/TownFellow.vc		progs/game/TownFellow.vc
progs/game/PowerDLTorch.vc		progs/game/PowerDLTorch.vc
progs/game/Sequencer.vc		progs/game/Sequencer.vc
progs/game/WeatherSnow.vc		progs/game/WeatherSnow.vc
progs/game/WeatherRain.vc		progs/game/WeatherRain.vc

//	Progs
progs/linespec.dat				progs/linespec.dat

//	Scripts
animdefs.txt					scripts/animdefs.txt
lockdefs.txt					scripts/lockdefs.txt
mapinfo.txt						scripts/mapinfo.txt
sndinfo.txt						scripts/sndinfo.txt
skyboxes.txt					scripts/skyboxes.txt
terrain.txt						scripts/terrain.txt

//	Decorate definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

decorate.txt					decorate.txt

actors/krpg/bishop.txt			actors/krpg/bishop.txt
actors/krpg/centaur.txt			actors/krpg/centaur.txt
actors/krpg/demons.txt			actors/krpg/demons.txt
actors/krpg/dragon.txt			actors/krpg/dragon.txt
actors/krpg/ettin.txt			actors/krpg/ettin.txt
actors/krpg/firedemon.txt		actors/krpg/firedemon.txt
actors/krpg/iceguy.txt			actors/krpg/iceguy.txt
actors/krpg/korax.txt			actors/krpg/korax.txt
actors/krpg/krpgdecorations.txt	actors/krpg/krpgdecorations.txt
actors/krpg/mana.txt			actors/krpg/mana.txt
actors/krpg/serpent.txt			actors/krpg/serpent.txt
actors/krpg/townfolk.txt		actors/krpg/townfolk.txt
actors/krpg/wraith.txt			actors/krpg/wraith.txt

$load palette.pcx
translat.dat					raw 0 1 256 7
