$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp			graphics/croshai1.lmp
graphics/croshai2.lmp			graphics/croshai2.lmp
graphics/croshai3.lmp			graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp			graphics/fonta30.lmp
graphics/fonta63.lmp			graphics/fonta63.lmp

//  KRPG Arrow Graphic
graphics/mc_arrow.png			graphics/mc_arrow.png

//	Modified linespec package
progs/linespec/classes.vc					progs/linespec/classes.vc
progs/linespec/ACDamageDealer.vc			progs/linespec/ACDamageDealer.vc
progs/linespec/ACPoisoned.vc				progs/linespec/ACPoisoned.vc
progs/linespec/Actor.HexenWeapons.vc		progs/linespec/Actor.HexenWeapons.vc
progs/linespec/Actor.KRPG.vc				progs/linespec/Actor.KRPG.vc
progs/linespec/Actor.States.vc				progs/linespec/Actor.States.vc
progs/linespec/HexenWeapon.vc				progs/linespec/HexenWeapon.vc
progs/linespec/KRPGPlayerBase.vc			progs/linespec/KRPGPlayerBase.vc
progs/linespec/KRPGDefs.vc					progs/linespec/KRPGDefs.vc
progs/linespec/ReachTraverse.vc				progs/linespec/ReachTraverse.vc
progs/linespec/SpellInstance.vc				progs/linespec/SpellInstance.vc
progs/linespec/ActorCondition.vc			progs/linespec/ActorCondition.vc
progs/linespec/DyingSpirit.vc				progs/linespec/DyingSpirit.vc
progs/linespec/SpellItem.vc					progs/linespec/SpellItem.vc

//	Client progs
progs/cgame/classes.vc						progs/cgame/classes.vc
progs/cgame/KRPGMenuScreen.vc				progs/cgame/KRPGMenuScreen.vc
progs/cgame/KRPGMenuScreenSinglePlayer.vc	progs/cgame/KRPGMenuScreenSinglePlayer.vc
progs/cgame/KRPGMenuScreenClass.vc			progs/cgame/KRPGMenuScreenClass.vc
progs/cgame/KRPGMenuScreenCharacter.vc		progs/cgame/KRPGMenuScreenCharacter.vc
progs/cgame/KRPGMenuScreenCharacterSetup.vc	progs/cgame/KRPGMenuScreenCharacterSetup.vc
progs/cgame/MenuScreenMain.vc				progs/cgame/MenuScreenMain.vc
progs/cgame/MenuScreenMultiplayer.vc		progs/cgame/MenuScreenMultiplayer.vc
progs/cgame/MenuScreenNewNetGame.vc			progs/cgame/MenuScreenNewNetGame.vc
progs/cgame/MenuScreenPlayerSetup.vc		progs/cgame/MenuScreenPlayerSetup.vc
progs/cgame/MenuScreenOptions.vc			progs/cgame/MenuScreenOptions.vc
progs/cgame/MenuScreenControls2.vc			progs/cgame/MenuScreenControls2.vc
progs/cgame/MenuScreenGameplayOptions.vc	progs/cgame/MenuScreenGameplayOptions.vc
progs/cgame/MenuScreenHelp.vc				progs/cgame/MenuScreenHelp.vc
progs/cgame/TitleScreen.vc					progs/cgame/TitleScreen.vc
progs/cgame/StatusBarScreen.vc				progs/cgame/StatusBarScreen.vc
progs/cgame/IntermissionScreen.vc			progs/cgame/IntermissionScreen.vc
progs/cgame/ClientGame.vc					progs/cgame/ClientGame.vc
progs/cgame/TravelMapScreen.vc				progs/cgame/TravelMapScreen.vc
progs/cgame/MenuChoiceEnumBig.vc			progs/cgame/MenuChoiceEnumBig.vc
progs/cgame/MenuChoiceStat.vc				progs/cgame/MenuChoiceStat.vc
progs/cgame/UpgradeScreen.vc				progs/cgame/UpgradeScreen.vc
progs/cgame/ConScreen.vc					progs/cgame/ConScreen.vc
progs/cgame/ConScrChoice.vc					progs/cgame/ConScrChoice.vc
progs/cgame/ConScrContinue.vc				progs/cgame/ConScrContinue.vc
progs/cgame/LocalSoundQueue.vc				progs/cgame/LocalSoundQueue.vc

//	Server progs
progs/game/classes.vc		progs/game/classes.vc
progs/game/HexenDefs.vc		progs/game/HexenDefs.vc
progs/game/LinkedObject.vc		progs/game/LinkedObject.vc
progs/game/LinkedList.vc		progs/game/LinkedList.vc
progs/game/Quest.vc		progs/game/Quest.vc
progs/game/ConParser.vc		progs/game/ConParser.vc
progs/game/KRPGPlayerPawn.vc		progs/game/KRPGPlayerPawn.vc
progs/game/IntelligentActor.vc		progs/game/IntelligentActor.vc
progs/game/MainGameInfo.vc		progs/game/MainGameInfo.vc
progs/game/HexenLevelInfo.vc		progs/game/HexenLevelInfo.vc
progs/game/KRPGLevelInfo.vc		progs/game/KRPGLevelInfo.vc
progs/game/HexenWorldInfo.vc		progs/game/HexenWorldInfo.vc
progs/game/KRPGWorldInfo.vc		progs/game/KRPGWorldInfo.vc
progs/game/KRPGMana.vc		progs/game/KRPGMana.vc
progs/game/KRPGClientGameBase.vc		progs/game/KRPGClientGameBase.vc
progs/game/KRPGPlayerReplicationInfo.vc		progs/game/KRPGPlayerReplicationInfo.vc
progs/game/Player.vc		progs/game/Player.vc
progs/game/BotPlayer.vc		progs/game/BotPlayer.vc
progs/game/ArtiDarkServant.vc		progs/game/ArtiDarkServant.vc
progs/game/ArtiTeleportOther.vc		progs/game/ArtiTeleportOther.vc
progs/game/ArtiPoisonBag.vc		progs/game/ArtiPoisonBag.vc
progs/game/ArtiBoostArmor.vc		progs/game/ArtiBoostArmor.vc
progs/game/ArtiBlastRadius.vc		progs/game/ArtiBlastRadius.vc
progs/game/ArtiHealingRadius.vc		progs/game/ArtiHealingRadius.vc
progs/game/TeleportFog.vc		progs/game/TeleportFog.vc
progs/game/PlayerSpeed.vc		progs/game/PlayerSpeed.vc
progs/game/TelOtherFX1.vc		progs/game/TelOtherFX1.vc
progs/game/TelOtherFX2.vc		progs/game/TelOtherFX2.vc
progs/game/TelOtherFX3.vc		progs/game/TelOtherFX3.vc
progs/game/TelOtherFX4.vc		progs/game/TelOtherFX4.vc
progs/game/TelOtherFX5.vc		progs/game/TelOtherFX5.vc
progs/game/ZCorpseLynchedNoHeart.vc		progs/game/ZCorpseLynchedNoHeart.vc
progs/game/ThrustFloorDown.vc		progs/game/ThrustFloorDown.vc
progs/game/ThrustFloorUp.vc		progs/game/ThrustFloorUp.vc
progs/game/Pottery1.vc		progs/game/Pottery1.vc
progs/game/Pottery2.vc		progs/game/Pottery2.vc
progs/game/Pottery3.vc		progs/game/Pottery3.vc
progs/game/ZBell.vc		progs/game/ZBell.vc
progs/game/PoisonCloud.vc		progs/game/PoisonCloud.vc
progs/game/PoisonBag.vc		progs/game/PoisonBag.vc
progs/game/ZPoisonShroom.vc		progs/game/ZPoisonShroom.vc
progs/game/PigPlayer.vc		progs/game/PigPlayer.vc
progs/game/Pig.vc		progs/game/Pig.vc
progs/game/Heresiarch.vc		progs/game/Heresiarch.vc
progs/game/SorcFX3.vc		progs/game/SorcFX3.vc
progs/game/SorcBall.vc		progs/game/SorcBall.vc
progs/game/SorcBall1.vc		progs/game/SorcBall1.vc
progs/game/SorcBall2.vc		progs/game/SorcBall2.vc
progs/game/SorcBall3.vc		progs/game/SorcBall3.vc
progs/game/FighterBoss.vc		progs/game/FighterBoss.vc
progs/game/ClericBoss.vc		progs/game/ClericBoss.vc
progs/game/MageBoss.vc		progs/game/MageBoss.vc
progs/game/MinotaurFriend.vc		progs/game/MinotaurFriend.vc
progs/game/SummoningDoll.vc		progs/game/SummoningDoll.vc
progs/game/ActorTask.vc		progs/game/ActorTask.vc
progs/game/Node.vc		progs/game/Node.vc
progs/game/PathNode.vc		progs/game/PathNode.vc
progs/game/Route.vc		progs/game/Route.vc
progs/game/ACSpellConfusion.vc		progs/game/ACSpellConfusion.vc
progs/game/ACSpellManaBurn.vc		progs/game/ACSpellManaBurn.vc
progs/game/ACSpellShield.vc		progs/game/ACSpellShield.vc
progs/game/ACSpellShrink.vc		progs/game/ACSpellShrink.vc
progs/game/SpellPointBased.vc		progs/game/SpellPointBased.vc
progs/game/SpellGoldenStorm.vc		progs/game/SpellGoldenStorm.vc
progs/game/SpellGravitator.vc		progs/game/SpellGravitator.vc
progs/game/BishopFXGold.vc		progs/game/BishopFXGold.vc
progs/game/LavaBall.vc		progs/game/LavaBall.vc
progs/game/RainPillarGold.vc		progs/game/RainPillarGold.vc
progs/game/DarkAdvisorFlicker.vc		progs/game/DarkAdvisorFlicker.vc
progs/game/Mist.vc		progs/game/Mist.vc
progs/game/ChillingMist.vc		progs/game/ChillingMist.vc
progs/game/Ghost.vc		progs/game/Ghost.vc
progs/game/LavaDweller.vc		progs/game/LavaDweller.vc
progs/game/RedBishop.vc		progs/game/RedBishop.vc
progs/game/BlackBishop.vc		progs/game/BlackBishop.vc
progs/game/SaddleDemon.vc		progs/game/SaddleDemon.vc
progs/game/ToxicMist.vc		progs/game/ToxicMist.vc
progs/game/TownFellow.vc		progs/game/TownFellow.vc
progs/game/PowerDLTorch.vc		progs/game/PowerDLTorch.vc
progs/game/Sequencer.vc		progs/game/Sequencer.vc
progs/game/WeatherSnow.vc		progs/game/WeatherSnow.vc
progs/game/WeatherRain.vc		progs/game/WeatherRain.vc
progs/game/SpellDefensive.vc	progs/game/SpellDefensive.vc
progs/game/SpellRepulsion.vc	progs/game/SpellRepulsion.vc

//	Scripts
animdefs.txt					scripts/animdefs.txt
lockdefs.txt					scripts/lockdefs.txt
mapinfo.txt						scripts/mapinfo.txt
sndinfo.txt						scripts/sndinfo.txt
skyboxes.txt					scripts/skyboxes.txt
terrain.txt						scripts/terrain.txt

//	Decorate definition file
vavoom_decorate_defs.xml		vavoom_decorate_defs.xml

decorate.txt					decorate.txt

actors/krpg/bishop.txt			actors/krpg/bishop.txt
actors/krpg/centaur.txt			actors/krpg/centaur.txt
actors/krpg/demons.txt			actors/krpg/demons.txt
actors/krpg/dragon.txt			actors/krpg/dragon.txt
actors/krpg/ettin.txt			actors/krpg/ettin.txt
actors/krpg/firedemon.txt		actors/krpg/firedemon.txt
actors/krpg/iceguy.txt			actors/krpg/iceguy.txt
actors/krpg/korax.txt			actors/krpg/korax.txt
actors/krpg/krpgdecorations.txt	actors/krpg/krpgdecorations.txt
actors/krpg/mana.txt			actors/krpg/mana.txt
actors/krpg/players.txt			actors/krpg/players.txt
actors/krpg/serpent.txt			actors/krpg/serpent.txt
actors/krpg/townfolk.txt		actors/krpg/townfolk.txt
actors/krpg/wraith.txt			actors/krpg/wraith.txt

//	Language strings
language.en				language.en

$load palette.pcx
translat.dat					raw 0 1 256 7
