
15004		COMMON NODE (this ID is equal to Korax Arena's PathNode for maps compatibility, although object is in some ways different)

// RECOMMENDATION: next Ids > 15100

15101		TELEPORT NODE (planned, not yet implemented)
15102		PATH NODE

16001		ETTIN SLINGER
16002		ETTIN COMMANDER
16003		MAGMA STALKER
16004		LAVA DWELLER
16005		CHILLING MIST
16006		TOXIC MIST
16007		VAMPIRIC MIST
16008		DARK CARDINAL
16009		DARK ADVISOR
16010		ETTIN SWORDSMAN
16011		ETTIN SARGE (2 MACES)
16012		BLACK ETTIN
16013		LIZZARDMAN
16014		APEMAN
16015		INVISIBLE WARRIOR
16016		THE HAG
16017		CLOAKED ONE ?
16018		ESKELETOR ETTIN
16019		LEONORUS
16020		STONE CENTAUR
16021		STONE MAULOTAUR
16022		GHOST
16023		BLOOD GHOST
16024		DIRE (BLACK?) GHOST
16025		EMERALD WENDIGO
16026		INFERNAL WENDIGO
16027		STONE WENDIGO

17001		SADDLE DEMON (experimental)

19001		NPC RAMBORC (for debug purposes)
19002		NPC THE4THCLASS (for debug purposes)