
15004		COMMON NODE (this ID is equal to Korax Arena's PathNode for maps compatibility, although object is in some ways different)

// RECOMMENDATION: next Ids > 15100

15101		TELEPORT NODE (planned, not yet implemented)
15102		PATH NODE
15103		KRPG TREE 1
15104		KRPG TREE 2
15105		KRPG TREE 3
15106		KRPG TREE 4
15107		KRPG TREE 5
15108		PUMPKIN 1
15109		PUMPKIN 2
15110		PUMPKIN 3
15111		PUMPKIN 4
15112		CHAIR 1 (Common Chair)
15113		CHAIR 2 (Another Common Chair)
15114		CHAIR 3 (Stone Aztec like Temple Chair)
15115		CHAIR 4 (Stone Egyptian like Temple Chair)
15116		CHAIR 5 (Royalty Chair for temple)
15117		CHAIR 6 (Small stone chair)
15118		CHAIR 7 (Throne)
15119		Bench 1
15120		Fountain
15121		Pew
15122		Common Table 1
15123		Common Table 2

// NOTE: not all of them are implemented, and some are still under question

16001		ETTIN SLINGER
16002		ETTIN COMMANDER
16003		MAGMA STALKER
16004		LAVA DWELLER
16005		CHILLING MIST
16006		TOXIC MIST
16007		VAMPIRIC MIST
16008		DARK CARDINAL
16009		DARK ADVISOR
16010		ETTIN SWORDSMAN
16011		ETTIN SARGE (2 MACES)
16012		BLACK ETTIN
16013		LIZZARDMAN
16014		APEMAN
16015		INVISIBLE WARRIOR
16016		THE HAG
16017		CLOAKED ONE ?
16018		ESKELETOR ETTIN
16019		LEONORUS
16020		STONE CENTAUR
16021		STONE MAULOTAUR
16022		GHOST
16023		BLOOD GHOST
16024		DIRE (BLACK?) GHOST
16025		EMERALD WENDIGO
16026		INFERNAL WENDIGO
16027		STONE WENDIGO
16028		ETTIN FLECHETTER
16029		WALKING DEAD (rises from ground)
16030		WALKING DEAD (rises from sleeping corpse)
16031		WALKING DEAD (rises from chained corpse)
16032		WALKING DEAD (rises from hanged corpse)
16033		UNDEAD SPEARMAN (rises from copse kabob)
16034		ETTIN THUNDERCOMMANDER
16035		MUD WENDIGO
16036		MAGMA (?) SERPENT
16037		EARTH STALKER
16038		AFRIT LEADER
16039		AFRIT MARTYR (kamikadze)
16040		FROST AFRIT
16041		LIGHTNING AFRIT

17001		SADDLE DEMON (experimental)

18001		RED MANA PICKUP

19001		NPC RAMBORC (for debug purposes)
19002		NPC THE4THCLASS (for debug purposes)
19003		NPC TOWNFELLOW 1