$dest basepak.pk3

//	Crosshairs
graphics/croshai1.lmp		graphics/croshai1.lmp
graphics/croshai2.lmp		graphics/croshai2.lmp
graphics/croshai3.lmp		graphics/croshai3.lmp

//	Some missing characters in small font
graphics/fonta30.lmp		graphics/fonta30.lmp
graphics/fonta63.lmp		graphics/fonta63.lmp

//	Progs
progs/shared.dat		progs/shared.dat
progs/clprogs.dat		progs/clprogs.dat
progs/svprogs.dat		progs/svprogs.dat

//	Scripts
animdefs.txt			scripts/animdefs.txt
lockdefs.txt			lockdefs.txt
sndinfo.txt				scripts/sndinfo.txt
skyboxes.txt			scripts/skyboxes.txt
terrain.txt				scripts/terrain.txt
teaminfo.txt			scripts/teaminfo.txt

gm_ctf.txt				scripts/gm_ctf.txt
gm_dm.txt				scripts/gm_dm.txt
gm_dom.txt				scripts/gm_dom.txt
gm_ftb.txt				scripts/gm_ftb.txt
gm_kth.txt				scripts/gm_kth.txt
gm_swp.txt				scripts/gm_swp.txt
gm_tdm.txt				scripts/gm_tdm.txt
gm_tswp.txt				scripts/gm_tswp.txt
gm_xmas.txt				scripts/gm_xmas.txt

//	Language strings
language.en				language.en

$load 				palette.pcx
translat.dat			raw 0 0 256 43
