
#define MAXPLAYERS			8
#define MAXTEAMCOLOURS			8
#define MAXTEAMSINGAME			(MAXPLAYERS / 2)

#define gametype_unused			0
#define gametype_dm				1
#define gametype_kth				2
#define gametype_sweep			3
#define NUMGAMESNOTEAM			4
#define gametype_dmteam			4
#define gametype_ctf				5
#define gametype_sweepteam			6
#define gametype_football			7
#define TOTALGAMETYPES			8

//
// Common AGame defitnitions
//

#define agame_event_playablestatebegins	0
#define agame_event_custom		150



//
// CTF definitions
//


#define ctf_state_preparegame		0
#define ctf_state_gameplay		1
#define ctf_state_finished		2

//
// Football definitions
//

#define ftb_state_preparematch		0
#define ftb_state_kickoff		1
#define ftb_state_freeplay		2
#define ftb_state_finished		3

#define ftb_event_goal		agame_event_custom + 0
#define ftb_event_offside		agame_event_custom + 1
#define ftb_event_dokickoff		agame_event_custom + 2



//
// Conditions
//

#define cndt_agame_stateis		0




special
	256:Thing3dThrust(5),	// tid, h.angle, v.angle, power, vertical power (optional parameter)
	750:AGame_BeginState(1),	// new state
	751:AGame_EndState(1),	// next state
	752:AGame_HandleEvent(5),	// event, other args depend on event
	753:AGame_SetACSNotifier(2),	// event, script id
	754:IsConditionTrue(2),	// condition, param; check return value
	755:RunACSConditional(5);	// script id, map, condition, param, script arg
