[en default]

//	Mana
txt_mana_3 = "RED MANA";

//	Artifacts
txt_artipidamage = "PI DAMAGE";

// Monster Names
pw_monster = "monster";

//
// Intro random strings for Loading Screen;
// Can be any number of them, since their amount is calculated auomatically
// when Loading Screen is created.
//
// Syntax: intro_rand_<number>
//
intro_rand_0 = "korax kola makes you stronger and faster";
intro_rand_1 = "do you like our loading screens?";
intro_rand_2 = "vavoom rocks!";
intro_rand_3 = "korax lives, punks die";
intro_rand_4 = "why is it that every punk with a dragon thinks he's a serpent rider?";
intro_rand_5 = "there's no end after death...  while respawn works";
intro_rand_6 = "watch your back... they say there's an ettin maniac with a big cleaver hiding on this level";
intro_rand_7 = "there can be only one heresiarch";
intro_rand_8 = "i could wish you good luck, but you do not have any 'luck' attribute";
intro_rand_9 = "do not even think about cheating... KGB is watching you";
intro_rand_10 = "korax arena rules!";
intro_rand_11 = "todays special: best coffins out of finest oak, 100% necromancy proof, only 59.99gp";
intro_rand_12 = "d'sparil divine deodorant: they would never feel the smell of your blood, human";
intro_rand_13 = "yesterday... all my troubles seemed so far away...";
intro_rand_14 = "we wish you a merry xmas... havoc!!";

//
// Entering random strings for Loading Screen;
// Can be any number of them, since their amount is calculated auomatically
// when Loading Screen is created.
//
// Syntax: enter_rand_<number>
//
enter_rand_0 = "entering...";
enter_rand_1 = "now engaging at...";
enter_rand_2 = "you'll fight at...";
enter_rand_3 = "the arena is...";
enter_rand_4 = "traveling to...";
enter_rand_5 = "the combat will be at...";

//----------------------------------------------------------
//
//		OBITUARIES
//
//----------------------------------------------------------
// everyone is free to modify these at will
//
//	Special sequences are:
//		%o - victim's name
//		%k - killer's name
//

//	Fignter weapons
ob_fpunch = "%o was knocked out by %k";
ob_faxe = "%o was hacked by %k's axe";
ob_darknesshit = "%o was smashed by %k's hammer";
ob_darkness = "%o was devoured by darkness (frag goes to %k)";
ob_hammer = "%o received %k's retribution";
ob_blaster = "%o was ripped by %k, RIP";
ob_hellstaff = "%o was incinerated by %k's hellstaff";
ob_hammer = "%o received %k's retribution";
ob_quietusmelee = "%o was sliced by %k's halfquietus";
ob_quietus = "%o finally got his quietus from %k";

//	Cleric weapons
ob_cmace = "%o had his face smashed in by %k";
ob_cstaff = "%o died of %k's snakebite";
ob_cflame = "%o's thing became a hot dog (thanks to %k)";
ob_mwand = "%o became an ice statue (for %k's pleasure)";
ob_poisoned = "%o was poisoned to death by %k";
ob_poisonbreathcloud = "%o died in %k's poison cloud";
ob_phoenix = "%o ate %k's phoenix missile";
ob_holy = "%o became a victim of %k's wraith";
ob_hmorningstar = "%o saw stars after %k's morning star came out of nowhere";

//	Mage weapons
ob_mstaff1 = "%o was slammed by %k's staff";
ob_graywand = "%o was fragged by %k's grey wand";
ob_redwand = "%o was enlightened by %k's firewand";
ob_frost = "%o was frozen by %k";
ob_lightning = "%o was electrocuted by %k";
ob_mstaff = "%o was fragged by %k's bloodscourge";
ob_mwyvern = "%o was burnt by %k's wyvern breath";
ob_horiblepain = "%o painfully suffered to death by %k's will";

//	Heretic weapons
ob_gauntlets = "%o was necrocuted by %k";
ob_goldwand = "%o was fragged by %k's gold wand";
ob_crossbow = "%o was etherialised by %k";
ob_dragonclaw = "%o was fragged by %k's dragonclaw";
ob_goldwandadvanced = "%o was expelled by %k's advanced gold wand";
ob_skullrod = "%o was ruined by %k's skullrod";
ob_skullrodrain = "%o felt in the %k's fire rain";
ob_hphoenix = "%o was burnt to ashes by %k's phoenix fire";
ob_mace = "%o was splatted by %k's firemace";

//	Marine weapons
ob_chainsaw = "%o was chopped up for firewood by %k";
ob_pistol = "%o bit %k's bullet"; 
ob_shotgun = "%o was gunned by %k";
ob_chaingun = "%o was machinegunned by %k";
ob_rocketlauncher = "%o ate %k's rocket";
ob_supershotgun = "%o was whacked by %k";
ob_plasmagun = "%o was melted by %k's plasmagun";
ob_bfg = "%o was annihilated by %k's BFG";

//	Witchaven weapons
ob_wpunch = "%o was knocked down by %k";
ob_shortsword = "%o was slashed by %k's short sword";
ob_morningstar = "%o was bombed by %k's morningstar";
ob_magicmissile = "%o caught %k's magic missiles";
ob_wfireball = "%o was burnt by %k's fireball";
ob_longsword = "%o was sliced twice by %k's longsword";
ob_longbow = "%o was pinned by %k's arrow";
ob_disintegrationspell = "%o was desintegrated by %k";

//	Heresiarch weapons
ob_heresiarchclaw = "%o was slaughtered by %k the heresiarch";
ob_heresiarchpurple = "%o was purple-fireballed by %k the heresiarch";
ob_heresiarchlightning = "%o was lightningstormed by %k the heresiarch";
ob_heresiarchinfernalhand = "%o was touched by %k the heresiarch'es infernal hand";
ob_heresiarchunholy = "%o became a victim of %k the heresiarch'es dark wraith";

//	Pig
ob_pigsnout = "%o was snored to death by some stupid %k-pig";

// Alternate fires
ob_playergrenade = "%o got a grenade from %k";
ob_playertimebomb = "%o was blown up by %k";

//	Monsters
ob_bishop = "%o was dispelled by a dark bishop";
ob_bishophit = "%o was dispelled by a dark bishop";
ob_gargoyle = "%o was fragged by a gargoyle's magic bolt";
ob_gargoylehit = "%o was hacked by a gargoyle";
ob_gargoyleleader = "%o was fragged by a gargoyle's magic bolt";
ob_gargoyleleaderhit = "%o was hacked by a gargoyle";
ob_stalkerhit = "%o felt in a stalker's claws";
ob_stalkerleader = "%o was fragged by a stalker leader's magic bolt";
ob_stalkerleaderhit = "%o felt in a stalker leader's claws";
ob_centaurhit = "%o was slashed by a centaur";
ob_centaurleader = "%o was fragged by a slaughtaur's magic bolt";
ob_centaurleaderhit = "%o was slashed by a slaughtaur";
ob_demon = "%o was toasted by a chaos serpent";
ob_demonhit = "%o was eaten by a chaos serpent";
ob_demon2 = "%o suffocated in chaos serpent's breath";
ob_dragon = "%o was toasted by a death wyvern";
ob_dragonhit = "%o was eaten by a death wyvern";
ob_afrit = "%o lit bright by an afrit";
ob_golemhit = "%o was punched to death by a golem";
ob_golemghosthit = "%o was punched to death by a ghost golem";
ob_golemleader = "%o was scared to death by a nitrogolem's screaming head";
ob_golemleaderhit = "%o was punched to death by a nitrogolem";
ob_golemleaderghost = "%o was scared to death by a ghost nitrogolem's screaming head";
ob_golemleaderghosthit = "%o was punched to death by a ghost nitrogolem";
ob_minotaur = "%o was lit bright by maulotaur's fire";
ob_minotaurhit = "%o was slammed by a maulotaur";
ob_fboss = "%o finally got his quietus from zedek";
ob_cboss = "%o became a victim of traductus's wraith";
ob_mboss = "%o was fragged by menelkir's bloodscourge";
ob_wendigo = "%o was frozen by a wendigo";
ob_ettin = "%o had his face smashed in by an ettin";
ob_heresiarch = "%o was blasted away by a heresiarch";
ob_pig = "%o was eaten by a pig";
ob_korax = "%o was destroyed by the mighty korax";
ob_wraith = "%o was fragged by a reiver's magic bolt";
ob_wraithhit = "%o's life was drained by a reiver";

//	Misc
ob_lava = "%o has drown in lava";
ob_poisoncloud = "%o died in poison cloud";
ob_poisondart = "%o died of poisoned dart";

// generic messages
ob_generic1 = "%o was in the wrong place";
ob_generic2 = "%o became an enviromental victim";
ob_generic3 = "%o made a fatal mistake";

// self-frag
ob_selffrag1 = "%o made a fatal mistake";
ob_selffrag2 = "%o blew up himself";
ob_selffrag3 = "%o was too close...";

// killed himself by slow poison
ob_selfpoison = "%o took a good gasp of a bitter poison";

// falling death
ob_falling1 = "%o jumped over the cliff";
ob_falling2 = "%o fell to death";
ob_falling3 = "%o forgot he cannot fly";

// suicide
ob_suicide1 = "%o died from anger";
ob_suicide2 = "%o decided to leg it";
ob_suicide3 = "%o commited a suicide";

// telefragged by a player
ob_telefrag1 = "%o was telefragged by %k";
ob_telefrag2 = "%o was stomped by %k";
ob_telefrag3 = "%o found himself at %k's arrival point";

// telefragged by a monster
ob_monsttelefrag1 = "%o was telefragged";
ob_monsttelefrag2 = "%o was stomped";
ob_monsttelefrag3 = "%o found himself at an arrival point";

//----------------------------------------------------------
//
//		GAME MAPS DATA
//
//----------------------------------------------------------

//
// Level descriptions
//
// text entry name syntax: <level_title_without_spaces>_info
//
// example: mynewlevel_info
//

ancientarena_info = "no description";
thedocks_info = "parthoris is known for exchanging goods from far places thanks to their docks area, but for the korax tournament, these are used as battlefields. enjoy the submarine battles in the docks!";
theriveroffire_info = "a large cave formation used by D'Sparil's minions time ago has now turned into an arena by korax himself, this infernal place filled with lava and spitting deathly fireballs to anyone fool enough to travel by the rivers of fire...";
thecitadel_info = "no description";
codexofwisdom_info = "no description";
agio_info = "no description";
curse_info = "no description";
lethe'scastle_info = "no description";
malevolence_info = "no description";
agony_info = "no description";
huntingplace_info = "no description";
tomb_info = "this tomb is infamous for some young aristocrate who decided to get the rid of his pesky girlfriend. according to the legend, he invited her for 'excursion' in his family tomb, but occasionally shut the entrance from inside. since the guy was not much a warrior, it is dubious who died first; and now this place's atmosphere carries subtle trace of anthropophagy...";
thepit_info = "no description";
frozencaves_info = "no description";
egyptian_info = "wizard kezelbekh had always been passionate tournament fan; when he once found grandee ruins of ancient city buried under the sands of southern desert, he hastened to rebuild one of its inner parts into lovely battle arena.";
houseofasp_info = "it was long ago when elder wyverness made her nest in the conduit of an active volcano. decades later a group of worshipping fanatics, who named themselves 'brotherhood of asp', moved in and constructed a concealed temple, using magic barriers to prevent magma from flooding their dwelling.\nafter tense negotiations with korax tournament officials brotherhood granted permission to hold limited amount of competitions in the remote sepulchre.";
ratchet_info = "no description";
gargoyle'sforest_info = "no description";
thestadium_info = "lord radus of the legion admired newfangled sport called football and even built a stadium to hold games, planning to participate in the role of a field judge. he did not survive very first match though, being decapitated by the enraged fan of the loosing team. now korax tournament competitors play their games here, praising late lord radus, and korax ofcourse.";
infestedcastle_info = "no description";
octarena_info = "no description";
burnxmasburn_info = "evil santa was here.";



//
// Sigil places (to make human players understand where sigil was captured)
//
// text entry name syntax: <level_title_without_spaces>_sigil_<sigil TID>
//
// example: mynewlevel_sigil_5
//

egyptian_sigil_0 = "the altar";
egyptian_sigil_1 = "the pond";
egyptian_sigil_2 = "the raising column";

seminary_sigil_0 = "the platform";
seminary_sigil_1 = "the celestial map";
seminary_sigil_2 = "the tower";
