//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: WeaponMageSlot10.vc 2336 2017-05-10 14:06:42Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageSlot10 : MageWeapon;

KRPGPlayerReplicationInfo RepInfo;

float			fire_tics;
float			refire_tics;

//==========================================================================
//
//  A_FireWyvernBreath
//
//==========================================================================

final void A_FireWyvernBreath(bool use_mana) self(PlayerPawn)
{
	TAVec			ang;
	int				damage;
	int				i;
	Actor			mo;
	int				flamedone = false;
	TVec			Dir;
	EntityEx		AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	MageWeapon Wpn = MageWeapon(PlayerEx(Player).ReadyWeapon);

	if (use_mana)
		//Wpn.UseWeaponMana();

	PlaySound('DragonAttack', CHAN_WEAPON);

	damage = 97; //90 + (P_Random() & 15);
	//Wpn.ApplyDamageModifiers(damage);
	for (i = 0; i < 16; i++)
	{
		ang = Angles;
		ang.yaw = AngleMod360(ang.yaw + itof(i) * (45.0 / 16.0));
		AimTarget = AimLineAttack(Dir, ang, MELEERANGE);
		if (AimTarget)
		{
			AimTarget.Damage(self, self, damage, 'Fire');
			flamedone = true;
			break;
		}
	}

	// didn't find any creatures, so fire projectiles
	if (!flamedone)
	{
		//[CW] put damage modifiers here
		//mo = Actor(PlayerPawn(self).SpawnPlayerMissile_2(Wpn, DragonFireball));
		if (mo)
		{
			mo.MissileDamage = 6;
			//Wpn.ApplyDamageModifiers(mo.MissileDamage);
		}
	}
}

states
{
Ready:
	MWYV A 1 DoReadyWeapon
	Loop
Deselect:
	MWYV A 1 A_Lower
	Loop
Select:
	MWYV A 1 A_Raise
	Loop
Fire:
	MWYV B 3
	MWYV C 4
Hold:
	MWYV D 3
	MWYV E 5 { A_FireWyvernBreath(true); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV E 5 { A_FireWyvernBreath(false); }
	MWYV F 5 A_ReFire
	MWYV G 4
	MWYV A 12
	Goto Ready
}

defaultproperties
{
	Slot = 10;
	SelectionOrder = 1300;
	//AmmoType1 = ItemManaRed;
	AmmoUse1 = 20;				// FIXME check with bloodscourge
	PSpriteSY = 20.0;
	//DamageTypeHint = 'Fire';
	PickupMessage = "WYVERN BREATH SPELL";
	HitObituary = "$ob_mwyvern";
	Obituary = "$ob_mwyvern";
	refire_tics = 23.0;
	fire_tics = 8.0;
}