//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: WeaponClericSlot7.vc 2336 2017-05-10 14:06:42Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericSlot7 : ClericWeapon;

KRPGPlayerReplicationInfo RepInfo;

float			fire_tics;
float			refire_tics;


//==========================================================================
//
//	A_PoisonCloudAttack
//
//==========================================================================

final void A_PoisonCloudAttack() self(Actor)
{
	float angle;
	Actor bomb;

	angle = Owner.Angles.yaw;
		bomb = Spawn(PoisonBag, Owner.Origin + vector(16.0 * cos(angle),
			24.0 * sin(angle), 8.0 - Owner.FloorClip));
		if (bomb)
		{
			bomb.Target = EntityEx(Owner);
		}
}

defaultproperties
{
	Slot = 7;
	Obituary = "$ob_poisonbreathcloud";
	refire_tics = 47.0;
	fire_tics = 12.0;
}