//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: WeaponClericSlot8.vc 2336 2017-05-10 14:06:42Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericSlot8 : ClericWeapon;

KRPGPlayerReplicationInfo RepInfo;

float			fire_tics;
float			refire_tics;


//==========================================================================
//
//  A_WhirlwindAttack
//
//==========================================================================

final void A_WhirlwindAttack()
{

	EntityEx A;

		// Whirlwind
		A = SpawnMissile(Target, Whirlwind);
		if (A != none)
		{
			A.Origin.z -= 32.0;
			A.Tracer = Target;
			A.Health = 400 * TICRATE;	// Duration
			A.bSeekerMissile = true;
			PlaySound('ironlich/attack3', CHAN_WEAPON);
		}
}


	
	
states
{
Ready:
	CPOI A 1 DoReadyWeapon
	Loop
Deselect:
	CPOI A 1 A_Lower
	Loop
Select:
	CPOI A 1 A_Raise
	Loop
Fire:
	CPOI A 2 Offset(0, 40)
	CPOI B 1 Offset(0, 50)
	CPOI B 1 Offset(0, 36)
	CPOI C 4 A_WhirlwindAttack
	CPOI D 1 Offset(0, 40)
	CPOI D 1 Offset(0, 55)
	CPOI D 1 Offset(0, 60)
	CPOI D 1 Offset(0, 75)
	CPOI D 1 Offset(0, 80)
	CPOI D 1 Offset(0, 95)
	CPOI D 1 Offset(0, 100)
	CPOI D 1 Offset(0, 115)
	CPOI D 1 Offset(0, 120)
	CPOI D 1 Offset(0, 135)
	CPOI D 1 Offset(0, 140)
	CPOI D 1 Offset(0, 155)
	CPOI D 1 Offset(0, 160)
	CPOI D 1 Offset(0, 175)
	CPOI D 1 Offset(0, 180)
	Goto Ready
}
	

defaultproperties
{
	Slot = 8;
	PickupMessage = "Tornado";
}