//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: WeaponMageSlot2.vc 2336 2017-05-10 14:06:42Z ramborc $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageSlot2 : MageWeapon;

KRPGPlayerReplicationInfo RepInfo;

float			fire_tics;
float			refire_tics;

	//Weapon.Explosive = true;
	//Weapon.MagicMissile = 1;

	//HexenWeapon.MissileType = "MageWandMissile";
	
	states
	{
	Ready:
		MWND A 1 DoReadyWeapon
		Loop
	Deselect:
		MWND A 1 A_Lower
		Loop
	Select:
		MWND A 1 A_Raise
		Loop
	Fire:
		MWND A 6
		//MWND B 6 Bright Offset(0, 48) { A_FireCustomMissile("MageWandMissile"); }
		//MWND B 6 Bright Offset(0, 48) WA_MissileAttack
		//MWND B 6 Bright Offset(0, 48) WA_MStaffAttack
		MWND B 6 Bright Offset(0, 48) WA_MWandAttack
		MWND A 3 Offset(0, 40)
		MWND A 3 Offset(0, 36) A_ReFire
		Goto Ready
	}
	

defaultproperties
{
	SelectionOrder = 6300;
	Slot = 2;
	AmmoType1 = Mana1;
	AmmoUse1 = 10;
	AmmoGive1 = 20;
}