//------------------------------------------------------------------------------
actor Model_ZTwinedTorch : ZTwinedTorch replaces ZTwinedTorch
{
	states
	{
	Active:
		TWTR A 0 Bright A_PlaySound("Ignite")
	Spawn:
		TWTR ABCDEFGH 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 3.9105 + Random(-2, 2), Random(54, 56), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		TWTR I -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZTwinedTorchUnlit : Model_ZTwinedTorch replaces ZTwinedTorchUnlit
{
	states
	{
	Spawn:
		Goto Super::Inactive
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBull : ZFireBull replaces ZFireBull
{
	states
	{
	Active:
		FBUL I 4 Bright A_PlaySound("Ignite")
		FBUL J 4 Bright
	Spawn:
		FBUL ABCDEFG 4 Bright A_SpawnItemEx("TorchFire", 5 + Random(-2, 2), -28 + Random(-2, 2), Random(26, 28), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	Inactive:
		FBUL JI 4 Bright
		FBUL H -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor Model_ZFireBullUnlit : Model_ZFireBull replaces ZFireBullUnlit
{
	states
	{
	Spawn:
		Goto Super::Inactive+2
	}
}

//------------------------------------------------------------------------------
actor Model_BrassTorch : BrassTorch replaces BrassTorch
{
	states
	{
	Spawn:
		BRTR ABCDEFGHIJKLM 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(39, 41), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
actor Model_FireThing : FireThing replaces FireThing
{
	states
	{
	Spawn:
		FSKL A 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL B 3 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL C 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL D 3 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL E 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL F 3 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL G 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL H 3 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		FSKL I 4 Bright A_SpawnItemEx("TorchFire", -4 + Random(-2, 2), 2 + Random(-2, 2), Random(16, 18), 0.001 * Random(10, 200), 0.001 * Random(10, 200), 0.001 * Random(1000, 2000), 0, 128, 0)
		Loop
	}
}

//------------------------------------------------------------------------------
Actor TorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIR1 AAAAAAA 1 Bright
		FIR1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}

//------------------------------------------------------------------------------
Actor BlueTorchFire
{
	+NoGravity
	+NoBlockmap
	+NoTeleport
	Radius 0
	Height 0
	RenderStyle Add
	Scale 0.125
	States
	{
	Spawn:
		FIB1 A 1 Bright
		FIB1 AAAAAA 1 Bright
		FIB1 AAAAA 1 Bright A_FadeOut(0.15)
		Stop
	}
}
