//------------------------------------------------------------------------------
conitem k28401 28401
{
	name "Soldier";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, peasant!" voicemale1uhhello;
	}
	
	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, peasant!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Hail, brother!" voicemale1uhhello;
	}


	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "Good to see you, brother."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28402 28402
{
	name "Mage";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Casting spells is better than sex. Not that you prude would know anything about it." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Casting spells is better than sex." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Casting spells is better than sex. Not that you meathead would even know what a spell is." voicemale1uhhello;
	}

	choice none "Blaspheming pervert!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "You know that's right."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28403 28403
{
	name "Old Mage";


	hello
	{
		say "This city is way too big for someone my age." voicemale1uhhello;
	}
	
	choice none "Stay home and conjure up food?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28404 28404
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28405 28405
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Make sure to visit the cathedral, brother! It's the most impressive church building in our province." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Make sure to visit the cathedral, pervert! It's the most impressive church building in our province." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Make sure to visit the cathedral, meathead! It's the most impressive church building in our province." voicemale1uhhello;
	}
	
	choice none "Will do, brother."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Will think about it, prude."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Maybe I will, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28406 28406
{
	name "Peasant";

	hello
	{
		say "John says we are boring to talk to." voicemale1uhhello;
	}
	
	choice none "Maybe get word of the day toilet paper."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28409 28409
{
	name "Elsbeth";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" voicefemalehello;
	}
	
	
	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28410 28410
{
	name "Fridoline";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28411 28411
{
	name "Berthold";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 6 gold?" voicemale1hello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 6 ))
		{
			Player.RemoveInventory( Coin , 6 );
			Player.GiveInventory( ArtiHealingRadius , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28412 28412
{
	name "Gretchen";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28413 28413
{
	name "Alex";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28414 28414
{
	name "Hilda";

	hello
	{
		say "Would you like to buy a Time Bomb for 3 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiTimeBomb , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28415 28415
{
	name "Eve";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 25 ))
		{
			Player.RemoveInventory( Coin , 25 );
			Player.GiveInventory( ArtiSpeedBoots , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28416 28416
{
	name "Dina";

	hello
	{
		say "Would you like to buy a Mystic Urn for 15 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 15 ))
		{
			Player.RemoveInventory( Coin , 15 );
			Player.GiveInventory( KRPGArtiSuperHealth , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28417 28417
{
	name "Ernest";

	hello
	{
		say "Would you like to buy a Porkelator for 60 gold?" voicemale1hello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 60 ))
		{
			Player.RemoveInventory( Coin , 60 );
			Player.GiveInventory( KRPGArtiPork , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28418 28418
{
	name "Elle";

	hello
	{
		say "Would you like to buy a Dark Servant for 40 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 40 ))
		{
			Player.RemoveInventory( Coin , 40 );
			Player.GiveInventory( ArtiDarkServant , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28419 28419
{
	name "Philip";

	hello
	{
		say "Would you like to buy an Icon of the Defender for 100 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 100 ))
		{
			Player.RemoveInventory( Coin , 100 );
			Player.GiveInventory( KRPGArtiInvulnerability2 , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28420 28420
{
	name "June";

	hello
	{
		say "Would you like to buy a Chaos Device for 30 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 30 ))
		{
			Player.RemoveInventory( Coin , 30 );
			Player.GiveInventory( ArtiTeleport , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28421 28421
{
	name "Summer";

	hello
	{
		say "Would you like to buy a Torch for 5 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 5 ))
		{
			Player.RemoveInventory( Coin , 5 );
			Player.GiveInventory( KRPGArtiTorch , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k28422 28422
{
	name "Autumn";

	hello
	{
		say "Would you like to buy a Banishment Device for 35 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 35 ))
		{
			Player.RemoveInventory( Coin , 35 );
			Player.GiveInventory( ArtiTeleportOther , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28423 28423
{
	name "Kurt";

	hello
	{
		say "Would you like to buy a Time Bomb for 3 gold?" voicemale1hello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiTimeBomb , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28424 28424
{
	name "Lola";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28425 28425
{
	name "Antoine";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 8 ))
		{
			Player.RemoveInventory( Coin , 8 );
			Player.GiveInventory( ArtiHealingRadius , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28426 28426
{
	name "Sally";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28427 28427
{
	name "Anna";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 25 ))
		{
			Player.RemoveInventory( Coin , 25 );
			Player.GiveInventory( ArtiSpeedBoots , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28428 28428
{
	name "Chatty";

	hello
	{
		say "Would you like to buy a Chaos Device for 30 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 30 ))
		{
			Player.RemoveInventory( Coin , 30 );
			Player.GiveInventory( ArtiTeleport , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28429 28429
{
	name "Julian";

	hello
	{
		say "Would you like to buy an Icon of the Defender for 100 gold?" voicemale1hello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 100 ))
		{
			Player.RemoveInventory( Coin , 100 );
			Player.GiveInventory( KRPGArtiInvulnerability2 , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28430 28430
{
	name "Donna";

	hello
	{
		say "Would you like to buy a Mystic Urn for 15 gold?" voicefemalehello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 15 ))
		{
			Player.RemoveInventory( Coin , 15 );
			Player.GiveInventory( KRPGArtiSuperHealth , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28431 28431
{
	name "Paul";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28432 28432
{
	name "Mary";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" voicefemalehello2;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Would you like to buy another?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." voicefemalehaveaniceday;
		end;
	}
}