//------------------------------------------------------------------------------
conitem k21401 21401
{
	name "Johann";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A crate of Icons of the Defender for 625 gold."
	{
		if (Player.HasInventory( Coin, 625 ))
		{
			Player.RemoveInventory( Coin , 625 );
			Player.GiveInventory( KRPGArtiInvulnerability2 , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A crate of Porkelators for 375 gold."
	{
		if (Player.HasInventory( Coin, 375 ))
		{
			Player.RemoveInventory( Coin , 375 );
			Player.GiveInventory( KRPGArtiPork , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A crate of Boots of Speed for 157 gold."
	{
		if (Player.HasInventory( Coin, 157 ))
		{
			Player.RemoveInventory( Coin , 157 );
			Player.GiveInventory( ArtiSpeedBoots , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "I'd rather sell you my excess inventory."
	{
		say "Talk to Bordun about that." none;
	}
	
	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21402 21402
{
	name "Elsbeth";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A crate of Quartz Flasks for 25 gold."
	{
		if (Player.HasInventory( Coin, 25 ))
		{
			Player.RemoveInventory( Coin , 25 );
			Player.GiveInventory( KRPGArtiHealth , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A crate of Kraters of Might for 125 gold."
	{
		if (Player.HasInventory( Coin, 125 ))
		{
			Player.RemoveInventory( Coin , 125 );
			Player.GiveInventory( ArtiBoostMana , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A crate of Mystic Urns for 94 gold."
	{
		if (Player.HasInventory( Coin, 94 ))
		{
			Player.RemoveInventory( Coin , 94 );
			Player.GiveInventory( KRPGArtiSuperHealth , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "I'd rather sell you my excess inventory."
	{
		say "Talk to Bordun about that." none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21403 21403
{
	name "Peasant";

	hello
	{
		say "Have you been to the merchant lodge yet?" none;
	}
	
	choice none "It's hard to miss."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21404 21404
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21405 21405
{
	name "Old Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21406 21406
{
	name "Soldier";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, peasant!" none;
	}
	
	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, peasant!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Hail, brother!" none;
	}


	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "Good to see you, brother."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21407 21407
{
	name "Mage";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Casting spells is better than sex. Not that you prude would know anything about it." none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Casting spells is better than sex." none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Casting spells is better than sex. Not that you meathead would even know what a spell is." none;
	}

	choice none "Blaspheming pervert!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "You know that's right."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21408 21408
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21409 21409
{
	name "Footman";

	hello
	{
		say "No rabble through here! Distinguished people only." none;
	}
	
	choice none "(grind teeth)"
	{
		comment "you grind your teeth.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21410 21410
{
	name "Grace";

	hello
	{
		say "I dream of a brave knight on a white horse who will take me away." none;
	}
	
	choice none "Sorry lady, no horse. Not even a donkey."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21411 21411
{
	name "Bordun";

	hello
	{
		say "Would you like to sell us some of your excess inventory?" none;
	}
	
	choice none "A dozen Quartz Flasks for 12 gold."
	if (Player.HasInventory( KRPGArtiHealth , 12 ))
	{

		Player.RemoveInventory( KRPGArtiHealth , 12 );
		Player.GiveInventory( Coin , 12 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Kraters of Might for 60 gold."
	if (Player.HasInventory( ArtiBoostMana , 12 ))
	{

		Player.RemoveInventory( ArtiBoostMana , 12 );
		Player.GiveInventory( Coin , 60 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Mystic Urns for 45 gold."
	if (Player.HasInventory( KRPGArtiSuperHealth , 12 ))
	{

		Player.RemoveInventory( KRPGArtiSuperHealth , 12 );
		Player.GiveInventory( Coin , 45 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Icons of the Defender for 300."
	if (Player.HasInventory( KRPGArtiInvulnerability2 , 12 ))
	{

		Player.RemoveInventory( KRPGArtiInvulnerability2 , 12 );
		Player.GiveInventory( Coin , 300 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Mystic Ambit Incants for 18 gold."
	if (Player.HasInventory( ArtiHealingRadius , 12 ))
	{

		Player.RemoveInventory( ArtiHealingRadius , 12 );
		Player.GiveInventory( Coin , 18 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Porkelators for 180 gold."
	if (Player.HasInventory( KRPGArtiPork , 12 ))
	{

		Player.RemoveInventory( KRPGArtiPork , 12 );
		Player.GiveInventory( Coin , 180 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen pairs of Boots of Speed for 75."
	if (Player.HasInventory( ArtiSpeedBoots , 12 ))
	{

		Player.RemoveInventory( ArtiSpeedBoots , 12 );
		Player.GiveInventory( Coin , 75 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Discs of Repulsion for 6 gold."
	if (Player.HasInventory( ArtiBlastRadius , 12 ))
	{

		Player.RemoveInventory( ArtiBlastRadius , 12 );
		Player.GiveInventory( Coin , 6 );
		say "Pleasure doing business. Got more to sell?" none;
	}
	
	choice none "A dozen Flechettes for 9 gold."
	if (Player.HasInventory( KRPGArtiPoisonBag , 12 ))
	{

		Player.RemoveInventory( KRPGArtiPoisonBag , 12 );
		Player.GiveInventory( Coin , 9 );
		say "Pleasure doing business. Got more to sell?" none;
	}

	choice none "A dozen Chaos Devices for 90 gold."
	if (Player.HasInventory( ArtiTeleport , 12 ))
	{

		Player.RemoveInventory( ArtiTeleport , 12 );
		Player.GiveInventory( Coin , 90 );
		say "Pleasure doing business. Got more to sell?" none;
	}

	choice none "A dozen Banishment Devices for 105 gold."
	if (Player.HasInventory( ArtiTeleportOther , 12 ))
	{

		Player.RemoveInventory( ArtiTeleportOther , 12 );
		Player.GiveInventory( Coin , 105 );
		say "Pleasure doing business. Got more to sell?" none;
	}

	choice none "A dozen Dark Servants for 120 gold."
	if (Player.HasInventory( ArtiDarkServant , 12 ))
	{

		Player.RemoveInventory( ArtiDarkServant , 12 );
		Player.GiveInventory( Coin , 120 );
		say "Pleasure doing business. Got more to sell?" none;
	}

	choice none "A dozen Dragonskin Bracers for 36 gold."
	if (Player.HasInventory( ArtiBoostArmor , 12 ))
	{

		Player.RemoveInventory( ArtiBoostArmor , 12 );
		Player.GiveInventory( Coin , 36 );
		say "Pleasure doing business. Got more to sell?" none;
	}

	choice none "No, I just want to buy some stuff."
	{
		say "My fellow merchants will sell you anything your heart desires." none;
	}

	choice none "Enough trading for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21412 21412
{
	name "Grilla";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area for 1 gold."
	if (MyState is 0)
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
			Player.GiveInventory( TrackerMapEA );
			executems 14 4;
			set MyState 1;
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A crate of Mystic Ambit Incants for 38 gold."
	{
		if (Player.HasInventory( Coin, 38 ))
		{
			Player.RemoveInventory( Coin , 38 );
			Player.GiveInventory( ArtiHealingRadius , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A crate of Discs of Repulsion for 13 gold."
	{
		if (Player.HasInventory( Coin, 13 ))
		{
			Player.RemoveInventory( Coin , 13 );
			Player.GiveInventory( ArtiBlastRadius , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A crate of Flechettes for 19 gold."
	{
		if (Player.HasInventory( Coin, 19 ))
		{
			Player.RemoveInventory( Coin , 19 );
			Player.GiveInventory( KRPGArtiPoisonBag , 25 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "I'd rather sell you my excess inventory."
	{
		say "Talk to Bordun about that." none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21413 21413
{
	name "Marin the bard";

	var MyState 1 integer 0;

	hello
	{
		comment "Upon seeing you, the bard bursts into song.";
	}

	choice none "I seek knowledge about music."
	if (MyState is 0)
	{
		say Player "I seek knowledge about music and heard a lot about you and your songs." none;
		say "I studied the art of making music for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAI );
		executems 14 3;
		set MyState 1;
	}
	
	choice none "(run away before your ears bleed)"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21414 21414
{
	name "Boatswain Jordan";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea. Just 5 gold for a trip." none;
	}

	choice none "Take me to Thystes."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 1;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Joral."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Take me to Rophesiscar."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Take me to Melaer."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 5;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 5 ))
	{
		end;
	}

	choice none "Staying on land for the moment."
	if (Player.HasInventory( Coin, 5 ))
	{
		end;
	}
}