//------------------------------------------------------------------------------
conitem k21201 21201
{
	name "Macy";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A dozen Icons of the Defender."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 12 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A dozen Mystic Ambit Incants."
	{
		Player.GiveInventory( ArtiHealingRadius , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "A dozen Porkalators."
	{
		Player.GiveInventory( ArtiPork , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "A dozen pairs of Boots of Speed."
	{
		Player.GiveInventory( ArtiSpeedBoots , 12 );
		say "There you go. Anything else?" none;
	}
	

	choice none "A dozen Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "A dozen Flechettes."
	{
		Player.GiveInventory( ArtiPoisonBag , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21202 21202
{
	name "Amanda";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackfa( 1 );
		set MyState 1;		
	}
	
	choice none "A dozen Quartz Flasks."
	{
		Player.GiveInventory( ArtiHealth , 12 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A dozen Kraters of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "A dozen Mystic Urns."
	{
		Player.GiveInventory( ArtiSuperHealth , 12 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21203 21203
{
	name "Peasant";

	hello
	{
		say "Macy's has the best warehouse north of Thystes." none;
	}
	
	choice none "Shopping spree!"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21204 21204
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21205 21205
{
	name "Old Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21206 21206
{
	name "Soldier";

	hello
	{
		say "Out of my way, peasant!" none;
	}
	
	choice none "And a good day to you too."
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21207 21207
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21208 21208
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21209 21209
{
	name "Footman";

	hello
	{
		say "No rabble through here! Distinguished people only." none;
	}
	
	choice none "(grind teeth)"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21210 21210
{
	name "Mirabelle";

	hello
	{
		say "My husband and my sister are down the stairs at the shop, in our other house." none;
	}
	
	choice none "Quite the trading empire you built here."
	{
		end;
	}
}