//------------------------------------------------------------------------------
conitem k22401 22401
{
	name "Bishop Leamaner";
	pic con22401;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." voicemale1hello;
	}

	choice none "Are you in need of my services?"
	if (MyState is 0)
	{
		say Player "Are you in need of my services?" none;
		say "Thryas, some way into the Unusian Marshes, has been abandoned years ago. Now, shadows lurk among the rubble and who knows what will crawl forward if the place is left alone much longer." none;
		Player.RemoveInventory( TrackerQuestBB0 );
		Player.GiveInventory( TrackerQuestBB1 );
		Player.GiveInventory( TrackerMapFB );
		Player.GiveConstitution( 2 );
		executems 24 2;
		set MyState 1;
	}

	choice none "Can you heal my wounds?"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 100 );
		comment "As the bishop chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." voicemale1bye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22402 22402
{
	name "Acolyte Willem";

	hello
	{
		say "Welcome to our humble abode." voicemale1hello;
	}

	choice none "Can you heal my wounds?"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "Is the bishop in?"
	{

		say "Yes, go right in." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22403 22403
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" voicemale1uhhello;
	}

	hello
	if (not Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (not Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22404 22404
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" voicemale1uhhello;
	}

	hello
	if (not Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}

	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (not Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22405 22405
{
	name "Bishop Leamaner";
	pic con22401;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." voicemale1hello;
	}

	choice none "I return from Thryas."
	if (MyState is 0)
	{
		say Player "I return from Thryas, having cleansed it of evil." none;
		Player.RemoveInventory( TrackerQuestBB2 );
		Player.GiveInventory( TrackerQuestBB3 );
		set MyState 1;
		say "Splendid!" voicemale1nicework;
		if (Player.HasInventory( ClassIdentifierCleric ))
		{
			say "I'll send word to Instructor Daniel in Thystes Cathedral. Next time you visit him, he'll teach you a new spell." none;
			Player.GiveInventory( CSpell2Voucher );
			terminate;
		}
		else
		{
			say "Take these coins as an expression of my gratitude." moneybag;
			Player.GiveInventory( Coin, 250 );
			terminate;
		}
	}

	choice none "Can you heal my wounds?"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 100 );
		comment "As the bishop chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." voicemale1bye;
		end;
	}
}