//------------------------------------------------------------------------------
conitem k23701 23701
{
	name "Ludwig";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Krater of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Mystic Urn."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Porkalator."
	{
		Player.GiveInventory( ArtiPork , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Banishment Device."
	{
		Player.GiveInventory( ArtiTeleportOther , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Chaos Device."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "An Icon of the Defender."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Mystic Ambit Incant."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23702 23702
{
    name "Volrath";


    hello
    {
        say "As long as you can still stand up, you need to order more drinks." none;
    }

    bye
    {
        say "Can't hold your liqueur, huh." none;
    }

    choice none "Maybe some other time."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23703 23703
{
    name "Jessica";


    hello
    {
        say "Can I interest you in some food?" none;
    }

    bye
    {
        say "That's too bad." none;
    }

    choice none "None for me, thanks."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23704 23704
{
    name "David";


    hello
    {
        say "Can I take your order?" none;
    }

    bye
    {
        say "Follow me." none;
    }

    choice none "I'd like a seat first."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23705 23705
{
	name "Old Mage";


	hello
	{
		say "I've been walking around here since 2002, getting mighty tired." none;
	}
	
	choice none "How about sitting down?"
	{
	say "There are some new benches and chairs in the latest beta, you could sit down for a bit. I won't tell the developers." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23706 23706
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23707 23707
{
	name "Peasant";

	hello
	{
		say "We have an inn that can seat the whole town at once!" none;
	}
	
	choice none "Let's assume that's a good thing."
	{
		end;
	}
}