//------------------------------------------------------------------------------
conitem k24001 24001
{
	name "Acolyte Chris";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to the most beautifully situated church in the province." none;
	}

	choice none "I seek knowledge about religion."
	if (MyState is 0)
	{
		say Player "I seek knowledge about religion and heard you spent your life studying religious texts." none;
		say "I studied the scripture for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAD );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 40 3;
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 100 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "Ooh, shiny tomatoes! Bye."
	{

		say "I understand." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24002 24002
{
	name "Odil the shopkeeper";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A Quartz Flask for 4 gold."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A Flechette for 3 gold."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Disc of Repulsion for 2 gold."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k24003 24003
{
	name "Captain Borsuk";

	hello
	{
		say "This keep is closed to rabble like you." none;
	}

	choice none "Your mother was an ettin."
	if (Player.HasInventory( TrackerQuestCC1 ))
	{
		say Player "Your mother was an ettin." none;
		say "Are you sassing me, boy?" none;
		choices
		{
			ChoiceNum1
			ChoiceNum2
		}
	}

	choice ChoiceNum1 "And she was fat too." hidden
	{
		say "Guardsmen, throw this imbecile into the deepest dungeon! Let the monsters roaming there teach him manners..." none;
		Player.TeleportToMap(70);
		terminate;
	}
	
	choice ChoiceNum2 "Forgive me, I meant no disrespect." hidden
	{
		say "Sniveling coward..." none;
	}


	choice none "A good day to you, sir."
	{

		say "Get out of my sight!" none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24004 24004
{
	name "Old Mage";


	hello
	{
		say "All that sun up here warms my old bones." none;
	}
	
	choice none "I guess next you will want a nurse."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24005 24005
{
	name "Cleric";


	hello
	{
		say "Wine is divine." none;
	}

	choice none "Amen, brother."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "At least you aren't a zealot."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "I prefer beer."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24006 24006
{
	name "Peasant";

	hello
	{
		say "Life is good in Iarmusc." none;
	}
	
	choice none "How nice for you."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24007 24007
{
	name "Farmer Parado";

	var MyState 1 integer 0;

	hello
	{
		say "The finest tomatoes of the province grow right in my backyard." none;
	}

	choice none "Can I try one of your tomatoes?"
	if (MyState is 0)
	{
		say Player "Can I try one of your tomatoes?" none;
		Player.GiveConstitution( 1 );
		comment "As you bite into the ripe fruit, you feel instantly energized.";
		set MyState 1;
	}

	choice none "Keep up the good work."
	{

		say "You bet I will." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24008 24008
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24009 24009
{
	name "Brute";

	hello
	{
		say "Boss funny!" none;
	}
	

	choice none "..."
	{
		end;
	}
}