//------------------------------------------------------------------------------
conitem k22601 22601
{
	name "Burda";

	hello
	{
		say "May I interest you in our local delicacy, breaded frogs? All ingredients fished or grown right here in Euthal." none;
	}
	
	
	choice none "I feel adventurous today."
	{
		Player.GiveInventory( CrystalVial , 1 );
		say "Enjoy! Would you like another?" none;
	}

	choice none "ew?"
	{
		say "I have feelings, you know!" none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22602 22602
{
	name "Peasant";

	hello
	{
		say "I love the taste of our local frogs but their croaking often keeps me up at night." none;
	}
	
	choice none "uh..."
	{
		end;
	}
}