//------------------------------------------------------------------------------
conitem k23101 23101
{
	name "Shopkeeper Brefas";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Krater of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23102 23102
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23103 23103
{
	name "Peasant";

	hello
	{
		say "Life in Kreo can feel pretty claustrophobic at times." none;
	}
	
	choice none "Beats getting killed outside the walls."
	{
		end;
	}
}