//------------------------------------------------------------------------------
conitem k23301 23301
{
	name "Brewmaster Mukdol";

	hello
	{
		say "There is not a fruit, grain or vegetable I can't brew something from." none;
	}
	
	choice none "Just keep them coming man."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23302 23302
{
	name "Peasant";

	hello
	{
		say "Our village would be utterly boring if not for the fine drinks brewed by Mukdol." none;
	}
	
	choice none "I guess that's my cue."
	{
		end;
	}
}