//------------------------------------------------------------------------------
conitem k22701 22701
{
	name "Bishop Carlos";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	choice none "Do you have a task for me?"
	if (MyState is 0)
	{
		say Player "Do you have a task for me?" none;
		say "Donas Monument to the south has been overrun by monsters. Cleanse the place and your reward will be access to trials that will make your mind and body stronger." none;
		Player.StartQuestbc( 1 );
		Player.GiveConstitution( 2 );
		executems 27 6;
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 3 );
		comment "As the bishop chants, you feel your wounds closing rapidly.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22702 22702
{
	name "Acolyte Androsh";

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "Is the bishop in?"
	{
		say "Yes, go on right ahead." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22703 22703
{
	name "Cleric";


	hello
	{
		say "Bishop Carlos is the greatest person in this town! You must visit him and our beautiful church!" none;
	}
	
	choice none "I'll try."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22704 22704
{
	name "Senior Wizard Robert";

	var MyState 1 integer 0;

	hello
	{
		say "The arcane winds brought you here, I see." none;
	}
	
	choice none "Why do I smell ichor?"
	{
		say "It's my cologne, 'carnage of galore'." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about 'bulls'." none;
		say "I studied chaos serpents for years. What I know, I am happy to share with you." none;
		Player.GetCodexbc( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 27 7;
		set MyState 1;
	}

	choice none "I am in dire need of mana."
	{
		say Player "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 40 );
		Player.GiveInventory( KRPGMana2 , 40 );
		Player.GiveInventory( RedMana , 40 );
		say "There you go. Anything else?" none;
	}
	
	choice none "I have to go."
	{

		say "Never leave town without quartz flasks." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22705 22705
{
	name "Old Mage";


	hello
	{
		say "I've been walking around here since 2002, getting mighty tired." none;
	}
	
	choice none "How about sitting down?"
	{
	say Player "There are some new benches and chairs in the latest beta, you could sit down for a bit. I won't tell the developers." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22706 22706
{
	name "Garrison Commander Janis";

	var MyState 1 integer 0;

	hello
	{
		say "At ease, soldier." none;
	}


	choice none "Do you have a task for me?"
	if (MyState is 0)
	{
		say "Yes, check in on the Iarmusc garrison for me. I heard whispers of abuse by the commander and of townfolk that disappeared." none;
		Player.StartQuestcc( 1 );
		Player.GiveConstitution( 2 );
		executems 27 6;
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}	
	
	
	choice none "I have to go."
	{

		say "A quitter, huh?" none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22707 22707
{
	name "Soldier";

	hello
	{
		say "Garrison commander Janis wants a word with you." none;
	}
	
	choice none "got it."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22708 22708
{
	name "Peasant";

	hello
	{
		say "Today is market day!" none;
	}
	
	choice none "I'll be sure to drop by."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22709 22709
{
	name "Elsa";

	hello
	{
		say "Would you like to buy a Quartz Flask?" none;
	}
	
	
	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22710 22710
{
	name "Frieda";

	hello
	{
		say "Would you like to buy a Krater of Might?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22711 22711
{
	name "Bert";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22712 22712
{
	name "Greta";

	hello
	{
		say "Would you like to buy a Disc of Repulsion?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22713 22713
{
	name "Sandro";

	hello
	{
		say "Would you like to buy a Flechette?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22714 22714
{
	name "Ilsa";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostArmor , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22715 22715
{
	name "Evdoxia";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22716 22716
{
	name "Despina";

	hello
	{
		say "Would you like to buy a Mystic Urn?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22717 22717
{
	name "Ernie";

	hello
	{
		say "Would you like to buy a Porkelator?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPork , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22718 22718
{
	name "Ella";

	hello
	{
		say "Would you like to buy a Dark Servant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiDarkServant , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22719 22719
{
	name "Philippos";

	hello
	{
		say "Would you like to buy an Icon of the Defender?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22720 22720
{
	name "Juno";

	hello
	{
		say "Would you like to buy a Chaos Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22721 22721
{
	name "April";

	hello
	{
		say "Would you like to buy a Torch?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTorch , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22722 22722
{
	name "May";

	hello
	{
		say "Would you like to buy a Banishment Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleportOther , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22723 22723
{
	name "Otto";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostArmor , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22724 22724
{
	name "Lorelei";

	hello
	{
		say "Would you like to buy a Krater of Might?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22725 22725
{
	name "Antonio";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22726 22726
{
	name "Nicole";

	hello
	{
		say "Would you like to buy a Disc of Repulsion?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22727 22727
{
	name "Andrea";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22728 22728
{
	name "Conchetta";

	hello
	{
		say "Would you like to buy a Chaos Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22729 22729
{
	name "Brutus";

	hello
	{
		say "Would you like to buy an Icon of the Defender?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22730 22730
{
	name "Billie";

	hello
	{
		say "Would you like to buy a Mystic Urn?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22731 22731
{
	name "Paolo";

	hello
	{
		say "Would you like to buy a Flechette?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22732 22732
{
	name "Maria";

	hello
	{
		say "Would you like to buy a Quartz Flask?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22733 22733
{
	name "Gord the blacksmith";


	hello
	{
		say "What can I do for you?" none;
	}
	
	
	choice none "Can you repair my armor?"
	{
		comment "clink clink clink";
		Player.GiveInventory( MeshArmor , 20 );
		say "There you go, good as new." none;
	}

	
	choice none "I'll leave you to your anvil."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22734 22734
{
	name "Godfather Remi";

	hello
	{
		say "We got nothing for sale, come back some other time." none;
	}
	
	choice none "Plenty customers for an empty shop..."
	{
		say Player "You have plenty of customers for such an empty shop..." none;
		say "Shut your mouth or swim with the fishes!" none;
	}

	choice none "Have a good day sir."
	{
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22735 22735
{
	name "Mary the barmaid";

	hello
	{
		say "Would you like something to eat?" none;
	}

	choice none "Maybe later."
	{
		say "Alrighty then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22736 22736
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22737 22737
{
	name "Cleric";

	hello
	{
		say "Bishop Carlos is the greatest person in this town! You must visit him and our beautiful church!" none;
	}
	
	choice none "I'll try."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22738 22738
{
	name "Kendrome";

	hello
	{
		say "Go away, I'm busy trying to conjure silver bars." none;
	}

	choice none "Why not gold bars?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22739 22739
{
	name "Innkeeper Pug";

	hello
	{
		say "Only the best accomodations for you, my liege!" none;
	}

	choice none "Sounds about right."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22740 22740
{
	name "Garrison Commander Janis";

	var MyState 1 integer 0;

	hello
	{
		say "At ease, soldier." none;
	}


	choice none "I am back."
	if (MyState is 0)
	{
		say Player "I am back from Iarmusc. The commander threw people into the monster-infested dungeons and spectated them for sport." none;
		say "Good job rooting out the evil among our ranks. Here is your reward." none;
		Player.FinishQuestcc( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}	
	
	
	choice none "I have to go."
	{

		say "A quitter, huh?" none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22741 22741
{
	name "Bishop Carlos";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	choice none "I return from the trials."
	if (MyState is 0)
	{
		say Player "I return from the trials." none;
		say "Yes, I can feel the power growing inside you. I'll help you harness and shape it." none;
		Player.FinishQuestbc( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 3 );
		comment "As the bishop chants, you feel your wounds closing rapidly.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22742 22742
{
	name "Librarian Felicity";

	var MyState 1 integer 0;

	hello
	{
		say "Feel free to browse our extensive collection of books." none;
	}

	choice none "I seek knowledge about geography."
	if (MyState is 0)
	{
		say Player "I seek knowledge about geography and heard you know a lot about the world around us." none;
		say "I studied geography for years. What I know, I am happy to share with you." none;
		Player.GetCodexaa( 1 );
		Player.SetMapTrackcb( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 27 8;
		set MyState 1;
	}

	choice none "I need some fresh air."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22743 22743
{
	name "Kendrome the sculptor";

	var MyState 1 integer 0;

	hello
	{
		say "When I touch the marble, I just help the shape inside it come out for all to see." none;
	}

	choice none "I seek knowledge about fine arts."
	if (MyState is 0)
	{
		say Player "I seek knowledge about fine arts and heard you know a lot about finding beauty in the world." none;
		say "I studied fine arts for years. What I know, I am happy to share with you." none;
		Player.GetCodexah( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 27 8;
		set MyState 1;
	}

	choice none "Keep up the good work."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22744 22744
{
	name "Ilsa";

	hello
	{
		say "Welcome to my tavern! Hope all the food is to your liking." none;
	}

	choice none "We share that hope."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22745 22745
{
	name "Tom";

	hello
	{
		say "Let me know if I can be of help." none;
	}

	choice none "Are you the bathroom attendant?"
	{
		say "No, I just like to watch." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22746 22746
{
	name "Councilman Steve";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our flourishing center of trade!" none;
	}

	choice none "A map of the area please."
	if (MyState is 0)
	{
		say "There you go." none;
		Player.SetMapTrackha( 1 );
		executems 27 9;
		set MyState 1;		
	}

	choice none "Time to hit the market!"
	{
		end;
	}

}
//------------------------------------------------------------------------------
conitem k22747 22747
{
	name "Driver MadPaul";

	hello
	{
		say "The coach is ready to depart for Thystes." none;
	}

	choice none "Let me fart one last time, then off we go!"
	{
		say "Giddy-up!" none;
		executems 99 1;
		Player.TeleportToMap(99);
		terminate;
	}

	choice none "No thanks, staying here for a while."
	{
		end;
	}
}