conitem k24401 24401
{
	name "Earl";


    hello
    {
        say "Drink up before the brawl starts." none;
    }


	choice none "Yeah, fill me up."
	{
		say Player myself "Time to outdrink a camel!" none;
		say "Here is a tankard to start you off." none;
		Player.GiveInventory( CrystalVial , 1 );
	}


	choice none "Any advice?"
	{
		say Player myself "Any advice?" none;
		say "Don't insult people bigger than you." none;
	}

    bye
    {
        say "So long." none;
    }

	
	choice none "Time to go."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k24402 24402
{
	name "Peasant";

	hello
	{
		say "At high noon, there is always a duel in Thoras." none;
	}
	
	choice none "That explains all the blood in the street."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24403 24403
{
	name "Old Mage";


	hello
	{
		say "I feel old and tired." none;
	}
	
	choice none "This is no place for frail old men."
	{
	say "Maybe we can head to the next city together." none;
		end;
	}
}