//------------------------------------------------------------------------------
conitem k20701 20701
{
	name "Cardinal Francisco";
	pic con20701;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "I am looking to learn a new spell."
	if (MyState is 0)
	{
		say Player "I am looking to learn a new spell." none;
		say "Far away Gonos Fortress holds an artifact of immense power. Return it to me and I'll teach you how to send forth fire to purify your enemies." none;
		Player.StartQuestba( 1 );
		Player.SetMapTrackdd( 1 );
		Player.GiveConstitution( 2 );
		executems 7 4;
		set MyState 1;
	}
	
	choice none "Thank you for your time."
	{
		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20702 20702
{
	name "Acolyte Firebrand";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about stalkers." none;
		say "I studied the stalkers for years. What I know, I am happy to share with you." none;
		Player.GetCodexbf( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 7 3;
		set MyState 1;
	}


	choice none "Can you heal my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}


	choice none "May I speak to the cardinal?"
	{
		say "Yes, go on right ahead." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20703 20703
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20704 20704
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20705 20705
{
	name "Cardinal Francisco";
	pic con20701;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "I'm back with the artifact."
	if (MyState is 0)
	{
		say Player "I bring you the fabled artifact of Gonos." none;
		say "Amazing work! Let me show you how this spell works..." none;
		Player.FinishQuestba( 1 );
		set MyState 1;
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		Player.GiveInventory( WeaponClericFirestorm );
		executems 7 5;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		Player.GiveInventory( WeaponMageFireball );
		executems 7 5;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		Player.GiveInventory( WeaponFighterInfernoHammer );
		executems 7 5;
		terminate;
		}

	}

	choice none "Thank you for your time."
	{
		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20706 20706
{
	name "Instructor Daniel";

	var SpiritsSpell 1 integer 0;
	var BanishmentSpell 1 integer 0;

	hello
	{
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		say "Welcome pupil." none;
		}
		else
		{
		say "Sorry, I only have time for clerics." none;
		terminate;
		}
	}


	choice none "Can you teach me \"Spirits Within\"?"
	if (SpiritsSpell is 0)
	{
		say Player "Can you teach me \"Spirits Within\"?" none;
		if (Player.HasInventory( WeaponClericMaceCommon )) // replace with quest inventory item
		{
			say "Listen closely and repeat my words... there, that wasn't too complicated, was it?" none;
			Player.GiveInventory( SpellItemSpirits );
			set SpiritsSpell 1;
			executems 7 6;
			terminate;
		}
		else
		{
			say "I will, once you prove your worth by completing Bishop Leamaner's task." none;
			terminate;
		}
	}

	choice none "Can you teach me \"Banishment\"?"
	if (BanishmentSpell is 0)
	{
		say Player "Can you teach me \"Banishment\"?" none;
		if (Player.HasInventory( WeaponClericMaceCommon )) // replace with quest inventory item
		{
			say "Listen closely and repeat my words... there, that wasn't too complicated, was it?" none;
			Player.GiveInventory( SpellItemBanishment );
			set BanishmentSpell 1;
			executems 7 6;
			terminate;
		}
		else
		{
			say "I will, once you prove your worth by completing Abbot Lucas' task." none;
			terminate;
		}
	}
		
	choice none "Farewell, Instructor."
	{
		end;
	}
}