//------------------------------------------------------------------------------
conitem k24201 24201
{
	name "Margaret";

	hello
	{
		say "If you are hungry, we have a few ham sandwiches left." none;
	}

	choice none "I'd like a ham sandwich."
	{
		say Player "I'd like a ham sandwich." none;
		Player.GiveInventory( CrystalVial , 1 );
		say "Enjoy.";
	}

	choice none "I'll pass."
	{
		say "Suit yourself." none;
		Player.SetMapTrackcg( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24202 24202
{
	name "Peasant";

	hello
	{
		say "It's too cold to talk." none;
	}
	
	choice none "Couldn't agree more."
	{
		Player.SetMapTrackcg( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24203 24203
{
	name "Master Trader Scavo";
	pic con24203;

	var MyState 1 integer 0;

	hello
	{
		say "Time is money so don't waste either." none;
	}

	choice none "What's new in the area?"
	if (MyState is 0)
	{
		say Player "What's new in the area?" none;
		say "Usachioi Mine is being invaded by minions of Korax. The right thing to do would be to help the guards and rescue the trapped miners.",,
		"Especially since there should be lots of abandoned gold lying around, waiting to be liberated as well." none;
		Player.RemoveInventory( Questeastate0 );
		Player.GiveInventory( Questeastate1 );
		Player.SetMapTrackce( 1 );
		Player.GiveConstitution( 2 );
		executems 42 4;
		set MyState 1;
	}

	choice none "Later."
	{
		Player.SetMapTrackcg( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24204 24204
{
	name "Master Trader Scavo";
	pic con24203;

	var MyState 1 integer 0;

	hello
	{
		say "Time is money so don't waste either." none;
	}
	
	choice none "I'm back from Usachioi Mine."
	if (MyState is 0)
	{
		say Player "I'm back from Usachioi Mine and found a few trinkets that might interest you." none;
		say "Splendid! Here is a little something in exchange." none;
		Player.RemoveInventory( Questeastate2 );
		Player.GiveInventory( Questeastate3 );
		Player.GiveInventory( Coin, 1000 );
		set MyState 1;
	}

	choice none "Later."
	{
		end;
	}
}