//------------------------------------------------------------------------------
conitem k21901 21901
{
	name "Innkeeper Hegdo";


    hello
    {
        say "Chow time!" none;
    }


    bye
    {
        say "Sit on a bench and you will be served soon." none;
    }

	
	choice none "I must try this stew!"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21902 21902
{
    name "Kronas the barkeep";


    hello
    {
        say "If the stew doesn't lubricate your throat sufficiently, we have some fine ale as well." none;
    }

    bye
    {
        say "Will do, my man." none;
    }

    choice none "Keep the tankards coming."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k21903 21903
{
    name "Lynn the barmaid";


    hello
    {
        say "Want some pancakes to mop up the stew?" voicefemalewelcome;
    }

    bye
    {
        comment "The barmaid giggles.";
	say "You are a funny man!" voicefemalegiggle;
    }

    choice none "I love you."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k21904 21904
{
	name "Hungry traveler";

	hello
	{
		say "I've been smelling the delicious stew from half a mile away." none;
	}
	
	choice none "Guess why I am here."
	{
		end;
	}
}