//------------------------------------------------------------------------------
conitem k23701 23701
{
	name "Ludwig";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackca( 1 );
		executems 37 4;
		set MyState 1;		
	}
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Krater of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Mystic Urn."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Porkelator."
	{
		Player.GiveInventory( ArtiPork , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Banishment Device."
	{
		Player.GiveInventory( ArtiTeleportOther , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Chaos Device."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "An Icon of the Defender."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Mystic Ambit Incant."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23702 23702
{
    name "Volrath";


    hello
    {
        say "As long as you can still stand up, you need to order more drinks." none;
    }

    bye
    {
        say "Can't hold your liqueur, huh." none;
    }

    choice none "Maybe some other time."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23703 23703
{
    name "Jessica";


    hello
    {
        say "Can I interest you in some food?" none;
    }

    bye
    {
        say "That's too bad." none;
    }

    choice none "None for me, thanks."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23704 23704
{
    name "David";


    hello
    {
        say "Can I take your order?" none;
    }

    bye
    {
        say "Follow me." none;
    }

    choice none "I'd like a seat first."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23705 23705
{
	name "Old Mage";


	hello
	{
		say "I can't remember a time when I haven't been walking around." none;
	}
	
	choice none "In a town with an inn with so many seats?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23706 23706
{
	name "Cleric";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23707 23707
{
	name "Peasant";

	hello
	{
		say "We have an inn that can seat the whole town at once!" none;
	}
	
	choice none "Let's assume that's a good thing."
	{
		end;
	}
}