//------------------------------------------------------------------------------
conitem k22801 22801
{
	name "Georg the peasant";

	hello
	{
		say "There are tales of a strange ruined city to the east, in the Qrmos Desert." none;

	}

	choice none "How do I get there?"
	{
		say myself "How do I find this ruined city?" none;
		say "Take the road to the east and pass through Toras. At the crossroads after Saiab's inn, turn right towards the Pyramid of Krylu." none;
		Player.SetMapTrackbc( 1 );
	}

	choice none "I'll be on my way."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22802 22802
{
	name "Peasant";

	hello
	{
		say "You should talk to Georg, he is at his farmhouse." none;
	}

	choice none "start quest aa"
	{
		say "quest aa started." none;
		Player.StartQuestaa( 1 );
	}

	choice none "finish quest ab"
	{
		say "quest ab finished." none;
		Player.FinishQuestab( 1 );
	}

	choice none "start quest ac"
	{
		say "quest ac started." none;
		Player.StartQuestac( 1 );
	}

	choice none "Roger."
	{
		say "No, Georg." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22803 22803
{
	name "Foreman Bomta";

	hello
	{
		say "Behold the future chapel and bell tower of Viona!" none;

	}

	choice none "Where's the crew?"
	{
		say myself "They are on a lunch break." none;
	}

	choice none "Got anything to eat?"
	{
		say myself "You can have half my sandwich." none;
		Player.GiveInventory( CrystalVial , 1 );
	}

	choice none "I'll let you get back to work."
	{
		say myself "Safe travels." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22804 22804
{
	name "Bergun the suspicious";

	hello
	{
		say "You jumped up and down on my bed, didn't you?" none;

	}

	choice none "Hell yeah I did!"
	{
		say myself "You animal! Get out of my sight!" none;
		end;
	}

	choice none "Relax, I didn't."
	{
		say myself "I don't believe you! Be honest now!" none;
	}
}