//------------------------------------------------------------------------------
conitem k23401 23401
{
	name "Soldier";

	hello
	{
		say "If you don't want to end up on the gallows yourself, stay out of my way!" none;
	}
	
	choice none "(grind your teeth and back away)"
	{
		comment "You grind your teeth and back away.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23402 23402
{
	name "Mage";


	hello
	{
		say "Watching a good hanging is nearly as satisfying as casting spells." none;
	}
	
	choice none "Twisted much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23403 23403
{
	name "Acolyte Dictt";

	var MyState 1 integer 0;

	hello
	{
		say "May the gods beware you from the fate of that poor fellow in the town square." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about afrits, death wyverns and the like." none;
		say "I studied dragonkin for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexBE );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 34 4;
		set MyState 1;
	}
	
	choice none "Godspeed."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23404 23404
{
	name "Cleric";


	hello
	{
		say "You can see with your own eyes at the town square what happens to unbelievers!" none;
	}
	
	choice none "Holy corpse!"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23405 23405
{
	name "Guard";


	hello
	{
		say "Move along, peasant!" none;
	}
	
	choice none "(grind your teeth and back away)"
	{
		comment "You grind your teeth and back away.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23406 23406
{
	name "Peasant";

	hello
	{
		say "Hurry or you'll miss the public hanging!" none;
	}
	
	choice none "ok?"
	{
		end;
	}
}
