//------------------------------------------------------------------------------
conitem k21801 21801
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21806 21806
{
	name "Peasant";

	hello
	{
		say "I heard there is a cave in the forest nearby, and within the cave a strange closed door." none;
	}
	
	choice none "I'll be sure to check it out."
	{
		Player.SetMapTrackaf( 1 );
		Player.SetMapTrackad( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21807 21807
{
	name "Acolyte Cyril";

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{
		say "The Light be with you." none;
		Player.SetMapTrackaf( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21808 21808
{
	name "Milo the merchant";

	var MyState 1 integer 0;
	var Disc 1 integer 8;

	hello
	{
		say "Would you like to buy something?" none;
	}

	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackaa( 1 );
		executems 18 2;
		set MyState 1;		
	}

	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 8)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 3;
		set Disc 7;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 7)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 4;
		set Disc 6;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 6)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 5;
		set Disc 5;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 5)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 6;
		set Disc 4;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 4)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 7;
		set Disc 3;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 3)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 8;
		set Disc 2;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 2)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 9;
		set Disc 1;
	}

	choice none "A Disc of Repulsion."
	if (Disc is 1)	
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 10;
		set Disc 0;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		Player.SetMapTrackaf( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21809 21809
{
	name "Guardsman Sectus";

	hello
	{
		say "I wanted to be a family man but then I took a crossbow bolt to the nads." none;
	}


	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}


	choice none "My axe thirsts for blood."
	{
		say "Then go and find something to kill." none;
		Player.SetMapTrackaf( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21810 21810
{
	name "Conjurer Yamael";

	hello
	{
		say "Daedalon sent word that you should drop by." none;
	}

	choice none "How do I get to Daedalon's tower?"
	{
		say Player "How do I get to Daedalon's tower?" none;
		say "After leaving town on the Provincial Highway, take the road north at the first fork." none;
		Player.SetMapTrackag( 1 );
	}


	choice none "I am in dire need of mana."
	{
		say Player "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 40 );
		Player.GiveInventory( KRPGMana2 , 40 );
		Player.GiveInventory( RedMana , 40 );
		say "There you go. Anything else?" none;
	}

	choice none "The adventure awaits!"
	{
		say "Off with you." none;
		Player.SetMapTrackaf( 1 );
		end;
	}
}