//------------------------------------------------------------------------------
conitem k20901 20901
{
	name "Supreme Commander Magno";


	hello
	{
		say "Straighten up maggot!" none;
		say Player myself "Sir yes sir!" none;
	}
	
	
	choice none "I need better weapons."
	{
		say Player myself "Commander, I need better weapons to face the foes standing in my way." none;
		say myself Player "Far away, in the canyon, there is a portal to another dimension called 'chuxen'. it is rumored to hold arcane weaponry not seen on chronos." none;
		Player.StartQuestca( 1 );
		Player.SetMapTrackdb( 1 );
		Player.SetMapTrackde( 1 );
	}

	choice none "My armor is in tatters."
	{
		say Player myself "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}

	choice none "bye"
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20902 20902
{
	name "Soldier";

	hello
	{
		say "We must be vigilant at all times." none;
	}
	
	choice none "You speak truth."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20903 20903
{
	name "Supreme Commander Magno";

	var MyState 1 integer 0;

	hello
	{
		say "Straighten up maggot!" none;
		say Player myself "Sir yes sir!" none;
	}
	
	
	choice none "I return from Chuxen."
	if (MyState is 0)
	{
		say Player myself "Commander, I am back from Chuxen brandishing some shiny new toys." none;
		say myself Player "Good for you. And here is a little extra." none;
		Player.FinishQuestca( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player myself "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}

	choice none "bye"
	{
		end;
	}
}
