//------------------------------------------------------------------------------
conitem k20801 20801
{
	name "Archmage Ivan";
	pic con20801;

	var MyState 1 integer 0;

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Ah, our young prodigy." none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Ah, the young legionnaire." none;
	}

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Ah, the young cleric." none;
	}
	
	
	choice none "Archmage, I seek more power."
	if (MyState is 0)
	{
		say Player "Archmage, I seek more power." none;
		say "The Pyramid of Krylu far to the east is supposed to hold a scroll with dark secrets. Bring it to me and I'll increase your powers." none;
		Player.StartQuestda( 1 );
		Player.SetMapTrackbc( 1 );
		Player.GiveConstitution( 2 );
		executems 8 2;
		set MyState 1;
	}

	choice none "Farewell, archmage."
	{
		say "May Magic always be with you." none;
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20802 20802
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20803 20803
{
	name "Old Mage";


	hello
	{
		say "Do you like those astral projections? It's all Crimson Wizard's work." none;
	}
	
	choice none "I'll have to talk to him for sure."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20804 20804
{
	name "Archmage Ivan";
	pic con20801;

	var MyState 1 integer 0;

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Ah, our young prodigy returns." none;
	}
	
	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Ah, the young legionnaire returns." none;
	}

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Ah, the young cleric returns." none;
	}
	
	choice none "I bring you the scroll of Krylu."
	if (MyState is 0)
	{
		say Player "I bring you the scroll of Krylu." none;
		Player.FinishQuestda( 1 );
		set MyState 1;
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		say "Marvelous! Let me check the scroll... aha! Here is a spell I can teach you." none;
		Player.GiveInventory( WeaponClericSlot7 );
		executems 8 4;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		say "Marvelous! Let me check the scroll... aha! Here is a spell I can teach you." none;
		Player.GiveInventory( WeaponMageArcOfLightning );
		executems 8 4;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		say "Receive a fraction of my own power as a reward." none;
		Player.GiveLevels( 5 );
		terminate;
		}

	}

	choice none "Farewell, archmage."
	{
		say "May Magic always be with you." none;
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20805 20805
{
	name "Crimson Wizard";

	var MyState 1 integer 0;

	hello
	{
		say "My name is Wizard. Crimson Wizard." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you are an expert on creatures made of fire and ice." none;
		say "I studied elemental creatures for years. What I know, I am happy to share with you." none;
		Player.GetCodexbh( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 8 3;
		set MyState 1;
	}

	choice none "I am in dire need of mana."
	{
		say Player "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 200 );
		Player.GiveInventory( KRPGMana2 , 200 );
		Player.GiveInventory( RedMana , 200 );
		say "There you go. Anything else?" none;
	}

	choice none "It was an honor talking to you."
	{
		end;
	}
}