//------------------------------------------------------------------------------
conitem k20701 20701
{
	name "Cardinal Francisco";


	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "Can you help me reach enlightenment?"
	{
		say Player myself "Can you help me reach enlightenment?" none;
		say myself Player "Far away Gonos Fortress holds an artifact of immense power. Return it to me and I'll give you my blessing." none;
		Player.StartQuestba( 1 );
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the cardinal chants, you feel your wounds closing.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20702 20702
{
	name "Acolyte Firebrand";

	hello
	{
		say "Welcome to our humble abode." none;
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}


	choice none "May I speak to the cardinal?"
	{
		say "Yes, go on right ahead." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20703 20703
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20704 20704
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20705 20705
{
	name "Cardinal Francisco";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "I'm back with the artifact."
	if (MyState is 0)
	{
		say Player myself "I bring you the fabled artifact of Gonos." none;
		say myself Player "Amazing work! Prepare yourself to receive my blessing." none;
		Player.FinishQuestba( 1 );
		Player.GiveLevels( 10 );
		set MyState 1;
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the cardinal chants, you feel your wounds closing.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}