//------------------------------------------------------------------------------
conitem k22001 22001
{
	name "Innkeeper Sylon";

	hello
	{
		say "Do you think my hair is starting to thin?" voicemale1hello;
	}

	choice none "What's for dinner?"
	{
		say Player "What's for dinner?" none;
		say "I'm making a goulash, should be ready within the hour." none;
	}

	choice none "Do you take special orders?"
	{
		say Player "Do you take special orders?" none;
		say "No substitutions!" none;
	}

	choice none "What can you tell me about Sarah?"
	{
		say Player "Any tips on how to get into the barmaid's drawers?" none;
		say "Dude, get lost, I'm already tapping that!" none;
	}

	bye
	{
		say "If you can't stand the heat, get out of the kitchen." voicemale1bye;
	}

	choice none "I gotta go."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22002 22002
{
    name "Miro the barkeep";


    hello
    {
        say "As long as you can still stand up, you need to order more drinks." voicemale1hello;
    }

    bye
    {
        say "Can't hold your liqueur, huh." voicemale1bye;
    }

    choice none "Maybe some other time."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k22003 22003
{
    name "Sarah the barmaid";


    hello
    {
        say "Can I interest you in some food?" voicefemalewelcome;
    }

    bye
    {
        say "That's too bad." voicefemalegiggle;
    }

    choice none "None for me, thanks."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k22004 22004
{
	name "John";

	hello
	{
		say "I want her ham so much!" voicemale1hello;
	}
	
	choice none "eeeeasy..."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22005 22005
{
	name "Guest";

	hello
	{
		say "Can't wait for dinner to be ready." voicemale1uhhello;
	}
	
	choice none "We agree on that."
	{
		end;
	}
}
