//------------------------------------------------------------------------------
conitem k20901 20901
{
	name "Supreme Commander Magno";
	pic con20901;

	var MyState 1 integer 0;

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Straighten up maggot!" none;
		say Player "Sir yes sir!" none;
	}
	
	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Straighten up maggot!" none;
		comment "You shrug." none;
	}

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Straighten up maggot!" none;
		comment "You snicker." none;
	}
	
	choice none "I want a challenge."
	if (MyState is 0)
	{
		say Player "Commander, I want a real challenge - as the saying goes, the greater the challenge, the greater the reward." none;
		say "Far away, in the canyon, there is a portal to another dimension called 'chuxen'. It is rumored to hold arcane knowledge not seen on chronos." none;
		Player.StartQuestca( 1 );
		Player.SetMapTrackdb( 1 );
		Player.SetMapTrackde( 1 );
		Player.GiveConstitution( 2 );
		executems 9 8;
		set MyState 1;
	}

	choice none "Stepping out!"
	{
		say "Dismissed." none;
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20902 20902
{
	name "Soldier";

	hello
	{
		say "We must be vigilant at all times." none;
	}
	
	choice none "You speak truth."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20903 20903
{
	name "Supreme Commander Magno";
	pic con20901;

	var MyState 1 integer 0;

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Straighten up maggot!" none;
		say Player "Sir yes sir!" none;
	}
	
	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Straighten up maggot!" none;
		comment "You shrug." none;
	}

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Straighten up maggot!" none;
		comment "You snicker." none;
	}
	
	choice none "I return from Chuxen."
	if (MyState is 0)
	{
		say Player "Commander, I return from Chuxen." none;
		Player.FinishQuestca( 1 );
		set MyState 1;
		say "Let me unlock some latent powers you might not realize you acquired." none;
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		Player.GiveInventory( WeaponClericGoldenRain );
		Player.GiveLevels( 5 );
		executems 9 10;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		Player.GiveInventory( WeaponMageWyvernsBreath );
		Player.GiveLevels( 5 );
		executems 9 10;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		Player.GiveLevels( 10 );
		terminate;
		}
	}

	choice none "Stepping out!"
	{
		say "Dismissed." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20904 20904
{
	name "Sergeant Mostro";

	var MyState 1 integer 0;

	hello
	{
		say "Victory or death!" none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you are an expert on the two-headed monsters roaming the wilds." none;
		say "I studied ettins for years. What I know, I am happy to share with you." none;
		Player.GetCodexba( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 9 9;
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}
	
	choice none "Time for more bloodshed."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20905 20905
{
	name "Sergeant Thanos";

	var MyState 1 integer 0;

	hello
	{
		say "Victory or death!" none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you are an expert on creatures that are half man half horse." none;
		say "I studied centaurs for years. What I know, I am happy to share with you." none;
		Player.GetCodexbb( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 9 9;
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}
	
	choice none "Time for more bloodshed."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20906 20906
{
	name "Col.J.P.";

	hello
	{
		say "Hail hero!" none;
	}

	choice none "Dumpster..."
	{
		say Player "What's with the pathetic loser in the cell over there?" none;
		say "If I were you, I'd just punch him in the face. Repeatedly." none;
		say Player "I w'mull it over." none;
	}
	
	choice none "Thank you for your time."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20907 20907
{
	name "Phoebus";

	hello
	{
		say "What's this Korax's Heretage shit and why am I not getting all the advertizing revenue from it?" none;
	}

	choice none "I guess I really should hit you."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20908 20908
{
	name "Col.J.P.";

	hello
	{
		say "And they say evil always wins." none;
	}

	
	choice none "Not this time. Dumpster is trashed."
	{
		end;
	}
}