//------------------------------------------------------------------------------
conitem k23801 23801
{
	name "Maxine";

	hello
	{
		say "Welcome to Maxine's Replenishments! Can I offer you something?" none;
	}
	
	
	choice none "A Mystic Urn, please."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Krater of Might, please."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "I feel quite replenished, thank you."
	{
		say "Drop by any time, dear." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23802 23802
{
	name "Farmer Brunia";

	hello
	{
		say "Work is hard but the rewards are the most delicious bushels of fruit you ever tasted." none;
	}
	
	choice none "You are making my mouth water."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23803 23803
{
	name "Peasant";

	hello
	{
		say "Our orchards are renown all through the Golden Valley." none;
	}
	
	choice none "Sounds fruity."
	{
		end;
	}
}