//------------------------------------------------------------------------------
conitem k25101 25101
{
	name "Mine Guard";

	hello
	if (Player.HasInventory( TrackerQuestEA1 ))
	{
		say "You go ahead and get inside the mine, we'll hold the line." voicemale1hello;
	}

	hello
	if (Player.HasInventory( TrackerQuestEA2 ))
	{
		say "Good job, hero!" voicemale1hello;
	}

	choice none "Affirmative."
	if (Player.HasInventory( TrackerQuestEA1 ))
	{
		end;
	}

	choice none "It's what I do."
	if (Player.HasInventory( TrackerQuestEA2 ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k25102 25102
{
	name "Miner";

	hello
	{
		say "Thanks for breaking us out!" voicemale1uhhello;
	}
	
	choice none "No sweat."
	{
		end;
	}
}