//------------------------------------------------------
//  KORAX ARENA MAP INFORMATION LUMP
//  
//  The level order is a suggestion
//------------------------------------------------------

//  Episode definition
clearepisodes

episode "&wt@01"
name "Hexen"

//------------------------------------------------------
//  SKILL DEFINITIONS
//------------------------------------------------------
skill baby
AmmoFactor 1.5
DoubleAmmoFactor 1.5
DamageFactor 0.5
EasyBossBrain
AutoUseHealth
SpawnFilter Baby
Name "$mnu_wetnurse"

skill easy
DoubleAmmoFactor 1.5
SpawnFilter Easy
Name "$mnu_yellowbellies"

skill normal
DoubleAmmoFactor 1.5
SpawnFilter Normal
Name "$mnu_bringest"

skill hard
DoubleAmmoFactor 1.5
SpawnFilter Hard
Name "$mnu_smite"

skill nightmare
AmmoFactor 1.5
DoubleAmmoFactor 1.5
FastMonsters
DisableCheats
SpawnFilter Nightmare
Name "$mnu_blackplague"

//------------------------------------------------------
//  DEATHMATCH MAPS
//------------------------------------------------------

map DM_01 "ANCIENT ARENA"
next DM_02
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music WUTZITR

map DM_02 "THE DOCKS"
next DM_03
cluster 1
sky1 SKY2 0
sky2 SKY3 0
lightning
skybox hexen_sky2
music H_E1M1

map DM_03 "THE RIVER OF FIRE"
next DM_04
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music H_E2M3

map DM_04 "THE CITADEL"
next DM_05
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music H_E1M5

map DM_05 "CODEX OF WISDOM"
next DM_06
cluster 1
sky1 SKY2 0
sky2 SKY3 0
lightning
skybox hexen_sky2
music HELLKEEP

map DM_06 "AGIO"
next DM_07
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
Music WINNOWRM

map DM_07 "CURSE"
next DM_08
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music MISSION

map DM_08 "LETHE'S CASTLE"
next DM_09
cluster 1
sky1 SKYWALL2 0
sky2 SKY2 0
skybox hexen_sky2_mountains
music H_E1M6

map DM_09 "MALEVOLENCE"
next DM_10
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music CHAINGUN

map DM_10 "AGONY"
next DM_11
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music WARRIOR

map DM_11 "HUNTING PLACE"
next DM_12
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music H_E1M9

map DM_12 "TOMB"
next DM_13
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music H_E1M7

map DM_13 "THE PIT"
next DM_14
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox KASky_Night
music H_E2M6

map DM_14 "FROZEN CAVES"
next DM_15
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music H_E2M9

map DM_15 "HOUSE OF ASP"
next DM_01
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music H_E2M8

//------------------------------------------------------
//  CAPTURE THE FLAG MAPS
//------------------------------------------------------

map CF_01 "RATCHET"
next CF_01
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music DRAGON

map CF_02 "STRYKER"
next CF_03
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music BORK

map CF_03 "CATHEDRAL OF THE DAMNED"
next CF_01
cluster 1
sky1 SKY_HERE 0
skybox HERETIC_SKY1
music H_E1M6

//------------------------------------------------------
//  FOOTBALL MAPS
//------------------------------------------------------

map FB_01 "THE STADIUM"
next FB_01
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music FOOTCAN

//------------------------------------------------------
//  CASTLE SWEEP MAPS
//------------------------------------------------------

map CS_01 "THE CITADEL"
next CS_02
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music H_E1M5

map CS_02 "INFESTED CASTLE"
next CS_03
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox hexen_sky3
music SPIRAL

map CS_03 "OCTARENA"
next CS_01
cluster 1
sky1 SKY4 0
sky2 SKY4 0
skybox KASky_Day
music BLIGHT

//------------------------------------------------------
//  DOMINATION MAPS
//------------------------------------------------------

map DO_01 "EGYPTIAN"
next DO_02
cluster 1
sky1 SKYWALL 0
sky2 SKY1 0
skybox hexen_sky1_mountains
doublesky
music CRYPT

map DO_02 "SEMINARY"
next DO_01
cluster 1
sky1 SKYWALL2 0
sky2 SKY4 0
skybox hexen_sky3_mountains
doublesky
music CHAP_1

//------------------------------------------------------
//  XMAS HAVOC MAPS
//------------------------------------------------------

map XM_A "BURN, XMAS, BURN!!"
next XM_A
cluster 1
sky1 SKY1 0
skybox KASky_Day
music xjingle

//------------------------------------------------------
//  SURVIVAL
//------------------------------------------------------

map SU_01 "ARENA OF RECKONING"
next SU_01
cluster 1
sky1 SKY2 0
sky2 SKY3 0
skybox hexen_sky2
music MISSION
