//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Actor : EntityEx
	abstract;

const float MORPHTIME 		= 40.0;
const float MAULATORTIME 	= 25.0;

const float TELEFOGHEIGHT	= 32.0;

const float BONUSADD		= 0.2;

bool bSpawnFloat;		// spawn random float z
bool bRip;			// missile rips through solid targets
bool bPushable;			// can be pushed by other moving mobjs
bool bBoss;			// mobj is a major boss
bool bFireDamage;		// does fire damage
bool bNoDamageThrust;		// does not thrust target when damaging
bool bNonShootable;		// mobj is totally non-shootable,
				// but still considered solid
bool bDamageInvulnerable;	// These inflictors aren't foiled by invulnerability
bool bNoMorph;			// Won't morph into a pig.
bool bEnemy;			// [FB] A monster enemy for bots to attack

int experience;

int _Special1;	// Special info
int _Special2;	// Special info
float Special2f;
class<Actor> SpecialCID;

// [CW] Death messages; used by those who can damage directly
//		(anything from enviroment to pawns with melee attacks)
string		Obituary;
string		HitObituary;

//==========================================================================
//
//	MoveToFreePosition
//
//	[CW]
//
//==========================================================================

bool MoveToFreePosition()
{
	TVec bak_org;
	float test_ang;
	TVec test_dir;
	float test_dist;

	bak_org = Origin;
	test_dir = vector(1.0, 0.0, 0.0);

	dprint("MoveToFreePosition :: Origin = %f, %f, %f", Origin.x, Origin.y, Origin.z);
	dprint("MoveToFreePosition :: START ----------");

	for (test_dist = 0.0; test_dist <= 512.0; test_dist += 64.0)
	{
		dprint("MoveToFreePosition :: test_distance = %f", test_dist);
		for (test_ang = 0.0; test_ang < 360.0; test_ang += 45.0)
		{
			dprint("MoveToFreePosition :: test_angle = %f", test_ang);
			VectorRotateAroundZ(&test_dir, test_ang);
			UnlinkFromWorld();
			Origin = bak_org + test_dir * test_dist;
			// [FB] We must check if the move is being done inside the map
			if (!CheckSides(bak_org + vector((test_dist + Radius) * cos(test_ang), (test_dist + Radius) * sin(test_ang), 0.0)))
			{
				// [FB] OK, we are inside the map
				LinkToWorld();

				dprint("MoveToFreePosition :: test location = %f,%f,%f", Origin.x, Origin.y, Origin.z);

				if (TestLocation()/*TeleportMove(bak_org + test_dir * test_dist)*/)
				{
					dprint("MoveToFreePosition :: SUCCEED ----------");
					dprint("MoveToFreePosition :: Free Origin = %f, %f, %f", Origin.x, Origin.y, Origin.z);
					return true;
				}
			}

			if (test_dist == 0.0)
				break;
		}
		dprint("MoveToFreePosition :: test location distance failed, next?");
	};

	dprint("MoveToFreePosition :: FAILED ----------");

	UnlinkFromWorld();
	Origin = bak_org;
	LinkToWorld();
	return false;
}

//===========================================================================
//
//  SetInstigator
//
//===========================================================================

void SetInstigator(Entity NewInstigator)
{
	Target = Actor(NewInstigator);
}

//===========================================================================
//
//  PlaySightSound
//
//===========================================================================

void PlaySightSound()
{
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE);
	}
}

//===========================================================================
//
//  SetDropped
//
//===========================================================================

void SetDropped()
{
	bDropped = true;
}

//===========================================================================
//
//  StartFloatBob
//
//===========================================================================

void StartFloatBob(Entity Src)
{
	if (bFloatBob)
	{
		Origin.z = Src.Origin.z - Src.FloorZ;
		SetOrigin2(Origin);
	}
}

//===========================================================================
//
//  ThingDestroy
//
//===========================================================================

bool ThingDestroy()
{
	if (bShootable)
	{
		Damage(none, none, 10000);
		return true;
	}
	return false;
}

//===========================================================================
//
//  ThingDamage
//
//===========================================================================

void ThingDamage(int Amount)
{
	Damage(none, none, Amount);
}

//===========================================================================
//
//  IsTeleportSpot
//
//===========================================================================

bool IsTeleportSpot()
{
	return !!TeleportSpot(self);
}

//===========================================================================
//
//  IsTeleportSpot2
//
//===========================================================================

bool IsTeleportSpot2()
{
	return !!TeleportSpot2(self);
}

//===========================================================================
//
//  CanTeleport
//
//===========================================================================

bool CanTeleport()
{
	return !bNoTeleport;
}

//===========================================================================
//
//  SetPainState
//
//===========================================================================

void SetPainState()
{
	SetState(PainState);
}

//===========================================================================
//
//  IsPointPusher
//
//===========================================================================

bool IsPointPusher()
{
	return !!PointPusher(self);
}

//===========================================================================
//
//  IsPointPuller
//
//===========================================================================

bool IsPointPuller()
{
	return !!PointPuller(self);
}

//===========================================================================
//
//  CanWindThrust
//
//===========================================================================

bool CanWindThrust()
{
	return bWindThrust;
}

//===========================================================================
//
//  GetPlayerViewHeight
//
//===========================================================================

float GetPlayerViewHeight()
{
	return Player(Player).ViewHeight;
}

//==========================================================================
//
//  HITDICE
//
//  Most damage in HERETIC and HEXEN defined using HITDICE
//
//==========================================================================

int HITDICE(int a)
{
	return (1 + (P_Random() & 7)) * a;
}

//==========================================================================
//
//	OnMapSpawn
//
//==========================================================================

void OnMapSpawn(mthing_t * mthing)
{
	bCheckLineBlocking = false;
	bCheckLineBlockMonsters = false;
	if (!bMissile)
	{
		bCheckLineBlocking = true;
		if (Class != PlayerFighter && Class != PlayerCleric &&
		    Class != PlayerMage && Class != PlayerHeretic &&
		    Class != PlayerMarine && Class != PlayerWitchaven &&
		    Class != PlayerHeresiarch && Class != PlayerPig)
		{
			bCheckLineBlockMonsters = true;
		}
		//[Korax]
		if (!bPickUp && Class != PlayerPig && Class != PlayerHeresiarch)
		{
		        experience = default.Health;
		}
	}
	else
	{
		MaxStepHeight = 4.0;
	}

	// Set the state, but do not use P_SetMobjState, because action
	// routines can't be called yet.  If the spawnstate has an action
	// routine, it will not be called.
	SetInitialState(IdleState);

	if (mthing)
	{
		float x, y, z;

		x = mthing->x;
		y = mthing->y;
		if (Class == ZCorpseLynchedNoHeart)
		{
			// Special stuff
			Spawn(BloodPool, vector(x, y, ONFLOORZ));
		}

		if (bSpawnCeiling)
		{
			z = ONCEILINGZ;
		}
		else if (bSpawnFloat)
		{
			z = FLOATRANDZ;
		}
		else if (bFloatBob)
		{
			z = mthing->height;
		}
		else
		{
			z = ONFLOORZ;
		}
		SetOrigin2(vector(x, y, z));
		if (z == ONFLOORZ)
		{
			Origin.z += mthing->height;
		}
		else if (z == ONCEILINGZ)
		{
			Origin.z -= mthing->height;
		}
		LinkToWorld();
		TID = mthing->tid;
		Special = mthing->special;
		Args[0] = mthing->arg1;
		Args[1] = mthing->arg2;
		Args[2] = mthing->arg3;
		Args[3] = mthing->arg4;
		Args[4] = mthing->arg5;
		if (bFloatBob)
		{
			// Seed random starting index for bobbing motion
			Health = P_Random();
			Special1f = mthing->height;
		}
		if (StateTime > 0.0)
		{
			StateTime = 0.1 + Random() * StateTime;
		}
		if (bCountKill)
		{
			// Quantize angle to 45 degree increments
			Angles.yaw = itof(45 * (mthing->angle / 45));
			// [FB] Count for the total kills in the map
			Level.TotalKills++;
		}
		else
		{
			// Scale angle correctly (source is 0..359)
			Angles.yaw = itof(mthing->angle);
		}
		if (mthing->options & HexenLevelInfo::MTF_AMBUSH)
		{
			bAmbush = true;
		}
		if (mthing->options & HexenLevelInfo::MTF_DORMANT)
		{
			SetDormant();
		}
	}
	else
	{
		SetOrigin2(Origin);
	}

	if (bStaticLight && mthing && !TID)
	{
		if (LightColour == 0xffffffff)
		{
			Level.AddStaticLight(Origin + LightOffset, mthing->arg1 ?
				itof(mthing->arg1) * 8.0 : LightRadius);
		}
		else
		{
			Level.AddStaticLightRGB(Origin + LightOffset, mthing->arg1 ?
				itof(mthing->arg1) * 8.0 : LightRadius, LightColour);
		}
	}
}

//==========================================================================
//
//	Destroyed
//
//==========================================================================

void Destroyed()
{
	// Remove from creature queue
	if (bCountKill && bCorpse)
	{
		A_DeQueueCorpse();
	}

	::Destroyed();
}

//===========================================================================
//
//  GetDamageTypeInflictor
//
//===========================================================================

EntityEx GetDamageTypeInflictor(name DamageType)
{
	return DamageType == 'lava' ? HexenLevelInfo(Level).GLavaInflictor : none;
}

//==========================================================================
//
//  FloorBounceActor
//
//  [FB] New variant for soccer ball
//
//==========================================================================

void FloorBounceActor()
{
	Velocity.z = Velocity.z * -0.7;
	Velocity.x = 2.0 * Velocity.x / 3.0;
	Velocity.y = 2.0 * Velocity.y / 3.0;
	if (SightSound)
	{
		PlaySound(SightSound, CHAN_VOICE);
	}
}


//==========================================================================
//
//  Thrust3d
//
//	[CW] A three-dimensional vector variant of Thrust, that
//		 uses vector angles and single vector length.
//
//==========================================================================

void Thrust3d(float angle2d, float angle3, float move)
{
	Thrust(angle2d, move * cos(angle3));
	Velocity.z += move * sin(angle3) * 35.0;
}

//==========================================================================
//
//  Thrust3d2
//
//	[CW] Variant of Thrust3d, that allows implicit definition
//	     of horizontal and vertical velocities.
//
//==========================================================================

void Thrust3d2(float angle2d, float move2d, float move3)
{
	Thrust(angle2d, move2d);
	Velocity.z += move3 * 35.0;
}

//==========================================================================
//
//  ActiveMinotaur
//
//  Search thinker list for minotaur
//
//==========================================================================

Actor ActiveMinotaur()
{
	Minotaur mo;

	foreach AllThinkers(Minotaur, mo)
	{
		if (mo.Health <= 0)
			continue;
		if (!mo.bCountKill)
			continue;	// for morphed minotaurs
		if (mo.bCorpse)
			continue;
		if ((XLevel.TicTime - mo.Args[0]) >= ftoi(MAULATORTIME * 35.0))
			continue;
		if (mo.Tracer == self)
			return mo;
	}
	return none;
}

//==========================================================================
//
//  Died
//
//==========================================================================

void Died(EntityEx source, name DmgType)
{
	int i;	

	bShootable = false;
	bNoGravity = false;
	bFloat = false;
	bSkullFly = false;
	bDropOff = true;
	bCorpse = true;
	bNoPassMobj = true;
	Height /= 4.0;

	// [FB] Remove muzzle flash
	if ((Effects & HexenDefs::EF_DLIGHT_MASK) == HexenDefs::EF_DL_MUZZLEFLASH)
	{
		Effects &= ~HexenDefs::EF_DLIGHT_MASK;
	}
	if ((bCountKill || Class == ZBell) && Special)
	{
		// Initiate monster death actions
		if (Class == Sorcerer)
		{
			XLevel.StartACS(Special, 0, 0, 0, 0, self, NULL, 0, false, false);
		}
		else
		{
			Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
				Args[3], Args[4], NULL, 0, self);
		}
	}
	if (bCountKill)
	{
		Level.CurrentKills++;
		if (MainGameInfo(Level.Game).GameType == HexenDefs::game_sweep || MainGameInfo(Level.Game).GameType == HexenDefs::game_sweepteam)
		{
			// [FB] Update total kills
			for (i = 0; i < MAXPLAYERS; i++)
			{
				if (Level.Game.Players[i])
					Player(Level.Game.Players[i]).TotalKills = (Level.TotalKills - Level.CurrentKills);
				else
					break;
			}
		}
	}
	if (source && source.bIsPlayer)
	{
		// [CW] check for "accuracy" trophy
		if (bCountKill || (bIsPlayer && source.Player != Player))
		{
			if (Length(Player(source.Player).Trophies.shot_position - GetCentre()) >=
					HexenDefs::ACCURATE_SHOT_DISTANCE)
				Player(source.Player).ConfirmTrophy(HexenDefs::trophycl_accuracy);
		}

		// [FB] Increase the player's KillCount
		if (bCountKill)
		{
			source.Player.KillCount++;
			Player(source.Player).KillsCount++;

			//[CW] update player's score
			Player(source.Player).UpdateScore(HexenDefs::scoreevent_Kill);

			//[CW] update kill trophies
			Player(source.Player).UpdateQueuedTrophy(HexenDefs::trophycl_killsatonce, 1);
			Player(source.Player).UpdateQueuedTrophy(HexenDefs::trophycl_killsrow, 1);
		}
	
		// Check for frag changes
		if (bIsPlayer)
		{
			if (source.Player.bIsBot)
			{
				Player(source.Player).Bot.Killed(self);
			}

			if (Player.bIsBot)
			{
				Player(Player).Bot.Died(Actor(source));
			}

			if (self == source)
			{
				// Self-frag
				Player.FragsStats[Player.GetPlayerNum()]--;
				Player.Frags--;

				Player(Player).UpdateScore(HexenDefs::scoreevent_SelfFrag);
			}
			else
			{
				int se = HexenDefs::scoreevent_Frag;

				source.Player.FragsStats[Player.GetPlayerNum()]++;
				source.Player.Frags++;
				Player(source.Player).GiveExperience(500 + ((500 * (Player(Player).exp_level - 1) / 10) + (500 * (Player(source.Player).exp_level - 1) / 10)));

				if (MainGameInfo(Level.Game).GameModel)
					se = MainGameInfo(Level.Game).GameModel.GetFragScoreEvent(Player(source.Player), Player(self.Player));

				Player(source.Player).UpdateScore(se);

				//[CW] update frag trophies
				Player(source.Player).UpdateQueuedTrophy(HexenDefs::trophycl_fragsatonce, 1);
				Player(source.Player).UpdateQueuedTrophy(HexenDefs::trophycl_fragsrow, 1);
			}
		}
	}
	if (bIsPlayer)
	{
		Player(Player).Deaths++;

		//[CW] Show scoreboard for died player
		Player(Player).Scoreboard(true);

		if (Player(Player).Morph.bMorphed)
			Player(Player).bRecalculateLevelOnRespawn = true;

		// Player death
		if (!source)
		{
			// Self-frag
			if (MainGameInfo(Level.Game).GameType == HexenDefs::game_dmteam)
			{
				Player.FragsStats[Player.Colour]--;
			}
			else
			{
				Player.FragsStats[Player.GetPlayerNum()]--;
			}
			Player.Frags--;
		}
		bSolid = false;
		bFly = false;
		Player(Player).Powers[pw_flight] = 0.0;
		Player.PlayerState = PST_DEAD;
		Player(Player).SetFOV(HexenDefs::DEFAULT_FOV);
		Player(Player).DropWeapon();
		
		//[CW] notify advanced game mode
		if (MainGameInfo(Level.Game).GameModel)
			MainGameInfo(Level.Game).GameModel.NotifyPlayerDeath(Player(Player), source);

		if (bFireDamage)
		{
			// Player flame death
			PlaySound('*burndeath', CHAN_VOICE);
			switch (Player.PClass)
			{
			case HexenDefs::PCLASS_FIGHTER:
				SetState(S_PLAY_F_FDTH1);
				return;
			case HexenDefs::PCLASS_CLERIC:
				SetState(S_PLAY_C_FDTH1);
				return;
			case HexenDefs::PCLASS_MAGE:
				SetState(S_PLAY_M_FDTH1);
				return;
			case HexenDefs::PCLASS_HERETIC:
				SetState(S_PLAY_H_FDTH1);
				return;
			case HexenDefs::PCLASS_MARINE:
				SetState(S_PLAY_D_FDTH1);
				return;
			case HexenDefs::PCLASS_WITCHAVEN:
				SetState(S_PLAY_FDTH3);
				return;
			default:
				break;
			}
		}
		if (bIceDamage)
		{
			// Player ice death
			Translation = 0;	//no translation
			bIceCorpse  = true;
			SetState(IceDeathState);
			return;
		}
	}
//[Korax]
	if (source && !bIsPlayer)
	{
		if (!source.bIsPlayer)
		{
			Actor(source).experience += ftoi(itof(experience) * ((90.0 + 
				itof(P_Random()) / 255.0 * 21.0) / 100.0));  //RPG
		}
		else
		{
			Player(source.Player).GiveExperience(ftoi(itof(experience) * ((90.0 + 
				itof(P_Random()) / 255.0 * 21.0) / 100.0) * (Level.Game.gameskill < 2 ? 
				125.0 : (Level.Game.gameskill < 3 ? 100.0 : 80.0)) / 100.0));
		}
	}
//[Korax]
	if (bFireDamage)
	{
		if (Class == FighterBoss)
 		{
			PlaySound('PlayerFighterBurnDeath', CHAN_VOICE);
			SetState(S_PLAY_F_FDTH1);
			return;
 		}
 		if (Class == ClericBoss)
		{
			PlaySound('PlayerClericBurnDeath', CHAN_VOICE);
			SetState(S_PLAY_C_FDTH1);
			return;
		}
		if (Class == MageBoss)
		{
			PlaySound('PlayerMageBurnDeath', CHAN_VOICE);
			SetState(S_PLAY_M_FDTH1);
			return;
		}
		if (Class == TreeDestructible)
		{
			SetState(S_ZTREEDES_X1);
			Height = 24.0;
			PlaySound('TreeExplode', CHAN_VOICE);
			return;
		}
	}
	if (bIceDamage && IceDeathState)
	{
		bIceCorpse = true;
		SetState(IceDeathState);
		return;
	}

	if (Class == TreeDestructible)
	{
		Height = 24.0;
	}
	if (Health < GibsHealth && GibsDeathState)
	{
		// Extreme death
		SetState(GibsDeathState);
	}
	else
	{	// Normal death
		if ((Class == FireDemon) && (Origin.z <= FloorZ + 2.0) &&
			GibsDeathState)
		{
			// This is to fix the imps' staying in fall state
			SetState(GibsDeathState);
		}
		else
		{
			SetState(DeathState);
		}
	}
	StateTime -= Random() * 0.1;
}

//==========================================================================
//
//  MinotaurSlam
//
//==========================================================================

void MinotaurSlam(Actor source)
{
	float angle;
	float thrust;

	angle = atan2(Origin.y - source.Origin.y, Origin.x - source.Origin.x);
	thrust = 16.0 + Random() * 4.0;
	Velocity.x += thrust * cos(angle) * 35.0;
	Velocity.y += thrust * sin(angle) * 35.0;
	Damage(none, source, HITDICE(4));
	if (bIsPlayer)
	{
		ReactionTime = 0.4 + Random() * 0.2;
	}
	source.Args[4] = 0;	// Stop charging
}

//==========================================================================
//
//  TouchWhirlwind
//
//==========================================================================

void TouchWhirlwind(Actor Other)
{
	float randVal;

	Other.Angles.yaw = AngleMod360(Other.Angles.yaw +
		(Random() - Random()) * 45.0 / 2.0);
	Other.Velocity.x += (Random() - Random()) * 4.0 * 35.0;
	Other.Velocity.y += (Random() - Random()) * 4.0 * 35.0;
	if (XLevel.TicTime & 16 && !Other.bBoss)
	{
		randVal = Random() * 4.0;
		if (randVal > 2.5)
		{
			randVal = 2.5;
		}
		Other.Velocity.z += randVal * 35.0;
		if (Other.Velocity.z > 12.0 * 35.0)
		{
			Other.Velocity.z = 12.0 * 35.0;
		}
	}
	if (!(XLevel.TicTime & 7))
	{
		Other.Damage(none, Target, 6);
	}
}

//==========================================================================
//
//  MorphPlayer
//
//  [CW] Morph player into... err... something
//
//==========================================================================

bool MorphPlayer(int pclass, class<Actor> moclass, bool timed, bool until_death)
{
	Actor fog;
	Actor beastMo;
	int i;
	int bak_level;

	if (Player(Player).Powers[pw_invulnerability])
	{
		// Immune when invulnerable
		return (false);
	}
	if (Player(Player).Morph.bMorphed/*MorphTime*/)
	{
		// Player is already a beast
		return false;
	}

	fog = Spawn(TeleportFog, Origin + vector(0.0, 0.0, TELEFOGHEIGHT));
	fog.PlaySound('Teleport', CHAN_VOICE);

	beastMo = Spawn(/*PlayerPig*/moclass, Origin);
	beastMo._Special1 = Player(Player).ReadyWeapon;
	beastMo.Angles = Angles;
	beastMo.Player = Player;
	beastMo.bIsPlayer = true;
	//beastMo.Health = beastMo.SpawnHealth;	////Player::MAXMORPHHEALTH;
	Player(Player).HealthBig = beastMo.Health;
	Player.Health = Player(Player).HealthBig > 0xff ? 0xff : Player(Player).HealthBig;
	Player.MO = beastMo;
/*	for (i = 0; i < NUMARMOR; i++)
	{
		Player.ArmorPoints[i] = 0.0;
	}
*/
	Player(Player).ArmorPoints = 0;
	Player.PClass = pclass/*HexenDefs::PCLASS_PIG*/;
	beastMo.bFly = bFly;
	Player(Player).Morph.bMorphed = true;
	Player(Player).Morph.bTimer = timed;
	Player(Player).Morph.bUntilDeath = until_death;
	if (timed)
		Player(Player).Morph.MorphTime = Player::MORPHTIME;
	Player(Player).ActivateMorphWeapon();

	// [CW] If morphed player cannot move from current position try to find more appropriate position or him
	if (!Actor(Player.MO).TryMove(Origin))
	{
		Actor(Player.MO).MoveToFreePosition();
	}
	else
	{
		fog = Spawn(TeleportFog, Origin + vector(0.0, 0.0, TELEFOGHEIGHT));
		fog.PlaySound('Teleport', CHAN_VOICE);
	}

	dprint("MorphPlayer: after MoveToFreePosition: Player.MO.Origin = %f, %f, %f", Player.MO.Origin.x, Player.MO.Origin.y, Player.MO.Origin.z);

	// [CW] Recalc attributes based on the new player's body
	bak_level = Player(Player).exp_level;
	Player(Player).InitiateLevel();
	Player(Player).ActivateLevel(bak_level, false);

	SetState(S_FREETARGMOBJ);

	return true;
}

//==========================================================================
//
//  MorphMonster
//
//==========================================================================

bool MorphMonster()
{
	Actor monster;
	Actor fog;
	int i;

	if (bIsPlayer)
		return false;
	if (!bCountKill)
		return false;
	if (bBoss)
		return false;
	if (bNoMorph)
		return false;

	fog = Spawn(TeleportFog, Origin + vector(0.0, 0.0, TELEFOGHEIGHT));
	fog.PlaySound('Teleport', CHAN_VOICE);

	monster = Spawn(Pig, Origin);
	monster.SpecialCID = class<Actor>(Class);
	monster._Special1 = ftoi(MORPHTIME * 35.0) + P_Random();
	monster.Alpha = Alpha;
	monster.Target = Target;
	monster.Angles.yaw = Angles.yaw;
	monster.TID = TID;
	monster.Special = Special;
	monster.InsertIntoTIDList(TID);
	for (i = 0; i < 5; i++)
	{
		monster.Args[i] = Args[i];
	}

	RemoveFromTIDList();

	SetState(S_FREETARGMOBJ);

	return true;
}

//==========================================================================
//
//  AutoUseHealth
//
//==========================================================================

void AutoUseHealth(int saveHealth)
{
	int i;
	int count;
	int normalCount;
	int normalSlot = 0;
	int superCount;
	int superSlot = 0;

	normalCount = 0;
	superCount = 0;
	for (i = 0; i < Player(Player).InventorySlotNum; i++)
	{
		if (Player(Player).Inventory[i].type == HexenDefs::arti_health)
		{
			normalSlot = i;
			normalCount = Player(Player).Inventory[i].count;
		}
		else if (Player(Player).Inventory[i].type == HexenDefs::arti_superhealth)
		{
			superSlot = i;
			superCount = Player(Player).Inventory[i].count;
		}
	}
	if ((Level.Game.gameskill == sk_baby) && (normalCount * 25 >= saveHealth))
	{
		// Use quartz flasks
		count = (saveHealth + 24) / 25;
		for (i = 0; i < count; i++)
		{
			Health += 25;
			Player(Player).PlayerRemoveArtifact(normalSlot);
		}
	}
	else if (superCount * 100 >= saveHealth)
	{
		// Use mystic urns
		count = (saveHealth + 99) / 100;
		for (i = 0; i < count; i++)
		{
			Health += 100;
			Player(Player).PlayerRemoveArtifact(superSlot);
		}
	}
	else if ((Level.Game.gameskill == sk_baby)
		&& (superCount * 100 + normalCount * 25 >= saveHealth))
	{
		// Use mystic urns and quartz flasks
		count = (saveHealth + 24) / 25;
		saveHealth -= count * 25;
		for (i = 0; i < count; i++)
		{
			Health += 25;
			Player(Player).PlayerRemoveArtifact(normalSlot);
		}
		count = (saveHealth + 99) / 100;
		for (i = 0; i < count; i++)
		{
			Health += 100;
			// The same as in HERETIC
			Player(Player).PlayerRemoveArtifact(normalSlot);
		}
	}
	Player(Player).HealthBig = Health;
	Player.Health = Player(Player).HealthBig > 0xff ? 0xff : Player(Player).HealthBig;;
}

//==========================================================================
//
//  Damage
//
//  Damages both enemies and players
//  inflictor is the thing that caused the damage - creature or missile,
// can be NULL (slime, etc)
//  source is the thing to target after taking damage - creature or NULL
//  Source and inflictor are the same for melee attacks
//  source can be null for barrel explosions and other environmental stuff
//
//==========================================================================

void Damage(EntityEx inflictor, EntityEx source, int damage, optional name DmgType)
{
	float saved;
	float savedPercent;
	Actor master;
	int i;

	if (!bShootable)
	{
		// Shouldn't happen
		return;
	}
	if (Health <= 0)
	{
		if (inflictor && Actor(inflictor).bIceDamage)
		{
			return;
		}
		else if (bIceCorpse)	// frozen
		{
			StateTime = 0.1;
			Velocity.x = 0.0;
			Velocity.y = 0.0;
		}
		return;
	}
	if (bInvulnerable && damage < 10000)
	{
		// mobj is invulnerable
		if (bIsPlayer)
			return;	// for player, no exceptions
		if (!inflictor || !Actor(inflictor).bDamageInvulnerable)
			return;
	}
	if (bIsPlayer)
	{
		if (damage < 1000 && ((Player(Player).Cheats & Player::CF_GODMODE)
				|| Player(Player).Powers[pw_invulnerability]))
		{
			return;
		}
	}
	if (bSkullFly)
	{
		Velocity = vector(0.0, 0.0, 0.0);
		SetState(SeeState);
	}
	if (bDormant)
	{
		// Invulnerable, and won't wake up
		return;
	}
	if (bIsPlayer && Level.Game.gameskill == sk_baby)
	{
		// Take half damage in trainer mode
		damage >>= 1;
	}
	// Special damage types
	if (inflictor)
	{
		damage = Actor(inflictor).InflictorModifyDamage(self, Actor(source), damage);
		if (damage < 0)
		{
			return;
		}
	}
	// Push the	target
	if (inflictor && (!source || !source.bIsPlayer) &&
		!Actor(inflictor).bNoDamageThrust)
	{
		TVec dir;
		float thrust;

		thrust = itof(damage) / Mass * 656.25;
		dir = Normalise(GetCentre() - inflictor.GetCentre());
		Velocity += dir * thrust;
	}

	//
	// player specific
	//
	if (bIsPlayer)
	{
		//	End of game hell hack.
		if ((Sector->special & SECSPEC_BASE_MASK) ==
			SECSPEC_DamageSuperHellslimeExit && damage >= Health)
		{
			damage = Health - 1;
		}

		// [CW] Check advanced game Team Factor
		if (source != self && source && (source.bIsPlayer || !source.IsA('Pawn') && source.Target &&
				source.Target.bIsPlayer) &&
				MainGameInfo(Level.Game).GameModel)
		{
			int teamfactor = MainGameInfo(Level.Game).GameModel.TeamFactor(self,
				source.bIsPlayer ? source : source.Target);
			if (teamfactor == GameModel::teamfactor_coop && damage < 1000)
				return;
		}

		// [FB] Don't do damage to teammates in team game modes
		if (source != self &&
			(MainGameInfo(Level.Game).GameType >= HexenDefs::NUMGAMESNOTEAM ||
			MainGameInfo(Level.Game).bIsCoopGame[MainGameInfo(Level.Game).GameType]) 
		    && (source && ((source.bIsPlayer) || (!source.IsA('Pawn') && source.Target
		    && source.Target.bIsPlayer))))
		{
			PlayerTeam col = (source.bIsPlayer ? Player(source.Player).Team : Player(source.Target.Player).Team);
			if (col == Player(Player).Team && damage < 1000)
				return;
		}

		if (!Level.Game.deathmatch && (source && ((source.bIsPlayer) ||
		   (source.Target && source.Target.bIsPlayer))))
		{
			if (damage < 1000)
				return;
		}

//[Korax]
/*		savedPercent = itof(Player.constitution)+AutoArmorSave[Player.PClass]
			+ Player.ArmorPoints[ARMOR_ARMOR]
			+ Player.ArmorPoints[ARMOR_SHIELD]
			+ Player.ArmorPoints[ARMOR_HELMET]
			+ Player.ArmorPoints[ARMOR_AMULET];
		if (savedPercent)
		{
			// armor absorbed some damage
			if (savedPercent > 100.0)
			{
				savedPercent = 100.0;
			}
			for (i = 0; i < NUMARMOR; i++)
			{
				if (Player.ArmorPoints[i])
				{
					Player.ArmorPoints[i] -= itof(damage) *
						ArmorIncrement[Player.PClass * NUMARMOR + i] / 300.0;
					if (Player.ArmorPoints[i] < 2.0)
					{
						Player.ArmorPoints[i] = 0.0;
					}
				}
			}
			saved = itof(damage) * savedPercent / 100.0;
			if (saved > savedPercent * 2.0)
			{
				saved = savedPercent * 2.0;
			}
			damage -= ftoi(saved);
		}
*/		
//Old Armor handling above
		saved = itof(damage) * itof(40 + Player(Player).constitution) / 100.0;
//		savedPercent = itof(damage) * itof(60-Player.constitution) / 100.0;
		if (savedPercent > itof(Player(Player).ArmorPoints)) 
		{
			saved = (itof(Player(Player).ArmorPoints) * itof(40 + Player(Player).constitution)) / 100.0;
//			savedPercent = itof(Player.ArmorPoints) * itof(60-Player.constitution) / 100.0;
		}
		damage -= ftoi(saved);
		if (damage < 1) // [FB] Always do damage no matter what
		{
			damage = 1;
		}
		Player(Player).ArmorPoints -= ftoi(saved);//Percent
		if (Player(Player).ArmorPoints < 0)
		{
			Player(Player).ArmorPoints = 0; // [FB] No negative armor points
		}
		if (damage >= Player(Player).HealthBig
			&& ((Level.Game.gameskill == sk_baby) || Level.Game.deathmatch) &&
			Player(Player).PClass != HexenDefs::PCLASS_PIG/*!Player(Player).MorphTime*/)
		{
			// Try to use some inventory health
			AutoUseHealth(damage - Health + 1);
		}
		Player(Player).HealthBig -= damage;	// mirror mobj health here for Dave
		Player.Health = Player(Player).HealthBig > 0xff ? 0xff : Player(Player).HealthBig;;
		if (Player(Player).HealthBig < 0)
		{
			Player(Player).HealthBig = 0;
			Player.Health = 0;
		}
		Player(Player).Attacker = Actor(source);
		Player(Player).DamageFlash += itof(damage) / 35.0;	// add damage after armor / invuln
		if (Player(Player).DamageFlash > 3.0)
		{
			Player(Player).DamageFlash = 3.0;	// teleport stomp does 10k points...
		}

		// [FB] We need to know how much damage the player took for the hero's shield
		//      so we store it in our recently created damage amount attribute
		Player(Player).dam_am = damage;
	}

	//
	// do the damage
	//
	Health -= damage;
	if (Health <= 0)
	{
		//
		//[CW] process deathmessage; for players only
		//
		if(bIsPlayer)
			Player(Player).DisplayDeathMessage(inflictor, source, DmgType);

		// Death
		if (inflictor)
		{
			// check for special fire damage or ice damage deaths
			if (Actor(inflictor).bFireDamage)
			{
				if (bIsPlayer && Player(Player).PClass != HexenDefs::PCLASS_PIG/*!Player(Player).MorphTime*/)
				{
					// Check for flame death
					if (Health > -50 && damage > 25)
					{
						bFireDamage = true;
					}
				}
				else
				{
					bFireDamage = true;
				}
			}
			else if (Actor(inflictor).bIceDamage)
			{
				bIceDamage = true;
			}
		}
		if (Minotaur(source))
		{
			// Minotaur's kills go to his master
			master = Actor(Actor(source).Tracer);
			// Make sure still alive and not a pointer to fighter head
			if (master && master.bIsPlayer && (master.Player.MO == master))
			{
				source = master;
			}
		}
		if (source && (source.bIsPlayer) &&
			(Player(source.Player).ReadyWeapon == HexenDefs::WP_EIGHTH))
		{
			// Always extreme death from eighth weapon
			Health = -5000;
		}
		Died(source, DmgType);
		return;
	}
	if ((Random() < PainChance) && !bSkullFly)
	{
		if (inflictor && (inflictor.Class == LightningFloor ||
			inflictor.Class == LightningZap))
		{
			if (P_Random() < 96)
			{
				bJustHit = true;	// fight back!
				SetState(PainState);
			}
			else
			{
				// "electrocute" the target
				bFullBright = true;
				if (bCountKill && P_Random() < 128 &&
					!GetSoundPlayingInfo(self, GetSoundID('PuppyBeat')))
				{
					if ((Class == Centaur) ||
						(Class == CentaurLeader) ||
						(Class == Ettin))
					{
						PlaySound('PuppyBeat', CHAN_VOICE);
					}
				}
			}
		}
		else
		{
			bJustHit = true;	// fight back!
			SetState(PainState);
			if (inflictor && inflictor.Class == PoisonCloud)
			{
				if (bCountKill && P_Random() < 128
					&& !GetSoundPlayingInfo(self, GetSoundID('PuppyBeat')))
				{
					if ((Class == Centaur) ||
						(Class == CentaurLeader) ||
						(Class == Ettin))
					{
						PlaySound('PuppyBeat', CHAN_VOICE);
					}
				}
			}
		}
	}
	//FIXME
	if (!Pawn(self))
	{
		return;
	}
	Pawn(self).ReactionCount = 0;	// we're awake now...
	if (!Pawn(self).Threshold && source && !Actor(source).bBoss &&
		!(Class == Bishop) && !(Class == Minotaur))
	{
		// Target actor is not intent on another actor,
		// so make him chase after source
		if ((Class == Centaur && source.Class == CentaurLeader) ||
			(Class == CentaurLeader && source.Class == Centaur))
		{
			return;
		}
		Target = Actor(source);
		Pawn(self).Threshold = BASETHRESHOLD;
		if (State == IdleState && SeeState)
		{
			SetState(SeeState);
		}
	}
}

//==========================================================================
//
//  InflictorModifyDamage
//
//==========================================================================

int InflictorModifyDamage(Actor victim, Actor source, int damage)
{
	return damage;
}

//==========================================================================
//
//  PoisonPlayer - Sets up all data concerning poisoning
//
//==========================================================================

void PoisonPlayer(Actor poisoner, int poison)
{
	if ((Player(Player).Cheats & Player::CF_GODMODE) || Player(Player).Powers[pw_invulnerability])
	{
		return;
	}
	Player(Player).PoisonCount += poison;
	Player(Player).Poisoner = poisoner;
	if (Player(Player).PoisonCount > 100)
	{
		Player(Player).PoisonCount = 100;
	}
	Player(Player).LastPoisonTime = XLevel.Time;
}

//==========================================================================
//
//  PoisonDamage
//
//  Similar to Actor::Damage
//
//==========================================================================

void PoisonDamage(Actor source, int damage, bool playPainSound)
{
	Actor inflictor;

	inflictor = source;
	if (Health <= 0)
	{
		return;
	}
	if (bInvulnerable && damage < 10000)
	{	// mobj is invulnerable
		return;
	}
	if (bIsPlayer && Level.Game.gameskill == sk_baby)
	{
		// Take half damage in trainer mode
		damage >>= 1;
	}
	if (damage < 1000 && ((Player(Player).Cheats & Player::CF_GODMODE)
			|| Player(Player).Powers[pw_invulnerability]))
	{
		return;
	}
/*	if (damage >= Player(Player).HealthBig && ((Level.Game.gameskill == sk_baby) || Level.Game.deathmatch) &&
		/!Player(Player).MorphTime/ Player(Player).PClass != HexenDefs::PCLASS_PIG)
	{
		// Try to use some inventory health
		AutoUseHealth(damage - Player(Player).HealthBig + 1);
	}*/
	Player(Player).HealthBig -= damage;	// mirror mobj health here for Dave
	Player.Health = Player(Player).HealthBig > 0xff ? 0xff : Player(Player).HealthBig;;
	if (Player(Player).HealthBig < 0)
	{
		Player(Player).HealthBig = 0;
		Player.Health = 0;
	}
	Player(Player).Attacker = source;

	//
	// do the damage
	//
	Health -= damage;
	if (Health <= 0)
	{
		// Death
		_Special1 = damage;
		if (bIsPlayer && inflictor && /*!Player(Player).MorphTime*/Player(Player).PClass != HexenDefs::PCLASS_PIG)
		{
			// Check for flame death
			if (inflictor.bFireDamage && (Health > -50) && (damage > 25))
			{
				bFireDamage = true;
			}
			if (inflictor.bIceDamage)
			{
				bIceDamage = true;
			}
		}
		Died(source, 'Poison');
		return;
	}
	if (!(XLevel.TicTime & 63) && playPainSound)
	{
		SetState(PainState);
	}
}

//==========================================================================
//
//  BlindPlayer
//
//  [FB] Similar to Actor::Damage
//
//==========================================================================

void BlindPlayer(Actor blinder, int blind)
{
	if ((Player(Player).Cheats & Player::CF_GODMODE) || Player(Player).Powers[pw_invulnerability])
	{
		return;
	}
	Player(Player).BlindCount += blind;
	Player(Player).Blinder = blinder;
	if (Player(Player).BlindCount > 220)
	{
		Player(Player).BlindCount = 220;
	}
	Player(Player).LastBlindTime = XLevel.Time;
}

//==========================================================================
//
//  BlindDamage
//
//==========================================================================

void BlindDamage(Actor source, int damage, bool playPainSound)
{
	Actor inflictor;

	inflictor = source;
	if (Health <= 0)
	{
		return;
	}
	if (bInvulnerable && damage < 10000)
	{	// mobj is invulnerable
		return;
	}
	if (bIsPlayer && Level.Game.gameskill == sk_baby)
	{
		// Take half damage in trainer mode
		damage >>= 1;
	}
	if (damage < 1000 && ((Player(Player).Cheats & Player::CF_GODMODE)
			|| Player(Player).Powers[pw_invulnerability]))
	{
		return;
	}
/*	if (damage >= Player(Player).HealthBig && ((Level.Game.gameskill == sk_baby) || Level.Game.deathmatch) &&
		/!Player(Player).MorphTime/ Player(Player).PClass != HexenDefs::PCLASS_PIG)
	{
		// Try to use some inventory health
		AutoUseHealth(damage - Player(Player).HealthBig + 1);
	}*/
	Player(Player).HealthBig -= damage;	// mirror mobj health here for Dave
	Player.Health = Player(Player).HealthBig > 0xff ? 0xff : Player(Player).HealthBig;;
	if (Player(Player).HealthBig < 0)
	{
		Player(Player).HealthBig = 0;
		Player.Health = 0;
	}
	Player(Player).Attacker = source;

	//
	// do the damage
	//
	Health -= damage;
	if (Health <= 0)
	{
		// Death
		_Special1 = damage;
		if (bIsPlayer && inflictor && /*!Player(Player).MorphTime*/Player(Player).PClass != HexenDefs::PCLASS_PIG)
		{
			// Check for flame death
			if (inflictor.bFireDamage && (Health > -50) && (damage > 25))
			{
				bFireDamage = true;
			}
			if (inflictor.bIceDamage)
			{
				bIceDamage = true;
			}
		}
		Died(source, 'Blind');
		return;
	}
	if (playPainSound)
	{
		SetState(PainState);
	}
}

//==========================================================================
//
//  SpawnBloodSplatter
//
//==========================================================================

void SpawnBloodSplatter(TVec org, int damage)
{
	Actor mo;
	int i;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientBlood(org, damage > 255 ? 255 : damage);
	}

	mo = Spawn(BloodSplatter, org);
	mo.Target = self;
	mo.Velocity.x = (Random() - Random()) * 4.0 * 35.0;
	mo.Velocity.y = (Random() - Random()) * 4.0 * 35.0;
	mo.Velocity.z = 3.0 * 35.0 / 20.0;
}

//===========================================================================
//
//  SpawnBloodSplatter2
//
//===========================================================================

void SpawnBloodSplatter2(TVec org)
{
	Actor mo;

	org.x += (Random() - 0.5) * 8.0;
	org.y += (Random() - 0.5) * 8.0;
	mo = Spawn(AxeBlood, org);
	mo.Target = self;
}

//==========================================================================
//
//  SpawnRipperBlood
//
//==========================================================================

void SpawnRipperBlood()
{
	Actor th;
	TVec org;

	org.x = Origin.x + (Random() - Random()) * 16.0;
	org.y = Origin.y + (Random() - Random()) * 16.0;
	org.z = Origin.z + (Random() - Random()) * 16.0;
	th = Spawn(Blood, org);
	th.Velocity.x = Velocity.x / 2.0;
	th.Velocity.y = Velocity.y / 2.0;
	th.StateTime += Random() * 0.1;
}

//============================================================================
//
//  SpawnDirt
//
//  Dirt stuff
//
//============================================================================

void SpawnDirt(float radius)
{
	float angle;
	TVec org;
	class<Actor> dtype;
	Actor dirt;

	angle = 360.0 * Random();
	org.x = Origin.x + radius * cos(angle);
	org.y = Origin.y + radius * sin(angle);
	org.z = Origin.z + Random() * 2.0 + 1.0;
	switch (P_Random() % 6)
	{
	case 0:
		dtype = Dirt1;
		break;
	case 1:
		dtype = Dirt2;
		break;
	case 2:
		dtype = Dirt3;
		break;
	case 3:
		dtype = Dirt4;
		break;
	case 4:
		dtype = Dirt5;
		break;
	case 5:
		dtype = Dirt6;
		break;
	}
	dirt = Spawn(dtype, org);
	if (dirt)
	{
		dirt.Velocity.z = Random() * 4.0 * 35.0;
	}
}

//==========================================================================
//
//  TeleportToPlayerStarts
//
//==========================================================================

void TeleportToPlayerStarts()
{
	int i;
	int selections = 0;
	float destX;
	float destY;
	float destAngle;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		selections++;
	}
	i = P_Random() % selections;
	destX = Level.PlayerStarts[i].x;
	destY = Level.PlayerStarts[i].y;
	destAngle = itof(45 * (Level.PlayerStarts[i].angle / 45));
	Teleport(vector(destX, destY, ONFLOORZ), destAngle, true, true, false);
}

//==========================================================================
//
//  TeleportToDeathmatchStarts
//
//==========================================================================

void TeleportToDeathmatchStarts()
{
	int i;
	float destX;
	float destY;
	float destAngle;

	if (Level.NumDeathmatchStarts)
	{
		i = P_Random() % Level.NumDeathmatchStarts;
		destX = Level.DeathmatchStarts[i].x;
		destY = Level.DeathmatchStarts[i].y;
		destAngle = itof(45 * (Level.DeathmatchStarts[i].angle / 45));
		Teleport(vector(destX, destY, ONFLOORZ), destAngle, true, true,
			false);
	}
	else
	{
		TeleportToPlayerStarts();
	}
}

//==========================================================================
//
//  TeleportOther
//
//==========================================================================

void TeleportOther()
{
	if (bIsPlayer)
	{
		if (Level.Game.deathmatch)
			TeleportToDeathmatchStarts();
		else
			TeleportToPlayerStarts();
	}
	else
	{
		// If death action, run it upon teleport
		if (bCountKill && Special)
		{
			RemoveFromTIDList();
			Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
				Args[3], Args[4], NULL, 0, self);
			Special = 0;
		}

		// Send all monsters to deathmatch spots
		TeleportToDeathmatchStarts();
	}
}

//==========================================================================
//
//	Touch
//
//==========================================================================

bool Touch(Entity InOther)
{
	bool solid;
	int damage;
	Actor Other;

	Other = Actor(InOther);
	
	//[CW]
	if (Other.IsTouched(self))
		return !Other.bSolid && !Other.bSpecial && !Other.bShootable;
		
	if (!Other.bSolid && !Other.bSpecial && !Other.bShootable)
		return true;

	// Check for skulls slamming into things
	if (bSkullFly)
	{
		if (Class == Minotaur)
		{
			// Slamming minotaurs shouldn't move non-creatures
			if (!Other.bCountKill)
			{
				return false;
			}
		}
		damage = ((P_Random() % 8) + 1) * MissileDamage;
		Other.Damage(self, self, damage);
		bSkullFly = false;
		Velocity = vector(0.0, 0.0, 0.0);
		SetState(SeeState);
		return false;
	}
	// Check for blasted thing running into another
	if (bBlasted && Other.bShootable)
	{
		if (!Other.bBoss && Other.bCountKill)
		{
			Other.Velocity.x += Velocity.x;
			Other.Velocity.y += Velocity.y;
			if ((Other.Velocity.x + Other.Velocity.y) > 3.0 * 35.0)
			{
				damage = (ftoi(Mass) / 100) + 1;
				Other.Damage(self, self, damage);
				damage = (ftoi(Other.Mass) / 100) + 1;
				Damage(Other, Other, damage >> 2);
			}
			return false;
		}
	}
	// Check for missile
	if (bMissile)
	{
		// Check for a non-shootable mobj
		if (Other.bNonShootable)
		{
			return true;
		}
		if (BounceType == BOUNCE_Hexen)
		{
			if (Target == Other || !Other.bSolid)
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		if ((Class == MageStaffFX2 || Class == InfernalHandFX) && Other != Target)
		{
			// Class bosses not flagged boss so they can be blasted
			// [CW] InfernalHandFX CAN blast Players
			if ((Class == InfernalHandFX || !Other.bIsPlayer) && !Other.bBoss && !ClassBoss(Other))
			{
				Other.Damage(self, Target, (Class == InfernalHandFX) ?
											InfernalHandFX(self).BlastDamage : 10);
				return true;
			}
		}
		if (Target && Target.Class == Other.Class)
		{
			// Don't hit same species as originator
			if (Other == Target)
			{
				// Don't missile self
				return true;
			}
			if (!Other.bIsPlayer)
			{
				// Hit same species as originator, explode, no damage
				return false;
			}
		}
		if (!Other.bShootable)
		{
			// Didn't do any damage
			return !Other.bSolid;
		}
		if (bRip)
		{
			if (!Other.bNoBlood && !Other.bReflective && !Other.bInvulnerable)
			{
				// Ok to spawn some blood
				SpawnRipperBlood();
			}
			damage = ((P_Random() & 3) + 2) * MissileDamage;
			Other.Damage(self, Target, damage);
			if (Other.bPushable && !bCannotPush)
			{
				// Push thing
				Other.Velocity.x += Velocity.x / 4.0;
				Other.Velocity.y += Velocity.y / 4.0;
			}
//WHAT A FUCK IS THIS???????			numspechit = 0;
			return true;
		}
		// Do damage
		damage = ((P_Random() % 8) + 1) * MissileDamage;
		if (damage)
		{
			if (!Other.bNoBlood && !Other.bReflective &&
				!Other.bInvulnerable &&
				!(Class == TeleportOtherFX1) &&
				!(Class == TeleportOtherFX2) &&
				!(Class == TeleportOtherFX3) &&
				!(Class == TeleportOtherFX4) &&
				!(Class == TeleportOtherFX5) && (P_Random() < 192))
			{
				Other.SpawnBloodSplatter(Origin, damage);
			}
			Other.Damage(self, Target, damage);
		}
		return false;
	}
	if (Other.bPushable && !bCannotPush)
	{
		// Push thing
		Other.Velocity.x += Velocity.x / 4.0;
		Other.Velocity.y += Velocity.y / 4.0;
	}
	// Check for special thing
	if (Other.bSpecial)
	{
		solid = Other.bSolid;
		Pickup(Other).TouchSpecial(self);	// Can remove thing
		return !solid;
	}
	return !Other.bSolid;
}

//==========================================================================
//
//	IsTouched
//
//	[CW]
//
//==========================================================================

bool IsTouched(Entity Toucher)
{
	return false;
}

//===========================================================================
//
//	CheckForPushSpecial
//
//===========================================================================

void CheckForPushSpecial(line_t * line, int side)
{
	if (line->special)
	{
		if (bActivatePushWall)
		{
			HexenLevelInfo(Level).ActivateLine(line, self, side, SPAC_PUSH);
		}
		else if (bActivateImpact)
		{
			HexenLevelInfo(Level).ActivateLine(line,
				bMissile ? Actor(Target) : self, side, SPAC_IMPACT);
		}
	}
}

//==========================================================================
//
//	BlockedByLine
//
//==========================================================================

void BlockedByLine(line_t * ld)
{
	if (bBlasted)
	{
		Damage(none, none, ftoi(Mass) >> 5);
	}
	CheckForPushSpecial(ld, 0);
}

//==========================================================================
//
//  PushLine
//
//==========================================================================

void PushLine(tmtrace_t* tmtrace)
{
	if (bColideWithWorld)
	{
		int numSpecHitTemp;
		line_t *ld;
		int side;

		if (bBlasted)
		{
			Damage(none, none, ftoi(Mass) >> 5);
		}
		numSpecHitTemp = tmtrace->NumSpecHit;
		while (numSpecHitTemp > 0)
		{
			numSpecHitTemp--;
			// see if the line was crossed
			ld = tmtrace->SpecHit[numSpecHitTemp];
			side = PointOnPlaneSide(Origin, ld);
			CheckForPushSpecial(ld, side);
		}
	}
}

//==========================================================================
//
//	CrossSpecialLine
//
//==========================================================================

void CrossSpecialLine(line_t *ld, int side)
{
	if (bIsPlayer)
	{
		HexenLevelInfo(Level).ActivateLine(ld, self, side, SPAC_CROSS);
	}
	else if (bActivateMCross)
	{
		HexenLevelInfo(Level).ActivateLine(ld, self, side, SPAC_MCROSS);
	}
	else if (bActivatePCross)
	{
		HexenLevelInfo(Level).ActivateLine(ld, self, side, SPAC_PCROSS);
	}
}

//**************************************************************************
//
//  OBJECT MOVEMENT
//
//**************************************************************************

//==========================================================================
//
//  ClipVelocity
//
//  Slide off of the impacting object
//
//==========================================================================

TVec ClipVelocity(TVec in, TVec normal, float overbounce)
{
	return in - normal * (DotProduct(in, normal) * overbounce);
}

//===========================================================================
//
//	PlayerIsMorphed
//
//===========================================================================

bool PlayerIsMorphed()
{
	return /*Player(Player).MorphTime*/Player(Player).PClass == HexenDefs::PCLASS_PIG;
}

//===========================================================================
//
//	SpawnBlasterEffects
//
//===========================================================================

void SpawnBlasterEffects()
{
	float z;
	Actor A;

	if (Class == MageWandMissile || Class == MageWandRedMissile || Class == MageWandGreyMissile)
	{
		if (P_Random() < 128)
		{
			z = Origin.z - 8.0;
			if (z < FloorZ)
			{
				z = FloorZ;
			}
			if (Class == MageWandMissile)
			{
				Spawn(MageWandSmoke, vector(Origin.x, Origin.y, z));
			}
			else if (Class == MageWandGreyMissile)
			{
				Spawn(MageWandGreySmoke, vector(Origin.x, Origin.y, z));
			}
			else
			{
				Spawn(MageWandRedSmoke, vector(Origin.x, Origin.y, z));
			}
		}
	}
	else
	{
		if (!--_Special1)
		{
			_Special1 = 4;
			z = Origin.z - 12.0;
			if (z < FloorZ)
			{
				z = FloorZ;
			}
			A = Spawn(ClericFlameFloor, vector(Origin.x, Origin.y, z));
			if (A)
			{
				A.Angles.yaw = Angles.yaw;
			}
		}
	}
}

//==========================================================================
//
//	GetBaseViewHeight
//
//==========================================================================

float GetBaseViewHeight()
{
	return PlayerPawn(self).ViewHeight/*Player::VIEWHEIGHT*/;
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	if (!Physics(deltaTime))
	{
		return;
	}
	// Cycle through states, calling action functions at transitions
	if (!AdvanceState(deltaTime))
	{
		// mobj was removed
		return;
	}
}

//==========================================================================
//
//	SetDormant
//
//==========================================================================

void SetDormant()
{
	bDormant = true;
	StateTime = -1.0;
}

//==========================================================================
//
//	SectorChanged
//
//==========================================================================

bool SectorChanged(int CrushChange)
{
	Actor B;

	if (HeightClip())
	{
		return true;
	}

	//	Crunch bodies to giblets
	if (bCorpse && (Health <= 0))
	{
		if (bNoBlood)
		{
			Destroy();
		}
		else
		{
			if (State != S_GIBS1)
			{
				SetState(S_GIBS1);
				Height = 0.0;
				Radius = 0.0;
				PlaySound('*splat', CHAN_VOICE);
			}
		}
		return true;
	}

	//	Crunch dropped items
	if (bDropped)
	{
		Destroy();
		return true;
	}

	if (!bShootable)
	{
		//	Assume it is bloody gibs or something
		return true;
	}

	if (CrushChange && !(XLevel.TicTime & 3))
	{
		Damage(none, none, CrushChange);

		// spray blood in a random direction
		if (!bNoBlood && !bInvulnerable)
		{
			B = Spawn(Blood, Origin + vector(0.0, 0.0, Height / 2.0));
			B.Velocity.x = (Random() - Random()) * 16.0 * 35.0;
			B.Velocity.y = (Random() - Random()) * 16.0 * 35.0;
		}
	}
	return false;	//don't fit
}

//==========================================================================
//
//  HaveFlightPower
//
//==========================================================================

bool HaveFlightPower()
{
	return !!Player(Player).Powers[pw_flight];
}

//==========================================================================
//
//  HaveFlightPower
//
//==========================================================================

bool HaveSpeedPower()
{
	return !!Player(Player).Powers[pw_speed];
}

//==========================================================================
//
//  SpawnMissileAngle
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a Actor reference to the missile.
//
//==========================================================================

Actor SpawnMissileAngle(class<Actor> type, float angle, float momz)
{
	TVec org;
	Actor mo;

	org = Origin;
	if (type == MinotaurMissile)
	{
		// Minotaur swing attack missile
		org.z = Origin.z + 40.0;
	}
	else if (type == MinotaurFloorFire1)
	{
		// Minotaur floor fire missile
		org.z = ONFLOORZ + FloorClip;
	}
	else if (type == IceGuyMissile2)
	{
		// Secondary Projectiles of the Ice Guy
		org.z = Origin.z + 3.0;
	}
	else if (type == MageStaffFX2 || type == InfernalHandFX)
	{
		org.z = Origin.z + 40.0;
	}
	else if (IsA('PlayerHeresiarch'))
	{
		org.z = Origin.z + (Height / 2.0);
	}
	else
	{
		org.z = Origin.z + 32.0;
	}
	org.z -= FloorClip;
	mo = Spawn(type, org);
	if (mo.SightSound)
	{
		mo.PlaySound(mo.SightSound, CHAN_VOICE);
	}
	mo.Target = self;	// Originator
	mo.Angles.yaw = angle;
	mo.Velocity.x = mo.Speed * cos(angle);
	mo.Velocity.y = mo.Speed * sin(angle);
	mo.Velocity.z = momz;
	return mo.CheckMissileSpawn() ? mo : none;
}

//==========================================================================
//
//  SpawnMissileAngleSpeed
//
//  Returns NULL if the missile exploded immediately, otherwise returns
// a Actor reference to the missile.
//
//==========================================================================

Actor SpawnMissileAngleSpeed(class<Actor> type, float angle,
	float momz, float speed)
{
	TVec org;
	Actor mo;

	org = Origin;
	org.z -= FloorClip;
	mo = Spawn(type, org);
	mo.Target = self;	// Originator
	mo.Angles.yaw = angle;
	mo.Velocity.x = speed * cos(angle);
	mo.Velocity.y = speed * sin(angle);
	mo.Velocity.z = momz;
	return mo.CheckMissileSpawn() ? mo : none;
}

//==========================================================================
//
//  SeekerMissile
//
//  Returns true if target was tracked, false if not.
//
//==========================================================================

bool SeekerMissile(float thresh, float turnMax)
{
	int dir;
	float dist;
	float delta;
	float angle;

	if (!Tracer)
	{
		return false;
	}
	if (!Tracer.bShootable)
	{
		// Target died
		Tracer = none;
		return false;
	}
	dir = FaceActor(Actor(Tracer), delta);
	if (delta > thresh)
	{
		delta /= 2.0;
		if (delta > turnMax)
		{
			delta = turnMax;
		}
	}
	if (dir)
	{
		// Turn clockwise
		Angles.yaw += delta;
	}
	else
	{
		// Turn counter clockwise
		Angles.yaw -= delta;
	}
	Angles.yaw = AngleMod360(Angles.yaw);
	angle = Angles.yaw;
	Velocity.x = Speed * cos(angle);
	Velocity.y = Speed * sin(angle);
	if (Origin.z + Height < Tracer.Origin.z ||
		Tracer.Origin.z + Tracer.Height < Origin.z)
	{
		// Need to seek vertically
		dist = DistTo2(Tracer);
		dist = dist / Speed;
		if (dist < 1.0)
		{
			dist = 1.0;
		}
		Velocity.z = (Tracer.Origin.z + Tracer.Height / 2.0 -
			Origin.z - Height / 2.0) / dist;
	}
	return true;
}

//==========================================================================
//
//  DoMissileExplosionEffects
//
//==========================================================================

void DoMissileExplosionEffects()
{
	if (!(Effects & HexenDefs::EF_DL_ROCKET) && (Effects & HexenDefs::EF_DLIGHT_MASK))
	{
		SendExplosion2(Effects & HexenDefs::EF_DLIGHT_MASK, Origin);
		Effects &= ~HexenDefs::EF_DLIGHT_MASK;
	}
	if (Effects & HexenDefs::EF_DL_ROCKET)
		Effects &= ~HexenDefs::EF_DL_ROCKET;
}

//==========================================================================
//
//  SendExplosion2
//
//==========================================================================

void SendExplosion2(int etype, TVec org)
{
	int i;

	for (i = 0; i < MAXPLAYERS; i++)
	{
		if (!Level.Game.Players[i])
			continue;
		if (!Level.Game.Players[i].bSpawned)
			continue;
		Player(Level.Game.Players[i]).ClientExplosion2(etype, org);
	}
}

//==========================================================================
//
//  Blast
//
//==========================================================================

void Blast(Actor source, float strength)
{
	float angle;
	float ang;
	Actor A;
	float x;
	float y;
	float z;

	angle = atan2(Origin.y - source.Origin.y, Origin.x - source.Origin.x);
	if (strength < Player::BLAST_FULLSTRENGTH)
	{
		Velocity.x = strength * cos(angle) * 35.0;
		Velocity.y = strength * sin(angle) * 35.0;
		if (bIsPlayer)
		{
			// Players handled automatically
		}
		else
		{
			bSlide = true;
			bBlasted = true;
		}
	}
	else	// full strength blast from artifact
	{
		if (bMissile)
		{
			if (SorcererBall(self))
			{
				// don't blast sorcerer balls
				return;
			}
			else if (MageStaffFX2(self) || InfernalHandFX(self))
			{
				// Reflect to originator
				Tracer = Target;
				Target = source;
			}
		}
		if (Class == HolyFX)
		{
			if (Tracer == source)
			{
				Tracer = Target;
				Target = source;
			}
		}
		Velocity.x = Player::BLAST_SPEED * cos(angle) * 35.0;
		Velocity.y = Player::BLAST_SPEED * sin(angle) * 35.0;

		// Spawn blast puff
		ang = atan2(source.Origin.y - Origin.y, source.Origin.x - Origin.x);
		x = Origin.x + (Radius + 1.0) * cos(ang);
		y = Origin.y + (Radius + 1.0) * sin(ang);
		z = Origin.z - FloorClip + Height / 2.0;
		A = Spawn(BlastEffect, vector(x, y, z));
		if (A)
		{
			A.Velocity.x = Velocity.x;
			A.Velocity.y = Velocity.y;
		}

		if (bMissile)
		{
			Velocity.z = 8.0 * 35.0;
			A.Velocity.z = Velocity.z;
		}
		else
		{
			Velocity.z = 1000.0 / Mass * 35.0;
		}
		if (bIsPlayer)
		{
			// Players handled automatically
		}
		else
		{
			bSlide = true;
			bBlasted = true;
		}
	}
}

//==========================================================================
//
//  SpawnPuff
//
//==========================================================================

void SpawnPuff(TVec org, float Range, class<EntityEx> PuffType, bool HitThing)
{
	int i;
	EntityEx puff;

	org.z += (Random() - Random()) * 4.0;

	//[FB] Check if we really want to spawn a puff
	if(PuffType)
		puff = Spawn(PuffType, org);
	else
		return;

	if (HitThing && puff.SightSound)
	{
		// Hit thing sound
		puff.PlaySound(puff.SightSound, CHAN_VOICE);
	}
	else if (puff.AttackSound)
	{
		puff.PlaySound(puff.AttackSound, CHAN_VOICE);
	}
	if (PuffType == PunchPuff)
	{
		puff.Velocity.z = 1.0 * 35.0;
	}
	else if (PuffType == HammerPuff)
	{
		puff.Velocity.z = 8.0 / 10.0 * 35.0;
	}

	if (PuffType == GoldWandPuff1)
	{
		SendExplosion2(HexenDefs::EF_DL_WHITE, org);
	}
	if (PuffType == BlasterPuff1)
	{
		SendExplosion2(HexenDefs::EF_DL_BLUE, org);
	}
	if (PuffType == DoomPuff)
	{
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (!Level.Game.Players[i])
				continue;
			if (!Level.Game.Players[i].bSpawned)
				continue;
			Player(Level.Game.Players[i]).ClientGunShot(org);
		}
	}

	MainGameInfo(Level.Game).PuffSpawned = Actor(puff);
}

//===========================================================================
//
//  A_NoGravity
//
//===========================================================================

final void A_NoGravity()
{
	bNoGravity = true;
}

//============================================================================
//
//  A_SetInvulnerable
//
//============================================================================

final void A_SetInvulnerable()
{
	bInvulnerable = true;
}

//============================================================================
//
//  A_UnSetInvulnerable
//
//============================================================================

final void A_UnSetInvulnerable()
{
	bInvulnerable = false;
}

//==========================================================================
//
//  A_HideThing
//
//==========================================================================

final void A_HideThing()
{
	bHidden = true;
}

//==========================================================================
//
//  A_UnHideThing
//
//==========================================================================

final void A_UnHideThing()
{
	bHidden = false;
}

//==========================================================================
//
//  A_Pain
//
//==========================================================================

final void A_Pain()
{
	if (bIsPlayer && /*!Player(Player).MorphTime*/Player(Player).PClass != HexenDefs::PCLASS_PIG)
	{
		if (Health < 25)
		{
			PlaySound('*pain25', CHAN_VOICE);
		}
		else if (Health < 50)
		{
			PlaySound('*pain50', CHAN_VOICE);
		}
		else if (Health < 75)
		{
			PlaySound('*pain75', CHAN_VOICE);
		}
		else
		{
			PlaySound('*pain100', CHAN_VOICE);
		}
	}
	else if (PainSound)
	{
		PlaySound(PainSound, CHAN_VOICE);
	}
}

//============================================================================
//
//  A_FreeTargMobj
//
//============================================================================

final void A_FreeTargMobj()
{
	Velocity = vector(0.0, 0.0, 0.0);
	Origin.z = CeilingZ + 4.0;
	Gravity = 1.0;
	bSolid = false;
	bShootable = false;
	bFloat = false;
	bCountKill = false;
	bSkullFly = false;
	bDropOff = true;
	bNoGravity = true;
	bCorpse = true;
	bNoPassMobj = true;
	Alpha = 0.0;
	Player = none;
	bIsPlayer = false;
	Health = -1000;	// Don't resurrect
}

//============================================================================
//
//  A_Scream
//
//============================================================================

final void A_Scream()
{
	StopSound(CHAN_AUTO);
	if (bIsPlayer)
	{
		if (/*Player(Player).MorphTime*/Player(Player).PClass != HexenDefs::PCLASS_PIG)
		{
			PlaySound(DeathSound, CHAN_VOICE);
		}
		else
		{
			// Handle the different player death screams
			if (Velocity.z <= -39.0 * 35.0)
			{
				// Falling splat
				PlaySound('*splat', CHAN_VOICE);
			}
			else if (Health > -50)
			{
				// Normal death sound
				PlaySound('*death', CHAN_VOICE);
			}
			else if (Health > -100)
			{
				// Crazy death sound
				PlaySound('*crazydeath', CHAN_VOICE);
			}
			else
			{
				// Extreme death sound
				PlaySound('*xdeath', CHAN_VOICE);
			}
		}
	}
	else
	{
		PlaySound(DeathSound, CHAN_VOICE);
	}
}

//============================================================================
//
//  A_Explode
//
//  Handles a bunch of exploding things.
//
//============================================================================

final void A_Explode()
{
	int damage;
	float distance;
	int damageSelf;
	int i;

	damage = 128;
	distance = 128.0;
	damageSelf = true;
	if (Class == FireBomb)
	{
		// Time Bombs
		Origin.z += 32.0;
		Alpha = 1.0;
	}
	else if (Class == MinotaurFloorFire1)
	{
		// Minotaur floor fire
		damage = 24;
	}
	else if (Class == Bishop)
	{
		// Bishop radius death
		damage = 25 + (P_Random() & 15);
	}
	else if (Class == HammerMissile)
	{
		// Fighter Hammer
		damage = 128;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == FighterSwordMissile)
	{
		// Fighter Runesword
		damage = 64;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == CircleFlame)
	{
		// Cleric Flame secondary flames
		damage = 20;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (SorcererBall(self))
	{
		// Sorcerer balls
		distance = 255.0;
		damage = 255;
		Args[0] = 1;	// don't play bounce
	}
	else if (Class == SorcererFX1)
	{
		// Sorcerer spell 1
		damage = 30;
	}
	else if (Class == SorcererFX4)
	{
		// PlayerHeresiarch'es fire
		if (Target && Target.bIsPlayer)
		{
			damage = SorcererFX4(self).ExplodeDamage;
			damageSelf = false;
		}
		else
		{
			// Sorcerer spell 4
			damage = 20;
		}
	}
	else if (Class == TreeDestructible)
	{
		damage = 10;
	}
	else if (Class == DragonFX2)
	{
		damage = 80;
		damageSelf = false;
	}
	else if (Class == MageStaffFX)
	{
		damage = 64;
		distance = 192.0;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == MageStaffFX2)
	{
		damage = 80;
		distance = 192.0;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == ZXmasTree || Class == ZShrub2)
	{
		damage = 30;
		distance = 64.0;
	}
	else if (Class == MorningStarMissile)
	{
		damage = 80;		
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == WElectricBall)
	{
		damage = 120;
		distance = 192.0;
		damageSelf = false;
		if (Target && Target.bIsPlayer)
		{
			damage = damage * Player(Target.Player).intelligence / 10;
		}
	}
	else if (Class == InfernalHandFX)
	{
		damageSelf = false;
		damage = InfernalHandFX(self).ExplodeDamage;
		distance = InfernalHandFX(self).ExplodeDistance;
	}
	else if (Class == PoisonCloud)
	{
		damage = 4;
		distance = 40.0;
	}
	RadiusAttack(Target, damage, distance, damageSelf);
	if (Class != PoisonCloud && Origin.z <= FloorZ + distance)
	{
		HitFloorType();
	}

	if ((Effects & HexenDefs::EF_DL_ROCKET) && (Effects & HexenDefs::EF_DLIGHT_MASK))
	{
		//  Spawn explosion effects - dynamic light and particles
		for (i = 0; i < MAXPLAYERS; i++)
		{
			if (!Level.Game.Players[i])
				continue;
			if (!Level.Game.Players[i].bSpawned)
				continue;
			Player(Level.Game.Players[i]).ClientExplosion(
				Origin + vector(0.0, 0.0, Height * 0.5));
		}

		//  Clear old dynamic light effect
		Effects &= ~HexenDefs::EF_DLIGHT_MASK;
	}
	else if (ExplodeEffect)
	{
		SendExplosion2(ExplodeEffect, Origin);
	}
}

//============================================================================
//
//  A_NoBlocking
//
//============================================================================

final void A_NoBlocking()
{
	bSolid = false;
}

//============================================================================
//
//  A_AddPlayerCorpse
//
//============================================================================

final void A_AddPlayerCorpse()
{
	if (HexenLevelInfo(Level).bodyqueslot >= /*HexenLevelInfo::BODYQUESIZE*/HexenLevelInfo(Level).BodyQueSize)
	{
		// Too many player corpses - remove an old one
		HexenLevelInfo(Level).bodyque[HexenLevelInfo(Level).bodyqueslot % /*HexenLevelInfo::BODYQUESIZE*/HexenLevelInfo(Level).BodyQueSize].Destroy();
	}
	HexenLevelInfo(Level).bodyque[HexenLevelInfo(Level).bodyqueslot % /*HexenLevelInfo::BODYQUESIZE*/HexenLevelInfo(Level).BodyQueSize] = self;
	HexenLevelInfo(Level).bodyqueslot++;
}

//============================================================================
//
//  A_CheckBurnGone
//
//============================================================================

final void A_CheckBurnGone()
{
	if (_Special2 == 666)
	{
		SetState(S_PLAY_FDTH20);
	}
}

//============================================================================
//
//  A_QueueCorpse
//
//  Throw another corpse on the queue.
//
//============================================================================

final void A_QueueCorpse()
{
	Actor corpse;

	if (HexenLevelInfo(Level).corpseQueueSlot >= /*HexenLevelInfo::CORPSEQUEUESIZE*/HexenLevelInfo(Level).CorpseQueSize)
	{
		// Too many corpses - remove an old one
		corpse = HexenLevelInfo(Level).corpseQueue[HexenLevelInfo(Level).corpseQueueSlot % /*HexenLevelInfo::CORPSEQUEUESIZE*/HexenLevelInfo(Level).CorpseQueSize];
		if (corpse)
			corpse.Destroy();
	}
	HexenLevelInfo(Level).corpseQueue[HexenLevelInfo(Level).corpseQueueSlot % /*HexenLevelInfo::CORPSEQUEUESIZE*/HexenLevelInfo(Level).CorpseQueSize] = self;
	HexenLevelInfo(Level).corpseQueueSlot++;
}

//============================================================================
//
//  A_DeQueueCorpse
//
//  Remove a mobj from the queue (for resurrection)
//
//============================================================================

final void A_DeQueueCorpse()
{
	int slot;

	for (slot = 0; slot < /*HexenLevelInfo::CORPSEQUEUESIZE*/HexenLevelInfo(Level).CorpseQueSize; slot++)
	{
		if (HexenLevelInfo(Level).corpseQueue[slot] == self)
		{
			HexenLevelInfo(Level).corpseQueue[slot] = none;
			break;
		}
	}
}

//============================================================================
//
//  A_PigPain
//
//============================================================================

final void A_PigPain()
{
	A_Pain();
	if (Origin.z <= FloorZ)
	{
		Velocity.z = 3.5 * 35.0;
	}
}

//==========================================================================
//
//	ClientTick
//
//==========================================================================

void ClientTick(float DeltaTime)
{
	dlight_t *dl;
	TVec fv;
	int i, c, count;
	particle_t *p;

	switch (Effects & HexenDefs::EF_DLIGHT_MASK)
	{
	case HexenDefs::EF_DL_NONE:
		break;

	case HexenDefs::EF_DL_WHITE:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(255, 255, 255);
		dl->die = XLevel.Time + 0.1;
		break;

	case HexenDefs::EF_DL_RED:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(255, 0, 0);
		dl->die = XLevel.Time + 0.1;
		break;

	case HexenDefs::EF_DL_GREEN:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(0, 255, 0);
		dl->die = XLevel.Time + 0.1;
		break;

	case HexenDefs::EF_DL_BLUE:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(0, 0, 255);
		dl->die = XLevel.Time + 0.1;
		break;

	case HexenDefs::EF_DL_DARK:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(1, 1, 1);
		dl->die = XLevel.Time + 0.1;
		break;

	case HexenDefs::EF_DL_ROCKET:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->radius = 200.0;
		dl->colour = RGB(255, 255, 255);
		dl->die = XLevel.Time + 0.1;

		count = ftoi(DeltaTime * 256.0);
		for (i = 0; i < count; i++)
		{
			p = NewParticle();
			if (!p)
				return;

			p->org = Origin;
			c = P_Random() >> 1;
			p->colour = RGB(c, c, c);
			p->die = XLevel.Time + 0.5 * Random();
			p->type = HexenDefs::pt_static;
			p->vel.x = 16.0 * (Random() - 0.5);
			p->vel.y = 16.0 * (Random() - 0.5);
			p->vel.z = 16.0 * (Random() - 0.5);
		}
		break;

	case HexenDefs::EF_DL_MUZZLEFLASH:
		dl = AllocDlight(self);
		dl->origin = Origin;
		dl->origin.z += 48.0;
		AngleVector(&Angles, &fv);

		dl->origin = dl->origin + 18.0 * fv;
		dl->radius = 200.0 + Random() * 31.0;
		dl->colour = 0xffffffff;
		dl->minlight = 32.0;
		dl->die = XLevel.Time + 0.1;
	}
}

__states__
{
	S_FREETARGMOBJ('ACLO', 4, 1050.0 / 35.0, none) = A_FreeTargMobj
	S_ZTREEDES_X1('TRDT', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X2) = none
	S_ZTREEDES_X2('TRDT', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X3) = none
	S_ZTREEDES_X3('TRDT', 9 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X4) = none
	S_ZTREEDES_X4('TRDT', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X5) = none
	S_ZTREEDES_X5('TRDT', 11 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X6) = none
	S_ZTREEDES_X6('TRDT', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X7) = A_Explode
	S_ZTREEDES_X7('TRDT', 13 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZTREEDES_X8) = none
	S_ZTREEDES_X8('TRDT', 14, 5.0 / 35.0, S_ZTREEDES_X9) = none
	S_ZTREEDES_X9('TRDT', 15, 5.0 / 35.0, S_ZTREEDES_X10) = none
	S_ZTREEDES_X10('TRDT', 16, -1.0, none) = none
	S_GIBS1('GIBS', 0, -1.0, none) = none
	S_PLAY_F_FDTH1('FDTH', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_F_FDTH2) = none
	S_PLAY_F_FDTH2('FDTH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_C_FDTH1('FDTH', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_C_FDTH2) = none
	S_PLAY_C_FDTH2('FDTH', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_M_FDTH1('FDTH', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_M_FDTH2) = none
	S_PLAY_M_FDTH2('FDTH', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_H_FDTH1('HDTH', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_H_FDTH2) = none
	S_PLAY_H_FDTH2('HDTH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_D_FDTH1('DDTH', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_D_FDTH2) = none
	S_PLAY_D_FDTH2('DDTH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_FDTH3('FDTH', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH4) = none
	S_PLAY_FDTH4('FDTH', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH5) = A_Scream
	S_PLAY_FDTH5('FDTH', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH6) = none
	S_PLAY_FDTH6('FDTH', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH7) = none
	S_PLAY_FDTH7('FDTH', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH8) = none
	S_PLAY_FDTH8('FDTH', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH9) = none
	S_PLAY_FDTH9('FDTH', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH10) = none
	S_PLAY_FDTH10('FDTH', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH11) = none
	S_PLAY_FDTH11('FDTH', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH12) = none
	S_PLAY_FDTH12('FDTH', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH13) = none
	S_PLAY_FDTH13('FDTH', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH14) = none
	S_PLAY_FDTH14('FDTH', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH15) = none
	S_PLAY_FDTH15('FDTH', 18 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH16) = A_NoBlocking
	S_PLAY_FDTH16('FDTH', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH17) = none
	S_PLAY_FDTH17('FDTH', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH18) = none
	S_PLAY_FDTH18('FDTH', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH19) = none
	S_PLAY_FDTH19('ACLO', 4, 35.0 / 35.0, S_PLAY_FDTH19) = A_CheckBurnGone
	S_PLAY_FDTH20('ACLO', 4, 8.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 1000;
	GibsHealth = -1000;
	ReactionCount = 8;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	MaxStepHeight = 24.0;
	SoundClass = 'fighter';
	LightOffset = vector(0.0, 0.0, 0.0);
	LightColour = 0xffffffff;
	LightRadius = 128.0;
}
