//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		    ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArmorPickup : BasicArmorBonus
	abstract;

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	ArmorPickup	Armor = ArmorPickup(EntityEx(Owner).FindInventory(ArmorPickup));

	if (Armor.Amount >= MaxSaveAmount)
	{
		return false;
	}
	// [CW] Heresiarch does not use armor at all
	if (Player(Toucher.Player).PClass == HexenDefs::PCLASS_HERESIARCH)
	{
		return false;
	}
	bool Ret = ::TryPickup(Toucher);
	Player(Toucher.Player).LevelChanged();
	return Ret;
}

defaultproperties
{
	Height = 32.0;
	SavePercent = 0.333;
	MaxSaveAmount = 200;
	bNoGravity = true;
}
