//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactPIDamage : Artifact
	__mobjinfo__(15007);

__states__
{
	S_ARTI_PIDM_1('PIDM', 0, 4.0 / 35.0, S_ARTI_PIDM_2) { }
	S_ARTI_PIDM_2('PIDM', 1, 4.0 / 35.0, S_ARTI_PIDM_3) { }
	S_ARTI_PIDM_3('PIDM', 2, 4.0 / 35.0, S_ARTI_PIDM_4) { }
	S_ARTI_PIDM_4('PIDM', 3, 4.0 / 35.0, S_ARTI_PIDM_5) { }
	S_ARTI_PIDM_5('PIDM', 4, 4.0 / 35.0, S_ARTI_PIDM_6) { }
	S_ARTI_PIDM_6('PIDM', 5, 4.0 / 35.0, S_ARTI_PIDM_7) { }
	S_ARTI_PIDM_7('PIDM', 6, 4.0 / 35.0, S_ARTI_PIDM_8) { }
	S_ARTI_PIDM_8('PIDM', 7, 4.0 / 35.0, S_ARTI_PIDM_1) { }
}

defaultproperties
{
	ArtifactType = HexenDefs::arti_damage;
	bFloatBob = true;
	IdleState = S_ARTI_PIDM_1;
//	DormantState = S_DORMANTARTI2_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/02/17 19:17:50  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.1  2005/08/12 23:16:34  firebrand_kh
//  Initial Import
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:20  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
