//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostMana : Pickup
	__mobjinfo__(8003)
	__scriptid__(26);

//==========================================================================
//
//  HandlePickup
//
//==========================================================================

bool HandlePickup(EntityEx Toucher)
{
	/*bool mmm1;
	bool mmm2;
	bool mmm3;*/

	/*mmm1 = Player(P.Player).GiveMana(HexenDefs::MANA_1, 50);
	mmm2 = Player(P.Player).GiveMana(HexenDefs::MANA_2, 50);
	mmm3 = Player(P.Player).GiveMana(HexenDefs::MANA_3, 50);

	if (!mmm1 || !mmm2 || !mmm3)
	{
		return;
	}*/
	return Player(Toucher.Player).GiveMana(HexenDefs::MANA_123, 50);
}

//==========================================================================
//
//	HidePickup
//
//==========================================================================

void HidePickup()
{
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
}

__states__
{
	S_ARTI_MANA('BMAN', 0 | FF_FULLBRIGHT, -1.0, none) = none
}

defaultproperties
{
	//ArtifactType = HexenDefs::arti_boostmana;
	bFloatBob = true;
	IdleState = S_ARTI_MANA;
	PickupMessage = "$txt_artiboostmana";
}
