//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactSuperHeal : Pickup
	__mobjinfo__(32)
	__scriptid__(25);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	if (!Player(P.Player).GiveBody(100))
	{
		return;
	}
	cprint(P.Player, "MYSTIC URN");
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
	Player(P.Player).BonusFlash += BONUSADD;
	P.PlaySound('PickupItem', CHAN_ITEM);
}

__states__
{
	S_ARTI_SPHL1('SPHL', 0, 350.0 / 35.0, S_ARTI_SPHL1) { }
}

defaultproperties
{
	//ArtifactType = arti_superhealth;
	IdleState = S_ARTI_SPHL1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2006/03/02 18:40:23  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.6  2006/02/28 22:49:16  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.5  2006/02/15 23:37:45  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.4  2005/12/29 17:32:12  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.3  2005/11/30 23:53:37  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:20  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
