//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostMana : Pickup
	__mobjinfo__(8003)
	__scriptid__(26);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;
	bool mmm1;
	bool mmm2;
	bool mmm3;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	mmm1 = P.Player.GiveMana(HexenDefs::MANA_1, 50);
	mmm2 = P.Player.GiveMana(HexenDefs::MANA_2, 50);
	mmm3 = P.Player.GiveMana(HexenDefs::MANA_3, 50);

	if (!mmm1 && !mmm2 && !mmm3)
	{
		return;
	}
	cprint(P.Player, "KRATER OF MIGHT");
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
	P.Player.BonusFlash += BONUSADD;
	P.PlaySound('PickupItem', CHAN_ITEM);
}

__states__
{
	S_ARTI_MANA('BMAN', 0 | FF_FULLBRIGHT, -1.0, S_NULL) { }
}

defaultproperties
{
	//ArtifactType = arti_boostmana;
	bFloatBob = true;
	IdleState = S_ARTI_MANA;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.8  2006/02/28 22:49:16  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.7  2006/02/17 19:17:50  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.6  2006/02/15 23:37:45  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.5  2005/12/29 17:32:12  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.4  2005/11/30 23:53:37  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.3  2005/08/08 18:16:50  firebrand_kh
//  Took out model definitions
//
//  Revision 1.2  2005/02/02 22:52:41  firebrand_kh
//  Changed the amount of mana this item gives to the player
//
//  Revision 1.1  2004/11/16 13:33:20  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:25  dj_jl
//  New style of defining classes.
//
//**************************************************************************
