//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactEgg : Inventory
	__mobjinfo__(30)
	__scriptid__(14);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	int i;

	for (i = 0; i < 49; i++)
	{
		KArenaActor(Toucher).SpawnPlayerMissileAngle_2(none, EggMissile,
			AngleMod360(Toucher.Angles.yaw - 7.5 * itof(i)));
		KArenaActor(Toucher).SpawnPlayerMissileAngle_2(none, EggMissile,
			AngleMod360(Toucher.Angles.yaw + 7.5 * itof(i)));
	}
	GoAwayAndDie();
	return true;
}

states
{
Spawn:
	PORK ABCDEFGH 5
	Loop
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	bPickupFlash = true;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_artiegg2";
}
