//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostArmor : ArmorPickup
	__mobjinfo__(8041)
	__scriptid__(22);

states
{
Spawn:
	BRAC ABCDEFGH 4 Bright
	Loop
}

defaultproperties
{
	Height = 32.0;
	SaveAmount = 200;
	bFloatBob = true;
	bPickupFlash = true;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_artiboostarmor";
	bDynamicLight = true;
	DLightColour = RGB(160, 0, 220);
	DLightRadius = 200.0;
}
