//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ArtifactBoostMana : Pickup
	__mobjinfo__(8003)
	__scriptid__(26);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;
	bool mmm1;
	bool mmm2;
	bool mmm3;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	mmm1 = Player(P.Player).GiveMana(HexenDefs::MANA_1, 50);
	mmm2 = Player(P.Player).GiveMana(HexenDefs::MANA_2, 50);
	mmm3 = Player(P.Player).GiveMana(HexenDefs::MANA_3, 50);

	if (!mmm1 && !mmm2 && !mmm3)
	{
		return;
	}
	P.Player.cprint("KRATER OF MIGHT");
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
	Player(P.Player).BonusFlash += BONUSADD;
	P.PlaySound('PickupItem', CHAN_ITEM);
}

__states__
{
	S_ARTI_MANA('BMAN', 0 | FF_FULLBRIGHT, -1.0, none) { }
}

defaultproperties
{
	//ArtifactType = arti_boostmana;
	bFloatBob = true;
	IdleState = S_ARTI_MANA;
}
