//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		    ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BFGShot : Actor;

//===========================================================================
//
//  A_KArenaBFGSpray
//
//  Spawn a BFG explosion on every monster in view
//
//===========================================================================

final void A_KArenaBFGSpray()
{
	int			i;
	int			j;
	int			damage;
	TAVec		aimAng;
	Actor		emo;
	TVec		Dir;
	EntityEx	AimTarget;

	// offset angles from its attack angle
	for (i = 0; i < 40; i++)
	{
		aimAng = Angles;
		aimAng.yaw = AngleMod360(aimAng.yaw - 45.0 + 90.0 / 40.0 * itof(i));

		// target is the originator (player)
		//  of the missile
		AimTarget = Actor(Target).AimLineAttack(Dir, aimAng, 16.0 * 64.0);
		if (!AimTarget)
		{
			continue;
		}

		emo = Spawn(ExtraBFG, AimTarget.Origin +
			vector(0.0, 0.0, AimTarget.Height / 4.0));

		SendExplosion(DLightColour, DLightRadius, emo.Origin);

		damage = 0;
		for (j = 0; j < 100; j++)
			damage += 10; //(P_Random() & 7) + 1;

		AimTarget.Damage(Target, Target, damage);
	}
}

states
{
Spawn:
	BFS1 AB 4 Bright
	Loop
Death:
	BFE1 AB 8 Bright
	BFE1 C 8 Bright A_KArenaBFGSpray
	BFE1 DEF 8
	Stop
}

defaultproperties
{
	Radius = 13.0;
	Height = 8.0;
	Speed = 875.0;
	MissileDamage = 300;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	DeathSound = 'RocketExplode';
	DLightColour = RGB(95, 207, 87);
	DLightRadius = 150.0;
	//Obituary = "$ob_bfg";
	bNoAccuracy = true;
}
