//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**			##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: BlastRadiusBomb.vc 1199 2007-12-22 01:19:08Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BlastRadiusBomb : Actor;

float Life;

//==========================================================================
//
//  Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	::Tick(deltaTime);

	if (Life > 0.0)
	{
		Life -= deltaTime;
		if (Life <= 0.0)
		{
			SetState(FindState('Death'));
		}
	}
}


states
{
Spawn:
	BLST ABCDEF 1 Bright
	BLST G 1 Bright { BlastRadius(1); bDynamicLight = !bDynamicLight; }
	BLST H 1 Bright
	Loop
Death:
	RADE A 4
	RADE BCDEFGHI 4
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bNoGravity = true;
	bDynamicLight = true;
	DLightColour = RGB(255, 255, 0);
	DLightRadius = 172.0;
	DeathSound = 'BlastRadius';

	Life = 3.0;
}
