//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class BotSpawner : Sequencer;


int SpawnCount;
int BotIndices[MAXPLAYERS];
int NextBot;

//===========================================================================
//
//  Continue
//
//  [FB] Search for a bot and spawn it
//
//===========================================================================

void Continue()
{
	int i;
	string Bot;

	// [FB] Look for the bot specified in the arguments in the
	//	bots list

	if (BotIndices[NextBot] >= 0)
	{
		for(i = 0; i <= MainGameInfo::NUMTOTALBOTS; i++)
		{
			// [FB] Is the bot there??
			if (i == BotIndices[NextBot])
			{
				// [FB] Found the bot!
				Bot = MainGameInfo(Level.Game).botinfo[i].Name;
			}
		}
	}

	// [FB] Spawn the bot
	CmdBuf_AddText("Addbot %s\n", Bot);

	NextBot++;
	if (NextBot == SpawnCount)
		Destroy();
}

defaultproperties
{
	SpawnCount = 0;
	NextBot = 0;
	BotIndices[0] = -1;
	BotIndices[1] = -1;
	BotIndices[2] = -1;
	BotIndices[3] = -1;
	BotIndices[4] = -1;
	BotIndices[5] = -1;
	BotIndices[6] = -1;
	BotIndices[7] = -1;
}
