//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************


#include "Sequencer.vc"			//[CW]
#include "GameSequencer.vc"

#include "KArenaActor.vc"
#include "GameModel.vc"			//[CW]
#include "GameCTF.vc"			//[CW]
#include "GameDomination.vc"	//[CW]
#include "GameFootball.vc"		//[CW]
#include "GameKTH.vc"			//[CW]
#include "GameXmasHavoc.vc"		//[CW]
#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "HexenWorldInfo.vc"
#include "Pawn.vc"
#include "PlayerPawn.vc"
#include "KArenaWeapon.vc"
#include "Player.vc"
#include "PlayerTeam.vc"		//[CW]
#include "BotPlayer.vc"
#include "KArenaPlayerReplicationInfo.vc"

#include "Projectile.vc"
#include "Fragment.vc"
#include "Effect.vc"
#include "Carcas.vc"
#include "ColoredDecoration.vc" // [FB]

#include "ArmorPickup.vc"
#include "PowerPIDamage.vc"
#include "ArtifactSummonMaulator.vc"
#include "ArtifactEgg.vc"
#include "BlastRadiusBomb.vc"		//[CW]
#include "BlastRadiusMissile.vc"	//[CW]
#include "WeaponPickup.vc"
#include "WeaponThirdLevel.vc"
#include "WeaponFourthLevel.vc"
#include "WeaponFifthLevel.vc"
#include "WeaponSixthLevel.vc"
#include "WeaponSeventhLevel.vc"
#include "WeaponEighthLevel.vc"
#include "InitialInvulnerability.vc"

#include "PathNode.vc"
#include "BlueNode.vc"
#include "BlueGuardSpot.vc"
#include "BlueGoalSpot.vc"
#include "RedNode.vc"
#include "RedGuardSpot.vc"
#include "RedGoalSpot.vc"

#include "FireBomb.vc"
#include "TeleportFog.vc"
#include "Gibs.vc"
#include "PlayerSpeed.vc"
#include "IceChunk.vc"
#include "BlastEffect.vc"

#include "WeaponPoisonBreath.vc"
#include "WeaponHorriblePain.vc"
#include "WeaponMageWyvern.vc"
#include "HornRodMissile1.vc"
#include "HornRodMissile2.vc"
#include "RainPlayer1.vc"
#include "WeaponSkullRod.vc"
#include "WeaponSkullRodUp.vc"
#include "MaceFX3.vc"
#include "MaceFX1.vc"
#include "MaceFX2.vc"
#include "MaceFX4.vc"
#include "WeaponMace.vc"
#include "WeaponMaceUp.vc"
#include "PhoenixPuff.vc"
#include "PhoenixFX1.vc"
#include "PhoenixFX2.vc"
#include "WeaponPhoenixRod.vc"
#include "WeaponPhoenixRodUp.vc"
#include "BlasterFX1.vc"
#include "BlasterPuff1.vc"
#include "BlasterSmoke.vc"
#include "Ripper.vc"
#include "WeaponBlaster.vc"
#include "WeaponBlasterUp.vc"
#include "PunchPuff.vc"
#include "StaffPuff.vc"
#include "GauntletPuff1.vc"
#include "WeaponFighterPunch.vc"
#include "WeaponGauntlets.vc"
#include "AxePuff.vc"
#include "AxePuffGlow.vc"
#include "WeaponFighterAxe.vc"
#include "HammerMissile.vc"
#include "HammerPuff.vc"
#include "WeaponFighterHammer.vc"
#include "FighterSwordFlame.vc"
#include "FighterSwordMissile.vc"
#include "WeaponFighterSword.vc"
#include "WeaponFighterSwordMelee.vc"
#include "WeaponClericMace.vc"
#include "ClericStaffMissile.vc"
#include "ClericStaffPuff.vc"
#include "WeaponClericStaff.vc"
#include "CircleFlame.vc"
#include "ClericFlameFloor.vc"
#include "FlamePuff.vc"
#include "FlamePuff2.vc"
#include "ClericFlameMissile.vc"
#include "WeaponClericFire.vc"
#include "HolyPuff.vc"
#include "HolyFX.vc"
#include "HolyTail.vc"
#include "HolyMissilePuff.vc"
#include "HolyMissile.vc"
#include "WeaponClericHoly.vc"
#include "MageWandPuff.vc"
#include "MageWandSmoke.vc"
#include "MageWandMissile.vc"
#include "WeaponMageWand.vc"
#include "MageWandRedPuff.vc"
#include "MageWandRedSmoke.vc"
#include "MageWandRedMissile.vc"
#include "WeaponMageWandRed.vc"
#include "MageWandGreyPuff.vc"
#include "MageWandGreySmoke.vc"
#include "MageWandGreyMissile.vc"
#include "WeaponMageWandGrey.vc"
#include "ShardMissile.vc"
#include "WeaponMageCone.vc"
#include "LightningMissile.vc"
#include "LightningZap.vc"
#include "LightningFloor.vc"
#include "LightningCeiling.vc"
#include "LightningSpark.vc"		// [CW]
#include "WeaponMageLightning.vc"
#include "MageStaffFX2.vc"
#include "InfernalHandFX.vc"		// [CW]
#include "InfernalHandFX2.vc"		// [CW]
#include "WeaponMageStaff.vc"
#include "MageStaffFX.vc"
#include "SnoutPuff.vc"
#include "WeaponPigSnout.vc"
#include "WeaponStaff.vc"
#include "GoldWandPuff1.vc"
#include "GoldWandPuff2.vc"
#include "GoldWandMissile2.vc"
#include "GoldWandMissile1.vc"
#include "WeaponGoldWand.vc"
#include "WeaponGoldWandUp.vc"
#include "CrossbowFX1.vc"
#include "CrossbowFX3.vc"
#include "WeaponCrossbow.vc"
#include "DoomPuff.vc"
#include "WeaponChainsaw.vc"
#include "WeaponShotgun.vc"
#include "WeaponPistol.vc"
#include "WeaponChaingun.vc"
#include "KArenaRocket.vc"
#include "WeaponMissile.vc"
#include "PlasmaShot.vc"
#include "WeaponPlasma.vc"
#include "ExtraBFG.vc"
#include "BFGShot.vc"
#include "WeaponBFG.vc"
#include "WeaponSuperShotgun.vc"
#include "DarknessMissile.vc"
#include "WeaponDarkness.vc"
#include "WeaponWitchavenSSword.vc"
#include "WeaponWitchavenPunch.vc"
#include "WeaponWitchavenMorningStar.vc"
#include "MorningStarMissile.vc"
#include "SmallMorningBall.vc"
#include "WeaponWitchavenMissileSpell.vc"
#include "MagicMissile.vc"
#include "WeaponWitchavenLSword.vc"
#include "FireBallMissile.vc"
#include "WeaponWitchavenFireballSpell.vc"
#include "WeaponWitchavenLongBow.vc"
#include "WitchavenArrow.vc"
#include "WeaponWitchavenDisintegrationSpell.vc"
#include "DisintegrationPuff.vc"
#include "MorningStarPuffGlow.vc"
#include "WeaponClericMorningStar.vc"
#include "UnholyFX.vc"
#include "WeaponHeresiarchClaw.vc"
#include "WeaponHeresiarchPRay.vc"
#include "WeaponHeresiarchStorm.vc"
#include "WeaponHeresiarchHand.vc"
#include "WeaponHeresiarchHoly.vc"

#include "IceShard.vc"
#include "EggMissile.vc"
#include "ThrowingBomb.vc"
#include "TeleportOtherFX1.vc"
#include "TeleportOtherFX2.vc"
#include "TeleportOtherFX3.vc"
#include "TeleportOtherFX4.vc"
#include "TeleportOtherFX5.vc"
#include "FogPatch.vc"
#include "FogPatchSmall.vc"
#include "FogPatchMedium.vc"
#include "FogPatchLarge.vc"
#include "FogSpawner.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"
#include "Bat.vc"
#include "BatSpawner.vc"
#include "BotSpawner.vc"

#include "CorpseBloodDrip.vc"
#include "ZCorpseLynchedNoHeart.vc"
#include "CorpseBit.vc"
#include "ZCorpseSitting.vc"
#include "BloodPool.vc"
#include "ZArmorChunk.vc"
#include "ZSuitOfArmor.vc"
#include "KArenaFlameSmall2.vc"
#include "KArenaFlameLarge2.vc"
#include "ZCandle2.vc"
#include "ZTWinedTorch2.vc"
#include "ZWallTorch2.vc"
#include "ZFireBull2.vc"
#include "BrassTorch2.vc"
#include "DirtClump.vc"
#include "ThrustFloorDown.vc"
#include "ThrustFloorUp.vc"
#include "PotteryBit.vc"
#include "Pottery1.vc"
#include "Pottery2.vc"
#include "Pottery3.vc"
#include "Leaf1.vc"
#include "Leaf2.vc"
#include "ZLeafSpawner.vc"
#include "ZBell.vc"
#include "PoisonCloud.vc"
#include "PoisonBag.vc"
#include "ZPoisonShroom.vc"

#include "PlayerFighter.vc"
#include "PlayerCleric.vc"
#include "PlayerMage.vc"
#include "PlayerHeretic.vc"
#include "PlayerMarine.vc"
#include "PlayerWitchaven.vc"
#include "PlayerPig.vc"
#include "PlayerHeresiarch.vc"
#include "BloodySkull.vc"
#include "BloodySkull2.vc"
#include "IceChunkHead.vc"

#include "Pig.vc"
#include "EttinMace.vc"
#include "Ettin.vc"
#include "EttinMash.vc"
#include "CentaurShield.vc"
#include "CentaurSword.vc"
#include "Centaur.vc"
#include "CentaurMissile.vc"
#include "CentaurLeader.vc"
#include "CentaurMash.vc"
#include "Demon1FX1.vc"
#include "Demon1Chunk1.vc"
#include "Demon1Chunk2.vc"
#include "Demon1Chunk3.vc"
#include "Demon1Chunk4.vc"
#include "Demon1Chunk5.vc"
#include "Demon1.vc"
#include "Demon2FX1.vc"
#include "Demon2Chunk1.vc"
#include "Demon2Chunk2.vc"
#include "Demon2Chunk3.vc"
#include "Demon2Chunk4.vc"
#include "Demon2Chunk5.vc"
#include "Demon2.vc"
#include "Demon1Mash.vc"
#include "Demon2Mash.vc"
#include "IceGuyBit.vc"
#include "IceGuyWisp1.vc"
#include "IceGuyWisp2.vc"
#include "IceGuyMissilePuff.vc"
#include "IceGuyMissile2.vc"
#include "IceGuyMissile.vc"
#include "IceGuy.vc"
#include "FireDemonMissile.vc"
#include "FireDemonRock1.vc"
#include "FireDemonRock2.vc"
#include "FireDemonRock3.vc"
#include "FireDemonRock4.vc"
#include "FireDemonRock5.vc"
#include "FireDemonSplotch1.vc"
#include "FireDemonSplotch2.vc"
#include "FireDemon.vc"
#include "BishopMissile.vc"
#include "BishopPuff.vc"
#include "BishopBlur.vc"
#include "BishopPainBlur.vc"
#include "Bishop.vc"
#include "SerpentHead.vc"
#include "SerpentGib1.vc"
#include "SerpentGib2.vc"
#include "SerpentGib3.vc"
#include "Serpent.vc"
#include "SerpentMissile.vc"
#include "SerpentLeader.vc"
#include "WraithSparkDrip.vc"
#include "WraithMissile.vc"
#include "WraithFX3.vc"
#include "WraithFleshDrip1.vc"
#include "WraithFleshDrip2.vc"
#include "Wraith.vc"
#include "WraithBuried.vc"
#include "DragonFX2.vc"
#include "DragonMissile.vc"
#include "Dragon.vc"
#include "SorcererSpark.vc"
#include "Sorcerer.vc"
#include "SorcererFX1.vc"
#include "SorcererFX3Explosion.vc"
#include "SorcererFX3.vc"
#include "SorcererFX4.vc"
#include "SorcererBall.vc"
#include "SorcererBall1.vc"
#include "SorcererFX2_T1.vc"
#include "SorcererFX2.vc"
#include "SorcererBall2.vc"
#include "SorcererBall3.vc"
#include "ClassBoss.vc"
#include "FighterBoss.vc"
#include "ClericBoss.vc"
#include "MageBoss.vc"
#include "KoraxSpirit1.vc"
#include "KoraxSpirit2.vc"
#include "KoraxSpirit3.vc"
#include "KoraxSpirit4.vc"
#include "KoraxSpirit5.vc"
#include "KoraxSpirit6.vc"
#include "KoraxBolt.vc"
#include "Korax.vc"
#include "MinotaurMissile.vc"
#include "MinotaurFloorFire.vc"
#include "MinotaurFloorFire2.vc"
#include "MinotaurFloorFire1.vc"
#include "MinotaurSmokeExit.vc"
#include "Minotaur.vc"
#include "MinotaurSmoke.vc"
#include "SummonMissile.vc"
#include "HereticImp.vc"
#include "HereticImpLeader.vc"
#include "HereticImpBall.vc"
#include "HereticImpChunk1.vc"
#include "HereticImpChunk2.vc"
#include "HereticMummy.vc"
#include "HereticMummyGhost.vc"
#include "HereticMummyLeader.vc"
#include "HereticMummyLeaderGhost.vc"
#include "HereticMummyMissile.vc"
#include "HereticMummySoul.vc"
#include "Volcano.vc"
#include "VolcanoBlast.vc"
#include "VolcanoTBlast.vc"
#include "Puffy.vc"
#include "MinotaurSpot.vc"

#include "CTFBanner.vc"
#include "CTFBase.vc"
#include "DominationSigil.vc"
#include "DominationSigilOffensive.vc"
#include "DominationSigilFire.vc"
#include "DominationSigilIce.vc"
#include "DominationSigilLightning.vc"
#include "DominationSigilPoison.vc"
#include "SoccerBall.vc"
#include "SoccerBallSpot.vc"
#include "KickOffSpot.vc"
#include "ZCorpseKabobXMas.vc"
#include "ZCorpseSittingXMas.vc"
#include "ZWingedStatueXMas.vc"
#include "ZWingedStatueXMas2.vc"
#include "ZXmasHavocTree.vc"
#include "XmasBurn.vc"

#include "WeatherSnow.vc"
#include "WeatherRain.vc"

#include "ReachTraverse.vc"

#include "ClientGameBaseEx.vc"

class FlameLargeTemp : Actor decorate;
class FlameSmallTemp : Actor decorate;
class ItemManaBlue : Ammo decorate;
class ItemManaGreen : Ammo decorate;
class ItemManaRed : Ammo decorate;
class ArtifactFlechette : Ammo decorate;
class ArtifactBlastRadius : Ammo decorate;
