//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ColoredDecoration.vc 696 2007-01-13 21:44:38Z dj_jl $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ColoredDecoration : Actor
	abstract;

bool 		TransSet;
int 		TeamArg; 	// [FB] An argument to use for detecting team 0 or 1
PlayerTeam	Team;		// Which team this Decoration belongs to
						// (theoretically can be changed during game for
						// some weird gameplay effect... (: )

//// [FB] These methods should be here for switchable colored decorations
//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate(EntityEx Activator)
{
	SetState(FindState('Active'));
	bDynamicLight = true;
	DLightRadius = Args[0] ? itof(Args[0]) * 8.0 : LightRadius;
	DLightColour = LightColour;

	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate(EntityEx Activator)
{
	SetState(FindState('Inactive'));
	bDynamicLight = false;

	return true;
}
////

//==========================================================================
//
//	SetTranslation
//
//	[FB] Set the team colour for this Banner
//
//==========================================================================

void SetTranslation()
{
	GameCTF CTF = GameCTF(MainGameInfo(Level.Game).GameModel);

	if (!Team)
		return;

	if (CTF && CTF.IsInPlayableState())
	{
		// [FB] Just select the current banner's team name,
		//	  then set it's colour using ACS Scripts
		//
		// FIXME!! -- this works only for original team list
		switch (Team.Index)
		{
			case 1:
			{
				XLevel.StartACS(1, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(255, 0, 0);
				break;
			}
			case 2:
			{
				XLevel.StartACS(2, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(255, 255, 0);
				break;
			}
			case 3:
			{
				XLevel.StartACS(3, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(0, 255, 0);
				break;
			}
			case 4:
			{
				XLevel.StartACS(4, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(44, 86, 37);
				break;
			}
			case 5:
			{
				XLevel.StartACS(5, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(127, 127, 127);
				break;
			}
			case 6:
			{
				XLevel.StartACS(6, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(151, 99, 59);
				break;
			}
			case 7:
			{
				XLevel.StartACS(7, 0, 0, 0, 0, self, NULL, 0, false, false);
				DLightColour = RGB(178, 17, 222);
				break;
			}
			default:
				break;
		}
	}
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	if (!TransSet)
		SetTranslation();

	::Tick(deltaTime);
}

defaultproperties
{
	DLightColour = RGB(0, 0, 255);
	bDynamicLight = true;
}
