//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CombinedMana : Pickup
	__mobjinfo__(15000);

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================

void TouchSpecial(EntityEx Toucher)
{
	PlayerPawn P;
	/*bool mm1;
	bool mm2;
	bool mm3;*/


	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	/*mm1 = Player(P.Player).GiveMana(HexenDefs::MANA_1, 40);
	mm2 = Player(P.Player).GiveMana(HexenDefs::MANA_2, 40);
	mm3 = Player(P.Player).GiveMana(HexenDefs::MANA_3, 40);

	if (!mm1 || !mm2 || !mm3)
	{
		return;
	}*/
	if (!Player(P.Player).GiveMana(HexenDefs::MANA_123, 40))
		return;
	P.Player.cprint("COMBINED MANA");
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}
	if (Level.Game.deathmatch && !bDropped)
	{
		HideSpecial();
	}
	else
	{
		// [FB] KA always wants to make items respawn
		if(!bDropped)
			HideSpecial();
		//Remove();
	}
	Player(P.Player).BonusFlash += BONUSADD;
	P.PlaySound('PickupItem', CHAN_ITEM);
}

__states__
{
	S_MANA4_1('MAN4', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_2) = none
	S_MANA4_2('MAN4', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_3) = none
	S_MANA4_3('MAN4', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_4) = none
	S_MANA4_4('MAN4', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_5) = none
	S_MANA4_5('MAN4', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_6) = none
	S_MANA4_6('MAN4', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_7) = none
	S_MANA4_7('MAN4', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_8) = none
	S_MANA4_8('MAN4', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_9) = none
	S_MANA4_9('MAN4', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_10) = none
	S_MANA4_10('MAN4', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_11) = none
	S_MANA4_11('MAN4', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_12) = none
	S_MANA4_12('MAN4', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_13) = none
	S_MANA4_13('MAN4', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_14) = none
	S_MANA4_14('MAN4', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_15) = none
	S_MANA4_15('MAN4', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_16) = none
	S_MANA4_16('MAN4', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_MANA4_1) = none
}

defaultproperties
{
	bFloatBob = true;
	IdleState = S_MANA4_1;
}
