//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class CrossbowFX3:Projectile;

__states__
{
	S_CRBOWFX3('CBOW', 8 | FF_FULLBRIGHT, 1.0 / 35.0, S_CRBOWFX3) { }
	S_CRBOWFXI3_1('CBOW', 10 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI3_2) { }
	S_CRBOWFXI3_2('CBOW', 11 | FF_FULLBRIGHT, 8.0 / 35.0, S_CRBOWFXI3_3) { }
	S_CRBOWFXI3_3('CBOW', 12 | FF_FULLBRIGHT, 8.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 11.0;
	Height = 8.0;
	Speed = 700.0;
	MissileDamage = 5;
	bWindThrust = true;
	IdleState = S_CRBOWFX3;
	DeathState = S_CRBOWFXI3_1;
	DeathSound = 'SkullRodHit';
	Effects = HexenDefs::EF_DL_GREEN;

	//[CW]
	//deathmsgi[0] = 26;
	deathmsgi = 19;
}
