//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DarknessMissile:Effect;

int LifeCount;

//==========================================================================
//
//  A_ChkDeath
//
//==========================================================================

void A_ChkDeath(void)
{
	if (!--LifeCount)
	{
		SetState(DeathState);
	}
}

__states__
{
	S_DARK_MISSILE_1('FHFX', 0, 2.0 / 35.0, S_DARK_MISSILE_2) { }
	S_DARK_MISSILE_2('FHFX', 1, 2.0 / 35.0, S_DARK_MISSILE_3) { }
	S_DARK_MISSILE_3('FHFX', 2, 2.0 / 35.0, S_DARK_MISSILE_1) { A_ChkDeath(); }
	S_DARK_MISSILE_X1('FHFX', 8, 3.0 / 35.0, S_DARK_MISSILE_X2) { }
	S_DARK_MISSILE_X2('FHFX', 9, 3.0 / 35.0, S_DARK_MISSILE_X3) { }
	S_DARK_MISSILE_X3('FHFX', 10, 3.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Radius = 14.0;
	Height = 20.0;
	IdleState = S_DARK_MISSILE_1;
	DeathState = S_DARK_MISSILE_X1;
	DeathSound = 'FighterHammerExplode';
	Effects = EF_DL_DARK;
	LifeCount = 36;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
