//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DisintegrationPuff:Effect;

__states__
{
	S_PUFF21('DSPF', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PUFF22) { }
	S_PUFF22('DSPF', 1, 4.0 / 35.0, S_PUFF23) { }
	S_PUFF23('DSPF', 2, 4.0 / 35.0, S_PUFF24) { }
	S_PUFF24('DSPF', 3, 4.0 / 35.0, S_NULL) { }
}

defaultproperties
{
	Translucency = 33;
	IdleState = S_PUFF21;
}

//**************************************************************************
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
