//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: DominationSigil.vc 696 2007-01-13 21:44:38Z dj_jl $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DominationSigil : KArenaActor
	__mobjinfo__(15031);


const float SCORE_DELAY	= 2.0;	// Time (in seconds) that must pass between two score events
const float ROTATION_SPEED_YAW = 200.0;

Player		Capturer;
PlayerTeam	Team;		// Which team this sigil currently belongs to
float		score_timer;

//==========================================================================
//
//	IsTouched
//
//	[CW]
//
//==========================================================================

bool IsTouched(Entity Toucher)
{
	GameDomination DO = GameDomination(MainGameInfo(Level.Game).GameModel);
	if (DO && DO.IsInPlayableState())
	{
		if(Toucher.IsA('PlayerPawn') && Toucher.Player && Toucher.Health > 0)
		{
			if (Player(Toucher.Player).Team != Team)
			{
				CaptureBy(Toucher);
			}
		}
	}
	return true;
}

//==========================================================================
//
//	CaptureBy
//
//	[CW] Called when player captures domination sigil
//
//==========================================================================

void CaptureBy(Entity newCapturer)
{
	if (!newCapturer)
		return;

	GameDomination DO = GameDomination(MainGameInfo(Level.Game).GameModel);
	if (DO && DO.IsInPlayableState())
	{
		Capturer = Player(newCapturer.Player);
		score_timer = SCORE_DELAY;

		// play some sound here like 'DZING', 'CLING', 'BANG' or whatever :)
		if (Capturer)
		{
			string lvlname = strlwr(StrReplace(Level.LevelName, " ", ""));
			string place = va("%s_sigil_%i", lvlname, TID);
			string place_lang = GetLangString(StrToName(place));
			if (strcmp(place, place_lang))
				MainGameInfo(Level.Game).bcentreprint(va("%s captured %s sigil at %s", Capturer.PlayerName,
					(Team ? /*MainGameInfo(Level.Game).ColourNames[Team.Colour]*/Team.Name : "neutral"),
					place_lang));
			else
				MainGameInfo(Level.Game).bcentreprint(va("%s captured %s sigil at %i,%i,%i", Capturer.PlayerName,
					(Team ? /*MainGameInfo(Level.Game).ColourNames[Team.Colour]*/Team.Name : "neutral"),
					ftoi(Origin.x), ftoi(Origin.y), ftoi(Origin.z)));
			SetTeam(Player(Capturer).Team);
			Player(Capturer).UpdateScore(HexenDefs::scoreevent_DomSigilCapture);
			Capturer.MO.PlaySound('misc/p_pkup', CHAN_AUTO);
		}

		// Useful for some custom level effects
		if (Special)
			Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
				Args[3], Args[4], NULL, 0, self);
	}
}

//==========================================================================
//
//	SetTeam
//
//==========================================================================

void SetTeam(PlayerTeam PT)
{
	GameDomination DO = GameDomination(MainGameInfo(Level.Game).GameModel);
	if (DO && DO.IsInPlayableState())
	{
		Team = PT;

		//
		// [CW] FIXME!! -- this works only for original team list
		//
		if (Team)
		{
			switch (Team.Index)
			{
			case 0:
				SetState(FindState('Blue'));
				DLightColour = RGB(0, 0, 255);
				break;
			case 1:
				SetState(FindState('Red'));
				DLightColour = RGB(255, 0, 0);
				break;
			case 2:
				SetState(FindState('Gold'));
				DLightColour = RGB(255, 255, 0);
				break;
			case 3:
				SetState(FindState('Lime'));
				DLightColour = RGB(0, 0, 255);
				break;
			case 4:
				SetState(FindState('Green'));
				DLightColour = RGB(0, 0, 128);
				break;
			case 5:
				SetState(FindState('Gray'));
				DLightColour = RGB(128, 128, 128);
				break;
			case 6:
				SetState(FindState('Brown'));
				DLightColour = RGB(128, 64, 0);
				break;
			case 7:
				SetState(FindState('Magenta'));
				DLightColour = RGB(255, 0, 255);
				break;
			default:
				SetState(FindState('Spawn'));
				DLightColour = default.DLightColour;
			}
		}
		else
		{
			SetState(FindState('Spawn'));
			DLightColour = default.DLightColour;
		}
	}
}

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	::Tick(deltaTime);

	Angles.yaw += ROTATION_SPEED_YAW * deltaTime;

	if (Team)
	{
		score_timer -= deltaTime;

		if (score_timer <= 0.0)
		{
			Team.UpdateScore(HexenDefs::scoreevent_DomSigilKept);
			score_timer = SCORE_DELAY;
		}
	}
}


states
{
Spawn:
	SIGL I -1
	Stop
//
// [CW] FIXME!! -- this works only for original team list
//
Blue:
	SIGL A -1
	Stop
Red:
	SIGL B -1
	Stop
Gold:
	SIGL C -1
	Stop
Lime:
	SIGL D -1
	Stop
Green:
	SIGL E -1
	Stop
Gray:
	SIGL F -1
	Stop
Brown:
	SIGL G -1
	Stop
Magenta:
	SIGL H -1
	Stop
}

defaultproperties
{
	Radius = 32.0;
	Height = 32.0;
	bSolid = false;
	bFloatBob = true;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
}
