//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: DominationSigilOffensive.vc 696 2007-01-13 21:44:38Z dj_jl $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class DominationSigilLightning : DominationSigilOffensive
	__mobjinfo__(15034);

//==========================================================================
//
//	Shoot
//
//==========================================================================

void Shoot()
{
	if (CurrentEnemy)
	{
		LightningMissile fmo;
		LightningMissile cmo;

		fmo = LightningMissile(SpawnMissile(CurrentEnemy, LightningFloor));
		cmo = LightningMissile(SpawnMissile(CurrentEnemy, LightningCeiling));
		if (fmo)
		{
			fmo.Target = self;
			fmo.ZigZagCount = 0;
			fmo.LightningLink = cmo;
			fmo.A_KArenaLightningZap();
		}
		if (cmo)
		{
			cmo.Target = self;
			cmo.Tracer = CurrentEnemy;	// mobj that it will track
			cmo.LightningLink = fmo;
			cmo.A_KArenaLightningZap();
			PlaySound('MageLightningFire', CHAN_WEAPON);
		}
	}
}



defaultproperties
{
	FireRepeatDelay = 2.0;
}
