//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: template.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class FlameLarge2 : Decoration
	__mobjinfo__(15027);
/*	__scriptid__(99)
	__scriptid__(67);*/

__states__
{
	S_FLAME2_LDORM1('FFL2', 3, 2.0 / 35.0, S_FLAME2_LDORM2) = none
	S_FLAME2_LDORM2('FFL2', 2, 2.0 / 35.0, S_FLAME2_LDORM3) = none
	S_FLAME2_LDORM3('FFL2', 1, 2.0 / 35.0, S_FLAME2_LDORM4) = none
	S_FLAME2_LDORM4('FFL2', 0, 2.0 / 35.0, S_FLAME2_LDORM5) = A_HideThing
	S_FLAME2_LDORM5('FFL2', 0, 200.0 / 35.0, S_FLAME2_LDORM5) = none
	S_FLAME2_LARGE1('FFL2', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME2_LARGE2) = none
	S_FLAME2_LARGE2('FFL2', 0 | FF_FULLBRIGHT, 2.0 / 35.0, S_FLAME2_LARGE3) = A_UnHideThing
	S_FLAME2_LARGE3('FFL2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE4) = none
	S_FLAME2_LARGE4('FFL2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE5) = none
	S_FLAME2_LARGE5('FFL2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE6) = none
	S_FLAME2_LARGE6('FFL2', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE7) = none
	S_FLAME2_LARGE7('FFL2', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE8) = none
	S_FLAME2_LARGE8('FFL2', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE9) = none
	S_FLAME2_LARGE9('FFL2', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE10) = none
	S_FLAME2_LARGE10('FFL2', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE11) = none
	S_FLAME2_LARGE11('FFL2', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE12) = none
	S_FLAME2_LARGE12('FFL2', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE13) = none
	S_FLAME2_LARGE13('FFL2', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE14) = none
	S_FLAME2_LARGE14('FFL2', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE15) = none
	S_FLAME2_LARGE15('FFL2', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE16) = none
	S_FLAME2_LARGE16('FFL2', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE17) = none
	S_FLAME2_LARGE17('FFL2', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE18) = none
	S_FLAME2_LARGE18('FFL2', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_FLAME2_LARGE7) = none
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	PlaySound('Ignite', CHAN_VOICE);
	SetState(S_FLAME2_LARGE1);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_FLAME2_LDORM1);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	bHidden = true;
	bNoTeleport = true;
	IdleState = S_FLAME2_LARGE1;
	bStaticLight = true;
	LightColour = RGB(0, 0, 255);
}
