/*	written by [CW]	for Korax Arena		*/
//
// Class Game, parent class for advanced game modes
//

class Game : Object;

MainGameInfo	Game;
HexenLevelInfo	Level;

int		State;		// current game state


void Init(MainGameInfo game)
{
	dprint("Game::Init : ");
	Game = game;
}

void BeginState(int newstate)
{
	dprint("Game::BeginState : possibly unknown state is set");
}

void EndCurrentState(int nextstate)
{
	BeginState(nextstate);
}

bool ConfirmAddTeam()	//????????
{
}

bool ConfirmAddPlayer()	//????????
{
}

void NotifyUpdateTeams()
{
}

void NotifySpawnPlayer(Player pl)
{
}

void HandleGameEvent(Actor A, int Event, int arg1, int arg2, int arg3, int arg4)
{
}

void SetGameObject(Actor A, int object, int arg1, int arg2, int arg3)
{
}

void SetGameObjective(int objective, int arg2, int arg3, int arg4, int arg5)
{
}

void End()
{
	dprint("Game::End : ");
	Destroy();
}

defaultproperties
{
	State = -1;
}
