//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: Game.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************
//
// Class Game, parent class for advanced game modes
//

class Game : Object
	abstract;

// team factors
enum
{
	teamfactor_any,			// do not influence pawn relations at all
	teamfactor_coop,
	teamfactor_neutral,
	teamfactor_enemy
};

MainGameInfo		Game;
HexenLevelInfo		Level;

int		State;		// current game state


//==========================================================================
//
//	Init
//
//==========================================================================

void Init(MainGameInfo game)
{
	Game = game;
}

//==========================================================================
//
//	AllowedTeams
//
//==========================================================================

int AllowedTeams()
{
	return HexenDefs::MAXPLAYERTEAMS;
}

//==========================================================================
//
//	BeginState
//
//	ACS callable
//
//==========================================================================

void BeginState(int newstate)
{
	dprint("Game::BeginState : possibly unknown state is set");
}

//==========================================================================
//
//	EndCurrentState
//
//	ACS callable
//
//==========================================================================

void EndCurrentState(int nextstate)
{
	BeginState(nextstate);
}

//==========================================================================
//
//	ConfirmAddTeam
//
//==========================================================================

bool ConfirmAddTeam()	//???????? need this?
{
	return false;
}

//==========================================================================
//
//	ConfirmAddPlayer
//
//==========================================================================

bool ConfirmAddPlayer()	//???????? need this?
{
	return false;
}

//==========================================================================
//
//	TeamFactor
//
//==========================================================================

int TeamFactor(Pawn p1, Pawn p2)
{
	return teamfactor_neutral;
}

//==========================================================================
//
//	NotifyUpdateTeams
//
//==========================================================================

void NotifyUpdateTeams()
{
}

//==========================================================================
//
//	NotifySpawnPlayer
//
//==========================================================================

void NotifyPlayerSpawn(Player pl)
{
}

//==========================================================================
//
//	NotifyPlayerDeath
//
//==========================================================================

void NotifyPlayerDeath(Player pl, Actor source)
{
}

//==========================================================================
//
//	HandleGameEvent
//
//	ACS callable
//
//==========================================================================

void HandleGameEvent(Actor A, int Event, int arg1, int arg2, int arg3, int arg4)
{
}

//==========================================================================
//
//	SetGameObject
//
//	ACS callable
//
//==========================================================================

void SetGameObject(Actor A, int object, int arg1, int arg2, int arg3)
{
}

//==========================================================================
//
//	SetGameObjective
//
//	ACS callable
//
//==========================================================================

void SetGameObjective(int objective, int arg2, int arg3, int arg4, int arg5)
{
}

//==========================================================================
//
//	End
//
//==========================================================================

void End()
{
	Game.GameMode = none;
	Destroy();
}

defaultproperties
{
	State = -1;
}
