//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class GauntletPuff1:Effect;

__states__
{
	S_GAUNTLETPUFF1_1('CGAU', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_2) = none
	S_GAUNTLETPUFF1_2('CGAU', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_3) = none
	S_GAUNTLETPUFF1_3('CGAU', 16 | FF_FULLBRIGHT, 4.0 / 35.0, S_GAUNTLETPUFF1_4) = none
	S_GAUNTLETPUFF1_4('CGAU', 17 | FF_FULLBRIGHT, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.666;
	IdleState = S_GAUNTLETPUFF1_1;
}
