//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HereticImpLeader:HereticImp
	__mobjinfo__(15010);

//==========================================================================
//
//  A_ImpMsAttack2
//
//  Fireball attack of the imp leader.
//
//==========================================================================

void A_ImpMsAttack2(void)
{
	if (!Enemy)
	{
		return;
	}
	PlaySound(AttackSound, CHAN_WEAPON);
	if (CheckMeleeRange())
	{
		Enemy.Damage(self, self, 5 + (P_Random() & 7));
		return;
	}
	SpawnMissile(Enemy, HereticImpBall);
}

__states__
{
	//	Missile attack
	S_IMP_MSATK2_1('IMPX', 3, 6.0 / 35.0, S_IMP_MSATK2_2) { A_FaceTarget(); }
	S_IMP_MSATK2_2('IMPX', 4, 6.0 / 35.0, S_IMP_MSATK2_3) { A_FaceTarget(); }
	S_IMP_MSATK2_3('IMPX', 5, 6.0 / 35.0, S_IMP_FLY1) { A_ImpMsAttack2(); }
}

defaultproperties
{
	Health = 80;
	GibsHealth = -40;
	MeleeState = S_NULL;
	MissileState = S_IMP_MSATK2_1;
	AttackSound = 'ImpAttack2';
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2005/10/16 22:44:08  firebrand_kh
//  Fixed frames duration to be the same as in the original Heretic game
//
//  Revision 1.1  2005/09/30 15:50:13  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2002/10/26 16:32:22  dj_jl
//  New style of defining classes.
//
//**************************************************************************
