//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HereticMummyLeader : HereticMummy
	__mobjinfo__(15013);

//==========================================================================
//
//  A_MummyAttack2
//
//  Mummy leader missile attack.
//
//==========================================================================

final void A_MummyAttack2()
{
	EntityEx A;

	if (!Target)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, HITDICE(2));
		return;
	}
	A = SpawnMissile(Target, HereticMummyMissile);
	if (A)
	{
		A.Tracer = Target;
	}
}

states
{
Missile:
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 15 Bright A_MummyAttack2
	Goto Super::See
}

defaultproperties
{
	Health = 100;
	PainChance = 0.25;
	RangedObituary = "$ob_golemleader";
	Obituary = "$ob_golemleaderhit";
}
