//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class HereticMummyLeader : HereticMummy
	__mobjinfo__(15013);

//==========================================================================
//
//  A_MummyAttack2
//
//  Mummy leader missile attack.
//
//==========================================================================

final void A_MummyAttack2()
{
	EntityEx A;

	if (!Target)
	{
		return;
	}
	if (CheckMeleeRange())
	{
		Target.Damage(self, self, HITDICE(2));
		return;
	}
	A = SpawnMissile(Target, HereticMummyMissile);
	if (A)
	{
		A.Tracer = Target;
	}
}

__states__
{
	S_MUMMYL_ATK1('MUMM', 23, 5.0 / 35.0, S_MUMMYL_ATK2) = A_FaceTarget
	S_MUMMYL_ATK2('MUMM', 24 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYL_ATK3) = A_FaceTarget
	S_MUMMYL_ATK3('MUMM', 23, 5.0 / 35.0, S_MUMMYL_ATK4) = A_FaceTarget
	S_MUMMYL_ATK4('MUMM', 24 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYL_ATK5) = A_FaceTarget
	S_MUMMYL_ATK5('MUMM', 23, 5.0 / 35.0, S_MUMMYL_ATK6) = A_FaceTarget
	S_MUMMYL_ATK6('MUMM', 24 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYL_ATK7) = A_MummyAttack2
	S_MUMMYL_ATK7('MUMM', 24 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMYL_ATK8) = none
	S_MUMMYL_ATK8('MUMM', 24 | FF_FULLBRIGHT, 5.0 / 35.0, S_MUMMY_WALK1) = none
}

defaultproperties
{
	Health = 100;
	PainChance = 0.25;
	MissileState = S_MUMMYL_ATK1;
	pawnname = 13;				//[CW]
}
