//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: InfernalHandFX2.vc 522 2006-08-19 16:05:33Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InfernalHandFX2 : Effect;

__states__
{
	S_INFERNALHAND_FX2_X1('MSP1', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_INFERNALHAND_FX2_X2) = none
	S_INFERNALHAND_FX2_X2('MSP1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X3) = none
	S_INFERNALHAND_FX2_X3('MSP1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X4) = none
	S_INFERNALHAND_FX2_X4('MSP1', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X5) = none
	S_INFERNALHAND_FX2_X5('MSP1', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X6) = none
	S_INFERNALHAND_FX2_X6('MSP1', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X7) = none
	S_INFERNALHAND_FX2_X7('MSP1', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X8) = none
	S_INFERNALHAND_FX2_X8('MSP1', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X9) = none
	S_INFERNALHAND_FX2_X9('MSP1', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_INFERNALHAND_FX2_X10) = none
	S_INFERNALHAND_FX2_X10('MSP1', 15 | FF_FULLBRIGHT, 2.0 / 35.0, none) = none
}

defaultproperties
{
	IdleState = S_INFERNALHAND_FX2_X1;
}
