//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: InfernalHandFX.vc 522 2006-08-19 16:05:33Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class InfernalHandFX : Projectile;


int ExplodeDamage;
float ExplodeDistance;
int BlastDamage;

//===========================================================================
//
//  RoughCheckThing
//
//===========================================================================

bool RoughCheckThing(Entity Other)
{
	float angle;
	EntityEx link = EntityEx(Other);
	
	if (!(link.bMonster || link.bIsPlayer) || link == Target ||
		link.bDormant)
	{
		return false;
	}
	if (!link.bShootable)
	{
		return false;
	}
	if (Level.Game.netgame && !Level.Game.deathmatch && link.bIsPlayer)
	{
		return false;
	}
	if (MainGameInfo(Level.Game).GameModel && 
		MainGameInfo(Level.Game).GameModel.TeamFactor(Target, link))
	{
		return false;
	}
	if (MainGameInfo(Level.Game).GameType >= HexenDefs::NUMGAMESNOTEAM &&
		link.bIsPlayer && Player(Target.Player).Colour == Player(link.Player).Colour)
	{
		return false;
	}
	if (CanSee(link))
	{
		angle = AngleMod360(atan2(
			link.Origin.y - Target.Origin.y,
			link.Origin.x - Target.Origin.x) -
			Target.Angles.yaw);
		if (angle > 226.0 * 360.0 / 256.0 ||
			angle < 30.0 * 360.0 / 256.0)
		{
			return true;
		}
	}
	return false;
}

//==========================================================================
//
//	SpecialMissileHit
//
//==========================================================================

int SpecialMissileHit(EntityEx Other)
{
	if (Other != Target)
	{
		// Class bosses not flagged boss so they can be blasted
		// [CW] InfernalHandFX CAN blast Players
		if (!Other.bBoss && !ClassBoss(Other))
		{
			Other.Damage(self, Target, BlastDamage, DamageType);
			return 1;
		}
	}
	return -1;
}

/*//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damageSelf = false;
	damage = ExplodeDamage;
	distance = ExplodeDistance;
}

//==========================================================================
//
//  A_HandExplode
//
//==========================================================================

final void A_HandExplode()
{
	// Spawn 8 random explosion effects in the bounds of explosion radius
	TVec pos;

	int i;
	for (i = 0; i < 8; i++)
	{
		pos = vector(( Random() - 0.5 ) * ExplodeDistance * 2.0,
				( Random() - 0.5 ) * ExplodeDistance * 2.0,
					( Random() - 0.5 ) * 32.0 );
		if (CheckPosition(pos))
		{
			InfernalHandFX2 ihfx2 =
				InfernalHandFX2(HexenLevelInfo(Level).Spawn(InfernalHandFX2, Origin + pos));
			if (ihfx2)
			{
				if (!CanSee(ihfx2))
					ihfx2.Destroy();
				ihfx2.RenderStyle = STYLE_Translucent;
				ihfx2.Alpha = 1.0 - Length(ihfx2.Origin - Origin) / ExplodeDistance * 0.666;
			}
		}
	}

	::A_Explode();
}*/

//==========================================================================
//
//  A_HHandTrack
//
//==========================================================================

final void A_HHandTrack()
{
	if (!Tracer && (P_Random() < 50))
	{
		Tracer = Actor(RoughMonsterSearch(10));
	}
	SeekerMissile(2.0, 10.0);
}

states
{
Spawn:
	SBS1 AABBCCDD 1 Bright A_HHandTrack
	Loop
Death:
	MSP1 G 2 Bright
	MSP1 H 4 Bright //A_HandExplode
	MSP1 IJKLMNO 4 Bright
	MSP1 P 2 Bright
	Stop
}

defaultproperties
{
	ExplodeDamage = 125;
	ExplodeDistance = 192.0;
	BlastDamage = 40;

	Radius = 20.0;
	Height = 8.0;
	Speed = 800.0;
	MissileDamage = 8;
	DamageType = 'Fire';
	bSeekerMissile = true;
	DeathSound = 'MageStaffExplode';
	DLightColour = RGB(255, 63, 0);
	DLightRadius = 200.0;
	//Obituary = "$ob_heresiarchinfernalhand";

	bNoAccuracy = true;
}
