//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemBigManaRed : Mana
	__mobjinfo__(15003);

__states__
{
	S_BMANA3_1('BMN3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_2) { }
	S_BMANA3_2('BMN3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_3) { }
	S_BMANA3_3('BMN3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_4) { }
	S_BMANA3_4('BMN3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_5) { }
	S_BMANA3_5('BMN3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_6) { }
	S_BMANA3_6('BMN3', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_7) { }
	S_BMANA3_7('BMN3', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_8) { }
	S_BMANA3_8('BMN3', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_9) { }
	S_BMANA3_9('BMN3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_10) { }
	S_BMANA3_10('BMN3', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_11) { }
	S_BMANA3_11('BMN3', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_12) { }
	S_BMANA3_12('BMN3', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_13) { }
	S_BMANA3_13('BMN3', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_14) { }
	S_BMANA3_14('BMN3', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_15) { }
	S_BMANA3_15('BMN3', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_16) { }
	S_BMANA3_16('BMN3', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_1) { }
}

defaultproperties
{
	IdleState = S_BMANA3_1;
	ManaType = HexenDefs::MANA_3;
	ManaCount = 30;
	PickupText = "BIG RED MANA";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.5  2006/02/28 22:49:16  dj_jl
//  Replaced defines with constants.
//
//  Revision 1.4  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2005/11/30 23:53:37  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2005/02/02 22:53:45  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
