//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemManaCombined : Inventory
	__mobjinfo__(15000);

//==========================================================================
//
//  TryPickup
//
//==========================================================================

bool TryPickup(EntityEx Toucher)
{
	bool mm1;
	bool mm2;
	bool mm3;

	mm1 = Player(Toucher.Player).GiveMana(ItemManaBlue, 40);
	mm2 = Player(Toucher.Player).GiveMana(ItemManaGreen, 40);
	mm3 = Player(Toucher.Player).GiveMana(ItemManaRed, 40);

	if (mm1 || mm2 || mm3)
	{
		GoAwayAndDie();
		return true;
	}
	return false;
}

states
{
Spawn:
	MAN4 ABCDEFGHIJKLMNOP 4 Bright
	Loop
}

defaultproperties
{
	Height = 32.0;
	bFloatBob = true;
	PickupMessage = "$txt_mana_both";
}
