//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemBigManaBlue : Mana
	__mobjinfo__(15001);

__states__
{
	S_BMANA1_1('BMN1', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_2) { }
	S_BMANA1_2('BMN1', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_3) { }
	S_BMANA1_3('BMN1', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_4) { }
	S_BMANA1_4('BMN1', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_5) { }
	S_BMANA1_5('BMN1', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_6) { }
	S_BMANA1_6('BMN1', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_7) { }
	S_BMANA1_7('BMN1', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_8) { }
	S_BMANA1_8('BMN1', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_9) { }
	S_BMANA1_9('BMN1', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA1_1) { }
}

defaultproperties
{
	IdleState = S_BMANA1_1;
	ManaType = HexenDefs::MANA_1;
	ManaCount = 30;
	PickupText = TXT_BMANA_1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2005/11/30 23:53:37  dj_jl
//  Switch statement requires integer.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2005/02/02 22:53:45  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:21  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
