//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ItemBigManaRed : Mana
	__mobjinfo__(15003);

__states__
{
	S_BMANA3_1('BMN3', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_2) = none
	S_BMANA3_2('BMN3', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_3) = none
	S_BMANA3_3('BMN3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_4) = none
	S_BMANA3_4('BMN3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_5) = none
	S_BMANA3_5('BMN3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_6) = none
	S_BMANA3_6('BMN3', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_7) = none
	S_BMANA3_7('BMN3', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_8) = none
	S_BMANA3_8('BMN3', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_9) = none
	S_BMANA3_9('BMN3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_10) = none
	S_BMANA3_10('BMN3', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_11) = none
	S_BMANA3_11('BMN3', 10 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_12) = none
	S_BMANA3_12('BMN3', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_13) = none
	S_BMANA3_13('BMN3', 12 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_14) = none
	S_BMANA3_14('BMN3', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_15) = none
	S_BMANA3_15('BMN3', 14 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_16) = none
	S_BMANA3_16('BMN3', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_BMANA3_1) = none
}

defaultproperties
{
	IdleState = S_BMANA3_1;
	ManaType = HexenDefs::MANA_3;
	ManaCount = 30;
	PickupText = "BIG RED MANA";
}
