//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**			##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: template.vc 1199 2007-12-22 01:19:08Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KArenaSeekerMissile : Actor
		abstract;

int BlockSearchDistance;
float TraceThreshold;
float TraceTurnMax;

//===========================================================================
//
//  MissileFindEnemy
//
//===========================================================================

void MissileFindEnemy(optional int blockSearch)
{
	Entity Other;
	int teamfactor;

	if (!specified_blockSearch)
		blockSearch = BlockSearchDistance;

	foreach RoughBlockSearch(Other, blockSearch)
	{
		EntityEx link = EntityEx(Other);

		if (!link)
			continue;

		if (!(link.bMonster || link.bIsPlayer) || link == Target ||
			link.bDormant || link == PInstigator)
		{
			continue;
		}
		if (!link.bShootable)
		{
			continue;
		}
		if (Level.Game.netgame && !Level.Game.deathmatch && link.bIsPlayer)
		{
			continue;
		}

		if (MainGameInfo(Level.Game).GameModel)
		{
			teamfactor = KArenaGameModel(MainGameInfo(Level.Game).GameModel).TeamFactor(Target, link);
			if (teamfactor == KArenaGameModel::teamfactor_coop || teamfactor == KArenaGameModel::teamfactor_neutral)
			{
				continue;
			}
		}

		if (MainGameInfo(Level.Game).GameType >= HexenDefs::NUMGAMESNOTEAM &&
			link.bIsPlayer && Player(Target.Player).Team == Player(link.Player).Team)
		{
			continue;
		}
		if (CanSee(link))
		{
			float angle = AngleMod360(atan2(link.Origin.y - Target.Origin.y,
				link.Origin.x - Target.Origin.x) - Target.Angles.yaw);
			if (angle > 226.0 * 360.0 / 256.0 || angle < 30.0 * 360.0 / 256.0)
			{
				Tracer = link;
				return;
			}
		}
	}
}

//==========================================================================
//
//  A_SeekerMissileTrack
//
//==========================================================================

final void A_SeekerMissileTrack()
{
	if (!Tracer && (P_Random() < 50))
	{
		MissileFindEnemy();
	}
	SeekerMissile(TraceThreshold, TraceTurnMax);
}

defaultproperties
{
	bMissile = true;
	bSeekerMissile = true;

	BlockSearchDistance = 2;
	TraceThreshold = 2.0;
	TraceTurnMax = 10.0;

	bNoAccuracy = true;
}
