//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: LightningSpark.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class LightningSpark : Actor;

//==========================================================================
//
//  A_ContMobjSound
//
//==========================================================================

final void A_ContMobjSound()
{
	PlaySound('MageLightningContinuous', CHAN_VOICE);
}

//==========================================================================
//
//  A_CheckHealth
//
//==========================================================================

final void A_CheckHealth()
{
	Health--;
	MissileDamage--;
	if (Health <= 0)
		SetState(FindState('Death'));
}

states
{
Spawn:
	FAXE R 4 Bright
	FAXE S 4 Bright A_ContMobjSound
	FAXE TU 4 Bright A_CheckHealth
	Goto Spawn+1
Death:
	FAXE VWX 4 Bright
	Stop
}

defaultproperties
{
	Radius = 16.0;
	Height = 20.0;
	Speed = 600.0;
	RenderStyle = STYLE_Add;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bRip = true;
	MissileDamage = 12;
	DeathSound = 'MageLightningContinuous';
	DLightColour = RGB(67, 197, 246);
	DLightRadius = 200.0;
	Obituary = "$ob_heresiarchlightning";
}
