//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MaceFX4 : Actor;

//===========================================================================
//
//  A_DeathBallImpact
//
//===========================================================================

final void A_DeathBallImpact()
{
	int			i;
	float		angle;
	int			newAngle;
	TAVec		angles;
	TVec		Dir;
	EntityEx	AimTarget;

	if (Origin.z <= FloorZ && HitFloorType())
	{
		// Landed in some sort of liquid
		Destroy();
		return;
	}
	if ((Origin.z <= FloorZ) && Velocity.z)
	{
		// Bounce
		newAngle = false;
		if (Tracer)
		{
			if (!Tracer.bShootable)
			{
				// Target died
				Tracer = none;
			}
			else
			{
				// Seek
				angle = atan2(Tracer.Origin.y - Origin.y,
					Tracer.Origin.x - Origin.x);
				newAngle = true;
			}
		}
		else
		{
			// Find new target
			angles.pitch = 0.0;
			angles.yaw = 0.0;
			angles.roll = 0.0;
			for (i = 0; i < 16; i++)
			{
				AimTarget = AimLineAttack(Dir, angles, 10.0 * 64.0);
				if (AimTarget && Target != AimTarget)
				{
					Tracer = AimTarget;
					angle = atan2(AimTarget.Origin.y - Origin.y,
						AimTarget.Origin.x - Origin.x);
					newAngle = true;
					break;
				}
				angles.yaw = AngleMod360(angles.yaw + 45.0 / 2.0);
			}
		}
		if (newAngle)
		{
			Angles.yaw = angle;
			Velocity.x = Speed * cos(angle);
			Velocity.y = Speed * sin(angle);
		}
		SetState(IdleState);
		PlaySound('PlatformStop', CHAN_VOICE);
	}
	else
	{
		// Explode
		bNoGravity = true;
		Gravity = 1.0;
		SendExplosion(RGB(255, 128, 0), 86.0, Origin);
		PlaySound('PhoenixHit', CHAN_VOICE);
	}
}

states
{
Spawn:
	FX02 E 99
	Loop
Death:
	FX02 C 4 Bright A_DeathBallImpact
	FX02 GHIJ 4 Bright
	Stop
}

defaultproperties
{
	Radius = 8.0;
	Height = 6.0;
	Speed = 7.0 * 35.0;
	Gravity = 0.125;
	MissileDamage = 200;
	BounceType = BOUNCE_Heretic;
	bMissile = true;
	bDropOff = true;
	bNoBlockmap = true;
	bActivatePCross = true;
	bActivateImpact = true;
	bBloodSplatter = true;
	bThruGhost = true;
	bTelestomp = true;
	Obituary = "$ob_mace";
}
