//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandGreySmoke:Effect;

__states__
{
	S_MWANDGREYSMOKE1('MWN2', 2, 4.0 / 35.0, S_MWANDGREYSMOKE2) = none
	S_MWANDGREYSMOKE2('MWN2', 3, 4.0 / 35.0, S_MWANDGREYSMOKE3) = none
	S_MWANDGREYSMOKE3('MWN2', 2, 4.0 / 35.0, S_MWANDGREYSMOKE4) = none
	S_MWANDGREYSMOKE4('MWN2', 3, 4.0 / 35.0, none) = none
}

defaultproperties
{
	Alpha = 0.333;
	bNoTeleport = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	IdleState = S_MWANDGREYSMOKE1;
}
