//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandRedMissile:Projectile;

__states__
{
	S_MWANDRED_MISSILE1('MWN3', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDRED_MISSILE2) { }
	S_MWANDRED_MISSILE2('MWN3', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDRED_MISSILE1) { }

	S_MWANDREDPUFF1('MWN3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDREDPUFF2) { }
	S_MWANDREDPUFF2('MWN3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDREDPUFF3) { }
	S_MWANDREDPUFF3('MWN3', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDREDPUFF4) { }
	S_MWANDREDPUFF4('MWN3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDREDPUFF5) { }
	S_MWANDREDPUFF5('MWN3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 12.0;
	Height = 8.0;
	Speed = 6440.0;
	MissileDamage = 1;
	bRip = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	bBlaster = true;
	bFireDamage = true;
	IdleState = S_MWANDRED_MISSILE1;
	DeathState = S_MWANDREDPUFF1;
	Effects = HexenDefs::EF_DL_RED;

	//[CW]
	deathmsgi[0] = 18;
}
