//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class MageWandRedPuff:Effect;

__states__
{
	S_MWANDREDPUFF1('MWN3', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDREDPUFF2) { }
	S_MWANDREDPUFF2('MWN3', 5 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDREDPUFF3) { }
	S_MWANDREDPUFF3('MWN3', 6 | FF_FULLBRIGHT, 4.0 / 35.0, S_MWANDREDPUFF4) { }
	S_MWANDREDPUFF4('MWN3', 7 | FF_FULLBRIGHT, 3.0 / 35.0, S_MWANDREDPUFF5) { }
	S_MWANDREDPUFF5('MWN3', 8 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	bNoTeleport = true;
	bCannotPush = true;
	bNoDamageThrust = true;
	IdleState = S_MWANDREDPUFF1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.2  2006/03/12 19:37:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
