//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PathNode:Actor
	__mobjinfo__(15004);

__states__
{
	S_PATHNODE('TLGL', 0, -1.0, none) { }
}

defaultproperties
{
	Health = 1000;
	Radius = 20.0;
	Height = 16.0;
	Mass = 100.0;
	//Translucency = 0;	// [CW]
	bHidden = true;		// [CW] this makes it invisible
	bNoPassMobj = true;
	IdleState = S_PATHNODE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/03/21 23:17:53  firebrand_kh
//  Temporary debug fixes
//
//  Revision 1.2  2006/03/12 19:37:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.1  2005/07/27 21:04:14  firebrand_kh
//  Initial Import
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
