//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlasmaShot:Projectile;

__states__
{
	S_PLASBALL('PLSS', 0 | FF_FULLBRIGHT, 6.0 / 35.0, S_PLASBALL2) { }
	S_PLASBALL2('PLSS', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_PLASBALL) { }
	S_PLASEXP('PLSE', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLASEXP2) { }
	S_PLASEXP2('PLSE', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLASEXP3) { }
	S_PLASEXP3('PLSE', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLASEXP4) { }
	S_PLASEXP4('PLSE', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLASEXP5) { }
	S_PLASEXP5('PLSE', 4 | FF_FULLBRIGHT, 4.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 13.0;
	Height = 8.0;
	Speed = 875.0;
	MissileDamage = 10;
	Translucency = 33;
	IdleState = S_PLASBALL;
	DeathState = S_PLASEXP;
	SightSound = 'PlasmaFire';
	DeathSound = 'FireballExplode';
	Effects = HexenDefs::EF_DL_BLUE;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2006/03/12 19:37:09  dj_jl
//  States as objects, added state variable type.
//
//  Revision 1.5  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.4  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.3  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.2  2004/12/09 00:03:57  firebrand_kh
//  Added stuff for the Doom Guy weapon effects
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
