//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerHeretic : PlayerPawn;

states
{
Spawn:
	PLHR A -1
	Stop
See:
	PLHR ABCD 4
	Loop
Melee:
Missile:
	PLHR E 8
	PLHR F 8 Bright
	Goto Spawn
Pain:
	PLHR G 4
	PLHR G 4 A_Pain
	Goto Spawn
Death:
	PLHR H 6
	PLHR I 6 A_PlayerScream
	PLHR JK 6
	PLHR L 6 A_NoBlocking
	PLHR M 6
	PLHR P -1 A_AddPlayerCorpse
	Stop
XDeath:
	PLHR Q 5 A_PlayerScream
	PLHR R 5
	PLHR S 5 A_NoBlocking
	PLHR TUVWX 5
	PLHR Y -1 A_AddPlayerCorpse
	Stop
Ice:
	PLHR Z 5 A_FreezeDeath
	PLHR Z 1 A_FreezeDeathChunks
	Wait
Burn:
	HDTH A 5 Bright A_PlayerBurnScream
	HDTH B 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckBurnGone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	SoundClass = 'heretic';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponGauntlets;
	WeaponClasses[1] = WeaponGoldWand;
	WeaponClasses[2] = WeaponCrossbow;
	WeaponClasses[3] = WeaponBlaster;
	WeaponClasses[4] = WeaponGoldWandUp;
	WeaponClasses[5] = WeaponSkullRodUp;
	WeaponClasses[6] = WeaponPhoenixRodUp;
	WeaponClasses[7] = WeaponMaceUp;

	InitialInventory.Num = 5;
	InitialInventory[0].Type = ItemManaBlue; InitialInventory[0].Amount = 25;
	InitialInventory[1].Type = ItemManaGreen; InitialInventory[1].Amount = 25;
	InitialInventory[2].Type = ItemManaCombined; InitialInventory[2].Amount = 25;
	InitialInventory[3].Type = WeaponGauntlets; InitialInventory[3].Amount = 1;
	InitialInventory[4].Type = WeaponGoldWand; InitialInventory[4].Amount = 1;
}
