//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerMarine : PlayerPawn;

states
{
Spawn:
	PLDM A -1
	Stop
See:
	PLDM ABCD 4
	Loop
Melee:
Missile:
	PLDM E 8
	PLDM F 8 Bright
	Goto Spawn
Pain:
	PLDM G 4
	PLDM G 4 A_Pain
	Goto Spawn
Death:
	PLDM H 6
	PLDM I 6 A_PlayerScream
	PLDM J 6
	PLDM K 6
	PLDM L 6 A_NoBlocking
	PLDM M 6
	PLDM N -1 A_AddPlayerCorpse
	Stop
XDeath:
	PLDM O 5 A_PlayerScream
	PLDM P 5
	PLDM Q 5 A_NoBlocking
	PLDM RSTUV 5
	PLDM W -1 A_AddPlayerCorpse
	Stop
Ice:
	PLDM X 5 A_FreezeDeath
	PLDM X 1 A_FreezeDeathChunks
	Wait
Burn:
	DDTH A 5 Bright { A_PlaySound("*burndeath"); }
	DDTH B 4 Bright
	FDTH G 5 Bright
	FDTH H 4 Bright A_PlayerScream
	FDTH I 5 Bright
	FDTH J 4 Bright
	FDTH K 5 Bright
	FDTH L 4 Bright
	FDTH M 5 Bright
	FDTH N 4 Bright
	FDTH O 5 Bright
	FDTH P 4 Bright
	FDTH Q 5 Bright
	FDTH R 4 Bright
	FDTH S 5 Bright A_NoBlocking
	FDTH T 4 Bright
	FDTH U 5 Bright
	FDTH V 4 Bright
	ACLO E 35 A_CheckPlayerDone
	Wait
BurnGone:
	ACLO E 8
	Stop
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	ViewHeight = 48.0;
	TranslStart = 186;
	TranslEnd = 202;
	RDFactor = 0.25;
	CrunchSound = '*splat';
	SoundClass = 'marine';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponChainsaw;
	WeaponClasses[1] = WeaponPistol;
	WeaponClasses[2] = WeaponShotgun;
	WeaponClasses[3] = WeaponChaingun;
	WeaponClasses[4] = WeaponMissile;
	WeaponClasses[5] = WeaponSuperShotgun;
	WeaponClasses[6] = WeaponPlasma;
	WeaponClasses[7] = WeaponBFG;

	DropItemList.Num = 5;
	DropItemList[0].Type = ItemManaBlue; DropItemList[0].Amount = 25;
	DropItemList[1].Type = ItemManaGreen; DropItemList[1].Amount = 25;
	DropItemList[2].Type = ItemManaRed; DropItemList[2].Amount = 25;
	DropItemList[3].Type = WeaponChainsaw; DropItemList[3].Amount = 1;
	DropItemList[4].Type = WeaponPistol; DropItemList[4].Amount = 1;
}
