//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerMarine : PlayerPawn;

__states__
{
	S_MARPLAY('PLDM', 0, -1.0, none) = none
	S_MARPLAY_RUN1('PLDM', 0, 4.0 / 35.0, S_MARPLAY_RUN2) = none
	S_MARPLAY_RUN2('PLDM', 1, 4.0 / 35.0, S_MARPLAY_RUN3) = none
	S_MARPLAY_RUN3('PLDM', 2, 4.0 / 35.0, S_MARPLAY_RUN4) = none
	S_MARPLAY_RUN4('PLDM', 3, 4.0 / 35.0, S_MARPLAY_RUN1) = none
	S_MARPLAY_ATK1('PLDM', 4, 8.0 / 35.0, S_MARPLAY_ATK2) = none
	S_MARPLAY_ATK2('PLDM', 5 | FF_FULLBRIGHT, 8.0 / 35.0, S_MARPLAY) = none
	S_MARPLAY_PAIN('PLDM', 6, 4.0 / 35.0, S_MARPLAY_PAIN2) = none
	S_MARPLAY_PAIN2('PLDM', 6, 4.0 / 35.0, S_MARPLAY) = A_Pain
	S_MARPLAY_DIE1('PLDM', 7, 6.0 / 35.0, S_MARPLAY_DIE2) = none
	S_MARPLAY_DIE2('PLDM', 8, 6.0 / 35.0, S_MARPLAY_DIE3) = A_PlayerScream
	S_MARPLAY_DIE3('PLDM', 9, 6.0 / 35.0, S_MARPLAY_DIE4) = none
	S_MARPLAY_DIE4('PLDM', 10, 6.0 / 35.0, S_MARPLAY_DIE5) = none
	S_MARPLAY_DIE5('PLDM', 11, 6.0 / 35.0, S_MARPLAY_DIE6) = A_NoBlocking
	S_MARPLAY_DIE6('PLDM', 12, 6.0 / 35.0, S_MARPLAY_DIE7) = none
	S_MARPLAY_DIE7('PLDM', 13, -1.0, none) = A_AddPlayerCorpse
	S_MARPLAY_XDIE1('PLDM', 14, 5.0 / 35.0, S_MARPLAY_XDIE2) = A_PlayerScream
	S_MARPLAY_XDIE2('PLDM', 15, 5.0 / 35.0, S_MARPLAY_XDIE3) = none
	S_MARPLAY_XDIE3('PLDM', 17-1, 5.0 / 35.0, S_MARPLAY_XDIE4) = A_NoBlocking
	S_MARPLAY_XDIE4('PLDM', 18-1, 5.0 / 35.0, S_MARPLAY_XDIE5) = none
	S_MARPLAY_XDIE5('PLDM', 19-1, 5.0 / 35.0, S_MARPLAY_XDIE6) = none
	S_MARPLAY_XDIE6('PLDM', 20-1, 5.0 / 35.0, S_MARPLAY_XDIE7) = none
	S_MARPLAY_XDIE7('PLDM', 21-1, 5.0 / 35.0, S_MARPLAY_XDIE8) = none
	S_MARPLAY_XDIE8('PLDM', 22-1, 5.0 / 35.0, S_MARPLAY_XDIE9) = none
	S_MARPLAY_XDIE9('PLDM', 23-1, -1.0, none) = A_AddPlayerCorpse
	S_MARPLAY_ICE('PLDM', 24-1, 5.0 / 35.0, S_MARPLAY_ICE2) = A_FreezeDeath
	S_MARPLAY_ICE2('PLDM', 24-1, 1.0 / 35.0, S_MARPLAY_ICE2) = A_FreezeDeathChunks
	S_PLAY_D_FDTH1('DDTH', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_D_FDTH2)
	{
		PlaySound('*burndeath', CHAN_VOICE);
	}
	S_PLAY_D_FDTH2('DDTH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_FDTH3('FDTH', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH4) = none
	S_PLAY_FDTH4('FDTH', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH5) = A_PlayerScream
	S_PLAY_FDTH5('FDTH', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH6) = none
	S_PLAY_FDTH6('FDTH', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH7) = none
	S_PLAY_FDTH7('FDTH', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH8) = none
	S_PLAY_FDTH8('FDTH', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH9) = none
	S_PLAY_FDTH9('FDTH', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH10) = none
	S_PLAY_FDTH10('FDTH', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH11) = none
	S_PLAY_FDTH11('FDTH', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH12) = none
	S_PLAY_FDTH12('FDTH', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH13) = none
	S_PLAY_FDTH13('FDTH', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH14) = none
	S_PLAY_FDTH14('FDTH', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH15) = none
	S_PLAY_FDTH15('FDTH', 18 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH16) = A_NoBlocking
	S_PLAY_FDTH16('FDTH', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH17) = none
	S_PLAY_FDTH17('FDTH', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH18) = none
	S_PLAY_FDTH18('FDTH', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH19) = none
	S_PLAY_FDTH19('ACLO', 4, 35.0 / 35.0, S_PLAY_FDTH19) = A_CheckBurnGone
	S_PLAY_FDTH20('ACLO', 4, 8.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	IdleState = S_MARPLAY;
	SeeState = S_MARPLAY_RUN1;
	MissileState = S_MARPLAY_ATK1;
	AttackEndState = S_MARPLAY_ATK2;
	PainState = S_MARPLAY_PAIN;
	DeathState = S_MARPLAY_DIE1;
	GibsDeathState = S_MARPLAY_XDIE1;
	FireDeathState = S_PLAY_D_FDTH1;
	IceDeathState = S_MARPLAY_ICE;
	SoundClass = 'marine';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;

	WeaponClasses[0] = WeaponChainsaw;
	WeaponClasses[1] = WeaponPistol;
	WeaponClasses[2] = WeaponShotgun;
	WeaponClasses[3] = WeaponChaingun;
	WeaponClasses[4] = WeaponMissile;
	WeaponClasses[5] = WeaponSuperShotgun;
	WeaponClasses[6] = WeaponPlasma;
	WeaponClasses[7] = WeaponBFG;

	InitialInventory.Num = 5;
	InitialInventory[0].Type = ItemManaBlue; InitialInventory[0].Amount = 25;
	InitialInventory[1].Type = ItemManaGreen; InitialInventory[1].Amount = 25;
	InitialInventory[2].Type = ItemManaCombined; InitialInventory[2].Amount = 25;
	InitialInventory[3].Type = WeaponChainsaw; InitialInventory[3].Amount = 1;
	InitialInventory[4].Type = WeaponPistol; InitialInventory[4].Amount = 1;
}
