//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerHeretic : PlayerPawn;

__states__
{
	S_COPLAY('PLHR', 0, -1.0, none) = none
	S_COPLAY_RUN1('PLHR', 0, 4.0 / 35.0, S_COPLAY_RUN2) = none
	S_COPLAY_RUN2('PLHR', 1, 4.0 / 35.0, S_COPLAY_RUN3) = none
	S_COPLAY_RUN3('PLHR', 2, 4.0 / 35.0, S_COPLAY_RUN4) = none
	S_COPLAY_RUN4('PLHR', 3, 4.0 / 35.0, S_COPLAY_RUN1) = none
	S_COPLAY_ATK1('PLHR', 4, 8.0 / 35.0, S_COPLAY_ATK2) = none
	S_COPLAY_ATK2('PLHR', 5 | FF_FULLBRIGHT, 8.0 / 35.0, S_COPLAY) = none
	S_COPLAY_PAIN('PLHR', 6, 4.0 / 35.0, S_COPLAY_PAIN2) = none
	S_COPLAY_PAIN2('PLHR', 6, 4.0 / 35.0, S_COPLAY) = A_Pain
	S_COPLAY_DIE1('PLHR', 7, 6.0 / 35.0, S_COPLAY_DIE2) = none
	S_COPLAY_DIE2('PLHR', 8, 6.0 / 35.0, S_COPLAY_DIE3) = A_Scream
	S_COPLAY_DIE3('PLHR', 9, 6.0 / 35.0, S_COPLAY_DIE4) = none
	S_COPLAY_DIE4('PLHR', 10, 6.0 / 35.0, S_COPLAY_DIE5) = none
	S_COPLAY_DIE5('PLHR', 11, 6.0 / 35.0, S_COPLAY_DIE6) = A_NoBlocking
	S_COPLAY_DIE6('PLHR', 12, 6.0 / 35.0, S_COPLAY_DIE7) = none
	S_COPLAY_DIE7('PLHR', 13+2, -1.0, none) = A_AddPlayerCorpse
	S_COPLAY_XDIE1('PLHR', 14+2, 5.0 / 35.0, S_COPLAY_XDIE2) = A_Scream
	S_COPLAY_XDIE2('PLHR', 15+2, 5.0 / 35.0, S_COPLAY_XDIE3) = none
	S_COPLAY_XDIE3('PLHR', 17+1, 5.0 / 35.0, S_COPLAY_XDIE4) = A_NoBlocking
	S_COPLAY_XDIE4('PLHR', 18+1, 5.0 / 35.0, S_COPLAY_XDIE5) = none
	S_COPLAY_XDIE5('PLHR', 19+1, 5.0 / 35.0, S_COPLAY_XDIE6) = none
	S_COPLAY_XDIE6('PLHR', 20+1, 5.0 / 35.0, S_COPLAY_XDIE7) = none
	S_COPLAY_XDIE7('PLHR', 21+1, 5.0 / 35.0, S_COPLAY_XDIE8) = none
	S_COPLAY_XDIE8('PLHR', 22+1, 5.0 / 35.0, S_COPLAY_XDIE9) = none
	S_COPLAY_XDIE9('PLHR', 23+1, -1.0, none) = A_AddPlayerCorpse
	S_COPLAY_ICE('PLHR', 24+1, 5.0 / 35.0, S_COPLAY_ICE2) = A_FreezeDeath
	S_COPLAY_ICE2('PLHR', 24+1, 1.0 / 35.0, S_COPLAY_ICE2) = A_FreezeDeathChunks
	S_PLAY_H_FDTH1('HDTH', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_H_FDTH2)
	{
		PlaySound('*burndeath', CHAN_VOICE);
	}
	S_PLAY_H_FDTH2('HDTH', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH3) = none
	S_PLAY_FDTH3('FDTH', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH4) = none
	S_PLAY_FDTH4('FDTH', 7 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH5) = A_Scream
	S_PLAY_FDTH5('FDTH', 8 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH6) = none
	S_PLAY_FDTH6('FDTH', 9 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH7) = none
	S_PLAY_FDTH7('FDTH', 10 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH8) = none
	S_PLAY_FDTH8('FDTH', 11 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH9) = none
	S_PLAY_FDTH9('FDTH', 12 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH10) = none
	S_PLAY_FDTH10('FDTH', 13 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH11) = none
	S_PLAY_FDTH11('FDTH', 14 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH12) = none
	S_PLAY_FDTH12('FDTH', 15 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH13) = none
	S_PLAY_FDTH13('FDTH', 16 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH14) = none
	S_PLAY_FDTH14('FDTH', 17 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH15) = none
	S_PLAY_FDTH15('FDTH', 18 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH16) = A_NoBlocking
	S_PLAY_FDTH16('FDTH', 19 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH17) = none
	S_PLAY_FDTH17('FDTH', 20 | FF_FULLBRIGHT, 5.0 / 35.0, S_PLAY_FDTH18) = none
	S_PLAY_FDTH18('FDTH', 21 | FF_FULLBRIGHT, 4.0 / 35.0, S_PLAY_FDTH19) = none
	S_PLAY_FDTH19('ACLO', 4, 35.0 / 35.0, S_PLAY_FDTH19) = A_CheckBurnGone
	S_PLAY_FDTH20('ACLO', 4, 8.0 / 35.0, none) = none
}

defaultproperties
{
	Health = 100;
	GibsHealth = -50;
	Radius = 16.0;
	Height = 64.0;
	Mass = 100.0;
	PainChance = 1.0;
	bPickUp = true;
	IdleState = S_COPLAY;
	SeeState = S_COPLAY_RUN1;
	MissileState = S_COPLAY_ATK1;
	AttackEndState = S_COPLAY_ATK2;
	PainState = S_COPLAY_PAIN;
	DeathState = S_COPLAY_DIE1;
	GibsDeathState = S_COPLAY_XDIE1;
	FireDeathState = S_PLAY_H_FDTH1;
	IceDeathState = S_COPLAY_ICE;
	SoundClass = 'heretic';
	InitialStrength = 10;
	InitialWisdom = 10;
	InitialDexterity = 10;
	InitialConstitution = 10;
	InitialIntelligence = 10;
}
