//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerPawn : Pawn
	abstract;

class<Weapon>			WeaponClasses[HexenDefs::NUMWEAPONSLOTS];

float ViewHeight;

int InitialStrength;
int InitialWisdom;
int InitialDexterity;
int InitialConstitution;
int InitialIntelligence;

bool bSafeToRemove;

//==========================================================================
//
//	GetBaseViewHeight
//
//==========================================================================

float GetBaseViewHeight()
{
	return ViewHeight;
}

//==========================================================================
//
//	ShouldDropItems
//
//==========================================================================

bool ShouldDropItems()
{
	return false;
}

//===========================================================================
//
//	PlayerIsMorphed
//
//===========================================================================

bool PlayerIsMorphed()
{
	return self.Class == PlayerPig;
}

//==========================================================================
//
//  IsDeathInflictor
//
//	[CW]
//
//==========================================================================

void IsDeathInflictor(EntityEx victim)
{
	//[CW] DEBUGGING *****************
	if (!victim)
		Error("PlayerPawn::IsDeathInflictor : victim reference not set to an instance of an object");
	if (!Player)
		Error("PlayerPawn::IsDeathInflictor : Player reference not set to an instance of an object");
	if (!Player(Player).ReadyWeapon)
		Error("PlayerPawn::IsDeathInflictor : Player.ReadyWeapon reference not set to an instance of an object");
	//[CW] DEBUGGING *****************

	// Currently only Pawn's death has a meaning here
	if (ClassIsChildOf(victim.Class, Pawn))
	{
		if (KArenaWeapon(Player(Player).ReadyWeapon).bInstantRanged &&
			Length(KArenaWeapon(Player(Player).ReadyWeapon).ShotPosition - victim.GetCentre()) >= HexenDefs::ACCURATE_SHOT_DISTANCE)
				Player(Player).ConfirmTrophy(HexenDefs::trophycl_accuracy);
	}
}

//===========================================================================
//
//  RoughCheckThing
//
//	Minotaur looking around player
//
//===========================================================================

bool RoughCheckThing(Entity Other)
{
	EntityEx link = EntityEx(Other);
	
	if (!bIsPlayer)
	{
		return false;
	}
	if (!link.bMonster && (!link.bIsPlayer || link == self))
	{
		return false;
	}
	if (!link.bShootable)
	{
		return false;
	}
	if (link.bDormant)
	{
		return false;
	}
	if (link.IsA('Minotaur') && link.Tracer == self)
	{
		return false;
	}
	if (Level.Game.netgame && !Level.Game.deathmatch && link.bIsPlayer)
	{
		return false;
	}
	if (CanSee(link))
	{
		return true;
	}
	return false;
}

//==========================================================================
//
//  A_AddPlayerCorpse
//
//==========================================================================

final void A_AddPlayerCorpse()
{
	int n = HexenLevelInfo(Level).bodyqueslot % HexenLevelInfo(Level).BodyQueSize;
	if (HexenLevelInfo(Level).bodyqueslot >= HexenLevelInfo(Level).BodyQueSize)
	{
		// Too many player corpses - remove an old one
		if (HexenLevelInfo(Level).bodyque[n])
			HexenLevelInfo(Level).bodyque[n].Destroy();
	}
	HexenLevelInfo(Level).bodyque[n] = self;
	Translation = XLevel.SetBodyQueueTrans(n, Translation);
	HexenLevelInfo(Level).bodyqueslot++;
}

defaultproperties
{
	ReactionCount = 0;
	bCountKill = false;
	bMonster = false;
	bActivateMCross = false;
	bDropOff = true;
	bWindThrust = true;
	bSlide = true;
	bNoBlockMonst = true;
	ViewHeight = 48.0;
	RDFactor = 0.25;
	SoundClass = 'fighter';
	CrunchSound = '*splat';
}
