//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: PlayerSpectator.vc 1980 2009-06-21 10:22:51Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerSpectator : KArenaPlayerPawn;

states
{
Spawn:
	"----" A -1
	Stop
See:
	"----" A -1
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_None;
	bSolid = false;
	bNoBlockmap = true;
	bNoGravity = true;
	bPassMobj = true;
	bColideWithThings = false;
	bColideWithWorld = false;
	bCheckLineBlocking = false;
	// bFloat = true;
	bFly = true;
	bIgnoreCeilingStep = true;
	bIgnoreFloorStep = true;
	bInvisible = true;
	bShootable = false;
	bPickUp = false;
	bActivatePushWall = false;
	bNoTeleport = true;
	bTelestomp = false;
	bCannotPush = true;
	bInvulnerable = true;
	bNeverTarget = true;
	bPushable = false;
	bNoMorph = false;
	bNoPain = true;
	bCanUseWalls = false;

	DisplayName = "Spectator";
	ScoreIcon = 'icon00';
}
