//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: PlayerHeresiarch.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PlayerHeresiarch : PlayerPawn;

states
{
Spawn:
	SORC A -1
	Stop
See:
	SORC ABCD 4
	Loop
Melee:
Missile:
	SORC F 8
	SORC E 8
	Goto Spawn
Pain:
	SORC G 4
	SORC G 4 A_Pain
	Goto Spawn
Death:
	SORC H 5 Bright
	SORC I 5 Bright A_FaceTarget
	SORC J 5 Bright A_PlayerScream
	SORC KLMNOPQRST 5 Bright
	SORC U 5 Bright A_NoBlocking
	SORC VWXY 5 Bright
	SORC Z -1 Bright A_AddPlayerCorpse
	Stop
}

defaultproperties
{
	Health = 800;
	Radius = 40.0;
	Height = 96.0;	// original is 110.0
	ViewHeight = 82.5;
	TranslStart = 146;
	TranslEnd = 163;
	RDFactor = 0.25;
	CrunchSound = '*splat';
	SoundClass = 'heresiarch';
	InitialStrength = 15;
	InitialWisdom = 15;
	InitialDexterity = 15;
	InitialConstitution = 15;
	InitialIntelligence = 15;

	WeaponClasses[0] = WeaponHeresiarchClaw;
	WeaponClasses[1] = WeaponHeresiarchPRay;
	WeaponClasses[2] = WeaponHeresiarchStorm;
	WeaponClasses[3] = WeaponHeresiarchHand;
	WeaponClasses[4] = WeaponHeresiarchHoly;
	WeaponClasses[5] = WeaponHeresiarchHoly;
	WeaponClasses[6] = WeaponHeresiarchHoly;
	WeaponClasses[7] = WeaponHeresiarchHoly;

	DropItemList.Num = 10;
	DropItemList[0].Type = ItemManaBlue; DropItemList[0].Amount = 100;
	DropItemList[1].Type = ItemManaGreen; DropItemList[1].Amount = 100;
	DropItemList[2].Type = ItemManaRed; DropItemList[2].Amount = 100;
	DropItemList[3].Type = ArtifactBlastRadius; DropItemList[3].Amount = 30;
	DropItemList[4].Type = ArtifactFlechette; DropItemList[4].Amount = 30;
	DropItemList[5].Type = WeaponHeresiarchClaw; DropItemList[5].Amount = 1;
	DropItemList[6].Type = WeaponHeresiarchPRay; DropItemList[6].Amount = 1;
	DropItemList[7].Type = WeaponHeresiarchStorm; DropItemList[7].Amount = 1;
	DropItemList[8].Type = WeaponHeresiarchHand; DropItemList[8].Amount = 1;
	DropItemList[9].Type = WeaponHeresiarchHoly; DropItemList[9].Amount = 1;
}
