//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class PoisonBag : Effect;

//===========================================================================
//
//  A_PoisonBagInit
//
//===========================================================================

void A_PoisonBagInit()
{
	Actor A;

	A = Spawn(PoisonCloud, Origin + vector(0.0, 0.0, 28.0));
	if (A)
	{
		PoisonCloud(A).InitCloud(Instigator);
	}
}

__states__
{
	S_POISONBAG1('PSBG', 0 | FF_FULLBRIGHT, 18.0 / 35.0, S_POISONBAG2) { }
	S_POISONBAG2('PSBG', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_POISONBAG3) { }
	S_POISONBAG3('PSBG', 2, 3.0 / 35.0, S_POISONBAG4) { }
	S_POISONBAG4('PSBG', 2, 1.0 / 35.0, S_NULL) { A_PoisonBagInit(); }
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	IdleState = S_POISONBAG1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2006/02/15 23:37:45  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:26  dj_jl
//  New style of defining classes.
//
//**************************************************************************
