//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class RainEffect : Projectile
	__scriptid__(109);

__states__
{
	S_RAIN_FX1('RAIN', 0, -1.0, none) { }
	S_RAIN_FX1_X1('RAIN', 1, 2.0 / 35.0, S_RAIN_FX1_X2) { }
	S_RAIN_FX1_X2('RAIN', 2, 2.0 / 35.0, S_RAIN_FX1_X3) { }
	S_RAIN_FX1_X3('RAIN', 3, 2.0 / 35.0, S_RAIN_FX1_X4) { }
	S_RAIN_FX1_X4('RAIN', 4, 2.0 / 35.0, S_RAIN_FX1_X5) { }
	S_RAIN_FX1_X5('RAIN', 5, 2.0 / 35.0, S_RAIN_FX1_X6) { }
	S_RAIN_FX1_X6('RAIN', 6, 2.0 / 35.0, S_RAIN_FX1_X7) { }
	S_RAIN_FX1_X7('RAIN', 7, 2.0 / 35.0, none) { }
}

defaultproperties
{
	Radius = 5.0;
	Height = 5.0;
	Speed = 1.0;
	MissileDamage = 0;
	IdleState = S_RAIN_FX1;
	DeathState = S_RAIN_FX1_X1;
	//DeathSound = 'CentaurMissileExplode';
	//Effects = EF_DL_BLUE;
}
