//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class SorcererFX4 : Actor;


int ExplodeDamage;		// [CW] for PlayerHeresiarch damage mod

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	// PlayerHeresiarch'es fire
	if (Target && Target.bIsPlayer)
	{
		damage = ExplodeDamage;
		damageSelf = false;
	}
	else
	{
		// Sorcerer spell 4
		damage = 20;
	}
}

states
{
Spawn:
	SBS4 ABC 2 Bright A_SorcFX4Check
	Loop
Death:
	SBS4 D 2 Bright
	SBS4 E 2 Bright A_Explode
	SBS4 FGH 2 Bright
	Stop
}

defaultproperties
{
	ExplodeDamage = 40;
	Radius = 10.0;
	Height = 10.0;
	Speed = 420.0;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bDropOff = false;
	bActivateImpact = false;
	bActivatePCross = false;
	DeathSound = 'SorcererBallExplode';
}
