//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class TeleportOtherFX1 : Projectile;

//==========================================================================
//
//  DoSpecialDamage
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
//[Korax]
	if (victim.bMonster && _Special1 == 1)
	{
		//no special fix required
	} 
	else if (victim.bMonster && !Actor(victim).bBoss && !Serpent(victim))
	{
		Actor(victim).TeleportOther();
		return -1;
	}
	return damage;
}

//==========================================================================
//
//  A_TeloSpawnA
//
//==========================================================================

final void A_TeloSpawnA()
{
	Actor A;

	A = Spawn(TeleportOtherFX2, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
	}
}

//==========================================================================
//
//  A_TeloSpawnB
//
//==========================================================================

final void A_TeloSpawnB()
{
	Actor A;

	A = Spawn(TeleportOtherFX3, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
		A._Special1 = _Special1;
	}
}

//==========================================================================
//
//  A_TeloSpawnC
//
//==========================================================================

final void A_TeloSpawnC()
{
	Actor A;

	A = Spawn(TeleportOtherFX4, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
		A._Special1 = _Special1;
	}
}

//==========================================================================
//
//  A_TeloSpawnD
//
//==========================================================================

final void A_TeloSpawnD()
{
	Actor A;

	A = Spawn(TeleportOtherFX5, Origin);
	if (A)
	{
		A.Angles.yaw = Angles.yaw;
		A.Target = Target;
		A.Velocity = Velocity / 2.0;
		A._Special1 = _Special1;
	}
}

states
{
Spawn:
	TRNG E 5 Bright
	TRNG D 4 Bright
	TRNG C 3 Bright A_TeloSpawnC
	TRNG B 3 Bright A_TeloSpawnB
	TRNG A 3 Bright A_TeloSpawnA
	TRNG B 3 Bright A_TeloSpawnB
	TRNG C 3 Bright A_TeloSpawnC
	TRNG D 3 Bright A_TeloSpawnD
	Goto Spawn+2
Death:
	TRNG E 3 Bright
	Stop
}

defaultproperties
{
	Radius = 16.0;
	Speed = 700.0;
	MissileDamage = 500;//10001;
	bActivateImpact = false;
	bActivatePCross = false;
	bBloodlessImpact = true;
	DLightColour = RGB(243, 0, 0);
	DLightRadius = 100.0;
}
