//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: UnholyFX.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class UnholyFX : Actor;

bool bAttacking;
float Time; 
int AttackDamage;
float Delay;

//==========================================================================
//
//	Tick
//
//==========================================================================

void Tick(float deltaTime)
{
	if (!bAttacking)
	{
		Time += deltaTime;
		if(Time >= Delay)
		{
			bAttacking = true;
			bInvisible = false;
			SetState(FindState('Death')/*GetStatePlus(IdleState, 1, true)*/);
		}
	}

	::Tick(deltaTime);
}

//==========================================================================
//
//	AttackDie
//
//==========================================================================

final void AttackDie()
{
	EntityEx pawn;

	switch (P_Random() & 6)
	{
	case 0: PlaySound('PlayerFighterExtremeDeathPicker', CHAN_VOICE, 1.0, ATTN_NONE); break;
	case 1: PlaySound('PlayerClericExtremeDeathPicker', CHAN_VOICE, 1.0, ATTN_NONE); break;
	case 2: PlaySound('PlayerMageExtremeDeathPicker', CHAN_VOICE, 1.0, ATTN_NONE); break;
	case 3: PlaySound('HPlayerExtremeDeath', CHAN_VOICE, 1.0, ATTN_NONE); break;
	case 4: PlaySound('DPlayerExtremeDeath', CHAN_VOICE, 1.0, ATTN_NONE); break;
	case 5: PlaySound('WPlayerDeath', CHAN_VOICE, 1.0, ATTN_NONE); break;
	}

	foreach AllThinkers(EntityEx, pawn)
	{
		if (pawn.bShootable && (pawn.bMonster || pawn.bIsPlayer) && (Length(pawn.Origin - Origin) < 128.0))
		{
			if (pawn != Target)
				pawn.Damage(self, Target, AttackDamage);
		}
	}
}


states
{
Spawn:
	SPI2 A 2
	Loop
Death:
	SPI2 D 4
	SPI2 E 4 AttackDie
	SPI2 FGHI 4
	Stop
}

defaultproperties
{
	bInvisible = true;

	Health = 100;
	Radius = 10.0;
	Height = 6.0;
	RenderStyle = STYLE_Translucent;
	Alpha = 0.666;
	bNoBlockmap = true;
	bNoGravity = true;
	bDamageInvulnerable = true;
	bMissile = true;
	//Obituary = "$ob_heresiarchunholy";
}
