//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericFire : KArenaWeapon;

//============================================================================
//
//  A_KArenaCFlameAttack
//
//============================================================================

final void A_KArenaCFlameAttack() self(KArenaPlayerPawn)
{
	EntityEx mo;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	mo = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, ClericFlameMissile);
	if (mo)
	{
		Actor(mo).Special1 = 2;
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
	}

	Wpn.UseWeaponMana();
	PlaySound('ClericFlameFire', CHAN_WEAPON);
}

states
{
Ready:
	CFLM AAAABBBBCCCC 1 A_WeaponReady
	Loop
Deselect:
	CFLM A 1 A_Lower
	Loop
Select:
	CFLM A 1 A_Raise
	Loop
Fire:
	CFLM A 2 Offset(0, 40)
	CFLM D 2 Offset(0, 50)
	CFLM D 2 Offset(0, 36)
	CFLM E 4 Bright
	CFLM F 4 Bright A_KArenaCFlameAttack
	CFLM E 4 Bright
	CFLM G 2 Offset(0, 40)
	CFLM G 2
	Goto Ready
}

/* FOURTH */
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4200;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 5;
	PSpriteSY = 10.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = false;
	bFireDamage = true;
	refire_tics = 22.0;
	fire_tics = 14.0;
	PickupMessage = "FIRESTORM";
	Obituary = "$ob_cflame";
}
