//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMarineBFG.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMarineBFG : KArenaWeapon;

//===========================================================================
//
//  A_KArenaBFGsound
//
//===========================================================================

final void A_KArenaBFGsound() self(KArenaPlayerPawn)
{
	PlaySound('BFGFire', CHAN_WEAPON);
}

//===========================================================================
//
//  A_KArenaFireBFG
//
//===========================================================================

final void A_KArenaFireBFG() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	EntityEx mo;
	Wpn.UseWeaponMana();
	mo = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, BFGShot);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
}

states
{
Ready:
	BFGG A 1 A_WeaponReady
	Loop
Deselect:
	BFGG A 1 A_Lower
	Loop
Select:
	BFGG A 1 A_Raise
	Loop
Fire:
	BFGG A 20 A_KArenaBFGsound
	BFGG B 10 Bright A_GunFlash
	BFGG B 10 Bright A_KArenaFireBFG
	BFGG B 20 A_ReFire
	Goto Ready
Flash:
	BFGF A 11 Bright A_Light1
	BFGF B 6 Bright A_Light2
	BFGG A 0 A_Light0
	Stop
}

/* EIGHTH */
defaultproperties
{
	Slot = 8;
	SelectionOrder = 500;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = false;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	bBotBfg = true;	// [CW] common Weapon AI flag (just in case)
	bDelayedExplosion = true;
	bProjectileSlow = true;	

	fire_tics = 10.0;
	refire_tics = 60.0;
	Shots = 1;
	PickupMessage = "BFG 9000";
	Obituary = "$ob_bfg";
}
