//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericMorningStar : KArenaWeapon;

float MStarRange;

//==========================================================================
//
//  A_CMSAttack
//
//==========================================================================

final void A_CMSAttack()
{
	Actor			pmo = Actor(Owner);
	float			power;
	int				damage;
	int				useMana;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	damage = 56; //40 + (P_Random() & 15) + (P_Random() & 7);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	power = 0.0;
	if (CheckAmmo(false, true))
	{
		damage <<= 1;
		power = 6.0;
		PuffType = MorningStarPuffGlow;
		useMana = 1;
	}
	else
	{
		PuffType = AxePuff;
		useMana = 0;
	}
	AimTarget = pmo.AimEx(vforward, MStarRange, 45.0 / 16.0, 16, MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		if (pmo.LineAttack(vforward, MStarRange, damage, PuffType))
		{
			pmo.PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Owner.Player).AdjustPlayerAngle(AimTarget);
		useMana++;
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		if (pmo.LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			pmo.PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
	}

	if (useMana == 2)
	{
		UseWeaponMana();
		if (!CheckAmmo(false, true))
		{
			Owner.Player.SetViewState(ps_weapon,
				GetStatePlus(GetAttackState(false), 4));
		}
	}
}

states
{
Ready:
	WMST A 1 A_WeaponReady
	Loop
Deselect:
	WMST A 1 A_Lower
	Loop
Select:
	WMSB A 1 A_Raise
	Loop
Fire:
	WMST B 6
	WMST C 3
	WMST D 3
	WMST E 2
	WMST E 3 Offset(-25, 0)
	WMST F 2 A_CMSAttack
	WMST G 3
	WMSB A 1 Offset(0, 60) A_ReFire
	WMST A 1 Offset(0, 52)
	WMSB A 1 Offset(0, 44)
	WMST A 1 Offset(0, 36)
	Goto Ready
}

/*THIRD*/
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5200;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 8;
	//needsnomana = true;
	PSpriteSY = 0.0;
	MStarRange = MELEERANGE * 3.0;
	BotCombatDist = MELEERANGE * 3.0;
	wis_mod = true;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = true;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	PickupMessage = "MORNING STAR";
	Obituary = "$ob_hmorningstar";
}
