//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPhoenixRodUp : WeaponPhoenixRod;

/*SEVENTH*/
defaultproperties
{
	WeaponType = HexenDefs::WP_SEVENTH;
	Slot = 7;
	SelectionOrder = 1400;
	AmmoType1 = ItemManaCombined;
	AmmoUse1 = 25;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;

	UpState = S_PHOENIXUP2;
	DownState = S_PHOENIXDOWN2;
	ReadyState = S_PHOENIXREADY2;
	AttackState = S_PHOENIXATK2_1;
	HoldAttackState = S_PHOENIXATK2_2;
	Attack2ShutdownState = S_PHOENIXATK2_4;
	PSpriteSY = 15.0;
	PickupMessage = "PHOENIX FIRE";
}
