//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHereisarchHoly.vc 601 2006-10-16 19:59:15Z dj_jl $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchHoly : KArenaWeapon;

int				CShift;

//==========================================================================
//
//	GetBlend
//
//==========================================================================

int GetBlend()
{
	return CShift;
}

//============================================================================
//
//  A_HHolyAttack
//
//============================================================================

final void A_HHolyAttack()
{
	int damage;
	float range;
	float dist;
	TVec dir;
	TAVec angles;
	UnholyFX spirit;
	Pawn pawn;
	TVec hit_pt;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();

	damage = 80;
	range = 512.0;
	Wpn.ApplyDamageModifiers(damage);
	range += 128.0 * itof(Player(Player).intelligence / 10);	

	angles = Angles;
	AngleVector(&angles, &dir);
	if (LineAttack(dir, range, 0, DoomPuff,, &hit_pt))
	{
		range = Length(hit_pt - Origin);
	}

	// Everything is prepared, do attack
	dist = 64.0;
	while (dist < range)
	{
		TVec flashpoint;

		flashpoint = Origin + dir * dist;
		flashpoint.x += (Random() - 0.5) * 64.0;
		flashpoint.y += (Random() - 0.5) * 64.0;
		flashpoint.z += (Random() - 0.5) * 16.0;
		spirit = UnholyFX(/*HexenLevelInfo(Player(Owner.Player).Level)*/Actor(self).Spawn_2(Wpn, UnholyFX, flashpoint));
		if (spirit)
		{
			spirit.Target = self;
			spirit.PInstigator = Player(Player);
			spirit.AttackDamage = damage;
			spirit.Delay = dist * 0.000625;
		}
				
		dist += 64.0;
	}

	WeaponHeresiarchHoly(Wpn).CShift = RGBA(255, 0, 0, 66);
	PlaySound('SpiritActive', CHAN_WEAPON);
}

//============================================================================
//
//  A_HHolyPalette
//
//============================================================================

final void A_HHolyPalette()
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	// reset back to original playpal
	WeaponHeresiarchHoly(Wpn).CShift = 0;
}

states
{
Ready:
	CHLY A 1 A_WeaponReady
	Loop
Deselect:
	CHLY A 1 A_Lower
	Loop
Select:
	CHLY A 1 A_Raise
	Loop
Fire:
	CHLY A 1 Bright Offset(0, 40)
	CHLY B 1 Bright Offset(0, 40)
	CHLY C 2 Bright Offset(0, 43)
	CHLY D 2 Bright Offset(0, 43)
	CHLY E 2 Bright Offset(0, 45)
	CHLY F 2 Bright Offset(0, 48) A_HHolyAttack
	CHLY F 1 Bright Offset(0, 48) A_HHolyPalette
	CHLY G 2 Bright Offset(0, 40)
	CHLY G 4 Bright Offset(0, 36)
	Goto Ready
}

/* FIFTH (FINAL) HERESIARCH */
defaultproperties
{
	Slot = 5;
	SelectionOrder = 3500;
	AmmoType1 = ItemManaBlue;
	AmmoType2 = ItemManaGreen;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 40;
	AmmoUse2 = 40;
	AmmoUse3 = 40;
	PSpriteSY = 0.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	refire_tics = 17.0;
	fire_tics = 10.0;
	PickupMessage = "UNHOLY SIGN";
	RangedObituary = "$ob_heresiarchunholy";
}
