//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSkullRod : KArenaWeapon;

//===========================================================================
//
//  A_FireSkullRodPL1
//
//===========================================================================

final void A_FireSkullRodPL1()
{
	EntityEx A;

	UseWeaponMana();
	A = Actor(Owner).SpawnPlayerMissile(HornRodMissile1);
	// Randomize the first frame
	if (A && P_Random() > 128)
	{
		A.SetState(GetStatePlus(A.IdleState, 1));
	}
	if (A && int_mod)
	{
		if(!active_damage)
		{
			A.MissileDamage = A.MissileDamage * Player(Owner.Player).intelligence / 10;
		}
		else // [FB] PI Damage
		{
			A.MissileDamage = (A.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
		}
	}
}

//===========================================================================
//
//  A_FireSkullRodPL2
//
//  The special2 field holds the player number that shot the rain missile.
// The specialmobj1 field is used for the seeking routines, special1 as a
// counter for the sound looping.
//
//===========================================================================

final void A_FireSkullRodPL2()
{
	EntityEx	MissileMobj;
	EntityEx	AimTarget;

	UseWeaponMana();
	MissileMobj = Actor(Owner).SpawnPlayerMissileEx(HornRodMissile2, true, AimTarget);
	// Use MissileMobj instead of the return value from
	// SpawnPlayerMissile because we need to give info to the mobj
	// even if it exploded immediately.
//[Korax]
	/*if (Level.Game.netgame)
	{
		// Multi-player game
		HornRodMissile2(MissileMobj).RainColour = P_GetPlayerNum(Player);
	}
	else*/
	if (MissileMobj)
	{
		// Always use red missiles in single player games
		HornRodMissile2(MissileMobj).RainColour = 2;

		if (int_mod)
		{
			if(!active_damage)
			{
				MissileMobj.MissileDamage = MissileMobj.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				MissileMobj.MissileDamage = (MissileMobj.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
		if (AimTarget)
		{
			MissileMobj.Tracer = AimTarget;
		}
	}
}

__states__
{
Ready:
	S_HORNRODREADY('HROD', 0, 1.0 / 35.0, S_HORNRODREADY) = A_WeaponReady
Deselect:
	S_HORNRODDOWN('HROD', 0, 1.0 / 35.0, S_HORNRODDOWN) = A_Lower
Select:
	S_HORNRODUP('HROD', 0, 1.0 / 35.0, S_HORNRODUP) = A_Raise
Fire:
	S_HORNRODATK1_1('HROD', 0, 4.0 / 35.0, S_HORNRODATK1_2) = A_FireSkullRodPL1
	S_HORNRODATK1_2('HROD', 1, 4.0 / 35.0, S_HORNRODATK1_3) = A_FireSkullRodPL1
	S_HORNRODATK1_3('HROD', 1, 0.0 / 35.0, S_HORNRODREADY) = A_ReFire
}

/*FIFTH*/
defaultproperties
{
	Slot = 5;
	SelectionOrder = 3100;
	AmmoType1 = ItemManaBlue;
	AmmoUse1 = 2;
	BotCombatDist = 384.0 + MISSILERANGE;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;

	PSpriteSY = 15.0;
	PickupMessage = "HELLSTAFF";
}
