//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWandGrey : Weapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

void A_MWandAttack()
{
	Actor mo;
	mo = Player(Player).SpawnPlayerMissile(MageWandGreyMissile);
	if (mo && int_mod)
	{
		if(!active_damage)
		{
			mo.MissileDamage = mo.MissileDamage * Player(Player).intelligence / 10;
		}
		else // [FB] PI Damage
		{
			mo.MissileDamage = (mo.MissileDamage * Player(Player).intelligence / 10) * ftoi(3.1415);
		}
	}
	Player.MO.PlaySound('MageWandFire', CHAN_WEAPON);
	UseWeaponMana();
}

__states__
{
	S_MWANDGREYREADY('MWN2', 0, 1.0 / 35.0, S_MWANDGREYREADY) { A_WeaponReady(); }
	S_MWANDGREYDOWN('MWN2', 0, 1.0 / 35.0, S_MWANDGREYDOWN) { A_Lower(); }
	S_MWANDGREYUP('MWN2', 0, 1.0 / 35.0, S_MWANDGREYUP) { A_Raise(); }
	S_MWANDGREYATK_1('MWN2', 0, 6.0 / 35.0, S_MWANDGREYATK_2) { }
	S_MWANDGREYATK_2('MWN2', 1 | FF_FULLBRIGHT, 6.0 / 35.0, S_MWANDGREYATK_3, 0, 48) { A_MWandAttack(); }
	S_MWANDGREYATK_3('MWN2', 0, 3.0 / 35.0, S_MWANDGREYATK_4, 0, 40) { }
	S_MWANDGREYATK_4('MWN2', 0, 3.0 / 35.0, S_MWANDGREYREADY, 0, 36) { A_ReFire(); }
}

/*SECOND*/
defaultproperties
{
	Mana = HexenDefs::MANA_1;
	manause = 3;
	UpState = S_MWANDGREYUP;
	DownState = S_MWANDGREYDOWN;
	ReadyState = S_MWANDGREYREADY;
	AttackState = S_MWANDGREYATK_1;
	HoldAttackState = S_MWANDGREYATK_1;
	PSpriteSY = 9.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "GREY WAND";
}
