//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWand : KArenaWeapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

final void A_MWandAttack()
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	EntityEx mo;
	mo = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, MageWandMissile);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
	Wpn.UseWeaponMana();
	PlaySound('MageWandFire', CHAN_WEAPON);
}

states
{
Ready:
	MWND A 1 A_WeaponReady
	Loop
Deselect:
	MWND A 1 A_Lower
	Loop
Select:
	MWND A 1 A_Raise
	Loop
Fire:
	MWND A 6
	MWND B 6 Bright Offset(0, 48) A_MWandAttack
	MWND A 3 Offset(0, 40)
	MWND A 3 Offset(0, 36) A_ReFire
	Goto Ready
}


/*FIFTH*/
defaultproperties
{
	Slot = 5;
	SelectionOrder = 3200;
	AmmoType1 = ItemManaBlue;
	AmmoUse1 = 7;
	PSpriteSY = 9.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "ICE WAND";
	RangedObituary = "$ob_mwand";
	refire_tics = 18.0;
	fire_tics = 12.0;
}
