//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHorriblePain : KArenaWeapon;

//==========================================================================
//
//  A_FireHorriblePain
//
//==========================================================================

final void A_FireHorriblePain()
{
	EntityEx mo;

	mo = Actor(Owner).SpawnPlayerMissile(TeleportOtherFX1);
	if (mo)
	{
		Actor(mo).Obituary = "$ob_horiblepain";
		mo.Target = Actor(Owner);
		Actor(mo)._Special1 = 1;
	}
	UseWeaponMana();
	Owner.PlaySound('MageShardsFire', CHAN_WEAPON);
}

__states__
{
Ready:
	S_HPCONEREADY('CONE', 0, 1.0 / 35.0, S_HPCONEREADY) = A_WeaponReady
Deselect:
	S_HPCONEDOWN('CONE', 0, 1.0 / 35.0, S_HPCONEDOWN) = A_Lower
Select:
	S_HPCONEUP('CONE', 0, 1.0 / 35.0, S_HPCONEUP) = A_Raise
Fire:
	S_HPCONEATK1_1('CONE', 1, 3.0 / 35.0, S_HPCONEATK1_2) = none
	S_HPCONEATK1_2('CONE', 2, 4.0 / 35.0, S_HPCONEATK1_3) = none
Hold:
	S_HPCONEATK1_3('CONE', 3, 3.0 / 35.0, S_HPCONEATK1_4) = none
	S_HPCONEATK1_4('CONE', 4, 5.0 / 35.0, S_HPCONEATK1_5) = none
	S_HPCONEATK1_5('CONE', 5, 3.0 / 35.0, S_HPCONEATK1_6) = A_FireHorriblePain
	S_HPCONEATK1_6('CONE', 6, 3.0 / 35.0, S_HPCONEATK1_7) = none
	S_HPCONEATK1_7('CONE', 0, 9.0 / 35.0, S_HPCONEATK1_8) = none
	S_HPCONEATK1_8('CONE', 0, 10.0 / 35.0, S_HPCONEREADY) = A_ReFire
}

/*EIGHTH*/
defaultproperties
{
	Slot = 8;
	SelectionOrder = 300;
	AmmoType1 = ItemManaBlue;
	AmmoType2 = ItemManaGreen;
	AmmoType3 = ItemManaCombined;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = true;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "HORRIBLE PAIN";
}
