//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPoisonBreath : Weapon;

//============================================================================
//
//  A_PoisonBreathFire
//
//============================================================================

void A_PoisonBreathFire(bool use_mana, int Children)
{
	TAVec angles;
	TVec vforward;
	TVec org;
	PlayerPawn pmo;

	pmo = PlayerPawn(Player.MO);

	angles = pmo.Angles;
	pmo.AimLineAttack(&angles, 16.0 * 64.0);
	if (!pmo.linetarget)
	{
		angles.yaw = AngleMod360(angles.yaw + 45.0 / 8.0);
		pmo.AimLineAttack(&angles, 16.0 * 64.0);
		if (!pmo.linetarget)
		{
			angles.yaw = AngleMod360(angles.yaw - 45.0 / 4.0);
			pmo.AimLineAttack(&angles, 16.0 * 64.0);
			if (!pmo.linetarget)
			{
				angles.yaw = pmo.Angles.yaw;
			}
		}
	}
	org = pmo.Origin;
	org.z = pmo.Origin.z + 4.0 * 8.0 - tan(pmo.Angles.pitch);
	org.z -= pmo.FloorClip;
	
	Actor mo = HexenLevelInfo(Player.Level).Spawn(PoisonCloud, org);
	mo.Instigator = pmo;
	mo.Angles = angles;
	AngleVector(&angles, &vforward);

	mo.Speed = 320.0;//90.0;
	mo.bMissile = true;
	mo.bRip = true;
	vforward.z = 0.0;

	mo.Velocity = vforward * mo.Speed;
	mo.Origin += mo.Velocity;
	mo.TryMove(mo.Origin);

	PoisonCloud pc = PoisonCloud(mo);
	pc.InitMeCloud(pmo);
	pc.SpawnChildren = Children;	// [CW] advanced feature for Cleric weapon
	pc.LifeCount = 1;

	if (use_mana)	
		UseWeaponMana();
}

__states__
{
	S_PCPOISONREADY('CPOI', 0, 1.0 / 35.0, S_PCPOISONREADY) { A_WeaponReady(); }
	S_PCPOISONDOWN('CPOI', 0, 1.0 / 35.0, S_PCPOISONDOWN) { A_Lower(); }
	S_PCPOISONUP('CPOI', 0, 1.0 / 35.0, S_PCPOISONUP) { A_Raise(); }
	S_PCPOISONATK_1('CPOI', 0, 2.0 / 35.0, S_PCPOISONATK_2) { SY = 40.0; }
	S_PCPOISONATK_2('CPOI', 1, 1.0 / 35.0, S_PCPOISONATK_3) { SY = 50.0; }
	S_PCPOISONATK_3('CPOI', 1, 1.0 / 35.0, S_PCPOISONATK_4) { SY = 36.0; }
	S_PCPOISONATK_4('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_5) { }
	S_PCPOISONATK_5('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_6) { A_PoisonBreathFire(true, 3); }
	S_PCPOISONATK_6('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_7) { A_PoisonBreathFire(false, 2); }
	S_PCPOISONATK_7('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_8) { A_PoisonBreathFire(false, 1); }
	S_PCPOISONATK_8('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_9) { A_PoisonBreathFire(false, 0); }
	S_PCPOISONATK_9('CPOI', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_10) { A_PoisonBreathFire(false, 0); }
	S_PCPOISONATK_10('CPOI', 3 | FF_FULLBRIGHT, 4.0 / 35.0, S_PCPOISONATK_11) { SX = 0.0; }
	S_PCPOISONATK_11('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_12) { SX = 0.0; SY = 40.0; }
	S_PCPOISONATK_12('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_13) { SX = 0.0; SY = 55.0; }
	S_PCPOISONATK_13('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_14) { SX = 0.0; SY = 60.0; }
	S_PCPOISONATK_14('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_15) { SX = 0.0; SY = 75.0; }
	S_PCPOISONATK_15('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_16) { SX = 0.0; SY = 80.0; }
	S_PCPOISONATK_16('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_17) { SX = 0.0; SY = 95.0; }
	S_PCPOISONATK_17('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_18) { SX = 0.0; SY = 100.0; }
	S_PCPOISONATK_18('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_19) { SX = 0.0; SY = 115.0; }
	S_PCPOISONATK_19('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_20) { SX = 0.0; SY = 120.0; }
	S_PCPOISONATK_20('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_21) { SX = 0.0; SY = 135.0; }
	S_PCPOISONATK_21('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_22) { SX = 0.0; SY = 140.0; }
	S_PCPOISONATK_22('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_23) { SX = 0.0; SY = 155.0; }
	S_PCPOISONATK_23('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_24) { SX = 0.0; SY = 160.0; }
	S_PCPOISONATK_24('CPOI', 3, 1.0 / 35.0, S_PCPOISONATK_25) { SX = 0.0; SY = 175.0; }
	S_PCPOISONATK_25('CPOI', 3, 1.0 / 35.0, S_PCPOISONREADY) { SX = 0.0; SY = 180.0; }
}

/*SIXTH*/
defaultproperties
{
	Mana = HexenDefs::MANA_2;
	manause = 15;
	UpState = S_PCPOISONUP;
	DownState = S_PCPOISONDOWN;
	ReadyState = S_PCPOISONREADY;
	AttackState = S_PCPOISONATK_1;
	HoldAttackState = S_PCPOISONATK_1;
	PSpriteSY = 10.0;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "POISON BREATH";
}
