//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchPRay.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchPRay : KArenaWeapon;

float		PRayDeltaIndex;

//==========================================================================
//
//  A_PRayAttack
//
//==========================================================================

final void A_PRayAttack() self(KArenaPlayerPawn)
{	
	float ang1;
	SorcererFX4 mo;
	float delta;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	if (WeaponHeresiarchPRay(Wpn).PRayDeltaIndex == 0.0)
		PlaySound('SorcererSpellCast', CHAN_VOICE, 1.0, ATTN_NONE);

	delta = sin(WeaponHeresiarchPRay(Wpn).PRayDeltaIndex * 360.0 / 256.0) * 10.0;
	WeaponHeresiarchPRay(Wpn).PRayDeltaIndex += 15.0;
	ang1 = AngleMod360(Angles.yaw + delta);
	mo = SorcererFX4(KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, SorcererFX4, ang1));
	if (mo)
	{
		mo.Special2 = 35 * 10 / 2;	// 5 seconds
		mo.Velocity.x *= 2.0;
		mo.Velocity.y *= 2.0;
		mo.Velocity.z *= 2.0;

		Wpn.ApplyDamageModifiers(mo.ExplodeDamage);
	}

	PlaySound('SorcererBallWoosh', CHAN_VOICE, 1.0, ATTN_NONE);
	Wpn.UseWeaponMana();
}

states
{
Ready:
	HPLR AAAABBBBCCCC 1 A_WeaponReady
	Loop
Deselect:
	HPLR A 1 A_Lower
	Loop
Select:
	HPLR A 1 A_Raise
	Loop
Fire:
	HPLR A 2 Offset(0, 40) { PRayDeltaIndex = 0.0; }
	HPLR D 2 Offset(0, 50)
	HPLR D 2 Offset(0, 36)
Hold:
	HPLR E 1 Bright
	HPLR F 2 Bright A_PRayAttack
	HPLR E 1 Bright
	HPLR F 2 Bright A_ReFire
	HPLR E 1 Bright
	HPLR G 2 Offset(0, 40)
	HPLR G 2
	Goto Ready
}

/* SECOND HERESIARCH */
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6700;
	AmmoType1 = Mana1;
	AmmoUse1 = 4;
	PSpriteSY = 10.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = true;
	bBotProjectileMedium = true;
	bBotProjectile = false;
	bProjectileShort = true;
	bSpread = true;
	refire_tics = 6.0;
	fire_tics = 3.0;
	PickupMessage = "PURPLE RAY";	// [CW] Eh? Anyone has better idea?
	Obituary = "$ob_heresiarchpurple";
}
