//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponBFG : KArenaWeapon;

//===========================================================================
//
//  A_BFGsound
//
//===========================================================================

final void A_BFGsound()
{
	Owner.PlaySound('BFGFire', CHAN_WEAPON);
}

//===========================================================================
//
//  A_FireBFG
//
//===========================================================================

final void A_FireBFG()
{
	EntityEx mo;
	UseWeaponMana();
	mo = Actor(Owner).SpawnPlayerMissile_2(self, BFGShot);
	if (mo)
		ApplyDamageModifiers(mo.MissileDamage);
}

states
{
Ready:
	BFGG A 1 A_WeaponReady
	Loop
Deselect:
	BFGG A 1 A_Lower
	Loop
Select:
	BFGG A 1 A_Raise
	Loop
Fire:
	BFGG A 20 A_BFGsound
	BFGG B 10 A_GunFlash
	BFGG B 10 A_FireBFG
	BFGG B 20 A_ReFire
	Goto Ready
Flash:
	BFGF A 11 Bright A_Light1
	BFGF B 6 Bright A_Light2
	BFGG A 0 A_Light0
	Stop
}

defaultproperties
{
	Slot = 8;
	SelectionOrder = 500;
	AmmoType1 = ItemManaBlue;
	AmmoType2 = ItemManaGreen;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	fire_tics = 10.0;
	refire_tics = 60.0;
	PickupMessage = "BFG 9000";
	RangedObituary = "$ob_bfg";
}
