//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchClaw.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchClaw : WeaponEx;

////////state Attack2State;
////////int PunchCount;

//==========================================================================
//
//  A_HClawAttack
//
//==========================================================================

final void A_HClawAttack()
{
	Actor			pmo = Actor(Owner);
	int				damage;
	float			power;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	damage = 25; //40 + (P_Random() & 15);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	power = 2.0;
	PuffType = PunchPuff;
	AimTarget = pmo.AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0, 16, MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		//PunchCount++;
		//if (PunchCount == 3)
		//{
			damage <<= 1;
			power = 6.0;
			PuffType = HammerPuff;
		//}
		if (pmo.LineAttack(vforward, 2.0 * MELEERANGE, damage, PuffType))
		{
			if (PuffType == HammerPuff)
			{
				pmo.PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			else
			{
				pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
			}
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Owner.Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		//PunchCount = 0;

		if (pmo.LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
		}
	}

	//if (PunchCount == 3)
	//{
	//	PunchCount = 0;
	//	SetState(Attack2State);
	//	pmo.PlaySound('*fistgrunt', CHAN_VOICE);
	//}
}

__states__
{
	S_HCLAWREADY('HPLC', 0, 1.0 / 35.0, S_HCLAWREADY) = A_WeaponReady
	S_HCLAWDOWN('HPLC', 0, 1.0 / 35.0, S_HCLAWDOWN) = A_Lower
	S_HCLAWUP('HPLC', 0, 1.0 / 35.0, S_HCLAWUP) = A_Raise
	S_HCLAWATK1_1('HPLC', 1, 5.0 / 35.0, S_HCLAWATK1_2) = none
	S_HCLAWATK1_2('HPLC', 2, 4.0 / 35.0, S_HCLAWATK1_3) = none
	S_HCLAWATK1_3('HPLC', 3, 4.0 / 35.0, S_HCLAWATK1_4) { A_HClawAttack(); HoldAttackState = S_HCLAWATK2_1; }
	S_HCLAWATK1_4('HPLC', 2, 4.0 / 35.0, S_HCLAWATK1_5) = none
	S_HCLAWATK1_5('HPLC', 1, 5.0 / 35.0, S_HCLAWREADY) = A_ReFire
	S_HCLAWATK2_1('HPLC', 1, 4.0 / 35.0, S_HCLAWATK2_2) = none
	S_HCLAWATK2_2('HPLC', 2, 4.0 / 35.0, S_HCLAWATK2_3) = none
	S_HCLAWATK2_3('HPLC', 3, 4.0 / 35.0, S_HCLAWATK2_4) { A_HClawAttack(); HoldAttackState = S_HCLAWATK1_1; }
	S_HCLAWATK2_4('HPLC', 2, 4.0 / 35.0, S_HCLAWATK2_5) = none
	S_HCLAWATK2_5('HPLC', 1, 5.0 / 35.0, S_HCLAWREADY) = A_ReFire
}

/*FIRST HERESIARCH*/
defaultproperties
{
	WeaponType = HexenDefs::WP_FIRST;
	UpState = S_HCLAWUP;
	DownState = S_HCLAWDOWN;
	ReadyState = S_HCLAWREADY;
	AttackState = S_HCLAWATK1_1;
	//Attack2State = S_PUNCHATK2_1;
	HoldAttackState = S_HCLAWATK1_1;
	PSpriteSY = 0.0;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	Obituary = "$ob_heresiarchclaw";
}
