//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPhoenixRodUp : WeaponPhoenixRod;

__states__
{
Ready:
	S_PHOENIXREADY2('PHX2', 0, 1.0 / 35.0, S_PHOENIXREADY2_1) = A_WeaponReady
	S_PHOENIXREADY2_1('PHX2', 1, 1.0 / 35.0, S_PHOENIXREADY2) = A_WeaponReady
Deselect:
	S_PHOENIXDOWN2('PHX2', 0, 1.0 / 35.0, S_PHOENIXDOWN2) = A_Lower
Select:
	S_PHOENIXUP2('PHX2', 0, 1.0 / 35.0, S_PHOENIXUP2) = A_Raise
Fire:
	S_PHOENIXATK2_1('PHX2', 2, 3.0 / 35.0, S_PHOENIXATK2_2) = A_InitPhoenixPL2
Hold:
	S_PHOENIXATK2_2('PHX2', 3 | FF_FULLBRIGHT, 1.0 / 35.0, S_PHOENIXATK2_3) = A_FirePhoenixPL2
	S_PHOENIXATK2_3('PHX2', 2, 4.0 / 35.0, S_PHOENIXATK2_4) = A_ReFire
	S_PHOENIXATK2_4('PHX2', 2, 4.0 / 35.0, S_PHOENIXREADY2) = A_ShutdownPhoenixPL2
}

/*SEVENTH*/
defaultproperties
{
	Slot = 7;
	SelectionOrder = 1400;
	AmmoType1 = ItemManaCombined;
	AmmoUse1 = 25;
	BotCombatDist = BotPlayer::SAFE_SELF_MISDIST * 2.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;

	Attack2ShutdownState = S_PHOENIXATK2_4;
	PSpriteSY = 15.0;
	PickupMessage = "PHOENIX FIRE";
}
