//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPistol : KArenaWeapon;

//===========================================================================
//
//  A_KArenaFirePistol
//
//===========================================================================

final void A_KArenaFirePistol() self(KArenaPlayerPawn)
{
	TVec	dir;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	PlaySound('PistolFire', CHAN_WEAPON);

	SetState(MissileState);
	Wpn.UseWeaponMana();

	Player.SetViewState(ps_flash, Wpn.FindState('Flash'));

	Aim(dir, MISSILERANGE);
	Wpn.GunShot1(self, !Player(Player).Refire, dir);
	DLightColour = RGB(195, 79, 0);
}

states
{
Ready:
	PISG A 1 A_WeaponReady
	Loop
Deselect:
	PISG A 1 A_Lower
	Loop
Select:
	PISG A 1 A_Raise
	Loop
Fire:
	PISG A 4
	PISG B 6 Bright A_KArenaFirePistol
	PISG C 4
	PISG B 5 A_ReFire
	Goto Ready
Flash:
	PISF A 7 Bright A_Light1
	PISG A 0 A_Light0
	Stop
}

/* SECOND */
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6500;
	AmmoType1 = Mana1;
	AmmoUse1 = 2;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = true;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bFireDamage = false;
	fire_tics = 6.0;
	refire_tics = 20.0;
	Obituary = "$ob_pistol";
}
