//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenMissileSpell : Weapon;

//==========================================================================
//
//	WMissileSpawn
//
//==========================================================================

void WMissileSpawn(float angle)
{
	Actor mo;

	mo = Player.SpawnPlayerMissileAngle(MagicMissile, angle);

	if (mo)
	{
		mo.Instigator = Player.MO;
		mo.Enemy = Actor(mo.RoughMonsterSearch(2));
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player.intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player.intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

//==========================================================================
//
//  A_WMMissilesAttack
//
//==========================================================================

void A_WMMissilesAttack()
{
	float angle;

	UseWeaponMana();
	angle = Player.MO.Angles.yaw;

	if (Player.exp_level >= 1 && Player.exp_level < 2)
	{
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);

	}
	if (Player.exp_level >= 2 && Player.exp_level < 4)
	{
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
	}
	if (Player.exp_level >= 4 && Player.exp_level < 5)
	{
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
	}
	if (Player.exp_level >= 5)
	{
		WMissileSpawn(angle - 10.0);
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
		WMissileSpawn(angle + 10.0);
	}	

	Player.MO.PlaySound('MageStaffFire', CHAN_WEAPON);
}

__states__
{
	S_WMISSILEREADY('WENC', 0, 1.0 / 35.0, S_WMISSILEREADY) { A_WeaponReady(); }
	S_WMISSILEDOWN('WENC', 0, 1.0 / 35.0, S_WMISSILEDOWN) { A_Lower(); }
	S_WMISSILEUP('WENC', 0, 1.0 / 35.0, S_WMISSILEUP) { A_Raise(); }
	S_WMISSILEATK_1('WENC', 1, 2.0 / 35.0, S_WMISSILEATK_2) { }
	S_WMISSILEATK_2('WENC', 2, 2.0 / 35.0, S_WMISSILEATK_3) { }
	S_WMISSILEATK_3('WENC', 3, 2.0 / 35.0, S_WMISSILEATK_4) { }
	S_WMISSILEATK_4('WENC', 4, 2.0 / 35.0, S_WMISSILEATK_5) { }
	S_WMISSILEATK_5('WENC', 5, 2.0 / 35.0, S_WMISSILEATK_6) { }
	S_WMISSILEATK_6('WENC', 6, 2.0 / 35.0, S_WMISSILEATK_7) { }
	S_WMISSILEATK_7('WENC', 7, 2.0 / 35.0, S_WMISSILEATK_8) { }
	S_WMISSILEATK_8('WENC', 8, 2.0 / 35.0, S_WMISSILEATK_9) { }
	S_WMISSILEATK_9('WENC', 9 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_10) {  A_WMMissilesAttack(); }
	S_WMISSILEATK_10('WENC', 10 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_11) { }
	S_WMISSILEATK_11('WENC', 11 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_12) { }
	S_WMISSILEATK_12('WENC', 12 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_13) { }
	S_WMISSILEATK_13('WENC', 13 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_14) { }
	S_WMISSILEATK_14('WENC', 14 | FF_FULLBRIGHT, 2.0 / 35.0, S_WMISSILEATK_15) { }
	S_WMISSILEATK_15('WENC', 15, 2.0 / 35.0, S_WMISSILEATK_16) { }
	S_WMISSILEATK_16('WENC', 16, 2.0 / 35.0, S_WMISSILEREADY) { }
}

/*FOURTH*/
defaultproperties
{
	Mana = HexenDefs::MANA_3;
	manause = 10;
	UpState = S_WMISSILEUP;
	DownState = S_WMISSILEDOWN;
	ReadyState = S_WMISSILEREADY;
	AttackState = S_WMISSILEATK_1;
	HoldAttackState = S_WMISSILEATK_1;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "MAGIC MISSILES";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.7  2006/02/17 19:17:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.6  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.5  2005/08/12 23:04:25  firebrand_kh
//  Fixed weapons to work with the PI Damage artifact
//
//  Revision 1.4  2005/08/08 18:22:13  firebrand_kh
//  Added log revisions for CVS
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
