//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterPunch : KArenaWeapon;

int PunchCount;

//==========================================================================
//
//  A_FPunchAttack
//
//==========================================================================

final void A_FPunchAttack()
{
	Actor			pmo = Actor(Owner);
	int				damage;
	float			power;
	TAVec			angles;
	TVec			vforward;
	class<Actor>	PuffType;
	EntityEx		AimTarget;

	damage = 25; //40 + (P_Random() & 15);
	if (str_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}
	power = 2.0;
	PuffType = PunchPuff;
	AimTarget = pmo.AimEx(vforward, 2.0 * MELEERANGE, 45.0 / 16.0, 16,
		MELEERANGE);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		PunchCount++;
		if (PunchCount == 3)
		{
			damage <<= 1;
			power = 6.0;
			PuffType = HammerPuff;
		}
		if (pmo.LineAttack(vforward, 2.0 * MELEERANGE, damage, PuffType))
		{
			if (PuffType == HammerPuff)
			{
				pmo.PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			else
			{
				pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
			}
		}
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
		Player(Owner.Player).AdjustPlayerAngle(AimTarget);
	}
	else
	{
		// didn't find any creatures, so try to strike any walls
		PunchCount = 0;

		if (pmo.LineAttack(vforward, MELEERANGE, damage, PuffType))
		{
			pmo.PlaySound('FighterPunchMiss', CHAN_WEAPON);
		}
	}

	if (PunchCount == 3)
	{
		PunchCount = 0;
		Owner.Player.SetViewState(ps_weapon,
			GetStatePlus(GetAttackState(false), 5, true));
		pmo.PlaySound('*fistgrunt', CHAN_VOICE);
	}
}

states
{
Ready:
	FPCH A 1 A_WeaponReady
	Loop
Deselect:
	FPCH A 1 A_Lower
	Loop
Select:
	FPCH A 1 A_Raise
	Loop
Fire:
	FPCH BC 5 Offset(5, 40)
	FPCH D 4 Offset(5, 40) A_FPunchAttack
	FPCH C 4 Offset(5, 40)
	FPCH B 5 Offset(5, 40) A_ReFire
	Goto Ready
	FPCH DE 4 Offset(5, 40)
	FPCH E 1 Offset(15, 50)
	FPCH E 1 Offset(25, 60)
	FPCH E 1 Offset(35, 70)
	FPCH E 1 Offset(45, 80)
	FPCH E 1 Offset(55, 90)
	FPCH E 1 Offset(65, 100)
	FPCH E 10 Offset(0, 150)
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 7100;
	PSpriteSY = 0.0;
	BotCombatDist = 2.0 * MELEERANGE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = true;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bWimpyWeapon = true;
	refire_tics = 23.0;
	fire_tics = 14.0;
	Obituary = "$ob_fpunch";
}
