//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMCone : WeaponPickup
	__mobjinfo__(53)
	__scriptid__(36);

__states__
{
	S_COS1('WEAP', 6, -1.0, S_NULL) { }
/*	S_COS1('WMCS', 0 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS2) { }
	S_COS2('WMCS', 1 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS3) { }
	S_COS3('WMCS', 2 | FF_FULLBRIGHT, 8.0 / 35.0, S_COS1) { }*/
}

defaultproperties
{
	WeaponClass = HexenDefs::PCLASS_MAGE;
	WeaponType = HexenDefs::WP_SEVENTH;
	IdleState = S_COS1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.4  2006/02/17 19:17:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.3  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.2  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
