//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponFighterRipper.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterRipper : WeaponHereticDragonClaw;

states
{
Ready:
	WRIP A 1 A_WeaponReady
	Loop
Deselect:
	WRIP A 1 A_Lower
	Loop
Select:
	WRIP A 1 A_Raise
	Loop
Fire:
Hold:
	WRIP D 6 A_KArenaFireBlasterPL2
	WRIP C 8
	WRIP B 8
	WRIP A 0 A_ReFire
	Goto Ready
}

/* FOURTH */
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4100;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 5;
	BotCombatDist = 512.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = false;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	refire_tics = 12.0;
	fire_tics = 3.0;
	PSpriteSY = 15.0;
	PickupMessage = "RIPPER";
}
