//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChaingun : WeaponDoomBase;

//===========================================================================
//
//  A_FireCGun
//
//===========================================================================

void A_FireCGun()
{
	TVec dir;
	TAVec angles;

	Player.MO.PlaySound('PistolFire', CHAN_WEAPON);

/*	if (!Player.Ammo[Ammo])
		return;
*/
	Player.MO.SetState(Actor(Player.MO).MissileState);
	UseWeaponMana();

	Player(Player).SetPsprite(ps_flash, S_CHAINFLASH1 + StateNum - AttackState);

	angles = Player.MO.Angles;
	AngleVector(&angles, &dir);
	Actor(Player.MO).AimLineAttack(&angles, MISSILERANGE);
//	dir = Aim(Player.MO, 16.0 * 64.0);
	GunShot2(Actor(Player.MO), !Player(Player).Refire, dir);
	Player.MO.Effects |= HexenDefs::EF_DL_MUZZLEFLASH;
}

__states__
{
	S_CHAIN('CHGG', 0, 1.0 / 35.0, S_CHAIN) { A_WeaponReady(); }
	S_CHAINDOWN('CHGG', 0, 1.0 / 35.0, S_CHAINDOWN) { A_Lower(); }
	S_CHAINUP('CHGG', 0, 1.0 / 35.0, S_CHAINUP) { A_Raise(); }
	S_CHAIN1('CHGG', 0, 4.0 / 35.0, S_CHAIN2) { A_FireCGun(); }
	S_CHAIN2('CHGG', 1, 4.0 / 35.0, S_CHAIN3) { A_FireCGun(); }
	S_CHAIN3('CHGG', 1, 0.0 / 35.0, S_CHAIN) { A_ReFire(); }
	S_CHAINFLASH1('CHGF', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_LIGHTDONE) { /*A_Light1();*/ }
	S_CHAINFLASH2('CHGF', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_LIGHTDONE) { /*A_Light2();*/ }
}

defaultproperties
{
	UpState = S_CHAINUP;
	DownState = S_CHAINDOWN;
	ReadyState = S_CHAIN;
	AttackState = S_CHAIN1;
	FlashState = S_CHAINFLASH1;
	HoldAttackState = S_CHAIN1;
	Mana = HexenDefs::MANA_3;
	manause = 3;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "CHAINGUN";
}

//**************************************************************************
//
//  $Log$
//  Revision 1.9  2006/03/02 18:40:23  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.8  2006/02/17 19:17:51  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.7  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.6  2005/12/11 21:37:29  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.5  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.4  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.3  2005/02/03 01:05:06  firebrand_kh
//  Fixed Doom Guy weapon bug with the new effects
//
//  Revision 1.2  2004/12/09 00:03:57  firebrand_kh
//  Added stuff for the Doom Guy weapon effects
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
