//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenMorningStar : Weapon;

bool bThrowFireball;
float MorningSRange;

//============================================================================
//
//  A_WMorningSAttack
//
//============================================================================

void A_WMorningSAttack(void)
{
	Actor Owner = Player.MO;
	int damage;
	float power;
	int i;
	TAVec angles;
	TVec vforward;

	damage = 25 + (P_Random() & 63);
	if (str_mod)
	{
		damage=damage*Player.strength/10;
	}
	power = 3.5;
	PuffType = HammerPuff;
	for (i = 0; i < 16; i++)
	{
		angles = Owner.Angles;
		angles.yaw = AngleMod360(angles.yaw + itof(i) * (45.0 / 32.0));
		AimLineAttack(Owner, &angles, MorningSRange);
		if (linetarget)
		{
			AngleVector(&angles, &vforward);
			if (LineAttack(Owner, vforward, MorningSRange, damage))
			{
				Owner.PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			Player.AdjustPlayerAngle();
			if (linetarget.bCountKill || linetarget.bIsPlayer)
			{
				linetarget.Thrust(angles.yaw, power);
			}
			break;
		}
		angles = Owner.Angles;
		angles.yaw = AngleMod360(angles.yaw - itof(i) * (45.0 / 32.0));
		AimLineAttack(Owner, &angles, MorningSRange);
		if (linetarget)
		{
			AngleVector(&angles, &vforward);
			if (LineAttack(Owner, vforward, MorningSRange, damage))
			{
				Owner.PlaySound('FighterHammerMiss', CHAN_WEAPON);
			}
			Player.AdjustPlayerAngle();
			if (linetarget.bCountKill || linetarget.bIsPlayer)
			{
				linetarget.Thrust(angles.yaw, power);
			}
			break;
		}
	}
	if (i == 16)
	{
		// didn't find any targets in meleerange, so set to throw out a fireball
		PuffSpawned = none;
		angles = Owner.Angles;
		AimLineAttack(Owner, &angles, MorningSRange);
		AngleVector(&angles, &vforward);
		if (LineAttack(Owner, vforward, MorningSRange, damage))
		{
			Owner.PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
	}
	bThrowFireball = true;
}

//============================================================================
//
//  A_WFireballThrow
//
//============================================================================

void A_WFireballThrow(void)
{
	Actor mo;
	PlayerPawn playPawn;

	if (!bThrowFireball)
	{
		return;
	}
	UseWeaponMana();
	Player.SpawnPlayerMissile(DragonMissile);

	/*playPawn = PlayerPawn(Player.MO);
	mo = Player.SpawnPlayerMissileAngle(MageStaffFX,
		playPawn.Angles.yaw - (45.0 / 15.0));
	if (mo)
	{
		MageStaffFX(mo).WeaveXY = 32;
	}
	mo = Player.SpawnPlayerMissileAngle(MageStaffFX,
		playPawn.Angles.yaw + (45.0 / 15.0));
	if (mo)
	{
		MageStaffFX(mo).WeaveXY = 0;
		if (int_mod)
		{
			mo.MissileDamage = mo.MissileDamage *Player.intelligence/10;
		}
	}*/
}

__states__
{
	S_WMORNINGREADY1('WMSR', 0, 1.0 / 35.0, S_WMORNINGREADY2) { A_WeaponReady(); }
	S_WMORNINGREADY2('WMSR', 2, 1.0 / 35.0, S_WMORNINGREADY3) { A_WeaponReady(); }
	S_WMORNINGREADY3('WMSR', 1, 1.0 / 35.0, S_WMORNINGREADY4) { A_WeaponReady(); }
	S_WMORNINGREADY4('WMSR', 2, 1.0 / 35.0, S_WMORNINGREADY1) { A_WeaponReady(); }
	S_WMORNINGDOWN('WMSR', 0, 1.0 / 35.0, S_WMORNINGDOWN) { A_Lower(); }
	S_WMORNINGUP('WMSR', 0, 1.0 / 35.0, S_WMORNINGUP) { A_Raise(); }
	S_WMORNINGATK_1('WMSR', 3, 6.0 / 35.0, S_WMORNINGATK_2) { }
	S_WMORNINGATK_2('WMSR', 4, 3.0 / 35.0, S_WMORNINGATK_3) { }
	S_WMORNINGATK_3('WMSR', 5, 3.0 / 35.0, S_WMORNINGATK_4) { }
	S_WMORNINGATK_4('WMSR', 6, 2.0 / 35.0, S_WMORNINGATK_5) { }
	S_WMORNINGATK_5('WMSR', 7, 3.0 / 35.0, S_WMORNINGATK_6) { A_WMorningSAttack(); }
	S_WMORNINGATK_6('WMSR', 8, 2.0 / 35.0, S_WMORNINGATK_7) { A_WFireballThrow(); }
	S_WMORNINGATK_7('WMSR', 9, 3.0 / 35.0, S_WMORNINGATK_8) { }
	S_WMORNINGATK_8('WMSR', 10, 3.0 / 35.0, S_WMORNINGATK_9) { }
	S_WMORNINGATK_9('WMSR', 11, 3.0 / 35.0, S_WMORNINGATK_10) { }
	S_WMORNINGATK_10('WMSR', 12, 3.0 / 35.0, S_WMORNINGATK_11) { }
	S_WMORNINGATK_11('WMSR', 12, 3.0 / 35.0, S_WMORNINGATK_12) { SX = 25.0; A_WMorningSAttack(); }
	S_WMORNINGATK_12('WMSR', 13, 2.0 / 35.0, S_WMORNINGATK_13) { }
	S_WMORNINGATK_13('WMSR', 14, 3.0 / 35.0, S_WMORNINGREADY1) { }
}

/*THIRD*/
defaultproperties
{
	Mana = MANA_2;
	manause = 10;
	//needsnomana = true;
	UpState = S_WMORNINGUP;
	DownState = S_WMORNINGDOWN;
	ReadyState = S_WMORNINGREADY1;
	AttackState = S_WMORNINGATK_1;
	HoldAttackState = S_WMORNINGATK_1;
	PSpriteSY = 0.0;
	MorningSRange = MELEERANGE * 2.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = true;
	str_mod = true;
	PickUpMessage = "MORNING STAR";
}

//**************************************************************************
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
