//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMageWandRed : KArenaWeapon;

//==========================================================================
//
//  A_MWandAttack
//
//==========================================================================

final void A_MWandAttack(int when) self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	EntityEx mo;
	mo = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, MageWandRedMissile);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
	PlaySound('MageWandFire', CHAN_WEAPON);
	if (when == 1)
	{
		Wpn.UseWeaponMana();
	}
}

states
{
Ready:
	MWN3 A 1 A_WeaponReady
	Loop
Deselect:
	MWN3 A 1 A_Lower
	Loop
Select:
	MWN3 A 1 A_Raise
	Loop
Fire:
	MWN3 A 6
	MWN3 B 2 Bright Offset(0, 48) { A_MWandAttack(1); }
	MWN3 A 2
	MWN3 B 2 Bright Offset(0, 48) { A_MWandAttack(2); }
	MWN3 A 2
	MWN3 B 2 Bright Offset(0, 48) { A_MWandAttack(3); }
	MWN3 A 3 Offset(0, 40)
	MWN3 A 8 Offset(0, 36) A_ReFire
	Goto Ready
}

/*THIRD*/
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5300;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 3;
	PSpriteSY = 9.0;
	BotCombatDist = 192.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "FIRE WAND";
	RangedObituary = "$ob_redwand";
	refire_tics = 27.0;
	fire_tics = 8.0;
}
