//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHereticGoldWand.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHereticGoldWand : KArenaWeapon;

//===========================================================================
//
//  A_KArenaFireGoldWandPL1
//
//===========================================================================

final void A_KArenaFireGoldWandPL1() self(KArenaPlayerPawn)
{
	TAVec angles;
	int damage;
	TVec dir;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	damage = 13; //7 + (P_Random() & 7);
	Wpn.ApplyDamageModifiers(damage);
	angles = Angles;
	Aim(dir, MISSILERANGE);
	if (Player(Player).Refire)
	{
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0 / 8.0);
	}
	Wpn.ShotPosition = Player(Player).MO.Origin;	// [CW]
	LineAttack(dir, MISSILERANGE, damage, GoldWandPuff1);

	PlaySound('GoldWandFire', CHAN_WEAPON);
}

//===========================================================================
//
//  A_KArenaFireGoldWandPL2
//
//===========================================================================

final void A_KArenaFireGoldWandPL2() self(KArenaPlayerPawn)
{
	int i;
	int damage;
	float momz;
	TAVec angles;
	TVec dir;
	EntityEx mo;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	angles = Angles;
	Aim(dir, MISSILERANGE);
	VectorAngles(&dir, &angles);
	mo = KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, GoldWandFX2,
		AngleMod360(angles.yaw - (45.0 / 8.0))/*, angles.pitch*/);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
	mo = KArenaPlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, GoldWandFX2,
		AngleMod360(angles.yaw + (45.0 / 8.0))/*, angles.pitch*/);
	if (mo)
		Wpn.ApplyDamageModifiers(mo.MissileDamage);
	VectorRotateAroundZ(&dir, -45.0 / 8.0);
	for (i = 0; i < 5; i++)
	{
		damage = 20; //12 + (P_Random() & 7);
		Wpn.ApplyDamageModifiers(damage);
		Wpn.ShotPosition = Origin;	// [CW]
		LineAttack(dir, MISSILERANGE, damage, GoldWandPuff2);
		VectorRotateAroundZ(&dir, (45.0 / 8.0) / 2.0);
	}
	PlaySound('GoldWandFire', CHAN_WEAPON);
}

states
{
Ready:
	GWND A 1 A_WeaponReady
	Loop
Deselect:
	GWND A 1 A_Lower
	Loop
Select:
	GWND A 1 A_Raise
	Loop
Fire:
	GWND B 3
	GWND C 5 A_KArenaFireGoldWandPL1
	GWND D 3
	GWND D 0 A_ReFire
	Goto Ready
}

/* SECOND */
defaultproperties
{
	Slot = 2;
	SelectionOrder = 6400;
	PSpriteSY = 5.0;
	AmmoType1 = Mana1;
	AmmoUse1 = 2;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = true;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	bInstantRanged = true;
	bHitScan = true;
	PickupMessage = "GOLD WAND";
	HitObituary = "$ob_goldwand";
	Obituary = "$ob_goldwandadvanced";
	refire_tics = 11.0;
	fire_tics = 8.0;
	Shots = 1;
}
