//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponFighterDarkness.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponFighterDarkness : KArenaWeapon;

const float DarknessRange = MELEERANGE * 3.0;

//==========================================================================
//
//  A_DarknessAttack
//
//==========================================================================

final void A_DarknessAttack() self(KArenaPlayerPawn)
{
	int			damage;
	float		power;
	TAVec		angles;
	TVec		vforward;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	damage = 37; //60 + (P_Random() & 63);
	Wpn.ApplyDamageModifiers(damage);
	power = 10.0;
	AimTarget = AimEx(vforward, WeaponFighterDarkness::DarknessRange, 45.0 / 32.0, 16, WeaponFighterDarkness::DarknessRange);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		if (LineAttack(vforward, WeaponFighterDarkness::DarknessRange, damage, HammerPuff))
		{
			PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
		Player(Player).AdjustPlayerAngle(AimTarget);
		if (AimTarget.bMonster || AimTarget.bIsPlayer)
		{
			AimTarget.Thrust(angles.yaw, power);
		}
	}
	else
	{
		// didn't find any targets in meleerange, so set to throw out a hammer
		if (LineAttack(vforward, WeaponFighterDarkness::DarknessRange, damage, HammerPuff))
		{
			PlaySound('FighterHammerMiss', CHAN_WEAPON);
		}
	}

	return;
}

//==========================================================================
//
//  A_DarknessThrow
//
//==========================================================================

final void A_DarknessThrow() self(KArenaPlayerPawn)
{
	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	TAVec angles;
	TVec vforward;
	TVec org;

	Aim(vforward, 16.0 * 64.0);
	VectorAngles(&vforward, &angles);
	org = Origin;
	org.z = Origin.z + 4.0 * 8.0 - tan(Angles.pitch);
	org.z -= FloorClip;
	
	Actor mo = KArenaPlayerPawn(self).Spawn_2(Wpn, DarknessMissile, org);
	if (mo)
	{
		mo.Target = self;
		mo.PInstigator = Player(Player);
		mo.Angles = angles;

		mo.Speed = 128.0; //10.0;
		mo.bMissile = true;
		mo.bRip = true;

		mo.Velocity = vforward * mo.Speed;
		mo.TryMove(mo.Origin + mo.Velocity, false);

		DarknessMissile dm = DarknessMissile(mo);
		dm.InitMe(self);
	}
	
	Wpn.UseWeaponMana();
}

states
{
Ready:
	FHMR A 1 A_WeaponReady
	Loop
Deselect:
	FHMR A 1 A_Lower
	Loop
Select:
	FHMR A 1 A_Raise
	Loop
Fire:
	FHMR B 6 Offset(5, 0)
	FHMR C 3 Offset(5, 0) A_DarknessAttack
	FHMR D 3 Offset(5, 0)
	FHMR E 2 Offset(5, 0)
	FHMR E 10 Offset(5, 150) A_DarknessThrow
	FHMR A 1 Offset(0, 60)
	FHMR A 1 Offset(0, 55)
	FHMR A 1 Offset(0, 50)
	FHMR A 1 Offset(0, 45)
	FHMR A 1 Offset(0, 40)
	FHMR A 1 Offset(0, 35)
	FHMR A 1
	Goto Ready
}

/* THIRD */
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5100;
	AmmoType1 = Mana2;
	AmmoUse1 = 5;
	PSpriteSY = -10.0;
	BotCombatDist = MELEERANGE * 3.0;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = true;
	bProjectileSlow = true;
	DamageTypeHint = 'Darkness';
	PickupMessage = "WEAPON OF DARKNESS";
	refire_tics = 31.0;
	fire_tics = 24.0;
	Shots = 1;
	HitObituary = "$ob_darknesshit";
	Obituary = "$ob_darkness";
}
