//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenFireballSpell : Weapon;

//==========================================================================
//
//	WFireballSpawn
//
//==========================================================================

void WFireballSpawn(float angle)
{
	Actor mo;

	mo = Player.SpawnPlayerMissileAngle(FireBallMissile, angle);

	if (mo)
	{
		mo.Instigator = Player.MO;
		mo.Enemy = Actor(mo.RoughMonsterSearch(2));
		if (int_mod)
		{
			mo.MissileDamage = mo.MissileDamage *Player.intelligence/10;
		}
	}
}

//==========================================================================
//
//  A_WFireballAttack
//
//==========================================================================

void A_WFireballAttack(void)
{
	float angle;

	UseWeaponMana();
	angle = Player.MO.Angles.yaw;

	if (Player.exp_level >= 1 && Player.exp_level < 9)
	{
		WFireballSpawn(angle);
	}
	if (Player.exp_level >= 9 && Player.exp_level < 15)
	{
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
	}
	if (Player.exp_level >= 15 && Player.exp_level < 21)
	{
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
		WFireballSpawn(angle + 2.5);
	}
	if (Player.exp_level >= 21)
	{
		WFireballSpawn(angle - 5.0);
		WFireballSpawn(angle - 2.5);
		WFireballSpawn(angle);
		WFireballSpawn(angle + 2.5);
	}	

	Player.MO.PlaySound('MageStaffFire', CHAN_WEAPON);
}

__states__
{
	S_WFIREBALLREADY('WEFR', 0, 1.0 / 35.0, S_WFIREBALLREADY) { A_WeaponReady(); }
	S_WFIREBALLDOWN('WEFR', 0, 1.0 / 35.0, S_WFIREBALLDOWN) { A_Lower(); }
	S_WFIREBALLUP('WEFR', 0, 1.0 / 35.0, S_WFIREBALLUP) { A_Raise(); }
	S_WFIREBALLATK_1('WEFR', 1, 2.0 / 35.0, S_WFIREBALLATK_2) { /*SY = 40.0;*/ }
	S_WFIREBALLATK_2('WEFR', 2 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_3) { /*SY = 48.0;*/ }
	S_WFIREBALLATK_3('WEFR', 3 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_4) { /*SY = 48.0;*/ }
	S_WFIREBALLATK_4('WEFR', 4 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_5) { /*SY = 48.0;*/ }
	S_WFIREBALLATK_5('WEFR', 5 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_6) { /*SY = 48.0;*/ A_WFireballAttack(); }
	S_WFIREBALLATK_6('WEFR', 6 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_7) { /*SY = 40.0;*/ }
	S_WFIREBALLATK_7('WEFR', 7 | FF_FULLBRIGHT, 2.0 / 35.0, S_WFIREBALLATK_8) { /*SY = 36.0;*/ }
	S_WFIREBALLATK_8('WEFR', 8, 2.0 / 35.0, S_WFIREBALLATK_9) { }
	S_WFIREBALLATK_9('WEFR', 9, 2.0 / 35.0, S_WFIREBALLREADY) { }
}

/*SIXTH*/
defaultproperties
{
	Mana = MANA_2;
	manause = 15;
	UpState = S_WFIREBALLUP;
	DownState = S_WFIREBALLDOWN;
	ReadyState = S_WFIREBALLREADY;
	AttackState = S_WFIREBALLATK_1;
	HoldAttackState = S_WFIREBALLATK_1;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "FIREBALL SPELL";
}

//**************************************************************************
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
