//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponBlasterUp : WeaponBlaster;

__states__
{
Ready:
	S_BLASTERREADY2('WRIP', 0, 1.0 / 35.0, S_BLASTERREADY2) = A_WeaponReady
Deselect:
	S_BLASTERDOWN2('WRIP', 0, 1.0 / 35.0, S_BLASTERDOWN2) = A_Lower
Select:
	S_BLASTERUP2('WRIP', 0, 1.0 / 35.0, S_BLASTERUP2) = A_Raise
Fire:
	S_BLASTERATK2_1('WRIP', 1, 0.0 / 35.0, S_BLASTERATK2_2) = none
	S_BLASTERATK2_2('WRIP', 2, 0.0 / 35.0, S_BLASTERATK2_3) = none
Hold:
	S_BLASTERATK2_3('WRIP', 3, 3.0 / 35.0, S_BLASTERATK2_4) = A_FireBlasterPL2
	S_BLASTERATK2_4('WRIP', 2, 4.0 / 35.0, S_BLASTERATK2_5) = none
	S_BLASTERATK2_5('WRIP', 1, 4.0 / 35.0, S_BLASTERATK2_6) = none
	S_BLASTERATK2_6('WRIP', 0, 0.0 / 35.0, S_BLASTERREADY2) = A_ReFire
}

/*FOURTH*/
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4100;
	AmmoType1 = ItemManaCombined;
	AmmoUse1 = 5;
	BotCombatDist = 512.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = true;
	bBotChooseMedium = true;
	bBotChooseRanged = true;

	PSpriteSY = 15.0;
	PickupMessage = "RIPPER";
}
