//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericFire : WeaponEx;

//============================================================================
//
//  A_CFlameAttack
//
//============================================================================

final void A_CFlameAttack()
{
	EntityEx mo;

	mo = Actor(Owner).SpawnPlayerMissile(ClericFlameMissile);
	if (mo)
	{
		Actor(mo)._Special1 = 2;
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}

	UseWeaponMana();
	Owner.PlaySound('ClericFlameFire', CHAN_WEAPON);
}

__states__
{
	S_CFLAMEREADY1('CFLM', 0, 1.0 / 35.0, S_CFLAMEREADY2) = A_WeaponReady
	S_CFLAMEREADY2('CFLM', 0, 1.0 / 35.0, S_CFLAMEREADY3) = A_WeaponReady
	S_CFLAMEREADY3('CFLM', 0, 1.0 / 35.0, S_CFLAMEREADY4) = A_WeaponReady
	S_CFLAMEREADY4('CFLM', 0, 1.0 / 35.0, S_CFLAMEREADY5) = A_WeaponReady
	S_CFLAMEREADY5('CFLM', 1, 1.0 / 35.0, S_CFLAMEREADY6) = A_WeaponReady
	S_CFLAMEREADY6('CFLM', 1, 1.0 / 35.0, S_CFLAMEREADY7) = A_WeaponReady
	S_CFLAMEREADY7('CFLM', 1, 1.0 / 35.0, S_CFLAMEREADY8) = A_WeaponReady
	S_CFLAMEREADY8('CFLM', 1, 1.0 / 35.0, S_CFLAMEREADY9) = A_WeaponReady
	S_CFLAMEREADY9('CFLM', 2, 1.0 / 35.0, S_CFLAMEREADY10) = A_WeaponReady
	S_CFLAMEREADY10('CFLM', 2, 1.0 / 35.0, S_CFLAMEREADY11) = A_WeaponReady
	S_CFLAMEREADY11('CFLM', 2, 1.0 / 35.0, S_CFLAMEREADY12) = A_WeaponReady
	S_CFLAMEREADY12('CFLM', 2, 1.0 / 35.0, S_CFLAMEREADY1) = A_WeaponReady
	S_CFLAMEDOWN('CFLM', 0, 1.0 / 35.0, S_CFLAMEDOWN) = A_Lower
	S_CFLAMEUP('CFLM', 0, 1.0 / 35.0, S_CFLAMEUP) = A_Raise
	S_CFLAMEATK_1('CFLM', 0, 2.0 / 35.0, S_CFLAMEATK_2, 0, 40) = none
	S_CFLAMEATK_2('CFLM', 3, 2.0 / 35.0, S_CFLAMEATK_3, 0, 50) = none
	S_CFLAMEATK_3('CFLM', 3, 2.0 / 35.0, S_CFLAMEATK_4, 0, 36) = none
	S_CFLAMEATK_4('CFLM', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_CFLAMEATK_5) = none
	S_CFLAMEATK_5('CFLM', 5 | FF_FULLBRIGHT, 4.0 / 35.0, S_CFLAMEATK_6) = A_CFlameAttack
	S_CFLAMEATK_6('CFLM', 4 | FF_FULLBRIGHT, 4.0 / 35.0, S_CFLAMEATK_7) = none
	S_CFLAMEATK_7('CFLM', 6, 2.0 / 35.0, S_CFLAMEATK_8, 0, 40) = none
	S_CFLAMEATK_8('CFLM', 6, 2.0 / 35.0, S_CFLAMEREADY1) = none
}

/*FOURTH*/
defaultproperties
{
	WeaponType = HexenDefs::WP_FOURTH;
	ManaType1 = ItemManaCombined;
	manause = 5;
	UpState = S_CFLAMEUP;
	DownState = S_CFLAMEDOWN;
	ReadyState = S_CFLAMEREADY1;
	AttackState = S_CFLAMEATK_1;
	HoldAttackState = S_CFLAMEATK_1;
	PSpriteSY = 10.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	PickUpMessage = "FIRESTORM";
}
