//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMaulotaur : Weapon;

//==========================================================================
//
//  A_FireSummon
//
//==========================================================================

final void A_FireSummon()
{
	Actor mo;
	Actor pmo;
	EntityEx	AimTarget;
	mo = Player.SpawnPlayerMissileEx(SummonMissile,true,AimTarget);
	if (mo)
	{
		mo.Instigator = Player.MO;
		mo.Velocity.z = 5.0 * 35.0;
		mo._Special1 = 1;
	}
	UseWeaponMana();
	pmo = Player.MO;
	pmo.PlaySound('MageShardsFire', CHAN_WEAPON);
}

states
{
Ready:
	CONE A 1 A_WeaponReady
	Loop
Deselect:
	CONE A 1 A_Lower
	Loop
Select:
	CONE A 1 A_Raise
	Loop
Fire:
	CONE B 3
	CONE C 4
	CONE D 3
	CONE E 5
	CONE F 3 A_FireSummon
	CONE G 3
	CONE A 9
	CONE A 10 A_ReFire
	Goto Ready
}

/*SIXTH*/
defaultproperties
{
	Mana = MANA_2;
	manause = 20;
	UpState = S_MCONEUP;
	DownState = S_MCONEDOWN;
	ReadyState = S_MCONEREADY;
	AttackState = S_MCONEATK1_1;
	HoldAttackState = S_MCONEATK1_3;
	PSpriteSY = 20.0;
	wis_mod = true;
	int_mod = false;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	PickupMessage = "MAULOTAUR SPELL";
	refire_tics = 40.0;
	fire_tics = 18.0;
}
