//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenMissileSpell : KArenaWeapon;

//==========================================================================
//
//	WMissileSpawn
//
//==========================================================================

void WMissileSpawn(float angle)
{
	EntityEx mo;

	mo = Actor(Owner).SpawnPlayerMissileAngle(MagicMissile, angle);

	if (mo)
	{
		mo.Target = Actor(Owner);
		mo.Tracer = Actor(mo.RoughMonsterSearch(2));
		if (int_mod)
		{
			if(!active_damage)
			{
				mo.MissileDamage = mo.MissileDamage * Player(Owner.Player).intelligence / 10;
			}
			else // [FB] PI Damage
			{
				mo.MissileDamage = (mo.MissileDamage * Player(Owner.Player).intelligence / 10) * ftoi(3.1415);
			}
		}
	}
}

//==========================================================================
//
//  A_WMMissilesAttack
//
//==========================================================================

final void A_WMMissilesAttack()
{
	float angle;

	UseWeaponMana();
	angle = Owner.Angles.yaw;

	if (Player(Owner.Player).exp_level >= 1 && Player(Owner.Player).exp_level < 2)
	{
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);

	}
	if (Player(Owner.Player).exp_level >= 2 && Player(Owner.Player).exp_level < 4)
	{
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
	}
	if (Player(Owner.Player).exp_level >= 4 && Player(Owner.Player).exp_level < 5)
	{
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
	}
	if (Player(Owner.Player).exp_level >= 5)
	{
		WMissileSpawn(angle - 10.0);
		WMissileSpawn(angle - 7.5);
		WMissileSpawn(angle - 5.0);
		WMissileSpawn(angle - 2.5);
		WMissileSpawn(angle);
		WMissileSpawn(angle + 2.5);
		WMissileSpawn(angle + 5.0);
		WMissileSpawn(angle + 7.5);
		WMissileSpawn(angle + 10.0);
	}	

	Owner.PlaySound('MageStaffFire', CHAN_WEAPON);
}

states
{
Ready:
	WENC A 1 A_WeaponReady
	Loop
Deselect:
	WENC A 1 A_Lower
	Loop
Select:
	WENC A 1 A_Raise
	Loop
Fire:
	WENC BCDEFGHI 2
	WENC J 2 Bright A_WMMissilesAttack
	WENC KLMNO 2 Bright
	WENC PQ 2
	Goto Ready
}

/*FOURTH*/
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4600;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 10;
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;
	PickupMessage = "MAGIC MISSILES";
}
