//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponWitchavenDisintegrationSpell : KArenaWeapon;

//==========================================================================
//
//	A_Disintegrate
//
//==========================================================================

final void A_Disintegrate() self(KArenaPlayerPawn)
{
	int i;
	int damage;
	TAVec rot;
	TVec aimDir;
	TVec dir;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	PlaySound('FighterSwordFire', CHAN_WEAPON);

	Wpn.UseWeaponMana();

	Aim(aimDir, MISSILERANGE);
	for (i = 0; i < 20; i++)
	{
		rot.pitch = (Random() - Random()) * 45.0 / 8.0;
		rot.yaw = (Random() - Random()) * 45.0 / 4.0;
		rot.roll = 0.0;
		dir = RotateDirectionVector(aimDir, rot);
		damage = 300; //90 * (P_Random() % 3 + 1);
		//Player.MO.bDisruptDamage = true;
		Wpn.ApplyDamageModifiers(damage);
		Wpn.ShotPosition = Origin;	// [CW]
		LineAttack(dir, MISSILERANGE, damage, DisintegrationPuff);
		//Player.MO.bDisruptDamage = false;
	}	
}

states
{
Ready:
	WELG A 1 Bright A_WeaponReady
	Loop
Deselect:
	WELG A 1 Bright A_Lower
	Loop
Select:
	WELG A 1 Bright A_Raise
	Loop
Fire:
	WELG BCDEFG 2 Bright
	WELG H 2 Bright A_Disintegrate
	WELG IJ 2 Bright
	WELG J 2 Bright A_ReFire
	WELG JJ 2 Bright
	Goto Ready
}

/* EIGHT */
defaultproperties
{
	Slot = 8;
	SelectionOrder = 600;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoType3 = ItemManaRed;
	AmmoUse1 = 100;
	AmmoUse2 = 100;
	AmmoUse3 = 100;
	PSpriteSY = 20.0;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bFireDamage = false;
	PickupMessage = "DISINTEGRATION SPELL";
	Obituary = "$ob_disintegrationspell";
	refire_tics = 20.0;
	fire_tics = 12.0;
	bInstantRanged = true;
}
