//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**			##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHeresiarchStorm.vc 509 2006-07-10 21:01:45Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHeresiarchStorm : KArenaWeapon;

//==========================================================================
//
//  A_HStormReady
//
//==========================================================================

final void A_HStormReady()
{
	A_WeaponReady();
	if (P_Random() < 160)
	{
		PlaySound('MageLightningReady', CHAN_WEAPON);
	}
}

//==========================================================================
//
//  A_HStormAttack
//
//	[CW] ...something really bad's going to happen... =)
//
//==========================================================================

final void A_HStormAttack(int attack)
{
	// [CW] Heresiarch Storm launches 3 lightning missiles in 3 directions
	//		( those missiles have very limited lifetime ),
	//		plus a dozen of long-life sparks with lesser damage values.

	int ang;
	float fang;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	if (attack == 0)
	{
		LightningFloor fmo;
		LightningCeiling cmo;

		AmmoUse1 = 10;

		for (ang = -30; ang < 60; ang += 30)
		{
			fang = AngleMod360(Angles.yaw + itof(ang));
			fmo = LightningFloor(PlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, LightningFloor, fang));
			cmo = LightningCeiling(PlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, LightningCeiling, fang));
			if (fmo)
			{
				//fmo.Obituary = "$ob_heresiarchlightning";
				fmo.ZigZagCount = 0;
				fmo.LightningLink = cmo;
				fmo.Health = 12;
				fmo.DamageBonus = 4;
				fmo.A_LightningZap();
			}
			if (cmo)
			{
				cmo.Obituary = "$ob_heresiarchlightning";
				cmo.Tracer = none;	// mobj that it will track
				cmo.LightningLink = fmo;
				cmo.Health = 12;
				cmo.DamageBonus = 4;
				cmo.A_LightningZap();
			}
		}
	}
	else
	{
		LightningSpark ls;

		AmmoUse1 = (attack == 1) ? 40 : 30;

		if (attack == 1)
			ang = -80;
		else
			ang = -45;

		for (; ang < ((attack == 1) ? 90 : 60) ; ang += (attack == 1) ? 10 : 15)
		{
			fang = AngleMod360(Angles.yaw + itof(ang));
			ls = LightningSpark(PlayerPawn(self).SpawnPlayerMissileAngle_2(Wpn, LightningSpark, fang));
			if (ls)
			{
				ls.Health = 4 + P_Random() % 8;
				Wpn.ApplyDamageModifiers(ls.MissileDamage);
			}
		}
	}

	PlaySound('MageLightningFire', CHAN_WEAPON);
	Wpn.UseWeaponMana();
}

states
{
Ready:
	MLNG AAAAA 1 Bright A_WeaponReady
	MLNG A 1 Bright A_HStormReady
	MLNG BBBBBBCCCCC 1 Bright A_WeaponReady
	MLNG C 1 Bright A_HStormReady
	MLNG BBBBBB 1 Bright A_WeaponReady
	Loop
Deselect:
	MLNG A 1 Bright A_Lower
	Loop
Select:
	MLNG A 1 Bright A_Raise
	Loop
Fire:
	MLNG DE 3 Bright
	MLNG F 4 Bright { A_HStormAttack(0); }
	MLNG G 4 Bright
	MLNG HIH 3 Bright
	MLNG G 3 Bright { A_HStormAttack(1); }
	MLNG HIH 3 Bright
	MLNG G 3 Bright { A_HStormAttack(2); }
	MLNG HI 3 Bright
	MLNG I 6 Bright Offset(0, 199)
	MLNG C 2 Bright Offset(0, 55)
	MLNG B 2 Bright Offset(0, 50)
	MLNG B 2 Bright Offset(0, 45)
	MLNG B 2 Bright Offset(0, 40)
	Goto Ready
}

/* HERESIARCH THIRD */
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5700;
	AmmoType1 = ItemManaGreen;
	PSpriteSY = 20.0;
	BotCombatDist = 384.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	refire_tics = 46.0;
	fire_tics = 7.0;
	PickupMessage = "LIGHTNING STORM";
	RangedObituary = "$ob_heresiarchlightning";
}
