//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponGauntlets : KArenaWeapon;

//===========================================================================
//
//  A_GauntletAttack
//
//===========================================================================

final void A_GauntletAttack()
{
	float		angle;
	int			damage;
	float		slope;
	int			randVal;
	float		dist;
	TAVec		angles;
	TVec		dir;
	EntityEx	AimTarget;

	Owner.Player.ViewStates[ps_weapon].SX = Random() * 4.0 - 2.0;
	Owner.Player.ViewStates[ps_weapon].SY = WEAPONTOP + Random() * 4.0;
	angles = Owner.Angles;
	damage = 17; //10 + (P_Random() & 15);
	ApplyDamageModifiers(damage);
	dist = MELEERANGE + 0.00001;
	angles.yaw = AngleMod360(angles.yaw +
		(Random() - Random()) * 45.0 / 8.0);
	AimTarget = Actor(Owner).AimLineAttack(dir, angles, dist);
	Actor(Owner).LineAttack(dir, dist, damage, GauntletPuff1);
	if (!AimTarget)
	{
		if (P_Random() > 64)
		{
			Owner.Player.ExtraLight = !Owner.Player.ExtraLight;
		}
		// didn't find any creatures, so try to strike any walls
		angles = Owner.Angles;
		Actor(Owner).AimLineAttack(dir, angles, MELEERANGE);
		Actor(Owner).LineAttack(dir, MELEERANGE, damage, GauntletPuff1);
		Owner.PlaySound('GauntletFull', CHAN_WEAPON);
		return;
	}
	randVal = P_Random();
	if (randVal < 64)
	{
		Owner.Player.ExtraLight = 0;
	}
	else if (randVal < 160)
	{
		Owner.Player.ExtraLight = 1;
	}
	else
	{
		Owner.Player.ExtraLight = 2;
	}
	if (!Player(Owner.Player).Refire)
		Owner.PlaySound('GauntletHit', CHAN_WEAPON);
	else
		Owner.PlaySound('GauntletUse', CHAN_WEAPON);
	// turn to face target
	angle = atan2(AimTarget.Origin.y - Owner.Origin.y,
		AimTarget.Origin.x - Owner.Origin.x);
	if (AngleMod360(angle - Owner.Angles.yaw) > 180.0)
	{
		if (AngleMod360(angle - Owner.Angles.yaw) < 360.0 - 90.0 / 20.0)
			Owner.Angles.yaw = AngleMod360(angle + 90.0 / 21.0);
		else
			Owner.Angles.yaw = AngleMod360(Owner.Angles.yaw - 90.0 / 20.0);
	}
	else
	{
		if (AngleMod360(angle - Owner.Angles.yaw) > 90.0 / 20.0)
			Owner.Angles.yaw = AngleMod360(angle - 90.0 / 21.0);
		else
			Owner.Angles.yaw = AngleMod360(Owner.Angles.yaw + 90.0 / 20.0);
	}
	Actor(Owner).bJustAttacked = true;
}

states
{
Ready:
	CGAU A 1 A_WeaponReady
	Loop
Deselect:
	CGAU A 1 A_Lower
	Loop
Select:
	CGAU A 1 A_Raise
	Loop
Fire:
	CGAU BC 4
Hold:
	CGAU DEF 4 Bright A_GauntletAttack
	CGAU C 4 A_ReFire
	CGAU B 4 A_Light0
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 7400;
	PSpriteSY = 15.0;
	BotCombatDist = MELEERANGE + 0.00001;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;
	bBotChooseMelee = true;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	bWimpyWeapon = true;
	UpSound = 'weapons/gauntletsactivate';
	refire_tics = 20.0;
	fire_tics = 16.0;
	MeleeObituary = "$ob_gauntlets";
}
