//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPickup : Pickup
	abstract;

int WeaponClass;
int WeaponType;

//==========================================================================
//
//  TouchSpecial
//
//==========================================================================


void TouchSpecial(Actor Toucher)
{
	PlayerPawn P;
	bool remove;
	bool gaveMana;
	bool gaveWeapon;
	bool mm1;
	bool mm2;
	bool mm3;

	if (!Toucher.bPickUp)
	{
		// Can't be picked up by toucher
		return;
	}
	if (Toucher.Health <= 0)
	{
		// Toucher is dead
		return;
	}
	P = PlayerPawn(Toucher);
	if (!P)
	{
		//	Shouldn't happen
		return;
	}
	remove = true;

/*	if ((WeaponType > WP_FOURTH && P.Player.exp_level < 2) ||
	    (WeaponType == WP_EIGHTH && P.Player.exp_level < 3))
	{
		centerprint(P.Player, "YOU CAN'T USE THE %s",
		            P.Player.GetWeaponPickupText(WeaponType));
		return;
	}*/

//[Korax]	
	/*if (P.Player.PClass != WeaponClass)
	{
		// Wrong class, but try to pick up for mana
		if (netgame && !deathmatch)
		{
			// Can't pick up weapons for other classes in coop netplay
			return;
		}
		if (WeaponType == WP_SECOND)
		{
			if (!P.Player.GiveMana(MANA_1, 25))
			{
				return;
			}
		}
		else
		{
			if (!P.Player.GiveMana(MANA_2, 25))
			{
				return;
			}
		}
	}
	else if (netgame && !deathmatch)
	{
		// Cooperative net-game
		if (P.Player.WeaponOwned[WeaponType])
		{
			return;
		}
		P.Player.WeaponOwned[WeaponType] = true;
		if (WeaponType == WP_SECOND)
		{
			P.Player.GiveMana(MANA_1, 25);
		}
		else
		{
			P.Player.GiveMana(MANA_2, 25);
		}
		P.Player.PendingWeapon = WeaponType;
		remove = false;
	}
	else*/
	{
		// Deathmatch or single player game
		/*if (WeaponType == WP_SECOND)
		{
			gaveMana = P.Player.GiveMana(MANA_1, 25);
		}
		else
		{
			gaveMana = P.Player.GiveMana(MANA_2, 25);
		}*/
		if (Player(P.Player).WeaponOwned[WeaponType])
		{
			gaveWeapon = false;
			gaveMana = Player(P.Player).GiveMana(MainGameInfo(Level.Game).whatmana[WeaponType], 25);
			if (MainGameInfo(Level.Game).whatmana[WeaponType] == HexenDefs::NUMMANA)
			{
				mm1 = Player(P.Player).GiveMana(HexenDefs::MANA_1, 25);
				mm2 = Player(P.Player).GiveMana(HexenDefs::MANA_2, 25);
				mm3 = Player(P.Player).GiveMana(HexenDefs::MANA_3, 25);

				if (!mm1 && !mm2 && !mm3)
				{
					gaveMana = 0;
				}
				else
				{
					gaveMana = 1;
				}
			}
		}
		else
		{
			gaveWeapon = true;
			Player(P.Player).WeaponOwned[WeaponType] = true;
			if (WeaponType > Player(P.Player).ReadyWeapon)
			{
				// Only switch to more powerful weapons
				Player(P.Player).PendingWeapon = WeaponType;
			}
			gaveMana = Player(P.Player).GiveMana(MainGameInfo(Level.Game).whatmana[WeaponType], 25/*manaadding[P.Player.PClass*NUMWEAPONS+WeaponType]*/);
			if (MainGameInfo(Level.Game).whatmana[WeaponType] == HexenDefs::NUMMANA)
			{
				mm1 = Player(P.Player).GiveMana(HexenDefs::MANA_1, 25);
				mm2 = Player(P.Player).GiveMana(HexenDefs::MANA_2, 25);
				mm3 = Player(P.Player).GiveMana(HexenDefs::MANA_3, 25);

				if (!mm1 && !mm2 && !mm3)
				{
					gaveMana = 0;
				}
				else
				{
					gaveMana = 1;
				}
			}
		}
		if (!gaveWeapon && !gaveMana)
		{
			// Player didn't need the weapon or any mana
			return;
		}
	}

	cprint(P.Player, Player(P.Player).GetWeaponPickupText(WeaponType));
	if (Special)
	{
		Level.ExecuteActionSpecial(Special, Args[0], Args[1], Args[2],
			Args[3], Args[4], NULL, 0, P);
		Special = 0;
	}

	if (remove)
	{
		if (Level.Game.deathmatch && !bDropped)
		{
			HideSpecial();
		}
		else
		{
			// [FB] KA always wants items to respawn
			if(!bDropped)
				HideSpecial();
			//Remove();
		}
	}

	Player(P.Player).BonusFlash += BONUSADD;
	P.PlaySound('PickupWeapon', CHAN_ITEM);
}

defaultproperties
{
	bFloatBob = true;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.11  2006/03/02 18:40:23  dj_jl
//  Don't use game specific classes in common.
//
//  Revision 1.10  2006/02/17 19:17:52  dj_jl
//  Moved common defs to classes.
//
//  Revision 1.9  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.8  2005/12/29 17:32:12  dj_jl
//  Created level info class, moved action special handling to it.
//
//  Revision 1.7  2005/12/15 01:36:17  firebrand_kh
//  Fixed flag for checking if player receives ammo
//
//  Revision 1.6  2005/11/07 17:30:14  firebrand_kh
//  Fixed mana giving flag for eighth weapon
//
//  Revision 1.5  2005/10/03 17:29:03  firebrand_kh
//  Made all items respawn in each gameplay mode
//
//  Revision 1.4  2005/09/30 15:50:57  firebrand_kh
//  Made eighth weapon to give mana too
//
//  Revision 1.3  2005/09/15 16:34:15  firebrand_kh
//  Increased the amount of mana from pickups
//
//  Revision 1.2  2005/07/29 13:39:47  firebrand_kh
//  Changed level requirements for the weapon pickups
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:50:47  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
