//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponSkullRodUp : WeaponSkullRod;

__states__
{
Ready:
	S_HORNRODREADY2('HRD2', 0, 3.0 / 35.0, S_HORNRODREADY2_1) = A_WeaponReady
	S_HORNRODREADY2_1('HRD2', 1, 3.0 / 35.0, S_HORNRODREADY2_2) = A_WeaponReady
	S_HORNRODREADY2_2('HRD2', 2, 3.0 / 35.0, S_HORNRODREADY2_3) = A_WeaponReady
	S_HORNRODREADY2_3('HRD2', 1, 3.0 / 35.0, S_HORNRODREADY2) = A_WeaponReady
Fire:
	S_HORNRODATK2_1('HRD2', 4, 2.0 / 35.0, S_HORNRODATK2_2) = none
	S_HORNRODATK2_2('HRD2', 5, 3.0 / 35.0, S_HORNRODATK2_3) = none
	S_HORNRODATK2_3('HRD2', 6, 2.0 / 35.0, S_HORNRODATK2_4) = none
	S_HORNRODATK2_4('HRD2', 7, 3.0 / 35.0, S_HORNRODATK2_5) = none
	S_HORNRODATK2_5('HRD2', 8, 4.0 / 35.0, S_HORNRODATK2_6) = A_FireSkullRodPL2
	S_HORNRODATK2_6('HRD2', 7, 2.0 / 35.0, S_HORNRODATK2_7) = none
	S_HORNRODATK2_7('HRD2', 6, 3.0 / 35.0, S_HORNRODATK2_8) = none
	S_HORNRODATK2_8('HRD2', 5, 2.0 / 35.0, S_HORNRODATK2_9) = none
	S_HORNRODATK2_9('HRD2', 4, 2.0 / 35.0, S_HORNRODREADY2) = A_ReFire
}

/*SIXTH*/
defaultproperties
{
	Slot = 6;
	SelectionOrder = 2400;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 20;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	bBotProjectile = true;

	PSpriteSY = 15.0;
	PickupMessage = "SKULLROD";
}
