//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponShotgun : KArenaWeapon;

//===========================================================================
//
//  A_FireShotgun
//
//===========================================================================

final void A_FireShotgun()
{
	int		i;
	TVec	dir;

	Owner.PlaySound('ShotgunFire', CHAN_WEAPON);
	Owner.SetState(Actor(Owner).MissileState);

	UseWeaponMana();

	Owner.Player.SetViewState(ps_flash, FindState('Flash'));

	Actor(Owner).Aim(dir, MISSILERANGE);
	for (i = 0; i < 10/*7*/; i++)
	{
		GunShot(Actor(Owner), false, dir);
	}
	EntityEx(Owner).bMuzzleFlash = true;
	EntityEx(Owner).DLightColour = RGB(195, 79, 0);
}

states
{
Ready:
	SHTG A 1 A_WeaponReady
	Loop
Deselect:
	SHTG A 1 A_Lower
	Loop
Select:
	SHTG A 1 A_Raise
	Loop
Fire:
	SHTG A 3
	SHTG A 7 A_FireShotgun
	SHTG BC 5
	SHTG D 4
	SHTG CB 5
	SHTG A 3
	SHTG A 7 A_ReFire
	Goto Ready
Flash:
	SHTF A 4 Bright A_Light1
	SHTF B 3 Bright A_Light2
	SHTG A 0 A_Light0
	Stop
}

defaultproperties
{
	Slot = 3;
	SelectionOrder = 5500;
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 10;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = true;
	bBotChooseMedium = true;
	bBotChooseRanged = true;
	PickupMessage = "SHOTGUN";
	fire_tics = 7.0;
	refire_tics = 35.0;
	Obituary = "$ob_shotgun";
}
