//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponChainsaw : Weapon;

//===========================================================================
//
//  A_Saw
//
//===========================================================================

void A_Saw()
{
	float angle;
	int damage;
	TAVec aimAng;
	TVec dir;

	if(!active_damage)
	{
		damage = 8; //2 * (P_Random() % 10 + 1);
	}
	else // [FB] PI Damage
	{
		damage = 8 * ftoi(3.1415);
	}

	aimAng = Player.MO.Angles;
	aimAng.yaw = AngleMod360(aimAng.yaw + (Random() -
		Random()) * 45.0 / 8.0);

	// use meleerange + 1 se the puff doesn't skip the flash
	//dir = AimLineAttack(Player.MO, aimAng, MELEERANGE + 0.00001);
	Player.MO.AimLineAttack(&aimAng, MELEERANGE * 2.0);
	AngleVector(&aimAng, &dir);
	Player.MO.LineAttack(dir, MELEERANGE * 2.0, damage, DoomPuff);
	if (!Player.MO.linetarget)
	{
		Player.MO.PlaySound('ChainsawTriggered', CHAN_WEAPON);
		return;
	}
	Player.MO.PlaySound('ChainsawHit', CHAN_WEAPON);

	// turn to face target
	angle = atan2(Player.MO.linetarget.Origin.y - Player.MO.Origin.y,
		Player.MO.linetarget.Origin.x - Player.MO.Origin.x);
	if (AngleMod360(angle - Player.MO.Angles.yaw) > 180.0)
	{
		if (AngleMod360(angle - Player.MO.Angles.yaw) < -90.0 / 20.0)
			Player.MO.Angles.yaw = angle + 90.0 / 21.0;
		else
			Player.MO.Angles.yaw = Player.MO.Angles.yaw - 90.0 / 20.0;
	}
	else
	{
		if (AngleMod360(angle - Player.MO.Angles.yaw) > 90.0 / 20.0)
			Player.MO.Angles.yaw = angle - 90.0 / 21.0;
		else
			Player.MO.Angles.yaw += 90.0 / 20.0;
	}
	Player.MO.Angles.yaw = AngleMod360(Player.MO.Angles.yaw);
	Player.MO.bJustAttacked = true;
	Player.bFixAngle = true;
}

__states__
{
	S_SAW('SAWG', 2, 4.0 / 35.0, S_SAWB) { Player.MO.PlaySound('ChainsawIdle', CHAN_WEAPON); A_WeaponReady(); }
	S_SAWB('SAWG', 3, 4.0 / 35.0, S_SAW) { Player.MO.PlaySound('ChainsawIdle', CHAN_WEAPON); A_WeaponReady(); }
	S_SAWDOWN('SAWG', 2, 1.0 / 35.0, S_SAWDOWN) { A_Lower(); }
	S_SAWUP('SAWG', 2, 1.0 / 35.0, S_SAWUP) { A_Raise(); }
	S_SAW1('SAWG', 0, 4.0 / 35.0, S_SAW2) { A_Saw(); }
	S_SAW2('SAWG', 1, 4.0 / 35.0, S_SAW3) { A_Saw(); }
	S_SAW3('SAWG', 1, 0.0 / 35.0, S_SAW) { A_ReFire(); }
}

defaultproperties
{
	Mana = MANA_NONE;
	wis_mod = false;
	int_mod = false;
	dex_mod = true;
	str_mod = true;

	UpState = S_SAWUP;
	DownState = S_SAWDOWN;
	ReadyState = S_SAW;
	AttackState = S_SAW1;
	HoldAttackState = S_SAW1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2006/02/15 23:37:46  dj_jl
//  Moved all server progs global variables to classes.
//
//  Revision 1.5  2005/12/11 21:37:29  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.4  2005/08/12 23:04:25  firebrand_kh
//  Fixed weapons to work with the PI Damage artifact
//
//  Revision 1.3  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.2  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
