//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponMarineShotgun.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponMarineShotgun : KArenaWeapon;

//===========================================================================
//
//  A_KArenaFireShotgun
//
//===========================================================================

final void A_KArenaFireShotgun() self(KArenaPlayerPawn)
{
	int		i;
	TVec	dir;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	PlaySound('ShotgunFire', CHAN_WEAPON);
	SetState(MissileState);

	Wpn.UseWeaponMana();

	Player.SetViewState(ps_flash, Wpn.FindState('Flash'));

	Aim(dir, MISSILERANGE);
	for (i = 0; i < 7; i++)
	{
		Wpn.KAGunShot(self, false, dir, 5);
	}
}

states
{
Ready:
	SHTG A 1 A_WeaponReady
	Loop
Deselect:
	SHTG A 1 A_Lower
	Loop
Select:
	SHTG A 1 A_Raise
	Loop
Fire:
	SHTG A 3
	SHTG A 7 Bright A_KArenaFireShotgun
	SHTG BC 5
	SHTG D 4
	SHTG CB 5
	SHTG A 3
	SHTG A 7 A_ReFire
	Goto Ready
Flash:
	SHTF A 4 Bright A_Light1
	SHTF B 3 Bright A_Light2
	SHTG A 0 A_Light0
	Stop
}

/* THIRD */
defaultproperties
{
	Slot = 3;
	SelectionOrder = 5500;
	AmmoType1 = Mana2;
	AmmoUse1 = 10;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = true;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	bInstantRanged = true;
	PickupMessage = "SHOTGUN";
	Obituary = "$ob_shotgun";
	fire_tics = 7.0;
	refire_tics = 35.0;
}
