//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPhoenixRodUp : WeaponPhoenixRod;

states
{
Ready:
	PHX2 AB 1 A_WeaponReady
	Loop
Deselect:
	PHX2 A 1 A_Lower
	Loop
Select:
	PHX2 A 1 A_Raise
	Loop
Fire:
	PHX2 C 3 A_InitPhoenixPL2
Hold:
	PHX2 D 1 Bright A_FirePhoenixPL2
	PHX2 C 4 A_ReFire
	PHX2 C 4 A_ShutdownPhoenixPL2
	Goto Ready
}

/*SEVENTH*/
defaultproperties
{
	Slot = 7;
	SelectionOrder = 1400;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 25;
	BotCombatDist = 144.0;//CHECKME!! //BotPlayer::SAFE_SELF_MISDIST * 2.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = true;
	bBotProjectileMedium = false;
	bBotProjectile = false;
	//bFireDamage = true;
	DamageTypeHint = 'Fire';
	refire_tics = 5.0;
	fire_tics = 2.0;
	PSpriteSY = 15.0;
	PickupMessage = "PHOENIX FIRE";
}
