//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponPistol : WeaponDoomBase;

//===========================================================================
//
//  A_FirePistol
//
//===========================================================================

void A_FirePistol(void)
{
	TVec dir;
	TAVec angles;

	Player.MO.PlaySound('PistolFire', CHAN_WEAPON);

	Player.MO.SetState(Player.MO.MissileState);
	UseWeaponMana();

	Player.SetPsprite(ps_flash, FlashState);

	angles = Player.MO.Angles;
	Player.MO.AimLineAttack(&angles, MISSILERANGE);
	AngleVector(&angles, &dir);
//	dir = Aim(Player.MO, 16.0 * 64.0);
	GunShot(Player.MO, !Player.Refire, dir);
	Player.MO.Effects |= EF_DL_MUZZLEFLASH;
}

__states__
{
	S_PISTOL('PISG', 0, 1.0 / 35.0, S_PISTOL) { A_WeaponReady(); }
	S_PISTOLDOWN('PISG', 0, 1.0 / 35.0, S_PISTOLDOWN) { A_Lower(); }
	S_PISTOLUP('PISG', 0, 1.0 / 35.0, S_PISTOLUP) { A_Raise(); }
	S_PISTOL1('PISG', 0, 4.0 / 35.0, S_PISTOL2) { }
	S_PISTOL2('PISG', 1, 6.0 / 35.0, S_PISTOL3) { A_FirePistol(); }
	S_PISTOL3('PISG', 2, 4.0 / 35.0, S_PISTOL4) { }
	S_PISTOL4('PISG', 1, 5.0 / 35.0, S_PISTOL) { A_ReFire(); }
	S_PISTOLFLASH('PISF', 0 | FF_FULLBRIGHT, 7.0 / 35.0, S_LIGHTDONE) { /*A_Light1();*/ }
}

defaultproperties
{
	UpState = S_PISTOLUP;
	DownState = S_PISTOLDOWN;
	ReadyState = S_PISTOL;
	AttackState = S_PISTOL1;
	FlashState = S_PISTOLFLASH;
	HoldAttackState = S_PISTOL1;
	Mana = MANA_1;
	manause = 2;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.6  2005/12/11 21:37:29  dj_jl
//  Made path traversal callbacks class members.
//
//  Revision 1.5  2005/08/08 18:16:51  firebrand_kh
//  Took out model definitions
//
//  Revision 1.4  2005/07/27 21:00:06  firebrand_kh
//  Balanced weapon damage rates & mana usage
//
//  Revision 1.3  2005/02/03 01:05:06  firebrand_kh
//  Fixed Doom Guy weapon bug with the new effects
//
//  Revision 1.2  2004/12/09 00:03:57  firebrand_kh
//  Added stuff for the Doom Guy weapon effects
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.2  2003/11/12 16:48:33  dj_jl
//  Changed player structure into a class
//
//  Revision 1.1  2002/10/26 16:32:20  dj_jl
//  New style of defining classes.
//
//**************************************************************************
