//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHealing : KArenaWeapon;

//============================================================================
//
//  A_HealingFire
//
//============================================================================

final void A_HealingFire()
{
	int damage;
	damage = 5;
	if (int_mod)
	{
		if(!active_damage)
		{
			damage = damage * Player(Owner.Player).strength / 10;
		}
		else // [FB] PI Damage
		{
			damage = (damage * Player(Owner.Player).strength / 10) * ftoi(3.1415);
		}
	}

	if (EntityEx(Owner).GiveBody(damage))
	{
		Owner.PlaySound('MysticIncant', CHAN_ITEM);
		UseWeaponMana();
	}
}

states
{
Ready:
	CHEL AABB 2 A_WeaponReady
	Loop
Deselect:
	CHEL A 1 A_Lower
	Loop
Select:
	CHEL A 1 A_Raise
	Loop
Fire:
	CHEL C 2 Offset(0, 40)
	CHEL D 2 Offset(0, 50)
	CHEL D 2 Offset(0, 36)
	CHEL E 4 Bright
	CHEL E 4 Bright A_HealingFire
	CHEL E 4 Bright
	CHEL F 2 Offset(0, 40)
	CHEL F 2
	Goto Ready
}

/*THIRD*/
defaultproperties
{
	AmmoType1 = ItemManaGreen;
	AmmoUse1 = 5;
	PSpriteSY = 10.0;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotChooseMelee = false;
	bBotChooseMedium = false;
	bBotChooseRanged = false;
	PickupMessage = "HEALING";
}
