//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: WeaponHereticDragonClaw.vc 1726 2008-11-06 12:11:16Z crimsonwizard $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponHereticDragonClaw : KArenaWeapon;

//===========================================================================
//
//  A_KArenaFireBlasterPL1
//
//===========================================================================

final void A_KArenaFireBlasterPL1() self(KArenaPlayerPawn)
{
	int damage;
	float bulletslope;
	TVec dir;
	TAVec angles;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
//	dir = Aim(Player.MO, Player.MO.Angles.yaw, 16.0 * 64.0);
	angles = Angles;
	AimLineAttack(dir, angles, 3.0 * MELEERANGE / 2.0);
	damage = 42; //30 + (P_Random() & 25);
	Wpn.ApplyDamageModifiers(damage);
	if (Player(Player).Refire)
	{
		VectorRotateAroundZ(&dir, (Random() - Random()) * 45.0 / 8.0);
	}
	LineAttack(dir, MISSILERANGE, damage, BlasterPuff);
	Wpn.ShotPosition = Player(Player).MO.Origin;	// [CW]
	PlaySound('BlasterFire', CHAN_WEAPON);
}

//===========================================================================
//
//  A_KArenaFireBlasterPL2
//
//===========================================================================

final void A_KArenaFireBlasterPL2() self(KArenaPlayerPawn)
{
	EntityEx A;

	if (!bIsPlayer)
	{
		return;
	}
	KArenaWeapon Wpn = KArenaWeapon(PlayerEx(Player).ReadyWeapon);

	Wpn.UseWeaponMana();
	A = KArenaPlayerPawn(self).SpawnPlayerMissile_2(Wpn, KArenaBlasterFX1);
	if (A)
	{
		Wpn.ApplyDamageModifiers(A.MissileDamage);
	}
	PlaySound('BlasterFire', CHAN_WEAPON);
}

states
{
Ready:
	BLSR A 1 A_WeaponReady
	Loop
Deselect:
	BLSR A 1 A_Lower
	Loop
Select:
	BLSR A 1 A_Raise
	Loop
Fire:
	BLSR BC 3
Hold:
	BLSR D 2 A_KArenaFireBlasterPL1
	BLSR CB 2
	BLSR A 0 A_ReFire
	Goto Ready
}

/* FOURTH */
defaultproperties
{
	Slot = 4;
	SelectionOrder = 4400;
	AmmoType1 = ItemManaRed;
	AmmoUse1 = 15;
	BotCombatDist = 256.0 + MISSILERANGE;
	wis_mod = true;
	int_mod = true;
	dex_mod = false;
	str_mod = false;
	bBotMelee = true;
	bBotProjectileMedium = true;
	bBotProjectile = true;
	bInstantRanged = true;
	//bFireDamage = false;
	PSpriteSY = 15.0;
	PickupMessage = "DRAGON'S CLAW";
	Obituary = "$ob_dragonclaw";
	fire_tics = 2.0;
	refire_tics = 6.0;
}
