//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZCandle2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZCandle2 : Decoration
	__mobjinfo__(15023);

__states__
{
	S_ZCANDLE21('CND2', 0 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE22) = none
	S_ZCANDLE22('CND2', 1 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE23) = none
	S_ZCANDLE23('CND2', 2 | FF_FULLBRIGHT, 4.0 / 35.0, S_ZCANDLE21) = none
}

defaultproperties
{
	bNoBlockmap = true;
	bNoGravity = true;
	bStaticLight = true;
	IdleState = S_ZCANDLE21;
	LightColour = RGB(0, 0, 255);
}
