//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2002 JÆnis Legzdi·ý
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZChandelier : Decoration
	__mobjinfo__(17);

void OnMapSpawn(mthing_t *mthing)
{
	::OnMapSpawn(mthing);
	if (mthing && !TID)
		AddStaticLight(Origin, 128.0);
}

__states__
{
	S_ZCHANDELIER1('CDLR', 0, 4.0 / 35.0, S_ZCHANDELIER2) { }
	S_ZCHANDELIER2('CDLR', 1, 4.0 / 35.0, S_ZCHANDELIER3) { }
	S_ZCHANDELIER3('CDLR', 2, 4.0 / 35.0, S_ZCHANDELIER1) { }
}

defaultproperties
{
	Radius = 20.0;
	Height = 60.0;
	bSpawnCeiling = true;
	bNoGravity = true;
	IdleState = S_ZCHANDELIER1;
}

//**************************************************************************
//
//  $Log$
//  Revision 1.3  2005/08/08 18:16:52  firebrand_kh
//  Took out model definitions
//
//  Revision 1.2  2004/11/17 13:26:53  dj_jl
//  Some more changes.
//
//  Revision 1.1  2004/11/16 13:33:22  dj_jl
//  Initial import.
//
//  Revision 1.1  2002/10/26 16:32:27  dj_jl
//  New style of defining classes.
//
//**************************************************************************
