//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZWallTorch2.vc 508 2006-07-10 19:02:43Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZWallTorch2 : Decoration
	__mobjinfo__(54);

__states__
{
	S_ZWALLTORCH21('WLT2', 0 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH22) = none
	S_ZWALLTORCH22('WLT2', 1 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH23) = none
	S_ZWALLTORCH23('WLT2', 2 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH24) = none
	S_ZWALLTORCH24('WLT2', 3 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH25) = none
	S_ZWALLTORCH25('WLT2', 4 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH26) = none
	S_ZWALLTORCH26('WLT2', 5 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH27) = none
	S_ZWALLTORCH27('WLT2', 6 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH28) = none
	S_ZWALLTORCH28('WLT2', 7 | FF_FULLBRIGHT, 5.0 / 35.0, S_ZWALLTORCH21) = none
	S_ZWALLTORCH2_U('WLT2', 8, -1.0, none) = none
}

//==========================================================================
//
//	Activate
//
//==========================================================================

bool Activate()
{
	SetState(S_ZWALLTORCH21);
	PlaySound('Ignite', CHAN_VOICE);
	bStaticLight = true;
	return true;
}

//==========================================================================
//
//	Deactivate
//
//==========================================================================

bool Deactivate()
{
	SetState(S_ZWALLTORCH2_U);
	bStaticLight = false;
	return true;
}

defaultproperties
{
	bNoBlockmap = true;
	bNoGravity = true;
	bStaticLight = true;
	IdleState = S_ZWALLTORCH21;
	LightColour = RGB(0, 0, 255);
	LightRadius = 128.0;
	LightOffset = vector(0.0, 0.0, 48.0);
}
