//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**			##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id: ZXmasHavocTree.vc 1199 2007-12-22 01:19:08Z firebrand_kh $
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ZXmasHavocTree : Actor
	__mobjinfo__(16003);

//==========================================================================
//
//	GetExplodeParms
//
//==========================================================================

void GetExplodeParms(out int damage, out float distance, out byte damageSelf)
{
	damage = 30;
	distance = 64.0;
}

//==========================================================================
//
//	KilledByPlayer
//
//==========================================================================

void KilledByPlayer(PlayerPawn source)
{
	if (!source.Player)
		Error("ZXmasHavocTree::KilledByPlayer : source.Player reference is not set to an object");

	if (DamageType == 'Fire')
	{
		GameXmasHavoc XM = GameXmasHavoc(MainGameInfo(Level.Game).GameModel);
		if (XM && XM.IsInPlayableState())
		{
			XM.NotifyXMasTreeBurnt(self);
			Player(source.Player).UpdateScore(HexenDefs::scoreevent_XmasTree);
			XmasBurn xmaa = XmasBurn(Spawn(XmasBurn, Origin + vector(0.0, 0.0, Height)));
			if (xmaa)
				xmaa.Velocity.z = 64.0;
		}

		if (Health < 0)
		{
			ZXmasHavocTree xmtree;
			foreach AllThinkers(ZXmasHavocTree, xmtree)
			{
				if (CanSee(xmtree) && (Length(xmtree.Origin - Origin) <= 128.0))
				{
					xmtree.Damage(self, source, -Health, 'Fire');
					Health += default.Health;
					if (Health >= 0)
					{
						Health = 0;
						break;
					}
				}
			}
		}
	}
}

//==========================================================================
//
//	Revive
//
//==========================================================================

final void Revive()
{
	bSolid = true;

	bShootable = true;
	bDropOff = false;
	bCorpse = false;

	Health = default.Health;
	Height = default.Height;

	DLightColour = 0;
	DLightRadius = 0.0;

	Spawn(TeleportFog, Origin + vector(0.0, 0.0, MainGameInfo::TELEFOGHEIGHT));
}

states
{
Spawn:
	XMAS A -1
	Stop
Death.Fire:
	XMAS B 6 Bright
	XMAS C 6 Bright A_Scream
	XMAS D 5 Bright
	XMAS E 5 Bright A_Explode
	XMAS F 5 Bright
	XMAS G 4 Bright
	XMAS H 5
	XMAS I 4 A_NoBlocking
	XMAS J 4
	XMAS K 2100	// [CW] that's ~ 1 minute
	XMAS K 2 Revive
	Goto Spawn
}

defaultproperties
{
	Health = 20;
	Radius = 11.0;
	Height = 130.0;
	Mass = 99999.0;
	bSolid = true;
	bShootable = true;
	bNoBlood = true;
	DeathSound = 'TreeExplode';
}
