
class ACPoisoned : ACDamageDealer;


//==========================================================================
//
//	CanBeCastUpon
//
//	[CW] Only living ones could be Poisoned
//
//==========================================================================

bool CanBeCastUpon(Actor recepient)
{
	return recepient.Health > 0 && recepient.bLiving;
}


defaultproperties
{
	CastMessage = "poisoned";
	CastSound = '*poison';

	bIsNegative = true;
	bIsMagic = false;

	DamageType = 'Poison';
	DamageDelay = 1.5;
	DamageValue = 6;

	CShiftOperation = CSHIFT_OP_SET;
	CShift = RGBA(56, 118, 46, 160);
	bCShiftDecreasePermanent = true;
}
