
class ACSpellConfusion : ActorCondition;

bool bAlt;
float counter;
float da;

//==========================================================================
//
//	Do
//
//==========================================================================

void Do(float deltaTime)
{
	if (ARecepient.Player)
	{
		float dt = deltaTime * (25.0 * itof(Level));
		counter += bAlt ? dt : -dt;
		da = bAlt ? dt : -dt;
		if (bAlt && counter > 75.0 ||
				!bAlt && counter < 0.0)
			bAlt = !bAlt;
		ARecepient.Angles.yaw += da;
	}
}

defaultproperties
{
	bIsNegative = true;
	CastMessage = "confused";
}
