//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class ACSpellConfusion : ActorCondition;

bool bAlt;
float counter;
float da;

//==========================================================================
//
//	Do
//
//==========================================================================

void Do(float deltaTime)
{
	if (ARecepient.Player)
	{
		float dt = deltaTime * (25.0 * itof(Level));
		counter += bAlt ? dt : -dt;
		da = bAlt ? dt : -dt;
		if (bAlt && counter > 75.0 ||
				!bAlt && counter < 0.0)
			bAlt = !bAlt;
		ARecepient.Angles.yaw += da;
	}
}

defaultproperties
{
	bIsNegative = true;
	CastMessage = "confused";
}
