
class BishopFXRed : BishopFX;

//==========================================================================
//
//  DoSpecialDamage
//
//==========================================================================

int DoSpecialDamage(EntityEx victim, EntityEx source, int damage)
{
	return damage;
}

states
{
Spawn:
	FX00 ABAB 1 Bright A_BishopMissileWeave
	FX00 B 0 Bright A_BishopMissileSeek
	Loop
Death:
	FX00 HI 5 Bright
	FX00 JK 4 Bright
	FX00 LM 3 Bright
	Stop
}

defaultproperties
{
	// from Heretic : HornRodFX1
	Radius = 12.0;
	Height = 8.0;
	Speed = 350.0;
	RenderStyle = STYLE_Add;
	DeathSound = 'CardinalMissileExplode';
	bDynamicLight = true;
	DLightColour = RGB(255, 74, 74);
	DLightRadius = 126.0;
}
