
class BishopFXGold : Actor;

states
{
Spawn:
	FX01 ABCDCB 6 Bright
	Loop
Death:
	FX01 EFGH 3 Bright
	Stop
}

defaultproperties
{
	RenderStyle = STYLE_Add;
	Radius = 10.0;
	Height = 6.0;
	Speed = 630.0;
	MissileDamage = 1;
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bActivateImpact = true;
	bDynamicLight = true;
	DeathSound = 'AdvisorMissileExplode2';
	DLightColour = RGB(252, 187, 57);
	DLightRadius = 118.0;
}
