
class BlackBishop : RedBishop
	__mobjinfo__(16009);

/*
	ABILITIES:
		- Teleports instead of common blur;
		- Shoot blistering monochrome & golden projectiles
		- Ressurects after first death with full health after some time;
		  decreasing chance to ressurect after each following death with lower health
		- Summons Dark Bishops and Cardinals
		- Summons Maulotaur (once a 'life')
		- Casts Icon of Defender (cleric style) on himself
		- Casts Mirror Image to spawn up to 3 illusionary clones of himself
*/

defaultproperties
{
}
