//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

import linespec;
import uibase;

#include "HexenDefs.vc"

#include "LinkedObject.vc"
#include "LinkedList.vc"

#include "Quest.vc"
#include "ConParser.vc"

#include "KRPGPlayerPawn.vc"

#include "IntelligentActor.vc"	// KoraxRPG

#include "MainGameInfo.vc"
#include "HexenLevelInfo.vc"
#include "KRPGLevelInfo.vc"		// KoraxRPG
#include "HexenWorldInfo.vc"
#include "KRPGWorldInfo.vc"		// KoraxRPG
#include "HexenWeapon.vc"
#include "KRPGWeapon.vc"		// KoraxRPG
#include "FighterWeapon.vc"
#include "ClericWeapon.vc"
#include "MageWeapon.vc"
#include "KRPGClientGameBase.vc"	// KoraxRPG
#include "Player.vc"
#include "BotPlayer.vc"

#include "ArtiDarkServant.vc"
#include "ArtiTeleportOther.vc"
#include "ArtiTeleport.vc"
#include "ArtiPoisonBag.vc"
#include "ArtiBoostArmor.vc"
#include "ArtiBlastRadius.vc"
#include "ArtiHealingRadius.vc"
#include "FWeapAxe.vc"
#include "FWeapHammer.vc"
#include "CWeapStaff.vc"
#include "CWeapFlame.vc"
#include "MWeapFrost.vc"
#include "MWeapLightning.vc"
#include "FourthWeaponPiece.vc"
#include "FourthWeaponHolder.vc"
#include "FighterWeaponPiece.vc"
#include "FWeaponPiece1.vc"
#include "FWeaponPiece2.vc"
#include "FWeaponPiece3.vc"
#include "ClericWeaponPiece.vc"
#include "CWeaponPiece1.vc"
#include "CWeaponPiece2.vc"
#include "CWeaponPiece3.vc"
#include "MageWeaponPiece.vc"
#include "MWeaponPiece1.vc"
#include "MWeaponPiece2.vc"
#include "MWeaponPiece3.vc"

#include "FireBomb.vc"
#include "TeleportFog.vc"
#include "PlayerSpeed.vc"
#include "BlastEffect.vc"

#include "PunchPuff.vc"
#include "FWeapFist.vc"
#include "AxePuff.vc"
#include "AxePuffGlow.vc"
#include "HammerMissile.vc"
#include "HammerPuff.vc"
#include "FSwordFlame.vc"
#include "FSwordMissile.vc"
#include "FWeapQuietus.vc"
#include "CWeapMace.vc"
#include "CStaffMissile.vc"
#include "CStaffPuff.vc"
#include "CircleFlame.vc"
#include "CFlameFloor.vc"
#include "FlamePuff.vc"
#include "FlamePuff2.vc"
#include "CFlameMissile.vc"
#include "HolyPuff.vc"
#include "HolySpirit.vc"
#include "HolyTail.vc"
#include "HolyMissilePuff.vc"
#include "HolyMissile.vc"
#include "CWeapWraithverge.vc"
#include "MageWandSmoke.vc"
#include "MageWandMissile.vc"
#include "MWeapWand.vc"
#include "FrostMissile.vc"
#include "Lightning.vc"
#include "LightningZap.vc"
#include "LightningFloor.vc"
#include "LightningCeiling.vc"
#include "MageStaffFX2.vc"
#include "MWeapBloodscourge.vc"
#include "SnoutPuff.vc"
#include "Snout.vc"

#include "IceShard.vc"
#include "ThrowingBomb.vc"
#include "TelOtherFX1.vc"
#include "TelOtherFX2.vc"
#include "TelOtherFX3.vc"
#include "TelOtherFX4.vc"
#include "TelOtherFX5.vc"
#include "FogPatch.vc"
#include "FogPatchSmall.vc"
#include "FogPatchMedium.vc"
#include "FogPatchLarge.vc"
#include "FogSpawner.vc"
#include "BridgeBall.vc"
#include "Bridge.vc"
#include "Bat.vc"
#include "BatSpawner.vc"

#include "CorpseBloodDrip.vc"
#include "ZCorpseLynchedNoHeart.vc"
#include "CorpseBit.vc"
#include "ZCorpseSitting.vc"
#include "BloodPool.vc"
#include "ZArmorChunk.vc"
#include "ZSuitOfArmor.vc"
#include "DirtClump.vc"
#include "ThrustFloorDown.vc"
#include "ThrustFloorUp.vc"
#include "PotteryBit.vc"
#include "Pottery1.vc"
#include "Pottery2.vc"
#include "Pottery3.vc"
#include "Leaf1.vc"
#include "Leaf2.vc"
#include "LeafSpawner.vc"
#include "ZBell.vc"
#include "PoisonCloud.vc"
#include "PoisonBag.vc"
#include "ZPoisonShroom.vc"

#include "KRPGFighterPlayer.vc"
#include "KRPGClericPlayer.vc"
#include "KRPGMagePlayer.vc"
#include "PigPlayer.vc"

#include "Pig.vc"
#include "IceGuy.vc"
#include "FireDemon.vc"
#include "Bishop.vc"
#include "Serpent.vc"
#include "SerpentLeader.vc"
#include "Wraith.vc"
#include "WraithBuried.vc"
#include "Dragon.vc"
#include "Heresiarch.vc"
#include "SorcFX3.vc"
#include "SorcBall.vc"
#include "SorcBall1.vc"
#include "SorcBall2.vc"
#include "SorcBall3.vc"
#include "ClassBoss.vc"
#include "FighterBoss.vc"
#include "ClericBoss.vc"
#include "MageBoss.vc"
#include "Korax.vc"
#include "MinotaurFriend.vc"
#include "SummoningDoll.vc"

// ------------------------------------
// [KoraxRPG]
// ------------------------------------

//
// advanced AI
//
#include "ActorTask.vc"
#include "Node.vc"
#include "PathNode.vc"
#include "Route.vc"

//
// actor conditions
//
#include "ACDamageDealer.vc"
#include "ACPoisoned.vc"
#include "ACSpellConfusion.vc"
#include "ACSpellManaBurn.vc"
#include "ACSpellShield.vc"
#include "ACSpellShrink.vc"

//
// spells
//
#include "SpellPointBased.vc"
#include "SpellGoldenStorm.vc"
#include "SpellGravitator.vc"

//
// projectile classes
//
#include "BishopFXGold.vc"
#include "LavaBall.vc"
#include "RainPillarGold.vc"

//
// effect classes
//
#include "DarkAdvisorFlicker.vc"

//
// monster classes
//
#include "Mist.vc"

#include "ChillingMist.vc"
#include "Ghost.vc"
#include "LavaDweller.vc"
#include "MagmaSerpent.vc"
#include "RedBishop.vc"
#include "BlackBishop.vc"
#include "SaddleDemon.vc"
#include "ToxicMist.vc"

// NPC classes
#include "TownFellow.vc"

// powerups & items
#include "PowerDLTorch.vc"

//
// misc classes
//
#include "Sequencer.vc"
#include "WeatherSnow.vc"
#include "WeatherRain.vc"

class ArtiHealth : HealthPickup decorate;
class ArtiSuperHealth : HealthPickup decorate;
class Mana1 : Ammo decorate;
class Mana2 : Ammo decorate;
class ArtiInvulnerability : PowerupGiver decorate;
class HexenBloodySkull : PlayerChunk decorate;
class ArtiPork : CustomInventory decorate;
class PorkFX : MorphProjectile decorate;
class CentaurFX : Actor decorate;
class Demon1FX1 : Actor decorate;
class Demon1Chunk1 : Actor decorate;
class Demon1Chunk2 : Actor decorate;
class Demon1Chunk3 : Actor decorate;
class Demon1Chunk4 : Actor decorate;
class Demon1Chunk5 : Actor decorate;
class Demon2FX1 : Actor decorate;
class KRPGDemon1 : IntelligentActor decorate;

class FireDemonMissile : Actor decorate;
class FireDemonSplotch1 : Actor decorate;
class FireDemonSplotch2 : Actor decorate;
class FireDemonRock1 : Actor decorate;
class FireDemonRock2 : Actor decorate;
class FireDemonRock3 : Actor decorate;
class FireDemonRock4 : Actor decorate;
class FireDemonRock5 : Actor decorate;
class IceGuyFX : Actor decorate;
class IceGuyWisp1 : Actor decorate;
class IceGuyWisp2 : Actor decorate;
class BishopFX : Actor decorate;
class BishopFXRed : Actor decorate;
class BishopFXBlack : Actor decorate;
class BishopPuff : Actor decorate;
class BishopBlur : Actor decorate;
class BishopBlurRed : Actor decorate;
class BishopBlurBlack : Actor decorate;
class BishopPainBlur : Actor decorate;
class BishopPainBlurRed : Actor decorate;
class BishopPainBlurBlack : Actor decorate;
class SerpentFX : Actor decorate;
class SerpentHead : Actor decorate;
class SerpentGib1 : Actor decorate;
class SerpentGib2 : Actor decorate;
class SerpentGib3 : Actor decorate;
class WraithFX1 : Actor decorate;
class WraithFX3 : Actor decorate;
class WraithFX4 : Actor decorate;
class WraithFX5 : Actor decorate;
class DragonFireball : Actor decorate;
class SorcFX1 : Actor decorate;
class SorcFX2 : Actor decorate;
class SorcFX3Explosion : Actor decorate;
class SorcFX4 : Actor decorate;
class SorcSpark1 : Actor decorate;
class KoraxBolt : Actor decorate;
class KoraxSpirit : Actor decorate;
class MinotaurFX1 : Actor decorate;
class MinotaurFX2 : Actor decorate;
class MinotaurSmoke : Actor decorate;
class MinotaurSmokeExit : Actor decorate;
