

class EttinCommander : Ettin
	__mobjinfo__(16002);

//============================================================================
//
//  A_EttinMissileAttack
//
//============================================================================

final void A_EttinMissileAttack()
{
	EntityEx M;

	M = SpawnMissile(Target, HammerMissile);
	if (M)
	{
		PlaySound('EttinAttack', CHAN_WEAPON);
	}
}

states
{
Missile:
	ETTN EF 6 A_FaceTarget
	ETTN G 8 A_EttinMissileAttack
	Goto Super::See
}

defaultproperties
{
	Health = 175 << 2;	/* Ettin health x 4 */
}
