//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGClientGameBase : ClientGameShared;

//==========================================================================
//
//  ConversationStart
//
//==========================================================================

void ConversationStart()
{
}

//==========================================================================
//
//  ConversationEnd
//
//==========================================================================

void ConversationEnd()
{
}

//==========================================================================
//
//  ConCleanScene
//
//==========================================================================

void ConCleanScene()
{
}

//==========================================================================
//
//  ConSetPersonInfo
//
//==========================================================================

void ConSetPersonInfo(string Name, name Pic, name Flat)
{
}

//==========================================================================
//
//  ConPlayCue
//
//==========================================================================

void ConPlayCue(string Who, string ToWhom, string Cue, name Voice)
{
}

//==========================================================================
//
//  ConSuspend
//
//==========================================================================

void ConSuspend()
{
}

//==========================================================================
//
//  ConCleanChoices
//
//==========================================================================

void ConCleanChoices()
{
}

//==========================================================================
//
//  ConAddChoice
//
//==========================================================================

void ConAddChoice(string Text, string Name, int Index)
{
}

//==========================================================================
//
//  ShowUpgradeScreen
//
//==========================================================================

void ShowUpgradeScreen()
{
}

//==========================================================================
//
//  ShowArsenalScreen
//
//==========================================================================

void ShowArsenalScreen()
{
}

//==========================================================================
//
//  ShowJournalScreen
//
//==========================================================================

void ShowJournalScreen()
{
}

//==========================================================================
//
//  ShowCodexScreen
//
//==========================================================================

void ShowCodexScreen()
{
}

//==========================================================================
//
//  ShowBestiaryScreen
//
//==========================================================================

void ShowBestiaryScreen()
{
}

//==========================================================================
//
//  PassInitialStats
//
//==========================================================================

void PassInitialStats()
{
}

defaultproperties
{
}
