
class KRPGWeapon : HexenWeapon
	abstract;

//==========================================================================
//
//	DepleteAmmoEx
//
//==========================================================================

bool DepleteAmmoEx(byte Mode, optional bool CheckEnough)
{
	//	Default parameter values
	if (!specified_CheckEnough)
	{
		CheckEnough = true;
	}
	

	if (CheckEnough && !CheckAmmo(Weapon::FIRE_Either, false))
	{
		return false;
	}

	if (Ammo1)
	{
		Ammo1.Amount -= AmmoUse1;
		KRPGPlayerPawn(Owner.Player.MO).NotifyConditions(ActorCondition::notify_ManaUsed, none, AmmoUse1);
	}
	if (Ammo2)
	{
		Ammo2.Amount -= AmmoUse2;
		KRPGPlayerPawn(Owner.Player.MO).NotifyConditions(ActorCondition::notify_ManaUsed, none, AmmoUse2);
	}

	return true;
}

defaultproperties
{
}
