//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGPlayerReplicationInfo : PlayerReplicationInfo;

int		plclass;
int		exp;
int		level;
int 	next_lvl;
int		gold;
int		hngr;		// [FB] This one was declared in KMod 3 source code, but it's really going to used??
int		stmn;
int		strg;
int		vtlt;
int		intln;
int		wsdm;
int		spd;
int		points;

replication
{
	reliable if (Role == ROLE_Authority)
		plclass, exp, level, next_lvl, gold, hngr,
		stmn, strg, vtlt, intln, wsdm, spd, points;
}

//==========================================================================
//
//  Tick
//
//==========================================================================

void Tick(float DeltaTime)
{
	Player		P;

	::Tick(DeltaTime);

	P = Player(Player);
	plclass = P.PClass;
	exp = P.experience;
	level = P.exp_level;
	next_lvl = P.next_level;
	gold = P.money;
	hngr = P.hunger;
	stmn = P.stamina;
	strg = P.strength;
	vtlt = P.vitality;
	intln = P.intelligence;
	wsdm = P.wisdom;
	spd = P.speed;
	points = P.GetPoints();
}

defaultproperties
{
}
