//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1305 2008-03-01 09:20:29Z dj_jl $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

// [FB] Creating a special mana class for KRPG pickup parameters from KMod 3.x
class KRPGMana : Ammo;

//==========================================================================
//
//	HandlePickup
//
//    returns TRUE if the pickup can't be picked up
//
//==========================================================================

bool HandlePickup(Inventory Item)
{
	::HandlePickup(Item);

	if (Player(Owner.Player).exp_level < 3 &&
		Player(Owner.Player).PClass == HexenDefs::PCLASS_FIGHTER)
	{
		// [FB] Print message and avoid picking up
		Player(Owner.Player).centreprint("YOU NEED TO BE LEVEL 3 TO USE MANA");
		return true;
	}
	else if (Player(Owner.Player).exp_level < 5 &&
			 Player(Owner.Player).PClass != HexenDefs::PCLASS_FIGHTER)
	{
		Player(Owner.Player).centreprint("YOU NEED TO BE LEVEL 5 TO USE MANA");
		return true;
	}
	
	return false;
}

defaultproperties
{
}
