//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2007-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGPlayerPawn : PlayerPawn
	abstract;

int InitialStamina;
int InitialStrength;
int InitialAgility;
int InitialIntelligence;
int InitialWisdom;
int InitialSpeed;

int experience;

// [CW] Just a thought -- should monsters have these?
float			StandHeight;
float			DuckHeight;

//===========================================================================
//
//  StandUp
//
//===========================================================================

void StandUp(float deltaTime)
{
	if (Height < StandHeight)
	{
		Height += 128.0 * deltaTime;
		if (Height > StandHeight)
			Height = StandHeight;
	}
}

//===========================================================================
//
//  BendDown
//
//===========================================================================

void BendDown(float deltaTime)
{
	if (Height > DuckHeight)
	{
		Height -= 128.0 * deltaTime;
		if (Height < DuckHeight)
			Height = DuckHeight;
	}
}


defaultproperties
{
	bNeverTarget = false;

	bNonScalable = true;
	bCombatant = true;
	bLiving = true;
	bCanRide = true;

	Team = KRPGDefs::TEAM_PLAYER;
}
