
class KRPGClientGameBase : ClientGameShared;

//==========================================================================
//
//  ConversationStart
//
//==========================================================================

void ConversationStart()
{
}

//==========================================================================
//
//  ConversationEnd
//
//==========================================================================

void ConversationEnd()
{
}

//==========================================================================
//
//  ConCleanScene
//
//==========================================================================

void ConCleanScene()
{
}

//==========================================================================
//
//  ConSetPersonInfo
//
//==========================================================================

void ConSetPersonInfo(string Name, name Pic, name Flat)
{
}

//==========================================================================
//
//  ConPlayCue
//
//==========================================================================

void ConPlayCue(string Who, string ToWhom, string Cue, name Voice)
{
}

//==========================================================================
//
//  ConSuspend
//
//==========================================================================

void ConSuspend()
{
}

//==========================================================================
//
//  ConCleanChoices
//
//==========================================================================

void ConCleanChoices()
{
}

//==========================================================================
//
//  ConAddChoice
//
//==========================================================================

void ConAddChoice(string Text, string Name, int Index)
{
}

defaultproperties
{
}
