

class LavaBall : Actor;

states
{
Spawn:
	FBL1 AB 4 Bright
	Loop
Death:
	XPL1 ABCDEF 4 Bright
	Stop
}

//
// add something cool to projectile behavior ;)
//

defaultproperties
{
	Radius = 8.0;
	Height = 8.0;
	Speed = 1000.0;
	MissileDamage = 6;
	RenderStyle = STYLE_Add;
	DamageType = 'Fire';
	bMissile = true;
	bNoBlockmap = true;
	bDropOff = true;
	bNoGravity = true;
	bNoTeleport = true;
	bActivateImpact = true;
	bActivatePCross = true;
	bBloodSplatter = true;
	bActivateImpact = false;
	bActivatePCross = false;
	DeathSound = 'Fireball';
}
