//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id$
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class Player : PlayerEx;

enum
{
	BT_DUCK	= 8
};

const int MAXHEALTH			= 100;
const int MAXMORPHHEALTH	= 30;

BotPlayer Bot;

replication
{
	reliable if (!bIsClient)
		SetFOV;

	unreliable if (!bIsClient)
		ParticleEffectEx;

	reliable if (!bIsClient)
		ClientConversation, ConCleanScene, ConSetPersonInfo, ConPlayCue,
		ConCleanChoices, ConAddChoice, ConSuspend, ConWait, ConCloseScene;

	reliable if (bIsClient)
		ConChoice, ConContinue;
}

//==========================================================================
//
//  CreateBot
//
//==========================================================================

void CreateBot()
{
	Bot = BotPlayer(SpawnObject(BotPlayer));
	Bot.player = self;
	Bot.OnBeginPlay();
}

//==========================================================================
//
//  OnNetReborn
//
//==========================================================================

void OnNetReborn(EntityEx OldMO)
{
	Weapon bestWeapon;
	Inventory Item;

	// Restore keys and weapons when reborn in co-op
	bestWeapon = none;
	if (OldMO)
	{
		for (Item = OldMO.Inventory; Item; )
		{
			Inventory Next = Item.Inventory;
			if (Weapon(Item))
			{
				if (!bestWeapon || bestWeapon.SelectionOrder >
					Weapon(Item).SelectionOrder)
				{
					bestWeapon = Weapon(Item);
				}
				Item.AttachToOwner(EntityEx(MO));
			}
			else if (FourthWeaponHolder(Item) || Key(Item))
			{
				Item.AttachToOwner(EntityEx(MO));
			}
			Item = Next;
		}
		OldMO.DestroyAllInventory();
	}
	GiveAmmo(Mana1, 0);
	GiveAmmo(Mana2, 0);
	EntityEx(MO).FindInventory(Mana1).Amount = 25;
	EntityEx(MO).FindInventory(Mana2).Amount = 25;
	if (bestWeapon)
	{
		// Bring up the best weapon
		PendingWeapon = bestWeapon;
	}
}

//==========================================================================
//
//  DestroyBot
//
//==========================================================================

void DestroyBot()
{
	if (Bot != none)
	{
		Bot.Destroy();
		Bot = none;
	}
}

//==========================================================================
//
//  BotOnSpawn
//
//==========================================================================

void BotOnSpawn()
{
	Bot.OnSpawn();
}

//==========================================================================
//
//  DoClearPlayer
//
//==========================================================================

void DoClearPlayer()
{
	BotPlayer b;

	b = Bot;
	ClearPlayer();
	Bot = b;
}

//==========================================================================
//
//  GetRebornHealth
//
//==========================================================================

int GetRebornHealth()
{
	return MAXHEALTH;
}

//==========================================================================
//
//	GetMaxHealth
//
//==========================================================================

int GetMaxHealth()
{
	if (MorphTime)
	{
		return MAXMORPHHEALTH;
	}
	return MAXHEALTH;
}

//==========================================================================
//
//  PlayerImpulse
//
//==========================================================================

void PlayerImpulse()
{
	int impulse;
	int i;

	impulse = Impulse;
	Impulse = 0;
	Inventory Arti = none;

	switch (impulse)
	{
	case KRPGDefs::IMPULSE__TEST__TRAVEL_MAP:
		Level.Completed(-1,0,0);
		break;
	}

	/*---------------------------------------
	-	[CW] Actor Conditions Test      -
	---------------------------------------*/
	switch (impulse)
	{
	case KRPGDefs::IMPULSE__TEST_AC__CAST_ICE_DAMAGER:
		{
			ACDamageDealer ac = ACDamageDealer(KRPGPlayerPawn(MO).CastCondition(ACDamageDealer, false, none, 1, 5.0));
			if (ac)
			{
				ac.DamageValue = 10;
				ac.DamageDelay = 1.5;
				ac.DamageType = 'Ice';
			}
		}
		break;
	case KRPGDefs::IMPULSE__TEST_AC__CAST_POISON_DAMAGER:
		{
			KRPGPlayerPawn(MO).CastCondition(ACPoisoned, true, none, 1, 8.0);
		}
		break;
	case KRPGDefs::IMPULSE__TEST_AC__CAST_SPELL_MANA_BURN:
		{
			KRPGPlayerPawn(MO).CastCondition(ACSpellManaBurn, true, none, 1, 20.0);
		}
		break;
	case KRPGDefs::IMPULSE__TEST_AC__CAST_SPELL_CONFUSION:
		{
			KRPGPlayerPawn(MO).CastCondition(ACSpellConfusion, true, none, 1, 20.0);
		}
		break;
	}

	/*---------------------------------------
	-	[CW] Spells Test      -
	---------------------------------------*/

	switch (impulse)
	{
	case KRPGDefs::IMPULSE__TEST_SPELL__CAST_SPELL_GRAVITATOR:
		{
			SpellGravitator SG = SpellGravitator(Level.Spawn(SpellGravitator));
			SG.Level = 2;
			SG.LifeDuration = 10.0;
			SG.Origin = MO.Origin;
			SG.Activate();
		}
		break;
	case KRPGDefs::IMPULSE__TEST_SPELL__CAST_SPELL_GOLDEN_STORM:
		{
			SpellGoldenStorm SGS = SpellGoldenStorm(Level.Spawn(SpellGoldenStorm));
			SGS.Level = 2;
			SGS.LifeDuration = 20.0;
			SGS.Origin = MO.Origin;
			SGS.Target = EntityEx(MO);
			SGS.Activate();
		}
		break;
	case KRPGDefs::IMPULSE__TEST_SPELL__CAST_SPELL_GLOBAL_SHRINKER:
		{
			Actor KA;
			foreach Level.AllThinkers(Actor, KA)
			{
				if (KA.bMonster)
				{
					KA.CastCondition(ACSpellShrink, true, Actor(MO), 4, 20.0);
				}
			}
		}
		break;
	}

	/*---------------------------------------
	-	[CW] Actor Tasks Test      -
	---------------------------------------*/
	switch (impulse)
	{
	case KRPGDefs::IMPULSE__TEST_AT__ORDER_EVERYONE_CANCELCURRENT:
		{
			IntelligentActor IA;
			foreach Level.AllThinkers(IntelligentActor, IA)
			{
				if (IA.bMonster)
				{
					IA.A_OrderCancelCurrent();
				}
			}
		}
	case KRPGDefs::IMPULSE__TEST_AT__ORDER_EVERYONE_STANDSTILL:
		{
			IntelligentActor IA;
			foreach Level.AllThinkers(IntelligentActor, IA)
			{
				if (IA.bMonster)
				{
					IA.A_OrderStandStill(false, 0, 5.0);
				}
			}
		}
		break;
	case KRPGDefs::IMPULSE__TEST_AT__ORDER_EVERYONE_MOVETO_PLAYER:
		{
			IntelligentActor IA;
			foreach Level.AllThinkers(IntelligentActor, IA)
			{
				if (IA.bMonster)
				{
					IA.A_OrderWalkTo(false, 0, 0.0, MO.Origin);
				}
			}
		}
		break;
	case KRPGDefs::IMPULSE__TEST_AT__ORDER_EVERYONE_ATTACKALL:
		{
			IntelligentActor IA;
			foreach Level.AllThinkers(IntelligentActor, IA)
			{
				if (IA.bMonster)
				{
					IA.A_OrderAttackAll(false, 0, 0.0);
				}
			}
		}
		break;
	};


	if (impulse <= 4)
	{
		ChangeWeapon(impulse);
	}
	else if (impulse == 13)
	{
		InventoryLeft();
	}
	else if (impulse == 14)
	{
		InventoryRight();
	}
	else if (impulse == 15)
	{
		InventoryUse();
	}
	else if (impulse == 16)
	{
		Actor(MO).Damage(none, none, 10000);
	}
	else if (impulse == 17)
	{
		PrevWeapon();
	}
	else if (impulse == 18)
	{
		NextWeapon();
	}
	else if (impulse >= 200 && impulse <= 205)
	{
		LineSpecialLevelInfo(Level).ConChoiceImpulse(impulse - 200);
	}
	// Hexen artifact hot keys
	if (!Arti)
	{
		if (impulse == 12 && (Health < MAXHEALTH))
		{
			Arti = EntityEx(MO).FindInventory(ArtiHealth);
		}
		else if (impulse == 10)
		{
			Arti = EntityEx(MO).FindInventory(ArtiPoisonBag);
		}
		else if (impulse == 9)
		{
			Arti = EntityEx(MO).FindInventory(ArtiBlastRadius);
		}
		else if (impulse == 8)
		{
			Arti = EntityEx(MO).FindInventory(ArtiTeleport);
		}
		else if (impulse == 7)
		{
			Arti = EntityEx(MO).FindInventory(ArtiTeleportOther);
		}
		else if (impulse == 6)
		{
			Arti = EntityEx(MO).FindInventory(ArtiPork);
		}
		else if (impulse == 5 &&
			!EntityEx(MO).FindInventory(PowerInvulnerable))
		{
			Arti = EntityEx(MO).FindInventory(ArtiInvulnerability);
		}
	}

	if (Arti)
	{
		// Use an artifact
		EntityEx(MO).UseInventory(Arti);
	}
}

//==========================================================================
//
//  PlayerTick
//
//==========================================================================

void PlayerTick(float deltaTime)
{
	if (bIsBot)
	{
		BotTick(deltaTime);
	}

	// fixme: do this in the cheat code
	if (Cheats & CF_NOCLIP)
	{
		MO.bColideWithThings = false;
		MO.bColideWithWorld = false;
	}
	else
	{
		MO.bColideWithThings = true;
		MO.bColideWithWorld = true;
	}

	if (Actor(MO).bJustAttacked)
	{
		ForwardMove = 100.0;
		SideMove = 0.0;
		Actor(MO).bJustAttacked = false;
	}

	//	You can only press use while totally frozen
	if (bTotallyFrozen)
	{
		Buttons &= BT_USE;
		Impulse = 0;
		ViewAngles = MO.Angles;
		ForwardMove = 0.0;
		SideMove = 0.0;
		FlyMove = 0.0;
	}
	else if (bFrozen)
	{
		ForwardMove = 0.0;
		SideMove = 0.0;
		FlyMove = 0.0;
	}

	WorldTimer += deltaTime;
	InventoryTick(deltaTime);

	if (PlayerState == PST_DEAD)
	{
		DeathPlayerTick(deltaTime);
		return;
	}

	// Copy view angles
	if (MO == Camera)
	{
		MO.Angles = ViewAngles;
	}

	if (JumpTime)
	{
		JumpTime -= deltaTime;
		if (JumpTime <= 0.0)
		{
			JumpTime = 0.0;
		}
	}
	if (MorphTime)
	{
		PlayerPawn(MO).MorphPlayerThink();
	}

	// KRPG
	// Duck
	float oldHeight = MO.Height;
	if (Buttons & BT_DUCK)
	{
		KRPGPlayerPawn(MO).BendDown(deltaTime);
	}
	else
	{
		KRPGPlayerPawn(MO).StandUp(deltaTime);
	}
	KRPGPlayerPawn(MO).ViewHeight += (MO.Height - oldHeight);

	//	Move around.
	//	ReactionTime is used to prevent movement for a bit after a teleport.
	if (Actor(MO).ReactionTime)
	{
		Actor(MO).ReactionTime -= deltaTime;
		if (Actor(MO).ReactionTime <= 0.0)
			Actor(MO).ReactionTime = 0.0;
		if (Actor(MO).bWaterJump)
			WaterJump();
	}
	else
	{
		if (MO.Height < KRPGPlayerPawn(MO).StandHeight)
		{
			ForwardMove /= 4.0;
			SideMove /= 7.0;
		}
		// KRPG
		if (KRPGPlayerPawn(MO).RidePartner && KRPGPlayerPawn(MO).bIsMountedOn && KRPGPlayerPawn(MO).bRideControl)
			PlayerRide(deltaTime);
		else if (MO.WaterLevel > 1)
			WaterMove(deltaTime);
		else
			MovePlayer(deltaTime);
		if (EntityEx(MO).FindInventory(PowerSpeed) &&
			!(Level.XLevel.TicTime & 1) && Length(MO.Velocity) > 12.0 * 35.0)
		{
			SpawnSpeedEffect();
		}
	}

	CalcHeight(deltaTime);

	if (MO.Sector->special || MO.Sector->Damage)
	{
		PlayerInSpecialSector(deltaTime);
	}
	PlayerOnSpecialFlat(Actor(MO).GetFloorType());
	PlayerInContents(deltaTime);

	if (MO.Velocity.z <= -35.0 * 35.0 && MO.Velocity.z >= -40.0 * 35.0 &&
		!MorphTime && MO.WaterLevel == 0 &&
		!GetSoundPlayingInfo(MO, GetSoundID('*falling')))
	{
		MO.PlaySound('*falling', CHAN_VOICE);
	}

	// Check for weapon change.
	if (Impulse)
	{
		PlayerImpulse();
	}

	// check for use
	if (Buttons & BT_USE)
	{
		if (!bUseDown)
		{
			//[KoraxRPG]
			//P_UseLines();
			if (MO.IsA('KRPGPlayerPawn'))
				KRPGPlayerPawn(MO).TryUse(USERANGE, USETHINGRANGE);
			bUseDown = true;
		}
	}
	else
	{
		bUseDown = false;
	}

	if (!ReadyWeapon && PendingWeapon)
	{
		SetWeapon(PendingWeapon);
		BringUpWeapon();
	}

	// Morph counter
	if (MorphTime)
	{
		if (ChickenPeck)
		{
			// Chicken attack counter
			ChickenPeck -= 3;
		}
		MorphTime -= deltaTime;
		if (MorphTime <= 0.0)
		{
			// Attempt to undo the chicken/pig
			MorphTime = 0.0;
			UndoPlayerMorph();
		}
	}

	//	Cycle psprites
	MovePsprites(deltaTime);

	//	Counters.

	if (PoisonCount && Level.XLevel.Time - LastPoisonTime >= 0.5)
	{
		PoisonCount -= 5;
		if (PoisonCount < 0)
		{
			PoisonCount = 0;
		}
		LastPoisonTime = Level.XLevel.Time;
		Actor(MO).PoisonDamage(Poisoner, Poisoner, 1, true);
	}

	if (DamageFlash)
	{
		DamageFlash -= deltaTime;
		if (DamageFlash <= 0.0)
			DamageFlash = 0.0;
	}

	if (BonusFlash)
	{
		BonusFlash -= deltaTime;
		if (BonusFlash <= 0.0)
			BonusFlash = 0.0;
	}

	if (HazardTime)
	{
		HazardTime -= deltaTime;
		if (HazardTime <= 0.0)
			HazardTime = 0.0;
		if (Level.XLevel.Time - LastHazardTime >= 32.0 / 35.0 &&
			HazardTime > 16.0)
		{
			LastHazardTime = Level.XLevel.Time;
			Actor(MO).Damage(none, none, 5);
		}
	}
}

//==========================================================================
//
//  BotTick
//
//==========================================================================

void BotTick(float deltaTime)
{
	Bot.BotTick(deltaTime);
}

//==========================================================================
//
//  SpawnSpeedEffect
//
//==========================================================================

void SpawnSpeedEffect()
{
	Actor speedA = HexenLevelInfo(Level).Spawn(PlayerSpeed, MO.Origin);
	if (speedA)
	{
		speedA.Angles.yaw = MO.Angles.yaw;
		speedA.Translation = MO.Translation;
		speedA.Target = Actor(MO);
		speedA.Special1 = PClass;
		if (speedA.Special1 > 2)
		{
			speedA.Special1 = 0;
		}
		int Idx;
		switch (PClass)
		{
		case HexenDefs::PCLASS_FIGHTER:
			Idx = 0;
			break;
		case HexenDefs::PCLASS_CLERIC:
			Idx = 2;
			break;
		case HexenDefs::PCLASS_MAGE:
			Idx = 4;
			break;
		case HexenDefs::PCLASS_PIG:
			Idx = 6;
			break;
		}
		speedA.SetState(GetStatePlus(speedA.IdleState, Idx, true));
		speedA.FloorClip = MO.FloorClip;
#ifdef FIXME
		if (self == GPlayers[consoleplayer])
		{
			speedA.bHidden = true;
		}
#endif
	}
}

//==========================================================================
//
//  PlayerRide
//
//==========================================================================

void PlayerRide(float deltaTime)
{
	float forward = ForwardMove;
	float side = SideMove;
	float vertical = (Buttons & BT_JUMP) ? deltaTime : 0.0;

	KRPGPlayerPawn(MO).RidePartner.RideCommand(forward * deltaTime, side * deltaTime, vertical);
}

//==========================================================================
//
//  PaletteFlash
//
//  Sets the new palette based upon the current values of
// Player.DamageFlash and Player.BonusFlash.
//
//==========================================================================

void PaletteFlash()
{
	float r = 0.0;
	float g = 0.0;
	float b = 0.0;
	float a = 0.0;

	int CShiftPowerPositive, CShiftPowerNegative;

	if (MO.WaterLevel == 3)
	{
		switch (MO.WaterType)
		{
		case CONTENTS_WATER:
			AddBlend(r, g, b, a, RGBA(130, 80, 50, 128));
			break;

		case CONTENTS_LAVA:
			AddBlend(r, g, b, a, RGBA(255, 80, 0, 150));
			break;

		case CONTENTS_NUKAGE:
			AddBlend(r, g, b, a, RGBA(50, 255, 50, 150));
			break;

		case CONTENTS_SLIME:
			AddBlend(r, g, b, a, RGBA(0, 25, 5, 150));
			break;

		case CONTENTS_HELLSLIME:
			AddBlend(r, g, b, a, RGBA(255, 80, 0, 150));
			break;

		case CONTENTS_BLOOD:
			AddBlend(r, g, b, a, RGBA(160, 16, 16, 150));
			break;

		case CONTENTS_SLUDGE:
			AddBlend(r, g, b, a, RGBA(128, 160, 128, 150));
			break;

		case CONTENTS_HAZARD:
			AddBlend(r, g, b, a, RGBA(128, 160, 128, 128));
			break;
		}
	}

	if (EntityEx(MO).DamageType == 'Ice')
	{
		// Frozen player
		AddBlend(r, g, b, a, RGBA(2, 2, 255, 113));
	}
	else
	{
		if (DamageFlash)
		{
			int Amount = ftoi(114.0 * DamageFlash);
			if (Amount >= 228)
			{
				Amount = 228;
			}
			// KRPG
			// [CW] TODO: need extra parameter in DoSpecialDamage to use this
			if (Actor(MO).DamageType == 'Ice')
				AddBlend(r, g, b, a, RGBA(2, 2, 255, Amount));
			else
				AddBlend(r, g, b, a, RGBA(255, 0, 0, Amount));
		}

		if (BonusFlash)
		{
			int Amount = ftoi(256.0 * BonusFlash);
			if (Amount >= 128)
			{
				Amount = 128;
			}
			AddBlend(r, g, b, a, RGBA(215, 186, 68, Amount));
		}

		//
		// KRPG
		//
		/*if (PoisonCount)
		{
			int Amount = PoisonCount * 160 / 32;
			if (Amount >= 160)
			{
				Amount = 160;
			}
			AddBlend(r, g, b, a, RGBA(56, 118, 46, Amount));
		}*/

		//FIXME add hazard flash.
		if (HazardTime > 16.0 || ftoi(4.0 * HazardTime) & 1)
		{
			AddBlend(r, g, b, a, RGBA(0, 255, 0, 32));
		}
	}

	Inventory Item;
	for (Item = EntityEx(MO).Inventory; Item; Item = Item.Inventory)
	{
		int Blend = Item.GetBlend();
		if (Blend)
		{
			AddBlend(r, g, b, a, Blend);
		}
	}

	//
	// KRPG
	//
	KRPGPlayerPawn kpp = KRPGPlayerPawn(MO);
	if (kpp.Conditions.Num)
	{
		int i;
		for (i = 0; i < kpp.Conditions.Num; i++)
		{
			ActorCondition ac = kpp.Conditions[i];
			if (ac)
			{
				if (ac.bIsNegative)
				{
					if (!MO.bCorpse)
						ac.MakeCShift(&CShiftPowerNegative);
				}
				else
					ac.MakeCShift(&CShiftPowerPositive);
			}
		};
	}

	if (r > 1.0)
	{
		r = 1.0;
	}
	if (g > 1.0)
	{
		g = 1.0;
	}
	if (b > 1.0)
	{
		b = 1.0;
	}
	CShift = RGBA(ftoi(r * 255.0), ftoi(g * 255.0), ftoi(b * 255.0),
		ftoi(a * 255.0));
	//
	// KRPG
	CShift |= CShiftPowerPositive;
	CShift |= CShiftPowerNegative;
	// [CW] OMG, what a mess :)
}

//==========================================================================
//
//  ParticleEffectEx
//
//==========================================================================

void ParticleEffectEx(int count, int type1, int type2, TVec origin, TVec ornd,
	TVec velocity, TVec vrnd, TVec acceleration, float grav, int colour, float duration, float ramp,
	int Pattern)
{
	KRPGLevelInfo(Level).ParticleEffectEx(count, type1, type2, origin, ornd, velocity, vrnd, acceleration,
				grav, colour, duration, ramp, Pattern);
}

//==========================================================================
//
//  Cheat_Gimme
//
//==========================================================================

void Cheat_Gimme()
{
	class<Inventory>			Cls;
	class<Weapon>				WpnCls;
	class<FourthWeaponPiece>	PieceCls;
	Inventory					Inv;

	if (Cmd_CheckParm("weapons"))
	{
		int i;

		HexenArmor HArmor = HexenArmor(EntityEx(MO).FindInventory(
			HexenArmor));
		for (i = 0; i < 4; i++)
		{
			HArmor.Slots[i] = HArmor.SlotsIncrement[i];
		}
		foreach AllClasses(Weapon, WpnCls)
		{
			if (!FindClassState(WpnCls, 'Ready'))
			{
				//	Abstract class.
				continue;
			}
			Weapon Wpn = Level.Spawn(WpnCls,,,, false);
			Wpn.AmmoGive1 = 0;
			Wpn.AmmoGive2 = 0;
			if (!Wpn.TryPickup(EntityEx(MO)))
			{
				Wpn.Destroy();
			}
		}
		foreach AllClasses(Ammo, Cls)
		{
			//	Only direct descendants.
			if (GetClassParent(Cls) != Ammo)
			{
				continue;
			}
			Inventory AmmoItem = EntityEx(MO).FindInventory(Cls);
			if (!AmmoItem)
			{
				AmmoItem = Level.Spawn(Cls,,,, false);
				if (!AmmoItem.TryPickup(EntityEx(MO)))
				{
					AmmoItem.Destroy();
					AmmoItem = none;
				}
			}
			if (AmmoItem)
			{
				AmmoItem.Amount = AmmoItem.MaxAmount;
			}
		}
		foreach AllClasses(FourthWeaponPiece, PieceCls)
		{
			if (!FindClassState(PieceCls, 'Spawn'))
			{
				//	Abstract class.
				continue;
			}
			if (PieceCls.default.PieceClass != PClass)
			{
				//	Wrong class.
				continue;
			}
			FourthWeaponHolder Hold = FourthWeaponHolder(
				EntityEx(MO).FindInventory(FourthWeaponHolder));
			if (!Hold)
			{
				Hold = Level.Spawn(FourthWeaponHolder,,,, false);
				Hold.AttachToOwner(EntityEx(MO));
			}
			Hold.PieceMask = 7;
		}
		cprint("ALL WEAPONS");
	}
	if (Cmd_CheckParm("health"))
	{
		if (MorphTime)
		{
			MO.Health = MAXMORPHHEALTH;
			Health = MO.Health;
		}
		else
		{
			MO.Health = MAXHEALTH;
			Health = MO.Health;
		}
		cprint("FULL HEALTH");
	}
	if (Cmd_CheckParm("keys"))
	{
		foreach AllClasses(Key, Cls)
		{
			if (!FindClassState(Cls, 'Spawn'))
			{
				//	Abstract class
				continue;
			}
			EntityEx(MO).GiveInventoryType(Cls);
		}
		cprint("ALL KEYS");
	}
	if (Cmd_CheckParm("artifacts"))
	{
		// All artifacts
		foreach AllClasses(Inventory, Cls)
		{
			if (!Cls.default.bInvBar || !Cls.default.MaxAmount)
			{
				//	Not an artifact
				continue;
			}
			if (!FindClassState(Cls, 'Spawn'))
			{
				//	Abstract class
				continue;
			}
			if (ClassIsChildOf(Cls, PuzzleItem))
			{
				//	Not puzzle items.
				continue;
			}
			if (!AreStateSpritesPresent(FindClassState(Cls, 'Spawn')))
			{
				//	From other game or not available in shareware.
				continue;
			}
			Inv = Level.Spawn(Cls,,,, false);
			Inv.Amount = Inv.MaxAmount;
			if (!Inv.TryPickup(EntityEx(MO)))
			{
				Inv.Destroy();
			}
		}
		cprint("ALL ARTIFACTS");
	}
	if (Cmd_CheckParm("puzzles"))
	{
		foreach AllClasses(PuzzleItem, Cls)
		{
			if (!FindClassState(Cls, 'Spawn'))
			{
				//	Abstract class
				continue;
			}
			EntityEx(MO).GiveInventoryType(Cls);
		}
		cprint("ALL ARTIFACTS");
	}
}

//==========================================================================
//
//  Cheat_Morph
//
//==========================================================================

void Cheat_Morph()
{
	if (MorphTime)
	{
		UndoPlayerMorph();
	}
	else
	{
		MorphProjectile Tmp = Level.Spawn(PorkFX);
		Tmp.MorphPlayer(Actor(MO));
		Tmp.Destroy();
	}
	cprint("SQUEAL!!");
}

//==========================================================================
//
//  Cheat_Class
//
//==========================================================================

void Cheat_Class()
{
	int i;
	int pclass;

	if (MorphTime)
	{
		// don't change class if the player is morphed
		return;
	}
	if (Cmd_CheckParm("fighter"))
		pclass = HexenDefs::PCLASS_FIGHTER;
	else if (Cmd_CheckParm("cleric"))
		pclass = HexenDefs::PCLASS_CLERIC;
	else if (Cmd_CheckParm("mage"))
		pclass = HexenDefs::PCLASS_MAGE;
	else
	{
		cprint("INVALID PLAYER CLASS");
		return;
	}
	//FIXME it doesn't work like this.
	PClass = pclass;
	HexenArmor HArmor = HexenArmor(EntityEx(MO).FindInventory(HexenArmor));
	for (i = 0; i < 4; i++)
	{
		HArmor.Slots[i] = 0.0;
	}
	BaseClass = pclass;
	//PostMorphWeapon(HexenDefs::WP_FIRST);
	SetCvar('class', pclass);
	SB_Start();
}

//==========================================================================
//
//  SetFOV
//
//==========================================================================

void SetFOV(int FOV)
{
	SetCvar('FOV', FOV);
}

//==========================================================================
//
//  IsWeaponAlwaysExtremeDeath
//
//==========================================================================

bool IsWeaponAlwaysExtremeDeath()
{
	// Always extreme death from fourth weapon
	return ReadyWeapon.bExtremeDeath;
}

//==========================================================================
//
//  ClientConversation
//
//==========================================================================

void ClientConversation(string Speaker, string SpeakingTo)
{
	MainGameInfo(Level.Game).GameConParser.CleanScene = ConCleanScene;
	MainGameInfo(Level.Game).GameConParser.SetPersonInfo = ConSetPersonInfo;
	MainGameInfo(Level.Game).GameConParser.PlayCue = ConPlayCue;
	MainGameInfo(Level.Game).GameConParser.CleanChoices = ConCleanChoices;
	MainGameInfo(Level.Game).GameConParser.AddChoice = ConAddChoice;
	MainGameInfo(Level.Game).GameConParser.Suspend = ConSuspend;
	MainGameInfo(Level.Game).GameConParser.Wait = ConWait;
	MainGameInfo(Level.Game).GameConParser.CloseScene = ConCloseScene;

	MainGameInfo(Level.Game).GameConParser.PlayerName = PlayerName;

	KRPGClientGameBase(ClGame).ConversationStart();

	MainGameInfo(Level.Game).GameConParser.Begin(Speaker, SpeakingTo);
}

//==========================================================================
//
//  ConCleanScene
//
//==========================================================================

void ConCleanScene()
{
	KRPGClientGameBase(ClGame).ConCleanScene();
}

//==========================================================================
//
//  ConSetPersonInfo
//
//==========================================================================

void ConSetPersonInfo(string Name, name Pic, name Flat)
{
	KRPGClientGameBase(ClGame).ConSetPersonInfo(Name, Pic, Flat);
}

//==========================================================================
//
//  ConPlayCue
//
//==========================================================================

void ConPlayCue(string Who, string ToWhom, string Cue, name Voice)
{
	KRPGClientGameBase(ClGame).ConPlayCue(Who, ToWhom, Cue, Voice);
}

//==========================================================================
//
//  ConCleanChoices
//
//==========================================================================

void ConCleanChoices()
{
	KRPGClientGameBase(ClGame).ConCleanChoices();
}

//==========================================================================
//
//  ConAddChoice
//
//==========================================================================

void ConAddChoice(string Text, string Name, int Index)
{
	KRPGClientGameBase(ClGame).ConAddChoice(Text, Name, Index);
}

//==========================================================================
//
//  ConSuspend
//
//==========================================================================

void ConSuspend()
{
	KRPGClientGameBase(ClGame).ConSuspend();
}

//==========================================================================
//
//  ConWait
//
//==========================================================================

void ConWait()
{
}

//==========================================================================
//
//  ConCloseScene
//
//==========================================================================

void ConCloseScene()
{
	KRPGClientGameBase(ClGame).ConversationEnd();
}

//==========================================================================
//
//  ConChoice
//
//==========================================================================

void ConChoice(string Name, int Index)
{
	MainGameInfo(Level.Game).GameConParser.ExecuteChoice(Name, Index);
}

//==========================================================================
//
//  ConContinue
//
//==========================================================================

void ConContinue()
{
	MainGameInfo(Level.Game).GameConParser.Continue();
}

//==========================================================================
//
//	KilledActor
//
//==========================================================================

void KilledActor(EntityEx Victim)
{
	// Check for frag changes
	if (Victim.bIsPlayer)
	{
		if (bIsBot)
		{
			Bot.Killed(Victim);
		}

		if (Victim.Player.bIsBot)
		{
			Player(Victim.Player).Bot.Died(EntityEx(MO));
		}

		if (Victim == MO)
		{
			// Self-frag
			Frags--;
		}
		else
		{
			Frags++;
		}
	}
}

//==========================================================================
//
//	PlayerMorphed
//
//==========================================================================

void PlayerMorphed(Actor OldMO)
{
	PClass = HexenDefs::PCLASS_PIG;
}

defaultproperties
{
}
