
class PowerDLTorch : Powerup;

//==========================================================================
//
//	InitEffect
//
//==========================================================================

void InitEffect()
{
	if (Owner && Owner.bIsPlayer)
	{
		EntityEx(Owner).bDynamicLight = true;
		EntityEx(Owner).DLightColour = RGB(255, 255, 0);
		EntityEx(Owner).DLightRadius = 512.0;
	}
}

//==========================================================================
//
//	EndEffect
//
//==========================================================================

void EndEffect()
{
	if (Owner && Owner.bIsPlayer)
	{
		EntityEx(Owner).bDynamicLight = false;
	}
}

defaultproperties
{
	EffectTime = 120.0;
}
