//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericHoly : KRPGWeapon;

int				CShift;

//==========================================================================
//
//	GetBlend
//
//==========================================================================

int GetBlend()
{
	return CShift;
}

//============================================================================
//
//  A_CHolyPalette1
//
//============================================================================

final void A_CHolyPalette1() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 51);
}

//============================================================================
//
//  A_CHolyPalette2
//
//============================================================================

final void A_CHolyPalette2() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 36);
}

//============================================================================
//
//  A_CHolyPalette3
//
//============================================================================

final void A_CHolyPalette3() self(Actor)
{
	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = PlayerEx(Player).ReadyWeapon;

	// reset back to original playpal
	WeaponClericHoly(Wpn).CShift = 0;
}

//============================================================================
//
//  A_KRPGCHolyAttack
//
//============================================================================

final void A_KRPGCHolyAttack() self(Actor)
{
	EntityEx	A;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = KRPGPlayerBase(Player).ReadyWeapon;

	A = SpawnPlayerMissileEx(HolyMissile, false, AimTarget);
	if (A)
	{
		A.Tracer = AimTarget;
		A.MissileDamage *= (KRPGPlayerBase(Player).strength / 10);
	}
	WeaponClericHoly(Wpn).CShift = RGBA(255, 255, 255, 66);
	PlaySound('HolySymbolFire', CHAN_WEAPON);
	KRPGWeapon(Wpn).UseWeaponMana();
}


states
{
Ready:
	CHLY A 1 A_WeaponReady
	Loop
Deselect:
	CHLY A 1 A_Lower
	Loop
Select:
	CHLY A 1 A_Raise
	Loop
Fire:
	CHLY A 1 Bright Offset(0, 40)
	CHLY B 1 Bright Offset(0, 40)
	CHLY C 2 Bright Offset(0, 43)
	CHLY D 2 Bright Offset(0, 43)
	CHLY E 2 Bright Offset(0, 45)
	CHLY F 6 Bright Offset(0, 48) A_KRPGCHolyAttack
	CHLY G 2 Bright Offset(0, 40) A_CHolyPalette1
	CHLY G 2 Bright Offset(0, 40) A_CHolyPalette2
	CHLY G 2 Bright Offset(0, 36) A_CHolyPalette3
	Goto Ready
}

defaultproperties
{
	Slot = 4;
	SelectionOrder = 3000;
	AmmoType1 = Mana1;
	AmmoType2 = Mana2;
	AmmoUse1 = 18;
	AmmoUse2 = 18;
	PSpriteSY = 0.0;
	BotCombatDist = 384.0;
	bBotProjectile = true;
	PickupMessage = "WRAITHVERGE";
	Obituary = "$ob_holy";
}
