//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericMace : KRPGWeapon;

states
{
Ready:
	CMCE A 1 A_WeaponReady
	Loop
Deselect:
	CMCE A 1 A_Lower
	Loop
Select:
	CMCE A 1 A_Raise
	Loop
Fire:
	CMCE B 2 Offset(60, 20)
	CMCE B 1 Offset(30, 33)
	CMCE B 2 Offset(8, 45)
	CMCE C 1 Offset(8, 45)
	CMCE D 1 Offset(8, 45)
	CMCE E 1 Offset(8, 45)
	CMCE E 1 Offset(-11, 58) A_CMaceAttack
	CMCE F 1 Offset(8, 45)
	CMCE F 2 Offset(-8, 74)
	CMCE F 1 Offset(-20, 96)
	CMCE F 8 Offset(-33, 160)
	CMCE A 2 Offset(8, 75) A_ReFire
	CMCE A 1 Offset(8, 65)
	CMCE A 2 Offset(8, 60)
	CMCE A 1 Offset(8, 55)
	CMCE A 2 Offset(8, 50)
	CMCE A 1 Offset(8, 45)
	Goto Ready
}

defaultproperties
{
	Slot = 1;
	SelectionOrder = 3500;
	PSpriteSY = -8.0;
	BotCombatDist = 48.0;
	bBotMelee = true;
	bBotProjectile = false;
	bWimpyWeapon = true;
	HitObituary = "$ob_cmace";
}
