//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id: template.vc 1638 2008-08-28 19:10:17Z firebrand_kh $
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class WeaponClericStaff : KRPGWeapon;

//==========================================================================
//
//  A_KRPGCStaffCheck
//
//==========================================================================

final void A_KRPGCStaffCheck() self(Actor)
{
	int			damage;
	int			newLife;
	int			i;
	TAVec		angles;
	TVec		vforward;
	EntityEx	AimTarget;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = KRPGPlayerBase(Player).ReadyWeapon;

	damage = 20 + (P_Random() & 15) * (KRPGPlayerBase(Player).wisdom / 10);
	AimTarget = AimEx(vforward, 3.0 * MELEERANGE / 2.0, 45.0 / 16.0, 3);
	if (AimTarget)
	{
		VectorAngles(&vforward, &angles);
		LineAttack(vforward, 1.5 * MELEERANGE, damage, CStaffPuff);
		Angles.yaw = atan2(AimTarget.Origin.y - Origin.y,
			AimTarget.Origin.x - Origin.x);
		if ((AimTarget.bIsPlayer || AimTarget.bMonster) &&
			!AimTarget.bDormant && !AimTarget.bInvulnerable)
		{
			newLife = Player.Health + (damage >> 3);
			newLife = newLife > 100 ? 100 : newLife;
			Health = newLife;
			Player.Health = newLife;
			Player.SetViewState(ps_weapon, Wpn.FindState('Fire2'));
		}
		KRPGWeapon(Wpn).UseWeaponMana();
	}
}

//==========================================================================
//
//  A_KRPGCStaffAttack
//
//==========================================================================

final void A_KRPGCStaffAttack() self(Actor)
{
	EntityEx	mo;

	if (!bIsPlayer)
	{
		return;
	}
	Weapon Wpn = KRPGPlayerBase(Player).ReadyWeapon;

	mo = SpawnPlayerMissileAngle(CStaffMissile, Angles.yaw - (45.0 / 15.0));
	if (mo)
	{
		mo.Special2 = 32;
		mo.MissileDamage *= (KRPGPlayerBase(Player).strength / 10);
	}
	mo = SpawnPlayerMissileAngle(CStaffMissile, Angles.yaw + (45.0 / 15.0));
	if (mo)
	{
		mo.Special2 = 0;
		mo.MissileDamage *= (KRPGPlayerBase(Player).strength / 10);
	}
	PlaySound('ClericCStaffFire', CHAN_WEAPON);
	KRPGWeapon(Wpn).UseWeaponMana();
}

states
{
Ready:
	CSSF C 4
	CSSF B 3 A_CStaffInitBlink
	CSSF AAAAAAA 1 A_WeaponReady
	CSSF A 1 A_CStaffCheckBlink
	Goto Ready+2
Blink:
	CSSF BBBCCCCCBBB 1 A_WeaponReady
	Goto Ready+2
Deselect:
	CSSF B 3
	CSSF C 4
	CSSF C 1 A_Lower
	Wait
Select:
	CSSF C 1 A_Raise
	Loop
Fire:
	CSSF A 1 Offset(0, 45) A_KRPGCStaffCheck
	CSSF J 1 Offset(0, 50) A_KRPGCStaffAttack
	CSSF J 2 Offset(0, 50)
	CSSF J 2 Offset(0, 45)
	CSSF A 2 Offset(0, 40)
	CSSF A 2 Offset(0, 36)
	Goto Ready+2
	CSSF K 10 Offset(0, 36)
	Goto Ready+2
}

defaultproperties
{
	Slot = 2;
	SelectionOrder = 1600;
	AmmoType1 = Mana1;
	AmmoUse1 = 1;
	PSpriteSY = 10.0;
	BotCombatDist = 192.0;
	bBotMelee = true;
	bBotProjectile = true;
	PickupMessage = "SERPENT STAFF";
	HitObituary = "$ob_cstaff";
	Obituary = "$ob_cstaff";
}
