//------------------------------------------------------------------------------
conitem k21201 21201
{
	name "Macy";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A dozen Icons of the Defender for 600 gold."
	{
		if (Player.HasInventory( Coin, 600 ))
		{
			Player.RemoveInventory( Coin , 600 );
			Player.GiveInventory( KRPGArtiInvulnerability2 , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A dozen Mystic Ambit Incants for 36 gold."
	{
		if (Player.HasInventory( Coin, 36 ))
		{
			Player.RemoveInventory( Coin , 36 );
			Player.GiveInventory( ArtiHealingRadius , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A dozen Porkelators for 360 gold."
	{
		if (Player.HasInventory( Coin, 360 ))
		{
			Player.RemoveInventory( Coin , 360 );
			Player.GiveInventory( KRPGArtiPork , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A dozen pairs of Boots of Speed for 150 gold."
	{
		if (Player.HasInventory( Coin, 150 ))
		{
			Player.RemoveInventory( Coin , 150 );
			Player.GiveInventory( ArtiSpeedBoots , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A dozen Discs of Repulsion for 12 gold."
	{
		if (Player.HasInventory( Coin, 12 ))
		{
			Player.RemoveInventory( Coin , 12 );
			Player.GiveInventory( ArtiBlastRadius , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A dozen Flechettes for 18 gold."
	{
		if (Player.HasInventory( Coin, 18 ))
		{
			Player.RemoveInventory( Coin , 18 );
			Player.GiveInventory( KRPGArtiPoisonBag , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		Player.SetMapTrackfd( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21202 21202
{
	name "Amanda";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area for 1 gold."
	if (MyState is 0)
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
		Player.SetMapTrackfa( 1 );
		executems 12 2;
			set MyState 1;
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A dozen Quartz Flasks for 24 gold."
	{
		if (Player.HasInventory( Coin, 24 ))
		{
			Player.RemoveInventory( Coin , 24 );
			Player.GiveInventory( KRPGArtiHealth , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A dozen Kraters of Might for 120 gold."
	{
		if (Player.HasInventory( Coin, 120 ))
		{
			Player.RemoveInventory( Coin , 120 );
			Player.GiveInventory( ArtiBoostMana , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A dozen Mystic Urns for 300 gold."
	{
		if (Player.HasInventory( Coin, 300 ))
		{
			Player.RemoveInventory( Coin , 300 );
			Player.GiveInventory( ArtiSuperHealth , 12 );
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		Player.SetMapTrackfd( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21203 21203
{
	name "Peasant";

	hello
	{
		say "Macy's has the best warehouse north of Thystes." none;
	}
	
	choice none "Shopping spree!"
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21204 21204
{
	name "Cleric";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21205 21205
{
	name "Old Mage";


	hello
	{
		say "Casting spells is better than what I remember sex was like when I was young." none;
	}
	
	choice none "If you say so."
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21206 21206
{
	name "Soldier";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Out of my way, peasant!" none;
	}
	
	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Out of my way, peasant!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Hail, brother!" none;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Good to see you, brother."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21207 21207
{
	name "Mage";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Casting spells is better than sex. Not that you prude would know anything about it." none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Casting spells is better than sex." none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Casting spells is better than sex. Not that you meathead would even know what a spell is." none;
	}

	choice none "Blaspheming pervert!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "You know that's right."
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21208 21208
{
	name "Cleric";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21209 21209
{
	name "Footman";

	hello
	{
		say "No rabble through here! Distinguished people only." none;
	}
	
	choice none "(grind teeth)"
	{
		comment "You grind your teeth.";
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21210 21210
{
	name "Mirabelle";

	hello
	{
		say "My husband and my sister are down the stairs at the shop, in our other house." none;
	}
	
	choice none "Quite the trading empire you built here."
	{
		Player.SetMapTrackfd( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21211 21211
{
	name "Boatswain Percival";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea. Just 5 gold for a trip." none;
	}

	choice none "Take me to Thystes."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 1;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Rophesiscar."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Melaer."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 5;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 5 ))
	{
		end;
	}

	choice none "Staying on land for the moment."
	if (Player.HasInventory( Coin, 5 ))
	{
		end;
	}
}