//------------------------------------------------------------------------------
conitem k22601 22601
{
	name "Burda";

	var Annoyed 1 integer 0;

	hello
	if (Annoyed is 0)
	{
		say "May I interest you in our local delicacy, breaded frogs? All ingredients fished or grown right here in Euthal." voicefemalehello;
	}
	
	hello
	if (Annoyed is 1)
	{
		say "I don't want to talk to you any more!" voicefemalegoodbye;
		terminate;
	}
	
	choice none "I feel adventurous today."
	{
		Player.GiveInventory( CrystalVial , 1 );
		say "Enjoy! Hope to see you again soon!" voicefemalehaveaniceday;
		terminate;
	}

	choice none "ew?"
	{
		say "I have feelings, you know!" voicefemalegoodbye;
		set Annoyed 1;
		terminate;
	}

}
//------------------------------------------------------------------------------
conitem k22602 22602
{
	name "Peasant";

	hello
	{
		say "I love the taste of our local frogs but their croaking often keeps me up at night." voicemale1uhhello;
	}
	
	choice none "uh..."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22603 22603
{
	name "Chef Quattj";

	hello
	{
		say "Traveling around Charybdea and sampling local dishes can be rewarding at times. At other times, the result is diarrhea and vomiting for days." voicemale1hello;
	}

	choice none "I seek knowledge about gastronomy."
	if (not Player.HasInventory( TrackerCodexAJ ))
	{
		say Player "I seek knowledge about cooking and heard you are quite the expert." none;
		say "I studied the culinary arts for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAJ );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 26 2;
		terminate;
	}
	
	choice none "I'll let you get back to your spoon."
	{
		end;
	}
}