//------------------------------------------------------------------------------
conitem k21801 21801
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21806 21806
{
	name "Peasant";

	hello
	{
		say "I heard there is a cave in the forest nearby, and within the cave a strange closed door." none;
	}
	
	choice none "I'll be sure to check it out."
	{
		Player.SetMapTrackad( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21807 21807
{
	name "Acolyte Cyril";
	
	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "I need a decent weapon."
	if (MyState is 0)
	{
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		Player.GiveInventory( WeaponClericSerpentStaff ); // replace with morning star once implemented
		say "I have this Morning Star lying around, it's yours. Use it well." none;
		set MyState 1;
		Player.SetMapTrackaf( 1 );
		executems 18 11;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		say "Try Conjurer Yamael in the mage tower." none;
		set MyState 1;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		say "Try Guardsman Sectus in the keep." none;
		set MyState 1;
		terminate;
		}
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{
		say "The Light be with you." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21808 21808
{
	name "Milo the merchant";

	var MyState 1 integer 0;
	var Disc 1 integer 8;

	hello
	{
		say "Would you like to buy something?" none;
	}

	choice none "A map of the area for 1 gold."
	if (MyState is 0)
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
			Player.SetMapTrackaa( 1 );
			executems 18 2;
			set MyState 1;
			say "There you go. Anything else?" none;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	
	choice none "A Quartz Flask for 1 gold."
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiHealth , 1 );
//		Player.GiveInventory( WeaponFighterInfernoHammer , 1 );
		say "There you go. Anything else?" none;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Flechette for 1 gold."
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 8)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 3;
		set Disc 7;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 7)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 4;
		set Disc 6;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 6)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 5;
		set Disc 5;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 5)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 6;
		set Disc 4;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 4)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 7;
		set Disc 3;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 3)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 8;
		set Disc 2;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 2)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 9;
		set Disc 1;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "A Disc of Repulsion for 1 gold."
	if (Disc is 1)	
	{
		if (Player.HasInventory( Coin, 1 ))
		{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
		executems 18 10;
		set Disc 0;
		}
		else
		{
			say "Come back when you have enough money." none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21809 21809
{
	name "Guardsman Sectus";
	
	var MyState 1 integer 0;

	hello
	{
		say "I wanted to be a family man but then I took a crossbow bolt to the nads." none;
	}

	choice none "I need a decent weapon."
	if (MyState is 0)
	{
		if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		Player.GiveInventory( WeaponFighterSlot2 );
		say "I have Timon's Axe lying around, it's yours. Use it well." none;
		Player.SetMapTrackaf( 1 );
		set MyState 1;
		executems 18 11;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		say "Try Conjurer Yamael in the mage tower." none;
		set MyState 1;
		terminate;
		}
		else if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		say "Try Acolyte Cyril in the chapel." none;
		set MyState 1;
		terminate;
		}
	}

	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}


	choice none "My axe thirsts for blood."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Then go and find something to kill." none;
		end;
	}
	
	choice none "I guess I'll take my leave."
	if (not Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Sounds good to me." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21810 21810
{
	name "Conjurer Yamael";
	
	var MyState 1 integer 0;

	hello
	{
		say "Daedalon sent word that you should drop by." none;
	}

	choice none "How do I get to Daedalon's tower?"
	{
		say Player "How do I get to Daedalon's tower?" none;
		say "After leaving town on the Provincial Highway, take the road north at the first fork." none;
		Player.SetMapTrackag( 1 );
	}

	choice none "I need a decent weapon."
	if (MyState is 0)
	{
		if (Player.HasInventory( WeaponMageSlot1 ))
		{
		Player.GiveInventory( WeaponMageWandBlue );
		say "I have a Sapphire Wand lying around, it's yours. Use it well." none;
		Player.SetMapTrackaf( 1 );
		set MyState 1;
		executems 18 11;
		terminate;
		}
		else if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		say "Try Acolyte Cyril in the chapel." none;
		set MyState 1;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		say "Try Guardsman Sectus in the keep." none;
		set MyState 1;
		terminate;
		}
	}

	choice none "I am in dire need of mana."
	{
		say Player "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 40 );
		Player.GiveInventory( KRPGMana2 , 40 );
		Player.GiveInventory( RedMana , 40 );
		say "There you go. Anything else?" none;
	}

	choice none "The adventure awaits!"
	{
		say "Off with you." none;
		end;
	}
}