conitem k21501 21501
{
	name "Peasant";

	hello
	{
		say "Salty air agrees with me." none;
	}
	
	choice none "Where is everybody?"
	{
		say "Out fishing." none;
		Player.SetMapTrackee( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21502 21502
{
	name "Boatswain Sullivan";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea." none;
	}

	choice none "Take me to Thystes."
	{
		say "Setting sail!" none;
		executems 98 1;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Joral."
	{
		say "Setting sail!" none;
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	{
		say "Setting sail!" none;
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Take me to Rophesiscar."
	{
		say "Setting sail!" none;
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Staying on land for the moment."
	{
		end;
	}
}