//------------------------------------------------------------------------------
conitem k23501 23501
{
	name "Abbot Lucas";

	hello
	{
		say "Welcome traveler." none;
	}

	choice none "I seek enlightenment."
	{
		say Player "I seek enlightenment." none;
		say "There is a long-lost place of higher learning called Gnosis that might still hold some valuable secrets. It is said that Yerdel Cave still has a working portal leading to Gnosis." none;
		Player.StartQuestbd( 1 );
		Player.SetMapTrackcc( 1 );
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 2 );
		comment "As the abbot chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23502 23502
{
	name "Monk Marlu";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our monastery." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about dark bishops and the like." none;
		say "I studied the dark clergy for years. What I know, I am happy to share with you." none;
		Player.GetCodexbd( 1 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the monk chants, you feel your wounds closing.";
	}

	choice none "Is the abbot in?"
	{

		say "Yes, he is meditating in the chapel." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23503 23503
{
	name "Monk Naott";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our monastery." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about undead creatures." none;
		say "I studied the undead for years. What I know, I am happy to share with you." none;
		Player.GetCodexbg( 1 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the monk chants, you feel your wounds closing.";
	}

	choice none "Is the abbot in?"
	{

		say "Yes, he is meditating in the chapel." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23504 23504
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23505 23505
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23506 23506
{
	name "Abbot Lucas";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome traveler." none;
	}


	choice none "I am back from Gnosis."
	if (MyState is 0)
	{
		say Player "I am back from Gnosis, having studied its secrets." none;
		say "Wonderful! Do you feel your mind expanding?" none;
		Player.FinishQuestbd( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 2 );
		comment "As the abbot chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}