//------------------------------------------------------------------------------
conitem k20801 20801
{
	name "Archmage Ivan";


	hello
	{
		say "Ah, our young prodigy." none;
	}
	
	
	choice none "Archmage, can you teach me?"
	{
		say Player myself "Archmage, can you teach me?" none;
		say myself Player "I have a better idea. The Pyramid of Krylu far to the east is supposed to hold dark secrets that could increase both our powers." none;
		Player.StartQuestda( 1 );
	}

	choice none "I am in dire need of mana."
	{
		say Player myself "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 100 );
		Player.GiveInventory( KRPGMana2 , 100 );
		say "There you go. Anything else?" none;
	}

	
	choice none "My quest awaits!"
	{
		say "May Magic always be with you." none;
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20802 20802
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20803 20803
{
	name "Old Mage";


	hello
	{
		say "I've been walking around here since 2002, getting mighty tired." none;
	}
	
	choice none "How about sitting down?"
	{
	say "There are some new benches and chairs in the latest beta, you could sit down for a bit. I won't tell the developers." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20804 20804
{
	name "Archmage Ivan";

	var MyState 1 integer 0;

	hello
	{
		say "Ah, our young prodigy." none;
	}
	
	
	choice none "I bear the riches of Krylu."
	if (MyState is 0)
	{
		say Player myself "I bear the riches of Krylu." none;
		say myself Player "Receive a fraction of my power as a reward." none;
		Player.FinishQuestda( 1 );
		Player.GiveLevels( 10 );
		set MyState 1;
	}

	choice none "I am in dire need of mana."
	{
		say Player myself "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 100 );
		Player.GiveInventory( KRPGMana2 , 100 );
		say "There you go. Anything else?" none;
	}

	
	choice none "My quest awaits!"
	{
		say "May Magic always be with you." none;
		end;
	}
}