//------------------------------------------------------------------------------
conitem k20701 20701
{
	name "Cardinal Francisco";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "Can you help me reach enlightenment?"
	if (MyState is 0)
	{
		say Player "Can you help me reach enlightenment?" none;
		say "Far away Gonos Fortress holds an artifact of immense power. Return it to me and I'll give you my blessing." none;
		Player.StartQuestba( 1 );
		Player.SetMapTrackdd( 1 );
		Player.GiveConstitution( 2 );
		executems 7 4;
		set MyState 1;
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the cardinal chants, you feel your wounds closing.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20702 20702
{
	name "Acolyte Firebrand";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about stalkers." none;
		say "I studied the stalkers for years. What I know, I am happy to share with you." none;
		Player.GetCodexbf( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 7 3;
		set MyState 1;
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 2 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}


	choice none "May I speak to the cardinal?"
	{
		say "Yes, go on right ahead." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20703 20703
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20704 20704
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20705 20705
{
	name "Cardinal Francisco";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}
	
	
	choice none "I'm back with the artifact."
	if (MyState is 0)
	{
		say Player "I bring you the fabled artifact of Gonos." none;
		say "Amazing work! Prepare yourself to receive my blessing." none;
		Player.FinishQuestba( 1 );
		Player.GiveLevels( 10 );
		set MyState 1;
	}


	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the cardinal chants, you feel your wounds closing.";
	}
	
	choice none "I have to go."
	{

		say "The Light be with you, child." none;
		end;
	}
}