//------------------------------------------------------------------------------
conitem k21101 21101
{
	name "Soldier";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Out of my way, peasant!" none;
	}
	
	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Out of my way, peasant!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Hail, brother!" none;
	}


	choice none "And a good day to you too."
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "Good to see you, brother."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21102 21102
{
	name "Mage";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Casting spells is better than sex. Not that you prude would know anything about it." none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Casting spells is better than sex." none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Casting spells is better than sex. Not that you meathead would even know what a spell is." none;
	}

	choice none "Blaspheming pervert!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		end;
	}

	choice none "You know that's right."
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21103 21103
{
	name "Old Mage";


	hello
	{
		say "This city is way too big for someone my age." none;
	}
	
	choice none "Stay home and conjure up food?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21104 21104
{
	name "Cleric";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21105 21105
{
	name "Cleric";

	hello
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		say "Make sure to visit the cathedral, brother! It's the most impressive church building in our province." none;
	}

	hello
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		say "Make sure to visit the cathedral, pervert! It's the most impressive church building in our province." none;
	}

	hello
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		say "Make sure to visit the cathedral, meathead! It's the most impressive church building in our province." none;
	}
	
	choice none "Will do, brother."
	if (Player.HasInventory( WeaponClericMaceCommon ))
	{
		end;
	}

	choice none "Will think about it, prude."
	if (Player.HasInventory( WeaponMageSlot1 ))
	{
		end;
	}

	choice none "Maybe I will, peasant."
	if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21106 21106
{
	name "Peasant";

	hello
	{
		say "John says we are boring to talk to." none;
	}
	
	choice none "Maybe get word of the day toilet paper."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21109 21109
{
	name "Elsbeth";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" none;
	}
	
	
	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( ArtiHealth , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21110 21110
{
	name "Fridoline";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21111 21111
{
	name "Berthold";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 6 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 6 ))
		{
			Player.RemoveInventory( Coin , 6 );
			Player.GiveInventory( ArtiHealingRadius , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21112 21112
{
	name "Gretchen";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21113 21113
{
	name "Alex";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( ArtiPoisonBag , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21114 21114
{
	name "Hilda";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers for 12 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 12 ))
		{
			Player.RemoveInventory( Coin , 12 );
			Player.GiveInventory( ArtiBoostArmor , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21115 21115
{
	name "Eve";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 25 ))
		{
			Player.RemoveInventory( Coin , 25 );
			Player.GiveInventory( ArtiSpeedBoots , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21116 21116
{
	name "Dina";

	hello
	{
		say "Would you like to buy a Mystic Urn for 15 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 15 ))
		{
			Player.RemoveInventory( Coin , 15 );
			Player.GiveInventory( ArtiSuperHealth , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21117 21117
{
	name "Ernest";

	hello
	{
		say "Would you like to buy a Porkelator for 60 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 60 ))
		{
			Player.RemoveInventory( Coin , 60 );
			Player.GiveInventory( ArtiPork , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21118 21118
{
	name "Elle";

	hello
	{
		say "Would you like to buy a Dark Servant for 40 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 40 ))
		{
			Player.RemoveInventory( Coin , 40 );
			Player.GiveInventory( ArtiDarkServant , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21119 21119
{
	name "Philip";

	hello
	{
		say "Would you like to buy an Icon of the Defender for 100 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 100 ))
		{
			Player.RemoveInventory( Coin , 100 );
			Player.GiveInventory( ArtiInvulnerability2 , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21120 21120
{
	name "June";

	hello
	{
		say "Would you like to buy a Chaos Device for 30 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 30 ))
		{
			Player.RemoveInventory( Coin , 30 );
			Player.GiveInventory( ArtiTeleport , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21121 21121
{
	name "Summer";

	hello
	{
		say "Would you like to buy a Torch for 5 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 5 ))
		{
			Player.RemoveInventory( Coin , 5 );
			Player.GiveInventory( ArtiTorch , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21122 21122
{
	name "Autumn";

	hello
	{
		say "Would you like to buy a Banishment Device for 35 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 35 ))
		{
			Player.RemoveInventory( Coin , 35 );
			Player.GiveInventory( ArtiTeleportOther , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21123 21123
{
	name "Kurt";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers for 18 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 18 ))
		{
			Player.RemoveInventory( Coin , 18 );
			Player.GiveInventory( ArtiBoostArmor , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21124 21124
{
	name "Lola";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21125 21125
{
	name "Antoine";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 8 ))
		{
			Player.RemoveInventory( Coin , 8 );
			Player.GiveInventory( ArtiHealingRadius , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21126 21126
{
	name "Sally";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21127 21127
{
	name "Anna";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 25 ))
		{
			Player.RemoveInventory( Coin , 25 );
			Player.GiveInventory( ArtiSpeedBoots , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21128 21128
{
	name "Chatty";

	hello
	{
		say "Would you like to buy a Chaos Device for 30 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 30 ))
		{
			Player.RemoveInventory( Coin , 30 );
			Player.GiveInventory( ArtiTeleport , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21129 21129
{
	name "Julian";

	hello
	{
		say "Would you like to buy an Icon of the Defender for 100 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 100 ))
		{
			Player.RemoveInventory( Coin , 100 );
			Player.GiveInventory( ArtiInvulnerability2 , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21130 21130
{
	name "Donna";

	hello
	{
		say "Would you like to buy a Mystic Urn for 15 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 15 ))
		{
			Player.RemoveInventory( Coin , 15 );
			Player.GiveInventory( ArtiSuperHealth , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21131 21131
{
	name "Paul";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( ArtiPoisonBag , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21132 21132
{
	name "Mary";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" none;
	}

	choice none "Yes please."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( ArtiHealth , 1 );
			say "There you go. Would you like to buy another?" none;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21133 21133
{
	name "Librarian Stryker";

	var MyState 1 integer 0;

	hello
	{
		say "The Royal Library is closed at the moment." none;
	}

	choice none "I seek knowledge about history."
	if (MyState is 0)
	{
		say Player "I seek knowledge about history and heard you know a lot about times past." none;
		say "I studied history for years. What I know, I am happy to share with you." none;
		Player.GetCodexab( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
		set MyState 1;
	}

	choice none "I'll come back later then."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21134 21134
{
	name "Xenon the poet";

	var MyState 1 integer 0;

	hello
	{
		say "Writing is my life. Please don't belittle my passion." none;
	}

	choice none "I seek knowledge about literature."
	if (MyState is 0)
	{
		say Player "I seek knowledge about literature and you seem to be the type who spends his time writing poems instead of doing something useful." none;
		say "I studied literature for years. What I know, I am happy to share with you." none;
		Player.GetCodexag( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
		set MyState 1;
	}

	choice none "Gotta go do something more useful."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21135 21135
{
	name "Damoc the inkeeper";

	hello
	{
		say "Order's up!" none;
	}
	
	choice none "About time, I am famished."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21136 21136
{
	name "Souvenir Sid";

	var MyState 1 integer 0;

	hello
	{
		say "Souvenirs for tourists!" none;
	}

	choice none "A map of the area please."
	if (MyState is 0)
	{
		say "There you go." none;
		Player.SetMapTrackga( 1 );
		executems 11 5;
		set MyState 1;		
	}

	choice none "Gotta explore the city."
	{
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21137 21137
{
	name "Theron Ironfield";

	hello
	{
		say "Armed with a heart of steel..." none;
	}
	
	choice none "...their blood is upon my steel!"
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21138 21138
{
	name "Boatswain Cox";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea." none;
	}

	choice none "Take me to Joral."
	{
		say "Setting sail!" none;
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	{
		say "Setting sail!" none;
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Take me to Rophesiscar."
	{
		say "Setting sail!" none;
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Take me to Melaer."
	{
		say "Setting sail!" none;
		executems 98 5;
		Player.TeleportToMap(98);
		terminate;
	}


	choice none "Staying on land for the moment."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21139 21139
{
	name "Driver Darkrav";

	hello
	{
		say "The coach is ready to depart for Ocadia." none;
	}

	choice none "Let me fart one last time, then off we go!"
	{
		say "Giddy-up!" none;
		executems 99 2;
		Player.TeleportToMap(99);
		terminate;
	}

	choice none "No thanks, staying here for a while."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21190 21190
{
	name "Trashy the Proprietor";

	hello
	{
		say "Welcome to the Five Legged Centaur!" none;
	}
	
	choice none "I am three legged here myself."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21191 21191
{
	name "Camper the Bouncer";

	hello
	{
		say "Try not to kill any prostitutes tonight." none;
	}
	
	choice none "You know I can't make that promise."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21192 21192
{
	name "Beerchen";

	hello
	{
		say "Five drinks minimum." none;
	}
	
	choice none "Start me off with a double then."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21193 21193
{
	name "Balfeq";

	hello
	{
		say "Would you like a clawjob?" none;
	}
	
	choice none "Maybe later."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21194 21194
{
	name "Khuqa";

	hello
	{
		say "I give the toothiest head this side of the Charybdes." none;
	}
	
	choice none "Not right now."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21195 21195
{
	name "Creepy Pervert";

	hello
	{
		say "This place is awesome!" none;
	}
	
	choice none "To each his own, I guess."
	{
		end;
	}
}