//------------------------------------------------------------------------------
conitem k23901 23901
{
	name "Commander Legzd";
	pic con23901;

	var MyState 1 integer 0;

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Straighten up maggot!" none;
		say Player "Sir yes sir!" none;
	}
	
	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Straighten up maggot!" none;
		comment "You shrug.";
	}

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Straighten up maggot!" none;
		comment "You snicker.";
	}
	
	choice none "Orders of the day, sir?"
	if (MyState is 0)
	{
		say Player "Orders of the day, sir?" none;
		say "Some travelers claim Jodisec Mine is overrun by monsters. Head over there and check it out." none;
		Player.StartQuestcd( 1 );
		Player.SetMapTrackcd( 1 );
		Player.GiveConstitution( 2 );
		executems 39 3;
		set MyState 1;
	}

	choice none "My armor is in tatters."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		Player.GiveInventory( FalconShield , 1 );
		Player.GiveInventory( PlatinumHelm , 1 );
		Player.GiveInventory( AmuletOfWarding , 1 );
		say "Here is a new set of armor. Try and make it last longer this time." none;
	}
	
	choice none "For the Legion!"
	{
		Player.SetMapTrackch( 1 );
		say "Dismissed." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23902 23902
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	
	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23903 23903
{
	name "Commander Legzd";
	pic con23901;

	var MyState 1 integer 0;

	hello
	if (MyState is 0)
	{
		say "Ah, looks like my scout has returned!" none;
	}

	hello
	if (MyState is 1)
	{
		say "Greetings, worm." none;
		say Player "That's my cue to leave." none;
	}
	
	choice none "I checked out Jodisec Mine."
	if (MyState is 0)
	{
		say Player "I checked out Jodisec Mine. It was indeed overrun by monsters, but no more." none;
		say "Splendid work! Here is your reward." none;
		Player.FinishQuestcd( 1 );
		Player.GiveInventory( Coin, 200 );
		set MyState 1;
	}

	choice none "My armor is in tatters."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		Player.GiveInventory( FalconShield , 1 );
		Player.GiveInventory( PlatinumHelm , 1 );
		Player.GiveInventory( AmuletOfWarding , 1 );
		say "Here is a new set of armor. Try and make it last longer this time." none;
	}
	
	choice none "For the Legion!"
	{
		say "Dismissed." none;
		end;
	}
}