//------------------------------------------------------------------------------
conitem k23101 23101
{
	name "Shopkeeper Brefas";

	hello
	{
		say "Would you like to buy something?" voicemale1hello;
	}
	
	choice none "A map of the area for 1 gold."
	if (not Player.HasInventory( TrackerMapDA ))
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
			Player.GiveInventory( TrackerMapDA );
			executems 31 3;
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A Quartz Flask for 4 gold."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A Flechette for 3 gold."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Disc of Repulsion for 2 gold."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Krater of Might for 20 gold."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." voicemale1maybenexttime;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23102 23102
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23103 23103
{
	name "Peasant";

	hello
	{
		say "Life in Kreo can feel pretty claustrophobic at times." voicemale1uhhello;
	}
	
	choice none "Beats getting killed outside the walls."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23104 23104
{
	name "Mage Eckhardt";

	hello
	{
		say "When I start casting, there is carnage galore." voicemale1hello;
	}

	choice none "I seek knowledge about magic."
	if (not Player.HasInventory( TrackerCodexAE ))
	{
		say Player "I seek knowledge about the theory of magic and heard you have a lot to share." none;
		say "I studied the magical arts for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAE );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 31 4;
		terminate;
	}
	
	choice none "Until the next chapter."
	{
		end;
	}
}