//------------------------------------------------------------------------------
conitem k21401 21401
{
	name "Johann";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A crate of Icons of the Defender."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 25 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A crate of Mystic Ambit Incants."
	{
		Player.GiveInventory( ArtiHealingRadius , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Porkalators."
	{
		Player.GiveInventory( ArtiPork , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Boots of Speed."
	{
		Player.GiveInventory( ArtiSpeedBoots , 25 );
		say "There you go. Anything else?" none;
	}
	

	choice none "A crate of Discs of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Flechettes."
	{
		Player.GiveInventory( ArtiPoisonBag , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21402 21402
{
	name "Elsbeth";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A crate of Quartz Flasks."
	{
		Player.GiveInventory( ArtiHealth , 25 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A crate of Kraters of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Mystic Urns."
	{
		Player.GiveInventory( ArtiSuperHealth , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21403 21403
{
	name "Peasant";

	hello
	{
		say "Have you been to the merchant lodge yet?" none;
	}
	
	choice none "It's hard to miss."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21404 21404
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21405 21405
{
	name "Old Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21406 21406
{
	name "Soldier";

	hello
	{
		say "Out of my way, peasant!" none;
	}
	
	choice none "And a good day to you too."
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21407 21407
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21408 21408
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21409 21409
{
	name "Footman";

	hello
	{
		say "No rabble through here! Distinguished people only." none;
	}
	
	choice none "(grind teeth)"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21410 21410
{
	name "Grace";

	hello
	{
		say "I dream of a brave knight on a white horse who will take me away." none;
	}
	
	choice none "Sorry lady, no horse. Not even a donkey."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21411 21411
{
	name "Bordun";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A crate of Icons of the Defender."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 25 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A crate of Mystic Ambit Incants."
	{
		Player.GiveInventory( ArtiHealingRadius , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Porkalators."
	{
		Player.GiveInventory( ArtiPork , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Boots of Speed."
	{
		Player.GiveInventory( ArtiSpeedBoots , 25 );
		say "There you go. Anything else?" none;
	}
	

	choice none "A crate of Discs of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Flechettes."
	{
		Player.GiveInventory( ArtiPoisonBag , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21412 21412
{
	name "Grilla";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackea( 1 );
		set MyState 1;		
	}	


	choice none "A crate of Quartz Flasks."
	{
		Player.GiveInventory( ArtiHealth , 25 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A crate of Kraters of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "A crate of Mystic Urns."
	{
		Player.GiveInventory( ArtiSuperHealth , 25 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}