//------------------------------------------------------------------------------
conitem k23401 23401
{
	name "Soldier";

	hello
	{
		say "If you don't want to end up on the gallows yourself, stay out of my way!" none;
	}
	
	choice none "(grind your teeth and back away)"
	{
		comment "You grind your teeth and back away.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23402 23402
{
	name "Mage";


	hello
	{
		say "Watching a good hanging is nearly as satisfying as Casting spells." none;
	}
	
	choice none "Twisted much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23403 23403
{
	name "Acolyte";


	hello
	{
		say "How did you get in here?" none;
	}
	
	choice none "I'm a cheater."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23404 23404
{
	name "Cleric";


	hello
	{
		say "You can see with your own eyes at the town square what happens to unbelievers!" none;
	}
	
	choice none "Holy corpse!"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23405 23405
{
	name "Guard";


	hello
	{
		say "Move along, peasant!" none;
	}
	
	choice none "(grind your teeth and back away)"
	{
		comment "You grind your teeth and back away.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23406 23406
{
	name "Peasant";

	hello
	{
		say "Hurry or you'll miss the public hanging!" none;
	}
	
	choice none "ok?"
	{
		end;
	}
}
