//------------------------------------------------------------------------------
conitem k24001 24001
{
	name "Acolyte Borna";

	hello
	{
		say "Welcome to the most beautifully situated church in the province." none;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "Ooh, shiny tomatoes! Bye."
	{

		say "I understand." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24002 24002
{
	name "Odil the shopkeeper";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k24003 24003
{
	name "Captain Borsuk";

	hello
	{
		say "This keep is closed to rabble like you." none;
	}

	choice none "Your mother was an ettin."
	{
		say Player myself "Your mother was an ettin." none;
		say "Are you sassing me, boy?" none;
		choices
		{
			ChoiceNum1
			ChoiceNum2
		}
	}

	choice ChoiceNum1 "And she was fat too." hidden
	{
		say "Guardsmen, throw this imbecile into the deepest dungeon! Let the monsters roaming there teach him manners..." none;
		Player.TeleportToMap(70);
		terminate;
	}
	
	choice ChoiceNum2 "Forgive me, I meant no disrespect." hidden
	{
		say "Sniveling coward..." none;
	}


	choice none "A good day to you, sir."
	{

		say "Get out of my sight!" none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24004 24004
{
	name "Old Mage";


	hello
	{
		say "All that sun up here warms my old bones." none;
	}
	
	choice none "I guess next you will want a nurse."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24005 24005
{
	name "Cleric";


	hello
	{
		say "Wine is divine." none;
	}
	
	choice none "At least you aren't a zealot."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24006 24006
{
	name "Peasant";

	hello
	{
		say "Life is good in Iarmusc." none;
	}
	
	choice none "How nice for you."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24007 24007
{
	name "Farmer Parado";

	hello
	{
		say "The finest tomatoes of the province grow right in my backyard." none;
	}

	choice none "Can I buy some of your tomatoes?"
	{
		say Player myself "Can I buy some of your tomatoes?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As you bite into the ripe fruit, you feel instantly energized.";
	}

	choice none "Keep up the good work."
	{

		say "You bet I will." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24008 24008
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}