conitem k21501 21501
{
	name "Peasant";

	hello
	{
		say "Salty air agrees with me." none;
	}
	
	choice none "Where is everybody?"
	{
		say "Out fishing." none;
		Player.SetMapTrackee( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21502 21502
{
	name "Boatswain Sullivan";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea. Just 5 gold for a trip." none;
	}

	choice none "Take me to Thystes."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 1;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Joral."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Rophesiscar."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" none;
		Player.RemoveInventory( Coin , 5 );
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 5 ))
	{
		end;
	}

	choice none "Staying on land for the moment."
	if (Player.HasInventory( Coin, 5 ))
	{
		end;
	}
}