//------------------------------------------------------------------------------
conitem k23801 23801
{
	name "Maxine";

	hello
	{
		say "Welcome to Maxine's Replenishments! Can I offer you something?" voicefemalehowcanihelpyou;
	}
	
	choice none "A Quartz Flask for 4 gold."
	if (not Player.HasInventory( KRPGArtiHealth, 100 ))
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 4 gold, dear." none;
			cls;
			say "Can I offer you something?" none;
		}
	}
	
	choice none "A Mystic Urn for 16 gold."
	if (not Player.HasInventory( KRPGArtiSuperHealth, 50 ))
	{
		if (Player.HasInventory( Coin, 16 ))
		{
			Player.RemoveInventory( Coin , 16 );
			Player.GiveInventory( KRPGArtiSuperHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 16 gold, dear." none;
			cls;
			say "Can I offer you something?" none;
		}
	}

	choice none "A Krater of Might for 22 gold."
	if (not Player.HasInventory( ArtiBoostMana, 25 ))
	{
		if (Player.HasInventory( Coin, 22 ))
		{
			Player.RemoveInventory( Coin , 22 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 22 gold, dear." none;
			cls;
			say "Can I offer you something?" none;
		}
	}
	
	choice none "Sorry, can't afford any of your wares."
	if (not Player.HasInventory( Coin, 4 ))
	{
		say "Come back when you do, dear." voicefemalehaveaniceday;
		end;
	}

	choice none "I feel quite replenished, thank you."
	if (Player.HasInventory( Coin, 4 ))
	{
		say "Drop by any time, dear." voicefemalehaveaniceday;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23802 23802
{
	name "Farmer Brunia";

	hello
	{
		say "Work is hard but the rewards are the most delicious bushels of fruit you ever tasted." voicemale1uhhello;
	}
	
	choice none "You are making my mouth water."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23803 23803
{
	name "Peasant";

	hello
	{
		say "Our orchards are renown all through the Golden Valley." voicemale1uhhello;
	}
	
	choice none "Sounds fruity."
	{
		end;
	}
}