//------------------------------------------------------------------------------
conitem k21101 21101
{
	name "Soldier";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, peasant!" voicemale1uhhello;
	}
	
	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, peasant!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Hail, brother!" voicemale1uhhello;
	}


	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "Good to see you, brother."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21102 21102
{
	name "Mage";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Casting spells is better than sex. Not that you prude would know anything about it." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Casting spells is better than sex." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Casting spells is better than sex. Not that you meathead would even know what a spell is." voicemale1uhhello;
	}

	choice none "Blaspheming pervert!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "You know that's right."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21103 21103
{
	name "Old Mage";


	hello
	{
		say "This city is way too big for someone my age." voicemale1uhhello;
	}
	
	choice none "Stay home and conjure up food?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21104 21104
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Believe or perish!" voicemale1uhhello;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21105 21105
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Make sure to visit the cathedral, brother! It's the most impressive church building in our province." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Make sure to visit the cathedral, pervert! It's the most impressive church building in our province." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Make sure to visit the cathedral, meathead! It's the most impressive church building in our province." voicemale1uhhello;
	}
	
	choice none "Will do, brother."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Will think about it, prude."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Maybe I will, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21106 21106
{
	name "Peasant";

	hello
	{
		say "John says we are boring to talk to." voicemale1uhhello;
	}
	
	choice none "Maybe get word of the day toilet paper."
	{
		end;
	}
}


//------------------------------------------------------------------------------
conitem k21133 21133
{
	name "Librarian Stryker";

	hello
	{
		say "The Royal Library is closed at the moment." voicefemalehowcanihelpyou;
	}

	choice none "I seek knowledge about history."
	if (not Player.HasInventory( TrackerCodexAB ))
	{
		say Player "I seek knowledge about history and heard you know a lot about times past." none;
		say "I studied history for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAB );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
	}

	choice none "I'll come back later then."
	{
		say "Have a nice day!" voicefemalehaveaniceday;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21134 21134
{
	name "Xenon the poet";

	hello
	{
		say "Writing is my life. Please don't belittle my passion." voicemale1uhhello;
	}

	choice none "I seek knowledge about literature."
	if (not Player.HasInventory( TrackerCodexAG ))
	{
		say Player "I seek knowledge about literature and you seem to be the type who spends his time writing poems instead of doing something useful." none;
		say "I studied literature for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAG );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
	}

	choice none "Gotta go do something more useful."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21135 21135
{
	name "Damoc the inkeeper";

	hello
	{
		say "Order's up!" voicemale1hello;
	}
	
	choice none "About time, I am famished."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21136 21136
{
	name "Souvenir Sid";

	var MyState 1 integer 0;

	hello
	{
		say "Souvenirs for tourists!" voicemale1hello;
	}

	choice none "A map of the area please."
	if (not Player.HasInventory( TrackerMapGA ))
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
			Player.GiveInventory( TrackerMapGA );
			executems 11 5;
			say "There you go. Anything else?" none;
		}
		else
		{
			say "The price is 1 gold, my friend. Come back when you have the coin." none;
		}
	}

	choice none "Gotta explore the city."
	{
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21137 21137
{
	name "Theron Ironfield";

	hello
	{
		say "Armed with a heart of steel..." none;
		say Player "...their blood is upon my steel!" voicemale1hello;
	}
	
	choice none "Can you repair my armor for 50 gold?"
	if (Player.HasInventory( Coin, 50 ))
	{
		say Player "Can you repair my armor 50 gold?" none;
		comment "clink clink clink";
		Player.RemoveInventory( Coin , 50 );
		Player.GiveInventory( MeshArmor , 1 );
		Player.GiveInventory( FalconShield , 1 );
		Player.GiveInventory( PlatinumHelm , 1 );
		Player.GiveInventory( AmuletOfWarding , 1 );
		say "There you go, good as new." none;
	}

	choice none "Farewell."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21138 21138
{
	name "Boatswain Cox";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea. Just 5 gold for a trip." voicemale1hello;
	}

	choice none "Take me to Joral."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Rophesiscar."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 3;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Melaer."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 5;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 5 ))
	{
		end;
	}

	choice none "Staying on land for the moment."
	if (Player.HasInventory( Coin, 5 ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21139 21139
{
	name "Driver Darkrav";

	hello
	{
		say "The coach is ready to depart for Ocadia. Just 15 gold for a ride!" voicemale1hello;
	}

	choice none "Let me fart one last time, then off we go!"
	if (Player.HasInventory( Coin, 15 ))
	{
		say "Giddy-up!" coingive;
		Player.RemoveInventory( Coin , 15 );
		executems 99 2;
		Player.TeleportToMap(99);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 15 ))
	{
		end;
	}

	choice none "No thanks, staying here for a while."
	if (Player.HasInventory( Coin, 15 ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21140 21140
{
	name "Footman";

	hello
	{
		say "No rabble through here! Distinguished people only." voicemale1uhhello;
	}
	
	choice none "(grind teeth)"
	{
		comment "You grind your teeth.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21141 21141
{
	name "Guardsman Tibby";

	hello
	{
		say "Cleaning up this pileup will take some time." voicemale1uhhello;
	}
	
	choice none "I guess I'll come back later."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21142 21142
{
	name "Farmer Tyson";

	hello
	{
		say "That moron Bodry drove straight into my cart! Look what happened to my merchandise!" voicemale1uhhello;
	}
	
	choice none "Calm down, man."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21143 21143
{
	name "Farmer Bodry";

	hello
	{
		say "Tyson T-boned me and then has the gall to claim I caused this accident!" voicemale1uhhello;
	}
	
	choice none "Chill, man."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21144 21144
{
	name "Bruce";

	hello
	{
		say "Damn that was some potent stuff I drank last night." voicemale1uhhello;
	}
	
	choice none "Is that your door downstairs?"
	{
		say Player "Is that your door lying in the middle of the courtyard?" none;
		say "Yeah something in those drinks made me rip off my shirt then rip off my door and throw it like a javelin." none;
		end;
	}
}


//------------------------------------------------------------------------------
conitem k21190 21190
{
	name "Trashy the Proprietor";

	hello
	{
		say "Welcome to the Five Legged Centaur!" voicemale1hello;
	}
	
	choice none "I am three legged here myself."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21191 21191
{
	name "Camper the Bouncer";

	hello
	{
		say "Try not to kill any prostitutes tonight." voicemale1hello;
	}
	
	choice none "You know I can't make that promise."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21192 21192
{
	name "Beerchen";

	hello
	{
		say "Five drinks minimum." voicefemalehowcanihelpyou;
	}
	
	choice none "Start me off with a double then."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21193 21193
{
	name "Balfeq";

	hello
	{
		say "Would you like a clawjob?" voicefemalewhatcanidoforyoutoday;
	}
	
	choice none "Maybe later."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21194 21194
{
	name "Khuqa";

	hello
	{
		say "I give the toothiest head this side of the Charybdes." voicefemalewhatcanidoforyoutoday;
	}
	
	choice none "Not right now."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21195 21195
{
	name "Creepy Pervert";

	hello
	{
		say "This place is awesome!" voicemale1uhhello;
	}
	
	choice none "To each his own, I guess."
	{
		end;
	}
}