//------------------------------------------------------------------------------
conitem k21801 21801
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
		Player.SetMapTrackaf( 1 );
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21806 21806
{
	name "Peasant";

	hello
	{
		say "I heard there is a cave in the forest nearby, and within the cave a strange closed door." none;
		Player.SetMapTrackaf( 1 );
		Player.SetMapTrackad( 1 );
	}
	
	choice none "I'll be sure to check it out."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21807 21807
{
	name "Acolyte Cyril";

	hello
	{
		say "Welcome to our humble abode." none;
		Player.SetMapTrackaf( 1 );
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21808 21808
{
	name "Milo the merchant";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
		Player.SetMapTrackaf( 1 );
	}

	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackaa( 1 );
		set MyState 1;		
	}

	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21809 21809
{
	name "Guardsman Sectus";

	hello
	{
		say "Stand tall!" none;
		Player.SetMapTrackaf( 1 );
	}


	choice none "My armor is in tatters."
	{
		say Player "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}


	choice none "My axe thirsts for blood."
	{

		say "Then go and find something to kill." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21810 21810
{
	name "Conjurer Yamael";

	hello
	{
		say "Daedalon sent word that you should drop by." none;
		Player.SetMapTrackaf( 1 );
	}

	choice none "How do I get to Daedalon's tower?"
	{
		say Player "How do I get to Daedalon's tower?" none;
		say "After leaving town on the Provincial Highway, take the road north at the first fork." none;
		Player.SetMapTrackag( 1 );
	}


	choice none "I am in dire need of mana."
	{
		say Player "I am in dire need of mana." none;
		Player.GiveInventory( KRPGMana1 , 40 );
		Player.GiveInventory( KRPGMana2 , 40 );
		say "There you go. Anything else?" none;
	}

	choice none "The adventure awaits!"
	{

		say "Off with you." none;
		end;
	}
}