conitem k24401 24401
{
	name "Earl";

	var MyState 1 integer 0;

    	hello
	{
		say "Drink up before the brawl starts." none;
	}

	choice none "Got a map of the area?"
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.GiveInventory( TrackerMapBA );
		executems 44 3;
		set MyState 1;		
	}

	choice none "Yeah, fill me up."
	{
		say Player "Time to outdrink a camel!" none;
		say "Here is a tankard to start you off." none;
		Player.GiveInventory( CrystalVial , 1 );
	}


	choice none "Any advice?"
	{
		say Player "Any advice?" none;
		say "Don't insult people bigger than you." none;
	}

	    bye
	{
		say "So long." none;
	}

	
	choice none "Time to go."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24402 24402
{
	name "Peasant";

	hello
	{
		say "At high noon, there is always a duel in Thoras." none;
	}
	
	choice none "That explains all the blood in the street."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24403 24403
{
	name "Old Mage";


	hello
	{
		say "I feel old and tired." none;
	}
	
	choice none "This is no place for frail old men."
	{
		say "Maybe we can head to the next city together." none;
		say Player "Or, you know, maybe just die here." none;
		end;
	}
}