conitem k21301 21301
{
	name "Bert";

	hello
	{
		say "Buy from me, not Ernie!" none;
	}
	
	
	choice none "OK, I'll buy a Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "OK, I'll buy a Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "OK, I'll buy a Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Nothing more for now."
	{
		say "As long as you don't buy from Ernie." none;
		Player.SetMapTrackfe( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21302 21302
{
	name "Ernie";

	hello
	{
		say "Buy from me, not Bert!" none;
	}
	
	
	choice none "OK, I'll buy a Krater of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "OK, I'll buy a Mystic Urn."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "OK, I'll buy a Porkelator."
	{
		Player.GiveInventory( ArtiPork , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Nothing more for now."
	{
		say "As long as you don't buy from Bert." none;
		Player.SetMapTrackfe( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21303 21303
{
	name "Unhygienix";

	hello
	{
		say "Fresh fish, all the way from Ocadia!" none;
	}

	choice none "They smell rather badly."
	{
		say "Get out of here before I slap you with a fish!" none;
		Player.SetMapTrackfe( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21304 21304
{
	name "Geoff";

	hello
	{
		say "Walk away, boy. Just walk away." none;
	}
	

	choice none "Wrong town, dude."
	{
		Player.SetMapTrackfe( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21305 21305
{
	name "Peasant";

	hello
	{
		say "This town smells like regurgitated seaweed and rotten fish." none;
	}
	

	choice none "Luckily I am just passing through."
	{
		Player.SetMapTrackfe( 1 );
		end;
	}
}