//------------------------------------------------------------------------------
conitem k22801 22801
{
	name "Georg the peasant";

	hello
	{
		say "There are tales of a strange ruined city to the east, in the Qrmos Desert." voicemale1hello;

	}

	choice none "How do I get there?"
	{
		say Player "How do I find this ruined city?" none;
		say "Take the road to the east and pass through Toras. At the crossroads after Saiab's inn, turn right towards the Pyramid of Krylu." none;
		Player.GiveInventory( TrackerMapBC );
	}

	choice none "I'll be on my way."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22802 22802
{
	name "Peasant";

	hello
	{
		say "You should talk to Georg, he is at his farmhouse." voicemale1uhhello;
	}


	choice none "Roger."
	{
		say "No, Georg." voicemale1bye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22803 22803
{
	name "Foreman Bomta";

	var MyState 1 integer 0;

	hello
	{
		say "Behold the future chapel and bell tower of Viona!" voicemale1hello;

	}

	choice none "Where's the crew?"
	if (MyState is 0)
	{
		say "They are on a lunch break." none;
		set MyState 1;
	}

	choice none "Got anything to eat?"
	if (MyState is 1)
	{
		say Player "Got anything to eat?" none;
		say "You can have half my sandwich." none;
		Player.GiveConstitution( 1 );
		say Player "Thanks, appreciated." none;
		set MyState 2;
	}

	choice none "I'll let you get back to work."
	{
		say "Safe travels." voicemale1bye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22804 22804
{
	name "Bergun the suspicious";

	hello
	{
		say "You jumped up and down on my bed, didn't you?" voicemale1uhhello;

	}

	choice none "Hell yeah I did!"
	{
		say "You animal! Get out of my sight!" voicemale1okbye;
		end;
	}

	choice none "Relax, I didn't."
	{
		say "I don't believe you! Be honest now!" none;
	}
}