//------------------------------------------------------------------------------
conitem k24301 24301
{
	name "Soldier";

	hello
	{
		say "Out of my way, peasant!" none;
	}
	
	choice none "And a good day to you too."
	{
		comment "The soldier farts loudly and then turns his back on you.";
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24302 24302
{
	name "Mage";


	hello
	{
		say "I have a slow fall spell if you would like to travel down the mountain a lot faster than you came up." none;
	}
	
	choice none "I prefer pancakes on my plate."
	{
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24303 24303
{
	name "Old Mage";


	hello
	{
		say "I feel old and tired." none;
	}
	
	choice none "This is no place for frail old men."
	{
		say "Maybe we can head to the next city together." none;
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24304 24304
{
	name "Cleric";


	hello
	{
		say "Up here, we are so much closer to God. And the air is much more fresh, too." none;
	}
	
	choice none "Well, we at least half agree."
	{
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24305 24305
{
	name "Cleric";


	hello
	{
		say "Up here, we are so much closer to God. And the air is much more fresh, too." none;
	}
	
	choice none "Well, we at least half agree."
	{
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24306 24306
{
	name "Peasant";

	hello
	{
		say "Welcome to the top of the world! Hope you brought your climbing gear." none;
	}
	
	choice none "Eeerm..."
	{
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24307 24307
{
	name "Trader Thibault";

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		Player.SetMapTrackdl( 1 );
		end;
	}

}
//------------------------------------------------------------------------------
conitem k24308 24308
{
	name "Guildmaster Mogil";

	hello
	{
		say "Hello." none;
	}

	choice none "Anything worthwile around here?"
	{
		say Player myself "Anything worthwile around here?" none;
		say myself Player "Hedyntin Citadel holds untold riches. I have the key to the treasury here, half of whatever you find is mine." none;
		say myself Player "The way to the citadel is through the underground maze called Hedyntin Cave." none;
		Player.StartQuesteb( 1 );
		Player.SetMapTrackdf( 1 );
		Player.GiveConstitution( 2 );
	}
	
	choice none "til we meet again."
	{
		Player.SetMapTrackdl( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24309 24309
{
	name "Guildmaster Mogil";

	var MyState 1 integer 0;

	hello
	{
		say "Hello." none;
	}
	
	choice none "I bring you Hedyntin's treasure."
	if (MyState is 0)
	{
		say Player myself "I bring you Hedyntin's treasure." none;
		say myself Player "Nice to see an adventurer of honor. Here is something extra for you." none;
		Player.FinishQuesteb( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "til we meet again."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24310 24310
{
	name "Sergei the architect";

	var MyState 1 integer 0;

	hello
	{
		say "This town is a marvel of engineering." none;
	}

	choice none "I seek knowledge about architecture."
	if (MyState is 0)
	{
		say Player "I seek knowledge about architecture and heard you are the foremost authority this side of Chrosydea." none;
		say "I studied architecture for years. What I know, I am happy to share with you." none;
		Player.GetCodexaf( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		set MyState 1;
	}
	
	choice none "See you around."
	{
		end;
	}
}