//------------------------------------------------------------------------------
conitem k28401 28401
{
	name "Soldier";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, peasant! You are blocking my view of the stalls." voicemale1uhhello;
	}
	
	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, peasant! You are blocking my view of the stalls." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Hail, brother! A glorious day to replenish supplies." voicemale1uhhello;
	}


	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "And a good day to you too."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}

	choice none "Indeed, brother."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28402 28402
{
	name "Mage";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, prude! You are blocking my view of the stalls." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "What a great occasion to buy some much-needed items!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Out of my way, meathead! You are blocking my view of the stalls." voicemale1uhhello;
	}

	choice none "Greedy pervert..."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Right on!"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Oh shut up, peasant."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28403 28403
{
	name "Old Mage";

	hello
	{
		say "So many young people shopping, it makes me feel old." voicemale1uhhello;
	}
	
	choice none "Need some help getting up or down the stairs?"
	{
		say "Kind of you, but not at this moment." voicemale1bye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28404 28404
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day for shopping, brother!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, pervert! You are blocking my view of the stalls." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Out of my way, meathead! You are blocking my view of the stalls." voicemale1uhhello;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Oh grow up..."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Zealous as ever, huh?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28405 28405
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day for shopping, brother!" voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, pervert! You are blocking my view of the stalls." voicemale1uhhello;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Out of my way, meathead! You are blocking my view of the stalls." voicemale1uhhello;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Oh grow up..."
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Zealous as ever, huh?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28406 28406
{
	name "Peasant";

	hello
	{
		say "So much stuff to buy here!" voicemale1uhhello;
	}
	
	choice none "Not if you keep blocking my way."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28409 28409
{
	name "Elsbeth";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 4 ))
	{
		if (Player.HasInventory( KRPGArtiHealth, 100 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 4 );
		Player.GiveInventory( KRPGArtiHealth , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 4 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 20 gold?"
	if (Player.HasInventory( Coin, 20 ))
	{
		if (Player.HasInventory( KRPGArtiHealth, 100 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 20 );
		Player.GiveInventory( KRPGArtiHealth , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtihealth, 1 ))
	{
		Player.RemoveInventory( KRPGArtiHealth , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Quartz Flask for 4 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 4 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28410 28410
{
	name "Fridoline";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 20 ))
	{
		if (Player.HasInventory( ArtiBoostMana, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 20 );
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 20 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 100 gold?"
	if (Player.HasInventory( Coin, 100 ))
	{
		if (Player.HasInventory( ArtiBoostMana, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 100 );
		Player.GiveInventory( ArtiBoostMana , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 10 gold."
	if (Player.HasInventory( ArtiBoostMana, 1 ))
	{
		Player.RemoveInventory( ArtiBoostMana , 1 );
		Player.GiveInventory( Coin , 10 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Krater of Might for 20 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 20 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28411 28411
{
	name "Berthold";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 8 ))
	{
		if (Player.HasInventory( KRPGArtiHealingRadius, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 8 );
		Player.GiveInventory( KRPGArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 8 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 40 gold?"
	if (Player.HasInventory( Coin, 40 ))
	{
		if (Player.HasInventory( KRPGArtiHealingRadius, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 40 );
		Player.GiveInventory( KRPGArtiHealingRadius , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 4 gold."
	if (Player.HasInventory( KRPGArtiHealingRadius, 1 ))
	{
		Player.RemoveInventory( KRPGArtiHealingRadius , 1 );
		Player.GiveInventory( Coin , 4 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 8 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28412 28412
{
	name "Gretchen";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 2 ))
	{
		if (Player.HasInventory( ArtiBlastRadius, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 2 );
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 2 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 10 gold?"
	if (Player.HasInventory( Coin, 10 ))
	{
		if (Player.HasInventory( ArtiBlastRadius, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 10 );
		Player.GiveInventory( ArtiBlastRadius , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 1 gold."
	if (Player.HasInventory( ArtiBlastRadius, 1 ))
	{
		Player.RemoveInventory( ArtiBlastRadius , 1 );
		Player.GiveInventory( Coin , 1 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Disc of Repulsion for 2 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 2 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28413 28413
{
	name "Alex";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 3 ))
	{
		if (Player.HasInventory( KRPGArtiPoisonBag, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 3 );
		Player.GiveInventory( KRPGArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 15 gold?"
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiPoisonBag, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiPoisonBag , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtiPoisonBag, 1 ))
	{
		Player.RemoveInventory( KRPGArtiPoisonBag , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Flechette for 3 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28414 28414
{
	name "Hilda";

	hello
	{
		say "Would you like to buy a Time Bomb for 3 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 3 ))
	{
		if (Player.HasInventory( KRPGArtiTimeBomb, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 3 );
		Player.GiveInventory( KRPGArtiTimeBomb , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 3 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 15 gold?"
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiTimeBomb, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiTimeBomb , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtiTimeBomb, 1 ))
	{
		Player.RemoveInventory( KRPGArtiTimeBomb , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Time Bomb for 3 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 3 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28415 28415
{
	name "Eve";

	hello
	{
		say "Hello! Would you like to buy a pair of Boots of Speed for 25 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 25 ))
	{
		if (Player.HasInventory( ArtiSpeedBoots, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 25 );
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another pair?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 25 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen pairs for 125 gold?"
	if (Player.HasInventory( Coin, 125 ))
	{
		if (Player.HasInventory( ArtiSpeedBoots, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 125 );
		Player.GiveInventory( ArtiSpeedBoots , 6 );
		say "There you go. Would you like to buy another pair?" coingive;
		}
	}

	choice none "I'd rather sell you a pair of mine for 13 gold."
	if (Player.HasInventory( ArtiSpeedBoots, 1 ))
	{
		Player.RemoveInventory( ArtiSpeedBoots , 1 );
		Player.GiveInventory( Coin , 13 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 25 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k28416 28416
{
	name "Dina";

	hello
	{
		say "Hello! Would you like to buy a Mystic Urn for 15 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiSuperHealth, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 15 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 75 gold?"
	if (Player.HasInventory( Coin, 75 ))
	{
		if (Player.HasInventory( KRPGArtiSuperHealth, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 75 );
		Player.GiveInventory( KRPGArtiSuperHealth , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 8 gold."
	if (Player.HasInventory( KRPGArtiSuperHealth, 1 ))
	{
		Player.RemoveInventory( KRPGArtiSuperHealth , 1 );
		Player.GiveInventory( Coin , 8 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Mystic Urn for 15 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 15 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28417 28417
{
	name "Ernest";

	hello
	{
		say "Hello! Would you like to buy a Porkelator for 60 gold?" voicemale1hello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 60 ))
	{
		if (Player.HasInventory( KRPGArtiPork, 20 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 60 );
		Player.GiveInventory( KRPGArtiPork , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 60 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 300 gold?"
	if (Player.HasInventory( Coin, 300 ))
	{
		if (Player.HasInventory( KRPGArtiPork, 20 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 300 );
		Player.GiveInventory( KRPGArtiPork , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 30 gold."
	if (Player.HasInventory( KRPGArtiPork, 1 ))
	{
		Player.RemoveInventory( KRPGArtiPork , 1 );
		Player.GiveInventory( Coin , 30 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Porkelator for 60 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 60 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28418 28418
{
	name "Elle";

	hello
	{
		say "Hello! Would you like to buy a Dark Servant for 40 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 40 ))
	{
		if (Player.HasInventory( ArtiDarkServant, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 40 );
		Player.GiveInventory( ArtiDarkServant , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 40 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 200 gold?"
	if (Player.HasInventory( Coin, 200 ))
	{
		if (Player.HasInventory( ArtiDarkServant, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 200 );
		Player.GiveInventory( ArtiDarkServant , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 20 gold."
	if (Player.HasInventory( ArtiDarkServant, 1 ))
	{
		Player.RemoveInventory( ArtiDarkServant , 1 );
		Player.GiveInventory( Coin , 20 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Dark Servant for 40 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 40 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28419 28419
{
	name "Philip";

	hello
	{
		say "Hello! Would you like to buy an Icon of the Defender for 100 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 100 ))
	{
		if (Player.HasInventory( KRPGArtiInvulnerability2, 12 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 100 );
		Player.GiveInventory( KRPGArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 100 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 500 gold?"
	if (Player.HasInventory( Coin, 500 ))
	{
		if (Player.HasInventory( KRPGArtiInvulnerability2, 12 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 500 );
		Player.GiveInventory( KRPGArtiInvulnerability2 , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 50 gold."
	if (Player.HasInventory( KRPGArtiInvulnerability2, 1 ))
	{
		Player.RemoveInventory( KRPGArtiInvulnerability2 , 1 );
		Player.GiveInventory( Coin , 50 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy an Icon of the Defender for 100 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 100 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28420 28420
{
	name "June";

	hello
	{
		say "Hello! Would you like to buy a Chaos Device for 30 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 30 ))
	{
		if (Player.HasInventory( ArtiTeleport, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 30 );
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 30 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 150 gold?"
	if (Player.HasInventory( Coin, 150 ))
	{
		if (Player.HasInventory( ArtiTeleport, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 150 );
		Player.GiveInventory( ArtiTeleport , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 15 gold."
	if (Player.HasInventory( ArtiTeleport, 1 ))
	{
		Player.RemoveInventory( ArtiTeleport , 1 );
		Player.GiveInventory( Coin , 15 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Chaos Device for 30 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 30 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28421 28421
{
	name "Summer";

	hello
	{
		say "Hello! Would you like to buy a Torch for 5 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 5 ))
	{
		if (Player.HasInventory( KRPGArtiTorch, 5 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 5 );
		Player.GiveInventory( KRPGArtiTorch , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}

	choice none "I'd rather sell you one of mine for 3 gold."
	if (Player.HasInventory( KRPGArtiTorch, 1 ))
	{
		Player.RemoveInventory( KRPGArtiTorch , 1 );
		Player.GiveInventory( Coin , 3 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Torch for 5 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 5 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28422 28422
{
	name "Autumn";

	hello
	{
		say "Hello! Would you like to buy a Banishment Device for 35 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 35 ))
	{
		if (Player.HasInventory( ArtiTeleportOther, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 35 );
		Player.GiveInventory( ArtiTeleportOther , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 35 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 175 gold?"
	if (Player.HasInventory( Coin, 175 ))
	{
		Player.RemoveInventory( Coin , 175 );
		Player.GiveInventory( ArtiTeleportOther , 6 );
		say "There you go. Would you like to buy another?" coingive;
	}

	choice none "I'd rather sell you one of mine for 18 gold."
	if (Player.HasInventory( ArtiTeleportOther, 1 ))
	{
		if (Player.HasInventory( ArtiTeleportOther, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( ArtiTeleportOther , 1 );
		Player.GiveInventory( Coin , 18 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Banishment Device for 35 gold?" none;
		}
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 35 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28423 28423
{
	name "Kurt";

	hello
	{
		say "Would you like to buy a Time Bomb for 3 gold?" voicemale1hello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 3 ))
	{
		if (Player.HasInventory( KRPGArtiTimeBomb, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 3 );
		Player.GiveInventory( KRPGArtiTimeBomb , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 15 gold?"
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiTimeBomb, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiTimeBomb , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtiTimeBomb, 1 ))
	{
		Player.RemoveInventory( KRPGArtiTimeBomb , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Time Bomb for 3 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28424 28424
{
	name "Lola";

	hello
	{
		say "Would you like to buy a Krater of Might for 20 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 20 ))
	{
		if (Player.HasInventory( ArtiBoostMana, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 20 );
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 20 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 100 gold?"
	if (Player.HasInventory( Coin, 100 ))
	{
		if (Player.HasInventory( ArtiBoostMana, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 100 );
		Player.GiveInventory( ArtiBoostMana , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 10 gold."
	if (Player.HasInventory( ArtiBoostMana, 1 ))
	{
		Player.RemoveInventory( ArtiBoostMana , 1 );
		Player.GiveInventory( Coin , 10 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Krater of Might for 20 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 20 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28425 28425
{
	name "Antoine";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 8 ))
	{
		Player.RemoveInventory( Coin , 8 );
		Player.GiveInventory( KRPGArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" coingive;
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 8 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 40 gold?"
	if (Player.HasInventory( Coin, 40 ))
	{
		Player.RemoveInventory( Coin , 40 );
		Player.GiveInventory( KRPGArtiHealingRadius , 6 );
		say "There you go. Would you like to buy another?" coingive;
	}

	choice none "I'd rather sell you one of mine for 4 gold."
	if (Player.HasInventory( KRPGArtiHealingRadius, 1 ))
	{
		Player.RemoveInventory( KRPGArtiHealingRadius , 1 );
		Player.GiveInventory( Coin , 4 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Mystic Ambit Incant for 8 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 8 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28426 28426
{
	name "Sally";

	hello
	{
		say "Would you like to buy a Disc of Repulsion for 2 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 2 ))
	{
		if (Player.HasInventory( ArtiBlastRadius, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 2 );
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 2 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 10 gold?"
	if (Player.HasInventory( Coin, 10 ))
	{
		if (Player.HasInventory( ArtiBlastRadius, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 10 );
		Player.GiveInventory( ArtiBlastRadius , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 1 gold."
	if (Player.HasInventory( ArtiBlastRadius, 1 ))
	{
		Player.RemoveInventory( ArtiBlastRadius , 1 );
		Player.GiveInventory( Coin , 1 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Disc of Repulsion for 2 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 2 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28427 28427
{
	name "Anna";

	hello
	{
		say "Hello! Would you like to buy a pair of Boots of Speed for 25 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 25 ))
	{
		if (Player.HasInventory( ArtiSpeedBoots, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 25 );
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another pair?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 25 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen pairs for 125 gold?"
	if (Player.HasInventory( Coin, 125 ))
	{
		if (Player.HasInventory( ArtiSpeedBoots, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 125 );
		Player.GiveInventory( ArtiSpeedBoots , 6 );
		say "There you go. Would you like to buy another pair?" coingive;
		}
	}

	choice none "I'd rather sell you a pair of mine for 13 gold."
	if (Player.HasInventory( ArtiSpeedBoots, 1 ))
	{
		Player.RemoveInventory( ArtiSpeedBoots , 1 );
		Player.GiveInventory( Coin , 13 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a pair of Boots of Speed for 25 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 25 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28428 28428
{
	name "Chatty";

	hello
	{
		say "Hello! Would you like to buy a Chaos Device for 30 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 30 ))
	{
		if (Player.HasInventory( ArtiTeleport, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 30 );
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 30 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 150 gold?"
	if (Player.HasInventory( Coin, 150 ))
	{
		if (Player.HasInventory( ArtiTeleport, 25 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 150 );
		Player.GiveInventory( ArtiTeleport , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 15 gold."
	if (Player.HasInventory( ArtiTeleport, 1 ))
	{
		Player.RemoveInventory( ArtiTeleport , 1 );
		Player.GiveInventory( Coin , 15 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Chaos Device for 30 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 30 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28429 28429
{
	name "Julian";

	hello
	{
		say "Hello! Would you like to buy an Icon of the Defender for 100 gold?" voicemale1hello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 100 ))
	{
		if (Player.HasInventory( KRPGArtiInvulnerability2, 12 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 100 );
		Player.GiveInventory( KRPGArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 100 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 500 gold?"
	if (Player.HasInventory( Coin, 500 ))
	{
		if (Player.HasInventory( KRPGArtiInvulnerability2, 12 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 500 );
		Player.GiveInventory( KRPGArtiInvulnerability2 , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 50 gold."
	if (Player.HasInventory( KRPGArtiInvulnerability2, 1 ))
	{
		Player.RemoveInventory( KRPGArtiInvulnerability2 , 1 );
		Player.GiveInventory( Coin , 50 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy an Icon of the Defender for 100 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 100 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28430 28430
{
	name "Donna";

	hello
	{
		say "Hello! Would you like to buy a Mystic Urn for 15 gold?" voicefemalehello;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiSuperHealth, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 15 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 75 gold?"
	if (Player.HasInventory( Coin, 75 ))
	{
		if (Player.HasInventory( KRPGArtiSuperHealth, 50 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 75 );
		Player.GiveInventory( KRPGArtiSuperHealth , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 8 gold."
	if (Player.HasInventory( KRPGArtiSuperHealth, 1 ))
	{
		Player.RemoveInventory( KRPGArtiSuperHealth , 1 );
		Player.GiveInventory( Coin , 8 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Mystic Urn for 15 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 15 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28431 28431
{
	name "Paul";

	hello
	{
		say "Would you like to buy a Flechette for 3 gold?" voicemale1uhhello;
	}

	choice none "Yes please."
	if (Player.HasInventory( Coin, 3 ))
	{
		if (Player.HasInventory( KRPGArtiPoisonBag, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 3 );
		Player.GiveInventory( KRPGArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;
	}
	
	choice none "How about a half dozen for 15 gold?"
	if (Player.HasInventory( Coin, 15 ))
	{
		if (Player.HasInventory( KRPGArtiPoisonBag, 200 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiPoisonBag , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtiPoisonBag, 1 ))
	{
		Player.RemoveInventory( KRPGArtiPoisonBag , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Flechette for 3 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 3 ))
	{
		say "Maybe next time." voicemale1maybenexttime;
		end;		
	}
}
//------------------------------------------------------------------------------
conitem k28432 28432
{
	name "Mary";

	hello
	{
		say "Would you like to buy a Quartz Flask for 4 gold?" voicefemalehello2;
	}
	
	choice none "Yes please."
	if (Player.HasInventory( Coin, 4 ))
	{
		if (Player.HasInventory( KRPGArtiHealth, 100 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 4 );
		Player.GiveInventory( KRPGArtiHealth , 1 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "No thank you."
	if (Player.HasInventory( Coin, 4 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;
	}
	
	choice none "How about a half dozen for 20 gold?"
	if (Player.HasInventory( Coin, 20 ))
	{
		if (Player.HasInventory( KRPGArtiHealth, 100 ))
		{
		say "You can't carry any more of that item." none;
		terminate;
		}
		else
		{
		Player.RemoveInventory( Coin , 20 );
		Player.GiveInventory( KRPGArtiHealth , 6 );
		say "There you go. Would you like to buy another?" coingive;
		}
	}

	choice none "I'd rather sell you one of mine for 2 gold."
	if (Player.HasInventory( KRPGArtihealth, 1 ))
	{
		Player.RemoveInventory( KRPGArtiHealth , 1 );
		Player.GiveInventory( Coin , 2 );
		say "Pleasure doing business." cointake;
		cls;
		say "Would you like to buy a Quartz Flask for 4 gold?" none;
	}

	choice none "Don't have that much money right now."
	if (not Player.HasInventory( Coin, 4 ))
	{
		say "Next time, then." voicefemalegoodbye;
		end;		
	}
}