//------------------------------------------------------------------------------
conitem k22401 22401
{
	name "Bishop Leamaner";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}

	choice none "Are you in need of my services?"
	if (MyState is 0)
	{
		say Player myself "Are you in need of my services?" none;
		say myself Player "Thryas, some way into the Unusian Marshes, has been abandoned years ago. Now, shadows lurk among the rubble and who knows what will crawl forward if the place is left alone much longer." none;
		Player.StartQuestbb( 1 );
		Player.SetMapTrackfb( 1 );
		Player.GiveConstitution( 2 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 3 );
		comment "As the bishop chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		Player.SetMapTrackfc( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22402 22402
{
	name "Acolyte Willem";

	hello
	{
		say "Welcome to our humble abode." none;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 1 );
		comment "As the acolyte chants, you feel your wounds closing.";
	}

	choice none "Is the bishop in?"
	{

		say "Yes, go right in." none;
		Player.SetMapTrackfc( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22403 22403
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		Player.SetMapTrackfc( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22404 22404
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		Player.SetMapTrackfc( 1 );
		end;
	}
}
//------------------------------------------------------------------------------
conitem k22405 22405
{
	name "Bishop Leamaner";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome child." none;
	}

	choice none "I return from Thryas."
	if (MyState is 0)
	{
		say Player myself "I return from Thryas, having cleansed it of evil." none;
		say myself Player "Splendid! Take my blessing as a token of my gratitude." none;
		Player.FinishQuestbb( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "Can you heal some of my wounds?"
	{
		say Player myself "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 3 );
		comment "As the bishop chants, you feel your wounds closing.";
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}