//------------------------------------------------------------------------------
conitem k21101 21101
{
	name "Soldier";

	hello
	{
		say "Out of my way, peasant!" none;
	}
	
	choice none "And a good day to you too."
	{
		comment "The soldier farts loudly and then turns his back on you.";
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21102 21102
{
	name "Mage";


	hello
	{
		say "Casting spells is better than sex." none;
	}
	
	choice none "If you say so."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21103 21103
{
	name "Old Mage";


	hello
	{
		say "I've been walking around here since 2002, getting mighty tired." none;
	}
	
	choice none "How about sitting down?"
	{
	say "There are some new benches and chairs in the latest beta, you could sit down for a bit. I won't tell the developers." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21104 21104
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21105 21105
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21106 21106
{
	name "Peasant";

	hello
	{
		say "John says we are boring to talk to." none;
	}
	
	choice none "Maybe get word of the day toilet paper."
	{
		end;
	}
}


//------------------------------------------------------------------------------
conitem k21109 21109
{
	name "Elsa";

	hello
	{
		say "Would you like to buy a Quartz Flask?" none;
	}
	
	
	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21110 21110
{
	name "Frieda";

	hello
	{
		say "Would you like to buy a Krater of Might?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21111 21111
{
	name "Bert";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21112 21112
{
	name "Greta";

	hello
	{
		say "Would you like to buy a Disc of Repulsion?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21113 21113
{
	name "Sandro";

	hello
	{
		say "Would you like to buy a Flechette?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21114 21114
{
	name "Ilsa";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostArmor , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21115 21115
{
	name "Evdoxia";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21116 21116
{
	name "Despina";

	hello
	{
		say "Would you like to buy a Mystic Urn?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21117 21117
{
	name "Ernie";

	hello
	{
		say "Would you like to buy a Porkelator?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPork , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21118 21118
{
	name "Ella";

	hello
	{
		say "Would you like to buy a Dark Servant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiDarkServant , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21119 21119
{
	name "Philippos";

	hello
	{
		say "Would you like to buy an Icon of the Defender?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21120 21120
{
	name "Juno";

	hello
	{
		say "Would you like to buy a Chaos Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21121 21121
{
	name "April";

	hello
	{
		say "Would you like to buy a Torch?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTorch , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k21122 21122
{
	name "May";

	hello
	{
		say "Would you like to buy a Banishment Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleportOther , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21123 21123
{
	name "Otto";

	hello
	{
		say "Would you like to buy a pair of Dragonskin Bracers?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostArmor , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21124 21124
{
	name "Lorelei";

	hello
	{
		say "Would you like to buy a Krater of Might?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21125 21125
{
	name "Antonio";

	hello
	{
		say "Would you like to buy a Mystic Ambit Incant?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealingRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21126 21126
{
	name "Nicole";

	hello
	{
		say "Would you like to buy a Disc of Repulsion?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21127 21127
{
	name "Andrea";

	hello
	{
		say "Would you like to buy a pair of Boots of Speed?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSpeedBoots , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21128 21128
{
	name "Conchetta";

	hello
	{
		say "Would you like to buy a Chaos Device?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiTeleport , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21129 21129
{
	name "Brutus";

	hello
	{
		say "Would you like to buy an Icon of the Defender?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiInvulnerability2 , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21130 21130
{
	name "Billie";

	hello
	{
		say "Would you like to buy a Mystic Urn?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiSuperHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21131 21131
{
	name "Paolo";

	hello
	{
		say "Would you like to buy a Flechette?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21132 21132
{
	name "Maria";

	hello
	{
		say "Would you like to buy a Quartz Flask?" none;
	}

	choice none "Yes please."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Would you like to buy another?" none;
	}
	
	choice none "No thank you."
	{
		say "Next time, then." none;
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21133 21133
{
	name "Librarian Stryker";

	var MyState 1 integer 0;

	hello
	{
		say "The Royal Library is closed at the moment." none;
	}

	choice none "I seek knowledge about history."
	if (MyState is 0)
	{
		say Player "I seek knowledge about history and heard you know a lot about times past." none;
		say "I studied history for years. What I know, I am happy to share with you." none;
		Player.GetCodexab( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
		set MyState 1;
	}

	choice none "I'll come back later then."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21134 21134
{
	name "Xenon the poet";

	var MyState 1 integer 0;

	hello
	{
		say "Writing is my life. Please don't belittle my passion." none;
	}

	choice none "I seek knowledge about literature."
	if (MyState is 0)
	{
		say Player "I seek knowledge about literature and you seem to be the type who spends his time writing poems instead of doing something useful." none;
		say "I studied literature for years. What I know, I am happy to share with you." none;
		Player.GetCodexag( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 11 4;
		set MyState 1;
	}

	choice none "Gotta go do something more useful."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21135 21135
{
	name "Damoc the inkeeper";

	hello
	{
		say "Order's up!" none;
	}
	
	choice none "About time, I am famished."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21136 21136
{
	name "Souvenir Sid";

	var MyState 1 integer 0;

	hello
	{
		say "Souvenirs for tourists!" none;
	}

	choice none "A map of the area please."
	if (MyState is 0)
	{
		say "There you go." none;
		Player.SetMapTrackga( 1 );
		executems 11 5;
		set MyState 1;		
	}

	choice none "Gotta explore the city."
	{
		end;
	}

}





//------------------------------------------------------------------------------
conitem k21190 21190
{
	name "Trashy the Proprietor";

	hello
	{
		say "Welcome to the Five Legged Centaur!" none;
	}
	
	choice none "I am three legged here myself."
	{
		end;
	}
}


//------------------------------------------------------------------------------
conitem k21191 21191
{
	name "Camper the Bouncer";

	hello
	{
		say "Try not to kill any prostitutes tonight." none;
	}
	
	choice none "You know I can't make that promise."
	{
		end;
	}
}


//------------------------------------------------------------------------------
conitem k21192 21192
{
	name "Beerchen";

	hello
	{
		say "Five drinks minimum." none;
	}
	
	choice none "Start me off with a double then."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21193 21193
{
	name "Balfeq";

	hello
	{
		say "Would you like a clawjob?" none;
	}
	
	choice none "Maybe later."
	{
		end;
	}
}



//------------------------------------------------------------------------------
conitem k21194 21194
{
	name "Khuqa";

	hello
	{
		say "I give the toothiest head this side of the Charybdes." none;
	}
	
	choice none "Not right now."
	{
		end;
	}
}



//------------------------------------------------------------------------------
conitem k21195 21195
{
	name "Creepy Pervert";

	hello
	{
		say "This place is awesome!" none;
	}
	
	choice none "To each his own, I guess."
	{
		end;
	}
}

