//------------------------------------------------------------------------------
conitem k20901 20901
{
	name "Supreme Commander Magno";


	hello
	{
		say "Straighten up maggot!" none;
		say Player myself "Sir yes sir!" none;
	}
	
	
	choice none "I need better weapons."
	{
		say Player myself "Commander, I need better weapons to face the foes standing in my way." none;
		say myself Player "Far away, in the canyon, there is a portal to another dimension called 'chuxen'. it is rumored to hold arcane weaponry not seen on chronos." none;
		Player.StartQuestca( 1 );
		Player.SetMapTrackdb( 1 );
		Player.SetMapTrackde( 1 );
	}

	choice none "My armor is in tatters."
	{
		say Player myself "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}

	choice none "bye"
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20902 20902
{
	name "Soldier";

	hello
	{
		say "We must be vigilant at all times." none;
	}
	
	choice none "You speak truth."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k20903 20903
{
	name "Supreme Commander Magno";

	var MyState 1 integer 0;

	hello
	{
		say "Straighten up maggot!" none;
		say Player myself "Sir yes sir!" none;
	}
	
	
	choice none "I return from Chuxen."
	if (MyState is 0)
	{
		say Player myself "Commander, I am back from Chuxen brandishing some shiny new toys." none;
		say myself Player "Good for you. And here is a little extra." none;
		Player.FinishQuestca( 1 );
		Player.GiveLevels( 5 );
		set MyState 1;
	}

	choice none "My armor is in tatters."
	{
		say Player myself "My armor is in tatters." none;
		Player.GiveInventory( MeshArmor , 1 );
		say "Here some scraps salvaged off a corpse. Anything else?" none;
	}

	choice none "bye"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20904 20904
{
	name "Sergeant Mostro";

	var MyState 1 integer 0;

	hello
	{
		say "Victory or death!" none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you are an expert on the two-headed monsters roaming the wilds." none;
		say "I studied ettins for years. What I know, I am happy to share with you." none;
		Player.GetCodexba( 1 );
		set MyState 1;
	}
	
	choice none "Time for more bloodshed."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20905 20905
{
	name "Sergeant Thanos";

	var MyState 1 integer 0;

	hello
	{
		say "Victory or death!" none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you are an expert on creatures that are half man half horse." none;
		say "I studied centaurs for years. What I know, I am happy to share with you." none;
		Player.GetCodexbb( 1 );
		set MyState 1;
	}
	
	choice none "Time for more bloodshed."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20906 20906
{
	name "Col.J.P.";

	hello
	{
		say "Hail hero!" none;
	}

	choice none "Dumpster"
	{
		say Player "What's with the pathetic loser in the cell over there?" none;
		say "If I were you, I'd just punch him in the face. Repeatedly." none;
		say Player "I w'mull it over." none;
	}
	
	choice none "Thank you for your time."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k20907 20907
{
	name "Phoebus";

	hello
	{
		say "What's this Korax's Heretage shit and why am I not getting all the advertizing revenue from it?" none;
	}

	choice none "I guess I really should punch you."
	{
		end;
	}
}