conitem k21301 21301
{
	name "Bert";

	hello
	{
		say "Buy from me, not Ernie!" voicemale1hello;
	}

	choice none "OK, I'll buy a Quartz Flask for 4 gold."
	if (Player.HasInventory( Coin, 4 ))
	{
		Player.RemoveInventory( Coin , 4 );
		Player.GiveInventory( KRPGArtiHealth , 1 );
		say "There you go. Anything else?" coingive;
	}
	
	choice none "OK, I'll buy a Flechette for 3 gold."
	if (Player.HasInventory( Coin, 3 ))
	{
		Player.RemoveInventory( Coin , 3 );
		Player.GiveInventory( KRPGArtiPoisonBag , 1 );
		say "There you go. Anything else?" coingive;
	}

	choice none "OK, I'll buy a Disc of Repulsion for 2 gold."
	if (Player.HasInventory( Coin, 2 ))
	{
		Player.RemoveInventory( Coin , 2 );
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" coingive;
	}

	choice none "Sorry, can't afford any of your wares."
	if (not Player.HasInventory( Coin, 2 ))
	{
		say "As long as you don't buy from Ernie." voicemale1maybenexttime;
		end;
	}

	choice none "Nothing more for now."
	if (Player.HasInventory( Coin, 2 ))
	{
		say "As long as you don't buy from Ernie." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21302 21302
{
	name "Ernie";

	hello
	{
		say "Buy from me, not Bert!" voicemale1hello;
	}
	
	choice none "OK, I'll buy a Krater of Might for 20 gold."
	if (Player.HasInventory( Coin, 20 ))
	{
		Player.RemoveInventory( Coin , 20 );
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" coingive;
	}
	
	choice none "OK, I'll buy a Mystic Urn for 15 gold."
	if (Player.HasInventory( Coin, 15 ))
	{
		Player.RemoveInventory( Coin , 15 );
		Player.GiveInventory( KRPGArtiSuperHealth , 1 );
		say "There you go. Anything else?" coingive;
	}

	choice none "OK, I'll buy a Porkelator for 60 gold."
	if (Player.HasInventory( Coin, 60 ))
	{
		Player.RemoveInventory( Coin , 60 );
		Player.GiveInventory( KRPGArtiPork , 1 );
		say "There you go. Anything else?" coingive;
	}

	choice none "Nothing more for now."
	if (Player.HasInventory( Coin, 15 ))
	{
		say "As long as you don't buy from Bert." voicemale1maybenexttime;
		end;
	}

	choice none "Sorry, can't afford any of your wares."
	if (not Player.HasInventory( Coin, 15 ))
	{
		say "As long as you don't buy from Bert." voicemale1maybenexttime;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21303 21303
{
	name "Unhygienix";

	hello
	{
		say "Fresh fish, all the way from Ocadia!" voicemale1hello;
	}

	choice none "They smell rather badly."
	{
		say "Get out of here before I slap you with a fish!" voicemale1okbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21304 21304
{
	name "Geoff";

	hello
	{
		say "Walk away, boy. Just walk away." voicemale1uhhello;
	}
	

	choice none "Wrong town, dude."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k21305 21305
{
	name "Peasant";

	hello
	{
		say "This town smells like regurgitated seaweed and rotten fish." voicemale1uhhello;
	}
	

	choice none "Luckily I am just passing through."
	{
		end;
	}
}

//------------------------------------------------------------------------------
conitem k21306 21306
{
	name "Boatswain Neowor";

	hello
	{
		say "Ahoy landlubber! Let me know when you are ready to depart by sea. Just 5 gold for a trip." voicemale1hello;
	}

	choice none "Take me to Thystes."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 1;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Joral."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 2;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Neusus."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 4;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Take me to Melaer."
	if (Player.HasInventory( Coin, 5 ))
	{
		say "Setting sail!" coingive;
		Player.RemoveInventory( Coin , 5 );
		executems 98 5;
		Player.TeleportToMap(98);
		terminate;
	}

	choice none "Don't have that much coin."
	if (not Player.HasInventory( Coin, 5 ))
	{
		end;
	}

	choice none "Staying on land for the moment."
	if (Player.HasInventory( Coin, 5 ))
	{
		end;
	}
}