//------------------------------------------------------------------------------
conitem k24601 24601
{
	name "Innkeeper Grumbold";


	hello
	{
		say "This is your last chance to eat up before reaching the desert." voicemale1hello;
	}

	choice none "What's cooking?"
	{
		say Player "What's cooking?" none;
		say "I got some mystery meat in the cauldron." none;
	}

	choice none "Any idea what's out there?"
	{
		say Player "Any idea what's out there?" none;
		say "Leaving for the east, the first fork on the right takes you to the Ruins Of Nisisil. Pass that arcway and continue on if you want to visit the Pyramid of Krylu." none;
	}

	choice none "The key, please."
	{
		say Player "The key to the dormitory, please." none;
		say "Sorry, I don't trust you with the key yet. Maybe if I knew you better." none;
	}

	bye
	{
		say "If you can't stand the heat, get out of the kitchen." voicemale1bye;
	}
	
	choice none "I gotta go."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24602 24602
{
    name "Parker the barmaid";


    hello
    {
        say "Can I interest you in some food?" voicefemalewelcome;
    }

    bye
    {
        say "That's too bad." voicefemalegoodbye;
    }

    choice none "None for me, thanks."
    {
		end;
    }
}
//------------------------------------------------------------------------------
conitem k24603 24603
{
	name "Traveler";

	hello
	{
		say "What a desolate place. I wish to move on soon." voicemale1uhhello;
	}
	
	choice none "Couldn't care less."
	{
		end;
	}
}