//------------------------------------------------------------------------------
conitem k24301 24301
{
	name "Soldier";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "Out of my way, peasant, or I'll push you off the cliff!" voicemale1okbye;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Out of my way, peasant, or I'll push you off the cliff!" voicemale1okbye;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Watch your step brother, footing is treacherous up here." voicemale1hello;
	}

	choice none "Steady testosterone diet, huh?"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		comment "The soldier farts loudly and then turns his back on you.";

		end;
	}

	choice none "Steady testosterone diet, huh?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		comment "The soldier farts loudly and then turns his back on you.";

		end;
	}

	choice none "Thanks for the tip."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24302 24302
{
	name "Mage";


	hello
	{
		say "I have a slow fall spell if you would like to travel down the mountain a lot faster than you came up." voicemale1hello;
	}
	
	choice none "I prefer pancakes on my plate."
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24303 24303
{
	name "Old Mage";


	hello
	{
		say "I feel old and tired." voicemale1uhhello;
	}
	
	choice none "This is no place for frail old men."
	{
		say "Maybe we can head to the next city together." none;
		say Player "I'll think about it." none;

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24304 24304
{
	name "Cleric";

	hello
	{
		say "Up here, we are so much closer to God. And the air is much more fresh, too." voicemale1hello;
	}
	
	choice none "Your vision is so clear, brother."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{

		end;
	}

	choice none "Well, we at least half agree."
	if (Player.HasInventory( ClassIdentifierMage ))
	{

		end;
	}

	choice none "Superstitious hippy..."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24305 24305
{
	name "Cleric";

	hello
	{
		say "Up here, we are so much closer to God. And the air is much more fresh, too." voicemale1hello;
	}
	
	choice none "Your vision is so clear, brother."
	if (Player.HasInventory( ClassIdentifierCleric ))
	{

		end;
	}

	choice none "Well, we at least half agree."
	if (Player.HasInventory( ClassIdentifierMage ))
	{

		end;
	}

	choice none "Superstitious hippy..."
	if (Player.HasInventory( ClassIdentifierFighter ))
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24306 24306
{
	name "Peasant";

	hello
	{
		say "Welcome to the top of the world! Hope you brought your climbing gear." voicemale1uhhello;
	}
	
	choice none "Eeerm..."
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24307 24307
{
	name "Trader Thibault";

	hello
	{
		say "Would you like to buy something?" voicemale1hello;
	}
	
	choice none "A Quartz Flask for 4 gold."
	if (not Player.HasInventory( KRPGArtiHealth, 100 ))
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 4 gold, friend." none;
			cls;
			say "Would you like to buy something?" none;
		}
	}
	
	choice none "A Flechette for 3 gold."
	if (not Player.HasInventory( KRPGArtiPoisonBag, 200 ))
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 3 gold, friend." none;
			cls;
			say "Would you like to buy something?" none;
		}
	}

	choice none "A Disc of Repulsion for 2 gold."
	if (not Player.HasInventory( ArtiBlastRadius, 25 ))
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "The price is 2 gold, friend." none;
			cls;
			say "Would you like to buy something?" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." voicemale1maybenexttime;

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24308 24308
{
	name "Guildmaster Mogil";
	pic con24308;

	hello
	{
		say "Hello." voicemale1hello;
	}

	choice none "Anything worthwile around here?"
	if (Player.HasInventory( TrackerQuestEB0 ))
	{
		say Player "Anything worthwile around here?" none;
		say "Hedyntin Citadel holds untold riches. I have the key to the treasury here, half of whatever you find is mine.",,
		"The way to the citadel is through the underground maze called Hedyntin Cave." none;
		Player.RemoveInventory( TrackerQuestEB0 );
		Player.GiveInventory( TrackerQuestEB1 );
		Player.GiveInventory( TrackerMapDF );
		Player.GiveConstitution( 2 );
		executems 43 4;
		executems 57 4;
		terminate;
	}

	choice none "What was it again we talked about?"
	if (Player.HasInventory( TrackerQuestEB1 ))
	{
		say Player "What was it again we talked about?" none;
		say "Hedyntin Citadel holds untold riches. I already gave you the key to the treasury, half of whatever you find is mine.",,
		"The way to the citadel is through the underground maze called Hedyntin Cave." none;
	}

	choice none "I bring you Hedyntin's treasure."
	if (Player.HasInventory( Treasurechest ))
	{
		say Player "I bring you Hedyntin's treasure." none;
		say "Nice to see an adventurer of honor. Here is your cut." moneybag;
		Player.RemoveInventory( Treasurechest );
		Player.GiveInventory( TrackerQuestEB3 );
		Player.GiveCharisma( 1 );
		Player.GiveInventory( Coin, 2000 );
		terminate;
	}

	choice none "til we meet again."
	{

		end;
	}
}
//------------------------------------------------------------------------------
conitem k24310 24310
{
	name "Konstantin the architect";

	hello
	{
		say "This town is a marvel of engineering." voicemale1hello;
	}

	choice none "I seek knowledge about architecture."
	if (not Player.HasInventory( TrackerCodexAF ))
	{
		say Player "I seek knowledge about architecture and heard you are the foremost authority this side of Chrosydea." none;
		say "I studied architecture for years. What I know, I am happy to share with you." none;
		Player.GiveInventory( TrackerCodexAF );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 43 5;
		terminate;
	}
	
	choice none "See you around."
	{
		end;
	}
}