//------------------------------------------------------------------------------
conitem k23501 23501
{
	name "Abbot Lucas";
	pic con23501;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome traveler." none;
	}

	choice none "I seek enlightenment."
	if (MyState is 0)
	{
		say Player "I seek enlightenment." none;
		say "There is a long-lost place of higher learning called Gnosis that holds a valuable artifact. Bring it to me and I will expand your horizons.",,
		"It is said that Yerdel Cave still has a working portal leading to Gnosis." none;
		Player.StartQuestbd( 1 );
		Player.SetMapTrackcc( 1 );
		Player.GiveConstitution( 2 );
		executems 35 3;
		set MyState 1;
	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23502 23502
{
	name "Monk Marlu";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our monastery." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about dark bishops and the like." none;
		say "I studied the dark clergy for years. What I know, I am happy to share with you." none;
		Player.GetCodexbd( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 35 4;
		set MyState 1;
	}

	choice none "Can you heal my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the monk chants, you feel your wounds closing.";
	}

	choice none "Is the abbot in?"
	{

		say "Yes, he is meditating in the chapel." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23503 23503
{
	name "Monk Naott";

	var MyState 1 integer 0;

	hello
	{
		say "Welcome to our monastery." none;
	}

	choice none "I seek knowledge about my foes."
	if (MyState is 0)
	{
		say Player "I seek knowledge about my foes and heard you know a lot about undead creatures." none;
		say "I studied the undead for years. What I know, I am happy to share with you." none;
		Player.GetCodexbg( 1 );
		Player.GiveStrength( 1 );
		Player.GiveDexterity( 1 );
		executems 35 4;
		set MyState 1;
	}

	choice none "Can you heal my wounds?"
	{
		say Player "Can you ease my pain?" none;
		Player.GiveInventory( CrystalVial , 10 );
		comment "As the monk chants, you feel your wounds closing.";
	}

	choice none "Is the abbot in?"
	{

		say "Yes, he is meditating in the chapel." none;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23504 23504
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23505 23505
{
	name "Cleric";


	hello
	{
		say "Believe or perish!" none;
	}
	
	choice none "Fanatic much?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23506 23506
{
	name "Abbot Lucas";
	pic con23501;

	var MyState 1 integer 0;

	hello
	{
		say "Welcome back." none;
	}


	choice none "I am back from Gnosis."
	if (MyState is 0)
	{
		say Player "I am back from Gnosis and bring the artifact for you." none;
		say "Wonderful! Do you feel your mind expanding?" none;
		Player.FinishQuestbd( 1 );
		set MyState 1;
		if (Player.HasInventory( WeaponClericMaceCommon ))
		{
		Player.GiveInventory( WeaponClericSlot8 );
		executems 35 5;
		terminate;
		}
		else if (Player.HasInventory( WeaponMageSlot1 ))
		{
		Player.GiveInventory( WeaponMageArmageddon );
		executems 35 5;
		terminate;
		}
		else if (Player.HasInventory( WeaponFighterSpikedGauntlets ))
		{
		Player.GiveLevels( 5 );
		terminate;
		}

	}

	choice none "I'll be going now."
	{

		say "The Light be with you." none;
		end;
	}
}