//------------------------------------------------------------------------------
conitem k23301 23301
{
	name "Brewmaster Mukdol";

	hello
	{
		say "There is not a fruit, grain or vegetable I can't brew something from." none;
	}
	
	choice none "Just keep them coming man."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23302 23302
{
	name "Peasant";

	hello
	{
		say "Our village would be utterly boring if not for the fine drinks brewed by Mukdol." none;
	}
	
	choice none "I guess that's my cue."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23303 23303
{
	name "Sir Billiam";

	hello
	{
		say "Don't come near me with that water, man!" none;
	}

	choice none "Let's talk politics."
	if (not Player.HasInventory( TrackerCodexAC ))
	{
		say Player "I heard you can talk about politics all day. Some of that information might turn out to be not completely useless." none;
		say "Let's talk politics!" none;
		say "Bla bla bla bla bla" none;
		say "Bla bla bla bla bla" none;
		comment "you deeply regret having started this conversation.";
		say "Bla bla bla bla bla" none;
		say "Bla bla bla bla bla" none;
		Player.GiveInventory( TrackerCodexAC );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		executems 33 2;
	}
	
	choice none "(slip away)"
	{
		end;
	}
}