//------------------------------------------------------------------------------
conitem k24201 24201
{
	name "Margaret";

	hello
	{
		say "If you are hungry, we have a few ham sandwiches left." voicefemalewelcome;
	}

	choice none "I'd like a ham sandwich."
	{
		say Player "I'd like a ham sandwich." none;
		Player.GiveInventory( CrystalVial , 1 );
		say "Enjoy.";
	}

	choice none "I'll pass."
	{
		say "Suit yourself." voicefemalegoodbye;
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24202 24202
{
	name "Peasant";

	hello
	{
		say "It's too cold to talk." voicemale1uhhello;
	}
	
	choice none "Couldn't agree more."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k24203 24203
{
	name "Master Trader Scavo";
	pic con24203;

	hello
	{
		say "Time is money so don't waste either." voicemale1hello;
	}

	choice none "What's new in the area?"
	if (Player.HasInventory( TrackerQuestEA0 ))
	{
		say Player "What's new in the area?" none;
		say "Usachioi Mine is being invaded by minions of Korax. The right thing to do would be to help the guards and rescue the trapped miners.",,
		"Especially since there should be lots of abandoned gold lying around, waiting to be liberated as well." none;
		Player.RemoveInventory( TrackerQuestEA0 );
		Player.GiveInventory( TrackerQuestEA1 );
		Player.GiveInventory( TrackerMapCE );
		Player.GiveConstitution( 2 );
		executems 42 3;
		executems 51 3;
		terminate;
	}

	choice none "I'm back from Usachioi Mine."
	if (Player.HasInventory( TrackerQuestEA2 ))
	{
		say Player "I'm back from Usachioi Mine and found a few trinkets that might interest you." none;
		say "Splendid! Here is a little something in exchange." moneybag;
		Player.RemoveInventory( TrackerQuestEA2 );
		Player.GiveInventory( TrackerQuestEA3 );
		Player.GiveCharisma( 1 );
		Player.GiveInventory( Coin, 1000 );
		terminate;
	}

	choice none "Later."
	{
		end;
	}
}