//------------------------------------------------------------------------------
conitem k23101 23101
{
	name "Shopkeeper Brefas";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
		Player.SetMapTrackdk( 1 );
	}
	
	choice none "A map of the area."
	if (MyState is 0)
	{
		say "There you go. Anything else?" none;
		Player.SetMapTrackda( 1 );
		set MyState 1;		
	}
	
	choice none "A Quartz Flask."
	{
		Player.GiveInventory( ArtiHealth , 1 );
		say "There you go. Anything else?" none;
	}
	
	choice none "A Flechette."
	{
		Player.GiveInventory( ArtiPoisonBag , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Disc of Repulsion."
	{
		Player.GiveInventory( ArtiBlastRadius , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "A Krater of Might."
	{
		Player.GiveInventory( ArtiBoostMana , 1 );
		say "There you go. Anything else?" none;
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23102 23102
{
	name "Soldier";

	hello
	{
		say "WTF are you doing up here?" none;
	}
	

	choice none "I like to cheat in video games."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23103 23103
{
	name "Peasant";

	hello
	{
		say "Life in Kreo can feel pretty claustrophobic at times." none;
	}
	
	choice none "Beats getting killed outside the walls."
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23104 23104
{
	name "Mage Eckhardt";

	var MyState 1 integer 0;

	hello
	{
		say "When I start casting, there is carnage galore." none;
	}

	choice none "I seek knowledge about magic."
	if (MyState is 0)
	{
		say Player "I seek knowledge about the theory of magic and heard you have a lot to share." none;
		say "I studied the magical arts for years. What I know, I am happy to share with you." none;
		Player.GetCodexae( 1 );
		Player.GiveIntelligence( 1 );
		Player.GiveWisdom( 1 );
		set MyState 1;
	}
	
	choice none "Until the next chapter."
	{
		end;
	}
}