//------------------------------------------------------------------------------
conitem k23701 23701
{
	name "Ludwig";

	var MyState 1 integer 0;

	hello
	{
		say "Would you like to buy something?" none;
	}
	
	choice none "A map of the area for 1 gold."
	if (MyState is 0)
	{
		if (Player.HasInventory( Coin, 1 ))
		{
			Player.RemoveInventory( Coin , 1 );
			Player.GiveInventory( TrackerMapCA );
			executems 37 4;
			set MyState 1;
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A Quartz Flask for 4 gold."
	{
		if (Player.HasInventory( Coin, 4 ))
		{
			Player.RemoveInventory( Coin , 4 );
			Player.GiveInventory( KRPGArtiHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}
	
	choice none "A Flechette for 3 gold."
	{
		if (Player.HasInventory( Coin, 3 ))
		{
			Player.RemoveInventory( Coin , 3 );
			Player.GiveInventory( KRPGArtiPoisonBag , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Disc of Repulsion for 2 gold."
	{
		if (Player.HasInventory( Coin, 2 ))
		{
			Player.RemoveInventory( Coin , 2 );
			Player.GiveInventory( ArtiBlastRadius , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Krater of Might for 20 gold."
	{
		if (Player.HasInventory( Coin, 20 ))
		{
			Player.RemoveInventory( Coin , 20 );
			Player.GiveInventory( ArtiBoostMana , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Mystic Urn for 15 gold."
	{
		if (Player.HasInventory( Coin, 15 ))
		{
			Player.RemoveInventory( Coin , 15 );
			Player.GiveInventory( KRPGArtiSuperHealth , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Porkelator for 60 gold."
	{
		if (Player.HasInventory( Coin, 60 ))
		{
			Player.RemoveInventory( Coin , 60 );
			Player.GiveInventory( KRPGArtiPork , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Banishment Device for 35 gold."
	{
		if (Player.HasInventory( Coin, 35 ))
		{
			Player.RemoveInventory( Coin , 35 );
			Player.GiveInventory( ArtiTeleportOther , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Chaos Device for 30 gold."
	{
		if (Player.HasInventory( Coin, 30 ))
		{
			Player.RemoveInventory( Coin , 30 );
			Player.GiveInventory( ArtiTeleport , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "An Icon of the Defender for 100 gold."
	{
		if (Player.HasInventory( Coin, 100 ))
		{
			Player.RemoveInventory( Coin , 100 );
			Player.GiveInventory( KRPGArtiInvulnerability2 , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "A Mystic Ambit Incant for 6 gold."
	{
		if (Player.HasInventory( Coin, 6 ))
		{
			Player.RemoveInventory( Coin , 6 );
			Player.GiveInventory( ArtiHealingRadius , 1 );
			say "There you go. Anything else?" coingive;
		}
		else
		{
			say "Are you trying to cheat me? That's not enough money you have in your hand!" none;
		}
	}

	choice none "Enough shopping for now."
	{
		say "I'll be here if you change your mind." none;
		end;
	}

}
//------------------------------------------------------------------------------
conitem k23702 23702
{
    name "Volrath";


    hello
    {
        say "As long as you can still stand up, you need to order more drinks." none;
    }

    bye
    {
        say "Can't hold your liqueur, huh." none;
    }

    choice none "Maybe some other time."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23703 23703
{
    name "Jessica";


    hello
    {
        say "Can I interest you in some food?" none;
    }

    bye
    {
        say "That's too bad." none;
    }

    choice none "None for me, thanks."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23704 23704
{
    name "David";


    hello
    {
        say "Can I take your order?" none;
    }

    bye
    {
        say "Follow me." none;
    }

    choice none "I'd like a seat first."
    {
        end;
    }
}
//------------------------------------------------------------------------------
conitem k23705 23705
{
	name "Old Mage";


	hello
	{
		say "I can't remember a time when I haven't been walking around." none;
	}
	
	choice none "In a town with an inn with so many seats?"
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23706 23706
{
	name "Cleric";

	hello
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		say "A joyous day, brother!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		say "Believe or perish!" none;
	}

	hello
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		say "Believe or perish!" none;
	}
	
	choice none "Indeed, brother!"
	if (Player.HasInventory( ClassIdentifierCleric ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierMage ))
	{
		end;
	}

	choice none "Fanatic much?"
	if (Player.HasInventory( ClassIdentifierFighter ))
	{
		end;
	}
}
//------------------------------------------------------------------------------
conitem k23707 23707
{
	name "Peasant";

	hello
	{
		say "We have an inn that can seat the whole town at once!" none;
	}
	
	choice none "Let's assume that's a good thing."
	{
		end;
	}
}