//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ## ###  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**				   ######  #####   ######
//**	               ##   ## ##  ## ##    ##
//**	     		   ##   ## ##  ## ##   
//**	               #####   #####  ##  ####
//**	     		   ## ###  ##     ###   ##
//**	     		   ##  ### ##      ######
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2008 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGDefs : Object;

const int TAG_EVERYBODY			= -1;
const int PATH_DIRECTION_BACK	= 0x80000000;
const int PATH_NODE_TID_MASK	= 0x7fffffff;

enum
{
	FOV_DEFAULT				= 90,
	FOV_MIN					= 10,
	FOV_MAX					= 135
};

enum
{
	IMPULSE__WEAPON_PREV		= 17,
	IMPULSE__WEAPON_NEXT		= 18,
	IMPULSE__UPGRADESCREEN		= 19,

	IMPULSE__SETNEXTSPELL		= 20,
	IMPULSE__SETPREVIOUSSPELL,
	IMPULSE__USESPELL,

	IMPULSE__TEST__TRAVEL_MAP = 99,

	IMPULSE__TEST_AC__CAST_ICE_DAMAGER	= 100,
	IMPULSE__TEST_AC__CAST_POISON_DAMAGER,
	IMPULSE__TEST_AC__CAST_SPELL_MANA_BURN,
	IMPULSE__TEST_AC__CAST_SPELL_CONFUSION,

	IMPULSE__TEST_SPELL__CAST_SPELL_GRAVITATOR = 150,
	IMPULSE__TEST_SPELL__CAST_SPELL_GOLDEN_STORM,
	IMPULSE__TEST_SPELL__CAST_SPELL_GLOBAL_SHRINKER,

	IMPULSE__TEST_AT__ORDER_EVERYONE_CANCELCURRENT = 200,
	IMPULSE__TEST_AT__ORDER_EVERYONE_STANDSTILL,
	IMPULSE__TEST_AT__ORDER_EVERYONE_MOVETO_PLAYER,
	IMPULSE__TEST_AT__ORDER_EVERYONE_ATTACKALL
};

enum
{
	TEAM_PLAYER		= 1
};

defaultproperties
{
}
