//**************************************************************************
//**
//**    ##   ##    ##    ##   ##   ####     ####   ###     ###
//**    ##   ##  ##  ##  ##   ##  ##  ##   ##  ##  ####   ####
//**     ## ##  ##    ##  ## ##  ##    ## ##    ## ## ## ## ##
//**     ## ##  ########  ## ##  ##    ## ##    ## ##  ###  ##
//**      ###   ##    ##   ###    ##  ##   ##  ##  ##       ##
//**       #    ##    ##    #      ####     ####   ##       ##
//**
//**    $Id: ArtiHealingRadius.vc 3792 2008-09-19 21:11:15Z dj_jl $
//**
//**    Copyright (C) 1999-2006 Jānis Legzdiņš
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

class KRPGArtiHealingRadius : Inventory
	game(GAME_Hexen)
	__mobjinfo__(10120);

// KRPGPlayerReplicationInfo RepInfo;

//==========================================================================
//
//	Use
//
//==========================================================================

bool Use(bool Pickup)
{
	PlayerPawn P;

		if (PlayerPawn(Owner).HealRadiusType == 'Armor')
		{
		// FIXME ==> how do you increase sp_power?
		// RepInfo.sp_power += 5;
		// Player(Owner.Player).sp_power += 5;
		//P.PlaySound('MysticIncant', CHAN_ITEM);
		}
		else if (PlayerPawn(Owner).HealRadiusType == 'Mana')
		{
		// FIXME ==> how do you increase sp_power?
		// RepInfo.sp_power += 25;
		// Player(Owner.Player).sp_power += 25;
		//P.PlaySound('MysticIncant', CHAN_ITEM);
		}
		else
		{
		// FIXME ==> how do you increase sp_power?
		// RepInfo.sp_power += 15;
		// Player(Owner.Player).sp_power += 15;
		//P.PlaySound('MysticIncant', CHAN_ITEM);
		}

}

states
{
Spawn:
	HRAD ABCDEFGHIJKLMNOP 4 Bright
	Loop
}

defaultproperties
{
	MaxAmount = DefMaxAmount;
	PickupSound = 'PickupArtifact';
	PickupMessage = "$txt_artihealingradius";
	IconName = 'artihrad';
	bFloatBob = true;
	PickupFlashType = PickupFlash;
	bInvBar = true;
}