//------------------------------------------------------------------------------
//dumpster
actor dumpsterbase : Punchingbag
{
	Health 5000
	Experience 50000

	states
	{
	Spawn:
		PEAS A 10 A_FaceTarget
		Loop
	See:
		PEAS A 10 A_FaceTarget
		Goto Spawn
	Melee:
		PEAS A 10 A_FaceTarget
		Goto See
//	Melee:
//		PEAS E 10 A_FaceTarget
//		PEAS F 8 A_CustomMeleeAttack(random(1, 5) * 2 + 2)
//		PEAS E 8
//		Goto See
//	Pain:
//		PEAS O 3
//		PEAS O 3 A_KRPGPain
//		Goto Melee
//	Wound:
//		PEAS G 5
//		PEAS H 10 A_GetHurt
//		PEAS I 6
//		Goto Wound+1
	Pain:
		PEAS G 5 
		PEAS H 5 
		PEAS I 6
		PEAS J 5 
		PEAS I 6
		PEAS J 5
		PEAS I 6
		PEAS J 5
		Goto See
//	Death:
//		PEAS G 5
//		PEAS H 5 A_Scream
//		PEAS I 6
//		PEAS J 5 A_NoBlocking
//		PEAS K 5
//		PEAS L 6
//		PEAS M 8
//		PEAS N -1
//		Stop
	Death:
		ETTB A 4
		ETTB B 4 
		ETTB C 4 
		ETTB D 4 
		ETTB E 4 
		ETTB FGHIJK 4
		PEAS N -1
		Stop
	XDeath:
		ETTB A 4
		ETTB B 4 
		ETTB C 4 
		ETTB D 4 
		ETTB E 4 
		ETTB FGHIJK 4
		PEAS N -1
		Stop
	}	
}
//------------------------------------------------------------------------------
//pig
actor k201sprite : Livestock
{
	states
	{
	Spawn:
		PIGY B 0 A_Look2
		PIGY B 0 A_PlaySoundEx("pig1", "Body", 0, -1)
		Loop
	See:
		PIGY AABBCCDDAABBCCDDAABBCCDDAABBCCDD 5 A_Wander
		Goto Spawn
	}	
}

//------------------------------------------------------------------------------
//chicken
actor k203sprite : Poultry
{
//	SeeSound "chicken1"
	states
	{
	Spawn:
		CHKN B 10 A_Look2
		CHKN B 0 A_PlaySoundEx("chicken5", "Body", 0, -1)
		Loop
	See:
		CHKN AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD 5 A_Wander
		Goto Spawn
	}	
}







//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------




//samples for walkers



//bigpig
actor k201 : k201sprite 19201
{
//	Scale 1.5
	Scale 1.25
}
//smallpig
actor k202 : k201sprite 19202
{
//	Scale 0.75
	Scale 1.0
}
//chicken
actor k203 : k203sprite 19203
{
	Scale 1.0
}