//------------------------------------------------------------------------------
actor KRPGCentaur : IntelligentActor replaces Centaur
{
	Health 200
	Radius 20
	Height 64
	Mass 120
	Speed 17 //13
	MeleeRange 72
	PainChance 135
	Experience 150
	DropItem "SilverBar", 45, 1
	SeeSound "CentaurSight"
	ActiveSound "CentaurActive"
	AttackSound "CentaurAttack"
	PainSound "CentaurPain"
	DeathSound "CentaurDeath"
	HowlSound "PuppyBeat"
	Obituary "$ob_centaur"
	Monster
	+FloorClip
	+Telestomp
	+ShieldReflect
	
	//+CanJump
	+CanLeap
	+CanBackpedal
	+CanSidemove
	+CanShield
	+CanBerserk
	
	AttackRushChance 0.15
	AttackRushDistance 384
	AttackLeapChance 0.03
	AttackLeapDistance 256
	
	states
	{
	Spawn:
		CENT A 0 A_JumpIf(Health < default_health / 2, "SpawnDamaged")
		CENT AB 10 A_LookAI
		Loop
	SpawnDamaged:
		CEND A 0 A_JumpIf(Health > default_health / 2, "Spawn")
		CEND AB 10 A_LookAI
		Loop
	See:
		CENT A 0 A_JumpIf(Health < default_health / 2, "SeeDamaged")
		CENT ABCD 4 A_ChaseAI
		Loop
	SeeDamaged:
		CEND A 0 A_JumpIf(Health > default_health / 2, "See")
		CEND ABCD 4 A_ChaseAI
		Loop
	Melee:
		CENT H 0 A_JumpIf(Health < default_health / 2, "MeleeDamaged")
		CENT H 5 A_FaceTarget
		CENT I 4 A_FaceTarget
		CENT J 7 A_CustomMeleeAttack(random(3, 10))
		Goto See
	MeleeDamaged:
		CEND H 0 A_JumpIf(Health > default_health / 2, "Melee")
		CEND H 5 A_FaceTarget
		CEND I 4 A_FaceTarget
		CEND J 7 A_CustomMeleeAttack(random(3, 10))
		Goto SeeDamaged
	Pain:
		CENT G 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		CENT G 6 A_KRPGPain
		CENT G 6 A_SetReflectiveInvulnerable
		CENT EEE 15 A_CentaurDefend
		CENT E 1 A_UnSetReflectiveInvulnerable
		Goto See
	PainDamaged:
		CEND G 0 A_JumpIf(Health > default_health / 2, "Pain")
		CEND G 6 A_KRPGPain
		CEND G 6 A_SetReflectiveInvulnerable
		CEND EEE 15 A_CentaurDefend
		CEND E 1 A_UnSetReflectiveInvulnerable
		Goto SeeDamaged
	AttackLeap:
		CENT H 0 A_JumpIf(Health < default_health / 2, "AttackLeapDamaged")
		CENT H 5 A_FaceTarget
		CENT I 4 A_AttackLeap(20, 4)
		Goto Melee+2
	AttackLeapDamaged:
		CEND H 0 A_JumpIf(Health > default_health / 2, "AttackLeap")
		CEND H 5 A_FaceTarget
		CEND I 4 A_AttackLeap(20, 4)
		Goto MeleeDamaged+2
	Death:
		CENT K 4
		CENT L 4 A_Scream
		CENT MN 4
		CENT O 4 A_NoBlocking
		CENT PQ 4
		CENT R 4 A_QueueCorpse
		CENT S 4
		CENT T -1
		Stop
	XDeath:
		CTXD A 4
		CTXD B 4 A_NoBlocking
		CTXD C 0 A_SpawnItemEx("CentaurShield", 0, 0, 45, random(-128, 127) * 0.03125 + 1,
			random(-128, 127) * 0.03125 + 1, 8 + random(0, 255) * 0.015625, 90, 0, 256, true)
		CTXD C 4 A_SpawnItemEx("CentaurSword", 0, 0, 45, random(-128, 127) * 0.03125 + 1,
			random(-128, 127) * 0.03125 + 1, 8 + random(0, 255) * 0.015625, 270, 0, 256, true)
		CTXD D 3 A_Scream
		CTXD E 4 A_QueueCorpse
		CTXD F 3
		CTXD G 4
		CTXD H 3
		CTXD I 4
		CTXD J 3
		CTXD K -1
		Stop
	Ice:
		CENT U 5 A_FreezeDeath
		CENT U 1 A_FreezeDeathChunks
		Wait
	}
}

//------------------------------------------------------------------------------
actor KRPGCentaurLeader : KRPGCentaur replaces CentaurLeader
{
	Health 250
	Speed 10
	PainChance 96
	Experience 300
	DropItem "GoldBar", 45, 5
	Obituary "$ob_slaughtaur"
	HitObituary "$ob_slaughtaurhit"
	//Translation "0:32=128:145","33:50=128:145"
	
	AttackLeapChance 0.05
	AttackLeapDistance 320
	
	states
	{
	Missile:
		CENT E 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		CENT E 10 A_FaceTarget
		//CENT F 8 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT F 8 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 10 A_FaceTarget
		//CENT F 8 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT F 8 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		Goto See
	MissileDamaged:
		CEND E 0 A_JumpIf(Health > default_health / 2, "Missile")
		CEND E 10 A_FaceTarget
		//CEND F 8 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CEND F 8 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 10 A_FaceTarget
		//CEND F 8 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CEND F 8 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		Goto SeeDamaged
	AttackLeap:
		CENT H 0 A_JumpIf(Health < default_health / 2, "AttackLeapDamaged")
		CENT H 5 A_FaceTarget
		CENT I 4 A_AttackLeap(24, 4)
		Goto Melee+2
	AttackLeapDamaged:
		CEND H 0 A_JumpIf(Health > default_health / 2, "AttackLeap")
		CEND H 5 A_FaceTarget
		CEND I 4 A_AttackLeap(24, 4)
		Goto MeleeDamaged+2
	}
}

//------------------------------------------------------------------------------
actor KRPGCentaurMash : KRPGCentaur replaces CentaurMash
{
	RenderStyle Translucent
	Alpha 0.4
	+NoBlood
	+Blasted
	+NoIceDeath
	-Telestomp
	
	states
	{
	Death:
	XDeath:
	Ice:
		Stop
	}
}

//------------------------------------------------------------------------------
actor FlameCentaur : KRPGCentaurLeader 16045
{
	Experience 600
	DropItem "SilverBar", 45, 1
	DropItem "KRPGArtiTorch", 65, 1
	Translation "0:32=164:185", "33:50=164:185", "122:145=240:245", "246:254=240:245", "164:185=224:230", "67:80=224:230", "146:163=224:227"

	states
	{
	Missile:
		CENT E 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		CENT E 5 A_FaceTarget
		CENT E 5 A_Jump(100, "Missile2")
		CENT F 8 Bright A_FaceTarget
		//CENT F 8 Bright A_CustomMissile("FlameCentaurFF1", 0, 0, 0, 0)
		CENT F 8 Bright A_PredictingMissileAttack("FlameCentaurFF1", 0.3, 15, 0, 0, 0, 0)
		CENT E 5 Bright
		Goto See
	MissileDamaged:
		CEND E 0 A_JumpIf(Health > default_health / 2, "Missile")
		CEND E 5 A_FaceTarget
		CEND E 5 A_Jump(100, "Missile2Damaged")
		CEND F 8 Bright A_FaceTarget
		//CEND F 8 Bright A_CustomMissile("FlameCentaurFF1", 0, 0, 0, 0)
		CEND F 8 Bright A_PredictingMissileAttack("FlameCentaurFF1", 0.3, 15, 0, 0, 0, 0)
		CEND E 5 Bright
		Goto SeeDamaged
	Missile2:
		CENT F 0 A_JumpIf(Health < default_health / 2, "Missile2Damaged")
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 8 A_FaceTarget
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 4 A_FaceTarget
		CENT E 4 A_Jump(100, "See")
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 8 A_FaceTarget
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CENT F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CENT F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		Goto See
	Missile2Damaged:
		CEND F 0 A_JumpIf(Health > default_health / 2, "Missile2")
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 8 A_FaceTarget
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 4 A_FaceTarget
		CEND E 4 A_Jump(100, "SeeDamaged")
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 8 A_FaceTarget
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
		//CEND F 2 Bright A_CustomMissile("FireDemonMissile", 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
                CENT F 0 Bright A_PlaySoundEx("FireDemonAttack", Weapon)
		CEND F 2 Bright A_PredictingMissileAttack("FireDemonMissile", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		Goto SeeDamaged
	Pain:
		CENT G 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		CENT G 6 A_KRPGPain
		CENT G 6 A_SetReflectiveInvulnerable
		CENT EEE 15 A_CentaurDefend
		CENT E 1 A_UnSetReflectiveInvulnerable
		Goto Missile
	PainDamaged:
		CEND G 0 A_JumpIf(Health > default_health / 2, "Pain")
		CEND G 6 A_KRPGPain
		CEND G 6 A_SetReflectiveInvulnerable
		CEND EEE 15 A_CentaurDefend
		CEND E 1 A_UnSetReflectiveInvulnerable
		Goto MissileDamaged
	}
}

//------------------------------------------------------------------------------
actor FlameCentaurFF1 : MinotaurFX2
{
	Damage 1
	ExplosionDamage 16
	SeeSound "MaulatorHamSwing"
	DeathSound "MaulatorMissileHit"
	
	states
	{
	Spawn:
		FX13 A 2 A_GenericFloorFire("FlameCentaurFF2")
		Loop
	}
}

//------------------------------------------------------------------------------
actor FlameCentaurFF2 : MinotaurFX3
{
	ExplosionDamage 8
	SeeSound "MaulatorHamSwing"
	DeathSound "MaulatorMissileHit"
}

//------------------------------------------------------------------------------
actor SpectralCentaur : KRPGCentaurLeader 16048
{
	RenderStyle Translucent
	Alpha 0.4
	Experience 450
	+Shadow
	+Ghost
	
	states
	{		
	Missile:
		CENT E 0 A_JumpIf(Health < default_health / 2, "MissileDamaged")
		CENT E 5 A_FaceTarget
		CENT E 1 A_Jump(50, "Blur")
		//CENT F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 5 A_FaceTarget
		//CENT F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 5 A_FaceTarget
		//CENT F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CENT F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CENT E 1 A_Jump(50, "Blur")
		Goto See
	MissileDamaged:
		CENT E 0 A_JumpIf(Health > default_health / 2, "Missile")
		CEND E 5 A_FaceTarget
		CEND E 1 A_Jump(50, "BlurDamaged")
		//CEND F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CEND F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 5 A_FaceTarget
		//CEND F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CEND F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 5 A_FaceTarget
		//CEND F 6 Bright A_CustomMissile("CentaurFX", 45, 0, 0, CMF_AIMOFFSET)
		CEND F 6 Bright A_PredictingMissileAttack("CentaurFX", 0.5, 25, 45, 0, 0, CMF_AIMOFFSET)
		CEND E 1 A_Jump(50, "BlurDamaged")
		Goto SeeDamaged
	Pain:
		CENT G 0 A_JumpIf(Health < default_health / 2, "PainDamaged")
		CENT G 6 A_KRPGPain
		CENT G 6 A_SetReflectiveInvulnerable
		CENT E 15 A_CentaurDefend
		Goto Blur
	PainDamaged:
		CEND G 0 A_JumpIf(Health > default_health / 2, "Pain")
		CEND G 6 A_KRPGPain
		CEND G 6 A_SetReflectiveInvulnerable
		CEND E 15 A_CentaurDefend
		Goto BlurDamaged
	Blur:
	Evade:
		CENT E 0 A_JumpIf(Health < default_health / 2, "BlurDamaged")
		CENT E 2 A_GenericDoBlur(3, 3, 20, "CentaurSight")
		CENT E 4 A_GenericSpawnBlur("CentaurBlur", "AfterBlur")
		Wait
	BlurDamaged:
	EvadeDamaged:
		CEND E 0 A_JumpIf(Health > default_health / 2, "Blur")
		CEND E 2 A_GenericDoBlur(3, 3, 20, "CentaurSight")
		CEND E 4 A_GenericSpawnBlur("CentaurBlur", "AfterBlur")
		Wait
	AfterBlur:
		CENT E 0 A_JumpIf(Health < default_health / 2, "AfterBlurDamaged")
		CENT E 1 A_UnSetReflectiveInvulnerable 
		Goto Missile
	AfterBlurDamaged:
		CENT E 0 A_JumpIf(Health > default_health / 2, "AfterBlur")
		CEND E 1 A_UnSetReflectiveInvulnerable 
		Goto MissileDamaged
	}
}

//------------------------------------------------------------------------------
actor CentaurBlur
{
	RenderStyle Translucent
	Alpha 0.3
	+NoBlockmap
	+NoGravity
	states
	{
	Spawn:
		CENT D 16
		CENT D 8 A_SetTranslucent(0.4)
		Stop
	}
}
