//------------------------------------------------------------------------------
actor SilverBar : Coin
{
	game Hexen
//	SpawnID ?? <-- FIXME!
	Height 16
	Radius 16
	Inventory.PickupMessage "$txt_silver"
	Inventory.Icon "artigold"
	Inventory.Amount 1
	+FloorClip
	-Inventory.InvBar

	states
	{
	Spawn:
		SILV A -1
		Stop
	}
}

//------------------------------------------------------------------------------
actor GoldBar : SilverBar
{
//	SpawnID ?? <-- FIXME!
	Inventory.PickupMessage "$txt_gold"
	Inventory.Amount 5
	states
	{
	Spawn:
		GOLD A -1
		Stop
	}
}
