//------------------------------------------------------------------------------
//
//	KRPG Weapons for Mage
//
//------------------------------------------------------------------------------
actor WeaponMageWandBlue : WeaponMageSlot2 replaces MWeapWand
{
	Weapon.SelectionOrder 3600
	Weapon.YAdjust 9
	Weapon.BotCombatDist 192
	Weapon.AmmoType1 "Mana1"
	Weapon.AmmoUse1 5
	Weapon.AmmoGive1 10
	+Weapon.Explosive
	+HexenWeapon.MagicMissile
	HexenWeapon.MissileType "MageWandMissile"

	states
	{
	Ready:
		MWND A 1 A_WeaponReady
		Loop
	Deselect:
		MWND A 1 A_Lower
		Loop
	Select:
		MWND A 1 A_Raise
		Loop

	Fire:
		MWND A 6
		// MWND B 6 Bright Offset(0, 48) A_FireCustomMissile("MageWandMissile")
		MWND B 0 A_TakeInventory("Mana1", 5)
		MWND B 6 Bright Offset(0, 48) WA_MissileAttack()
		MWND A 3 Offset(0, 40)
		MWND A 3 Offset(0, 36) A_ReFire
		Goto Ready
	}

}
//------------------------------------------------------------------------------
actor WeaponMageWandRed : WeaponMageSlot2
{

	Weapon.SelectionOrder 4600
	Weapon.YAdjust 9
	Weapon.BotCombatDist 192
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 10
	Weapon.AmmoGive1 25
	+Weapon.Explosive
	+HexenWeapon.MagicMissile
	HexenWeapon.MissileType "MageWandMissile2"

		states
	{
	Ready:
		MWN3 A 1 A_WeaponReady
		Loop
	Deselect:
		MWN3 A 1 A_Lower
		Loop
	Select:
		MWN3 A 1 A_Raise
		Loop

	Fire:
		MWN3 A 6
		MWN3 B 0 A_TakeInventory("Mana2", 10)
		MWN3 B 4 Bright Offset(0, 48) WA_MissileAttack()
		MWN3 A 5
		MWN3 B 4 Bright Offset(0, 48) WA_MissileAttack()
		MWN3 A 5
		MWN3 B 4 Bright Offset(0, 48) WA_MissileAttack()
		MWN3 A 4 Offset(0, 40)
		MWN3 A 8 Offset(0, 36) A_ReFire
		Goto Ready
	}
}
//------------------------------------------------------------------------------
actor MageWandSmoke2
{
	RenderStyle Translucent
	Alpha 0.6
	+NoBlockmap
	+NoGravity
	+Shadow
	+NoTeleport
	+CannotPush
	+NoDamageThrust
	states
	{
	Spawn:
		MWN3 CDCD 4
		Stop
	}
}
//------------------------------------------------------------------------------
actor WeaponMageFireshot : WeaponMageSlot7
{
	Weapon.SelectionOrder 3600
	Weapon.YAdjust 20
	Weapon.BotCombatDist 256
	+Weapon.Explosive
	+HexenWeapon.MagicMissile
	HexenWeapon.MissileType "FireDemonMissile"
	HexenWeapon.MissileSound "FireDemonAttack"
	Inventory.PickupMessage "fireshot"
	
	states
	{
	Ready:
		CONE A 1 A_WeaponReady
		Loop
	Deselect:
		CONE A 1 A_Lower
		Loop
	Select:
		CONE A 1 A_Raise
		Loop
	Fire:
		CONE B 3
		CONE F 4
	Hold:
		CONE F 3
		CONE F 5
		CONE F 0 A_TakeInventory("RedMana", 10)
		CONE F 3 WA_MissileAttack()
		CONE G 3
		CONE A 9
		CONE A 10 A_ReFire
		Goto Ready
	Spawn:
		WMCS ABC 8 Bright
		Loop
	}
}
//------------------------------------------------------------------------------
actor WeaponMageTripleFireshot : WeaponMageFireshot
{
	Inventory.PickupMessage "triple fireshot"
	
	states
	{
	Fire:
		CONE B 3
		CONE C 4
	Hold:
		CONE D 3
		CONE E 5
		CONE F 3 WA_MissileAttack()
		CONE F 3 WA_MissileAttack()
		CONE F 3 WA_MissileAttack()
		CONE G 3
		CONE A 9
		CONE A 10 A_ReFire
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponMageFireball : WeaponMageFireshot
{
	Weapon.AmmoType1 "RedMana"
	Weapon.AmmoUse1 10
	Weapon.AmmoGive1 25
	HexenWeapon.MissileType "LavaBall"
	HexenWeapon.MissileSound "Fireball"
	Inventory.PickupMessage "Fireball"
}

//------------------------------------------------------------------------------
actor WeaponMageRapidFireball : WeaponMageFireball
{
	Inventory.PickupMessage "rapid fireball"
	
	states
	{
	Fire:
		CONE B 3
		CONE C 4
	Hold:
		CONE D 3
		CONE E 5
		CONE F 3 WA_MissileAttack()
		CONE F 3 WA_MissileAttack()
		CONE F 3 WA_MissileAttack()
		CONE G 3
		CONE A 9
		CONE A 10 A_ReFire
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponMageChaosblast : WeaponMageFireshot
{
	HexenWeapon.MissileType "Demon1FX1"
	HexenWeapon.MissileSound "Fireball"
	Inventory.PickupMessage "chaosblast"
}

//------------------------------------------------------------------------------
actor WeaponMageToaster : WeaponMageChaosblast
{
	Inventory.PickupMessage "toaster"
	
	states
	{
	Fire:
		CONE B 3
		CONE C 4
		CONE D 3
		CONE E 5
	Hold:
		CONE F 1 WA_MissileAttack()
		CONE F 1 WA_MissileAttack()
		CONE F 1 WA_MissileAttack()
		CONE G 3 A_ReFire
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponMageChaosblast2 : WeaponMageFireshot
{
	HexenWeapon.MissileType "Demon2FX1"
	HexenWeapon.MissileSound "Fireball"
	Inventory.PickupMessage "toxic chaosblast"
}

//------------------------------------------------------------------------------
actor WeaponMageToaster2 : WeaponMageChaosblast2
{
	Inventory.PickupMessage "toxic toaster"
	
	states
	{
	Fire:
		CONE B 3
		CONE C 4
		CONE D 3
		CONE E 5
	Hold:
		CONE F 1 WA_MissileAttack()
		CONE F 1 WA_MissileAttack()
		CONE F 1 WA_MissileAttack()
		CONE G 3 A_ReFire
		Goto Ready
	}
}
//------------------------------------------------------------------------------
actor WeaponMageChillingTouch : WeaponMageSlot5
{
	Inventory.PickupMessage "chilling touch"
	Weapon.SelectionOrder 1700
	Weapon.YAdjust 20
	Weapon.BotCombatDist 256
	//DamageType "Ice"
	+HexenWeapon.MagicMelee
	MeleeDamage 20
	HexenWeapon.MeleeHitDice 2
	HexenWeapon.MeleeFarRange 128
	HexenWeapon.MeleeHitSound "MageShardsFire"

	states
	{
	Ready:
		CONE A 1 A_WeaponReady
		Loop
	Deselect:
		CONE A 1 A_Lower
		Loop
	Select:
		CONE A 1 A_Raise
		Loop
	Fire:
		CONE B 3
		CONE C 4
	Hold:
		CONE D 3
		CONE E 5 WA_MeleeAttack
		CONE D 8 A_ReFire
		CONE F 3
		CONE G 3
		CONE A 9
		Goto Ready
	Spawn:
		WMCS ABC 8 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor WeaponMageAbsoluteZero : WeaponMageChillingTouch
{
	Inventory.PickupMessage "absolute zero"
	MeleeDamage 64
	HexenWeapon.MeleeHitDice 8
	HexenWeapon.MeleeFarRange 512
	
	states
	{
	Fire:
		CONE B 3
		CONE C 4
		CONE D 3
		CONE E 12 WA_MeleeAttack
		CONE D 12
		CONE F 3
		CONE G 3
		CONE A 9
		Goto Ready
	}
}

//------------------------------------------------------------------------------
actor WeaponMageFrostCone : WeaponMageSlot5 replaces MWeapFrost
{
	SpawnID 36
	+BloodSplatter
	Inventory.PickupMessage "$txt_weapon_m2"
	Weapon.SelectionOrder 1700
	Weapon.AmmoType1 "Mana1"
	Weapon.AmmoUse1 3
	Weapon.AmmoGive1 25
	Weapon.YAdjust 20
	Weapon.BotCombatDist 256
	+Weapon.Explosive
	+HexenWeapon.MagicMissile

	//action native A_FireConePL1();

	states
	{
	Ready:
		CONE A 1 A_WeaponReady
		Loop
	Deselect:
		CONE A 1 A_Lower
		Loop
	Select:
		CONE A 1 A_Raise
		Loop
	Fire:
		CONE B 3
		CONE C 4
	Hold:
		CONE D 3
		CONE E 5
		CONE F 3 WA_FireConePL1
		CONE G 3
		CONE A 9
		CONE A 10 A_ReFire
		Goto Ready
	Spawn:
		WMCS ABC 8 Bright
		Loop
	}
}

//------------------------------------------------------------------------------
actor WeaponMageArcOfLightning : WeaponMageSlot6 replaces MWeapLightning
{
	Game Hexen
	+NoGravity
	Inventory.PickupMessage "$txt_weapon_m3"
	Weapon.SelectionOrder 1100
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 5
	Weapon.AmmoGive1 25
	Weapon.YAdjust 20
	Weapon.BotCombatDist 384
	+Weapon.Explosive
	+HexenWeapon.MagicMissile

	action native A_LightningReady();
	//action native A_MLightningAttack();

	states
	{
	Ready:
		MLNG AAAAA 1 Bright A_WeaponReady
		MLNG A 1 Bright A_LightningReady
		MLNG BBBBBBCCCCC 1 Bright A_WeaponReady
		MLNG C 1 Bright A_LightningReady
		MLNG BBBBBB 1 Bright A_WeaponReady
		Loop
	Deselect:
		MLNG A 1 Bright A_Lower
		Wait
	Select:
		MLNG A 1 Bright A_Raise
		Wait
	Fire:
		MLNG DE 3 Bright
		MLNG F 4 Bright WA_MLightningAttack
		MLNG G 4 Bright
		MLNG H 3 Bright
		MLNG I 3 Bright
		MLNG I 6 Bright Offset(0, 199)
		MLNG C 2 Bright Offset(0, 55)
		MLNG B 2 Bright Offset(0, 50)
		MLNG B 2 Bright Offset(0, 45)
		MLNG B 2 Bright Offset(0, 40)
		Goto Ready
	Spawn:
		WMLG ABCDEFGH 4 Bright
		Loop
	}
}
//------------------------------------------------------------------------------
actor WeaponMageArmageddon : WeaponMageChaosblast //WeaponMageToaster2
{
	Inventory.PickupMessage "Armageddon"
	Weapon.AmmoType1 "Mana2"
	Weapon.AmmoUse1 3
	Weapon.AmmoGive1 15
	
	states
	{
	Fire:
		CONE B 12
		CONe F 6
		CONE B 12
//		CONE A 6
		CONE B 12
		CONe F 6
		CONE B 12
//		CONE A 6
		CONE B 12
		CONe F 6
	Hold:
		CONE F 0 A_TakeInventory("Mana2", 1)
		CONE F 1 A_FireCustomMissile("Demon2FX1", 0, 0, 0, 0)
		CONE F 0 A_TakeInventory("Mana2", 1)
		CONE F 1 A_FireCustomMissile("Demon2FX1", 0, 0, 0, 0)
		CONE F 0 A_TakeInventory("Mana2", 1)
		CONE F 1 A_FireCustomMissile("Demon2FX1", 0, 0, 0, 0)
		CONE G 3 A_ReFire
		Goto Ready
	}
}
//------------------------------------------------------------------------------
actor WeaponMageWyvernsBreath : WeaponMageToaster
{
	Inventory.PickupMessage "Wyvern's Breath"
	Weapon.AmmoType1 "RedMana"
	Weapon.AmmoUse1 25
	Weapon.AmmoGive1 50
	
	states
	{
	Ready:
		MWYV A 1 A_WeaponReady
		Loop
	Deselect:
		MWYV A 1 A_Lower
		Loop
	Select:
		MWYV A 1 A_Raise
		Loop
	Fire:
		MWYV B 3
		MWYV C 4
	Hold:
		MWYV D 3
		MWYV D 0 A_TakeInventory("RedMana", 25)
		MWYV E 0 A_FireCustomMissile("DragonFireball", 0, 0, 0, 0)
		MWYV E 0 A_FireCustomMissile("DragonFireball", 5, 0, 85, 0)
		MWYV E 0 A_FireCustomMissile("DragonFireball", 10, 0, 80, 0)
		MWYV E 0 A_FireCustomMissile("DragonFireball", 15, 0, 75, 0)
		MWYV E 0 A_FireCustomMissile("DragonFireball", 20, 0, 70, 0)
//		MWYV E 0 A_FireCustomMissile("DragonFireball", 340, 0, 90, 0)
//		MWYV E 0 A_FireCustomMissile("DragonFireball", 345, 0, 90, 0)
//		MWYV E 0 A_FireCustomMissile("DragonFireball", 350, 0, 90, 0)
//		MWYV E 0 A_FireCustomMissile("DragonFireball", 355, 0, 90, 0)
		MWYV F 5 
		MWYV G 4
		MWYV A 12 A_ReFire
		Goto Ready
	}
}

/*

	states
	{
	Ready:
		CONE A 1 A_WeaponReady
		Loop
	Deselect:
		CONE A 1 A_Lower
		Loop
	Select:
		CONE A 1 A_Raise
		Loop
	Fire:
		CONE B 3
		CONE F 4
	Hold:
		CONE F 3
		CONE F 5
		CONE F 3 WA_MissileAttack()
		CONE G 3
		CONE A 9
		CONE A 10 A_ReFire
		Goto Ready
	Spawn:
		WMCS ABC 8 Bright
		Loop
	}
*/