//------------------------------------------------------------------------------
actor NPCCityBarbarian : TownFellow
{
	states
	{
	Spawn:
		BARB A 10 A_Look2
		Loop
	See:
		BARB AABBCCDDEEFF 5 A_Wander
		Goto Spawn
	Melee:
		BARB G 10 A_FaceTarget
		BARB HI 8 A_FaceTarget
		BARB J 8  A_CustomMeleeAttack(random(1, 5) * 2 + 2)
		BARB K 8
		Goto See
	Pain:
		BARB L 3
		BARB L 3 A_KRPGPain
		Goto Melee
	Death:
		BARB M 5
		BARB N 5 A_Scream
		BARB O 6
		BARB P 5 A_NoBlocking
		BARB Q 5
		BARB R -1
		Stop
	XDeath:
		GIBS M 5 A_TossGib
		GIBS N 5 A_XScream
		GIBS O 5 A_NoBlocking
		GIBS PQRS 4 A_TossGib
		GIBS T 4
		GIBS U 5
		GIBS V -1
		Stop
	}	
}

//------------------------------------------------------------------------------
actor NPCCityCleric : TownFellow
{
	states
	{
	Spawn:
		CLHL A 10 A_Look2
		Loop
	See:
		CLHL AABBCCDD 5 A_Wander
		Goto Spawn
	Melee:
		CLER E 6 A_FaceTarget
		CLER F 6  A_CustomMeleeAttack(random(1, 5) * 2 + 2)
		CLER G 6
		Goto See
	Pain:
		CLER H 3
		CLER H 3 A_KRPGPain
		Goto Melee
	Death:
		CLER I 6
		CLER K 6 A_Scream
		CLER LL 6
		CLER M 6 A_NoBlocking
		CLER NOP 5
		CLER Q -1
		Stop
	XDeath:
		CLER R 5
		CLER S 5 A_XScream
		CLER T 5 A_NoBlocking
		CLER UVWXYZ 5
		CLER [ -1
		Stop
	}	
}

//------------------------------------------------------------------------------
actor NPCCityMage : TownFellow
{
	states
	{
	Spawn:
		CMAG A 10 A_Look2
		Loop
	See:
		CMAG AABBCCDD 5 A_Wander
		Goto Spawn
	Melee:
		MAGE E 6 A_FaceTarget
		MAGE F 6 Bright A_CustomMeleeAttack(random(1, 5) * 2 + 2)
		Goto See
	Pain:
		MAGE G 3
		MAGE G 3 A_KRPGPain
		Goto Melee
	Death:
		MAGE H 6
		MAGE I 6 A_Scream
		MAGE JK 6
		MAGE L 6 A_NoBlocking
		MAGE M 6
		MAGE N -1
		Stop
	XDeath:
		MAGE O 5 A_XScream
		MAGE P 5
		MAGE R 5 A_NoBlocking
		MAGE STUVW 5
		MAGE X -1
		Stop
	}	
}

//------------------------------------------------------------------------------
actor NPCShopAttendant : TownFellow
{
	states
	{
	Spawn:
		SHO1 A -1
		Stop
	}	
}

//------------------------------------------------------------------------------
actor NPCBarbarianWalking1 : NPCCityBarbarian 19004
{
	ConversationID 3
}

//------------------------------------------------------------------------------
actor NPCClericWalking1 : NPCCityCleric 19005
{
	ConversationID 3
}

//------------------------------------------------------------------------------
actor NPCMageWalking1 : NPCCityMage 19006
{
	ConversationID 3
}

//------------------------------------------------------------------------------
actor NPCShopper1 : NPCShopAttendant 19007
{
	ConversationID 3
}
