//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**		##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

------------------ COMMON ENGINE ISSUES ----------------------

1. Passing uninitialized string to GetTextWidth crashes game with "Segmentation violation" error.

--------------------- ARTWORK ISSUES  --------------------

1. The Hero death sprite should has higher origin.
2. Fighter's Fire Hammer misses state and/or sprite.

--------------------- GAMEPLAY ISSUES --------------------

1. CTF: there are random cases when bringing flag to your base produce several sequent "captures" instead of one (usually 5-7)
2. Domination Sigil is being sunk in the raising floor (again!)
3. Dragon Bracers are picked up even if player has full armor (again?!) [CW] <-- FIXED
4. Hammer of Retribution kills allies in coop game (probably related to explosion).
5. Cleric's Poison Breath poisons allies in coop game.


