//**************************************************************************
//**
//**	    ##   ##   ####   ######     ##    ##     ##
//**	    ##  ##   ##  ##  ##   ##  ##  ##   ### ###
//**	    ## ##   ##    ## ##   ## ##    ##   #####
//**	    ######  ##    ## #####   ########   #####
//**	    ## ###   ##  ##  ######  ##    ##  ### ###
//**	    ##   ##   ####   ##  ### ##    ## ##     ##
//**
//**	        ##    ######    ##### ###   ##    ##
//**	      ##  ##  ##   ##  #####  ####  ##  ##  ##
//**	     ##    ## ##   ## ##      ##### ## ##    ##
//**	     ######## #####   #####   ## ##### ########
//**	     ##    ## ######  ##      ##  #### ##    ##
//**	     ##    ## ##  ###  #####  ##   ### ##    ##
//**
//**    $Id$
//**
//**    Copyright (C) 2004-2006 Korax Heritage Team
//**
//**    This program is free software; you can redistribute it and/or
//**  modify it under the terms of the GNU General Public License
//**  as published by the Free Software Foundation; either version 2
//**  of the License, or (at your option) any later version.
//**
//**    This program is distributed in the hope that it will be useful,
//**  but WITHOUT ANY WARRANTY; without even the implied warranty of
//**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//**  GNU General Public License for more details.
//**
//**************************************************************************

------------------ COMMON ENGINE ISSUES ----------------------

1. Passing uninitialized string to GetTextWidth crashes game with "Segmentation violation" error.
2. Lowering down Music volume lowers sound volume as well.

--------------------- ARTWORK ISSUES  --------------------

1. Fighter's Fire Hammer misses state and/or sprite.
2. Iron Lich monster misses sprites.

------------------ SOUND / MUSIC ISSUES  -----------------

1. If the music is toggled to 'CD music', title music still plays starting from the second titlepic sequence
2. If the music is toggled to 'CD music', title music and 'level finished' music play during the next started level (should stop correctly).

-------------------- GRAPHICAL ISSUES  -------------------

1. The Hero death sprite should has higher origin.
2. Spectating players are not displayed properly on scoreboard.
3. If there are spectating players when level is finished, final scoreboard has an extra texture painted over it.

--------------------- GAMEPLAY ISSUES --------------------

1. CTF: there are random cases when bringing flag to your base produce several sequent "captures" instead of one (usually 5-7)
2. Domination Sigil is being sunk in the raising floor (again!)
4. Hammer of Retribution kills allies in coop game (probably related to explosion).
5. Cleric's Poison Breath poisons allies in coop game.
6. Hexen things of types 5 - 8 seem to appear not as actual things but as players in game (easily seen on 'Seminary');
probably because they are not inserted in game, or incorrectly substituted by player start types (?).


